<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0I5F.31QU+!!.-6E.$4%*76Q!!$XA!!!2Q!!!!)!!!$VA!!!"K!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)L1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A56*@5$)Q.49O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;,R9A*P102LX9ZU2__5YW!!!!$!!!!"!!!1!!W1D02@[%QU[G]MF?^,5J`.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'$&lt;V"W+J@J-K)%P)"S97JQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+(!!!%_8C=N:2";"."&amp;)&lt;@B+V/1IOTM&lt;5.6B*FER9R9"7V"KWFH29KJ6BC12#KQ5X55"**D"5+\752=OB*S%(I.3!))DFYFW!0?\!H$`91GZMX,U("&lt;N9XGWQW44%^O9@:A8X@?\0``T-!5IU.O?KQ&lt;A"B.&gt;T-'_"2&gt;1*1$F.I0K&amp;8Q*&lt;)(S$^0G,!*&amp;VCO[Y['4;A6^6$^#,0QU_M.L_&lt;\]B^=JLN9?ERZM.G(A./K0KA@&amp;OJ-/8^M*,PM&lt;P+--9W3&gt;VV4`(`IJN;'A?#.CJ7/5TK10B:33K@/XYHFEL&amp;9TF.%6`=9?KTWLI.9&amp;TPSSC6%?S+YT^:&lt;=ES3:+UX2;Q\3C53C5(EBN1S$L+/$)EC&gt;1;7?\#?,F_*KN5,FC-RW*QTJI^B`PLL]8Z"&gt;3*HO1[1R3ZF]X@&amp;KT.':-76[V7E=/VS4URI&amp;_J4&amp;%@X6/`^@1N;B_"!#E`I'&lt;2@#NY?5%Y9&gt;6[U9RAB,!I\K-'H.&gt;UVU/1&lt;)FH9&gt;OS1L+NO)&amp;7E&amp;H,#D@0-X#]W$\##YZ?"+&gt;8=NHH]5R!D7=$;DK6_I(P:ZGH,]2&lt;D1=?L=3SW@BBJWZSX8V:K##'7E'"!:"A#J,NKK?B7#SC%,A[[!3CAUKFR=H78[6;SKO/]G+KI_!N6*$`PPN9K"C-O/T]AJ0=3ZB=G85?[%"SL`S@Z&amp;\&amp;1+VX*"=3%)&lt;6,CG]VI#=Z')^Q!1EOD$DS'SU*R?:"$+L2S@X_K(E#L9DO96#Y1#(OE&gt;;S:5);328WT(XT8X-,UIMQ2AEL@S#?[(NZ(4X=[ZVW&gt;#IQEXK_X="G]&amp;B'Q9-]'HP&amp;T;(X8LJ(*VB7_AM8E_H[";NF&lt;_WLK0S@)P5&gt;O#$.++]]&gt;/BPZP1;X=!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)1!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!1!Y1&amp;!!!$&amp;-;7*S98*Z)&amp;"P=(6Q/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;&amp;38V!S-$5W!!%!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y9J&gt;R!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BCFX%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;QA!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!"!$B!5!!!-5RJ9H*B=HEA5'^Q&gt;8![1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A56*@5$)Q.49!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'Q!!!&gt;&amp;YH*6145M$-2"^WV4\J&lt;&lt;;0Z",^;")5@3]5"1+AGPP5L&gt;.6B&lt;C&lt;MQG27_?_\P%`_(2G`Y$*\MN(LQI$W9S,W`G41+ADT&gt;]P3^P8Q(5"V@JT-4GG9_TQBLX)$0,^`H&amp;IUOV^-7R7KBUVF_LIFQ\88'()R582=8Q;SV.&lt;(-T(7@;78YTG59HQ\.T5M[^[O!PWLF6')92-"AJ6VBJO*!&amp;&amp;XG7@6$7*FXY,#1P2UJM%.#'!)*0"&amp;3Q69F4/L&lt;#"FCC\N%-8VA_M25B]Q1^]G!EXU3$/:'A\4W:@2,5(;''*FIY_N=?.:4D+!3A^DP`M&lt;CE92R&lt;W#&lt;39Y&gt;-VQB7_-X]X(2,6!]+U+/*I-6!:H6C/^D&amp;(M8/.TV^:2A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$XA!!!2Q!!!!)!!!$VA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!4`````!!!!!!!!!T!!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!WA!!!!!!!!!#P````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!NU!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!.E!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!#!`````Q!!!!!!!!\M!!!!!#&gt;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"25F^1-D!V.CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)L1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A56*@5$)Q.49O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'1!"!!!!!!!!!1!!!!%!/%"1!!!R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!Y1&amp;!!!$&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!A%!!!!$!"Z!-0````]537ZG&lt;X*N982J&lt;WZ@4X"F=G&amp;U&lt;X)!!""!-`````](5'FD&gt;(6S:1#]!0(BC4QU!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-N1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!!#!!!!!Q!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!P!$RY9E].!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T,5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!!$!!!!!Q!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!P!$RY9E].!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T,5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!!%!!!!!Q!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!P!$RY9E].!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T,5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!%%!!!!"1!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!&amp;E!B%5^L8U*V&gt;(2P&lt;F^7;8.J9GRF!#*!)2V*&lt;G:P=GVB&gt;'FP&lt;F^0='6S982P=F^#&lt;'FO;WFO:Q#W!0(BCFT!!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!!!"!!)!!S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!#"!!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!!"1!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!15!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!'!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!"!!!!!!!!"Q!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!#!!!!!!!!1!!!!!!!!A!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!*!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!"!!!!!!!!#A!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!#!!!!!!!!1!!!!!!!!M!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!-!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!"!!!!!!!!$1!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!#!!!!!!!!1!!!!!!!!Y!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!0!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!)!!!!!!!"!!!!!!!"$Q!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#1!!!!!!!1!!!!!!!"!!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!E!!!!!!!%!!!!!!!%1!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!+!!!!!!!"!!!!!!!!!!!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#A!!!!!!!1!!!!!!!1!!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!%!!!!&amp;&amp;#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#R$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%R#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!1%RJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!$R-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)%*B&gt;'.I,GRW9WRB=X-!!!!I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!#N$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"&amp;46.@1W^E:3ZM&gt;G.M98.T!!!!0URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A25V48U.P:'5O&lt;(:D&lt;'&amp;T=Q!!!#N$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"&amp;46.@1W^E:3ZM&gt;G.M98.T!!!!+U.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;&amp;38V!S-$5W,GRW9WRB=X-!!!!`4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"25F^1-D!V.CZM&gt;G.M98.T!!!!75*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"25F^1-D!V.CZM&gt;G.M98.T!!!!8ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;&amp;38V!S-$5W,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup (Main).lvclass" Type="Parent" URL="../../Class Popup (Main)/Class Popup (Main).lvclass"/>
	</Item>
	<Item Name="Class Popup Operator_Input QR_P2056.ctl" Type="Class Private Data" URL="Class Popup Operator_Input QR_P2056.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!91#%34X"F=G&amp;U&lt;X*@5W6M:7.U;7^O!!#/1(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)L1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A56*@5$)Q.49O&lt;(:D&lt;'&amp;T=Q!&gt;5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAA37Y!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!9$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Display_HMI.vi" Type="VI" URL="../Display_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CN$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"25F^1-D!V.CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC+U.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;&amp;38V!S-$5W,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Hide_HMI.vi" Type="VI" URL="../Hide_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CN$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"25F^1-D!V.CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC+U.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;&amp;38V!S-$5W,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Launch_HMI.vi" Type="VI" URL="../Launch_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CN$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"25F^1-D!V.CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC+U.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;&amp;38V!S-$5W,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Load_HMI.vi" Type="VI" URL="../Load_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CN$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"25F^1-D!V.CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC+U.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;&amp;38V!S-$5W,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Wait_Return_IHM.vi" Type="VI" URL="../Wait_Return_IHM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CN$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"25F^1-D!V.CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC+U.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;&amp;38V!S-$5W,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
