<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0:5F.31QU+!!.-6E.$4%*76Q!!$WQ!!!2N!!!!)!!!$UQ!!!"I!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$KS8S:U3G2!G&lt;E*N@^W'2Q!!!!-!!!!%!!"!!#B*+]-$*&amp;63Z?M%-ARZZG[V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!$GR&gt;\;.FX5O9`=0\$"Q(*!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!IA!!!4Z?*SVF$&amp;I%V%=RP]P805FN0AONL&lt;"3K*=9J%%KK,79,4;&amp;[&amp;3CB),4N8A"3/%J#2'H.LF%#*U%D-)X5*!%"R#=:&gt;ABRPMJ'#(W'RO,E("8M\`88JX39JR-M/\A\T@`XPX@2]01'CR#6=&lt;6D5AL)5P#RJY:*5!V#-5^H_BZ]#7S']AIT[CQ3R&gt;9DOO.JH59&amp;B71X3;F_!(\N;`[7`B&amp;4H/&gt;H(L)?&lt;$92Y.DMDKO(B,;D$JX;25'L+GCH#7L:/W[Z\E`UH8F2Q+AD*FL'+%N)(QEY*10X8Y&gt;D+&lt;437,CG4]YYZ1HTH7L1(D[EB?;JT'K3D`Q2R,FK&amp;#=N:9Q,&amp;45+P6(%DM1#(T+$-'5]'RGW2Z!/0F[IG#V!C&lt;D-&gt;E5'@4UO(_^EPD`!&lt;5DR\F+E-5O7@7:V=M,?\8:EWOW7QCB_M_F^:A6'L=I$[[+X]&gt;'LGDP!=#J([@[F`U.Q9P,BJ*G(O^'%9Q3FA#XR-;H&amp;&amp;5VQ-1,+UY&lt;*F2#&amp;956T!+=N/-QMV,$*QMNP[2"==MAH/:9O&amp;*+B_15Y7!H-NGP_.T*@`YK@'55Y'(G73BE$K96)SL\P/'#Y;I7219!Q'O1\L&lt;^2R5KV5U!F=(P9LIO.3Q/&gt;(]KITNP/QY&lt;[A[$FZ$"`GPOY]-&amp;Y.2F^6@=*J\$JMLMPY$^44XQP^J\E5MV'J@=U''-"1(N0"3"_JK&lt;BCJ'-A$G"FEVHK;'U;&gt;G+5TK,G8$T9X&lt;'H:T3W8STU=_B[VGSM1UGGOMKXP[8P98\29A'F)G`U&amp;^W,8S?H/R[*^W&gt;#%R(8K_`M'&amp;E?R.1X'_*TX%ZP(;=.UHM&lt;:"C;,V^-ROE&amp;&lt;^=`W&gt;62@M%FF'V&lt;)#_GVHU\]!1*P&lt;;E!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!AQ!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;IA!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,URJ9H*B=HEA1W&amp;N:8*B/E.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J!!%!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y?EL#!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B[3M)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;IA!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,URJ9H*B=HEA1W&amp;N:8*B/E.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25!!!(-?*S65%N/QT!1@;Y,46M_Z8-!,SAK!C'E8C"3!!G*2=5*='M(28+=YDA6\,A;2W(:(&gt;S!=:++"1O%HD4D?8\T:GQ!2XD(V]@[0!,1(&gt;^H=S@&gt;K\CTJ8&gt;6LKU8J_,GO=K7/B38:G7S_@&amp;'F=B=/^G1E]4)MGQJ):)CT[667ESO&gt;3ILY]^)NAC3ET_&amp;#W^Q&amp;=_!=7+KUGMHF#[&amp;+KR&gt;5V[[&lt;"5SN&gt;2_'FM%$+!!^AF'"7^,4/H9DXPAK8F#&amp;,`RYM%XB#Z3D'A'*`EW?LR3+1:B*P=PCLJH[#"#(R@`WK/$WIY#!\5`BD`&amp;,:E*\'#8S)!^'LI";`'&lt;_&lt;H:L^%]C'&amp;%DK$&amp;1-/[R!ZRA%/+QW]1^7)?!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$WQ!!!2N!!!!)!!!$UQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$1!!!!!!!!!!)`````Q!!!!!!!!.1!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!NQ!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!#!`````Q!!!!!!!!\A!!!!!#2$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!W1&amp;!!!#^$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!#!1!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!``]!!!!"!!!!!!!!!A!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!``]!!!!"!!!!!!!!!Q!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!``]!!!!"!!!!!!!!"!!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!``]!!!!"!!!!!!!""!!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!#"!!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!)!%%!Q`````Q&gt;1=G^H=G&amp;N!+M!]?(I6!5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""Q!!!!%!GQ$RY?EL#!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S2$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!1#&lt;!0(B[3M)!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!1#&lt;!0(B[3M)!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1#&lt;!0(B[3M)!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!"%4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!!!P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!!!Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!!25RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!$"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,GRW9WRB=X-!!!!I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!$V-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9DJ$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!6U*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;R-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Class Camera  Commande (Default).ctl" Type="Class Private Data" URL="Class Camera  Commande (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Frame Read.vi" Type="VI" URL="../Frame Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+2H*B&lt;75A5G6B:!!!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA27ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Frame to Send.vi" Type="VI" URL="../Frame to Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4H6N9G6S)&amp;"S&lt;W=!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA27ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
