<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5-5F.31QU+!!.-6E.$4%*76Q!!)'1!!!3I!!!!)!!!)%1!!!"M!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"9&amp;?KQKJ7`4K5`W#'=2Z\%!!!!$!!!!"!!!1!!-4-OK1H%'%WAZ217?02*]N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(H3`Z_GG2.0I"9+_"M-1*]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,R$`2NF2B[9/XCOC%QOF^1!!!!1!!!!!!!!"B!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2J$&lt;WVN97ZE:3"4;'FF&lt;'2J&lt;G=A9G^Y,G.U&lt;!"16%AQ!!!!41!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B:$&lt;WVN97ZE:3"4;'FF&lt;'2J&lt;G=A9G^Y'E.P&lt;7VB&lt;G2F)&amp;.I;76M:'FO:S"C&lt;XAO9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!-&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;M!!1!(!!!!!!V4;'FF&lt;'2J&lt;G=A9G^Y(5.M98.T)&amp;.I;76M:'FO:S"C&lt;XAA+%2F:G&amp;V&lt;(1J*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q+1.9("A9/"A9!1Y5%S!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!$*!!!"QHC=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA+R6GCQEY'6F5'&amp;I;/4)9AWM(1WM&lt;*S]45/-L1U-4-Q-D5QNL,S^!M/#1,Z-%P6*T/J+,'I5M%TL\CEK$1X.;^%15X"N&lt;!UMS!6R.(,+=P*4*+'K1L/S%T.3=H-3V&gt;)SK_!S+EZZS17&amp;S.EYB7=]CM5.&amp;R3UR*,=UIUA9K311KQ?RA9QHO!."0)&amp;V$@]%#EG+Y!]1FU$@R1_A+3'!":(6JQ!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;M!!!2!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_(1A4MYN-$$1K[Y/VH'OV5E.NT'W!Z&amp;'&gt;L879$%&lt;H]SEIM3C3A80P/+3IN,=V,Q3"45&amp;V],3T)*5%%=PJSQH-]E+JCIY)T-V*S5T,VUB+&lt;]#+O?=EVB=D*#*6X$+LV$1=%F.3ST.+&gt;%%+EI'+&lt;"$N:VB'MBN"=FFA^"J$!![Z/WI!!!!!6-!!!(]?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-()A"/%BT7`%?AO56(ILF'2[;R2Y?EM5?%!UCS&gt;*CL`T@[&lt;PQ!J;D\#U8H1]%$T4U&lt;_+1&gt;,5XL&gt;74J&gt;6&amp;B[`6A[?61#!Z#6N*Y%K8$K&gt;?=!KO$J&gt;1.2(0T&lt;`4E-$[2:_X'!*&amp;7\14)?4*U_+DT&gt;0CI=P9&amp;-H3%A21&amp;-)%7"40R4$LRG[DD2@%1A,PYQ&lt;J&gt;$Q.L8^X9R!7FE,TI!M2+$"&amp;A-*+=)R(`_````'3A#%X/"CDF!^4D\O\CCBRF)\81A4MYN-$$1K[Y/VH'OV5E.NT'W!Z&amp;'&gt;L879$%&lt;H]SEIM3C3A80P/+3IN,=V,Q3"45&amp;V],3T)*5%%=PJSQH-]E+JCIY)T-V*S5T,VUB+&lt;]#+O?=EVB=D*#*6X$+LV$1=%F.3ST.+&gt;%%+EI'+&lt;"$N:U"!,2M@S5!!!!"21!!!@RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%Y3(.&lt;]2[#Z25?CO5:(JL&amp;(B[3R2Y1$3,*UG+G(`T6_!V$1@Y7A^5"L8[]\3[;,#UOP(UMGD%BC!*/8=[]Y"F/,J&gt;1.2(0T&lt;X4G;@T#F\72C3/.X/J(7[=@2$:,V9/LU!6*_8%#+Q`"E7H-&amp;%Q0`V).!?3\$!]V("/,C$_.W+![Q^P7^85R!'NG,$E#="21"C9(E&amp;)$YT````^]CC6F$R2SA?JT^86T2QQSE&gt;BI1*R=EF_F66Q@L/.@KJ)&lt;&lt;'.O"3#/\7GOQG)V0:F*29F'FAG&gt;?=5F2;7ZK8IG#GI*L97FG13K)IZ&gt;4FJ/::!64&amp;:S2G:K4EJG8LJ#58Q'6=]Z*,#Z'S-1L//68+'CYJ+9FFO;5;!)6*9-5W+(;TM!!!#2G&gt;LE!!!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!*G!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%;1W^N&lt;7&amp;O:'5A5WBJ:7RE;7ZH)'*P?#ZD&gt;'Q!5&amp;2)-!!!!%U!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:7971W^N&lt;7&amp;O:'5A5WBJ:7RE;7ZH)'*P?"J$&lt;WVN97ZE:3"4;'FF&lt;'2J&lt;G=A9G^Y,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!7616%AQ!!!!!!!!!!!!!E:15%E!!!!!!!-&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;M!!1!(!!!!!!V4;'FF&lt;'2J&lt;G=A9G^Y(5.M98.T)&amp;.I;76M:'FO:S"C&lt;XAA+%2F:G&amp;V&lt;(1J*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!M!!#2%2131!!!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q"16%AQ!!!!7Q!"!!=!!!!!$6.I;76M:'FO:S"C&lt;XA&gt;1WRB=X-A5WBJ:7RE;7ZH)'*P?#!I2'6G986M&gt;#EG1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!'?!!!%=.YH-W9;WA56R4(TZV-T'Q?T7R-.%&amp;F*_HM'M8)RH?W67-SE=4;_)D2[B@&gt;:%&gt;&gt;%X@N0E)+ICVM1SV)3[X3WM973F.&lt;#EKFVE+AR59N,,13;+%KL+:&amp;,([I(R3N&gt;4-^^]\/0J..%!5X-$P*XP]ZZZ\TGX00"M$]AVD/D=+"+"$R(N[MD5+_+UQ!BGI%C,VM@3#WE`_!F&amp;;1+.1,\?*6&lt;J4-D%+B+WQ4\-IBO)/LN?P;V_1"FSP?Q+64R!IUFB_&amp;9F&gt;YOHG.("(F5T0F1\G'6405CI@*+0?+&lt;,EP(!ZZU3'%KOH68%.'A3C60$^5F&lt;@?[@'ITG")JJ_9;I1+:N95"6%*&amp;`HES'SUCO\0-\.=-Z@(&lt;48-!JKNBD.HTC2%:FVE9[%M1QW8B[JSLDG,JE1*T`,,E8F-E]]U[+@=]+.92I`1_+EI84J6#9MI26VP&lt;.N5;_CC^5QX-D+#/LT'&gt;,OD5#J('I1+Y9&lt;L3G\2BN"X1)#%,I/)*&gt;EO;#?UM_1_.WROJ@6ACB)MC&gt;6"R$;]&lt;YP#X&amp;#9\!#??L2!-QRS^;QAP&amp;'1&amp;\%A:$5LC%EZ*%+C)J=GK)C#&amp;&lt;%W&gt;A@^!&gt;5HO63`Z0*[0(`D_T[@OY?_OV3JM^PJ^[O:^6KOB%V,;3[I5Y9,F!%0(Z+\S&lt;HXQM$!!+9$LQHJ#J2/FS.RH2F.^Z-(]@S\%PGH8B.Z8)FZ6"ZMWE6T;86Q"M5ZF'+C-J9,W06=AOA&amp;3,2:4!]RB?D&amp;4Y@I*1D;A43CS2U)=31,H5NV59*I#+(:I_2/&amp;MUSV"R-*BJ#[/?IY3=&lt;U85:2&amp;.N'N((DBV,U7%F(('C?5)-IL6(WC.+^*"7$W^TV9TI(+&lt;9AC6RB8H7A\4,:)8W,TH*;J"HV/$+G"!89"(W:#_#R)%/MHFVU.-:=(M^5M!L&lt;@'Z!_H18I`#61SC!CO&gt;H_2F'KS%W&lt;$/W,.G:HM?(B\'04^]_&amp;"X%[K%VXEO*./`G'J#!?N]_][9W;)I8%/A&amp;]C2QK2HI23+Q1JV%VJ^C_=.KU0T#X)&lt;O\V_F6_X4`8%L"&gt;'913N,Z%D(,.O:T%8Y\ZG1#&amp;;("Q=2)NY.6MQH:R915:TJ#',8MJ#8#+R*:8U+F&lt;&amp;=/A5KKDZT+7UUJ8UGLL5:%F%][?_VZSE;';B@M\D2^-R_7A[5K*"@P^+;S5C)D-(FK?V%J&lt;WV&amp;:S%Q'W&lt;A8L.M#'IOI.*=@7R^EEM&amp;6KNCIQX]9&gt;A/FW4))%&amp;S1)BFN)])J5ACP(*8DT"!20C2(]8&amp;P!'1D[+&lt;]_V?H+R,@K[?$\`"0#NW2+E]_H"HVD5CQ`5R2&lt;HSG+&lt;9^,]?!9&amp;0.:+(&lt;B-3G(*=;Q&gt;AYWQ3X'=%[-9&lt;,,9&amp;AZ:6G4/EP54&lt;).G^9\@=[^+EY5;@TC*0.O+-TN%(EF9FFDH0MB9E_&gt;:N[DBX&amp;LSG/E`=.C-%UK!LE+-I`C)UKY)GV9Y@((3_:./+S]D^,EWN#8(Y/?=&amp;AZGFS&lt;W-C3;YQM("N40G08UYFBZ9/59=5)-769/@ZUBJ70RBJ7KK',V'5:0$\/'&amp;;[U/R_5JV&amp;UZ]RL(3BH`WE&lt;O*BZ54GM.*F_-IWL(Q3L]3Y)]NPWFE)%"]&lt;74CK)^AE4CNBP475;9^A-QYC+;"_3QMRZNDNG73`,WWEM\85NNON&gt;LP=HFX&lt;J1:P&lt;W:JTCPB]FIZYE1`M9,01D#7AZQFST`JQ*O-RWQ6R)G^WTRG@H&gt;(38]3M56P[-2/17*D+T9AM&amp;A"-,Y&gt;XM;MF"%Z&amp;=`0R]X+IEEW%%&amp;2?^S&gt;KF3@FIG#+!TALH$S,.:N#`LRRU-6Z//'`LBS$4=5\0O5&gt;7W?NG+[X@M`[WW:X6^+OL_9&gt;(]BK2_DHS^U0TW[HR_JH[HIR]&lt;]I)=HYA?4&gt;2,^Y#F5E09&gt;SE&lt;EN)-8$^DR$^Z%V&lt;^-[V7U]H-44]DYP7J0=K_[I&amp;=_T^;8A_'W*F%G8,U9&amp;/AD1X]3[F_3O8F*6QP)T:OF)^_]]0X.&gt;];S9PQH1GC4&amp;?XCNK^IJ/VN$8;(Q^Z&lt;O[KBFL\&lt;[RI8/2T+SQMXVN9N7G*@M.C_U/&amp;I;7X&lt;N"&amp;8ETX7N?Y/H^0XGN4C]1&gt;]Q&lt;WK*S$:J+:8A_Z^+PVF@H&gt;0N\NDBL%K`JB*(&gt;Z?`40&lt;7!_A6+WI/ZX"\M!=8-3_`5,++^NOR#&lt;-S-%IF#G.*&lt;_+,=B(I&gt;!C.)H^W&amp;#QUU]4_I6\1\`(`\%SN$;O$&amp;W'QXS\@.QCF0]0.X=KAA!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'GQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"@3!!A!!!!!!"!!A!-0````]!!1!!!!!"91!!!!9!%E!Q`````QB%:8:J9W5A1!!!CE"Q!"Y!!'IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"2$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?!!!/Q$RYL)\O1!!!!%;1W^N&lt;7&amp;O:'5A5WBJ:7RE;7ZH)'*P?#ZD&gt;'Q!'%"1!!)!!!!"#6"B=G&amp;N:82F=A!J1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!/5X2B&gt;(6T)(2P)(*F971!!#6!&amp;A!#"5.M&lt;X.F"%^Q:7Y!!"&amp;'&gt;7ZD&gt;'FP&lt;C"U&lt;S"8=GFU:1!U1&amp;!!!Q!#!!-!"#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!!1!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN]+&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQJM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"@3!!A!!!!!!"!!A!-0````]!!1!!!!!"91!!!!9!%E!Q`````QB%:8:J9W5A1!!!CE"Q!"Y!!'IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"2$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?!!!/Q$RYL)\O1!!!!%;1W^N&lt;7&amp;O:'5A5WBJ:7RE;7ZH)'*P?#ZD&gt;'Q!'%"1!!)!!!!"#6"B=G&amp;N:82F=A!J1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!/5X2B&gt;(6T)(2P)(*F971!!#6!&amp;A!#"5.M&lt;X.F"%^Q:7Y!!"&amp;'&gt;7ZD&gt;'FP&lt;C"U&lt;S"8=GFU:1!U1&amp;!!!Q!#!!-!"#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!B-A!)!!!!!!"A!31$$`````#%2F&gt;GFD:3"!!!#+1(!!(A!!;C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;%.M98.T)&amp;.I;76M:'FO:V]A1G^Y!!!\!0(CMDOZ!!!!!2J$&lt;WVN97ZE:3"4;'FF&lt;'2J&lt;G=A9G^Y,G.U&lt;!!91&amp;!!!A!!!!%*5'&amp;S97VF&gt;'6S!#F!&amp;A!$"E6S=G6V=A6$&lt;'^T:120='6O!!Z4&gt;'&amp;U&gt;8-A&gt;']A=G6B:!!!*5!7!!)&amp;1WRP=W5%4X"F&lt;A!!%5:V&lt;G.U;7^O)(2P)&amp;&gt;S;82F!$2!5!!$!!)!!Q!%*U.M98.T)%FO=X2S&gt;7VF&lt;H1A5W.I;76M:'FO:V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!7IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!1!#!!1!!!!"!!!!:U!!!!I!!!!!A!!"!!!!!!N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?]!!!4E?*T65]^0%U%5`NJNFR;R5CA`+TI*!?6#5"-O8$953%R-*04!5&lt;?\5RATH;GTMUWZ?@:@],`Q9LR[^-`QZEX`!HWT7[12%O&amp;CQL\$T*PX\&lt;TX@?].!);:9/M8@:5^0B!2:Q(Q0ODD!@"G\98IG.#=M?=KM3&lt;N=78:/NN`GYI_&gt;][G(%D2;:[DWK?#SVCI%^&lt;2QTSWXJ*BEFR%8L&amp;&gt;0730^XAX4+8&gt;)&amp;$E!%$D+C#QAZ`@0OZ]"F"9&lt;OF?,V1R`SN0:#57AU-5(;B['*KQRSUXW!DGY@H\RP$5F&amp;N3*\TUMM]6;GU&lt;WD2B6D0$QRB9)W"R()([1;IC+\2SI'-D,-&gt;8+O44FQ_5IX1^6:9OIZ)]]CCH/P:X/`J$?T&gt;4,B.F^6]YRXS&lt;G(P%X;/[7D*.C$G,?=*CL&gt;2X7PN'$.R+MG78=J4*-!EC8PA"HRRPZ/):+KA'%`#[]A36Y*WHDWR_Q(58UVGG3&gt;T"F*@'8=*G9Q/,`TYM?(+^M;D"D55.^YCFDR'$;&gt;22^_QQ*CYO@"=T;&amp;QR0U]T&gt;/.'SN)&gt;:22!WLRWEY)$SM!Q4RH^T"9I=G\_S#[@8%17-]O\5]$3K+;&lt;&gt;,O%7`S=6]&lt;;E4@,S&lt;"!;RE4K')7=VB'%`=&gt;0;QY77D@*#P2`K(L")K`!8S\7-=!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)'1!!!3I!!!!)!!!)%1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!,`````!!!!!!!!!OA!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!@````]!!!!!!!!&amp;Q!!!!!!!!!!#`````Q!!!!!!!!=9!!!!!!!!!!4`````!!!!!!!!#'1!!!!!!!!!"`````]!!!!!!!!)?!!!!!!!!!!)`````Q!!!!!!!!C)!!!!!!!!!!H`````!!!!!!!!#*Q!!!!!!!!!#P````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!FQ!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!!0````]!!!!!!!!7?!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;J!!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!!!`````Q!!!!!!!"=!!!!!!!!!!!$`````!!!!!!!!&amp;QA!!!!!!!!!!0````]!!!!!!!!&gt;K!!!!!!!!!!!`````Q!!!!!!!"WQ!!!!!!!!!!$`````!!!!!!!!(&lt;A!!!!!!!!!!0````]!!!!!!!!&gt;Z!!!!!!!!!#!`````Q!!!!!!!"`9!!!!!#.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!9!%E!Q`````QB%:8:J9W5A1!!!CE"Q!"Y!!'IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"2$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?!!!/Q$RYL)\O1!!!!%;1W^N&lt;7&amp;O:'5A5WBJ:7RE;7ZH)'*P?#ZD&gt;'Q!'%"1!!)!!!!"#6"B=G&amp;N:82F=A!J1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!/5X2B&gt;(6T)(2P)(*F971!!#6!&amp;A!#"5.M&lt;X.F"%^Q:7Y!!"&amp;'&gt;7ZD&gt;'FP&lt;C"U&lt;S"8=GFU:1$+!0(CN]+&lt;!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T)U.M98.T)%FO=X2S&gt;7VF&lt;H1A5W.I;76M:'FO:V^#&lt;XAO9X2M!$:!5!!$!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!&amp;K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!9!!!!/U*V;7RE)%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!15*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3U*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%F733!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%B#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!")1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!"*1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!$V-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!%2-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;N-;7*S98*Z)%2B&gt;'&amp;C98.F,GRW&lt;'FC/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!!2%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!!+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!!!""4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!!!"&lt;1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5W.I;76M:'FO:V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!'"-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Schielding_Box.ctl" Type="Class Private Data" URL="Class Instrument Schielding_Box.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Address_Device" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Address device.vi" Type="VI" URL="../Property/Address_device/Set Address device.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%F"B=G&amp;N:82F=CZ%:8:J9W5A1!!!G%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*U.M98.T)%FO=X2S&gt;7VF&lt;H1A5W.I;76M:'FO:V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class_Shielding_Box" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class_Shielding_Box</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class_Shielding_Box</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write_Class_Shielding_Box.vi" Type="VI" URL="../Property/Class_Multimeter/Write_Class_Shielding_Box.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#+1(!!(A!!;C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;%.M98.T)&amp;.I;76M:'FO:V]A1G^Y!!#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Read_Class_Shielding_Box.vi" Type="VI" URL="../Property/Class_Multimeter/Read_Class_Shielding_Box.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!51WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XA!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$52B&gt;'&amp;@6'^@6X*J&gt;'5!G%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*U.M98.T)%FO=X2S&gt;7VF&lt;H1A5W.I;76M:'FO:V^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"B=G&amp;N:82F=A#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%VV&lt;(2J&lt;76U:8)A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.D;'FF&lt;'2J&lt;G&gt;@1G^Y,GRW9WRB=X-!*5.M98.T)%VV&lt;(2J&lt;76U:8)A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"49WBJ:7RE;7ZH8U*P?#ZM&gt;G.M98.T!#6$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
