<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HU5F.31QU+!!.-6E.$4%*76Q!!&amp;51!!!3Q!!!!)!!!&amp;31!!!"P!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;=F@LE=$XUS&lt;9&gt;IX"=%;9Q!!!!Q!!!!1!!%!!&amp;Y4.\=ZVOR&amp;OJJ1A#^NY(P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!##;8A#6`1/2\C1NM)QYF!5!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%98=Q+!-ZG;LCY\]`1&gt;O&lt;U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!Q-!!!(T,"`Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!U\2)LJ!B#@1$?((UJ@1")$!*6V+1]!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA$AZN]$!1+_[.&amp;T(33?YFI%"F!?3#Z,,E)19!*8(D(!!!!!!!!$D!!!"9(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*'$#S)!4")=VP_(I^F'2[!Z2%?E-57(JZ&amp;(BXWZE?#$.WJ"`SO&amp;3L6YHJEY8&amp;::?2[:/&amp;J7'+C9'`KG('CJ"V-(/#Q9H$%[6=*MQ]G]\].KAY]:LH7[15A`'4B]6FGY?F&gt;Z!REY2F@_&amp;D0],'&amp;_!&lt;'M_QG&amp;YMPE()`_5AZUHA*SY[-/YH59570P[XC[1^Z#^[!$%3AQ39$%G)-Y#YD````^XA-I\_\OYII=03#U@%#@H&amp;BA9[&amp;78BOMY[148-D!!!%V$1!I!!!!!JA!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=I0E.2\?,CE#XDQJ0JY]+3S?,#P^WTL2/E#",LQ=43+S&lt;2[5XE+F42+8,A;H$E1ECQQC6=?TE51H]8]$Y!GT9%9($?/T#"N;_PL=,['Q'2C1R"S$/!IK!R*C!W"/)``T``^]"+O`M\_++\D_17FYA4CZ),N/L,AX8=&gt;)*LA8S!&gt;7T+TU!!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!".E!!!QY?*SV6FVI(&amp;550H&gt;WE]\_F-QG7:0&amp;W*U.MWOI49V&amp;WRCM.MWEUFJKWL4_0=1GH;U6NIFEMU51NAJ$)%AJ'JOC5&amp;!)!5(Q):3_Z+(+NB(GQ@KCW";WD692(`4"UB!\/ZZ\:_&gt;PN^W%KHEY?^G=\ZR\TP?&gt;MR=A`+41SJ5ALQ-2&lt;O.BLQZ"23-!B5Y?SH_J32!/E&lt;_".-?)$DPY1])VLE4;&gt;!AL7ILPEK@A4`1W&lt;BB@Q"HSM(!48?O&amp;'!9,[N#A;#W206*2E,ZME[&lt;KL+A2?%)Y25L=+V,]$H^+(=/%I(:1'_EE*3"SQO]PN+]&lt;'"Y&gt;41`H6)H_*^$*RVD9A![#L+U@FYK09F2-`T5,3Y:AFIR:91($&gt;M$]`,Q$CJCA&amp;,N+.]8-9NDT:+A'JF(7(MF+R5U-%W19T(0?SC0(3^0U`B25#7W3.%1C\'WL[FELF2T8&gt;T$9UN)3QN#79=&gt;U;*;+/`E9@V/Z3N&lt;P6S]!!;*?-?;1E&gt;&gt;ZYQ@D=SC2I=A_3A&gt;$.#)DS2YC$/*Z5)?.KM9&gt;"L_6]3QM-D\]&amp;B`0)"^E&amp;_-D)%]*Y"#SO!IB-B+3\-PEMB0J=6&amp;*:U6F&lt;(4U.`R];`T.%`2439N(-M0:&lt;,K;LOWS&amp;NB'?U'4-L6!&amp;0QQ$=@=L2_$O&lt;EZ&lt;!&gt;;"`IM1FOEIIW,M+IS&gt;PM6J`UUK^0(Z\#0]P,".WAPETW=*7)@%`(\T$\'\(6(U&amp;N1U"'B]II?14`V`QB[+_IM8S&amp;I5#!0O2LCX';#8),/)_IU+$5QX9AZ[2&amp;U(P/=NP,5%P44MC:5+$JPZ&lt;)604-TY]%B%TWWIPW%W)K_;^SFCLZF`![@Q8N-U4['W)_5U0C^'0]YRP?U@_G__OWOX8_R(EQ."V];TO43YM&amp;U&gt;K+#BJ!/0]F;$+`&lt;9%&lt;H;@276)%%13TNR[P8M&lt;4=Z+?2O$F3:O&amp;XPK(Y]HH2&gt;&lt;\M/F`C9Y'YE_&gt;H-]]*-]^&amp;3WU&gt;,!^G_%`S9,NOY@2ME9IBV_#VM$S(,&gt;K-#+.N:75&amp;=[)VW[5GY&amp;W`8Z8I.W[:`F)RD5X9PUW/"OY`D&lt;_C"J+P1P)VQ*G]F(S(-]@3FZLUF:V?R(GE)7/)[Y5?\^LKI\1`TWC0?GHP730NI10J&lt;#\$;"=L?!`L)'.&gt;O(CDTOBTE))GL'8$#RC17I=-HVC)7_EDKMB=%N1+\?5W:0BWEZ.+6]7ALGB8&gt;`XX57UB9)(^ZA:_G@7P!3TO/C"KTTI=P7?.5812G5O#ONAJUN7X]&lt;A;;X@^_-&amp;&gt;\2J29\N='DP1&lt;!L-DXN`=IDWK?QXA-N@U?JB*XWS`)(B9T$!N,&lt;/UNI(^VQR)9QRM)L7/%NL4'7DO?-D[@%+L&gt;X1Y5.&amp;]^/B$(J_$2N1&lt;^P8-*3=.:4K2(*TVV'(Y7FE?+N5Z&amp;D5,H:L!4/X12AD,3QM9#3UD'(/W_!QOID-*5'NX?!DV6S9LH4(*[DVOLLV^J'Z?(SOWWR!`-9(P]X)WG]TYLE.LNMTHL6_U?FYN'KNVVGL&gt;,H,7;P,D\P/GVXH4N@K`=[6%V@F4.8$*94F^[[_+M_[:2QS:6S8GO23)K132KI&gt;810\8,`Q`,8,/@ONTA^+MF(,1?D(,#&gt;VC-J^D&gt;]+O\(C-,_&lt;\R@/Y1M)(U-0]?@YWY8P\&gt;&gt;]9;_.6+`!8\[PJ%`C@/M`IK6BTQ!!!!!!!!1!!!![!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$5!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!H3!!A!!!!!!"!!A!-0````]!!1!!!!!!A1!!!!1!%5!'!!N5:8.U)'ZV&lt;7*F=A!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!"%1&amp;!!!Q!!!!%!!D:-;7*S98*Z)%.B&lt;76S94J$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97U!!!%!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y?EJVQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B[3H8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*UA!)!!!!!!!1!)!$$`````!!%!!!!!!)%!!!!%!"&amp;!"A!,6'6T&gt;#"O&gt;7VC:8)!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!2%"1!!-!!!!"!!)W4'FC=G&amp;S?3"$97VF=G%[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!E#!!A!!!!!!%!"&amp;!"A!,6'6T&gt;#"O&gt;7VC:8)!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!2%"1!!-!!!!"!!)W4'FC=G&amp;S?3"$97VF=G%[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N!!!"!!-!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!"!!&amp;!!Y!!!!%!!!!ZQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"81!!!EFYH*V2SUL$1"1^?@4NI[XVN:MO+IB5CU88E;"1=&amp;'K&gt;'X;4%NAEN4*J/D/HR48,LP4,^#&lt;2X(B2MS"X,FHTNR\ZA[!1T3M)GLX0&amp;)MC0U*F[B&lt;\&gt;K)2\&amp;A+9O7V@OCLTJW2-R4$HD&amp;Z`PK_!W!W&lt;HV*N+2TWQ12%L'0A]5/W,8D\'XY%FS+J&lt;#G\47+NPRO81S]MQ74B4F&amp;'/$=&lt;^\U?P:6[T,\J1D&amp;2P+=#Y&gt;H^442(HS6`V5#6R;1RBE5)0?M55=+3[:SS0GBE'QILC1XD+*,G&gt;J=9Y#!67Y&gt;/9$*C6'HK+0)CJ7#=:-T&amp;'W8IRQJ$+#BT-;7.+JD!KK2OT/['#2ZI)W5?HE=M%'.L&amp;FK#?8CA[BIY:N7EV4CRL/`W&amp;8"`UU5*_(Z#6Q1X5:&gt;KC4G;*&amp;2N9Q=`RG@H:W5W28VL"((.!E6Q755%?$VAXMYS"T3&lt;&amp;*U"-$XUN]@/%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!62!!!",!!!!!A!!!6*!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!P````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!"`````Q!!!!!!!!/1!!!!!!!!!!,`````!!!!!!!!"(A!!!!!!!!!"0````]!!!!!!!!&amp;*!!!!!!!!!!(`````Q!!!!!!!!5Y!!!!!!!!!!D`````!!!!!!!!"5A!!!!!!!!!#@````]!!!!!!!!&amp;8!!!!!!!!!!+`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!"-9!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!)$`````!!!!!!!!&amp;,A!!!!!+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!Y!!1!!!!!!!!%!!!!"!$:!5!!!,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!-"!!!!!1#J!0(B[&amp;RY!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=SN$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!1"!!!!"!!21!9!#V2F=X1A&lt;H6N9G6S!""!)1N3:8.V&lt;#"5:8.U)!!51$$`````#F:B&lt;(6F)&amp;2F=X1!!+]!]?(I[O5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!$````````````````!!!!!!!!!!!!!!)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!"``]!!!!"!!!!!!!&amp;!1!!!!1!%5!'!!N5:8.U)'ZV&lt;7*F=A!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!#P!0(B[/LF!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=SN$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!@````Y!!!!!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!9"!!!!"!!21!9!#V2F=X1A&lt;H6N9G6S!""!)1N3:8.V&lt;#"5:8.U)!!51$$`````#F:B&lt;(6F)&amp;2F=X1!!+]!]?(I[O5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"Q%!!!!%!"&amp;!"A!,6'6T&gt;#"O&gt;7VC:8)!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!LQ$RY?DKZ1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!!!"!!!!!!!!!A!!!!1!%5!'!!N5:8.U)'ZV&lt;7*F=A!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!#P!0(B[/LF!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=SN$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!@````Y!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!(!!!!!!!!!!%!!!!!!!%#!!!!"!!21!9!#V2F=X1A&lt;H6N9G6S!""!)1N3:8.V&lt;#"5:8.U)!!51$$`````#F:B&lt;(6F)&amp;2F=X1!!+]!]?(I[O5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!A!!!!!!!!!!1!!!!!!!!-!!!!%!"&amp;!"A!,6'6T&gt;#"O&gt;7VC:8)!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!LQ$RY?DKZ1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#!!!!!!!!!!"!!!!!!!"!Q!!!!1!%5!'!!N5:8.U)'ZV&lt;7*F=A!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!#P!0(B[/LF!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=SN$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!@````Y!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!*!!!!!!!!!!%!!!!!!!!!!!!!"!!21!9!#V2F=X1A&lt;H6N9G6S!""!)1N3:8.V&lt;#"5:8.U)!!51$$`````#F:B&lt;(6F)&amp;2F=X1!!+]!]?(I[O5!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!E!!!!!!!!!!1!!!!!!!1!!!!!%!"&amp;!"A!,6'6T&gt;#"O&gt;7VC:8)!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!LQ$RY?DKZ1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!2%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!!8E*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!!"D4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib:Class Camera  Commande (Default).lvclass" Type="Parent" URL="../../Class Camera  Commande (Default)/Class Camera  Commande (Default).lvclass"/>
	</Item>
	<Item Name="Class Camera  IV3-500CA - Start Program.ctl" Type="Class Private Data" URL="Class Camera  IV3-500CA - Start Program.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Resul Test " Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resul Test </Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resul Test </Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Resul Test .vi" Type="VI" URL="../Property/Get Resul Test .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N3:8.V&lt;#"5:8.U)!#I1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+B!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Resul Test .vi" Type="VI" URL="../Property/Set Resul Test .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+B!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#V*F=X6M)&amp;2F=X1A!+B!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Test number" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Test number</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Test number</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Test number.vi" Type="VI" URL="../Property/Get Test number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,6'6T&gt;#"O&gt;7VC:8)!K%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!-5.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#I1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Test number.vi" Type="VI" URL="../Property/Set Test number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+B!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!'!!N5:8.U)'ZV&lt;7*F=A#I1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Value Test" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value Test</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value Test</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Value Test.vi" Type="VI" URL="../Property/Get Value Test.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!K%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!-5.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#I1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Value Test.vi" Type="VI" URL="../Property/Set Value Test.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+B!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ797RV:3"5:8.U!!#I1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Frame Read.vi" Type="VI" URL="../Frame Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+B!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ'=G&amp;N:3"3:7&amp;E!!#I1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)%6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Frame to Send.vi" Type="VI" URL="../Frame to Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2H*B&lt;75A&gt;']A&gt;X*J&gt;'5!!+B!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN/&gt;7VC:8)A5(*P:Q#I1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)%6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
