<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library UART.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library UART.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">0a2a226a-49e1-41fe-ab0b-b79983e5e427</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]D5F.31QU+!!.-6E.$4%*76Q!!'IA!!!3&lt;!!!!)!!!'GA!!!"9!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"616*5)%6O&lt;W.F97YO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W'J!]TQ*=ESDF3R+E@&lt;&gt;IQ!!!!Q!!!!1!!%!!+&amp;WS5D2JQN/L.PK!R8D@WT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$"?NW]!!Q/1;C?/;AJ^E4?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'6KRD13#BW;/4[[,:C9Y^1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7=%#GGCU"]!NU=@CB^!5E-!*80+2%!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!UBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG7!/$GXQ-"!LTL6S=&lt;1QEYHWF#HV#E73N6+A_1,EMNQ3$-!!$&lt;7F!Y!!!&amp;@!!!#'(C==W"A9-AUND!\Q-D!Q!T%#AQ.$-HZ+;E-3/!")Q./%"T7`-;A/U4&amp;I&gt;N(R;&lt;42U7H-U2&amp;IUP3])#6&amp;0_5Q[6KP9[-H3YK/EYAY7Z(RN9$*6,&gt;$.U=T1&gt;9&gt;L%$N?`D""+P24NOP"1%7L),R$-]O1]E9XCAEW&gt;,*]]5I,E;X:SN*UP%OTG\";V$6&amp;2K79#'K41@:.%-5:&amp;ZT8(=255&amp;Z"+A)V2;,^8*J9'!(L^]#^B^`.ME,34Y7^=#G1[/8P5@$!]UV[D)-0"0/6D#XH(CZ7S12K$\?DV91)ZP&gt;F(29/FW9!%[5RDG4#;1-VF!TO4&lt;R1*R(R-_^QG!X3=!=2](W(U#50=*!.UHB=6^J9)ANXU"OYU$[,9$L^G!"0_W!]V($/+C$_-/@1;'N;`P\1,2S&amp;(E!-5AY/TPYII?FS#V-E#=H&amp;NA9+"8H?JE9WBBJR.NK&amp;0K&amp;!OF;A&amp;?G(][!!!!!--!!!%Y?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4N$]RK$&lt;2]7CWU8&amp;J..&amp;2;@42U7D3[$BFW!2US&lt;"$M(?!-&lt;/%"5&gt;2Z"Q&amp;G-79_$`!M9MFB&gt;AD5&gt;%7A_5M$1@-4A-V+T4[]%#6+1$.%OD_3!,EHI7O(K8QVDM8`P[XCZ'.#=[!(%O5)1*3)/Q+2$`_@``0YC&gt;#G5\1.5[_\OYIPM6:*9U%#=8**@J6;=[W2B;W/F%'_K5/M6#K6I'!#$]0E!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'D!!!&amp;D2YH-V97WQ5:21_M\NN:XO&gt;L&lt;UNF_[WG6UII&gt;#7=J')UH9'5K!8&gt;VM"F;[FOVQ#&lt;ONOCZ*I16E&lt;KT96U=:IU(I*U=3%"R+.#1`'.*+Q$S)0*A8D!A]3Y5&amp;?#!3:8=``T]\/T,*UGU7E@@DHT`1`FTHH_]YX/Q"F&gt;6S&amp;)1L$%D$=4&gt;RME3$8'W9!JGJ:C0]Z2Y$L:PY"JM4+3,#?\?9O'K,-!AHSP7%H7S?-QAU](&lt;M5_R&lt;/-P/ZSXAUG\/CMVQ*CLTB=MMG0M,R*R@QIVG+6QP5=W.-V,#.N^VCRU,^'""#C]FKK77CQ!B6*N.5&gt;5ZHL^`P[RU+]?1`ZFL73NW;*?#%=%'!DSR#LRD_*_K7[9&amp;JJF^R#_BW-:Q[&gt;5IVMMB'4JL+'G)TD7[P-4UTW"3D4:#0,+5WO&gt;1'YVR4YACW[$'30T&amp;+.HW-$[-FGLWC007U%EKQ3?OJW:5L6^!-V\D:(AF+_%AT;W5P?S^E&amp;4Q&gt;_BY99+9]&lt;/RM\"PYA_GRN*.'U,0&amp;W!P(7I:TY^YNQ:*1W0!#G*298]-:WAG4UIEHM"0-"NI*MT$+A&gt;K+-T/XQJY.1J7!\8#U\"]+$PI#&gt;K]P;0@W_`V`Y85AM0=!O8J^^L\^P='A\^ZGL20#ZN7E%C1QR1K5AAG_AI0;QP@$C2-HM"CYKK:0IGEZ(UH97?C4P:9IPF=N0IGK6P%JL+*QOWMXK;2DL5'"M*&amp;#?*#O,LK_KM+Z!?&amp;MY:*4V-&amp;ZZ=/"]SIBP(!Y#=YQ"/-Q-A-U6]N''DC0I^5E$-VAMQ:N$OHA0)ZR*J5Y-](Z=3(-*?&amp;Z8)G6Q00%R)4/$DOR.I&amp;H%]0)?![&gt;C^W.X37IPBS\#N`""%7VE6KYM#8%`W&lt;U0YT_3@H.3PG(5W+Y"OM`.!M-ERY5&gt;!Q-\OXX^_[X#\W$P5G&gt;[*4AE$?=&lt;QY)%6MT@\+3(WUE%1LRT"+II;FEU9/8*(D&gt;'T;:=:LE;F#&gt;AYF5A%/J3=R#;X,HTBWM#;ZS,K%K/'QSB(BSRVQ&lt;'H1MK^M6DZ]PQ2M)_!9_9K2?\9Q3@A%5IK@4JU_D*VQN.ET&amp;Q&amp;G:K.%_::/&lt;59B(\02)&amp;6GZ[HB$&gt;\,6R0W^2UGPKMCK0WKWK&gt;E=E&lt;-RU'TK%C/D-0.M_G;@4:]O'U2A#,.Z74--D&amp;#!B;F*0QT?2!A[NI0D7=#2M&amp;=?#5&lt;HC%&amp;V`2;[XMJ(+P&amp;"Y\37G\Z50[&amp;3U')5,90*Q[U7FI-`#19JJNP&lt;#&gt;K&lt;&amp;&gt;K8QA\66E:T5M"X%L1XRWF@K9W8UO&lt;&gt;"/X.=&gt;J8[O0=P.`DD?(D&gt;?M'=!WMA%$[GH_EL@E?O?9GZYC2SB53\2.P/*NL4CY:I6C/QP&lt;D[L"6W"[\!8EY15L34FO_'J,)D:T^&amp;$FL&lt;&gt;"T.AO+I!T701BH0R0#VB1MS9@]&gt;#QB2W&lt;*%PFI/J:A.J.S.E:..A4,]T,0*M5%O6]W_AG3*](HG!UK1*(=QB`6CJ&gt;C.N-8@M&gt;MBE9G;4::*!4R=LN/$E@XST8\::J^L&lt;K`^;N_4HS"-&lt;5P$1RC:BYUJ=@MFRL-OP*ET'&lt;BH($;Q6E6=V9$[X9?BD_0&amp;J?3FT$?#LGFR78+NKSY8.G7RVWCFLF)!B59:4/32K&gt;FW_[L:5);,4.1,1N6JV;Q\&lt;.6M/=?DI)^0[=5&lt;-?=5L#?4"8-EU,"MH5+ND.D"?N\!!8T:K*APAQ5&lt;&amp;@'#L9\5Q8&lt;EU,"=D1+NC_^ALXY8SO9`_%I70_=5L#"/;6A,TU#"1NEKG$"&amp;!L'0I##&lt;=5@SQAZ_DEI^D?'KI""0=4(5]J9(N+M&lt;29S2DYLZ(8W^OXT$&gt;K\$AYE@TR!R,^(%,^*1&lt;TMPQQ/Q#,V.WM=]?@0HZ]FYAME/#LL1L['2S8961=-T-+L3@%[N?RKLMM8^!5/_,TW_FR8E^$;Y2&amp;&gt;H@7M3X2X&gt;L3\R1,ZHLO\W&gt;-F&lt;ME3HR(&lt;OQJ&lt;/NL;/NI^Z.,5,FD=&lt;5WO,E^4SW&lt;F4L&amp;,&lt;/PI%DWY6W[J92LC,NN%N\NJI[A'&lt;5#`\2N;.SIG80S+HFP%TCZ2YW/&amp;OGV5NSM,:6^L[BI]^3M^D8G+AQ:0I]L/^\&amp;SK`3TIAB\.P`2T)JDWL=./:O&amp;^$8K`Z]6S.M0EDZ8=5C%'G3-HL=55HL?@KD6'J`-7\/7NZ&lt;L_!2API\RWD7+TF\]?3DRH::V]U*MJA/=C.%/36!KN"4`QL7CRXSWF27ZYY9IQUB1RBZH&lt;U\^FPC3/\5F92E[R`T!(/%`NL%6`Q,T"%\*!!!!"!!!!'!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8P!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;])!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;A!!!!"1$\1"5!%AJ3:8.F=H:F:#!R#F*"2%F08U635$%)5E645%^/5U5.5E&amp;%35^@5V6#8V2&amp;4!6&amp;6E6/6!Z$4UV.4UZ@1U^.45&amp;/2"&amp;445&amp;36&amp;^"1UN@1U^.45&amp;/2"*325V06%6@45&amp;/8U.045V"4E1+5G6T:8*W:71A-AV3152*4V^.26.415&gt;&amp;#F*"2%F08U635$)/1U^/2EF(8U.045V"4E111U^.45&amp;/2&amp;^"1U.&amp;5&amp;2&amp;2!J3:8.F=H:F:#!T#F*F=W6S&gt;G6E)$1+5G6T:8*W:71A.1Z3152*4V]Y-$*@-46@.!N$4UV.15Z%8T*@.!!!#V"B9WNF&gt;#"5?8"F!!5!"1!!%E"!!!(`````!!%%2'&amp;U91!!'E"!!!(`````!!%.4X"U;7^O97QA2'&amp;U91!M1&amp;!!!Q!!!!)!!R^-;7*S98*Z)&amp;6"5F1[1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O!!%!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y=XN,Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BT?UP!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!8QA!)!!!!!!!1!)!$$`````!!%!!!!!!7!!!!!&amp;!0N!&amp;1!3#F*F=W6S&gt;G6E)$%+5E&amp;%35^@26*1-1B326.14UZ421V3152*4V^465*@6%6-"56725Z5$E.045V04F^$4UV.15Z%%6..16*58U&amp;$3V^$4UV.15Z%%F*&amp;45^526^.15Z@1U^.45&amp;/2!J3:8.F=H:F:#!S$6*"2%F08UV&amp;5V."2U5+5E&amp;%35^@26*1-AZ$4UZ'35&gt;@1U^.45&amp;/2""$4UV.15Z%8U&amp;$1U616%6%#F*F=W6S&gt;G6E)$-+5G6T:8*W:71A.!J3:8.F=H:F:#!V$F*"2%F08TAQ-F]R.6]U#U.045V"4E2@-F]U!!!,5'&amp;D;W6U)&amp;2Z='5!"1!&amp;!!!31%!!!@````]!!12%982B!!!;1%!!!@````]!!1V0=(2J&lt;WZB&lt;#"%982B!#R!5!!$!!!!!A!$(URJ9H*B=HEA65&amp;36$J$&lt;'&amp;T=S"616*5)%6O&lt;W.F97Y!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8%A!)!!!!!!"1$\1"5!%AJ3:8.F=H:F:#!R#F*"2%F08U635$%)5E645%^/5U5.5E&amp;%35^@5V6#8V2&amp;4!6&amp;6E6/6!Z$4UV.4UZ@1U^.45&amp;/2"&amp;445&amp;36&amp;^"1UN@1U^.45&amp;/2"*325V06%6@45&amp;/8U.045V"4E1+5G6T:8*W:71A-AV3152*4V^.26.415&gt;&amp;#F*"2%F08U635$)/1U^/2EF(8U.045V"4E111U^.45&amp;/2&amp;^"1U.&amp;5&amp;2&amp;2!J3:8.F=H:F:#!T#F*F=W6S&gt;G6E)$1+5G6T:8*W:71A.1Z3152*4V]Y-$*@-46@.!N$4UV.15Z%8T*@.!!!#V"B9WNF&gt;#"5?8"F!!5!"1!!%E"!!!(`````!!%%2'&amp;U91!!'E"!!!(`````!!%.4X"U;7^O97QA2'&amp;U91!M1&amp;!!!Q!!!!)!!R^-;7*S98*Z)&amp;6"5F1[1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O!!%!"!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!%!!E!#Q!!!!1!!!#D!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(2!!!$$(C=F6".&lt;^.!%(X'3:MG4:I;GK+?^F+/U,AJYODA&lt;+O)_E/WS^7Y]1:&amp;'$P94E2P`"V_$$_#)Q=E/(/!M2.D*,CQ)_X-P*F^&lt;W9"0-10\1B+WR':3.=C:-/W-ZZ-,:]\^L$F=.?W4*&gt;X.ZB\]^TX_(74P_3GV^-NQ\"-PX"D=X,I'G0(]]@[CQJ2('Z9(P=JLK";2NV3'NRVRV?]&amp;F7*V\S=8F60_FN0T$KX0@Y(RXE&gt;DOLQIL@B?H;G_M-,@^3J#&amp;2`"(4M90:'Z-S\7QIUS;"I'K3@&gt;#!V*E%?!#=VUL77_3+*AYC6J9`Y`PH4VS=!'K@8C^MU3/`9.-\S&gt;067R$F\R0C\V7)JCO2RN)Y7NUL6&gt;5/@MY&amp;/^#D)MB*A0%ZG)ICJ-#P!Q4^+MTT#5]W'4+,X)*`KU3L,2=J#E&lt;%QC?-PZ*@J9FXY5,#32[#.%*#_1;).[77:YBQ\W..W)=_DVWBJ(_4%S4?!3/&lt;IFS)N\+%NL])Z^P(\&amp;\9VC&lt;"^/8]@%J^.QX41B@L@IT7JF[[&gt;YJ*!AK_+\]1F54,U=5BA91JV6#:N\7_ELNQP&lt;&lt;/IB!@%7!DMAM"''@2QA#--SFE(&amp;"`AO.TJG(+;YR=(\L4W!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'IA!!!3&lt;!!!!)!!!'GA!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!,`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!@````]!!!!!!!!$?!!!!!!!!!!#`````Q!!!!!!!!4=!!!!!!!!!!4`````!!!!!!!!";1!!!!!!!!!"`````]!!!!!!!!&amp;O!!!!!!!!!!)`````Q!!!!!!!!8)!!!!!!!!!!H`````!!!!!!!!"&gt;Q!!!!!!!!!#P````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!8[!!!!!!!!!!!`````Q!!!!!!!"@Q!!!!!!!!!!$`````!!!!!!!!&amp;`A!!!!!!!!!!0````]!!!!!!!!9*!!!!!!!!!#!`````Q!!!!!!!"H]!!!!!":$&lt;'&amp;T=S"616*5)%6O&lt;W.F97YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"616*5)%6O&lt;W.F97YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!&amp;!0N!&amp;1!3#F*F=W6S&gt;G6E)$%+5E&amp;%35^@26*1-1B326.14UZ421V3152*4V^465*@6%6-"56725Z5$E.045V04F^$4UV.15Z%%6..16*58U&amp;$3V^$4UV.15Z%%F*&amp;45^526^.15Z@1U^.45&amp;/2!J3:8.F=H:F:#!S$6*"2%F08UV&amp;5V."2U5+5E&amp;%35^@26*1-AZ$4UZ'35&gt;@1U^.45&amp;/2""$4UV.15Z%8U&amp;$1U616%6%#F*F=W6S&gt;G6E)$-+5G6T:8*W:71A.!J3:8.F=H:F:#!V$F*"2%F08TAQ-F]R.6]U#U.045V"4E2@-F]U!!!,5'&amp;D;W6U)&amp;2Z='5!"1!&amp;!!!31%!!!@````]!!12%982B!!!;1%!!!@````]!!1V0=(2J&lt;WZB&lt;#"%982B!#B!5!!$!!!!!A!$'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!!!A!!!!5!_U!6!")+5G6T:8*W:71A-1J3152*4V^&amp;5F!R#&amp;*&amp;5V"04F.&amp;$6*"2%F08V.61F^525Q&amp;26:&amp;4F1/1U^.45^/8U.045V"4E125UV"5F2@15.,8U.045V"4E135E6.4V2&amp;8UV"4F^$4UV.15Z%#F*F=W6S&gt;G6E)$).5E&amp;%35^@45645U&amp;(21J3152*4V^&amp;5F!S$E.04E:*2V^$4UV.15Z%%%.045V"4E2@15.$26"5251+5G6T:8*W:71A-QJ3:8.F=H:F:#!U#F*F=W6S&gt;G6E)$5/5E&amp;%35^@/$!S8T%V8T1,1U^.45&amp;/2&amp;]S8T1!!!N197.L:81A6(FQ:1!&amp;!!5!!"*!1!!"`````Q!""%2B&gt;'%!!"J!1!!"`````Q!"$5^Q&gt;'FP&lt;G&amp;M)%2B&gt;'%!+%"1!!-!!!!#!!-;1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!"!A!!!!5!_U!6!")+5G6T:8*W:71A-1J3152*4V^&amp;5F!R#&amp;*&amp;5V"04F.&amp;$6*"2%F08V.61F^525Q&amp;26:&amp;4F1/1U^.45^/8U.045V"4E125UV"5F2@15.,8U.045V"4E135E6.4V2&amp;8UV"4F^$4UV.15Z%#F*F=W6S&gt;G6E)$).5E&amp;%35^@45645U&amp;(21J3152*4V^&amp;5F!S$E.04E:*2V^$4UV.15Z%%%.045V"4E2@15.$26"5251+5G6T:8*W:71A-QJ3:8.F=H:F:#!U#F*F=W6S&gt;G6E)$5/5E&amp;%35^@/$!S8T%V8T1,1U^.45&amp;/2&amp;]S8T1!!!N197.L:81A6(FQ:1!&amp;!!5!!"*!1!!"`````Q!""%2B&gt;'%!!"J!1!!"`````Q!"$5^Q&gt;'FP&lt;G&amp;M)%2B&gt;'%!+%"1!!-!!!!#!!-;1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!"!!!!!!!!!Q!!!!5!_U!6!")+5G6T:8*W:71A-1J3152*4V^&amp;5F!R#&amp;*&amp;5V"04F.&amp;$6*"2%F08V.61F^525Q&amp;26:&amp;4F1/1U^.45^/8U.045V"4E125UV"5F2@15.,8U.045V"4E135E6.4V2&amp;8UV"4F^$4UV.15Z%#F*F=W6S&gt;G6E)$).5E&amp;%35^@45645U&amp;(21J3152*4V^&amp;5F!S$E.04E:*2V^$4UV.15Z%%%.045V"4E2@15.$26"5251+5G6T:8*W:71A-QJ3:8.F=H:F:#!U#F*F=W6S&gt;G6E)$5/5E&amp;%35^@/$!S8T%V8T1,1U^.45&amp;/2&amp;]S8T1!!!N197.L:81A6(FQ:1!&amp;!!5!!"*!1!!"`````Q!""%2B&gt;'%!!"J!1!!"`````Q!"$5^Q&gt;'FP&lt;G&amp;M)%2B&gt;'%!+%"1!!-!!!!#!!-;1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!"!!!!!!!"!Q!!!!5!_U!6!")+5G6T:8*W:71A-1J3152*4V^&amp;5F!R#&amp;*&amp;5V"04F.&amp;$6*"2%F08V.61F^525Q&amp;26:&amp;4F1/1U^.45^/8U.045V"4E125UV"5F2@15.,8U.045V"4E135E6.4V2&amp;8UV"4F^$4UV.15Z%#F*F=W6S&gt;G6E)$).5E&amp;%35^@45645U&amp;(21J3152*4V^&amp;5F!S$E.04E:*2V^$4UV.15Z%%%.045V"4E2@15.$26"5251+5G6T:8*W:71A-QJ3:8.F=H:F:#!U#F*F=W6S&gt;G6E)$5/5E&amp;%35^@/$!S8T%V8T1,1U^.45&amp;/2&amp;]S8T1!!!N197.L:81A6(FQ:1!&amp;!!5!!"*!1!!"`````Q!""%2B&gt;'%!!"J!1!!"`````Q!"$5^Q&gt;'FP&lt;G&amp;M)%2B&gt;'%!+%"1!!-!!!!#!!-;1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!"!!!!!!!!!!!!!!5!_U!6!")+5G6T:8*W:71A-1J3152*4V^&amp;5F!R#&amp;*&amp;5V"04F.&amp;$6*"2%F08V.61F^525Q&amp;26:&amp;4F1/1U^.45^/8U.045V"4E125UV"5F2@15.,8U.045V"4E135E6.4V2&amp;8UV"4F^$4UV.15Z%#F*F=W6S&gt;G6E)$).5E&amp;%35^@45645U&amp;(21J3152*4V^&amp;5F!S$E.04E:*2V^$4UV.15Z%%%.045V"4E2@15.$26"5251+5G6T:8*W:71A-QJ3:8.F=H:F:#!U#F*F=W6S&gt;G6E)$5/5E&amp;%35^@/$!S8T%V8T1,1U^.45&amp;/2&amp;]S8T1!!!N197.L:81A6(FQ:1!&amp;!!5!!"*!1!!"`````Q!""%2B&gt;'%!!"J!1!!"`````Q!"$5^Q&gt;'FP&lt;G&amp;M)%2B&gt;'%!+%"1!!-!!!!#!!-;1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!"!!!!!!!"!!!!!!5!_U!6!")+5G6T:8*W:71A-1J3152*4V^&amp;5F!R#&amp;*&amp;5V"04F.&amp;$6*"2%F08V.61F^525Q&amp;26:&amp;4F1/1U^.45^/8U.045V"4E125UV"5F2@15.,8U.045V"4E135E6.4V2&amp;8UV"4F^$4UV.15Z%#F*F=W6S&gt;G6E)$).5E&amp;%35^@45645U&amp;(21J3152*4V^&amp;5F!S$E.04E:*2V^$4UV.15Z%%%.045V"4E2@15.$26"5251+5G6T:8*W:71A-QJ3:8.F=H:F:#!U#F*F=W6S&gt;G6E)$5/5E&amp;%35^@/$!S8T%V8T1,1U^.45&amp;/2&amp;]S8T1!!!N197.L:81A6(FQ:1!&amp;!!5!!"*!1!!"`````Q!""%2B&gt;'%!!"J!1!!"`````Q!"$5^Q&gt;'FP&lt;G&amp;M)%2B&gt;'%!+%"1!!-!!!!#!!-;1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!N4'FC=G&amp;S?3"616*5,GRW&lt;'FC/E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!!!!2U*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"616*5,GRW&lt;'FC/E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!!!!4%RJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)[1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library UART.lvlib:Parsing Data (Default).lvclass" Type="Friended Library" URL="../../UART (Default)/Parsing Data (Default)/Parsing Data (Default).lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library UART.lvlib:Class UART (Default).lvclass" Type="Parent" URL="../../UART (Default)/Class UART (Default).lvclass"/>
	</Item>
	<Item Name="Class UART Enocean.ctl" Type="Class Private Data" URL="Class UART Enocean.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="GoTo Read.vi" Type="VI" URL="../GoTo Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"R$&lt;'&amp;T=S"616*5)%6O&lt;W.F97YA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"R$&lt;'&amp;T=S"616*5)%6O&lt;W.F97YA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Prasing Frame.vi" Type="VI" URL="../Parsing Data RADIO_ERP1/Prasing Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"R$&lt;'&amp;T=S"616*5)%6O&lt;W.F97YA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"R$&lt;'&amp;T=S"616*5)%6O&lt;W.F97YA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N"&gt;82P&gt;'6T&gt;#"0;Q"_1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"616*5)%6O&lt;W.F97YO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(Z!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7);1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7);1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7);1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7);1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC'E.M98.T)&amp;6"5F1A27ZP9W6B&lt;CZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7);1WRB=X-A65&amp;36#"&amp;&lt;G^D:7&amp;O,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
