<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X05F.31QU+!!.-6E.$4%*76Q!!'3Q!!!3D!!!!)!!!'1Q!!!"H!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+#6[M;:[%6/A8-3X#UO0;%!!!!-!!!!%!!"!!$UMZ$+.@\"3:B?4&lt;+#&gt;Z&gt;UV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*K;=X9/B]5OS'!6_3_63!A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#HXRYRUDR(QD6,O[N]X?96!!!!"!!!!!!!!!#*!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RT:7VB='BP=CZM&lt;')15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q-(!!!#.'QA'!!!!&amp;!!!!!RYH'.A9?"BY!"$"A!"(!!J!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$3^%COE'%*^!.Y=@3F^!%A-!J9%J+Q!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(G*?=7'"DI62?F[14L//E%V`+$R!K3SZ#%'!#D")W+!!!!`Q!!!7RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ-C!%Q3(.&lt;`B[!Z2E?DW52(J^&amp;&amp;B[222[49U0'"NR$`F='F%LS.,JYM+3[]43S?,SP]CFP_&amp;,#^!WJK0=(1?.$T1`*/2@]L"5N.OE"I0&amp;J$_&lt;B[6XE#1+1U6,!T]5Q]V6)+IAZU8$%Y9H#LB.W(EXX&lt;AN5H(D&gt;='(3&gt;?[U!U-M)V-A)V`C^E`&amp;`!#,0']'4T$Z!FH3?!H,DIQWDO8`P[XC[1^Z#^[!$%3AQ3$%R!'I3.A@D0````1?R:5,9$6+WTPYML?FC"T")!YO4=!A-$P?KC.*VA(3?&gt;Y&amp;I!5KV8*1!!!!#X!!!",(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!%D!U\1`);DWU6&amp;I.N(B;@42Y7FEU7FG\-4*-43[]%#%OHG57E_S.,*IR,YPY$F"6D,%9\7!S5M1/IQKLL?1*:/%:5O"Z9/2R;)$#.5RB'CHR'K8_!QX0[VL_`N9E2TIA-1:Q&amp;&amp;G)!U#/M$]:````_$W0F1NA.5L&lt;/`CSO[8U&amp;G]1.R=E&amp;SG6ZV5:J/M)[44H!N!Q#);4LP!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)%!!5:13&amp;!!!!!"!!*52%.$!!!!!2"4:7VB='BP=G5A5G6G4H6N!&amp;"53$!!!!!S!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-=W6N98"I&lt;X)O&lt;'RC%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!!!!!!!"#!!!!!!!!!!%!!!"\5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!)!!!!!1!!!!!!!!9W!!!1Y(C=N6B&gt;&lt;"26&amp;$YTX:&lt;:`ND:NEO\377H&gt;8:N#+V!)M7'6CS$1M&amp;3K!3J#GQ[AW$,,NE@"%&amp;!MT:75D%R)&gt;%%R2=?V)3E0'DCCZI&amp;4.;%0BA4+=E#$S9.)4%R#+H-DO@?W:H:G&gt;X_#+7&lt;X*X&gt;HO]\^Z\POW@O,!"`H7^AMX"="9;`CR?&lt;63C8UQR!KJ7$X&amp;^Q"0DNT,`!V0E9&amp;&gt;:SW`F*.MMUKF!JJY0==GE5`M*I\9&lt;W,&gt;0'FP)X-&lt;3-^S&amp;:O1L6=LL?US.G?0&amp;#ITB;;L"[9!5`RG4:6U8`07YM'='%E'QBI[?6S1)D.&lt;F=K?:&amp;@;&amp;Q7!EFEC,ZD\O6]V&amp;;NQK]F+[+CJGHE284`URJW1V-*\P4I!7E&lt;9',&amp;S^;))]/#N+JL%9-UQH!^,)&lt;:M(53/EH9W*G'=755QTG[48S30\MJW4_"/3%VEJJ(K')/ZR&lt;.M%;/(5NR&gt;W[&gt;1NR//:Q_V3I%T0&gt;H)_\+6^DKL9GPQ-'G.2O%_`J*5L1W"I5)^$"]0VYX;`#UG3;X1-OEMM0'_"PJJJ+Y4+E7).3-#^3+&gt;T3+!_7&amp;F@GU%*#,1,LBB/RO")6:#5GS*&amp;Q?!L@$U&lt;X(S,PMC)-$I&gt;C-;61K5YJ\7YH63"*K6(!#S[9A%B_V3.Q`PRZ,!3/&amp;L1,I@6CRM2ZE0IXC*G6F[X+E[R7":`(#ELX8XG46$(1Q2L_&gt;6(`(K7D2-=^&gt;.RE/8IF/NL$/S&gt;K=`3TD]@2K^"IRRW/BC(Y!9\.YMZW(71Z'O-"@I7B74#L%8-CX^')'5,-M&lt;E&gt;`6S"IQH7Y?AT:]\9=+B(B_FI&amp;]0IDEZ/;!_U"_BL&lt;6)&lt;B[^B"@7V\N7N+!HBX[V^$[?AU6\_H4/[O(`W_ANFI$PZC&lt;Z1.(2!)6\OC58#$CEK6"C1UD[==L7?A3-:'N!*)J4D]P[Y&gt;BW8FRAZZ`(L%^98@_]8AM^&gt;8]G\PJRX@9HTO@V7HN@U0)@U0$];DGOB?4$$AO4"ELW/_WCFG+H)WY,V.-]?1TL.1[7&lt;HJ\'H$DK*5MWQ5G8+SG3&lt;`+N_I:D8^:C`:;"00?_X)5_#/S%Q!$A\LQ5/-LK'\1E/&amp;+3#^K#?Z*1NK0UO\6J?Q-\3[2`C5LPN5P@05`J+VZ)R#.R*298NAQZ&gt;+^5Y1N=&amp;T:@L\8^71B#,;ZFS39E*+-F2IG1]BPJ05G"BD32E7`/F7'9;^9V=9&lt;+'AH&amp;=?\12W=VD9!,`&amp;,PR4NI`;L"U+Y&amp;P/:_B\V&amp;V_D&amp;%)''.*%1-Y63/"N&lt;K$&lt;`U-]?0N2=)XLM8*\(NN8J"H0B(7"E&amp;[F4,AY\D%278Y5W;X&gt;WG-UT&gt;JD10'X'&lt;QT(YN(%!35=&amp;],9;I4#(P.S99^:D(OS?;&amp;\4'^BD[H&amp;0-'&amp;\D&amp;&lt;#HO-F_:ZS"\46_4?PX1_07:L]2Z4;P59'=]!=JI$A2R;*^!"6@#5P&gt;']2RT1+W;W32@]089,$-VB!4:HA:L_)_("@&gt;')9&amp;H"91,-]\\BN-?::\M+#&lt;RPAZ4R^_DSFU%H,+=L,D6G]D9ZV*!67Z\8\GD47B:7TX-C\ND5A&gt;$"@:'I]QS)\%&gt;S\0QDM#P&amp;W&gt;%K\[$&amp;;`/M!N1K3UX@]&gt;1KY_0D[$M=,?!R"$K/JK8Y#E$!Y6EH&amp;GXWLGETYC^_!,`^397YJY'=TF/_PD8&gt;87:"VDT4X371GUYCL!D2K&lt;V4535]K!AX],.A"AH+Y@WR?!A\2C1BB#/*1]LQM%)\S'"U;KL.X=!."$L+S&amp;'7(0&gt;XK$"#2-W@-R'5-UL_94&amp;"M2^HI7M"""UN*OD`:*^"U"MK@#3H84Y]9:@H.7!77W-NL$49`\%@5=UD.G!HQ=`OVG1]U,:=NL1_6=1E!AA'XVV[4N9U,9?I5G%-%;P%4'7?/VB],9%F^EG9ZL!P%3?#X\F&lt;5WXFVFKNPPSRTMZ3^I;VB.U.&amp;="$49[-&gt;'47[,&lt;;1;PT;M0W$H^;:SKB4(5H#2/0405T-%8SG)&lt;MN]Z0&lt;*Y/&gt;#Q+DL""!9*.7L!:0,?2"NSXO8Y,])U*%/^L/I:$BXZ1.XHHK\@_0)XMP8E0)NTEZ94ZGQ,8,UL;&lt;!(]?MRR1A7PN+\G+L]2EV&gt;S'\HV`&amp;F]5-.HNM8=7?ZO[H@T6Y@5:B/:H'#O-IXCZX[OY4]*#-*@!!!!!!!%!!!!51!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"(%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0IA!)!!!!!!!1!)!$$`````!!%!!!!!!.Y!!!!'!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$M!]&gt;PNI7I!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!)E"Q!!%!!1!!%F.Z&lt;G.I=G]A37ZT&gt;(*V&lt;76O&gt;!!!'E!Q`````R"*&lt;H.U=H6N:7ZU)'ZB&lt;75A!!!11#%,186U&lt;X2F=X1A4WM!'%!Q`````QZ198*B&lt;76U:8)A3H.P&lt;A!!0E"1!!1!!1!#!!-!"#Z-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T/E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J!!!"!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+M0]=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YKQ`RQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$[)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$?!!!!"A!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(&lt;\;&amp;K!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%%!B#U&amp;V&gt;'^U:8.U)%^L!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!$Z!5!!%!!%!!A!$!!1O4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=TJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+1!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0-A!)!!!!!!"A!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(&lt;\;&amp;K!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%%!B#U&amp;V&gt;'^U:8.U)%^L!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!$Z!5!!%!!%!!A!$!!1O4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=TJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+1!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!%!!A!%!!!!!1!!!#L!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!('!!!$&lt;XC=F6,,4NN!&amp;$X"#5F)GY&lt;Q;!BN-E'CJ:O+KCS17.1IA.3K;C0YA4LRO!1=/XD'K/T[+^XX+^DQ%?S[[Q+J@%%Z@E2%#IK%L_3:?_??=]`=/Q";7$78E3EK/&lt;#'RXYA-&lt;:^B^PLGV]H!$+6IV&amp;5(%LH3TB!T2QC1RM(\%Q$L)U!V;-,LX==_/+DJX11$K3HA&lt;KZ_:^@Z4YG0'MA"6!R7[8&gt;50N;+CW_HL*QH&amp;HO7!%4N!T%*_6\Q#6O``T_=-8CW@80`7ZA"2&gt;D&amp;=1LM8]7^I=S=N[[ZW[`OT+:J:+4N&lt;:L+47/XNC4DB7[_AU4?N&amp;B9UJ+4\P9.DP)9A9'`\HVNBOK3+ENF&lt;"^T`P,&gt;2DUT[06FC*GF-D2-!?&lt;\@O(0"UD&gt;@%?224.0!T(`9[#_&gt;0Q$X53E,\$$H797M)40$6#WS&amp;Q&amp;HA^&lt;2:F*,.YBA,C&lt;F*F#^69=Q8TK',?U$^M6O`Q$G5M=.=DF5&amp;-9_I=NW+/Z5@&gt;/_'//(/MRB`*#`A742)(6##Q1K8ZW/J2*V,,JT9:O4^:D3XJ9A9P5HW0GUO7W-5(HPNT_L.5/I&gt;&amp;,.'LY35;;+&lt;M4?Y&lt;P%S7(J]R:OY!+$@4Q!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'3Q!!!3D!!!!)!!!'1Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!,`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!@````]!!!!!!!!$[!!!!!!!!!!#`````Q!!!!!!!!4M!!!!!!!!!!4`````!!!!!!!!";A!!!!!!!!!"`````]!!!!!!!!&amp;P!!!!!!!!!!)`````Q!!!!!!!!8-!!!!!!!!!!H`````!!!!!!!!"?!!!!!!!!!!#P````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!;U!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!!!`````Q!!!!!!!"'9!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!&amp;KA!!!!!!!!!!0````]!!!!!!!!7V!!!!!!!!!#!`````Q!!!!!!!"CA!!!!!"Z$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!E1&amp;!!!"R*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!11$$`````"U&amp;E:(*F=X-!DQ$RY8"2/Q!!!!-?1H6J&lt;'1A4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU,GRW&lt;'FC(%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-937ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO9X2M!$*!5!!"!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!""!-0````](172E=G6T=Q#0!0(B=&amp;%\!!!!!RZ#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)=37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RB*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!%%!Q`````Q&gt;":'2S:8.T!)]!]?&amp;Q54M!!!!$(E*V;7RE)%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BR*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A!11$$`````"U&amp;E:(*F=X-!DQ$RY8"2/Q!!!!-?1H6J&lt;'1A4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU,GRW&lt;'FC(%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-937ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO9X2M!$*!5!!"!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!#!""!-0````](172E=G6T=Q#0!0(B=&amp;%\!!!!!RZ#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)=37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RB*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!%%!Q`````Q&gt;":'2S:8.T!)]!]?&amp;Q54M!!!!$(E*V;7RE)%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BR*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!A!11$$`````"U&amp;E:(*F=X-!DQ$RY8"2/Q!!!!-?1H6J&lt;'1A4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU,GRW&lt;'FC(%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-937ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO9X2M!$*!5!!"!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!#!""!-0````](172E=G6T=Q#0!0(B=&amp;%\!!!!!RZ#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)=37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RB*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!)!%%!Q`````Q&gt;":'2S:8.T!)]!]?&amp;Q54M!!!!$(E*V;7RE)%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BR*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!!A!11$$`````"U&amp;E:(*F=X-!DQ$RY8"2/Q!!!!-?1H6J&lt;'1A4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU,GRW&lt;'FC(%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-937ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO9X2M!$*!5!!"!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1I!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$M!]&gt;4PHNI!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!)E"Q!!%!!1!!%F.Z&lt;G.I=G]A37ZT&gt;(*V&lt;76O&gt;!!!IA$RY8;2'Q!!!!-F1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,G.U&lt;!!S1&amp;!!!1!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)+!!!!"1!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(5\Z\;!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%E!B$5&amp;V&gt;'^U:8.U)%^L)$]!JA$RY9O#)Q!!!!-F1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,G.U&lt;!!W1&amp;!!!Q!"!!)!!S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!5!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!/Q$RV/_?WA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!C1(!!!1!"!!!35XFO9WBS&lt;S"*&lt;H.U=H6N:7ZU!!!;1$$`````%%FO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:3!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!+9!]?',AC-!!!!$*5*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!.E"1!!-!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%,!!!!"A!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(&lt;\;&amp;K!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%%!B#U&amp;V&gt;'^U:8.U)%^L!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*Q!]?+E8)9!!!!$'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!"A!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(&lt;\;&amp;K!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%%!B#U&amp;V&gt;'^U:8.U)%^L!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*Q!]?+E8)9!!!!$'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"A!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(&lt;\;&amp;K!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%%!B#U&amp;V&gt;'^U:8.U)%^L!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*Q!]?+M0]=!!!!$'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!"A!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(&lt;\;&amp;K!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%%!B#U&amp;V&gt;'^U:8.U)%^L!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*Q!]?+M0]=!!!!$'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!"A!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(&lt;\;&amp;K!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%%!B#U&amp;V&gt;'^U:8.U)%^L!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*Q!]?+M0]=!!!!$'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!\!0(&lt;\;&amp;K!!!!!2"4:7VB='BP=G5A5G6G4H6N!#*!=!!"!!%!!"*4?7ZD;(*P)%FO=X2S&gt;7VF&lt;H1!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!%%!B#U&amp;V&gt;'^U:8.U)%^L!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*Q!]?+M0]=!!!!$'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!]!!!!\1H6J&lt;'1A4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/EFO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!""1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/EFO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!",1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A36:*)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3%*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%B#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!]4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!5URJ9H*B=HEA2'&amp;U97*B=W5O&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!0%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;:#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;N-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class Instrument (Default).ctl" Type="Class Private Data" URL="Class Instrument (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Function" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Close Semaphore.vi" Type="VI" URL="../Close Semaphore.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_Parameter Json.vi" Type="VI" URL="../Property/Get_Parameter Json.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5'&amp;S97VF&gt;'6S!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].2'&amp;U96^5&lt;V^8=GFU:1#51(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Instrument_name " Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument_name </Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument_name </Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Instrument name .vi" Type="VI" URL="../Property/Get Instrument name .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!F%"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!F%"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="set_Instrument_name .vi" Type="VI" URL="../Property/set_Instrument_name .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"O97VF)!!!F%"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Result_Autotest" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Result_Autotest</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Result_Autotest</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set_Autotest Ok _.vi" Type="VI" URL="../Property/Set_Autotest Ok _.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get_Result_Autotest.vi" Type="VI" URL="../Property/Get_Result_Autotest.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Acquire Instrument.vi" Type="VI" URL="../Acquire Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Release Instrument.vi" Type="VI" URL="../Release Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
