<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:/5F.31QU+!!.-6E.$4%*76Q!!);A!!!3G!!!!)!!!)9A!!!"K!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!I&gt;`WI#R_%1YOA\2I1?0@B!!!!$!!!!"!!!1!!J%:Q_`#9$53(7&amp;2/&lt;$&lt;%CN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.1X8R"WM3V$FKZ\K.GMP]!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1LAXQ.-M!I.YE2EG-J(["N1!!!!1!!!!!!!!"@!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2J198*B&lt;76U=G5A4%6%)'&amp;O97RZ=W6S,G.U&lt;!"16%AQ!!!!4!!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B6$&lt;WVN97ZE:3"-:72@17ZB&lt;(FT:8);5'&amp;S97VF&gt;(*F)%R&amp;2#"B&lt;G&amp;M?8.F=CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!!!!-;4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"8!!%!"Q!!!!!-4%6%)%&amp;O97RZ=W6S(%.M98.T)%RF:#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EE1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!G!!!!(HC=9_"A9'ZAO-!!R)Q-4!V=1";4!J$XA9'"AY%"!'*1"C-!!!!!!"1!!!!3?*RD9'@A:O"!AAQ!!KY!1Q!!!-5!!!(-?*RD9-!%`Y%!3$%S-$$^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;;&gt;7;,#4A:76197BIZ-BC$;Q&gt;$;RMH,R.1YSN$1R-T!S.4#WMP,U#QY*9NQ)]G/[KE^G5F&amp;C5;7#:VZR36&amp;J&lt;GJ?C9+;AGNB;7:"+ICDFV/7EZEE"60FY_KCY*C8G&amp;.:H&amp;I%E6*RTEEM,E;25."Q35V,,-UJU11K31:*%`1[-+TX!'EGE&amp;_A`J+#3$%^!?)4["LYI@1&amp;*$%!+PF:AQ!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(;!!!%0(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'JQ&amp;R=G["A9'?HVZV&gt;&lt;"/;&lt;C/=[V/GIN/K1]1V6L$R'R]-J/+%IMK&amp;4TTCEO+3H.4]UI5V"2=#UMT#V*"(,W=MJT-*#O9+B^8&amp;Q8(P-3=SO,5)KC5=UZC=4'+B)+'3WJ;9GF/C3:134*)WA\*;A;'S3#X&amp;338$4;(!1!U:?RO!!!!!!'B!!!#@(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*(##E1%H#!^L@C018;+CU&amp;WD)N.:I],47;,#!;2:/EV5`JP^.X]"5N2]B+0TI/'"ZJ_-`&amp;-/FLLWOL.UOKCQ^,KR&gt;,+I]'`X:T%]E'&lt;NRQ+3U_Q'3D1@9!,*&gt;`/I."^E[O22#1R!.K8V*&amp;"B#5@(C?9D!H(RBXP&gt;O9#+?8L&gt;1"4(:`Y[&gt;[Z0`!*_8'H]?A?KW9$ES3IR)(GQF+G;\R0`I9--;@RV"ZI@-,Y_U!X3ZM(2[;0#U_WDQN%&lt;S.%:IM,2(="B?-![E!0EGNE1*3Q)*3Q1*3QA*5!((XB:`P``@^SB1RCM@8VP&amp;R/12AZC"S"79J!!CY(E&amp;)(Y$^#?TU!2G&amp;A[6-Q"KM@:X]560=Z!;K="=8*OA9'"HJ^?&gt;87Q4GGYDH/N4JK,4KE0%.6;Q]2M@$+4CB+,+B5]]YJ,CEJT5`.+&amp;.158!N,-QN312S^H,+=T#1LG#I@6R=&amp;R\T%H-LCV#+IF(./9H%RCI3#BENK7G*J4IEG5%ES3.I/S7I'"A#&lt;7[1V!!!!!!!"8!!!!DBYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q=C!%Y3(.&lt;]2[#Z25?CO5:(JL&amp;(B[3R2Y1$3,*UG+G(`T6_!V$1@Y7A^Q.][%=DM&gt;7@J&gt;&amp;&amp;B[86D[722Y&gt;`OTJ,7[=&lt;3$22J0M!%EODG57E_S.4*IR)9A.";'A65Q&gt;0LQ&gt;8JI],4\;0#U2P)V2GCQP'*8]#"[R/`I#-82*Y$)=]"EO^WY/BUZ)$)M3$E7#"S,*W/,)9(GI])R-5@ROU`1G$N[XO\G)!U=B!Z!(%75!1E"J*4!/)`````@YME&amp;AU6=Y$K=@:X=550=Z$;S5#=8*"=JF&gt;&gt;(;R4'K\D8+O4ZK*4[A.%N&gt;9Q-2O@T+3CR+*+"=_]YJ+CUNT5P")&amp;.188QN,-AF112S_H,#=TS1KGSM@62=%R,T'HMDCV##LFH*.98)QCI;$BEJK77*J4IAF5EAS3NE/SGA%!Z;##T!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!F9!!5:13&amp;!!!!!$!!*52%.$!!!!!2J198*B&lt;76U=G5A4%6%)'&amp;O97RZ=W6S,G.U&lt;!"16%AQ!!!!4!!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B6$&lt;WVN97ZE:3"-:72@17ZB&lt;(FT:8);5'&amp;S97VF&gt;(*F)%R&amp;2#"B&lt;G&amp;M?8.F=CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!1G5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;=!!1!(!!!!!!R-251A17ZB&lt;(FT:8)=1WRB=X-A4'6E)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+32$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!W1!#2%2131!!!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;=!!1!(!!!!!!R-251A17ZB&lt;(FT:8)=1WRB=X-A4'6E)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+32$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!"[]!!"CA?*T.G7NM'V57R]_&gt;4*KRE[LDUE+-OHA3RC9N*$BJGL&lt;?EO9RI5Z*4=A$U8[B&lt;DRN82GH_&amp;(23JM#MK,N"Y3WB)"1QUOC!E(&amp;IQA1+B7AE!+7I##%R%.S7QEER!@Y!'K6L4.\\IT(HL%&gt;/V2U'VO[PL(P?=QZP\HTHQF!\4'_FJG$M411`E_=^+8"'EA3A/F'$D)PVTDQQ_3`1&amp;&lt;932I[O'(_"W;/L%J$43$JYNT3%@A&gt;6SPHF.@)*;;30Y^,F`"W&gt;':.Q\*!]A&lt;&lt;6D(&amp;C[_P%I^5[FZNU-Q`2O;9_U4(2?[RR#A'B%1$(7W.:![)6-?SU`66`@ZQ70&lt;(%S,^R&gt;,)W67XFD4Q5H*J2%T&gt;AFYR`-?K7]&lt;,6$(&lt;&gt;&lt;?!&lt;BPAZ-G4/3/&lt;:O235^G!.EQ67N5SXB)WS[8E0[*C[D&lt;6RKL;9*R;09\EG(O#ZE_.]EWPEZ)]GK,&gt;1ZH$JL;[8&lt;J$N&lt;NQY1,;Y:CRWZO'&amp;7+KC\.TZQ0@6S[^*`%O%##*M]"D3_\HF'?6&gt;]D&amp;CD5W(_W(;L%=7_,U%(Y1ZY.J7*.)EJX!UIA/]-*0T..K1VC^):OQ)?2/N3%7[1A0O9[=+&gt;-2#4PC\!\&amp;IT%Z)A4EK"!9$9&gt;`Q=`^E?!"_BG1B:'10RK6#`NVBZ3UL+?VI%&amp;68'!FM0!RUW?M`3A=0XY=SY&amp;DTL1&gt;47]15VE\'\K?9@KT^1`E[E_DZOKY'?MI82L;1WPJ^$![R3SFG(82E&lt;D6=:-[?H.=NS$8.DY`5208[[Y/VWW)WVA"VX#C*.@L.;-=VX!#X:YOS@5'N$FMZ"JD?.&amp;G!6RP,/#;WO:R04EZ;&lt;,$@HCS8,/%[&amp;QLFZ8,F/PXF48Q!4/J=KWRWI]N#3381"@&gt;7][3@=IM!WI0KD)^)&amp;O,IFS.4?AJX12B#7AY7XJ^1TW_Q&gt;[B\8GN/*=G&gt;Q73L+6&amp;4&amp;F.T#Y$&amp;RT6DV7RK==[/TO,RYKDZDZ2"Q_T4%+EXVA;%T&amp;HEXNXRGV.GP1BTGVCCF'^ON7=]&gt;3'66#$HE[&gt;/I7?=,1Z]%!:XE\G+I2JBV&lt;E'FQCK%PK[-D8:RIVQN64^Y6,;1`K['B?;H(EMNG'W?!R6BCSO1HNVVRZ.LM7HMUO5T&lt;6;?+4EH;E:*H7TQ^T&amp;6_*W8TX`9_948T]?47&lt;3BK#?LHEVM+J]^M.]S&lt;$P$%XP`C6);9F4?YOW&amp;[K]@!HSWYPJ"^R&gt;GY(ZQ[1,AV5;ZN-B7O==1HAKF.=^@J3Z(B4DG0Y2JEF_]Q=N]`,]6!:DJE-R^&lt;"TK(BA=[BXLN^B3"PPDIA&gt;SQKE$M8&amp;=B&gt;VQ$E\CM&amp;73I#-FM=:$=&amp;G&gt;&amp;!&lt;F&gt;GY2MTS#XTAOR=%-C"?O^Q4S(!;[]59/L8$0&amp;UL.*Z=V/&lt;!?07298ROE7&amp;=&gt;MVQ(D^F7+]I1D'F9DRD-!JPWMX-D.VX'&amp;^7J_^P=GY#+!I&amp;*/##L@S(PQ,WF7Y+T*QMQU[X.,LDKVGZ&lt;RRA&gt;OUJ&gt;]@]4]AIX\/ARRV_^&amp;%ENH*MV,+M668O3&gt;AX+T&gt;*[DI^*H/,_5X.1&gt;,7&gt;5JVE/BX(Q3'ZQHSVF]0QW0FJ8FEWBK\".^(=/%S]LSJQR^UM8Z%FW=6[CXG+_IYWFV`#YHSZ]RS8)^5:-M0X:V:0F5%6E/9T!"DZ?1W-]6S0)*N(I*REL90&amp;]ASS=QTEN[H&amp;+S`)6#74[BRSIFSV`-^G.?=@[Z=BZ?BCF6H+PH![H"REB*&lt;90;L0Q"B_'@:F40U595P=X=ME"N8N08)QG&gt;98`I9,4A@-($03]F;ZP&amp;F"`^:RK.7T:MANN+60?#BLN&amp;W_1Z[)!.?HX_]";N+_YLNRJY8@I)L2'`!X`Z+-XWWWLJ0DRN@]%8@U#/"%?%E&gt;&amp;Q,$);%G*\`4%B+M?C/-/&lt;9DF-&lt;ZFX2_1(YX*YZ+!QOFP^0LJ@(IF&amp;`#%B%)TO$`E0#M'QM-V\K-FKF?4&gt;`HAI*NTL$]6FDS#M=_0X6CP_'1Q)!`\Q(NFDN&lt;K&amp;W+D1VN3SR8N);"A9\'RL&gt;L&gt;VLN;_&lt;G\.@&gt;P=WLF[WL\F\]GRS6,,\8"[KP#%T=I#/"V)-DS6"&lt;"#O1TN=-AE#W#G+!N5&amp;HA7O(&amp;7&gt;?_FJW:)QY"X;A]`=!W)$12&lt;YD4)"4C$=M&amp;?6#Y=_GNSI7C=0"E-HS*4CU9`Q'?9469`#%1\,1!;LIF_A+`_``I"PM[\,GH[9;S]@JAKIB_Y)D,Y(LQ_Y69,_G008R(ZF&lt;$4@"V[&gt;&gt;\NLX7"S(/3@#!Y)AM&gt;?6M@FP5V5VEZ[PN[P"D7A\7AL'SW4*];3H&lt;'-*]RT$]RN_].,=Y"1`OOQTAO.1Z'_&amp;PC9,(?UK#NTHMY[-+CFLM``4@,[N)_B]$*!A3IAA[5FS&lt;\D.,E%QU"CWO]!N0V'3YLX!]T=9Z?'_E\:`W&amp;]5*RFW:NR8XSZ]?,W7@6Z[!I+4-\XK9Z$A^WO4U?^U0.H6X.^./^M&lt;P6YZ'WL2VIXND;ZGZ:ZV\L]@4["I='S*OYHORR^A6X2@S2AU*P/"K,Y!9@DAEOI?@"?(#`40^I#BU)"8@&gt;K+]S8F'VH]2O_M$7^)01E,H[L-9F[P.=G/^6[LDY(KT+Y43MF,K8@]HX)C-V8#`8QU_B?E":&gt;TUXR@UZ`7XWPQ&lt;4@6H,R&amp;FYN/)`YD-/LP:`G,-&amp;[1!!!!!%!!!!&lt;A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"E=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6MA!)!!!!!!!1!)!$$`````!!%!!!!!!4]!!!!)!"*!-0````])2'6W;7.F)%!!!!V!"A!(1WBB&lt;GZF&lt;!"_1(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!-4%6%)%&amp;O97RZ=W6S!!!^!0%!!!!!!!!!!2J198*B&lt;76U=G5A4%6%)'&amp;O97RZ=W6S,G.U&lt;!!;1&amp;!!!Q!!!!%!!AF198*B&lt;76U:8)!#5!+!!.)655!%5!(!!J416265E&amp;535^/!!!01!=!#5F/6%6/5UF571!U1&amp;!!"!!$!!1!"1!'*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!!1!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$COF,E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+[5O1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"7S!!A!!!!!!"!!A!-0````]!!1!!!!!"0Q!!!!A!%E!Q`````QB%:8:J9W5A1!!!$5!'!!&gt;$;'&amp;O&lt;G6M!(Z!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!R-251A17ZB&lt;(FT:8)!!$U!]1!!!!!!!!!"'F"B=G&amp;N:82S:3"-251A97ZB&lt;(FT:8)O9X2M!"J!5!!$!!!!!1!##6"B=G&amp;N:82F=A!*1!I!!UB621!21!=!#F."6&amp;63162*4UY!!!^!"Q!*35Z525Z4362:!$2!5!!%!!-!"!!&amp;!!9F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"_S!!A!!!!!!)!"*!-0````])2'6W;7.F)%!!!!V!"A!(1WBB&lt;GZF&lt;!"_1(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!-4%6%)%&amp;O97RZ=W6S!!!^!0%!!!!!!!!!!2J198*B&lt;76U=G5A4%6%)'&amp;O97RZ=W6S,G.U&lt;!!;1&amp;!!!Q!!!!%!!AF198*B&lt;76U:8)!#5!+!!.)655!%5!(!!J416265E&amp;535^/!!!01!=!#5F/6%6/5UF571!U1&amp;!!"!!$!!1!"1!'*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!!1!(!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A'R!!!!!7=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!%!!I!%A!!!!1!!!21!!!!+!!!!!)!!!1!!!!!+A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(S!!!%WHC=V60,&lt;N.!&amp;$X**)U&gt;5JI77GBY4;""M%&amp;)&gt;-%'S6%42+1K2'G[[!L=?&amp;)MO5\Q)[)&lt;R(@R"8Q(9M//@A'='3=16)1+#S2]*9`PX/=Z^RJ!!WP/Q[^]L*;;_E-F(7$:75*JZZ5&lt;BCL!7W?#G]"29^=`D.TI2(&lt;#/)H39R5G]KZMPU\^C&gt;,+AW!;_)?VO&gt;&gt;OOS7&lt;I2O=R#L+4&amp;M\A2P(0RHEP:9;O7G1X+@,5*N27&lt;1$4X#+\-H6?G\E(KME5C;(/U]_4!,5H"[%&gt;E,?HLERWH&lt;+%-`WWVBV3CDP.1@\`?;A]\Q,L0$#\H1(\?Z?:X#!$TD^_,\`C1E+ZY/Z?&gt;9LTCS.$/6#.*N^M=#%A6H`P:?'^*C1#A261"&amp;,T*L'B#1^&amp;5NP();@?5YC@[J04UG46.'T#*4BE9APM+C)G9J(0'W#&amp;K0A#*&lt;T4IT\38;BRC.5$8U6,//C3,U21]V+[-L!"0^U!&gt;DKO5:?B?[ZCF7MM=]S_#K"S[R:OY4,7-?[3.ZYN031RQIW_$6EUDS8://8[\*N9D@`E0']LJQ$/8OJ^Q&gt;075`C'POSD&amp;RHX&lt;F9-TF\]].SQUAWN2S*X`[,03AQ^D`\&lt;W]P$++#\_-BE9*TN8%"6X!6.&gt;QCO88=S7)-+88?3#ZKE&gt;K7'3]APA%%W4C;!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!);A!!!3G!!!!)!!!)9A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!,`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!@````]!!!!!!!!&amp;O!!!!!!!!!!#`````Q!!!!!!!!&gt;A!!!!!!!!!!4`````!!!!!!!!#-!!!!!!!!!!"`````]!!!!!!!!)V!!!!!!!!!!)`````Q!!!!!!!!DE!!!!!!!!!!H`````!!!!!!!!#0A!!!!!!!!!#P````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!$`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!!`````Q!!!!!!!!H-!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!""!!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!"A%!!!!!!!!!!$`````!!!!!!!!'"1!!!!!!!!!!0````]!!!!!!!!9(!!!!!!!!!!!`````Q!!!!!!!"C%!!!!!!!!!!$`````!!!!!!!!')Q!!!!!!!!!!0````]!!!!!!!!?W!!!!!!!!!!!`````Q!!!!!!!"\A!!!!!!!!!!$`````!!!!!!!!(OA!!!!!!!!!!0````]!!!!!!!!@&amp;!!!!!!!!!#!`````Q!!!!!!!#%-!!!!!#&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!%!!!!!!A!%E!Q`````QB%:8:J9W5A1!!!$5!'!!&gt;$;'&amp;O&lt;G6M!(Z!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!R-251A17ZB&lt;(FT:8)!!$U!]1!!!!!!!!!"'F"B=G&amp;N:82S:3"-251A97ZB&lt;(FT:8)O9X2M!"J!5!!$!!!!!1!##6"B=G&amp;N:82F=A!*1!I!!UB621!21!=!#F."6&amp;63162*4UY!!!^!"Q!*35Z525Z4362:!-A!]?+[5O1!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T)5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,G.U&lt;!!Y1&amp;!!"!!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!"Q!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!9!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!&lt;%!!!!":S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!'!!!!$N#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&amp;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%N#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C"*6EEA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!")1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3%*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!35*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!^4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!#.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!#J$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!!"%4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!!!K1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!!!!`4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!!6ERJ9H*B=HEA2'&amp;U97*B=W5O&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!!0URJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;F#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;Z-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument LED_Analyser.ctl" Type="Class Private Data" URL="Class Instrument LED_Analyser.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="LED Analyser" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">LED Analyser</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LED Analyser</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get LED Analyser.vi" Type="VI" URL="../Property/Get LED Analyser.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,"!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$^-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*U.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set LED Analyser.vi" Type="VI" URL="../Property/Set LED Analyser.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#Q1(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!`4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)[1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Channel" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Channel.vi" Type="VI" URL="../Property/Get Channel.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(1WBB&lt;GZF&lt;!#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*U.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Channel.vi" Type="VI" URL="../Property/Set Channel.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"U.I97ZO:7Q!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*U.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="HUE" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">HUE</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HUE</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get HUE.vi" Type="VI" URL="../Property/Get HUE.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$3&amp;6&amp;!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set HUE.vi" Type="VI" URL="../Property/Set HUE.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UB621#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="SATURATION" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">SATURATION</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SATURATION</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get SATURATION.vi" Type="VI" URL="../Property/Get SATURATION.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+5U&amp;566*"6%F04A!!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*U.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set SATURATION.vi" Type="VI" URL="../Property/Set SATURATION.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#F."6&amp;63162*4UY!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="INTENSITY" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">INTENSITY</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">INTENSITY</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get INTENSITY.vi" Type="VI" URL="../Property/Get INTENSITY.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*35Z525Z4362:!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set INTENSITY.vi" Type="VI" URL="../Property/Set INTENSITY.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#5F/6%6/5UF571#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-252@17ZB&lt;(FT:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Address_Device" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Address device.vi" Type="VI" URL="../Property/Address_device/Set Address device.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R*198*B&lt;76U:8)O2'6W;7.F)%!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV%982B8V2P8V&gt;S;82F!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF198*B&lt;76U:8)!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%VV&lt;(2J&lt;76U:8)A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%R&amp;2&amp;^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!FE"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A4%6%8U&amp;O97RZ=W6S,GRW9WRB=X-!*5.M98.T)%VV&lt;(2J&lt;76U:8)A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
