<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#L85F.31QU+!!.-6E.$4%*76Q!!*CQ!!!3L!!!!)!!!*AQ!!!"P!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)K1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X90",PZ*=U[3]&amp;UA_Z&amp;^2A!!!!Q!!!!1!!%!!'7NG)Q=#:J/I1&amp;ML@%WZ(P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#\1$:8(9&gt;.4LHD9I=A2RY2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%".2FQL5+0%S.,1!.JA$^+M!!!!%!!!!!!!!!;!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%@5'&amp;S97VF&gt;'6S)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,G.U&lt;&amp;"53$!!!!"6!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G'5.P&lt;7VB&lt;G1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)@5'&amp;S97VF&gt;'6S)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,G.U&lt;!!!!!!!!5)!!!!!!!*736"*!!!!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'9!!1!(!!!!!"&amp;4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C&amp;$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EJ1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ+1^Y'"A9/"!1"C5!9D!!!!!!!5!!!!%(C=9W"DY'&lt;AA%-'!!)2!$I!!!$;!!!"_(C=9W$!"0_"!%AR-D!QWQ&amp;J6D2R-!VD5R0A-B?886"R:C"GA&lt;J4+T49S=$+SK$#U.(*%%1&lt;7$K&lt;7&amp;GZ_"I('6K;G"E9G2I97VFZ_A7(")&amp;]7+DKEZF5F&amp;B5K?#:6VR36*K&lt;GF?CI+&lt;A7FC;7:!+YODFF/6E*MH$6!58J#;$F#EYZC8G6";H&amp;E(E.:VT%IO,-756.&amp;R3UR*,=UIUA?K317K18/^1,1#B2;"]&amp;1B^Q!8KOROYAIG"A7E0E'9#_2M;"F91+7:A/$#&gt;1.@!$[5P))E"!")*9-%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(;!!!%&gt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y*C"/TCUQ-.$TU[OO$N:RVEFT1;$-]&amp;I)K^9;,'HDEZF5F&amp;B5K?#:6VR36*K&lt;GF?CI+&lt;A7FC;7:!+YODFF/6E*FH"6!58J#;$F#EYZC8G6";H&amp;E(FH8-3CYMR:25U8&amp;,4%ENT3D3"[J*";ORQO);"94X)X18*:50*U1!&lt;E`__!!!!!!((!!!$7(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#(5Q-/%&amp;Y70-&lt;A?Y3&amp;98O'B7:TBI6HMY3&amp;1YAT&gt;*JIP,@\,`Z#Z#CZC-=T4]9_;==Y'_&gt;$L3DVZWFUU7&amp;J&gt;?0J:.(*4!!JK4V!&amp;B&amp;+6"&amp;.UD;A[842Y7FGU?F.Z#F5U4F-X_&gt;!]MH@A&amp;0FD2_P106&lt;%$S:*5!E$T)XWI+V-0@J1`8S1(8S1(6S1(3S9'J]T=$3/&gt;8"N*V(A4LX%W'TH;QTE9=/PGX/X#E74NS!!/D.+@881M96$S^&lt;C#+!WCIOR&lt;15$]N*%."&amp;BQM.;MS[19J""P'U_WDQA%S,13M"^-BMG!^4.7CH`A0(72)Y[]\U0S!E8`&lt;A?9D!H(RBT=QPP[-/]:2Q&gt;L8^X;"EA=DEJA$%#MR3)$&amp;1(++10TH````HY%C-$%8K*A$6)_TPYML?JI$K&gt;U%R-GZ"19'?HZ[V&gt;8"/MY[;3Y)F"F?#W(67I-F&lt;8QSEYI3CSI600/+3YJ+=V0T3B45&amp;&amp;Q,3T-,5E%=P:SSH-QE+ZCKY),5:*!S"=?]R*T+YN1CK,RT4G*R-;;MAI:,;FJC;5[**F"&gt;-EC.(1\8-$!!!*D=Y*-!!!!"7Q!!!J2YH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QAJ%"*QA0;XYDU&amp;WDIN"&gt;IC,47;,#UVGDQA'E74JN6-,`G\U!K7E_QN&amp;[A,`V+YBZD!5EW8Q=,"_',(U.S/RW57(J^7$J^&amp;&amp;B[?:2[1VE[222_=1PY-$SC6`1E15CSQ'8Z9$+=I"E/;ANS\`&gt;A3/N%ST(U_OB":4D[@:2Y?A.V/I-5?%![&gt;5#[&gt;7#S(-AZ$FA]B#T$1]U(R')CT_-0@T7PL[XCQF))Q?R!R"H!56!9C!Z"3$_]````\&gt;)9P:1-1?I(G&gt;`&amp;V@U/!/J81`%S18*:8L6V=%[TDJJ,AC5'6Y,9&gt;6;AS6N@$+4CB+,+B5]]YJ,CEJT5`.+&amp;.158!N,-QN312S^H,+=T#1LG+LAAN2EE$)&amp;R\T%H-LCV#+IP(./9H%RJKS#BENK7G*J4IEG5&amp;US3)U&gt;$N=Q!!!&amp;C;BO!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!J)!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"G!!%!"Q!!!!!25X"F9X2S&gt;7UA17ZB&lt;(FT:8)B1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"%!!#2%2131!!!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"G!!%!"Q!!!!!25X"F9X2S&gt;7UA17ZB&lt;(FT:8)B1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!2^198*B&lt;76U:8)A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O9X2M5&amp;2)-!!!!&amp;5!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:79:1W^N&lt;7&amp;O:#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=B^198*B&lt;76U:8)A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O9X2M!!!!!!!!1A!!!!!!!!!"!!!![F"53$!!!!!!!!!!!!!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#@Y!!#=`?*TN7GNM%^E6PH@C*'-HC$(07-MW.W&amp;M%NJE&lt;4;%R-MD#1/&lt;5!C1"&amp;4I!S&lt;WB*A[&gt;BD&lt;+1_*&lt;#5XWF2&amp;66M6K;CALKICV'Z,*;J&gt;NO5(L&lt;RM6`Z2[)_K:&lt;=.3[7ONNNW6V68CV)=^^Q:D]@D.R&amp;M]K/W&gt;/&gt;[ZJZ\TNTTH?_=O7/%VDX(V4&amp;T['Q#9?YD[/R/))MXDB'+N&lt;!I^8&amp;-)?Y!`C`#+WQYA&lt;L9!^R&lt;T"R?EU#VXLC$&gt;1L4[%-9H&lt;S8@"E`9#KZ&gt;W"I&amp;7?$S3Q*N.1&lt;8WX&gt;R=^Q`.5V`(3F.KM6O&lt;BT?)\Z(&amp;``-8MO'A3&amp;+.J%7WM,HE.9;$#:9IX6_]2!1")D5:Z?-&lt;?Q.G6;=Q*R1HS*T-_MAVF"`7_5;:F?JJIZJ%W,9.IG&gt;/X;.6X)KAIZ&amp;&amp;-[1);J"KE[JL?)T$)B`H3)H`G-)G.2:%"0H;:(K*`\$L7@#G7,,B@C()C#X-H5&lt;6.:43\2J=D&gt;PX]@Z+".S9UGU!J_JI?VM?^Y\_)F_[/P)IRQ^$&lt;CQ#6(W/3FZ#O-B&lt;FA\;@_5#37A5PM&lt;MQ.1H]QA&gt;:(Y`AI-F'.^;A84T/MYB#4ZJ$.Y"#]5X')7:DGE/[2.UJY2!#0W,@\)['Q*"/P&amp;#,?9#$Q(BT(:&gt;]%08IFYP',I:#5[[]N1NS]C;Y&amp;6;L!";V%*DS#&lt;W3O@2"&gt;PHQ:FA.;881LC+\G:^*S6I4Q=8QTP@Z?@@WJ6HU&gt;N]%[#A_'DN'VN,M:$=56#IL`LL28F098/K)X!++N8,;*"E2P@$+)&lt;A?AH=V#.,[/^_-XC["TESKE)RLP"[FB@,W)4!@)4'9C'H2="ZEX3S/[-Q@26$9,U?@0HT@)A3@=;53&lt;-.91H8S9@%A2`;VE0`Y[PK]AOE+2W!=O]=;L5!^FF&gt;PI&lt;H)7DSM_K.:]]%J?%.?!%^L+!('FU,.(0*HFAHM*^+IX&lt;D*PY'=M"J1O21\U&lt;?U?EV&lt;F(G&gt;H:_%?I67HD4;A&amp;UR-F+&gt;HT#X2M(XNE7/J;7M4[$I!O*W@9:2:H9KN%-RI$;K&amp;G7\=O!%T17ONBRNE/"O?KS#R?B64N4#%+%-;;-MVJBTE92PJ^,F$[&gt;IXU.9YV&amp;SP7`-;7!0X7*&amp;BT;&gt;!@PX]L2EOXZJBAT5V#@2,)7Y$&gt;#R6`8B48`'69-W@\LY.VE3G@K"95UF6U&amp;E?/&amp;6V3P_:D(ZL2L^&amp;\X^]*U-HI0B8/923!\&gt;`PD3BX!!9WQ]B_W%E0"CI57GFQD(&amp;X#*M]E-V6&gt;ZK9#?V&lt;G-[A;;G!&amp;R@I&lt;BG6&amp;Q,S6FUVYDL(R@%N&lt;UELK/./W8J2#[K@T*@6!O%15:ER]+6^L7N\3-[GFZ?6.D_[;,#^M]7!.N8ZYPNH_@"NOE2M/W&amp;F-L(C9,MZ(8=A!1&amp;W25;MP_B)6OY7L`,7(&gt;U&amp;I=WI&amp;#F&lt;@-_52&lt;(*+A_ME!/6=`&gt;;*QZSJG%G@J&gt;7IWQ(XX$70G]42.XPS'YEB]I.JD,MI"P2,FJ_]`AZ+T#RA26QW&lt;U9MH#ZC]AGOELGE[\Q/C3PPJLBK_U]K:3+W_KF:)G16P-+7W$UH9I\1[F(6*;33^\XD750&gt;I.'-K?^ZZ-W@._HL)(28%(_G[2%O;@/760"[R&gt;(YI7E@F84NH4!8L[.$X&amp;SJY0=MO?$EV8M&lt;,HXWE`&amp;3R_8EL/Y!D[E6,]6+?3"*;]=9;D31,.*B`CN3BC3"*YF(IC*UEQY)LW%DCO3E63^:"P4.I&lt;#;POY/TKMQ3-18Q4"FPN'@E$_S"`W,,SRQLA-4P968:6F&amp;=(&amp;%KN4DW:Y/-1%&amp;H*:#H9^^3#*"0]:&lt;!GH5Q)JN9]"@,L&amp;C3:9(^O-F'&gt;]/33#2\,)CA/EEET/F73I("T4D,B$M/68S@QC,7/LF@-FOC0D%GSTU-]Q5"9$PJ*?&amp;1-EZ!5$E&amp;0AIYI?U;B+UOBU;$@3XQDG?=^MA`3A%]EPB#6)?%AW5S'UI/$-NG;`N6KM1D3C"DRB]F"U2_2X)1YC=5#@:_8^!8')[HT:%!-(+.87VR/*ZW2(JK]070.&amp;EN`-%SP$)%&amp;%YK=4-&gt;3\6ZJ8!JYJ5#9"!/+B:[),./@%Z)=^HF%0QF")Z&amp;)Q"&gt;7&lt;!X\!M&gt;;9\&lt;DH^T^G_P9QY+)\^H&gt;6:$1(?4\/RMGEYZ'H+Z+]6#;=/YE([,:&lt;-)Z8*"QR$*4^V,&gt;.G6&amp;SS+?T]_8?,),V\R[9O%KK'6&gt;'`5(.@S&amp;2=5`8VR5`0/F"?#@)`0E(`4$APRTY0`]MY$]5[U_5.Q]F([A[09MOZV[I.D]_YKLF^Y^O%KHJ2VJ7LI#N(1(H4(35G^?7KI!7DJ;AJ:-'CU.3#.ENT1B_2_"FPI+UN+:RU",7:N(?.?CYK4_2=6*?R?!E`&lt;FZ;4*UJRUPC!H\&gt;1Y;&lt;JY4(J^I8'`?%K#[*&gt;'*!BSDU4]+HD$Q8%3()&amp;1FS5JU%R]!1*QTEM]4&gt;ZB3CAK__C-MUFBH%^P4$&amp;/T,&lt;X-&gt;OCEQ#&lt;)A'J3S/"LL\ULM+WV\Z(0R&gt;U%OB)E]!EE-#6&lt;"*YLC!*$*&gt;,!H4&lt;D!S/CQ(3N+@X&gt;(EEM0E4*9%NCYI%NCYK%NCW!#41.6]3G#Z)!JU;#8C+"VYY');=0A+1D5$1H3)BCFP2)Q&gt;$BM#E91&gt;ATK7!.C?=DNHW0&amp;9N.,DN&lt;P-D&lt;98DBH2A(Y4!HE3HD9(.&amp;QTMM4)$W\I&gt;[C"**EJ]FR`;,16$_`14#/X7228;TE56WKY&amp;#/U.?50\&lt;/H1`EL"U'\51POFYE(H5?'K2VUQ68/03Z[Q$0&amp;9+L&lt;*2BL=RO2OM3C:P&lt;VVQ`/^JUH4Q'"XO]P:XNWMHH;V[7&gt;&gt;&lt;&gt;W1^Z^`0$;G+-&amp;30C6AA"]HR.517!G-="#^9.C`R]PS-A,&gt;AI[7O?_Z?DP^?Q,E?GJM:)RU"U4`K6$/_Q3!Q8)B8O@C:U21F&gt;LM@BK:U"&lt;%&amp;^ZBRKP56Q(GV!M)V)W='GT_UZNX&lt;XEUA3^GQ'&lt;*6^7^`"L(F!;M`1G5%/)=UPZD]TYMT%JYPD&amp;MT3=,,ES*N_(J`2F7E#:]5-*V:;U%"#%S"#&amp;,ZVY&amp;3^'),$F";%I(V7]T!OS.D0[ND0\LRG#P606-:!4\=N$D503!BM?C"V"5J6*=D@'@++$H;-H&gt;\"&gt;.*OV.K/\V[CT#I*Z@D\SF#?.YZFO=VV80VTKG+M$=`AS5M7`&gt;CL$U&gt;1(^[LBZ*B-XHV7FFQ"OPL&lt;C`O6,H8`\:LZ:UA%XS!P*7Y@P55M0$09YX7\H36&gt;XDYM?H:X&lt;W^RO9=_T![\/NH&lt;HBIX/:^XOPP\"I1%9D5`9&gt;`O':6%_2@I#)2J#&gt;+@"18;=C0D'*@KDV4`B^QX8;[.S)EW^XFQA$EF4CN';9:TS6S+E@\L/=/JR2?IXLRZP#OIR_5?5^3GW"NQ/7-@*"&amp;IJ&lt;&amp;`W/[Y05&amp;8,^L%\O)P!2$C"6L%8W9^C@UD`K3WW/SU:P9X/G1\Q&amp;_L:OP]"%O208Q!!!!!!"!!!!*!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!?X!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!($)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'H!!!!#Q!31$$`````#%2F&gt;GFD:3"!!!#31(!!(A!!=36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!&amp;U.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!$5!#!!&gt;5;7VF4X6U!%I!]?+GHDE!!!!"(V"B=G&amp;N:82F=C"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZD&gt;'Q!)E"1!!=!!!!"!!)!!Q!%!!5!"AF198*B&lt;76U:8)!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!$B!5!!$!!=!#!!*+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN],*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQME!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"QS!!A!!!!!!"!!A!-0````]!!1!!!!!"JQ!!!!M!%E!Q`````QB%:8:J9W5A1!!!EE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"&gt;$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=A!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!V!!A!(6'FN:5^V&gt;!"+!0(CJJYZ!!!!!2^198*B&lt;76U:8)A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O9X2M!#*!5!!(!!!!!1!#!!-!"!!&amp;!!9*5'&amp;S97VF&gt;'6S!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!!Y1&amp;!!!Q!(!!A!#3J$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+0)!#!!!!!!!M!%E!Q`````QB%:8:J9W5A1!!!EE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"&gt;$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=A!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!V!!A!(6'FN:5^V&gt;!"+!0(CJJYZ!!!!!2^198*B&lt;76U:8)A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O9X2M!#*!5!!(!!!!!1!#!!-!"!!&amp;!!9*5'&amp;S97VF&gt;'6S!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!!Y1&amp;!!!Q!(!!A!#3J$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!!%!#A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!"=36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!%"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!`^A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!%!!U!%1!!!!1!!!'&gt;!!!!+!!!!!)!!!1!!!!!*A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=!!!&amp;BXC=T64,&lt;N.!&amp;$W*ETA03B_UB":)BJ3%B!6#25*C:ZKU!N3+K/W_O0;YN42R($_CNCO_A1^AS3_Q:]?/&lt;W$($L[AP7-\J:)".7T!6\*^\ZT\0D;!"VD1(J`26?TRM7VQJA(P."=V9.4=MA]]X4NB,RU`]-)"&gt;Q,79BODU(;Z6"[*M&lt;!0[B05LMM.#700(6W=_.S,TTN&gt;I@N__J3V?^T31R&amp;U#'&gt;)$+K`A;+KF4(@J:4ENOHR%7NPPTDN9)H-MZ'_[_L/:?-/N^A7(X0"WO&lt;[)$(O(8H=0RI+-T(/;&amp;GI?`;!PQY$P-+0LR`?0Q/1K@&gt;V4R^QG7R3SPZ&amp;4U9AU.$[5#5373D))9^#[=)(&amp;=K6EV5B?MXXVL@V9XSB_"]`@3;PX.8GOJR'_@(*QXB-F\T4:39D&lt;6U"+DN[3BUJV&amp;-2J7:8B,\MX?1_-Y?/]YW?LG?0Z&gt;0E,)L,K?=]5):*5`C/#CF+IO)*:F$36#C7/%22?[M-&gt;Y,9Q)=7ZK*-MZD$P"+;&amp;G7-[)&gt;4`#035?FF?=M#WB1=O!8*A2N9R&amp;)C.Z0?KF*4AG/4YP9J\!*BST!I;J995`MD&gt;^;C#,?HWE."6J]"_&lt;S2\-)G:765T6V;CZ1;\7-CF543FJ]H^5DC879IUNL5X-DB@`S*`-U8@P_87VJ%;I=U&lt;:6G&gt;AX8M9Q6X-%^.,#+:B+D1/].EB*.M56;HLS5C!_!?AY4D8FF!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#9M!!!%KQ!!!#!!!#9-!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"U!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!#`````Q!!!!!!!!--!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!(`````!!!!!!!!"@1!!!!!!!!!!P````]!!!!!!!!(Q!!!!!!!!!!%`````Q!!!!!!!!EA!!!!!!!!!!@`````!!!!!!!!#41!!!!!!!!!#0````]!!!!!!!!*2!!!!!!!!!!*`````Q!!!!!!!!F9!!!!!!!!!!L`````!!!!!!!!#7A!!!!!!!!!!0````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!!!`````Q!!!!!!!"LA!!!!!!!!!!$`````!!!!!!!!'OA!!!!!!!!!!0````]!!!!!!!!;]!!!!!!!!!!!`````Q!!!!!!!"M!!!!!!!!!!!$`````!!!!!!!!'QA!!!!!!!!!!0````]!!!!!!!!&lt;=!!!!!!!!!!!`````Q!!!!!!!"NY!!!!!!!!!!$`````!!!!!!!!)T1!!!!!!!!!!0````]!!!!!!!!D0!!!!!!!!!!!`````Q!!!!!!!#.%!!!!!!!!!!$`````!!!!!!!!)X!!!!!!!!!!A0````]!!!!!!!!FE!!!!!!G1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)K1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!,!"*!-0````])2'6W;7.F)%!!!**!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!81WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1!.1!)!"V2J&lt;760&gt;81!3A$RYK;?/1!!!!%@5'&amp;S97VF&gt;'6S)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,G.U&lt;!!C1&amp;!!"Q!!!!%!!A!$!!1!"1!'#6"B=G&amp;N:82F=A!,1!I!"%:S:8%!!!N!#A!&amp;2%*.98A!U!$RYL@#S1!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=S:$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,G.U&lt;!!W1&amp;!!!Q!(!!A!#36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#A!!!!I!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!&amp;R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!1(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!$`W!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!&amp;1!!!$N#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&amp;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%N#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C"*6EEA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!")1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3%*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!35*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!^4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!#.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!#J$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!!"%4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!!"&lt;4'FC=G&amp;S?3"%982B9G&amp;T:3ZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!%2-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;Z#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!!9URJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Spectrum_Analyser.ctl" Type="Class Private Data" URL="Class Instrument Spectrum_Analyser.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Address_Device" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Address device.vi" Type="VI" URL="../Property/Address_device/Set Address device.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R*198*B&lt;76U:8)O2'6W;7.F)%!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Ref Level" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ref Level</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ref Level</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Ref Level.vi" Type="VI" URL="../Property/Function/Set Ref Level.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Freq Span" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Freq Span</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Freq Span</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Freq Span.vi" Type="VI" URL="../Property/Range/Set Freq Span.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Center Freq" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Center Freq</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Center Freq</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Center Freq.vi" Type="VI" URL="../Property/Voltage type/Set Center Freq.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1#=1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)K1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class_Spectrum Analyser" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class_Spectrum Analyser</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class_Spectrum Analyser</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write_Class_Multimeter.vi" Type="VI" URL="../Property/Class_Multimeter/Write_Class_Multimeter.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"&gt;$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=A#=1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)K1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Read_Class_Multimeter.vi" Type="VI" URL="../Property/Class_Multimeter/Read_Class_Multimeter.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!81WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#=1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)K1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Threshold" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Threshold</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Threshold</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Threshold (dBm).vi" Type="VI" URL="../Property/Set Threshold (dBm).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+2!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#R$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V2I=G6T;'^M:#!I:%*N+1#E1(!!(A!!&lt;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)K1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=CZM&gt;G.M98.T!!!M1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="TimeOut" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">TimeOut</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TimeOut</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set TimeOut.vi" Type="VI" URL="../Property/Set TimeOut.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+2!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#R$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!)!"V2J&lt;760&gt;81!J%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!,%.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV%982B8V2P8V&gt;S;82F!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF198*B&lt;76U:8)!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%VV&lt;(2J&lt;76U:8)A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"M*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9CJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S,GRW9WRB=X-!!#6$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC+E.M98.T)%FO=X2S&gt;7VF&lt;H1A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%VV&lt;(2J&lt;76U:8)A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
