<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library LED Analyser.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library LED Analyser.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R*5F.31QU+!!.-6E.$4%*76Q!!&amp;[1!!!3F!!!!)!!!&amp;Y1!!!"K!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!\E^_TDT:=1:=QX\`D5D^H!!!!$!!!!"!!!1!!SK_LR-G8%E_-?#*_^E3SF.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%[&lt;;ET3L"N"EZI)2BK)#=%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!14UXL?22GWJN8!_$5]M-W1Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-#E0?"A9%"!&amp;P/"JE!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!".!!!",HC=9W$!"0_"!%AR-D!Q@103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H-HYU:=BA.^MQ&gt;)-Y&amp;51X7+1;39(A$R#81.`&amp;$[!J)9!-QH+@U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!TRYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RM7"/$GXQ-"!TU_P/FCH.&amp;QHT57HV!?);BF!%:.=E&amp;S',A%!8_#2A!!!!!%@!!!"K(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4B)=VP_(I,F'2[+Z2%?GM57(J.&amp;(Z&lt;`&lt;@`!6)MPE)2_&gt;"QQ0.0RHZJRTE&lt;VU%&amp;/JV:_FU57(J&gt;70J:&amp;(BX_\09HAAT&gt;K0"3T@"*4P"EF[-(8[K,"U][DU"D*VCKB]ZK^T90L%,_$*F-;P&gt;[#;$5C?L")$EA&gt;,G;LZ0P%@/MC1RF^XI0E"YWM8C(Y/O(Y/I0\O!!\$!^;"(%",3B5B#FDA#FD!#FB!#I#O/0#;K?-%U.FR]9&gt;R_RE:L(V^&lt;R=I?*#$S!')F2AEQ'*-1#Q*R(`_```P!*6X^H&gt;R21^@E&amp;JR)%\/,4!QU004KQ\7+1X83802+@5"IFI'!/`68(1!!!!!WQ!!!72YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C2AQMC!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422#@NP`A)EVXS%I`6!;7;P/UOHCQJ,LRN,*YM+`X:XFL2/.Z:OE)A(5[?0#EMXDUJP)&amp;/HC-IH@A%(JE`]AIZ-%&amp;E/O#Q(5,&lt;&lt;A;04E1-CQQ+891(,M(1[MBA?!.I8&amp;X]9NVORA&lt;7P\_U#?1`:CQZ!H!55!9ER!&lt;%%%0`Z``_`!V4?W&gt;`&amp;&amp;4V]1'J&amp;A$CZ),F-LTJ9JT2=*]V&amp;J^1(C'I"?U=`AQ!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!8]!!!4C(C=T:B@&lt;&amp;.6(-&gt;`JX_WWWZENT"A$?DORGU:B-VOA9',@RC\%W:QQN9B\%6,?Q&gt;,;AP^1Y1(U&amp;A8?5#.-]O#E%"CC#1K)AG_]!#T&lt;#:^%+."_2-,R!&gt;.4/2"!E&amp;O[__=O^P&lt;@`PD!NH[=(:W?\[`X_`]@J^TWF]"&amp;M4Y+E-+$CJ!_(MYW;S!V:=A!0&amp;[$M:@TA(A?]C`1#LN2)(V8!^`QZ!C3R5I^S7=H%M[$(&gt;R&gt;@J7_APYBWTB&lt;_03%N[/RKQ+60A3CWUPCUF?0,.50'T7L.KAE4^#5I&lt;N9P6^\EAMC!YB6E&gt;(7TV*!:&amp;K4+:Y&lt;?E74S!A?[)RE&lt;ZDK?@MT+R&amp;!6Z+T!O*S?6I&amp;&gt;W0-,.EE"D*:ZJ:1,.V=/\=/6VE5U6/&amp;MI[V"!DKCL*Y#3;_6,CK&lt;#98-5U6K:"0Z7;([E[.5DDJ[*][1)RA5K5P47_;SL6:-J[*LNTZQ\+="S8\6;A5EROY/T=&lt;&gt;^V]\SNM7_"!)F&gt;A@69E&gt;?Z^-8U-&lt;++$.I[;4G99DZ7R.&amp;#_'[=&gt;SOQ-J9QP!%G,=^`Q2CLBUGLRX.9$`)3KY&gt;&amp;/MS$8J#R+1IC95%=&lt;@ZI/#+("*]=&amp;HT"1/"0`,MHV,_0`P8*AN@P#9@FQH)^,S5M;WEOK&amp;.'#SQ%%`Q"R\*4(Y24JUZB/H$5J3_A&gt;,'9T/BM&lt;&amp;=H-OHX[?GH8P5]PIBZF"[Y&gt;^&amp;=/FI-'M2G"H%&lt;'`?S]31&lt;T\0R:RXO*I4&lt;RO?(GQ0XGC=$&gt;T-S&gt;T!0&lt;BC'H_$U*+#O655[X,A?Y(=9HE3T$D7(MO&amp;'T4"K4E].^\.3AM_FGWLT["Y;'ML2966;-H3&lt;#.(I4D^+0[*U8UH`2MJAB.&amp;N:IIN7"*@IA1W5#@$['1%BFA.3L5;8#U+&gt;"E7I8XS)AAFI%*N[?BUNX&gt;W&gt;\BXZ*8CFA+`_")G3Z/9N/;17Q&amp;/_&amp;D&lt;;^L'^PLQY50=+Y[K_6A.P'USR%4[R&amp;)@CTA;8(XD:MM6_"7B&lt;B;4"G&lt;6R7,GU@.3+%&gt;,&amp;SZ=1%MYWKJRIQ&lt;?4F*')6[N*LE=FQBM31U&gt;_&gt;LR1HGZ7GK_=#GN11U&gt;=Z&gt;;KP6ILG%UO%&gt;D6D20IX\FT+0:/@VI&gt;O:%5[&lt;!&gt;3FB2UIKV(J?V$/_%+/Z&gt;PUG2B-&gt;/-'C-6-8V-I$F_K/T:`*GD&gt;ET?PV_@U@MXQCT4=+,JESX0\1V*@-4=4:M1-=P3!^[#J4LRKD=]$A&amp;-":EX&lt;7;EO2Y`-:DA0M//&gt;R@'F#DNV4='Q9Z^D;X?LO[7JV&gt;\T;71DSS*-"_&lt;MZ"8*]4I&amp;]?2:!(JUJS'.&amp;1$96"`EE"&gt;F!L5NI)J!0]O=4AOS9&amp;MC_WEU^\95!@TF4A+H&gt;8)DD%&lt;.D75.T&amp;M:@T3G-T]QJD,_?"9T0TB4D&lt;YJA&lt;%;-2Q5O@6@N:E:LO%0;N$&lt;4Y_BY\`5F$#L?3`#Z"!&gt;T]8[X+.Z'$,&amp;JGP&gt;U;&gt;NO_MX0LT,//^3P]LA'R$K#)4OSM9]6Q&lt;Y3U__!!`]0_[*_]K`T^QL0118'O'2WTM&amp;!^DE1C&amp;;3Z&lt;.T$DYI0!&gt;K):\A/@AQ\RTQ?!Z7)*&amp;4HI/0#MY"XYPP8&amp;,A(6M6T6@=@L)T_K9=[P=+XG!A%AL[B=BO4U1)SZ%QTL#6EQ/UU?M,S8OD=M#\8QDWM?@B0&lt;)X%P,Y"6^`?)`@MV`I$QCP&lt;$L19,6+=J]H[I])WTT_K.QC#'N=_.RKR8`\@5+8*\",&lt;L&amp;;85)E+$1X.'X=&gt;%#I[_JO&lt;7ZU.&lt;?O5"]XLN;@.KZO82'X&lt;XQ]-4:9KLB?2UN*E=_TL&gt;A,;D^A`-V1(]\N]8IG&lt;*C&gt;U_QP3C2Z8\]XPSN'IL&lt;F%-62SYORT6Q'VA+C4"F#PM_C:3RL0JIVPZR,\GOKHXV:Z#Z!0X8-$XJY,(YQ6&gt;P6]VK7V_88Q3&gt;4865F^+J[XW430K(V%\#D30O`3G]U*TY"&lt;L8^P[R_"J1["YQ9&lt;'&gt;7-]T&gt;')XKVX_X++6(?R@2/4E,?;`*F(Q\_DOEQ%+J&lt;@Y0@!@GM*TLY.LZYY95)1IMYIZT^_*8-\_/R4&gt;HF,%L]+EJ+"[NZKL_!S/\BSI!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!`1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-QA!)!!!!!!!1!)!$$`````!!%!!!!!!,!!!!!'!""!-0````]'2'6W;7.F!!!.1!9!"U.I97ZO:7Q!#5!+!!.)655!%5!(!!J416265E&amp;535^/!!!01!=!#5F/6%6/5UF571"C1&amp;!!"1!!!!%!!A!$!!224'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=DJ$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J!!%!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YK?NY1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CJ[XB!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-QA!)!!!!!!!1!)!$$`````!!%!!!!!!,!!!!!'!""!-0````]'2'6W;7.F!!!.1!9!"U.I97ZO:7Q!#5!+!!.)655!%5!(!!J416265E&amp;535^/!!!01!=!#5F/6%6/5UF571"C1&amp;!!"1!!!!%!!A!$!!224'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=DJ$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$/)!#!!!!!!!9!%%!Q`````Q:%:8:J9W5!!!V!"A!(1WBB&lt;GZF&lt;!!*1!I!!UB621!21!=!#F."6&amp;63162*4UY!!!^!"Q!*35Z525Z4362:!'*!5!!&amp;!!!!!1!#!!-!"&amp;&amp;-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#E!!1!&amp;!!!!!!'R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!"!!(!!Y!!!!%!!!!X!!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?1!!!G"YH*V2SU\#5"!^5'WBCI#+$X"R&amp;WJU9UR-8,AKA2K&lt;%#21&amp;OYM^&amp;;&lt;8!PW174HX\DS1`Q-X&lt;H4,^"J!9UR=7%HO@@/H$-T:[9!NF$1$D`IE_N]Z09ZE..E+,6LS`/Y1&amp;:4):VV&gt;21V"7KH;H&lt;&lt;6&gt;-Y&lt;Q*Z#G3.JKEX/Y:ZA3?]PTQ]0A/9WWGY0&gt;`SR]TQAN#0&lt;LA8MFWGXU&lt;OE-@/A2A*NV??M2J[H65^3YQ$\E_A\:KQAO!(Q0&lt;KX,%C%?Y4J:`!@Z,[I=#*VM)]#5IB$9FEV515B-3S?=$MA??^UDXUX6&amp;]WZQF64FF5)Y+G`,?)*-D46U=)50\5#!ZYAI:\6Y;N-.*A!]=7G/,K#I7M#B&amp;NE0=:+V51!9&gt;;HQIQ'IC;AFZ&amp;&amp;"%51LP&lt;-*;*$'(:8LVK6';*"``5XQ[\J-#N&lt;_-`Q6/K4&lt;$'P74%VMH:'&lt;SV(Z(PJ'.R#9,3''4+N)-S3B:L.#LB$)K8TILZ*?))S5TY"/A"8KS!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?E!!!%J1!!!#!!!"?%!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!#`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!(`````!!!!!!!!!Z!!!!!!!!!!!P````]!!!!!!!!%N!!!!!!!!!!%`````Q!!!!!!!!75!!!!!!!!!!@`````!!!!!!!!";A!!!!!!!!!#0````]!!!!!!!!&amp;O!!!!!!!!!!*`````Q!!!!!!!!8-!!!!!!!!!!L`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!&amp;5Q!!!!!!!!!!0````]!!!!!!!!66!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!&amp;9A!!!!!!!!!A0````]!!!!!!!!8#!!!!!!A1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'1!"!!!!!!!!!1!!!!%!+E"1!!!C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#%2F&gt;GFD:3"!!!!,1!I!"6*B&lt;G&gt;F!"N!&amp;A!#!E&amp;$!E2$!!R7&lt;WRU97&gt;F)&amp;2Z='5!!'=!]1!!!!!!!!!#*%*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!!F1"9!!A&gt;7&lt;WRU97&gt;F"U.V=H*F&lt;H1!#%:V&lt;G.U;7^O!!#H!0(BA]^?!!!!!S2#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!4`````````````````````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#%2F&gt;GFD:3"!!!!,1!I!"6*B&lt;G&gt;F!"N!&amp;A!#!E&amp;$!E2$!!R7&lt;WRU97&gt;F)&amp;2Z='5!!(U!]?'$UEA!!!!#&amp;%.P&lt;7VV&lt;C"-;7*S98*Z,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!%N!&amp;A!&amp;#6:P&lt;(2N:82F=A&gt;"&lt;7VF&gt;'6S#E.P&lt;H2J&lt;H6J&gt;(E)4WBN&lt;76U:8)/2H*F=86F&lt;G.Z&lt;76U:8)!!!B'&gt;7ZD&gt;'FP&lt;A!!JQ$RY9&gt;321!!!!-E1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-?1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO9X2M!$B!5!!%!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#&lt;!0(BD[/^!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#&lt;!0(BD[/^!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#&lt;!0(BD[/^!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#&lt;!0(BD[/^!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!15!!!!&amp;!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!V!#A!(6(*J:W&gt;F=A!B1"9!!AF'=G6R&gt;76O9XE&amp;5'^X:8)!#%:V&lt;G.U;7^O!!#O!0(CISF\!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!.E"1!!-!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!$!!!!!0``````````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!"!!11$$`````"E2F&gt;GFD:1!!$5!+!!&gt;5=GFH:W6S!#&amp;!&amp;A!##5:S:8&amp;V:7ZD?161&lt;X&gt;F=A!)2H6O9X2J&lt;WY!!+Y!]?+FL+5!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!9!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!MA$RYK7`[Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$J!5!!&amp;!!!!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!5!!!!!`````````````````````Q!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;*!?R!!!!!!!%!5!!!!!!!!1#1!!!!!!!$!2!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!5!!!!)!""!-0````]'2'6W;7.F!!!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!#W!0(CJ=@`!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0``````````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!,9!]?+FR`]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!#!!11$$`````"E2F&gt;GFD:1!!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1!,1!I!"%:S:8%!!!N!#A!&amp;2%*.98A!NA$RYK8(`Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;*!?R!!!!!!!%!5!!!!!!!!1#1!!!!!!!$!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!)!""!-0````]'2'6W;7.F!!!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!#W!0(CJ=@`!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!,9!]?+FR`]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!#!!11$$`````"E2F&gt;GFD:1!!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1!,1!I!"%:S:8%!!!N!#A!&amp;2%*.98A!NA$RYK8(`Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;*!?R!!!!!!!%!5!!!!!!!!1#1!!!!!!!$!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!)!""!-0````]'2'6W;7.F!!!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!#W!0(CJ=@`!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"#Q!!!!9!%%!Q`````Q:%:8:J9W5!!!V!"A!(1WBB&lt;GZF&lt;!!*1!I!!UB621!21!I!#F."6&amp;63162*4UY!!!^!#A!*35Z525Z4362:!+-!]?+G]IE!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S"$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!&amp;!!!!!0````````````````````]!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!&lt;%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!##Q!!!!9!%%!Q`````Q:%:8:J9W5!!!V!"A!(1WBB&lt;GZF&lt;!!*1!I!!UB621!21!=!#F."6&amp;63162*4UY!!!^!"Q!*35Z525Z4362:!+-!]?+G`RY!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S"$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!&lt;%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!QM!!!!'!""!-0````]'2'6W;7.F!!!.1!9!"U.I97ZO:7Q!#5!+!!.)655!%5!(!!J416265E&amp;535^/!!!01!=!#5F/6%6/5UF571#D!0(CJ[XB!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-A1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/E"1!!5!!!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!'R!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!9!%%!Q`````Q:%:8:J9W5!!!V!"A!(1WBB&lt;GZF&lt;!!*1!I!!UB621!21!=!#F."6&amp;63162*4UY!!!^!"Q!*35Z525Z4362:!+-!]?+HL?%!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S"$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!"`````A!!!!!"M1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!U!!!!'!""!-0````]'2'6W;7.F!!!.1!9!"U.I97ZO:7Q!#5!+!!.)655!%5!(!!J416265E&amp;535^/!!!01!=!#5F/6%6/5UF571#D!0(CJ[XB!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-A1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/E"1!!5!!!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````Y!!!!!!&lt;%!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!"A!11$$`````"E2F&gt;GFD:1!!$5!'!!&gt;$;'&amp;O&lt;G6M!!F!#A!$3&amp;6&amp;!"&amp;!"Q!+5U&amp;566*"6%F04A!!$U!(!!F*4F2&amp;4F.*6&amp;E!IQ$RYK?NY1!!!!-;4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T)%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$J!5!!&amp;!!!!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!!!'R!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$Q!!!!9!%%!Q`````Q:%:8:J9W5!!!V!"A!(1WBB&lt;GZF&lt;!!*1!I!!UB621!21!=!#F."6&amp;63162*4UY!!!^!"Q!*35Z525Z4362:!+-!]?+HL?%!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S"$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!"`````A!!!!!"M1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!""!-0````]'2'6W;7.F!!!.1!9!"U.I97ZO:7Q!#5!+!!.)655!%5!(!!J416265E&amp;535^/!!!01!=!#5F/6%6/5UF571#D!0(CJ[XB!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-A1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/E"1!!5!!!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````Y!!!!!!&lt;%!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!]!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!\4'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#F$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%F-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2%RJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!8ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)[1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"%4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)[1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!`4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)[1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!15RJ9H*B=HEA4%6%)%&amp;O97RZ=W6S)$)O&lt;(:M;7)[1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!0URJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;F#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;Z-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)[1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!:5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)[4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)[1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!?URJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)[4'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC/ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class LED Analyser (Default).ctl" Type="Class Private Data" URL="Class LED Analyser (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Device" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Address device.vi" Type="VI" URL="../Property/Set Address device.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])2'6W;7.F)%!!!):!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Get Address device.vi" Type="VI" URL="../Property/Get Address device.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])2'6W;7.F)%!!!)B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="HUE" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HUE</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HUE</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get HUE.vi" Type="VI" URL="../Property/Get HUE.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$3&amp;6&amp;!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!G1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set HUE.vi" Type="VI" URL="../Property/Set HUE.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!UB621#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!G1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Channel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Channel.vi" Type="VI" URL="../Property/Get Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(1WBB&lt;GZF&lt;!#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!G1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Channel.vi" Type="VI" URL="../Property/Set Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"U.I97ZO:7Q!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="SATURATION" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SATURATION</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SATURATION</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set SATURATION.vi" Type="VI" URL="../Property/Set SATURATION.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#F."6&amp;63162*4UY!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Get SATURATION.vi" Type="VI" URL="../Property/Get SATURATION.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+5U&amp;566*"6%F04A!!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="INTENSITY" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">INTENSITY</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">INTENSITY</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set INTENSITY.vi" Type="VI" URL="../Property/Set INTENSITY.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#5F/6%6/5UF571#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!G1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Get INTENSITY.vi" Type="VI" URL="../Property/Get INTENSITY.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*35Z525Z4362:!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!G1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Get Measure.vi" Type="VI" URL="../Get Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!)B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
