<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0:5F.31QU+!!.-6E.$4%*76Q!!$WQ!!!2N!!!!)!!!$UQ!!!"H!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"MP&amp;C!G^!^'P&gt;DH2(\Z4D9!!!!-!!!!%!!"!!$:#-^&amp;`I4$4K&lt;SS6\UN3H]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!9.P5(9KF_ESIA3]A(*B;H!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I=!!!4Z?*SVF%&amp;I%U%5BN_%L5Z#C\/RN1V7%G74&amp;D&amp;A&amp;&lt;5'L;7&gt;&amp;CKF7'*"%+L"4&gt;21%EG-&amp;1LN:2&amp;S[%H)1?AV)!AC/8C89!^\M#=0^B#&lt;GT=P1=&amp;OVD?&lt;&lt;$:.-4WZB^G"@&gt;^\M```-Q"3D1WZ[L"O!'%VX-Q&lt;Y&amp;&amp;V!F!/5WA_I6@!FMA@)0U_9M!E87+\LDI:.K"8V50U)M`$4[QWPZPPS(VSGOVB[4(GQW9?!U[I_K"]7[EQZ@WQEO_RO]IQRD:*X860]@_CGVI;"Y)W+F9Z4/J!_&amp;F*+J]\@C?73M6D/5U28^RB[L0;OAVA8/`,+*52\)LD0VFNS4**EL4&gt;&amp;L$N+*2+*1?3'V$)/MIY-C3*V"J:\M*YO8YGKV1O7)T(9H$/GDW(__OPR@E&amp;V)G?Z$J$&amp;,G8T&gt;]7L-U:ER:8L6;2Q\8*04'A8[F-52`&gt;5\`V^#VK(Y%!+4_A:N&amp;]+XBZ14BBV8L2D'#%M#DOIQ;=VX481Z"MC7&gt;BW\*#MKWYA6;17=M+.]]T=,T90M),DFY%JV&gt;SW?@R4%#.:Q.K/J8[A?^HG;=PR&amp;O."R[NR,,:_''H&lt;H,&gt;@6GI)):;19%"E'!+EOWKJ[&amp;9,+)1O$LI"++$3K8&amp;S&gt;:@J6L+KY\S9KKDY#V5E0___VCI')SY\0S#E^R,G&amp;S:&gt;2\I1(+P`*`E8M6!L8=E&amp;R)1BN5O+&lt;T7A*TE9DX!"#3[-/0)&lt;,1H&amp;ZE%-KN(*`@[I?1+NC/ZB5,B!)?[2VL*F1BJ*&amp;@&lt;-@@.@=QP3CT"'#3N`)*\I?XE&gt;0&gt;TLH8:U+D#4?L\&gt;Q'&lt;Q7%&lt;"ATQ;?]8.I@&gt;?OE=H7&amp;&lt;[#R?4[@I&amp;KW6P\;OI`*]C^2WY)-UILTRU['`G^"L&gt;Q!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!AQ!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;IA!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,ERJ9H*B=HEA5'^Q&gt;8![1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WA!!!%!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y9J&gt;R!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BCFX%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;IA!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,ERJ9H*B=HEA5'^Q&gt;8![1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WA!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2A!!!(,?*S65-N/QT!1H.3&amp;PHA5_A-_5-1")32_)+)#K2)3%8=%;?R!**-90SJ[Y]R8=?"(/(+$0W#&gt;N/,!!;'2&gt;LXDW:WV!9TQCK`XF_MX!/XR24%TK6HQ;7G&gt;]1_S&gt;(S@HTX[1MN1(+GZ+G;DF3KJN.=.&gt;T"2K&lt;5.QS_V.+GLT-WUV.\RU^2F^S4,AG4P4W(G&amp;)\D""B0F,&gt;/'C[EZ;)KSQ`+WB4TE)8E^4S*.1,[%%$UC9A+NCRR1M&gt;?X!(,V2W[]4/LLFR$S#L(E$Q9S&gt;@296\E[!&gt;0ZJY%&gt;3&gt;II9M?$P_V2QPV/!I2K0UW@#H/;2D("D;*$.ACUR7C*8YT0T@&lt;.:I(22D32."C),-WM10M9*@CY"N[)'33!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$WQ!!!2N!!!!)!!!$UQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$1!!!!!!!!!!)`````Q!!!!!!!!.1!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!NQ!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!#!`````Q!!!!!!!!\A!!!!!#2$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!4!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$B!5!!!-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!#!1!!!!-!(E!Q`````R2*&lt;G:P=GVB&gt;'FP&lt;F^0='6S982P=A!!%%!T`````Q&gt;1;7.U&gt;8*F!,Q!]?'*0$1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SV$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!!)!!!!$!"Z!-0````]537ZG&lt;X*N982J&lt;WZ@4X"F=G&amp;U&lt;X)!!""!-`````](5'FD&gt;(6S:1#]!0(BC4QU!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-N1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!!-!!!!$!"Z!-0````]537ZG&lt;X*N982J&lt;WZ@4X"F=G&amp;U&lt;X)!!""!-`````](5'FD&gt;(6S:1#]!0(BC4QU!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-N1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!!1!!!!$!"Z!-0````]537ZG&lt;X*N982J&lt;WZ@4X"F=G&amp;U&lt;X)!!""!-`````](5'FD&gt;(6S:1#]!0(BC4QU!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-N1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!11!!!!&amp;!"Z!-0````]537ZG&lt;X*N982J&lt;WZ@4X"F=G&amp;U&lt;X)!!""!-`````](5'FD&gt;(6S:1!71#%24WN@1H6U&gt;'^O8V:J=WFC&lt;'5!)E!B(5FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S8U*M;7ZL;7ZH!,9!]?'+8-!!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!!!!%!!A!$*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!%!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!)%!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!!&amp;!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!""1!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!#!!!!!!!!1!!!!!!!!9!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!(!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!"!!!!!!!!#!!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!#!!!!!!!!1!!!!!!!!E!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!A!!!!!!!%!!!!!!!%*!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!*!!!!!!!"!!!!!!!!#A!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#1!!!!!!!1!!!!!!!1I!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!I!!!!!!!%!!!!!!!!!!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!+!!!!!!!"!!!!!!!"!!!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!+!!!!55*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!$&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!4%*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"!4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#R$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#B$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!!0%RJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!&amp;:#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!&amp;N-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup (Main).lvclass" Type="Parent" URL="../../Class Popup (Main)/Class Popup (Main).lvclass"/>
	</Item>
	<Item Name="Class Popup Operator_Input Batch.ctl" Type="Class Private Data" URL="Class Popup Operator_Input Batch.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!91#%34X"F=G&amp;U&lt;X*@5W6M:7.U;7^O!!#-1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!(6"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)%*B&gt;'.I)%FO!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!'!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Display_HMI.vi" Type="VI" URL="../Display_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Hide_HMI.vi" Type="VI" URL="../Hide_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Launch_HMI.vi" Type="VI" URL="../Launch_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Load_HMI.vi" Type="VI" URL="../Load_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Wait_Return_IHM.vi" Type="VI" URL="../Wait_Return_IHM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)Z!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!@1WRB=X-A5'^Q&gt;8!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
