<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Shielding box.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Shielding box.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0T5F.31QU+!!.-6E.$4%*76Q!!$YA!!!2L!!!!)!!!$WA!!!"N!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0N2&lt;Y#JTVU/FT.Y2?WNSR!!!!!Q!!!!1!!%!!.U[L3;HK7N/A3DJ`7@(4!P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!OQ^PUT6IA4K*=J.OH-#M5!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#C!!!"0FYH,75-7A452T'`S^=^37U_#[WNM&amp;+IFRCU13KI+X";,5P1K55*2;=KM%,2AC**%;=WO51-H13-QD&gt;1E!1(%*RFW#(1_SE9)@9&lt;'YO1=&amp;?TP^&gt;?H&gt;*CH%SQ\O$P.``?`&gt;^(Q^!;,%*6RN7.3#MB3_,'HBEF1$5)R4W@[(HQ*&lt;*&lt;S#D0K,"(&amp;VG/[YWG&gt;2A7&amp;:$&gt;*K8Y!@OVL`J&lt;_!F/=ZW=?MBZM.B(AW/S/KY?&amp;.K-/HNJ&amp;1;MK;+=)[NE\&lt;LLO4`3&gt;?6(!K#-G7M9I3UA@#4AF!`&gt;@B7-JN.*9O+:0TDDF#@/&gt;;N!?0K3&amp;ZKH-;J+0`?(%N7I%*SVFD!M6.1K^5=3/R!)@-IMQ:4Q&lt;'&lt;:'5!Y_8KC9,5#*O-RW21:^03Y@\W#_0]"N30(O5K1R3Z:^:H6SQN\N@G4+\:&lt;#+([T[8VG"5;FSH0LIL@RU;O;W]!Q+E@I`K8`48"C]O'5G9?\U92D"+7!,@%RK=5648@2!ML4BMG6%)6B38-1JSQYT#T5M-H#SW`J%&amp;RSS#]ZFCY5EK(Z"4B9#=SW;`Y`.R`N&amp;4YSGH!A]SS5)B&gt;4#J'&amp;@&gt;-Y9,BKB:&amp;"A$!;Z"ONPV(&amp;3L641#6Q?^AOCYV,!ZU@SKD/W]\$BPK$I/8E5(_;]\$QU8AV'8V6^QGHM?GSOS`A0V.0@#`WHO23T5;F^T199Q&amp;!?U=+9$&gt;45XD&amp;1-Z!(-,$*L0=U.IU\-UBH5X%M(GROWN/TGFMPF(AZ^D^L.&amp;1DJ.&amp;@:VP@U0?QP7CT!.+4.`I*\K?PE&gt;/&gt;$U&lt;ZM;%,C/P8^@1/,I^C;"G.]XPO*,?#U9&lt;J!YWQ$E]8L[2D&gt;I+X[:`M[KC`;J,).(VVHJ6&gt;_/P%($7RNL!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#'!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9#!!A!!!!!!"!!A!-0````]!!1!!!!!!2!!!!!%!0%"1!!!U4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y/E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.!!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CMFD@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+S7.]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9#!!A!!!!!!"!!A!-0````]!!1!!!!!!2!!!!!%!0%"1!!!U4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y/E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(Q!!!=^YH*61SU\$-"#=V)7_?"1Y=L'1WB/A3OU(2)V!!H')Y-).GNIJFER=%K=+.\[*&lt;_!`E,BRAT^AH&lt;4KA1.#)[W^O\-T;Q-YQ"O_0VZPXQ(5?V=K3C@J-\^)-JPGDT+RP-`0HH)VFSYZV1ONIM-6[_:"33V5-O/2+;J?0^#4,&amp;NX\PD9&amp;0QS/!H(Q]&amp;I2+3J)RT^1:N;D9%@!LV!ZZG6+2=SY])ES3?&gt;]V1NX#EE,^5E.ABI1Q$?&amp;TR+W$,&amp;E+YNPQ%7[RG;`AMTV\9K3"/D3R[-[*NIM&amp;T%;$N0:AN"US&amp;K;++&amp;YX`N55-J2]%$D&gt;_\&lt;]5ZC8&amp;M9:O+$DNEOI+XR/`+OL.&lt;IHK1BSYJAB9$G&gt;7JWM%?^CFW@A$YK7,0!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_)!!!%;Q!!!#!!!!^I!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"U!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!%`````Q!!!!!!!!-U!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.M!!!!!!!!!!L`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#P!!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!,?!!!!!!!!!!!`````Q!!!!!!!!O!!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!A0````]!!!!!!!!/`!!!!!!C1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!%"!5!!!/5RJ9H*B=HEA5WBJ:7RE;7ZH)'*P?$J$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZM&gt;G.M98.T8T5X-$AU-1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1"!1&amp;!!!$F-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XA[1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]V.T!Y.$%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!)Q!]?+R+/5!!!!$'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9BR$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZM&gt;G.M98.T'%.M98.T)&amp;.I;76M:'FO:V]A1G^Y,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!&lt;1"9!!A6$&lt;'^T:120='6O!!!'5X2B&gt;(6U!!#/!0(CM3IX!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)=1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAO&lt;(:D&lt;'&amp;T=RB$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!&lt;1"9!!A6$&lt;'^T:120='6O!!!'5X2B&gt;(6U!!#/!0(CM3IX!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)=1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAO&lt;(:D&lt;'&amp;T=RB$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!$!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!"N!&amp;A!#"5.M&lt;X.F"%^Q:7Y!!!:4&gt;'&amp;U&gt;81!!)Y!]?+R+D=!!!!$'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9BR$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZM&gt;G.M98.T'%.M98.T)&amp;.I;76M:'FO:V]A1G^Y,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"1!!!!-!'%!Q`````Q^%:8:J9W6@1W^N8V"P=H1!'U!7!!)&amp;1WRP=W5%4X"F&lt;A!!"F.U982V&gt;!!!DA$RYL%K.Q!!!!-&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC(%.M98.T)&amp;.I;76M:'FO:V]A1G^Y,GRW9WRB=X-91WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!'!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!&lt;1"9!!A6$&lt;'^T:120='6O!!!'5X2B&gt;(6U!!#/!0(CM3IX!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)=1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAO&lt;(:D&lt;'&amp;T=RB$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!19!!!!$!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!#&amp;!&amp;A!$"E6S=G6V=A6$&lt;'^T:120='6O!!:4&gt;'&amp;U&gt;81!!+)!]?+S.Q1!!!!$'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=S*$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)'!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!B1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!'5X2B&gt;(6U!!#C!0(CMD=%!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,GRW9WRB=X-C1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!"!!!!!!!$"A!!!!%!HA$RYL*9XQ!!!!-&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T)E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!!!!!!1!!!!!!!!=!!!!"!*Y!]?+S7.]!!!!$'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=S*$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!"!!!!!!!""Q!!!!%!HA$RYL*9XQ!!!!-&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T)E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!!)!!!!!1#?!0(CMFD@!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,GRW9WRB=X-C1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"!!!!!!!!1!!!!!!!1A!!!!"!*Y!]?+S7.]!!!!$'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=S*$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!!!!!!%!HA$RYL*9XQ!!!!-&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T)E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!%!!!!!!!%!!!!!!1#?!0(CMFD@!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,GRW9WRB=X-C1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!)!!!!2URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZM&gt;G.M98.T8T5X-$AU-3ZM&gt;G.M98.T!!!!/%RJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZM&gt;G.M98.T!!!!1ERJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=Q!!!%*-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)[1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,GRW9WRB=X-!!!"=1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)[1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,GRW9WRB=X-!!!"B4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Shielding box.lvlib:Class Shielding_ Box (Default).lvclass" Type="Parent" URL="../../Class Shielding box (Default)/Class Shielding_ Box (Default).lvclass"/>
	</Item>
	<Item Name="Class Shielding_ Box JC-PB3044.ctl" Type="Class Private Data" URL="Class Shielding_ Box JC-PB3044.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder"/>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="WAit Return.vi" Type="VI" URL="../WAit Return.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!!!!%!!A^T&lt;X*U;75A:#&gt;F=H*F&gt;8)!"!!!!":!-0````].2H*B&lt;75A=G6D:7FW:1#?1(!!(A!!;C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#"F&lt;C"T&lt;X*U;75!!#R!5!!$!!!!!1!#(G6O&gt;(,J:3"E*W6S=G6V=C!I='&amp;T)'1H:8*S:86S+1!!&amp;%!Q`````QN4&gt;(*J&lt;G=A6W&amp;J&gt;!!W1(!!$A6*&lt;H.U=A!!)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!#?1(!!(A!!;C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#"F&lt;C"F&lt;H2S[75!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Open_Comm.vi" Type="VI" URL="../Open_Comm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close_ Comm.vi" Type="VI" URL="../Close_ Comm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open_Door.vi" Type="VI" URL="../Open_Door.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close_Door.vi" Type="VI" URL="../Close_Door.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N"&gt;82P&gt;'6T&gt;#"0;Q#?1(!!(A!!;C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!HE"Q!"Y!!'IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U,GRW9WRB=X-!!#B$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*Z!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#ZM&gt;G.M98.T!!!I1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA3E-N5%)T-$1U)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#?1(!!(A!!;C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#"+1SV11D-Q.$1O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.I;76M:'FO:V]A1G^Y)%J$,6"#-T!U.#"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
