<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)65F.31QU+!!.-6E.$4%*76Q!!(81!!!3B!!!!)!!!(61!!!"@!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!E%]4[&gt;`%:3K6P,&amp;!B=9D]!!!!$!!!!"!!!1!!D6FK+DA)BU3?LVGVRO0\9^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(X&amp;7PUF=9V/PC&gt;*EF`ZJ7A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\0:!&amp;NO:URGO(T*6*`-[&amp;1!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!RF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q"16%AQ!!!!3Q!"!!=!!!!!#EFO=X2S&gt;7VF&lt;H1537ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EC1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"RQ!!""RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RFO"/$GXQ-"!LTL;5+=[7-&gt;:R[EWNN9;RL0RS5QK3CSK60$-+SYJ+MV.T3N25&amp;.Q,3T.,%A&amp;=@2SSH)SE[QQ626$::RT%IO,E86LO+3G*:&lt;GF'A#&amp;33$*/X!.A,&gt;!5IJS18*:10N&amp;!!UJ/1Y!!!!!;E!!!*M?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=)+2!3=)$A^L@K03\;*CU?WD9N,JI[,1[;)CU]X9?K"%O.OAG[XZ'-N/&amp;K#[87R!YD8@4B"F?'!83-DQ7S@,F%[7HG[1"A;A"P&amp;OCWZW;R=6C6I7I#%3T=&gt;:.&amp;V5"&amp;ZT(!&gt;S1(:VR[B)N.\G\WM'MPHF7]$W&gt;Z;IM(4;K0QX`W`W!M2P0M,2?&gt;$Q10.02PYJ"UMTA';T."]!'=@3T;03@*#FEU=F-!"::?N*E%*\E-*?$R;A"U!+?Q.:/E65'CJ9'0CH(GKI"&amp;%(/S]9H$!Y63L:@)ST_4CH&gt;XULU*9;&amp;1%'`CE(8H.WH(D.;M,)P_V!]R'6O0DIQ\A$$!WM@8VP&amp;R/12AZC"S"79J!!CY(E?I$YT````T]$27"CW["C$F!^TPYOLOBR"F,&lt;#M4*O15'"HL6U99[V=%[TDJ/N&lt;'VVD#?D5^G5F&amp;C5;7#:VZR36&amp;J&lt;GJ?C9+;AGNB;7:"+ICDFV/7EZFEB;GK'#LDH*.98)SM7]-F.3WR.+&gt;%%[AA'32J"\92[!Y!JSSBG!!!!!!!!:Q!!!+1?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E])'2!3=);X[DUOWC9N$NI[,4[;/CU/GC)N.NW0KNB,@&lt;L.?0"3AEUMXXGMHQ**!F!61EU]X:?L+%J:OTG^-3+&amp;+CWAME?U.5?)$S0%%"79Q:)&amp;.@A)DG)Q+N"`B&lt;ZQ':X3"4'6I0F,"W-T1@9!&amp;;)A!5EA$3()&lt;@7A`57\_OZJ&gt;P9)#I:/HV!.H,UMWDUBP)UCGCQL`.A;8$E;8:257%%UA)=!)6=8C!.,=?K(-#=E3!&lt;";AYQ1[?61#`RN!&lt;1@+FCK"T)09#$+P_3!,3%E!1E6*8_?RTA`.2V4C$O-/*$RA\?N\OVC!.()1/Q"R&amp;F!%*-9%R&amp;?"_-````^\'!T!9C!="&amp;8\&amp;EH&gt;&gt;[C[##3R=+C9!V3^M\_,+\,^I,A&amp;K7U"YO3#Z$+^[GB$H?JA(7=&gt;J^L97GM9T]9H-[EIM;B3Q4/PO+3I.$=VLU2"4='VM$3T)"8%U=MJS]F-MM*561S6==Z*,#Z'VKXBEJK77*J4IAF5E!S3N!0&lt;#!!(;J]8!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"GA!"2F")5!!!!!)!!E:15%E!!!!$'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!",!!%!"Q!!!!!+37ZT&gt;(*V&lt;76O&gt;"2*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!*%!!E2%5%E!!!!!!!-:4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%M!!1!(!!!!!!J*&lt;H.U=H6N:7ZU&amp;%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!@A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'N!!!%Q6YH,69;WR4:2B_P\;$=X9^(83D#L1&gt;JX6$2A;C)!&amp;F\+#C"'%4"8Y!B2;:F":[':&gt;%,NIM$C7"%0O$"#7I)W9GK$0BBT-R:!S3EE"#IA&amp;-#PTQ]EN`3$")6^`P/TU^FVY6[:*P"`I_\_6Z&lt;^]:Q#1C4$'.Q`YU%/%O0KR)1\5P31"'WTH)@DT^)+QB@Q/:&lt;#&gt;J7-+N%7[;RMH5..4[EB[O1RK!0V![=SPT"2EGDQOX583#9%&gt;FV7FI]#7&lt;L3_,+5%]/V5=K&amp;+U7G'/=)3-G^;+DHP=E8A)$5+]F:\7&gt;D)/2(*:,+-N%V&gt;ZAU'`.R98[4&gt;]/W&gt;H;PEU#&amp;+S,CSGHE#N;0Y]5UMWE0-EJ+A&amp;6.M+Q]0$+MAKATT-F17))?=2&gt;9VM+)&amp;JF*,4)G*K&amp;M.5-QT;O;&lt;9E2TDR[H`&amp;'3%4J+3!E)2NS=&lt;.M5KO013BLNTZQ\C]-TCNK6BMJB;SNGZW\Y&lt;687LY_?!!"H&gt;S'7/:D[H?/N+GAEGWYD*=#]E1A]_^[2B:DRJWA17B?+L=*'FQK+E9B'GALT!5M&amp;,!Q+IO&lt;B9*B=3ZM,&gt;&amp;9B&amp;IP[QU_?0/(WB90!X`,UTX.N(@`P]TCU"&lt;S4CT]`59CH*T[=M5+/M5-!'&amp;LA-:\7MBW"Q="#*Q&amp;/&amp;0I@1:D'6QVF:6--ZZHUK]^3KSO$TS+$UVWNP5B&lt;&gt;#UX[_NWIVO^=L&amp;_L9(2,6\^00ZL[@1&lt;,;L_B@G%)TM&amp;)C6K=,Y05_E6ZA%MQ6!+T!$%(N07,G#(%D*3PXW@T[J&gt;C$@7&lt;3#2U/'2`9;Z_,94)^2O`GHG1?5#L_-@-$@A6LGOKO"N41M@(\[B`%064_HG&amp;`OU&amp;;\9._&gt;^?!@]VSY/2;$CWQR_-2AQZ7*7'A#^:SY?FF'/J?(;[/$#0[KZ(G:H1RJSI9I+XUB$U*3U]$IZK41V02"?GA&amp;NB)W.F&lt;.S`@R`:Q&amp;0W)O[#AR:48+4`Q\@(I_\:(6OT^GP4%-,SHCOGT%SLESDGJU)^;BI:'5&amp;.?&amp;I&gt;[)J*M*.RMX05);?B(E7=4-2&amp;4[%FG]L.8!N6HS^+M_3CJV[5&gt;[D?\*3^-4&amp;P/H,$I@[`?\/F=G_W[,T"WNO&amp;XOT7N,Y:[J#9NP+NDWF;[FY(\P7!!["8(A"G4\^*62V$V7_)K?E9;,;BZ;40UM_D!AX2B]C)=:3VQT#=-:2"A6GW/^@QP.,Q.ECI7,G/$1&lt;XZ"K?TT&lt;];;W^AJC^O9&lt;HMQV`7G`H&lt;L(Q^G&amp;Y;X4DNEX&lt;]-5Z\^&amp;SPEXGX/,J.SO,;4^&gt;4),&amp;S*FO/2V5Z[T3['QC!,27-GCTSSF`U"[3EH&lt;$_L(ATQHI+\N_XE'I&gt;PX1TU?QLTQ@8WLZS#[B+G5*G&gt;E3/M8/9_Q=5B&gt;3PWYB+9\K&amp;N*\DW9B$22;3''MH(&gt;,,*@$?1MJA;AT%#["?4^P)381TBH&amp;4KG&amp;^%(_1EIINEINJ#/Z@"2&gt;3W/:=\B]P'QNG2HO65Q-WG/$M$NT"&gt;['4HUCPK+*?*%FQK;OJCL-2,C#[^4ELE!IYH&gt;W&lt;K68KMZ9."4V2[+'N/"5`BJL%+@S[]R'!\02"$0!"8-R6&amp;]'&amp;&gt;.40%L99,&lt;IJWU../#UH@Y+Y,4&amp;-T&gt;NX]I@T,)I6?CC:XH2B^?K84\@9*B.9MKGDJYK]-$]8$LR,"+D$:EIN(R[]\W22@/84V(2B^?KD@&amp;&lt;?2+NU[33BPEE,.*7?Z%Q(U-SH%T+2=_=&amp;3H@I9+CN"5LE`TX3L6"DMB"LN5%79NQ1Z!M1K+XY%#21MZMUZH!&lt;PZ/-VW\?8G[4M$JWL_"ZC)LNRJ(L0*?_ANWLR7?UH@P[;)P1T0+&gt;G_]:;6XB`&amp;6JS9.HW$Q?0FNE&amp;6S=L.;I!7K-@DL.X\#Y'0^J^4UUPDO8:+J:M]8.=^DGO=,'A&lt;1TK?SH4\:TP@5TC3UYW&amp;WU-,`9A=Z_ES_%N998NU]M+G#;[^&amp;O@;K]XOQQ0P=40#68[A@;R@K"4HF%`'#)5M1L,ND5N)JNR1GORNK^:?,YU74P&lt;C#56WNPE8E\]U0J31X2URZV&gt;PE.+2I-9AF6G"#@C8G&amp;1Y[I50BY-_8#CY`Z-#HY;$OE-Q"BW70+6OJM=8&gt;()NR&gt;+P2([\(=R"_0N:II_UGWK(;VNCE0$9V.CO0T70L^Y,])4\XCN\.97^YLV/.WOFR,NM6[^XJJ`_9(?A,^'[WZUN&amp;Z'^;OOA@!L4I6MG`V2M,2.N1A0W6!$1@5MB`Z5OO2Z1SJ13%:5D/A449J+\'+]*S$+C77]YN%UZC6?$.KIE\S&gt;U&gt;`3(XJ[H2&amp;4FE`#K::\YMHH"Q5`Y",1*\L1!!!!1!!!"&lt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;.!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"1C!!A!!!!!!"!!A!-0````]!!1!!!!!"*A!!!!9!$E!Q`````Q2/97VF!!"[1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!"J!)22$&lt;'^T:3"":H2F=C""&gt;82P&gt;'6T&gt;!!!&amp;%"1!!-!!!!"!!)(1WRV=X2F=A!91%!!!@````]!!QN*&lt;H.U=H6N:7ZU=Q"11&amp;!!!1!%2ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1[4'FC=G&amp;S?3"1&lt;X"V=$J1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#E!!!%!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YR4*&amp;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D&amp;-E7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5)A!)!!!!!!!1!)!$$`````!!%!!!!!!39!!!!'!!Z!-0````]%4G&amp;N:1!!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!;1#%51WRP=W5A17:U:8)A186U&lt;X2F=X1!!"2!5!!$!!!!!1!#"U.M&gt;8.U:8)!'%"!!!(`````!!-,37ZT&gt;(*V&lt;76O&gt;(-!5%"1!!%!"%:-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA5'^Q&gt;8![5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"-C!!A!!!!!!'!!Z!-0````]%4G&amp;N:1!!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!;1#%51WRP=W5A17:U:8)A186U&lt;X2F=X1!!"2!5!!$!!!!!1!#"U.M&gt;8.U:8)!'%"!!!(`````!!-,37ZT&gt;(*V&lt;76O&gt;(-!5%"1!!%!"%:-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA5'^Q&gt;8![5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J!!!"!!5!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!1!#!!/!!!!"!!!!,U!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:-!!!0E?*T&amp;5NN/QE!10;8=153Z#)CYG'DUB2D^A2,5R-19YB=)&gt;'N)3FP&lt;,6'@`#&lt;`QO`QS4@^!JVN14"IIC_[E_T/\*H&gt;/8-"U%2/WX_D&amp;4XPD4BQJTFI!0LWW&lt;$P^NR&lt;&gt;GJZQP6(X"*MBRV@_U/(3[.FDMVBP\LIZ98)6M@M?&gt;\][^UD&lt;P2]5_S2QU##1(I'!T7N7?S9NM&gt;:WR$=:7V@W)*\B"3V,F1!#C+*DOF\B++C;6!E&lt;[C:O?"YQ/N4]&lt;&amp;-XN'@J6#9?H6NRX@#OV$`9,")P@[NQU#9/##_#M7@='5[^ZBO7^9TH9Y\(-N4ZSTYC3.'AD2USO]&amp;=4,5C9F$**(3%F!.]QJ*\6[V,U2YQ7U$_;!K;73168X&gt;)._AD\$QBRV%F#9I#]EEBW8E3:`W:18:I![LKLD2C7=8%3SBA.9PKR-"&lt;8'Z+;!E,Y/A*`1&gt;1RFLB%CJ%$+6_%17&lt;W:).:#QT!JK^/.`DPZUQ$?_(0$'JQ'0)1'5AC/&amp;)GHLK'.4%J@033_2-%J)F:7$]A\'#1ST!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"VU!!!%I1!!!#!!!"V5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!#`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!(`````!!!!!!!!"(Q!!!!!!!!!!P````]!!!!!!!!',!!!!!!!!!!%`````Q!!!!!!!!@-!!!!!!!!!!@`````!!!!!!!!"_!!!!!!!!!!#0````]!!!!!!!!(]!!!!!!!!!!*`````Q!!!!!!!!A%!!!!!!!!!!L`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!"6%!!!!!!!!!!$`````!!!!!!!!&amp;5Q!!!!!!!!!!0````]!!!!!!!!66!!!!!!!!!!!`````Q!!!!!!!"6E!!!!!!!!!!$`````!!!!!!!!&amp;7Q!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"8=!!!!!!!!!!$`````!!!!!!!!'R1!!!!!!!!!!0````]!!!!!!!!&lt;(!!!!!!!!!!!`````Q!!!!!!!"ME!!!!!!!!!!$`````!!!!!!!!'V!!!!!!!!!!A0````]!!!!!!!!=[!!!!!!=5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!#!!!!!!5!$E!Q`````Q2/97VF!!"[1(!!(A!":#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!"*!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!##UFO=X2S&gt;7VF&lt;H2T!,)!]?+XQHU!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RR1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO9X2M!$*!5!!"!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!"!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!$E!Q`````Q2/97VF!!"[1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!"J!)22$&lt;'^T:3"":H2F=C""&gt;82P&gt;'6T&gt;!!!&amp;%"1!!-!!!!"!!)(1WRV=X2F=A!91%!!!@````]!!QN*&lt;H.U=H6N:7ZU=Q#S!0(D&amp;-E7!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-=5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,G.U&lt;!!S1&amp;!!!1!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!(!!!!55*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%6-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!$2-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/F"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!4E*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;.-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup (Main).lvclass" Type="Parent" URL="../../Class Popup (Main)/Class Popup (Main).lvclass"/>
	</Item>
	<Item Name="Popup Autotest (Default).ctl" Type="Class Private Data" URL="Popup Autotest (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Json_Parameter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Json_Parameter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Json_Parameter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_Json_Parameter.vi" Type="VI" URL="../Property/Get_Json_Parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/3H.P&lt;F^198*B&lt;76U:8)!!)J!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)F"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC)&amp;"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!C5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Set_Json_Parameter.vi" Type="VI" URL="../Property/Set_Json_Parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)F"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ+=W^O8V"B=G&amp;N:82F=A!!CE"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC)&amp;"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!C5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Instruments" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instruments</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instruments</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_Instruments.vi" Type="VI" URL="../Get_Instruments.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!;1#%51WRP=W5A17:U:8)A186U&lt;X2F=X1!!"2!5!!$!!5!"A!("U.M&gt;8.U:8)!'%"!!!(`````!!A,37ZT&gt;(*V&lt;76O&gt;(-!CE"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC)&amp;"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!C5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#+1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#*1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="Set_Instruments.vi" Type="VI" URL="../Property/Set_Instruments.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)F"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!"[1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!"J!)22$&lt;'^T:3"":H2F=C""&gt;82P&gt;'6T&gt;!!!&amp;%"1!!-!"Q!)!!E(1WRV=X2F=A!91%!!!@````]!#AN*&lt;H.U=H6N:7ZU=Q#+1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#*1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="Init HMI.vi" Type="VI" URL="../Init HMI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4/!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!=1&amp;!!!Q!!!!%!!A^T&lt;X*U;75A:#&gt;F=H*F&gt;8)!"!!!!!Q!=!!)!!!!"A!!!#2!1!!"`````Q!&amp;&amp;V*F:C"$&lt;71A1WRV=X2F=C"F&lt;'6N:7ZU!":!-0````]-6WFO:'^X8V2J&gt;'RF!!!/1$$`````"%ZB&lt;75!!(J!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!%E"1!!)!#!!*"U.M&gt;8.U:8)!'%"!!!(`````!!I,37ZT&gt;(*V&lt;76O&gt;(-!,%"1!!-!!!!"!!)?:7ZU=OFF)'1H:8*S:86S)#BQ98-A:#&gt;F=H*F&gt;8)J!!!31(!!#!!!!!)!!!6D:3"731!51$$`````#EFO=X2S&gt;7VF&lt;H1!!"6!"A!/476O&gt;3"E[8*P&gt;7RB&lt;H1!!!Z!5!!"!!]%282B&gt;!!!2A$RV7[Z^A!!!!%&gt;1W^N&lt;7&amp;O:'5A:7RF&lt;76O&gt;#"B&gt;82P&gt;'6T&gt;#ZD&gt;'Q!)%"1!!)!$A!1%%6M:7VF&lt;H1A986U&lt;X2F=X1!!%A!]&gt;6OO@9!!!!"(5.P&lt;7VB&lt;G2F)'6M:7VF&lt;H1A986U&lt;X2F=X1O9X2M!#*!5!!#!!Y!%"*&amp;&lt;'6N:7ZU)'&amp;V&gt;'^U:8.U)$)!!%A!]&gt;6OO@9!!!!"(5.P&lt;7VB&lt;G2F)'6M:7VF&lt;H1A986U&lt;X2F=X1O9X2M!#*!5!!#!!Y!%"*&amp;&lt;'6N:7ZU)'&amp;V&gt;'^U:8.U)$-!!%A!]&gt;6OO@9!!!!"(5.P&lt;7VB&lt;G2F)'6M:7VF&lt;H1A986U&lt;X2F=X1O9X2M!#*!5!!#!!Y!%"*&amp;&lt;'6N:7ZU)'&amp;V&gt;'^U:8.U)$1!!%A!]&gt;6OO@9!!!!"(5.P&lt;7VB&lt;G2F)'6M:7VF&lt;H1A986U&lt;X2F=X1O9X2M!#*!5!!#!!Y!%"*&amp;&lt;'6N:7ZU)'&amp;V&gt;'^U:8.U)$5!!%A!]&gt;6OO@9!!!!"(5.P&lt;7VB&lt;G2F)'6M:7VF&lt;H1A986U&lt;X2F=X1O9X2M!#*!5!!#!!Y!%"*&amp;&lt;'6N:7ZU)'&amp;V&gt;'^U:8.U)$9!!%A!]&gt;6OO@9!!!!"(5.P&lt;7VB&lt;G2F)'6M:7VF&lt;H1A986U&lt;X2F=X1O9X2M!#*!5!!#!!Y!%"*&amp;&lt;'6N:7ZU)'&amp;V&gt;'^U:8.U)$=!!%A!]&gt;6OO@9!!!!"(5.P&lt;7VB&lt;G2F)'6M:7VF&lt;H1A986U&lt;X2F=X1O9X2M!#*!5!!#!!Y!%"*&amp;&lt;'6N:7ZU)'&amp;V&gt;'^U:8.U)$A!!%A!]&gt;6OO@9!!!!"(5.P&lt;7VB&lt;G2F)'6M:7VF&lt;H1A986U&lt;X2F=X1O9X2M!#*!5!!#!!Y!%"*&amp;&lt;'6N:7ZU)'&amp;V&gt;'^U:8.U)$E!!"A!5!!*!"%!%A!4!"1!&amp;1!7!"=!'!!:!#"!=!!)!!%!'A!?!!!21WRV=X2F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"A!%!!1!"Q!,!!Q!"!!.!"M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!##!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!=!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!/1#%)186U&lt;X2F=X1!!*"!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*"!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;"P=(6Q)%&amp;V&gt;'^U:8.U)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Display_HMI.vi" Type="VI" URL="../Display_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Hide_HMI.vi" Type="VI" URL="../Hide_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Launch_HMI.vi" Type="VI" URL="../Launch_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Load_HMI.vi" Type="VI" URL="../Load_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Wait_Return_IHM.vi" Type="VI" URL="../Wait_Return_IHM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C"1&lt;X"V=#""&gt;82P&gt;'6T&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)A5'^Q&gt;8!A186U&lt;X2F=X1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
