<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0N5F.31QU+!!.-6E.$4%*76Q!!$XQ!!!2R!!!!)!!!$VQ!!!"L!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;,R9A*P102LX9ZU2__5YW!!!!$!!!!"!!!1!!W1D02@[%QU[G]MF?^,5J`.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'$&lt;V"W+J@J-K)%P)"S97JQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+(!!!%_8C=N:2";"."&amp;)&lt;@B+V/1IOTM&lt;5.6B*FER9R9"7V"KWFH29KJ3CR)!D6Y#:K+)EERAK&amp;^L))/@1EZ#$UGJ-AEI.X#@;Q"XPS9!_RO8HTECL9T@JGE]WG+;9H^T!\M/^\&lt;`&lt;`@Q:!KL%B6RX7$##MBJNZ!TSK4A$+91L.*`1;W#,Z![4@2QS9J)NMRV5HQQ&lt;UKHK)8O2Z_)H6ZH@T(8F!4L.&gt;,$X'@.D-9]!*62_5&lt;SM6JLQ@6P)^&gt;F=:RNA'K&lt;PO+`Z@&gt;%.,YU$12M5KBUE&gt;#$]L3?6TR_`%5KFY,+=JYIM\4(V77\="D/N^';5SAFVR`#?L,6EC3:+WWQ+W(963K?2!=A-+75=:2Y9EE6IF3VU9,^@0:*8+"9PR7!T/7&lt;8H=(`^D4C`A$L2EVRHC#,XKPH&lt;AL5Z9^,CKN5K=LAWO;='^#O6+?KDO_KXHL[\WE=A1-I0K&lt;FH\AF?8B"/7,6?.#-9)3S+_[A"ZT8&gt;^1AE7_*:W,+ME'QL&lt;K!6:.;SQMXT$"QPNI\QAK-8Q?HF80:&amp;0".1Y^G!GE[F@O$\??&lt;:3`&amp;7YY((S\&amp;M.H\9K:N=&gt;V]7+ICB6F"A!#39AG3\[GEI&amp;IMI"+Y//I(II&amp;*J=&lt;,V6[G7]KKDP*DK+(A,&amp;?3`\TU2+A9D,DO`Y#4X%C:8:JU(/J$=+`]HO6=R5'M&gt;S95%B''F3QKP.3!HO6A0-!'*,MQY-OPNS55GA=T+U=G^@CCZAOV)&lt;K&amp;1/-#B\J&amp;7=C6#'MH6NMV^=R`TCR*,-!:*+\`A8GA\/&gt;XZH'N&gt;.D3K=*0[`FX!:H$9OA%$@.L\B=VBNVY[2W@9*DK,V^-JOEFLZ;_N[[A]XS+V&lt;@AAD3BP`84I,['.&lt;"1!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!1![1&amp;!!!$*-;7*S98*Z)&amp;"P=(6Q/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+1!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BCFX%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'+8=1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8C!!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!S4'FC=G&amp;S?3"1&lt;X"V=$J$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#E!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2M!!!(4?*S65-N+!T%50&gt;.5_`*2\1^E5[F120!("KJ#18"Q,TJN-D)1*T'4&amp;.WZ^LN=_"MOX&lt;6`Y-V-CQMXSI&amp;\=U`/P?=G!!&lt;YQ/LT\@9&gt;1(.YF=^M;F`YN#C&gt;^9_S=0S)8TTZX-B1H+C&amp;SG?$D3L2RJO;'U^57J9VQ[_.N+H4^GZ;'/`Y[&amp;RGK6@OG+4T)"P^34RX#K&gt;R!AQHSJ&gt;/7CZES95OCC`+RO;,E)8EV5S*,1+[%%#U2%1&amp;7Z=YIW-H&lt;I&amp;F[A(N_*8J'V=45G@IEQ=D_4:;T)M-X?$*X,/A\A1.N.("_&amp;^\.&amp;#.IR#"WO`$V_+3BH(M9*@)A$USX3";YT@T=\.@I8Z1B$Z."#U'-GM3W]-"$CHWPA%I#7=+!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^]!!!%=1!!!#!!!!^=!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U1!!!!!!!!!#0````]!!!!!!!!$6!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!N]!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!A0````]!!!!!!!!/]!!!!!!I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!/%"1!!!R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!Y1&amp;!!!$&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!A%!!!!$!"Z!-0````]537ZG&lt;X*N982J&lt;WZ@4X"F=G&amp;U&lt;X)!!""!-`````](5'FD&gt;(6S:1#]!0(BC4QU!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-N1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!!#!!!!!Q!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!P!$RY9E].!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T,5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!!$!!!!!Q!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!P!$RY9E].!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T,5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!!%!!!!!Q!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!P!$RY9E].!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T,5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!%%!!!!"1!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!&amp;E!B%5^L8U*V&gt;(2P&lt;F^7;8.J9GRF!#*!)2V*&lt;G:P=GVB&gt;'FP&lt;F^0='6S982P=F^#&lt;'FO;WFO:Q#W!0(BCFT!!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!!!"!!)!!S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!#"!!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!!"1!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!15!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!'!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!)!!!!!!!"!!!!!!!""A!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#1!!!!!!!1!!!!!!!!=!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!E!!!!!!!%!!!!!!!%(!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!+!!!!!!!"!!!!!!!!!!!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#A!!!!!!!1!!!!!!!1!!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"Q!!!&amp;&amp;#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#R$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%R#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!1%RJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!";1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!8URJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup (Main).lvclass" Type="Parent" URL="../../../Class Popup (Main)/Class Popup (Main).lvclass"/>
	</Item>
	<Item Name="Class Popup Operator_Input (Default).ctl" Type="Class Private Data" URL="Class Popup Operator_Input (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!91#%34X"F=G&amp;U&lt;X*@5W6M:7.U;7^O!!#C1(!!(A!!;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#Z$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#C1(!!(A!!;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#Z$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Display_HMI.vi" Type="VI" URL="../Display_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"I*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Hide_HMI.vi" Type="VI" URL="../Hide_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"I*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Launch_HMI.vi" Type="VI" URL="../Launch_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"I*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Load_HMI.vi" Type="VI" URL="../Load_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"I*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Wait_Return_IHM.vi" Type="VI" URL="../Wait_Return_IHM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"I*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!;#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
