<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+"5F.31QU+!!.-6E.$4%*76Q!!(?!!!!3B!!!!)!!!(=!!!!"F!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/9.CD@*U[^&amp;O*O&gt;'RJ41@-!!!!-!!!!%!!"!!"&lt;70\&amp;A2[83Y&lt;Z!P(N-9RTV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!,Q"=5[&lt;TU%OYB$JH^;!Z+1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$N1M&gt;#+8X.*"$66'G"&gt;@;,!!!!"!!!!!!!!!&amp;=!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(E.P&lt;7VB&lt;G2F)&amp;"B=G&amp;N:82F=C"1=GFO&gt;'6S,G.U&lt;!"16%AQ!!!!3Q!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B"$&lt;WVN97ZE:3"1=GFO&gt;'6S(E.P&lt;7VB&lt;G2F)&amp;"B=G&amp;N:82F=C"1=GFO&gt;'6S,G.U&lt;!!!!!!!!5)!!!!!!!*736"*!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1A!"!!=!!!!!"V"S;7ZU:8)25(*J&lt;H2F=C!I2'6G986M&gt;#E@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A9'!%06".!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"S1!!"!BYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y&amp;2!HZR99'/B66Q@L"!#B=WWN.:RNYZ/:6*296+HAG6&gt;=5F3;GZJ8IK#GY&amp;J9GFG1#O,IZ:4F:#::Q61&amp;&amp;'8GF;17157&gt;=R+,CW&amp;C#BIOK7G*J4EFGE$::*#-87UN!U-FS0[#Z,)"MJY"!)$BW\Q!!!!!!!&amp;2!!!#!(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'**$"S)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49K`]X`G\U!+7I_QN&amp;ZU0"!]U^'`CE(3Y.\X6A[8629?NV:/FF5`J?T`#^D16&lt;7?B+E3L=&lt;J-3$J&gt;.(B;7&lt;2[5XE+642/6`)=P`!ET&amp;*2Q&gt;*ZK0#-4&amp;(Q:J;DY!.B[IK@EA3W!!4,8BS&gt;9$1,7&gt;*VZ@18,`WN@X&gt;D%$;71P/A#R%I-%7)Q*C"7"_-````_:'8D"@"$WA)K"W+61^G?A$JC?R6!R"[C:TPYOLOBB#F*&lt;"=4*O15'"HL6V=%[!5$I8&amp;NL$7@&lt;_'1G&amp;35763JYZB78&amp;*8GJO;6++AJO";7:B;EADB[/75ZG5F7-&amp;5"2:FZ*;F&amp;5&amp;(HH-4C9JC9AI:,;FJC;5[**F!W'32D6VP,Q!!!;3?-8Q!!!!!!!3]!!!)!?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EE-()A"/%BT7`%?CO56(I,F'2[3R2Y?GM5?%!UCS&gt;.CLB`]V?A.1U(_&amp;I06$KW/P'UOGCQN*](#*8RI)EK&gt;).F/HV9/HU57(JZF&amp;J0MD3S;-3_,]!35U*7`-2A&lt;DYQS#6T1@!2E&amp;5"A:!&amp;5G]@I$&lt;I4D!WN@X&gt;D%$;71P/A"R&amp;F!%*-&lt;%!!I4"I9`````TQ'+-%(&amp;&lt;+&amp;C)(9CF0U735]&lt;6-Q";K;TPYML?JC#V&amp;9#=8*"=JF?&gt;87Q4A!1/N@77M0:.D[:357*2:5+HHH&amp;*57FO;FZ*1JK#K[&amp;J:E&amp;K3#/8EZ:4G;3&amp;5R61&amp;&amp;G8EFK%645/3?RO"AGJK$BEJK77*J4IAG541&lt;*W.87!OU'!.FO?4!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#'!!"2F")5!!!!!-!!E:15%E!!!!$&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9B^$&lt;'&amp;T=S"1=GFO&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"#!!%!"Q!!!!!(5(*J&lt;H2F=B&amp;1=GFO&gt;'6S)#B%:7:B&gt;7RU+2^$&lt;'&amp;T=S"1=GFO&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!QA!#2%2131!!!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1A!"!!=!!!!!"V"S;7ZU:8)25(*J&lt;H2F=C!I2'6G986M&gt;#E@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!')!!F2%1U-!!!!!!!%?1W^N&lt;7&amp;O:'5A5'&amp;S97VF&gt;'6S)&amp;"S;7ZU:8)O9X2M!&amp;"53$!!!!",!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G%%.P&lt;7VB&lt;G2F)&amp;"S;7ZU:8)?1W^N&lt;7&amp;O:'5A5'&amp;S97VF&gt;'6S)&amp;"S;7ZU:8)O9X2M!!!!!!!!1A!!!!!!!!!"!!!#:F"53$!!!!!!!!!!!!!$!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!8V!!!3+XC=X6B&gt;&lt;"26&amp;$ZX/NP/&lt;L=SOV$&lt;.:!&gt;[L31#+&lt;YIB**Q![E1#EFB51U%2:GM5VK3\9NU:CW;*:K5?+$37/)*0JA39A'4"]UGB"$NA5T-7,5*F$D7J3`9!+*V'*B&gt;DTXTM\/\'`8"B,D&lt;H*XUJ\PH(00^XWX&gt;QPA8S:7=QHIVY')U`D1J).(V1B!&lt;+5!S6@&gt;))A\S&amp;UACQ*%*SZBBTD**=BC(&lt;SK6C@5+U.Q#[/.8YV0S//=3ZT#U&amp;)RA-E]/CR1N3L@*DEOSC=8SU-O+[M06IF(3)*\4A\/#%?C86A1IMPJ[FN*%E#5J4Q@KSFL#86WBE/^5:H_RLV3#,#U&lt;BV%2;O)S0&amp;FG"8,HW&amp;JO5;SBNNJJ16-ORR'2U&gt;NE-]%V&lt;&amp;7HE)-71.!GLH'!BC`ICXJFO-L'-&lt;$-&amp;CHW;KD""0PU@YJ+"/[5.&amp;%B#,OF?3W+&gt;&lt;#[7M:\N+F3YD$.9FLUW'2((^7#!B4[E68R&lt;&lt;IZU#!R(9*RB@'#&lt;+&amp;;`1V5S:9L"`*K&amp;V.R&amp;:]&lt;N6B4V1DOY'HN=LA'5C1%E9&amp;&lt;V(2BV31$9Q+NT)EAMX&amp;W4GY5*#,WI;/XO[?=%23Q^W3WN8:?2U`^U@;$^"0.3TN\1BV&gt;Y?TG?J8.0?4&gt;!KU+"-+6!)0@]*_Z^3\9'2E"!?"KQU&gt;1'C6(%`B@*B["HJ3EV@NS&gt;/K^A10YA2L&gt;U,N][$=W@Y3H78N;CZ.R&gt;Q_7]7(5-5_-&lt;/Z."7`_7"5`";+KT^$R&gt;!"PU"@!55/G3"&lt;R2A0="-[#G!/)W&lt;!K7,%&gt;##G&lt;WY6PZWF9IL.50(Q](!;$DFY*]7"K77?%&amp;0,U@0'0?-?6@3Y]3HRQV;(IF5E2N9E?JJ=-W)Q$P7-BZ)E$VS&lt;*7(F:("4OI;@,MS%R)'J9X&gt;,+"*[/9R+TO!$(81UKH'\26[*"T&gt;:?K.\4802"V1+T7EO-G[S(NR&amp;&gt;3$81,910F+U1):*?(R`!WVTGG1%I5[4U.?X.E(Z48)]BUF+,*0QV#4Q06PD&lt;,X.VD/W&lt;5[EW=:K.]UW*R_-&lt;5\FMIU+9^"&lt;Q!+@:&gt;FG$&amp;%4I"&lt;!D'&lt;::ATL4&amp;BV#NHGKWT&lt;D&amp;GV#NHG^.SW/7V=B=P1RWRDSP)&amp;J%@68+9&gt;'IR\U!7\'2.F&amp;B.`53:SHPU.2@L'WR,K;:.;WP@W^%9SDXEM-)-S@%+/FTM58!56M"Q&lt;3?\:],%^T]\/YJZR.1N%F]*"HI`+^#?J@&amp;Y&gt;\O$I-&gt;^D:L^?GO]2=)%-Z?&lt;%@%(=(C='3+*%CA8.T8CA.#L2"US+)7*.ML"8K+'*]Y5;BJ%+,;?B\K$.Y^_+6IH/*'9@8ZP\YH&amp;@8GNOU`EE-*PBT)69&lt;I7NA4T/X+L$865L$8DR&amp;'JVM,51^O(OXW#U=N;5&gt;#TBF_/64P0\9,'T(T9I0HXX.%2C)7G$UK^G$SJ@[*8C1S]8(`J\WPD2$AH()?6&gt;;RZ30"Z3AS`3((&lt;="?&gt;B^FPN;ZQ:[KI&lt;,0(&gt;QMK(_3!P2:=3$C_W+/8ND@89"5^&lt;Y2`F:@?N:#9U5JQ:+;6B.&amp;.$JJGG]JJJ8:&amp;GKND1XB'7NH@2#V2H4\;&lt;,N^H.VXZD\DJ[PT&gt;&gt;'W_&lt;LJ?N*NO`.`&gt;^%=/.Z8G=&amp;-MNZP+`K7&lt;NO%.!P]-MCP3$4236&gt;*)K@P"$XG.V$S(E5K42HJ)#2^IXRP?V5*^F(7F+^@B2_2UN2R@9&amp;91;)6K&lt;&amp;5'$^*[Y?,03'PPY)=WL82Q-_@-#&lt;0HMY\H==@TG'/U7/=HM]Y"B\)LG&lt;*J(;RQ8_LAS#:SH1T]0%]'N.8EP'S&amp;'PH3K:'RF%9%V)A:2."2:R3NHL(;B@3@AIXJ6_HRP02P+:,_"5XN?S+BS+N3&lt;PZR@W=6L8K6(!^BC?1.&gt;!G/;QX)";Z^Z]T&lt;O.P[$L!/PY9EZX'\-?@ZB00YW$'0CN@.9&lt;D27UB@M[/7-$H?+^#&lt;((X&lt;[0?&gt;[-UGWI0I1YOGN&amp;&lt;JSLOZME$S*&lt;4+CF%I1&amp;S021:UK&amp;1;`._*'Z%#L\"27#]?1Z,Q4P_Q=%S9DEWE`I%4;UIBI_@**,&gt;:0BI5KP]"`Z!`Z1!!!!!!!!1!!!"@!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;YQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"3S!!A!!!!!!"!!A!-0````]!!1!!!!!",Q!!!!9!'%!Q`````QZ%:8:J9W6@5(*J&lt;H2F=A!!&amp;E!S`````QV';7RF)&amp;2P)("S;7ZU!":!-P````]-5'&amp;U;#"1;7.U&gt;8*F!!"W1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9B^$&lt;'&amp;T=S"1=GFO&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!^-;7*S98*Z)&amp;"S;7ZU:8)!1Q$RY=N4)!!!!!%?1W^N&lt;7&amp;O:'5A5'&amp;S97VF&gt;'6S)&amp;"S;7ZU:8)O9X2M!"R!5!!%!!!!!1!#!!-*5'&amp;S97VF&gt;'6S!#J!5!!"!!1A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!!%!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YL@#N1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN]+V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5MA!)!!!!!!!1!)!$$`````!!%!!!!!!3]!!!!'!"B!-0````]/2'6W;7.F8V"S;7ZU:8)!!":!-P````].2GFM:3"5&lt;S"Q=GFO&gt;!!71$,`````$&amp;"B&gt;'AA5'FD&gt;(6S:1!!&gt;E"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!04'FC=G&amp;S?3"1=GFO&gt;'6S!%-!]?(,5S!!!!!"(E.P&lt;7VB&lt;G2F)&amp;"B=G&amp;N:82F=C"1=GFO&gt;'6S,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#6"B=G&amp;N:82F=A!K1&amp;!!!1!%)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*J&lt;H2F=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"PS!!A!!!!!!'!"B!-0````]/2'6W;7.F8V"S;7ZU:8)!!":!-P````].2GFM:3"5&lt;S"Q=GFO&gt;!!71$,`````$&amp;"B&gt;'AA5'FD&gt;(6S:1!!&gt;E"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!04'FC=G&amp;S?3"1=GFO&gt;'6S!%-!]?(,5S!!!!!"(E.P&lt;7VB&lt;G2F)&amp;"B=G&amp;N:82F=C"1=GFO&gt;'6S,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#6"B=G&amp;N:82F=A!K1&amp;!!!1!%)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*J&lt;H2F=CZM&gt;G.M98.T!!!"!!5!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!6UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!"!!+!!]!!!!%!!!#;!!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"RA!!"+*YH.6445P$1""^&lt;7I`N.&lt;[U6KVVF61^&amp;+EHLQ&amp;KI,A);B8U&gt;BM.*!G.&gt;E5P@GH2-^?`26[]W:`A=YGD2:&amp;[%EQ1`:DXJP&gt;G8E*A"65V-VX?AI\P'OV_+HG79\A(F"7'^)`PG@:H"W\L#/"W*P8&gt;((*.+MF!I]$8&lt;7$'H#S?G#&gt;?\JXQ`9&gt;8XB"GTO#L&lt;(&gt;K]$K=,GJWVX&lt;/C`&amp;L0Z&gt;E8?J;?O_(`P9_AYX^=!7'Y3W*)+*&lt;W&amp;IIP@]&gt;-1!*'J.N^X7(9-T4@@U.J=HR+?XB)WKKC%FC5B#S8VS])$?S`XD(3'JY8+@_]HS)Y2&amp;_1^%@Z58&amp;F$^F3!T&lt;&amp;#'#=KC;1?_T.\A0D.=RXGFG6L@F4/6&amp;Z\%-5+'52B5U2P3N&amp;([7WQBCZS;A7,;&amp;]CKNYJ\+#)(&gt;UU5[2;&amp;G'0)+Y&amp;B%D=5H_:16JDY!S'R0&lt;RQ5Z$#&amp;4""6E1_&lt;.+E)KY.+E)D-=?*5@F&amp;X(L)HBG[J5H1E*:$!N32-`F69)_O93BDFB"J&amp;5*C3`@NJ_=,G1MNUC;"_8Z3Q_IMS`J80V&gt;NI0]&amp;$/B#KW6K8IK[GU%/USBB!65M9CFEV'B6*70%3N*,#MC9$`&lt;-3@]!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"XA!!!%I1!!!#!!!"X!!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!#`````Q!!!!!!!!+]!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!(`````!!!!!!!!"11!!!!!!!!!!P````]!!!!!!!!'8!!!!!!!!!!%`````Q!!!!!!!!?1!!!!!!!!!!@`````!!!!!!!!"[1!!!!!!!!!#0````]!!!!!!!!(N!!!!!!!!!!*`````Q!!!!!!!!@)!!!!!!!!!!L`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;.1!!!!!!!!!!0````]!!!!!!!!5X!!!!!!!!!!!`````Q!!!!!!!"4M!!!!!!!!!!$`````!!!!!!!!&amp;01!!!!!!!!!!0````]!!!!!!!!68!!!!!!!!!!!`````Q!!!!!!!"6E!!!!!!!!!!$`````!!!!!!!!'UQ!!!!!!!!!!0````]!!!!!!!!&lt;6!!!!!!!!!!!`````Q!!!!!!!"N=!!!!!!!!!!$`````!!!!!!!!'YA!!!!!!!!!A0````]!!!!!!!!&gt;6!!!!!!=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!"A!91$$`````$E2F&gt;GFD:6^1=GFO&gt;'6S!!!71$,`````$5:J&lt;'5A6']A=(*J&lt;H1!&amp;E!S`````QR1982I)&amp;"J9X2V=G5!!(:!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!$URJ9H*B=HEA5(*J&lt;H2F=A"$!0(BSV-A!!!!!2Z$&lt;WVN97ZE:3"198*B&lt;76U:8)A5(*J&lt;H2F=CZD&gt;'Q!(%"1!!1!!!!"!!)!!QF198*B&lt;76U:8)!O!$RYL@#N1!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*J&lt;H2F=CZM&gt;G.M98.T(%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*J&lt;H2F=CZD&gt;'Q!-E"1!!%!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9B^$&lt;'&amp;T=S"1=GFO&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!4!!!!/U*V;7RE)%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!15*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3U*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%F733!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%B#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!")1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!0%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!'EFO=X2S&gt;7VF&lt;H1A5(*J&lt;H2F=CZM&gt;G.M98.T!!!!.%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!!![4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;&amp;-;7*S98*Z)%2B&gt;'&amp;C98.F,GRW&lt;'FC/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!!![4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;2#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!!":4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Printer.ctl" Type="Class Private Data" URL="Class Instrument Printer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder"/>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_Parameter Json.vi" Type="VI" URL="../Property/Get_Parameter Json.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"B=G&amp;N:82F=A#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$52B&gt;'&amp;@6'^@6X*J&gt;'5!EE"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*J&lt;H2F=CZM&gt;G.M98.T!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder"/>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*J&lt;H2F=C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*J&lt;H2F=CZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=GFO&gt;'6S,GRW9WRB=X-!!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
