<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Spectrum Analyser.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Spectrum Analyser.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]75F.31QU+!!.-6E.$4%*76Q!!'GQ!!!3K!!!!)!!!'EQ!!!"U!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+,4,HOF+QZ!MFCM9O\,"31!!!!-!!!!%!!"!!$Z.ZZ65:OC3\*;6RH]AET"V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!STO/%2N9%UKBX/N@12J/R1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""7&amp;S56U-&lt;AR?4'L[B,W!YF!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA='"A9!0M%&amp;0A!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!)1!!!&amp;W?*RD9-!%`Y%!3$%S-$!&lt;!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:A6AL..D*Q-L+I-,1U=E12"N9/JN97&lt;HY'A=:7JK9'2C:'BB&lt;78H["9=%/61,A%VR%)'9ZK!#I1_YY(=E!Q04(C$.",):[A)4C"44(S!_A;["(UJ@1")$!0-M.?)!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!URYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG7"/$GXQ-"!TU_P/FAHT15.V1,FJ5"K#J,,=#E!!(;,F%1!!!!!!2Q!!!*Q?*RT9'"AS$3W-'.A9G"A:G2A5'"I9%D/4UFF1!)G4!QY18B9]RO/\B)6C?Y;&amp;:(/'B774B/6`W&lt;`T6_!**O0=$4`9/3@=I#`V2.I&gt;K]\3[?,#EOP'UMHC]JH`DJXFE`]!HYM;@R["[L:A/4*+A%A?:#`61#IG,_,#UBWA^2\=(4[K,"U][DU"H*UCI"U/H!!&gt;8JS9/K]RA$3?9'"&gt;*VTQ$KHE;)4R$Z9GF;61K)/ESIDIH8)AH5Q69N_YD^UE#'.P_Z!]Q.'`GU(A%%&lt;&amp;X^Y!_0LT\DDBBCQ^P7^8="Q:G"%%H-!9C5'#&lt;!9+/IFA@D0````(;$STPYOLODJ![27&amp;IC4=QM-$04]^+K$&gt;&gt;*=U&amp;!N5"Y!&lt;$K,K1!!!-)!!!'M?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E5-,)A"/%BT7`Y?AO5:(ILF%2[;R29?EU51H\&lt;`Y#*.&gt;]B+0V!(`L?C#TVZWFUU7&amp;J&gt;?.J:.&amp;Z2/`A$P,*XZ".Z:OE*A(2[?0#EMXDUJP)%?H#%D7A1-I[]AR5,+'"Y!ODYM`D.P8#,$W^&lt;V&gt;I/""$C)()-Y#CI$%G)"9!ID``0``XQ%K\_TPYII?PC#V5E#=8*"=JF=&gt;L*0GAI:K'2A!O0J5D!!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!(Y!!!(&lt;.YH-V:7X!4VRE_+]PW3H&lt;'+T!"$31_.CND;/R)R$;A)9EPS]5:=)FN3+"*9+V&gt;9W6ES;R7(C!*\I/'RGVY#9W(%-CEN+6$SQQ00.!EN$A:R82'$S7:4':SG:DQEO'J?7AG$'7N`O?M6KO\&lt;=&lt;%VM0:Y\0HPZTT@^_X[TU)08+*7W':2M=UR(!`1G?(BOR3H%%IVMCCZ+`_//*W-`^$4,74U6!&lt;OZP\WD,.L.*1J23P:^X#'0I":C&gt;O*C[C`T+\O/^A;BHH"'&gt;W$66*]?7/:`AJDL_UCB]L.&lt;Q[E)=\Q5R&lt;HO&gt;L@G*02%-1%%5&lt;3/NI:+92)^2;L&lt;'[]FVC-#C,E3B0\NA;73&gt;V;^-1*]1@5PCJ.?!6QH^-X4)HG2,G4Y:&lt;"'Y&lt;U/8,FUUDBWZ54V0:#$:-#6B6-S?,W#Q2YI_%_;H(K)W&gt;WE#=;C//5$.^EO20D,*.F`*RM!3TQ]F6%V0$4'OD:L&gt;OX1)T;*.GARKKZK=[7#@\H@26[5002K]A"D(2'YH0I3,\W=2%YATT'H03U5X+13W71%6=8I&lt;LB8[PBN:&amp;YZ9$S'J%@"*&gt;J`7Q'P89$06ANN*[W)1R$JE&amp;O4Z$111IC+MT%!GLMI)F/9SF5$"Y'[\$CH_%8#5:_Q*C/#THFON*)7\&lt;10;#"+6I1=O1F&gt;G%TK2P@1C&gt;0X]?NA.;U`1J-&amp;X/4[8M((26\[7W8T+XHU1V^`&amp;JW%@B4N^"MJ=OL]5!=4E&amp;=3&gt;N8[4N7\1^2^MLN+WA&lt;;]*^05!&gt;!?8H8I'U&amp;M?$."&lt;!8`(MI#/4D%]OF!%N"NUIT3A]\"L,?B5%:O.9$/;!81?YL19=9I"@:-1Z\+1TBOR5EA@(R`0M)-+?6.)NT*-#OHX%P=)UD^-@-M=1B^4J*&gt;4CVV1%CF?BDJ)E.M1:#E;JT5I.WLQK\TALI!C.-]#X+6#RU\R=&amp;9*&lt;GLI"3FON;XHJ_Q:[+V#^?B.9YU*"VXDX&lt;NX99X1[G[DN?D86EO5*S/WRKDK7LX`9.*NJ9:?!G#X]F-7[N6.=_5A]CJ5#:[O8LU+HK"VV-!#,:S4G3\"M2I&gt;5Z5Q"&gt;-JN;4F[J)&amp;]L&amp;VR(XO6,,XN;4.H'KL-&lt;0:$^H!'EP3MHE5\.@&gt;@T&lt;^M]_G0S/&lt;#AU&gt;%/*/1%?68M=*=]?814:@@P5.:"-Z`B\.JJ3%)&amp;\OO06QN0^Y7L]JL&gt;^I^H`[.#UGI&amp;D-%:I+70\YT%,4$T"W\57O@5CYUV/BSUV*`8(,*'940_B0U-F;&gt;N4IVK7?KUE8A/M+AGM,C8I.RG^HYVIIC'P8D,C/VGV6Z%/ZK.ZSP[A7M!6F)DOGFLJ7.\5/G'D;OKCQP7V298P\!G#\[X[R`5Q?&lt;&amp;PHBOUL5NSC9XM=RK_B)ZH9`C!PNCW1IFA=W\A-[&lt;J&gt;V4?IS/("5%$#$6,(U&amp;I&gt;[ZR,@U7#O9BP9#"V6TL]0]Q$`WIIAQN&amp;ZA&lt;`P(&amp;C;BEQQN/3*P&gt;8=SF2"7GO8"B+`#/&gt;%JABW;Q%_T5,1YF`ZF*#L]5$J-3V,%JQ1)GV!-Y:+4'21QFO(^TZ3%.`&gt;[QA_R6T;NW2)6HR_\!P&amp;&amp;365!#LA[++Q\);BJY-(6(R$5,8A+V`)(X=J`DB&amp;&gt;MP9H_9W'!VB$&gt;D%_-B"4_6_KP*&lt;B@E!4%350%?-2#2P2C\M&gt;U/@&lt;_%OY,$E?1Y\B'$"]H&gt;2I`&lt;44S3#W7,X&gt;Y&gt;5MG&gt;0MBAB.IJ:#[*,MH$=F#3ASI/"7G'PICCE$^(:%8V_]1!$E-DYUD1L^*=68`Q9&amp;0-_@,0NX\&lt;#H;@)$)X8&gt;Z38:9G^K:EK&gt;WXZ%:3FD:`6H,JX?`X0'T+ULG5,!X"F(%UGCF,@]YL3S5A3Q&gt;G+UM^]A$?)9`)A4H)UPG#MP4+0-B3^CPI8R;6*FV96*LUVQ81J,`FV;42G48J9E&amp;._K/B370&amp;/3HZQ]-"]9A-\*=(:##Z4]9"(&lt;RK;"C("I$KCCQ(VW*`%!/=]QJ0A^20"%68(V.R.F$&amp;_56,5H&amp;CTF`/=S[G#*1F25"O-U3AL3PV&lt;P,U_W_4XWF4".Z+C9!!5Y;S2?"512(IH[U)E*&gt;PX$MM"H($TOV(:S=#&lt;`_M)H"[59H!/YN+"-YMA!C=P6]2?,?A#)Q&lt;)O!L4DQVJ-)T@1!A'Q(3(=&amp;BAFP2JY4#'=1EN!-QZUJ!MRO'9][&gt;]RK&amp;E.PF,:`&lt;0RUPJIB.U#/A9ZH%`EV"9A`.ENC/4HA0EB6-_4V\;L^?E.J((Q#VRR96N8_\K+D^OQ7A^BNZK8VM:GK@+%DN6QVK`[%Y[8Q[8%X7B:,PX-/S4V7!DT.R'\=1=G=_X/VW_G2P&lt;6K`&lt;@N2X.$4W^\K=&lt;?WL^7(0=XGK+?Z(:\\W_9HR[1EM(/1B'=VV'G=5`W(5O"5ZO@\X1802?JHK1BFADTC^W5@@A$3^G1AD37?FS-L7IXM/5CTJJ$TLT1585`L4[&lt;V0]F%^(.[H*%U2#_&amp;/!UU$E39FTCQ6=`L0+\)0-S"/,_@]80Y[V;L]&gt;(1:-8?X"-?^*BZ@F#9&amp;8X[#=]H_G=J7`XR%ECU/_W-A`V[-G)CI:=8%J0\8I,OONW^(7[PVXX9U^\B)6@XJMZGLV@9_530:V.TKXN^C`M*L\?LO\?PJ_U6DFKX6?N?WHD^/C'AP,^C'8"&lt;)/^2$3U4/J@]G_O#/F3S8?Q7\KRFGG%U^$"\FPUR^E8K)$7W)W5:P9(?M9&lt;YUT8MCP]$:$ZMD1!!!!1!!!"J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%M!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]#!!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!&amp;"!5!!(!!!!!1!#!!-!"!!&amp;!!9\4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#E!!1!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CJ=@`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+FR`]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]#!!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!&amp;"!5!!(!!!!!1!#!!-!"!!&amp;!!9\4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#E!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!U!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4IA!)!!!!!!#!!11$$`````"E2F&gt;GFD:1!!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1!,1!I!"%:S:8%!!!N!#A!&amp;2%*.98A!5%"1!!=!!!!"!!)!!Q!%!!5!"DN-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S/E.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+1!"!!=!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!1!#1!,!!!!"!!!!-!!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9=!!!+A?*SF55N/!E%1@4C-)PZ15@#4W"M-&lt;)S*/R&gt;G2#3;1%,5!TB/V]AET1$T)?,+SXA7,_(+H4M^!690'%R=O(!KG?J[^;LK&gt;2?!8?3MQR&amp;`MT5;?!Y""3O,V40S)QJ%0;#_+$=P(CP99(AFC;^\NP]4P#*8.'B!3J2FN4-"&lt;^I"B?WOEB.QA='U,E&gt;S.'P6JPW!6XS_0&lt;_-!+2,$?]OM)/BO04$+)A\,%$MC`._\06)"Q&gt;KI,S\P7`7&gt;9]=42/HPKW')18D@/6-W7(Y/SP+.8,N7%56ZDG;5`K&lt;[51+*V9,=[QPB2E93-0%,&amp;@'I8Y&gt;3;'18&gt;^`:^],P)(WEE43HJBJ!FF)LPV!BA.D%O+)`&lt;QV"].6^]B94U&lt;X+BI$V(6Z(SWG,G)*SU9M83Z.^M-.ME!RE:0$[N3-[%&amp;SKM5#6\#'YX])HI'G[V]+00&gt;7\Q6V&lt;CWQA5V'N"6YW,&gt;F*P9&lt;G7;+C9VPHM)7&gt;Q477?)]&amp;NDHM9W&gt;*,0$ZTR0.ZFBM"37]!5'&lt;Z'7!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!;&lt;!!!"+I!!!!A!!!;4!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!P````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!"`````Q!!!!!!!!0)!!!!!!!!!!,`````!!!!!!!!"/A!!!!!!!!!"0````]!!!!!!!!&amp;M!!!!!!!!!!(`````Q!!!!!!!!8%!!!!!!!!!!D`````!!!!!!!!"&gt;1!!!!!!!!!#@````]!!!!!!!!&amp;[!!!!!!!!!!+`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"LQ!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!46!!!!!!!!!!!`````Q!!!!!!!"A)!!!!!!!!!!$`````!!!!!!!!'"!!!!!!!!!!!0````]!!!!!!!!9'!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!)$`````!!!!!!!!'&gt;!!!!!!*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!K1&amp;!!!#*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)2'6W;7.F)%!!!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!:Q$R!!!!!!!!!!)E1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!#6!&amp;A!#"V:P&lt;(2B:W5(1X6S=G6O&gt;!!)2H6O9X2J&lt;WY!!+=!]?'$TVY!!!!$*%*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!"0````````````````````]!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)2'6W;7.F)%!!!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)51W^N&lt;86O)%RJ9H*B=HEO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#H!0(BBV*&amp;!!!!!S2#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!*M!]?'0I\U!!!!$'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!*M!]?'0I\U!!!!$'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!*M!]?'0I\U!!!!$'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!*M!]?'0I\U!!!!$'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!$5!+!!&gt;5=GFH:W6S!#&amp;!&amp;A!##5:S:8&amp;V:7ZD?161&lt;X&gt;F=A!)2H6O9X2J&lt;WY!!+Y!]?+D+8M!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!W1&amp;!!!Q!"!!)!!S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"!!!!!-!!!!!``````````]!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A5!!!!%!""!-0````]'2'6W;7.F!!!.1!I!"V2S;7&gt;H:8)!)5!7!!)*2H*F=86F&lt;G.Z"6"P&gt;W6S!!B'&gt;7ZD&gt;'FP&lt;A!!LA$RYK7MJ1!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-&amp;!!!!"A!11$$`````"E2F&gt;GFD:1!!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1#S!0(CJ&lt;`L!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/E"1!!5!!!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!"1!!!!$`````````````````````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%"1!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!,9!]?+FR`]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!#!!11$$`````"E2F&gt;GFD:1!!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1!,1!I!"%:S:8%!!!N!#A!&amp;2%*.98A!NA$RYK8(`Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;*!?R!!!!!!!%!5!!!!!!!!1#1!!!!!!!$!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!)!""!-0````]'2'6W;7.F!!!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!#W!0(CJ=@`!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!,9!]?+FR`]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!\4'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#F$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%F-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!9U*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!'B-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class Spectrum Analyser (Default).ctl" Type="Class Private Data" URL="Class Spectrum Analyser (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Center Freg" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Center Freg</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Center Freg</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Center Freq (MHz).vi" Type="VI" URL="../Property/Get Center Freq (MHz).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Center Freq (MHz).vi" Type="VI" URL="../Property/Set Center Freq (MHz).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Freq Span" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Freq Span</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Freq Span</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Freq Span (MHz).vi" Type="VI" URL="../Property/Set Freq Span (MHz).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Get Freq Span (MHz).vi" Type="VI" URL="../Property/Get Freq Span (MHz).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Ref Level" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ref Level</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ref Level</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Ref Level (dBm).vi" Type="VI" URL="../Property/Get Ref Level (dBm).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Ref Level (dBm).vi" Type="VI" URL="../Property/Set Ref Level (dBm).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Device" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Address device.vi" Type="VI" URL="../Property/Get Address device.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])2'6W;7.F)%!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Address device.vi" Type="VI" URL="../Property/Set Address device.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])2'6W;7.F)%!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Threshold" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Threshold</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Threshold</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Threshold (dBm).vi" Type="VI" URL="../Property/Get Threshold (dBm).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Threshold (dBm).vi" Type="VI" URL="../Property/Set Threshold (dBm).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Freq" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Freq</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Freq</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Freq.vi" Type="VI" URL="../Property/Get Freq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%2H*F=1!!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Freq.vi" Type="VI" URL="../Property/Set Freq.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%2H*F=1!!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="DBMax" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DBMax</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DBMax</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get DBMax.vi" Type="VI" URL="../Property/Get DBMax.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;2%*.98A!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set DBMax.vi" Type="VI" URL="../Property/Set DBMax.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;2%*.98A!JE"Q!"Y!!(%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#N$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Measure.vi" Type="VI" URL="../Get Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+:!=!!?!!"R*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!L1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
