<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Commun.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Commun VI/Library Commun.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Class that contains one JSON value object, inheritates from JSON value.

Copyright 2012 James David Powell, Shaun Rumbell and Ton Plomp
More information on http://lavag.org/topic/16217-cr-json-labview
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!*Q(C=\:5RDFJ"$)&lt;`&amp;[6)3GY1U575PA)&amp;&amp;U$+#;T=A(;,D=1"UPA+X'"&amp;(SG3LU#&lt;EA01P(QT'0;NN&amp;J3:*55/Y-@]XZ\\)_:U3$V^E&amp;[L`&amp;7?XCR`:F`&lt;)0R`(&lt;_0#R/J^0CU8].;]L9X)M&amp;.JV`]@&gt;B=R.1]G/3?DTV8]J0[E`^T\7H^:].G0#`^0NP.,WVN`:PW^X.1`LK:X:1OYCQR!*TT.2+D9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[,WD#VXI1A=J+:Y53J)G#:*A5*1]%J[%*_&amp;*?(B6QJ0Q*$Q*4]*$C"+?B#@B38A3(K9JY5FY%J[%*_%B63@*XN(B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BA*H-!BY!J[!B[%#HI!HY!FY!B\=#HA#HI!HY!FYG.*8*4J.[_DQE%9/D]0D]$A]$A_JZ@!Y0![0Q_0Q5%Y/D]0D1$A&amp;H?1AS*HE"$AP$I`$QZ==(I@(Y8&amp;Y("Z=@9?]LUSD;2U&gt;(I0(Y$&amp;Y$"[$BR1S?!Q?A]@A-8B)+Y0(Y$&amp;Y$"[$BV)S?!Q?A]=!-9J38E9S9[)2:!A'$Z^_7KTP5H13[VWKQ[M[F+L$JDJ%KM/BWH46:KIW3&lt;8YKE66,::K%61`4A7NAF%655VOA4LS0'"\&lt;)&gt;NM1WWRJ&lt;9(*OVK8]Z](A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\F=;D[@;T;&lt;8;_"4`4LB8#_F_Y9.\P`N2K_@@Q[X0`]-HT`P"LCRWKY_*K^UH`J@X!X[JWG?6GDX[6-!B!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V.T%S-$QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.D5U-DA],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V.T%S-$QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+55F.31QU+!!.-6E.$4%*76Q!!(CA!!!2M!!!!)!!!(AA!!!!N!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!+CZFK)#2H4Z:$AS,!%$7=!!!!$!!!!"!!!1!!C.GVT9_C!%_W5KTGY&gt;)[2N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%I[L[*`'(V%KU:]&amp;Q&lt;K;NI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Y?R]FWP1?CJ:%7L@[RO&lt;W1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q*1.9("A9'!$\""4Y!!!!!!!"-!!!")(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,IP.+=(*AUU0V\A$143!V5,&gt;1P4'?!_!3[??R9\!!!$V1JZ!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03KAWO"&lt;!!YJHIM!!!!!!!!@Q!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4T4]9_;==\$RR')^/#&amp;D\_NYOI,5-D%BC$E#MR#!"&amp;G-#9FYA`P0``X](K,STPYMLOPN!;DG"/$GXQ-"!LTKY&amp;MA'!0N'(C-!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!$Q!'!$\!"A"`)!9!`Z!'!0G1"A(A'!9"Q$A'!=!Y"A(!?!9!C@!'!.`Q"A"0Y!9!0]!'!!]!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$``KT]_F;"`A!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`[SM`0T]A6&lt;Y`A!!!!!!!!!!!!$``Q!!!!!!!!!!!0_ML0T]L+S"A6:7`A!!!!!!!!!!!0``!!!!!!!!!!!!`KT]A9%!!0T[_F&lt;]!!!!!!!!!!!!``]!!!!!!!!!!0_M`)(Y!!!!!0L[_PL`!!!!!!!!!!$``Q!!!!!!!!!!``T]6PA!!!!!_F;"_P]!!!!!!!!!!0``!!!!!!!!!!$`A9(Y_!!!!!"7_I'"`Q!!!!!!!!!!``]!!!!!!!!!!0_"A6:7!!!!!&amp;;"`+T`!!!!!!!!!!$``Q!!!!!!!!!!!+T[6PK"!!#"A@SM`A!!!!!!!!!!!0``!!!!!!!!!!!!``J7_I'ML0SML0\`!!!!!!!!!!!!``]!!!!!!!!!!!!!`PL[A@T]L+T_`Q!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!``S"A;T_`P]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$0!!!"OVYH+W64UA552T(@W^&gt;Z?WK///@&gt;-&amp;F6ZH&gt;FFABD.)ESX)WN-3543A^Z.+;#IP'`J%AU)*"]#!&gt;&amp;DQ%1HDQU+8$(LJ'L"&lt;M)5^#'GR[CSZV%%/&gt;H8ZPRNG&gt;88(LY"Y?&lt;Y@Z`L\P`&lt;[@(Q.1^I.L-'6A6A&lt;#\?'G4Q:L-%5!ECU5DH`O??#'S#'17BO2I9M/=&gt;OG$'G5I3+9=N/,YA,]QL?6\]ILC--BNY/PFH%W,';6I3K9KO@P#'F/?.=I,*4K68GQ=YME9XIA/0&lt;JID3.BC"ZW-KXE!Q1M=FMFJI(!F.DEM#?7FKI43VJE9%45Z6B)8U?+[,V2\5E'9%6%N*,!J&lt;U1#+2S)FY4?27D^(/.#N9.E&amp;'CGCKR:1^)K3^KM;K;N!HI@O)DES=H:W*#K5V9IJ$+?K?[6&gt;?U&lt;V%B^SF[H:X&gt;V'([\&amp;O1I:;)8W,WOB/=+OU=F"[$Q2)]B&amp;6.J7X4-`XMR45&gt;[MR#&amp;=(Y@SY^]NQ15K:2M(-9MCA6T@%V2D-?AT87!SXV2AMYA)(O2TC`]B".#?&lt;\&gt;WB7#1[&amp;H:/0X%_$A5C%?@4]/2-)$LG$!;CA:-*&gt;9IJ7RO\04.4Y9![--..G$"W?RJ76V?R!&lt;DGJ.&gt;27C_EMTI?3`MAV`&amp;ALO0-.&gt;?Z'^AZ]=`^=&gt;9^6Y=JHVF@DNF7:*&lt;H#I_6R_TFMW@W#K)U7]!M"-%,M3,]N7EC!\.?6(6#M)CG(46T?=R[U;&gt;4^SH'\.74T(JVLSST3UN,?4LM@%?774-B'L03BH+E($&amp;S$Z7@[0\31/YARI&amp;/$%(F.XL9U3/P`8&gt;0:&lt;8Z0VAN]U@$EV0D"2'5S^#$:/&amp;2K\3KF&amp;6NQ01&amp;M/+VPGZ^QWP&amp;ZN`Q$GVMN%PP@W&lt;[Y`UHQX\&gt;M&amp;_D.IMDZX.*]ZH2@$\IF(F5(X1Y%R^M5T`[N!LJ=M/1V;M_IXJE#K^'&gt;H"QA*[Y;GW3GO!&amp;ACKQ*U:%\R6-8EV_`K&gt;0XA$G\XI)LG(!_6NT04&gt;J)VDCHC`"%`=&lt;9+8&lt;[\(M6Y8["6&amp;:(W&lt;`T6/R5+D9OZQ0L?:EK"/\K\^QP&gt;C[#NJ,@&gt;QSTD3/^TG[40?3G^F05,)PKZ1WC-@5)\RWU);`H*E!&lt;1!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0LA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3#!!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!5!!"!!!,3F.04C"49W&amp;M98)!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.4S!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.,4%R-$%Y-$%V$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!T\!71":&amp;"53$!!!!!6!!%!!A&gt;-;7*S98*Z#%J44UYO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1%"!1%"!1%"!1%"!@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```15&amp;"2U&gt;(4EZ/6256(6V&gt;:#1E'&gt;H:R)3%P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```1A)##QM,$M\/U"!1%:'2EZ/4FN&lt;7Z?8F[CIK"U&gt;(@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```15&amp;"3UN,4M\/U&amp;"156&amp;24!Q-$5V.6R=8'BI;+#AI*C9G!]0$````@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```2U&gt;(4Y_0E6&amp;27&amp;B97&amp;B9@```@```5^04X2U&gt;)/$AZW&gt;H5R-40```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1%"!4I[/EF*372E:,GZO@```@```@```@```9#!A)C)C)3%B(.T=Q%"!@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1%"!6&amp;256666;#AI,CYO0```@```@```@```9O,CZ#1E'VN&lt;8.T=Q%"!@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1%"!6Z?8G&amp;B9;_PL[OLK````@```@```@```:;7FIK+CFN&lt;7VZ?8A%"!@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1%"!6R=8'^P&lt;[/DIZO&lt;G````@```@```@```:C9G'"A9%N,3T]`0Q%"!@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```4M\/Y#!A*#1E)K+CFV&gt;8@```@```7&gt;H:VN&lt;7U*#1DM\/RM&lt;'````@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```1M,#XBY?)W.D8FZ?7&gt;H:TI[/D-T-U2%2$Q]0$%R-3-D)Q1%"0```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```256&amp;93%B);'BFV&gt;85Z/4E*#1D=X.SQM,"U&gt;(15&amp;"@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```1Q-$%Z/4H&amp;R=6R=8$U^031E*"!1%!)#!P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.+&gt;AUA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!UJW$3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"))!#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!A!11$$`````"F.U=GFO:Q!!&amp;%"1!!%!!!N+5U^/)&amp;.D97RB=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0#!!A!!!!!!#!""!-0````]'5X2S;7ZH!!!51&amp;!!!1!!#UJ44UYA5W.B&lt;'&amp;S!!%!!1!!!!2O&gt;7RM!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""1!!!9RYH)W0T5L$5"3%PS2NGN&lt;76FO8QFWZ=#'#,R!IC)BIM#`A&lt;8Z+],;2^+&lt;I4P!Z@#G@2*^!4^/+ABPPQ-#:=ZA\!RQQ#%]`Z@E47_;,'&gt;TT]@&lt;[=A&amp;YI[N]7OLS39W,_&lt;R;H*C6S;@$S]H.N:L%WOB3F.DIZ&lt;,`7YONY4C-=/"Q&lt;+KF45N6:+I_6!^FPN)W69GWGK;!$AEY\\AS?.O2-RKUQR:?:G9%Y&lt;.8X.K.E";:2)\EV+&gt;&amp;Y&amp;6*2E"&gt;A7\^;]?TDYHY2',::I?D@W:R%@,8*.="&gt;R+DQ&lt;H9+(&lt;JSXK.A7D@=,@YK`RM^GJM3DHMC\+O[%D]*FV[$"E*^_!,7G&amp;)DQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"YI!!!%&lt;!!!!#!!!"Y)!!!!!!!!!!!!!!!A!!!!.!!!"&amp;Q!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!%!!!)A&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2F"&amp;?!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2&amp;?!!!!!!!!!.U1E2)9A!!!!!!!!/)1E2421!!!!!!!!/=6EF55Q!!!!!!!!/Q2&amp;2)5!!!!!!!!!0%466*2!!!!!!!!!093%F46!!!!!!!!!0M6E.55!!!!!!!!!1!2F2"1A!!!!!!!!15!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-=!!!!!!!!!!4`````!!!!!!!!![!!!!!!!!!!"`````]!!!!!!!!$N!!!!!!!!!!)`````Q!!!!!!!!0%!!!!!!!!!!H`````!!!!!!!!!^A!!!!!!!!!#P````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!=6!!!!!!!!!!!`````Q!!!!!!!"R=!!!!!!!!!!$`````!!!!!!!!('1!!!!!!!!!!0````]!!!!!!!!=E!!!!!!!!!#!`````Q!!!!!!!"W=!!!!!!^+5U^/)&amp;.D97RB=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;9!]=S0%9=!!!!#%UJ44UYA5W.B&lt;'6S,GRW9WRB=X-03F.04C"49W&amp;M:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;9!]=S0%9=!!!!#%UJ44UYA5W.B&lt;'6S,GRW9WRB=X-03F.04C"49W&amp;M:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!"!A!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;9!]&gt;+&gt;AUA!!!!#%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-03F.04C"49W&amp;M98)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!%&lt;H6M&lt;!!!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!A)!!!!#!""!-0````]'5X2S;7ZH!!"7!0(3H9.)!!!!!B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T$UJ44UYA5W.B&lt;'&amp;S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!"'ZV&lt;'Q!!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!11$$`````"F.U=GFO:Q!!6A$RUJW$3!!!!!)43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=Q^+5U^/)&amp;.D97RB=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!2O&gt;7RM!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!%UJ44UYA5W.B&lt;'6S,GRW9WRB=X-!!!!43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 14 87 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 1 6 255 255 255 234 255 255 255 253 0 0 0 233 0 40 0 0 0 227 0 0 0 189 0 0 0 0 0 7 0 9 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 198 198 198 132 132 132 132 132 132 132 132 132 198 198 198 255 255 255 255 255 255 255 255 255 198 198 198 132 132 132 198 198 198 198 198 198 198 198 198 132 132 132 198 198 198 255 255 255 255 255 255 132 132 132 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 132 132 132 255 255 255 255 255 255 132 132 132 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 132 132 132 255 255 255 255 255 255 132 132 132 198 198 198 198 198 198 198 198 198 198 198 198 198 198 198 132 132 132 255 255 255 255 255 255 198 198 198 132 132 132 198 198 198 198 198 198 198 198 198 132 132 132 198 198 198 255 255 255 255 255 255 255 255 255 198 198 198 132 132 132 132 132 132 132 132 132 198 198 198 255 255 255 255 255 255 62 127 127 127 127 127 127 127 127 127 127 127 62 127 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 12 74 83 79 78 32 32 32 32 32 32 32 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Commun.lvlib:JSON Value.lvclass" Type="Parent" URL="../../JSON Value/JSON Value.lvclass"/>
	</Item>
	<Item Name="JSON Scalar.ctl" Type="Class Private Data" URL="JSON Scalar.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Set instances" Type="Folder">
		<Item Name="Set DBL.vi" Type="VI" URL="../Set DBL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!EA$R!!!!!!!!!!-54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"T&gt;8"Q&lt;X*U,GRW&lt;'FC%%FO:GFO;82Z*EZB4CZD&gt;'Q!55!7!!-/2'6G986M&gt;#!I&lt;H6M&lt;#E)28BU:7ZE:7134'&amp;C6EF&amp;6S"F?(2F&lt;H.J&lt;WZT!!!:6(*F982N:7ZU)'^G)%FO:GFO;82Z,UZB4A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!"!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Set SGL.vi" Type="VI" URL="../Set SGL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!EA$R!!!!!!!!!!-54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"T&gt;8"Q&lt;X*U,GRW&lt;'FC%%FO:GFO;82Z*EZB4CZD&gt;'Q!55!7!!-/2'6G986M&gt;#!I&lt;H6M&lt;#E)28BU:7ZE:7134'&amp;C6EF&amp;6S"F?(2F&lt;H.J&lt;WZT!!!:6(*F982N:7ZU)'^G)%FO:GFO;82Z,UZB4A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!(4H6N:8*J9Q"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!"!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set EXT.vi" Type="VI" URL="../Set EXT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!EA$R!!!!!!!!!!-54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"T&gt;8"Q&lt;X*U,GRW&lt;'FC%%FO:GFO;82Z*EZB4CZD&gt;'Q!55!7!!-/2'6G986M&gt;#!I&lt;H6M&lt;#E)28BU:7ZE:7134'&amp;C6EF&amp;6S"F?(2F&lt;H.J&lt;WZT!!!:6(*F982N:7ZU)'^G)%FO:GFO;82Z,UZB4A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#Q!(4H6N:8*J9Q"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!"!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set I32.vi" Type="VI" URL="../Set I32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"UZV&lt;76S;7-!2%"Q!"Y!!#I54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=Q!!$EJ44UYA5W.B&lt;'&amp;S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set U32.vi" Type="VI" URL="../Set U32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"UZV&lt;76S;7-!2%"Q!"Y!!#I54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=Q!!$EJ44UYA5W.B&lt;'&amp;S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set I64.vi" Type="VI" URL="../Set I64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!1!"UZV&lt;76S;7-!2%"Q!"Y!!#I54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=Q!!$EJ44UYA5W.B&lt;'&amp;S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set U64.vi" Type="VI" URL="../Set U64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!A!"UZV&lt;76S;7-!2%"Q!"Y!!#I54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=Q!!$EJ44UYA5W.B&lt;'&amp;S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set String.vi" Type="VI" URL="../Set String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!2%"Q!"Y!!#I54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=Q!!$EJ44UYA5W.B&lt;'&amp;S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set Null.vi" Type="VI" URL="../Set Null.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set Timestamp.vi" Type="VI" URL="../Set Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set Path.vi" Type="VI" URL="../Set Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!Z+5U^/)&amp;.D97RB=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set Boolean.vi" Type="VI" URL="../Set Boolean.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Get Scalar" Type="Folder">
		<Item Name="Get as SGL.vi" Type="VI" URL="../Get as SGL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!'4H6N9G6S!!"#1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$EJ44UYA6G&amp;M&gt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!A+4G&amp;N:3""=H*B?1!!1%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!V+5U^/)&amp;:B&lt;(6F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as DBL.vi" Type="VI" URL="../Get as DBL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'4H6N9G6S!!"#1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$EJ44UYA6G&amp;M&gt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!A+4G&amp;N:3""=H*B?1!!1%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!V+5U^/)&amp;:B&lt;(6F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as EXT.vi" Type="VI" URL="../Get as EXT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#Q!'4H6N9G6S!!"#1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$EJ44UYA6G&amp;M&gt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!A+4G&amp;N:3""=H*B?1!!1%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!V+5U^/)&amp;:B&lt;(6F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as Timestamp.vi" Type="VI" URL="../Get as Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%*!=!!?!!!J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!/3F.04C"797RV:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!91%!!!@````]!#!J/97VF)%&amp;S=G&amp;Z!!"!1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$5J44UYA6G&amp;M&gt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"!A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as I32.vi" Type="VI" URL="../Get as I32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'4H6N9G6S!!"#1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$UJ44UYA5W.B&lt;'&amp;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!A+4G&amp;N:3""=H*B?1!!1E"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!Z+5U^/)&amp;.D97RB=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"!A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as U32.vi" Type="VI" URL="../Get as U32.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'4H6N9G6S!!"#1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$UJ44UYA5W.B&lt;'&amp;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!A+4G&amp;N:3""=H*B?1!!1E"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!Z+5U^/)&amp;.D97RB=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"!A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as I64.vi" Type="VI" URL="../Get as I64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"!!'4H6N9G6S!!"#1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$UJ44UYA5W.B&lt;'&amp;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as U64.vi" Type="VI" URL="../Get as U64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!'4H6N9G6S!!"#1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$UJ44UYA5W.B&lt;'&amp;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as Boolean.vi" Type="VI" URL="../Get as Boolean.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%*!=!!?!!!J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!/3F.04C"797RV:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!91%!!!@````]!#!J/97VF)%&amp;S=G&amp;Z!!"!1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$5J44UYA6G&amp;M&gt;75A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"!A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get as Path.vi" Type="VI" URL="../Get as Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%='&amp;U;!!!1E"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!"B!1!!"`````Q!)#EZB&lt;75A18*S98E!!%*!=!!?!!!J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get as Text.vi" Type="VI" URL="../Get as Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-4'&amp;C6EF&amp;6S"5:8BU!!"#1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$UJ44UYA5W.B&lt;'&amp;S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!'%"!!!(`````!!A+4G&amp;N:3""=H*B?1!!1E"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!Z+5U^/)&amp;.D97RB=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"!A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Variant" Type="Folder">
		<Item Name="Variant Type Desc To Element.vi" Type="VI" URL="../variants/Variant Type Desc To Element.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!./!!!!#1!%!!!#/!$R!!!!!!!!!!)26G&amp;S;7&amp;O&gt;&amp;2Z='5O&lt;(:M;7))6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*6(FQ:3"&amp;&lt;H6N!!Z!-0````]%4G&amp;N:1!!$%"4"V:B=GFB&lt;H1!:Q$RT-6-H!!!!!-54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=R&gt;798*J97ZU)%2B&gt;'%A6(FQ:'6G,G.U&lt;!!?1&amp;!!!Q!"!!)!!QR798*J97ZU)%RJ=X1!!"2!-0````],2'&amp;U93"4&gt;(*J&lt;G=!"1!#!!!=1%!!!@````]!"A^5?8"F)%2F=W.S;8"U&lt;X)!6!$Q!!Q!!!!!!!!!"!!!!!!!!!!!!!!!"1!(!!!$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Variant Data Typdef.ctl" Type="VI" URL="../variants/Variant Data Typdef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!!"!)Y!0%!!!!!!!!!!B&amp;798*J97ZU6(FQ:3ZM&gt;GRJ9AB5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!F5?8"F)%6O&gt;7U!$E!Q`````Q2/97VF!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!"-!0(-R5S=!!!!!B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T&amp;V:B=GFB&lt;H1A2'&amp;U93"5?8"E:79O9X2M!"B!5!!$!!!!!1!#"W.M&gt;8.U:8)!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Variant Extract Element.vi" Type="VI" URL="../Variant Extract Element.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-]!!!!$!!%!!!!%U!$!!R%982B)%6O:#"1&lt;X-!!D1!]1!!!!!!!!!#%6:B=GFB&lt;H25?8"F,GRW&lt;'FC#&amp;2Z='5O9X2M!B&amp;!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!"&amp;2Z='5!!":!-0````]-27RF&lt;76O&gt;#"/97VF!!!+1&amp;-%2'&amp;U91!!&amp;%"1!!-!!A!$!!1(27RF&lt;76O&gt;!!61!-!$E2B&gt;(-A5X2B=H1A5'^T!!!51$$`````#W2B&gt;'%A=X2S;7ZH!"&gt;!!Q!12'6T9X*J=(2P=C"1&lt;X-A)!!!"1!#!!!=1%!!!@````]!#1^5?8"F)%2F=W.S;8"U&lt;X)!6!$Q!!Q!!!!!!!%!"1!!!!!!"A!!!!!!"Q!)!!I$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!))!!!!#!!!!AA!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Trim Whitespace+.vi" Type="VI" URL="../variants/Trim Whitespace+.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!"!!11$$`````"F.U=GFO:Q!!-!$RP65"0!!!!!%/&gt;WBJ&gt;'6T='&amp;D:3ZD&gt;'Q!'5!'!!^M&lt;W.B&gt;'FP&lt;C!I9G^U;#E!'%!Q`````QZ5=GFN&lt;76E)&amp;.U=GFO:Q!!(A$Q!!-!!!!"!!)%!!!:!!)1!!!!#!!!!!E!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16908288</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="Flatten.vi" Type="VI" URL="../Flatten.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'0%J44UY_!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V1=G6U&gt;(EA5(*J&lt;H1`!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!Z+5U^/)&amp;.D97RB=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Unflatten.vi" Type="VI" URL="../Unflatten.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E6N=(2Z0Q!!(%!Q`````R.S:8.U)'^G)%J44UYA=X2S:7&amp;N!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN+5U^/)(.U=G6B&lt;1"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set JSON Scalar.vi" Type="VI" URL="../Set JSON Scalar.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1#%95W6U)'&amp;T)'%A3F.04C"T&gt;(*J&lt;G=A+%9J!!!71$$`````$%RB9F:*26=A6'6Y&gt;!!!2%"Q!"Y!!#I54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)43F.04C"49W&amp;M98)O&lt;(:D&lt;'&amp;T=Q!!$EJ44UYA5W.B&lt;'&amp;S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%3!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="JSON Scalar Probe.vi" Type="VI" URL="../JSON Scalar Probe.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"1!%!!!!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!Z+5U^/)&amp;.D97RB=C"*&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.DefaultProbe" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get as LabVIEW Text.vi" Type="VI" URL="../Get as LabVIEW Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$6&gt;B=S"J&lt;C"R&gt;7^U:8-!&amp;E!Q`````QR-97*73568)&amp;2F?(1!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!91%!!!@````]!#1J/97VF)%&amp;S=G&amp;Z!!"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!A!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Timestamp.vi" Type="VI" URL="../Scan Timestamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#62J&lt;76T&gt;'&amp;N=!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Set Numeric Text.vi" Type="VI" URL="../Set Numeric Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!^+5U^/)&amp;.D97RB=C"P&gt;81!EA$R!!!!!!!!!!-54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"T&gt;8"Q&lt;X*U,GRW&lt;'FC%%FO:GFO;82Z*EZB4CZD&gt;'Q!55!7!!-/2'6G986M&gt;#!I&lt;H6M&lt;#E)28BU:7ZE:7134'&amp;C6EF&amp;6S"F?(2F&lt;H.J&lt;WZT!!!:6(*F982N:7ZU)'^G)%FO:GFO;82Z,UZB4A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-4H6N:8*J9S"5:8BU!!"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!/3F.04C"49W&amp;M98)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!2)!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Unflatten (offset).vi" Type="VI" URL="../Unflatten (offset).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!$!!:P:G:T:81!!!1!!!"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)&amp;.D97RB=CZM&gt;G.M98.T!!!03F.04C"49W&amp;M98)A&lt;X6U!!R!)1:&amp;&lt;8"U?4]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!JP:G:T:81A+$!J!!!51$$`````#UJ44UYA=X2S:7&amp;N!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!Z+5U^/)&amp;.D97RB=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!5!"1!&amp;!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!1!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Place in Variant.vi" Type="VI" URL="../Place in Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!$"!5SJW98*J97ZU)#BP:C"X;8*F)(2Z='5M)'.P&lt;H2B;7ZJ&lt;G=A&lt;W*K:7.U+3!!!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!:P9GJF9X1!!%2!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!Z+5U^/)&amp;.D97RB=C"*&lt;A!!6!$Q!!Q!!!!%!!5!!!!!!!!!!!!!!!!!"A!(!!A#!!"Y!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Gather Statistics.vi" Type="VI" URL="../Gather Statistics.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!"1!%!!!!4%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!"B+5U^/)&amp;.U982J=X2J9S"P=C"09GJF9X1!!%"!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!N+5U^/)&amp;.D97RB=A"!1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$5J44UYA6G&amp;M&gt;75A37Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!")!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Gather Mean.vi" Type="VI" URL="../Gather Mean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!"1!%!!!!4%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!"B+5U^/)&amp;.U982J=X2J9S"P=C"09GJF9X1!!%"!=!!?!!!K&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%UJ44UYA5W.B&lt;'&amp;S,GRW9WRB=X-!!!N+5U^/)&amp;.D97RB=A"!1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$5J44UYA6G&amp;M&gt;75A37Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!")!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
