<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$Q.5F.31QU+!!.-6E.$4%*76Q!!.TQ!!!42!!!!)!!!.RQ!!!"B!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'?]YZM4&amp;&lt;5/;+8T&lt;*;M`_Q!!!!Q!!!!1!!%!!+@YJK/=?^Z/A?&lt;']$_(^245(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!-M/:&lt;4LOP4:2N,.RT!%0*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)1-8/,%"^KAB.X4GC&gt;`?#A!!!!%!!!!!!!!!-A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!]!!%!"Q!!!!!$17ZB%U.M98.T)%&amp;O93!I2'6G986M&gt;#E&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ-$!!!(4,"XQ!!!!!!!!5!!!!'HC=9_"GY',AQ!):!!84!'9!!!",!!!"'(C=9W$!"0_"!%AR-D!Q+Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?KU9:)-8U"YB0IZP"$[1N)9A$Q%#CA!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(A!!!%=(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)YS/TEX!)$!TU`P?LK9*X3=""+=Q'B9*VI1ZV3JVA&gt;*ZX-="XH7B!X0-UFNN;;A%I&lt;H]SEIM3C3A80P/+3IN,=V,Q3"45&amp;V],3T)*5%%=PJSQH-]E+JMIR,R%KYJS47&amp;Q-YCNIO+3G*:&lt;GF'A#::*"IH9)[^?#X&amp;S18$:E(!RU,Q""W0AO!!!$ZQ!!"I"YH)65\WN&lt;62A_^_[UP7':*VX&amp;J3RAU)-V%%+#I61TZ'\.WGR%&lt;7GUQ\6+VT51S7L;ZKJLVSZQ#8A^:H[J(W2`A9CA-$;;$_.G+WP4$W0T$`$(.U=592."&gt;&amp;\@^_1WS;4&amp;QTW`XDT00=`\HC&gt;8*Y4E8BI;V,M)/;!1%C1F-PP__4H3U;ZVE8X&lt;GR/4&lt;ZG`4)EE,YIU,VBJ@M:+]AT-9T#HH;A4_RFRZK:GV7+W_;@#VGOM8)'DA$.736'%!D6&gt;';&gt;7BK@:D4%;M\/*=3K"ZVN!N1V58;!KA;I%*P9&amp;0G*LOPK1_5[J72;R6\JBL#^L-.;-Q?6YE[/V/&gt;IO2U//VM(JFRRVJ@=BOV5D7&lt;:GGT]K$T&lt;*\M(`@9GTI$E&amp;&lt;;`ULZ!HUD?B5F4IN'Q8_Q12GGH4KA]A.Q`$U(CKCF/M@B.$-&gt;PS8L/][XC-]*4LR30#)XI4':Z;R@+FT"I.:&lt;D?U,;30)5H#QC7PVPL9]_7=-OO^Q`ZD;0[]&gt;/8@Q=^F\B/1&amp;'2@&lt;RN&lt;E[^]_\:[&gt;NMX7Z%^L[&lt;UE?5M-^PF3\C6,0O2&lt;?D/]7?O-+OWQW\36(;&amp;-7^*58?%C:O@)%AUV&lt;"'B*EVP#SUO.DH55KVW7.XH-="_"H+KE"&gt;"85+$-A^!&amp;:I[DI.O`1D9.!KB[3.&gt;IY*)N4R6$M$YOO7`249'=%!=)2-32[%EE?BRL";'\25*+(:9XCME:Z(C``SK\]"2[SCDRI8?)"-?L&gt;!!6/9M2L("7D7G*%-`L%+%W-5//A[([ZZ]/O`LLZE^,37`V([AV75D\1'Y4U!J6R(^1AA'&lt;SI:F](7&lt;#.&lt;#_@?QY\*/P(O^SU5."S$7A#6U$[9&gt;&gt;0U$98[79;C_I2C?!)[L&gt;LC01$I%H\/#8&gt;P!X\?#4K@J&gt;/`D"$I/AC9!E$WJB6W_D-(:V3`OBZ#C'+_U:+=U(IWFL:EU\@8F(/M:(:,Y\,=V5ZAO*6N[GVB10Q*:;!&gt;ZU3[WU,%VD&lt;5@P2?_T]NUGD4;N1I78IV/?ZA*^UL1*+]_X1,1&amp;IA"S&amp;KB4I(P^IY[VV(D;V@&gt;A^:U&amp;DV0Q\'%Q$W:W*W2OB6ZDHX8"\=HMQJ#&gt;`?#XPRVH`Y^?2`O[]8XV!-R+2US(`BTR%YSLU$FU?*_$[_?6^NKAT@5D9#MO.K5W9UM&gt;M3^&gt;H/[_@`C.Z-F/$@B^2OQXU'=P&amp;+,2S/O2F:7*M$'*4T;*TU4Y&lt;#RMH*A/HQDH*M0$K\C&gt;T#;H6R0`ATS7TJV&lt;H&amp;G]'$QVPV2=.#\-T2?$,Q20,BCZQBRO)PE0]LFTL_SCDM`0O*(B`-T3%O[$,S&lt;HMD.'PBC#8W9R_GL\_(]""7)3M1!!!!)T!!!$](C=B602;^.!',_\RB%@*".].UCQ&amp;E+R#+/[)NG;397!,1OW9$@IOI9F&gt;,6LEY'-[3!'D$&amp;`SJY&amp;(S4&amp;-8TXX7&gt;B#L+(0MAA@J&gt;?&lt;49&gt;(P@&gt;@@@\`&lt;\\PLN=&amp;)31?;_Y=%!1SG#%2(3!WM]X/SD6J!S[N$VVPT=$6&gt;I+.'H4V[3'LUI[T&amp;79N7J=_%9V\B(P(XNDQ4O$"##OBB7/;C"'#WO=LUO;]&amp;\B$(_*G\"ERB,'%G$*P^F496YBJ],V+=`0?(\+]Z4H,`$OC,J;,?\TZ_P5`[\4(6&amp;8M\#&amp;1=^:()OY-9GY&gt;?H*XCL=G_GZ])T$\&amp;Q9TI5J[U9%\ITF)EF&gt;V@.6@52*DE:9S&gt;+&lt;&gt;O'GMU%`[YXN;]&amp;#_)C$=$79/S'&amp;#,Q++05!?:(."3B!^Q'RJ2$'5*.+Q*&gt;KM3UVL+N&lt;.!8,-_^&amp;4P.0X*5!O2(&gt;6!'I!H/R-0;CFYM'&lt;8HBZOPE_VP)SFA:W%M$U[?8!L7J/2C5(-17EW!P?P8&amp;`_E?.&gt;=`J&gt;`0Y=H8$X-QYR3G*0NC"%]S-2(M,)ZD[H^G`D&lt;QG0'`'09/X5UQ;C/WY9_5&lt;BV0&gt;$MJ4#!4L*(#DJF/9@75H[AL&amp;`](KDU%;`@&lt;O`G^P68:K&gt;.OK,3PSM]+ML/]*C`,:FUO\^.FX6$8^B@`ISRJZM;A.8AB0OY.\9'TX?H:YGVR:==R_RW[S(&gt;XO_&lt;'A[FKK&gt;&gt;C3,H&lt;'A\J7LSD&gt;IS7U\6TQ,1J_H#7(OL^$?^G'Q]!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!":A!"2F")5!!!!!)!!E:15%E!!!!$%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0!!"!!=!!!!!!U&amp;O92.$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!-SA!#2%2131!!!!!!!R&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Q!!1!(!!!!!!."&lt;G%41WRB=X-A17ZB)#B%:7:B&gt;7RU+2N$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!$-I!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!"+(!!"*_(C=T6Q,&gt;&amp;46V&gt;\H:J,='19S?3?)S5W9'9+1'&amp;&amp;"5E1?1Q3F#!E5CGX$-(-*!Z/:/*F"U@_(&gt;(7;FF&lt;8;F&gt;&lt;7OOS\S6LN8&lt;21KV9[&lt;,;%&amp;L'NJ(_^&lt;@U%74VM&lt;,[V'*V73&lt;4@=[&gt;/`=ZD]1A!8/=*'@P=_Y_X`\W0PNO"&gt;BQW6((4=#B*"$('`BB9R*M`A1"''\F)@X(013/&lt;?1`1+LK32*7]&gt;M=P_%GS,QEW0U*.^`O/1,`R.GJC[EHO3?YSYZ8=7K*IR[6W:*1ZE`5FN`F((-YD]^T(CG7N:&lt;$49Z(S!3XQ^HY*P^)0)Q,1LS&amp;DO7N:!+)J]FC'7YOX?Q.B52P,/[EP\'W]P6-L45*$E^C&gt;M1ZNA#VYP)P-,6&amp;S\CHCN&lt;,;A(6NM$*ES=6I8**S-WW=BP+=%]"=#.&amp;SX,)6(A3VQ]YRR9T'2O4Q86'Z(5]D2/@I@OH1HL23E`#A;)I^U$[M;GM,*&gt;=R?1O8&lt;K%=DCGZ@9GI=IZNI;PZV`V8SC?P38_."!A]6&amp;9CE@3Q[=CK9?YHR=N+^^%TY.*6/#2O$K)IRM`&gt;S@BBHC#\!),8&lt;%2VH..Z%VW)"&lt;Z1&amp;&lt;AA:"/&gt;C"7TR%(+#&gt;S.M_*?0"%8'O$M9'I'"(]YI$A$Y&gt;#Y`DP`EDA!0WX8R2]1?`!A'A]L^M^#?MS;AO[+)-,6)/&amp;4*"PK7U@BC???!,.A;-COB*&amp;;ZVD'&lt;FSN#.(DG@M\V@M4V&gt;6\(A(WN(TVN:?;EN8"S?DG'-I0M8'8SF98I*9,H@I.[@"]KV8"]N,%7+(&gt;&amp;AGR]AY/:5$F]ME)18,:"SFXC&lt;(=MD=BD+(V6D'.9[BT+H]7&amp;ZOQ$+6V7(Z[.'D'DE]AYY-FCW%S&amp;B/85F&gt;I6D?H_LGVJ-8':9Z*N'&amp;2U+J:"4OB2$J9?;XS?:`*9X=,AVS&amp;[(^@&lt;HN,Z3!&gt;!:7DT@K&amp;&lt;J%LV^X#KD^!DX=48K`I.L8&amp;;1^XOR(Z4K^GZ.QS:`AL2(07/-;Z`%'ZZ&amp;&lt;K&amp;Y(=.!'C^DD&amp;&lt;/*&amp;Z0Q"X`#9E6[MKF]J"38LQ/8&lt;/&gt;5/&lt;0TWW_`D8&lt;'-9-PC$PJ^^:74^163[^N4])@U877/-?+G-:WE*9';)!ZK/8U[&gt;/I"=@S2MH_:+*)''[5-$U(JQBM3B-&gt;(=VJA/TGG[F[YV2[^EVUV%[V.CK\_:/U'U[V'VF_CLPR&amp;&lt;Y&lt;HW9XC/A`YW\O6^&amp;+%=S'?&lt;!Q0[W-)[2&gt;\Q@84J#)J=A^R#FK8U?VWZVD$@C1;9KA&amp;G_(.CX0G&lt;D9PV"S1%O2N8!D@*'!\PB./0*SBE+M-I85QD]571G\OA8@S&amp;#)6;)1/+*?TV4GXRE+M5I5AD+;&gt;&gt;\)^HBPYO.N5^G\%HXL3]33X^ZP:?S.:,[8WNSR%X`T@"*?,K_D58#Y0E6+6[R:G1Z(+WZ=MV+)C+%$Y9!IR%*#V,M\C,QLX/3B!?J_\Q&amp;R4TD3.^!GL.XLP3]G#O0"]4YR&amp;"8]M=R58TA3%1@[QS'`="&amp;6C!,4B&gt;*"LR#^Z.MLNAE&lt;&amp;Y1D`ID)YC$^,59`&lt;WB!#)LG3HRC-";1J_#K15%-"F%ID!O02]=&amp;\\ZQ,%JD[-8-'E)Y2L^,LR-)_10XR8$C!&gt;&amp;(J`2(QBBWK?D\W/IY-R!2W[RV`%Z8B]5^6-4SA6.*O),-$7IQK&lt;-"1N+MV_5ZXNC:I&lt;X5(Z"X'AKA0:I3].P4*D6Q+O&amp;E4JV_\&gt;V*5O*0\#KX),.WSJCC@TY#,[FY&amp;4@"J[/W+GSE`M'G7P/'&lt;7=T'*`+KK1"U[$1GC1W4[*?FRQ6Y^^$]++7.%[=/)&amp;?B;-C/AN&amp;V=G2&lt;!':-7SG\LAX3?Q[&amp;CO7U[.CGBA2A9UXMX%.'`VM@$S4-*%S4=)E&lt;VC&gt;-*'+&lt;!H4^8E.&amp;7`'@-G93**+EW1*TM*"?#6\YE/K^-E3TA@YB*,RGMB5[Z-FF$G,-K`E4::)D3&amp;:IL+[:%F`G(AG]T2HIEW:_C??Q:1*NM-K9C="FD**#(]"$Q5P&lt;!Z?0IH@Q?@)=L*)[Q2@JC&gt;BS*XI5&gt;R91.:P^5;DE=$O7(4![!V@-=W&lt;K/:&lt;#^"MET7,*KK`CO$'B''7SC]KI12WQG&gt;FT@`7(I'M_29,ZE0YP2IY8^.Z#FYDY!.Q6,.(-U@ZOMZ23J"&lt;&amp;1\S)Q=Z\$36&lt;E7T@YN5;MX?;WJW$B&gt;XZO%`,MV`*3*'E6D%;*S^JH&lt;H#K"7785RKA\L.;/F!E9[KE(P0AA(]_5Q:*_*E1`"I1Q&gt;673T]H[.F&gt;-"HIBSA0`;6IS(&lt;,NYQZ1OI$Y-H&gt;Y!RF0JR`D0`&gt;Z)+"$KR6"*YY5X'AC(WA3&lt;D9LWB`N&lt;9`V#O*`_5&amp;DX1(]1296V4,)&amp;P_3@&lt;*&gt;5,"2[!Q=QK0;&amp;7?4.K"/]OT&amp;-#^(-:PS"!21]+0L&lt;"#HSFMIU7M4I]C!&lt;0],'4SH5';,57;5XLI9[_[?@/O]TI]YI_/#D/7AQ9K"/(Z/+ZJ!:-&amp;#HDUL)[_3CTKC2/HXS7BHK.-&amp;0,$NV4DQ_]5GETIG4%Z_C8YQ[CZD=&amp;DQ5/4NSM:5'W#'5SI@QG;SM[=\D9R&lt;:@1@#M9B0@RCI_L.:;@/&gt;K:[6**^$*]2\&gt;ZGEG;?;"&lt;$!9L#B\8Z^Y&lt;&gt;IO^D16^A^SU)P4^3S&lt;`Z%OECRTW&gt;6HU&gt;5H]_I&lt;F$Y#%?.^&amp;S&amp;^,Q#\MN.T_Q*KP15&lt;5_3TS.O&lt;H'/,:)W`C.*)9=+,2I\G&amp;Q17Y#,#WR+%RWF7R`&amp;JO&amp;_S':#+J8#_S'/]MT8&gt;&gt;&gt;$]A5&gt;EV7A\%L%2\ZQ];AJE8V;*L*DF)WEAR-'-0)B8?%.QI=B%/G']EIY%OB&amp;)ALP5&lt;'-QGVN\R;&gt;37T'+\&amp;O-^+90V%C!\52&amp;K"&lt;5G@B:4A-G4L,&gt;9DIWQI*3-ZYMS`M.`'5DZF[SDP5?T&amp;*0OZ07#B_&lt;2L]FC%4&gt;/@",SPYA)R@4^4F6ZTPC/155J'D&lt;J5-H8F1GN;213],C0W+?[7#+A3CJE^)GK4C4&gt;5AV410.3X)ICGMUL2@K_G4EC9V)&gt;3!&amp;:KB4+7J7*:_KVX2^.;.KM^NKM_N+FJY3?MZ$RM]JR1XP3WPZTRC[DFRW8/_1)&amp;04V))R@JW9Q)1]//N0&lt;!HE(;=;_QK6P=1.S1-YA%..2V'9H%XSS7-?T!.E+--)!`0B_OU3?,`5)$@S2SH7BM+;AM%_(D5'T5[TP^3P@=QRV(UJP[40Y&gt;)[[5B"B8(^*HZ\#1ZB&amp;21P]]Z6K.389FJD"0G;(,%,-63J_I;(']$J&gt;S$1?!QQK@#/6;N:0Q=GKQ#U9*769+7QOA/=##D-_Z8-TJHZ0YM-YM+HDF*H2GP1(10GK,\12H&gt;#298G,7&amp;X?&amp;Q503'B!$GNA&amp;%8%49WL6NH&gt;#S9['!?"4Q.QS#CSH9/V&gt;P\-:@_@;+PPV^XMB_;5IIL,C$^RIZB!UTY;%05@OA)4;J5-(`:C4'QX\Y'0V+'[AL3&gt;&lt;)0N)0@Y.R=L/G^E]]*M'&amp;YK=#J_4(-KW\P&amp;]#H--FP4D$8Y+TB?"BO.1_M]YEW%T\/BB,/`U*PH[*^KU!"X-1\?`2P"5A[WG5ULU61,&gt;"*W\6FFQT^14.BGC5QJ^J8ARA2.BAD&amp;,-#S=@J?YS2CG?=&gt;@EIB4'D&lt;N25Y_GF&amp;7K@MKM=7/D\I)_3VW0*`?A6GU^(M!/V8"\FBCP3'YWK]=8Q1&amp;9K[P(G]BO-;P(,V&amp;ET7LLJ-N1DR@6[ZH+&gt;"PK];*WH7TV?,)6$;/ORV?R+F6H&lt;L/AO&lt;@JT'W8;]W)[BW:$.'8XLEG1^QJ&amp;ZN6B&gt;/`9UB++6%D:]H#U_QX#80X'FXWH7J&amp;P`O!38:)U/]KY)Z*_&gt;VQN.AVPWVJL_)R(T4[(G'K_&lt;3?AHXP1U&lt;@M[+GCCS;=G3)0;BJJ4:$,%)_+N.IGL9-=:&gt;*U&lt;I36O7&amp;HF=(P&gt;HI[3-#H`IHUQ!D4@RB_7.TJHG&amp;\YY`BVE8R-`2U4V)3DZ&gt;55WZW6E0NOK+'PFD457N`,&amp;7Y?G&lt;-YA_"A^$!P[M2@3N71M%:8G,HQLO]M3EJ6F,"&gt;/V#/*^G1H?%5C9?OX-A`=3!^\&lt;WZ&lt;O5&lt;"VG^G.C-$=S?.^O2(P=V(4`-HDP=/)^SLU(1'4/8W*:.J1P^+E.OK%?\7I.XEL=)=/^8-+1LUE0J9EAD`"3:A:A#"]1Y`A:F-%#`F@$'49-^J?%)LHG[*YOB&gt;#*$MJEJ@KE&gt;Q#\@#A72_&amp;MB*G])-?&lt;HA_D[%$;.9H2Y8BK.7VQL8$ZHJAZ69&amp;1SYT8$@BXZ&lt;*ZF"O)[[JHP9MGH,E5!M-'"0A*HAI.\0C"&lt;7&amp;XO=!U^&amp;OV?H1OM5C;'"YY?4LW1W[[RH^5Q].GD+*S37.4B(9F#9[SGU:S4X['R78&gt;;J9_&amp;2`Y6.^_IP;)F7\1@6JS?8+J,M-[F$GN;HHH:4G/8"?B25V,X!W%K=!.GO&amp;D8YXX&amp;A-6VT@/5R`:$/^$P6D&gt;-%P2@URH&gt;?8IWK_O\$Q.&lt;*T/24S2Y""9%CX3(B8%5&gt;X%E\&amp;%ZT53*A;4:UCTS"6;2I*@Z#VE8"ZA3_AL*O^%7_@'"7.,[(A7@/'Q4`#F`-W$*YW.AS3=@B[`E[4([I\4&gt;*NAR8S#RU&lt;?YHDI'.*"RN`4U?_F453(G@D=WT/.^FYDIXH[7A`J\1:0G^I-[30J'ET`0(6;4-=.HP^]RA:B3&gt;TN!S?-&lt;1:DK)V8Y8(=MC-'.I-2X'&gt;6_6V=L5:HD7W'9\+;_6K-`R*DD@H[7&lt;$BV-8/!]]TV\`M,)#M?0"?")#"3ZZ-(7&amp;0!N,.!CXDW:&amp;_.)#OV?M;WE`L,![J']-N#&lt;N,XE3`%X/-;^S-\U?(@&amp;WZ=WQU&lt;4W]Z*87/8]947US];ZP$Z,WGT`J1L7MT]MQ&lt;K3UEEGSTW0^!^LK"UWI2U?B$X;VW$`:WK(7&lt;C$@18;I7T4&lt;I(W8P:M$@?9N&amp;^CV0Y6\8\5Z:_V?!&amp;JE7`KG;B^`PRZ&gt;@=DD&gt;I74OZ`D%&gt;&gt;&lt;?VS]IHB[G6DTS%.;QVAT^&gt;T;-=J"@9=3F0T^2TC&lt;P\@W)]JI0TCK?`'J"]TWW[U`:C9&gt;LSC?5`Y)]8CV6=P#@[VDJML%5;,986?&lt;C986#$OMEMALM*-O&amp;-9B-[GQ^J[_TE+:4&gt;#?2/C2^0P^C+&amp;]JW[GDBT[&gt;5&amp;1NGW.BS+"E+RM+%ODA@]-XS]+F6W6)W:BRMK]:%;\E:^&gt;$4,DMKB()_-4GGC9_&lt;)AM&lt;4F;&lt;[5X1KDPGHPH/N;A4`8#+A\=R]:?G[0[1R)X%0\$&amp;^RGK=)C&gt;A/#7TB#'NUUV.&amp;4\VU;F067?!PV"$L5K#7L75!;+&gt;F)LV._H4PY9I=U/)I=QKI_R*5]*=C/)\#OR5,VW\F]&lt;RI+'@H(T&lt;H\!&lt;_]EJC3T56I[04\7@(/XT]?S-_BUVBQG%;JU$^!8HN?AJ*^_&gt;34XFZ-15?]L*388G':!A6[/J9X`@N+^]-3T/WZ0VN&amp;E&gt;OR7PB;']@?8EF&amp;E&gt;_Y/+L'F._BF$(6N1LW=K]Q.$(6P1LJ/VDPWMI;^])&gt;Q+E@QW0WXI+X&gt;VV+K+W=`2UB_H.ZEG-8L?N01]+Z7#OQO]!NEQ-@+:ODJ[]!MG.&lt;FCD.!V_8)CKD^X8P2D&gt;@&amp;#]2P\N=G,BN5&amp;%'EXF&amp;0G8JO][)QR,Z+M@B8TIB&amp;&gt;Y9:A8D3XE,TIL%F?6)@-Y2&lt;!X=3SIG\X)0SJY*LX&amp;LT&amp;UAW=36W"V_$TWJPJ4\.?C"YL-(O;NS(54V]&lt;CZ'_1-A&lt;&amp;$#:WB0ID589/W6$+RO=-\;SV?%FS4GNL7SY4E*;ZY$KS0&amp;KDGE.81&gt;8G+;7/@C:&amp;+ZG;&lt;C9LL/LA*"ME:V:O3_`:%CH;5TQZS^VH&amp;?4XRH81ZS%H(JVQR==F[_&amp;]#CCY1T=J7%`_'\7;_'G!NFPVPP#Q;CX6R4?'^!@`M5EH*CW+_(]HNY-W=$*G81FB/`.J#MB008O8QHB_V/]%M,4*N1X&gt;R)P2\9EC9.'\,]AO+P2!T8^V\8J^S*'KNN6Q(`75/92$Q2]9M`;=&amp;`0ZH"%`XY:AUS&gt;E&gt;FKE!G;JZH:3,W2W3JR(@=U-RO:;W3W;L:/@G9&lt;.'%W=JX*W\)&lt;#G'W@?&lt;-&gt;JW;W@B7SGQ=V&gt;O(B`]I&lt;.1Q'X^T6G&lt;&lt;0'FG]TZA9$&lt;_FKP#&lt;0TSG=2M@-&gt;-9D&lt;_0?]_M`%LJMJMXT"BNHG49,&lt;.S:,@:W,X;E2Y(XAU##`Z3V;%LS]1Y6;]O82\_`K$RN&lt;KEL^?F7*OS7MT#&gt;]FL]]E@*@][^X(&gt;]HFK?,\IS&lt;YPFZT;=HAO#0$V.7)Y^8J?GY'R[OSYNB6%)\DT6X?K!G#6V]&gt;"(@/+!4@/;-1P0Y;)(D$6"%=-U&amp;QAR&lt;"RL@]K2&gt;4X[.@JBU!-I.X/TWJ8"-=[X!(BZ.1\6F&lt;]1P("L3'H&gt;`!LX-]TEU1EI1;`H(_D?'8-`]XJO'.'=HY+*H$0?T]9C.@^V]SHK\S!!!!!!1!!!%Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(XQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"[C!!A!!!!!!"!!A!-0````]!!1!!!!!"TA!!!!]!'%!Q`````Q^%:8:J9W6@1W^N8V"P=H1!#U!'!!23982F!!!01!9!#5ZC)&amp;.B&lt;8"M:1!21!I!#V:P&lt;(2B:W5A47&amp;Y!"&amp;!#A!,6G^M&gt;'&amp;H:3".;7Y!*E!Q`````RR*&lt;H"V&gt;#"U:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!21!5!#EZC)'.I97ZO:7Q!!"2!1!!"`````Q!'"U.I97ZO:7Q!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!"6!!A!04G)A2'&amp;U96^5&lt;V^3:7&amp;E!'B!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!F$&lt;'&amp;T=S""&lt;G%!*%"1!!I!!!!"!!)!!Q!%!!5!"Q!)!!E!#AF198*B&lt;76U:8)!%%"5!!-)6W&amp;W:7:P=GU!!"*!1!!"`````Q!-"'2B&gt;'%!!&amp;2!5!!#!!M!$5B-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%!!!%!$A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YR&lt;0`Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D&amp;M``!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?IA!)!!!!!!!1!)!$$`````!!%!!!!!!=Y!!!!0!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!!N!"A!%5G&amp;U:1!!$U!'!!F/9C"497VQ&lt;'5!%5!+!!N7&lt;WRU97&gt;F)%VB?!!21!I!#V:P&lt;(2B:W5A47FO!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%5!&amp;!!J/9C"D;'&amp;O&lt;G6M!!!51%!!!@````]!"A&gt;$;'&amp;O&lt;G6M!""!)1J$&lt;WZU;7ZV&lt;X6T!!!61!)!$UZC)%2B&gt;'&amp;@6'^@5G6B:!"I1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!*1WRB=X-A17ZB!#2!5!!+!!!!!1!#!!-!"!!&amp;!!=!#!!*!!I*5'&amp;S97VF&gt;'6S!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!$!2E982B!!"51&amp;!!!A!,!!V)4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T/E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB!!!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#93!!A!!!!!!0!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!!N!"A!%5G&amp;U:1!!$U!'!!F/9C"497VQ&lt;'5!%5!+!!N7&lt;WRU97&gt;F)%VB?!!21!I!#V:P&lt;(2B:W5A47FO!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%5!&amp;!!J/9C"D;'&amp;O&lt;G6M!!!51%!!!@````]!"A&gt;$;'&amp;O&lt;G6M!""!)1J$&lt;WZU;7ZV&lt;X6T!!!61!)!$UZC)%2B&gt;'&amp;@6'^@5G6B:!"I1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!*1WRB=X-A17ZB!#2!5!!+!!!!!1!#!!-!"!!&amp;!!=!#!!*!!I*5'&amp;S97VF&gt;'6S!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!$!2E982B!!"51&amp;!!!A!,!!V)4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T/E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB!!!"!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!1!(A!6!!!!"!!!$.-!!!!I!!!!!A!!"!!!!!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K)!!!6&amp;?*T&amp;6&amp;V4UV!107H[G29+S%=2R+#!I&amp;D,BT\(+4L$D$I&gt;1"V@L,@.,71G47JSU]%X@Z.`R"`BEW`[#`!EI=C)$`LAW*UGW&gt;W\G\.H&gt;Q0A%7J7YYS`[JY=/FX:&lt;PL^&gt;MM0&amp;-J7(NE$I321Z70J2==]&amp;0W"+T&amp;J'3C`]FUFDK8Z8*T_9H!]L+5Z&amp;`?^1;2-*9/_YQH8&lt;0J?TTG/!K%=XQ0$=D#9NHMC0%_[Q,2F19M$E3]UTYU4VL,"//6YE2_&amp;Q)S61:6"?U+*^J(@0J$#RIEVQ",Q=P7:UQF%]-(=^U)62(XJ+80.@0)_=A9S6OLOU(5[E[.4DTW27B;;LAD$7$@8^W202+\;I+=&lt;7V'[=',&amp;;M%!I#%$(6HE5%!2*2CFFAB%8\*3!D[#8HQNBL,H"XVA[K+I3N9G;/!4PH_:`8T'0.E`!TR`^639?B:4&lt;*?CUZI3Z,8@/LP+R3\LS+#-M&gt;7G'Y6%&lt;&gt;IS.'X@]\\S0AC=98SXJ:HEE;QT"R:OM`*PK&amp;,2TV8M9")FKQ#^ZR[D;(X5`1/6'K4@)R=N(LW';=TIE&gt;UD6]F=-%%?P*$+#E&lt;M6-HH-IU:Y#X_94NR(8%4ZV#DT&amp;0G;&amp;H!)GY1&amp;&amp;NX#&gt;*.D#&gt;%,=(5V;H.K&amp;C&lt;*5Q$X71-.$4_GEI.Z/&amp;&gt;X(U]:5+4L[[R_FB7S?:)KO&gt;SV@,4MZ:)WAE.&gt;ZA2`XU8\F\;B&gt;A'AQO2T[A'/"='-L9#;2V28.@?I')NZU-F6,T?:9OZOL\.L]Z%_B(*BXY5&gt;'7]30%Q.&lt;#&amp;\:Q-!D^?N5.$+"5YH5B*"E_1TBTOIYY((-R&gt;&lt;'/=NCH=QGWM],_/$&gt;R,)/MDM"BDPT@I8=%GHR]S;I&gt;R7XT0*L05+1P-7''($:YPUFLAH/13KH77LPU!H3&gt;*CQ!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$=]!!!%U1!!!#!!!$==!!!!!!!!!!!!!!!A!!!!.!!!",A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%2&amp;.*41!!!!%!!!.92F")9A!!!!!!!!/!2F"421!!!!!!!!/56F"%5!!!!!!!!!/I4%FC:!!!!!!!!!/]1E2&amp;?!!!!!!!!!011E2)9A!!!!!!!!0E1E2421!!!!!!!!0Y6EF55Q!!!!!!!!1-2&amp;2)5!!!!!!!!!1A466*2!!!!!!!!!1U3%F46!!!!!!!!!2)6E.55!!!!!!!!!2=2F2"1A!!!!!!!!2Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"I!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!#`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!(`````!!!!!!!!")1!!!!!!!!!!P````]!!!!!!!!)=!!!!!!!!!!%`````Q!!!!!!!!KI!!!!!!!!!!@`````!!!!!!!!#LQ!!!!!!!!!#0````]!!!!!!!!+T!!!!!!!!!!*`````Q!!!!!!!!LA!!!!!!!!!!L`````!!!!!!!!#P!!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,N!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!P````]!!!!!!!!2.!!!!!!!!!!$`````Q!!!!!!!"4U!!!!!!!!!!$`````!!!!!!!!',1!!!!!!!!!!0````]!!!!!!!!L1!!!!!!!!!!!`````Q!!!!!!!#N)!!!!!!!!!!$`````!!!!!!!!+V!!!!!!!!!!!0````]!!!!!!!!L9!!!!!!!!!!!`````Q!!!!!!!#NI!!!!!!!!!!$`````!!!!!!!!+^!!!!!!!!!!!0````]!!!!!!!!LW!!!!!!!!!!!`````Q!!!!!!!$/]!!!!!!!!!!$`````!!!!!!!!-]1!!!!!!!!!!0````]!!!!!!!!TT!!!!!!!!!!!`````Q!!!!!!!$0Y!!!!!!!!!)$`````!!!!!!!!.K!!!!!!'%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!A9!!!!*!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!!N!"1!%5'^S&gt;!!!#U!&amp;!!2-;7ZF!!!&gt;1"9!!A68=GFU:123:7&amp;E!!!)2H6O9X2J&lt;WY!!'B!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!F$&lt;'&amp;T=S"%35]!/!$RY;=GL!!!!!%25'&amp;S97VF&gt;'6S)%2*4SZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!%#6"B=G&amp;N:82F=A!11#%+6G&amp;M&gt;75A5G6B:!!!%%!B#V:B&lt;(6F)&amp;&gt;S;82F!,1!]?+XQL=!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T'%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,G.U&lt;!!W1&amp;!!!Q!&amp;!!9!"S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!65F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!*!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!!N!"1!%5'^S&gt;!!!#U!&amp;!!2-;7ZF!!!&gt;1"9!!A68=GFU:123:7&amp;E!!!)2H6O9X2J&lt;WY!!'B!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!F$&lt;'&amp;T=S"%35]!/!$RY;=GL!!!!!%25'&amp;S97VF&gt;'6S)%2*4SZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!%#6"B=G&amp;N:82F=A!11#%+6G&amp;M&gt;75A5G6B:!!!%%!B#V:B&lt;(6F)&amp;&gt;S;82F!,1!]?+XQL=!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T'%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,G.U&lt;!!W1&amp;!!!Q!&amp;!!9!"S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#!!!!!(````_!!!!!!!!!!!!!!!"636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!E!'%!Q`````Q^%:8:J9W6@1W^N8V"P=H1!#U!&amp;!!21&lt;X*U!!!,1!5!"%RJ&lt;G5!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!;%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!#5.M98.T)%2*4Q!Y!0(BJS;M!!!!!2&amp;198*B&lt;76U:8)A2%F0,G.U&lt;!!?1&amp;!!"1!!!!%!!A!$!!1*5'&amp;S97VF&gt;'6S!""!)1J797RV:3"3:7&amp;E!!!11#%,6G&amp;M&gt;75A6X*J&gt;'5!N!$RYL@#NQ!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-91WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O9X2M!$:!5!!$!!5!"A!(*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!)!!!!!@````Y!!!!!!!!!!!!!!!&amp;6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!,1!5!"&amp;"P=H1!!!N!"1!%4'FO:1!!(5!7!!)&amp;6X*J&gt;'5%5G6B:!!!#%:V&lt;G.U;7^O!!"I1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!*1WRB=X-A2%F0!$A!]?'H*KQ!!!!"%6"B=G&amp;N:82F=C"%35]O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!F198*B&lt;76U:8)!%%!B#F:B&lt;(6F)&amp;*F971!!""!)1N797RV:3"8=GFU:1#U!0(CN]+X!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=RB$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZD&gt;'Q!.E"1!!-!"1!'!!=F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!A!!!!"`````A!!!!!!!!!!!!!!!65F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!0!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!!N!"1!%5G&amp;U:1!!$U!&amp;!!F/9C"497VQ&lt;'5!%5!+!!N7&lt;WRU97&gt;F)%VB?!!21!I!#V:P&lt;(2B:W5A47FO!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%5!&amp;!!J/9C"D;'&amp;O&lt;G6M!!!51%!!!@````]!"A&gt;$;'&amp;O&lt;G6M!""!)1J$&lt;WZU;7ZV&lt;X6T!!!61!)!$UZC)%2B&gt;'&amp;@6'^@5G6B:!"I1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!*1WRB=X-A17ZB!#2!5!!+!!!!!1!#!!-!"!!&amp;!!=!#!!*!!I*5'&amp;S97VF&gt;'6S!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!$!2E982B!!#S!0(D%V+8!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=RB$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZD&gt;'Q!.%"1!!)!#Q!.*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!0!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!!N!"A!%5G&amp;U:1!!$U!'!!F/9C"497VQ&lt;'5!%5!+!!N7&lt;WRU97&gt;F)%VB?!!21!I!#V:P&lt;(2B:W5A47FO!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%5!&amp;!!J/9C"D;'&amp;O&lt;G6M!!!51%!!!@````]!"A&gt;$;'&amp;O&lt;G6M!""!)1J$&lt;WZU;7ZV&lt;X6T!!!61!)!$UZC)%2B&gt;'&amp;@6'^@5G6B:!"I1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!*1WRB=X-A17ZB!#2!5!!+!!!!!1!#!!-!"!!&amp;!!=!#!!*!!I*5'&amp;S97VF&gt;'6S!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!$!2E982B!!#S!0(D&amp;M``!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=RB$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZD&gt;'Q!.%"1!!)!#Q!.*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!65F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#!!!!$:-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!!".4'FC=G&amp;S?3"%982B9G&amp;T:3ZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!!!W4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!!5%*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!!65RJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!!"=4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!!!=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!!"R$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Ana.ctl" Type="Class Private Data" URL="Class Instrument Ana.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Device_Com_Port" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device_Com_Port</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device_Com_Port</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Device_Com_Port.vi" Type="VI" URL="../Get Device_Com_Port.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Device_Com_Port.vi" Type="VI" URL="../Set Device_Com_Port.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Rate" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Rate</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rate</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Rate.vi" Type="VI" URL="../Get Rate.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%5G&amp;U:1!!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Rate.vi" Type="VI" URL="../Property/Set Rate.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!%5G&amp;U:1!!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Nb_Sample" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Nb_Sample</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Nb_Sample</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Nb_Sample.vi" Type="VI" URL="../Get Nb_Sample.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*4G)A5W&amp;N='RF!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Nb_Sample.vi" Type="VI" URL="../Set Nb_Sample.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*4G)A5W&amp;N='RF!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Voltage_Max" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage_Max</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage_Max</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Voltage_Max.vi" Type="VI" URL="../Get Voltage_Max.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3".98A!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
				<Item Name="Set Voltage_Max.vi" Type="VI" URL="../Set Voltage_Max.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6G^M&gt;'&amp;H:3".98A!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				</Item>
			</Item>
			<Item Name="Voltage_Min" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage_Min</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage_Min</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read Voltage_Min.vi" Type="VI" URL="../Property/Read Voltage_Min.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3".;7Y!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
				</Item>
				<Item Name="Write Voltage_Min.vi" Type="VI" URL="../Property/Write Voltage_Min.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6G^M&gt;'&amp;H:3".;7Y!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
				</Item>
			</Item>
			<Item Name="Input_terminal_Configuration" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Input_terminal_Configuration</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Input_terminal_Configuration</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Input terminal Configuration.vi" Type="VI" URL="../Get Input terminal Configuration.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!C%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!"Z$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!"Z$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
				<Item Name="Set Input terminal Configuration.vi" Type="VI" URL="../Set Input terminal Configuration.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!C%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB,GRW9WRB=X-!!"Z$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
			</Item>
			<Item Name="Channel" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Channel.vi" Type="VI" URL="../Get Channel.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+4G)A9WBB&lt;GZF&lt;!!!&amp;%"!!!(`````!!5(1WBB&lt;GZF&lt;!#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
				<Item Name="Set Channel.vi" Type="VI" URL="../Set Channel.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!+4G)A9WBB&lt;GZF&lt;!!!&amp;%"!!!(`````!!=(1WBB&lt;GZF&lt;!#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
			</Item>
			<Item Name="Continuous" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Continuous</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Continuous</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Continuous.vi" Type="VI" URL="../Get Continuous.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZU;7ZV&lt;X6T!!#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
				<Item Name="Set Continuous.vi" Type="VI" URL="../Set Continuous.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
			</Item>
			<Item Name="Value Read" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value Read</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value Read</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Value Read.vi" Type="VI" URL="../Get Value Read.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"12E982B!!"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
				</Item>
				<Item Name="Set Value Read.vi" Type="VI" URL="../Set Value Read.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"Q2E982B!!"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
				</Item>
			</Item>
			<Item Name="Nb Data_To_Read" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Nb Data_To_Read</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Nb Data_To_Read</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Nb Data_To_Read.vi" Type="VI" URL="../Get Nb Data_To_Read.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!A!04G)A2'&amp;U96^5&lt;V^3:7&amp;E!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
				<Item Name="Set Nb Data_To_Read.vi" Type="VI" URL="../Set Nb Data_To_Read.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!A!04G)A2'&amp;U96^5&lt;V^3:7&amp;E!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
			</Item>
			<Item Name="Class_Ana" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class_Ana</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class_Ana</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Class Ana.vi" Type="VI" URL="../Get Class Ana.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,*!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;.-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC/ERJ9H*B=HEA17ZB,GRW&lt;'FC/E.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
				<Item Name="Set Class Ana.vi" Type="VI" URL="../Set Class Ana.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,*!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;.-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC/ERJ9H*B=HEA17ZB,GRW&lt;'FC/E.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q#)1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A17ZB)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].2'&amp;U96^5&lt;V^8=GFU:1"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#""&lt;G%O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5'&amp;S97VF&gt;'6S!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Get_Parameter Json.vi" Type="VI" URL="../Property/Get_Parameter Json.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%&amp;O93ZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
