<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Commun.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Commun VI/Library Commun.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7R&lt;2N"%)8B:]'"5X9A-$)5+*E7W!)\-!&lt;KA+G/4FC!(%Q,B$NA#^-#7W#E`04P=)_A9%-U)!N3I$M/2&lt;[^X@WYNTB*&gt;8S4PGK]&gt;.S]?0RD_VB6IV5&gt;E\0WM6Z4-HU_[V`HV(5]T@N]`!K/H@`;0D8^U@\;X`&gt;#_Y6$H]@H]&lt;\(`=6._O:\^IP;AYB++CCH4'WK-=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P%ZSE9N=Z*#3S:/*EE'4!:+,I3BZ3TS**`%E(LYK]33?R*.Y%A_8+0%EHM34?")0X:2Y%E`C34S*B[&amp;+EH73YUE]$+`!%XA#4_!*0%SJQ"-!AMG#A9."9#BI$$Y%HM!4?0CIQ".Y!E`A#4QU+`!%HM!4?!)087J6ID4N*-@$-()]DM@R/"\(Q^"S0)\(]4A?R].U=DS/RU%Y%TK$1Z$4S&lt;H!_?*Y(!^`Z(A=D_.R0)[(JLJ$8CP4./UERW.Y$)`B-4S'BS&amp;E?!S0Y4%]BI&gt;B:8A-D_%R0);(K72Y$)`B-3$'J%QP9T#DIX'2%2A?8L6&lt;L/Z3F-4KF0LG6&gt;_5[JN.@2/J&lt;Q\VG[Z_-^6PEPLCKS_K_G+J,Y,[DV.(KW05*V(PX#\5A@=^N;/WV):;55NK1=WJ7?P[HS]](!\;\`@;\8&lt;;&lt;L@;&lt;$:;L6:;,J&gt;;,";;T_?;T7;HR]!VZ_G"=(QOX@/ZV@LWR`$TTI@V\V`$_PPDM,Z^'+;W6G`UP`1$0"NVJ@.R7;-H1?/&amp;&gt;1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V.T%S-$QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-49X.T=S-45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.$ET.T1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$BW5F.31QU+!!.-6E.$4%*76Q!!-^Q!!!3;!!!!)!!!-\Q!!!!T!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF+5U^/)&amp;*V&lt;GZJ&lt;G=A476B&lt;CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T&lt;TG3M-=8%WV_G8T@)Y"NQ!!!!Q!!!!1!!%!!)B&amp;U0&lt;2[WV$O5%,\QG[9QX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9D5LWB3[&gt;2+B&amp;G'\%QK"/!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)KPSUV5.+T:`[0?KT?/D4!!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)33F.04C"797RV:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#EJ44UYA6G&amp;M&gt;7533F.04C"797RV:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'N!!!$G(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'89!Y/&lt;@!Q%$04[`;73=N7#@4J^;[WNH'*T/J+,'I5M%Z0T?X.%]PJSQH-]H++^D@4S%M-;=U&amp;3C1H*.98'Q(V?))-K=AO9QC1Y"G!!"3.\)G!!!!!!!"'A!!!:2YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C2AQMC!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422#1N`!:*K0M,2?&gt;$Q1/N*`CE(3VA[4LQ/\86H[8229?FV9_FE55HDTX.H_=QPY-@#LX?AGJ6@\W36+,`?Q6+G;L\0`)=/-K4RVRVI@M$Y7LY&lt;J-7$J&gt;.(B;7&lt;2[5XE+642+5\A-8QA(5A#`_5!U"LYO)0YX9B@L$W^&lt;V&gt;)/]B?^%"C$]$25"C4%!M$M2``P``\Q#6&gt;`:X=550(Z";&amp;S"/TCUQ-.$TU[NWVEE,VMHUK&lt;7O&gt;L&lt;RS5QK3CSK6($/T]UNT&gt;0,+=P*4,,S#P&lt;X5QB,T#F."1IEZS17&amp;^N"N1!!D)N55!!!!!!!Z!!!!62YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+70A,E&amp;4T%9\7![8[P?YMH3YK,,VO,*UM+NV!DBN,.YDPQ&gt;,JI],3T;03']D3+;,3\=$3[=BC?!#I+S\_-"Y&lt;5=(;V`&gt;W!:X.Q)AEZA$%&lt;Y%C)$%G)"9(YD````^XA-I\_\OYIPM0J.92C*-,EMPUKJVVUI*V-HVKL;O&gt;&lt;8QSEYI3CSI6H0.T=UPT^(,+=D+4L,S#`@U5QB*T3F/"!MEZC=8&amp;&gt;F!N1$-!=8N#.!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$\!!"B`)9Q9`Z'-'0G2D"HA'9Q:Q$G-'=!ZD"H!?:U9C@(O'.`R!"B0YQ!90]-!'!]'!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0`_L0T[6I(_!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$`L+T]`0S"6PD_!!!!!0_"!!!!`Y%!!!!!!0``!!!!`[SM`0SML)'"6F&lt;_!!!!`Y%!!!$`A1!!!!!!``]!!!$_L0S"A1!!`0L[6PQ!!!$`A1!!!0_"!!!!!!$``Q!!`[T]A@A!!!!!_PL[_P]!!0_"!!!!`Y%!!!!!!0``!!$``0R7_!!!!!$[6I([`Q!!`Y%!!!$`A1!!!!!!``]!!0_"A@DY!!!!!&amp;&lt;[A9(`!!$`A1!!!0_"!!!!!!$``Q!!`Y'"6F9!!!!!6I(]L0]!!0_M!#OM`Y%L`Q!!!0``!!!!L0J7_I%!!)'"`+T_!!!!`0`_A1#M``Q!!!!!``]!!!$`_F&lt;[A;SM`+SM`P]!!!#"_!!!!!!!!!!!!!$``Q!!!!$__PK"`0SML0\`!!!!`0Q!!!!!!!!!!!!!!0``!!!!!!$``)'"L0\_`Q!!!!$``!!!!!!!!!!!!!!!``]!!!!!!!!!`````Q!!!!!!`Y%!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!0Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+3F.04C"797RV:2*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!WA!#2%2131!!!!!!!B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+3F.04C"797RV:2*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!WA!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"%Q!!!O8?*T.FM^P'U55R^_MVW(^)]JOK'EN*8BNVK;K='MKU:;I)87T2K3%.)U*AFS+7[=&amp;+41IM3N/4:"7FH,IB9A=E#IB)?8!!1YZ=#"#&amp;&lt;+Y\)&amp;S13*&amp;WC4]!@41EJ"GP&lt;S:^8L^)X7KKB,V942;P?^\&lt;\\P)]]!""&lt;&amp;1VQ&amp;&lt;JB!R!?Y'4&lt;"H^=*1$EJ1078+)%Y4BY#/2!G*JQ2RM7\8)8UG"$-[QEBJ3\!09SWVKUP3!&gt;])WZA;)=9RG2_%\LS_E(JH'+)SP=^SI,8S3J"LXC46,DXF=C7=&amp;/&lt;RI+A(;;LF#16)'K5Z\89;/\;J+&lt;1L\[E%'9J@3;)KNYZIRAP9U9M`4.,39#%C/3E"%RZ'&amp;:76FS2:)M3L)V4K#%B6#5)N.&amp;UKXLPL'+]QD2_JC&amp;55[WD2CK,N(=K;J9_L_IC3F(X7@8)6/PIT$.-N\GZC4J=K\K04$CA''?&amp;M,#28`.W8N"_I/=K8R3M([X&lt;6#_.U#GQW'Y=2,S0C&amp;H=:UUYIOH=B]!\^HY(CWQ-P$/'UTA']C9&lt;AU^&gt;%-'&gt;Q_)_=V$Z=KRX=+IY7ZC=E;?PS*?H=L/T]K=T(V`0&amp;3&lt;F@+[1;ZV1P[L\4N,4UW)-$AA"$^^#JN\N;6B?8E9$=(7F&lt;[$UI',5&gt;")\T6$.]&lt;TL/+XK/D?!TKH&lt;\V[F\M8\/)&gt;:$W.WD;U:NNZT_4W/`%JC=YM.`,\W^0E^A6D&gt;;/)8UP!FD,6B];1N=PH&amp;?)"F3,@2H%,.8$W`K%GD:GR`@F^PY:&gt;KG`B&gt;7FJKU/%5_GL]]I49`'JXL&amp;VLFV*M70@B*RBH&amp;(O99B4(E&gt;=\Y#QN-E%^R#,5`_==```:%^Q!$O"9_Q()(.DQ?A?HC^=+47.9.W%LL`/_YYLB&lt;[#U#R,1\ZT4ENAZ&gt;X:W]*SYWKGV+-TTH+&lt;1,\[E6IA@46WJJAW;M)U!HV!-DG6.M8Z&amp;L.Q$1=SUOLK+G8#6)HB)4AS4CE=O2WS$ARACMZ!I8=69&gt;5C8B2B.XRJ+`9`3N4(5&amp;X'\_2?\Q4.[[LJZ%@6(HLS&lt;3Y`@T;7'&lt;A)G\+B['!HJMG&gt;ZWX5]B.X]M@9H&gt;F-M@=W[]&gt;)3.-NWSC\(^M@K^E@L^EFXP`6&lt;85UE_7(,(UI!DZ`?`Q^F&amp;V'/@Q$R#6#XRQ,WXYIH5?*+]DT'F;*TFG5F9IY!3=\53%ZBQ%1TS7]`EO4%0C2X-*,TM7TREV;-BZ];RC^&gt;P/K#]]YTB@()-Y8R_@]"Y^%HR@D#(BDT$'.LHG&amp;-VRD5.!4N8F.VG:JM`9W@5T$1_*:9@_2&lt;9O#R1#\(`/?SZU@E^X*4R4WORQV6&amp;VZ6D"RGLV[YP8AR^Y03ZK&lt;&lt;N"]=0O@&amp;E);5Y]T^N`;]Y^#:P_K=[@T=&gt;M;,\Q9U@K3OFH$XFW,N+3RE&amp;&gt;6K&amp;S"G-0G=#3&amp;VM0N8=1B^#QJ$1E;]B=\CY_-&amp;Y:&lt;QI0R\\&lt;&amp;=(KYJN4PE/JR7PII)B`Y$=C)__Q!!!!1!!!!\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!AVQ!!!!A!!!!.4EF@37.P&lt;E6E;82P=A!!(4QA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!(2IR-T!R/$!S-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!=[!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW````\`````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````!!!!=8&amp;R````````````!!!!=8&amp;R````````````````````````````````````````````````````````````````````````````````````````````````````!!!!=8&amp;R````````````!!!!=8&amp;R````````````````````````````````````````````````````````````````````````````````````````````````````!!!!=8&amp;R````````````!!!!=8&amp;R````````````````````````````````````````````````````````````````````````````````````````````````````!!!!=8&amp;R````````````!!!!=8&amp;R````````````````````````````````````````````````````````````````````````````````````````````````````!!!!=8&amp;R````````````!!!!=8&amp;R````````````````````````````````````````````````````````````````````````````````````````````````````!!!!=8&amp;R````````````!!!!=8&amp;R````````````````````````````````````````````````````````````````````````````````````````````````````!!!!/4EZ````R]@(/4EZ!!!!8V^@R]@(!!!!````````````````````````````````````````````````````````````````````````````````````````````6666!!!!(2U&gt;76F:````/4EZ!!!!6666````````````````````````````````````````````````````````````````````````````````````````````````8V^@KKKK````````````````````````````````````````````````````````````````````````````````````````````````````````````````````66666666````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!6666````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!=H*S````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````-9!!!$'!!!!RA!!!-9!!!$'!!!!RA!!!._!!!$X!!!!Q!!!!9!!!!'!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;76B&lt;G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!#T@````\````T!!!#M!!I!!!#KA!!!H9!!!!!!!Y!$Q!9!!!!!!$```]!!0```````````````````````Q%"!1%"!1%"!1%"!@```````````````````@```````````````Q5&amp;"2U&gt;(4EZ/6256(6V&gt;:#1E'&gt;H:R)3%P```````````@```````````QA)##QM,$M\/U"!1%:'2EZ/4FN&lt;7Z?8F[CIK"U&gt;(@```````@```````Q5&amp;"3UN,4M\/U&amp;"156&amp;24!Q-$5V.6R=8'BI;+#AI*C9G!]0$````````````RU&gt;(4Y_0E6&amp;27&amp;B97&amp;B9@```@```5^04X2U&gt;)/$AZW&gt;H5R-40```````Q%"!4I[/EF*372E:,GZO@```@```@```@```9#!A)C)C)3%B(.T=Q%"!@```Q%"!6&amp;256666;#AI,CYO0```@```@```@```9O,CZ#1E'VN&lt;8.T=Q%"!@```Q%"!6Z?8G&amp;B9;_PL[OLK````@```@```@```:;7FIK+CFN&lt;7VZ?8A%"!@```Q%"!6R=8'^P&lt;[/DIZO&lt;G````@```@```@```:C9G'"A9%N,3T]`0Q%"!@```````TM\/Y#!A*#1E)K+CFV&gt;8@```@```7&gt;H:VN&lt;7U*#1DM\/RM&lt;'````````````QM,#XBY?)W.D8FZ?7&gt;H:TI[/D-T-U2%2$Q]0$%R-3-D)Q1%"0```````````````R56&amp;93%B);'BFV&gt;85Z/4E*#1D=X.SQM,"U&gt;(15&amp;"@```````````````````````QQ-$%Z/4H&amp;R=6R=8$U^031E*"!1%!)#!P```````````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````10$$`-@_T`^0`V``X``@`^``T`^0`U@_1`R!]-!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!0_!!!$`A!!!``````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!"!!_1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!#EJ44UYA6G&amp;M&gt;75!!!F!#1!$5X6N!!N!!Q!&amp;1W^V&lt;H1!*E"1!!-!!!!"!!):3F.04C"3&gt;7ZO;7ZH)%VF97YO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQVY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YL@$8A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#!!!!!"!!_1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!#EJ44UYA6G&amp;M&gt;75!!!F!#1!$5X6N!!N!!Q!&amp;1W^V&lt;H1!*E"1!!-!!!!"!!):3F.04C"3&gt;7ZO;7ZH)%VF97YO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!S#!!A!!!!!!%!$Z!=!!?!!!J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!+3F.04C"797RV:1!!#5!*!!.4&gt;7U!#U!$!!6$&lt;X6O&gt;!!G1&amp;!!!Q!!!!%!!BF+5U^/)&amp;*V&lt;GZJ&lt;G=A476B&lt;CZM&gt;G.M98.T!!%!!Q!!!!%J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!`!!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/!!!!F^YH+62SU\#1"1^\&lt;2!CQ^%5&amp;FI:KM,&amp;LAX45B='"]%%J@'A&lt;;ES&gt;#3&gt;I:IX0B8@I"`YB@I(XB&lt;3FDABJC4T.R\ZNZT(Q/AASNPDD0AP(5&lt;D6/2PP*_-JPJO#M8-BIX&lt;U90^`R23"U1-:%CS_#O/=$R(,#2HK(O-&gt;D^2-=+&lt;`DZ_PB]!M$_&amp;/U5!E-&gt;RV%]Z8?"C&amp;@;\=W8C:,I?A-QED.AHP;FTF31]C4E21K@J^&amp;#K)$\1AH9",DQ+@9&lt;&amp;DGM&gt;('*#D6&lt;"1PF&amp;$8PH36$N33#*%3DK&amp;#$!Z&gt;J0U107S[&amp;3DEI:8;QCQJ4,T[6(M"%(8OYW')%-V?LZ)="[OG:UCR=ER4(!:JEZTCEC"7M%JP-_K669,E,!WXC]-_P&lt;^"!.KL9*_M)RTD*B[/\14$TVH]"?]F]*1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$0=!!!%GA!!!#!!!$/]!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!#`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!(`````!!!!!!!!!_A!!!!!!!!!!P````]!!!!!!!!&amp;#!!!!!!!!!!%`````Q!!!!!!!!8Q!!!!!!!!!!@`````!!!!!!!!"A1!!!!!!!!!#0````]!!!!!!!!'&amp;!!!!!!!!!!*`````Q!!!!!!!!9I!!!!!!!!!!L`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!M!!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1&gt;!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!!$`````!!!!!!!!%)Q!!!!!!!!!!0````]!!!!!!!!1^!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!-&gt;A!!!!!!!!!!0````]!!!!!!!!RY!!!!!!!!!!!`````Q!!!!!!!$(I!!!!!!!!!!$`````!!!!!!!!-B1!!!!!!!!!A0````]!!!!!!!!T5!!!!!!63F.04C"3&gt;7ZO;7ZH)%VF97YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF+5U^/)&amp;*V&lt;GZJ&lt;G=A476B&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!"1)!!!!%!$Z!=!!?!!!J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!+3F.04C"797RV:1!!#5!*!!.4&gt;7U!#U!$!!6$&lt;X6O&gt;!"G!0(CN].?!!!!!BF+5U^/)&amp;*V&lt;GZJ&lt;G=A476B&lt;CZM&gt;G.M98.T&amp;5J44UYA5H6O&lt;GFO:S".:7&amp;O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$`````Q!!!!%!!!!#!!!!!3E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!0E"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!J+5U^/)&amp;:B&lt;(6F!!!*1!E!!V.V&lt;1!,1!-!"5.P&gt;7ZU!'9!]?+XQVY!!!!#'5J44UYA5H6O&lt;GFO:S".:7&amp;O,GRW9WRB=X-63F.04C"3&gt;7ZO;7ZH)%VF97YO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!3E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!&amp;UJ44UYA5X2B&gt;'FT&gt;'FD=SZM&gt;G.M98.T!!!!'5J44UYA5H6O&lt;GFO:S".:7&amp;O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 5 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 205 229 244 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 4 77 101 97 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Commun.lvlib:JSON Value.lvclass" Type="Parent" URL="../../JSON Value/JSON Value.lvclass"/>
	</Item>
	<Item Name="JSON Running Mean.ctl" Type="Class Private Data" URL="JSON Running Mean.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Internal" Type="Folder">
		<Item Name="Add to Mean.vi" Type="VI" URL="../Add to Mean.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!"1!%!!!!4%"Q!"Y!!$!54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7):3F.04C"3&gt;7ZO;7ZH)%VF97YO&lt;(:D&lt;'&amp;T=Q!!%5J44UYA5H6O&lt;GFO:S".:7&amp;O!$Z!=!!?!!!J&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC%EJ44UYA6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!+4G^O)%^C;G6D&gt;!!!5%"Q!"Y!!$!54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7):3F.04C"3&gt;7ZO;7ZH)%VF97YO&lt;(:D&lt;'&amp;T=Q!!&amp;%J44UYA5H6O&lt;GFO:S".:7&amp;O)%FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Calc Mean.vi" Type="VI" URL="../Calc Mean.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!"!!%!!!!0E"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!J+5U^/)&amp;:B&lt;(6F!!"/1(!!(A!!-"2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF+5U^/)&amp;*V&lt;GZJ&lt;G=A476B&lt;CZM&gt;G.M98.T!!!33F.04C"4&gt;'&amp;U;8.U;7.T)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Gather Mean.vi" Type="VI" URL="../Gather Mean.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!"1!%!!!!4%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!"B+5U^/)&amp;.U982J=X2J9S"P=C"09GJF9X1!!%J!=!!?!!!Q&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'5J44UYA5H6O&lt;GFO:S".:7&amp;O,GRW9WRB=X-!!!^+5U^/)&amp;.U982J=X2J9X-!1%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!V+5U^/)&amp;:B&lt;(6F)%FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Add Data Set to Running Mean.vi" Type="VI" URL="../Add Data Set to Running Mean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!"1!%!!!!0E"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!J4&gt;'&amp;U;8.U;7.T!!"!1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$5J44UYA2'&amp;U93"4:81!1%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!V4&gt;'&amp;U;8.U;7.T)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Calculate Mean.vi" Type="VI" URL="../Calculate Mean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"!!%!!!!/%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!2.:7&amp;O!!"!1(!!(A!!+22-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B*+5U^/)&amp;:B&lt;(6F,GRW9WRB=X-!$6.U982J=X2J9X-A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Flatten.vi" Type="VI" URL="../Flatten.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'0%J44UY_!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V1=G6U&gt;(EA5(*J&lt;H1`!&amp;"!=!!?!!!Q&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'5J44UYA5H6O&lt;GFO:S".:7&amp;O,GRW9WRB=X-!!"2+5U^/)&amp;*V&lt;GZJ&lt;G=A476B&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Get as LabVIEW Text.vi" Type="VI" URL="../Get as LabVIEW Text.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$6&gt;B=S"J&lt;C"R&gt;7^U:8-!&amp;E!Q`````QR-97*73568)&amp;2F?(1!!&amp;"!=!!?!!!Q&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'5J44UYA5H6O&lt;GFO:S".:7&amp;O,GRW9WRB=X-!!"6+5U^/)&amp;*V&lt;GZJ&lt;G=A476B&lt;C"0&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!91%!!!@````]!#1J/97VF)%&amp;S=G&amp;Z!!"11(!!(A!!-"2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF+5U^/)&amp;*V&lt;GZJ&lt;G=A476B&lt;CZM&gt;G.M98.T!!!53F.04C"3&gt;7ZO;7ZH)%VF97YA37Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!A!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Mean.vi" Type="VI" URL="../Mean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!/%"Q!"Y!!#E54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)33F.04C"797RV:3ZM&gt;G.M98.T!!6.:7&amp;O=Q"%1(!!(A!!+B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B.+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T!!!03F.04C"09GJF9X1A&lt;X6U!"J!1!!"`````Q!#$%2B&gt;'%A5W6U=S"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
