<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Log_File.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Log_File.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/S5F.31QU+!!.-6E.$4%*76Q!!$V!!!!2C!!!!)!!!$T!!!!"@!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#QJ%!#ERJD1\?ADEPCKK"$!!!!$!!!!"!!!1!!S5QC6_Q:WU+@[4#6@:&gt;!.N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-E*(?Z-4:6#B:J78\@A7$Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+*!!!%_8C=N:20;"."&amp;-&lt;@R+V/1IOTM&lt;5.6B*F%YM9]!^K$@YJ&gt;CN51IGE"2&amp;;$7\11%EE-3)^N#",)9??#CGIP19%Q5-/XC89QR\MS9-^R0&lt;GT5N1M*PVT33&lt;46.-4_ZB&gt;G$@\\X:\`M9!+H'BFRV7$3"M"JOIC:Y.)-!6-)5GE^I'&gt;A-_1/EXU&gt;-'+-T&lt;-N6*]-G^'J'C*Z8#`!4K[XPVHPSA*RAWVB[G0GQG=?%IZIR+.^6KETZ-+Q5?OSO-FRA+[4OOK`Y@^%609-$12`BKRQG&gt;3$K+5GKH$Y33[44S52?6`A8&gt;ZD[2&amp;OX#5QV_L*+^1RWR@'@2&amp;MS2V)E9\=&amp;&lt;$M#Z8,:A?1'&amp;"*('57'J*";)(.&gt;'+^KH-QJV8/#]1A'ZST9=V2`@:7@HU/&gt;[$(69)AC^\,ZWZSV/8.-=$M\/]DBWO3?GN#P6'^4(^X7PP8UX&gt;-`!A&amp;3?5CNEP7/]`)5&gt;U,5?N'-9)3Q//\D*JT6$&gt;=DE'S*X]#'M%+SL&lt;C/6J!\QAKX7G$A?,&amp;RA"=K?B%=H]`HHC?T!3W:#WC:&gt;0I(PJ^F5S`Y7UM'(M]H=LHE@K&gt;OK)&lt;\%F?"$R6"A1'19!VC\;JHI&amp;1KI2#Y/OB.2!?6;IO4R6^.NZ48(/8Z6%@"7[CA_HP[#6=R'((:_15HO2=RO4,L0.#?Z&amp;\_0]G^AI&amp;;\%AO2/%6T(:*Y&gt;5'Z#18[Q&amp;7)&gt;K&amp;'56GK4WZS%32G4UYO&gt;@W*:?T(=EN&amp;IN\/.1^UEKO2%ADO@KGN7PN9HZ29AG7)3&lt;S#_[JNJ04L=`ZVG6$YYJK5&gt;_`#^A%$FMS95!&gt;^XZBE^CNFU\3#&lt;;/TO,V&gt;*SOUVLF;_M[KE2&lt;J,Y*;Y@?+K`^&gt;/APP]&amp;O;Q!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"`!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5C!!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!%!,E"1!!!G4'FC=G&amp;S?3"-&lt;W&gt;@2GFM:4J$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)!!!%!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YB0)2!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C%]B%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)A!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!"!#Z!5!!!*ERJ9H*B=HEA4'^H8U:J&lt;'5[1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!"O(C=F6$,3E-R%$VJKHWJL29%&amp;U)W&gt;35C_!.8KA7BC_)0;.PEFE#]K5FOM&lt;P_E0`B&gt;\DL4P`!S&lt;WN,H1D"S;:-T0H4!+ACV&gt;]PH@@&lt;A"5?U-^=7/X&amp;(?:$SZ`5FE1:_,W/&gt;&gt;T&amp;:-,MT"[=LTN'NL:QU!&lt;6&gt;+H@40W`JM5VS9ML;0;.0)H@V?HQ?!S'1'^PMF^5%Z)Z97U7&lt;;G=_\U)JZ3C5*%99?!*C4!0M!IY:M56X2N*$8QV-R14V&lt;=XI?35$:&amp;BTQYN?_CRH/:IBE^?8C2.$V#"85U=0[P03IIZ#AQU0BD`$]-3%RA$`N%2BS1[2:MA^`-4[6&gt;I(Q11Y=519O"T+L%NH#))YKN,S(A8#1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!05!!!"')!!!!A!!!0-!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!"0````]!!!!!!!!$*!!!!!!!!!!(`````Q!!!!!!!!-Y!!!!!!!!!!D`````!!!!!!!!!UA!!!!!!!!!#@````]!!!!!!!!$8!!!!!!!!!!+`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!)$`````!!!!!!!!$M1!!!!!'5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!+%"1!!!A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!%2!=!!?!!!L%ERJ9H*B=HEA2GFM:3ZM&gt;GRJ9B:$&lt;'&amp;T=S"$5V:@2GFM:3ZM&gt;G.M98.T!!Z$&lt;'&amp;T=S"$5V:@2GFM:1!!DQ$RYAHMX1!!!!-74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9C"$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RR$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO9X2M!$*!5!!"!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!%!!!!"`````Q!!!!&amp;+(ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9B*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!2!%2!=!!?!!!L%ERJ9H*B=HEA2GFM:3ZM&gt;GRJ9B:$&lt;'&amp;T=S"$5V:@2GFM:3ZM&gt;G.M98.T!!Z$&lt;'&amp;T=S"$5V:@2GFM:1!!%E!Q`````QF.97FO)&amp;2F=X1!%E!Q`````QF/97VF)&amp;2F=X1!&amp;%!Q`````QN4&gt;'&amp;S&gt;%^G6'6T&gt;!!/1$$`````"6:B&lt;(6F!"*!-0````]*4'FN;82@4'^X!"2!-0````]+4'FN;82@3'FH;!!!$%!B"F*F=X6M&gt;!!!%%!B#E:B&gt;'&amp;M8V2F=X1!!!V!#A!(4G*3:82S?1!31$$`````#56O:%^G6'6T&gt;!!/1$$`````"56S=G^S!(9!]?'.:6%!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;U.P&lt;7VB&lt;G2F)&amp;:B&lt;(6F)&amp;2Z='5O9X2M!%&amp;!&amp;A!'"%ZP&lt;G5'5X2S;7ZH"EZV&lt;7*F=AF5;7VF=X2B&lt;8!(1G^P&lt;'6B&lt;A6"=H*B?1!!#62Z='6797RV:1"D!0(BE!:B!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"5?8"F)&amp;2F=X1O9X2M!#^!&amp;A!$#%:V&lt;G.U;7^O"&amp;2F=X1,1W&amp;M9X6M982J&lt;WY!#62Z='5A6'6T&gt;!"C!0(BHFH.!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"%982B)&amp;2F=X1O9X2M!#Z!5!!.!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U*2'&amp;U93"5:8.U!"B!=!!3!!%!$AV';7RF)%:P=C"498:F!*%!]?)*_S]!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-=1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!]F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"!!!!!#!!!!!0````]!!!!"3BZ-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)34'FC=G&amp;S?3"';7RF,GRW&lt;'FC&amp;E.M98.T)%.46F^';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!&amp;A"%1(!!(A!!+R*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!/1WRB=X-A1V.78U:J&lt;'5!!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A"W!0(BD762!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B&gt;$&lt;WVN97ZE:3"797RV:3"5?8"F,G.U&lt;!""1"9!"A2/&lt;WZF"F.U=GFO:Q:/&gt;7VC:8)*6'FN:8.U97VQ"U*P&lt;WRF97Y&amp;18*S98E!!!F5?8"F6G&amp;M&gt;75!9Q$RY:!'91!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A6(FQ:3"5:8.U,G.U&lt;!!P1"9!!QB'&gt;7ZD&gt;'FP&lt;A25:8.U#U.B&lt;'.V&lt;'&amp;U;7^O!!F5?8"F)&amp;2F=X1!9A$RY:Z:T1!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.#52B&gt;'%A6'6T&gt;!!91(!!%A!"!!Y.2GFM:3"'&lt;X)A5W&amp;W:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!1!"%!%AR&amp;&gt;G6O&gt;#"&amp;=H*F&gt;8)!!":!=!!:!!%!%QN&amp;&gt;G6O&gt;#"&amp;=H*P=A#4!0(C#A\$!!!!!R:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC)%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZD&gt;'Q!.E"1!!-!!!!0!"1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"5!!!!$!!!!!!!!!!(`````!!!!!5I?4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC%ERJ9H*B=HEA2GFM:3ZM&gt;GRJ9B:$&lt;'&amp;T=S"$5V:@2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!%!1!!!"I!2%"Q!"Y!!#M34'FC=G&amp;S?3"';7RF,GRW&lt;'FC&amp;E.M98.T)%.46F^';7RF,GRW9WRB=X-!$E.M98.T)%.46F^';7RF!!!31$$`````#5VB;7YA6'6T&gt;!!31$$`````#5ZB&lt;75A6'6T&gt;!!51$$`````#V.U98*U4W:5:8.U!!Z!-0````]&amp;6G&amp;M&gt;75!%E!Q`````QF-;7VJ&gt;&amp;^-&lt;X=!&amp;%!Q`````QJ-;7VJ&gt;&amp;^);7&gt;I!!!-1#%'5G6T&gt;7RU!!!11#%+2G&amp;U97R@6'6T&gt;!!!$5!+!!&gt;/9F*F&gt;(*Z!"*!-0````]*27ZE4W:5:8.U!!Z!-0````]&amp;28*S&lt;X)!&gt;A$RY9VF51!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)81W^N&lt;7&amp;O:'5A6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!15!7!!9%4G^O:1:4&gt;(*J&lt;G='4H6N9G6S#62J&lt;76T&gt;'&amp;N=!&gt;#&lt;W^M:7&amp;O"5&amp;S=G&amp;Z!!!*6(FQ:6:B&lt;(6F!'-!]?'1"G%!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'Q!,U!7!!-)2H6O9X2J&lt;WY%6'6T&gt;!N$97RD&gt;7RB&gt;'FP&lt;A!*6(FQ:3"5:8.U!')!]?'?7=U!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)%2B&gt;'%A6'6T&gt;#ZD&gt;'Q!,E"1!!U!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1F%982B)&amp;2F=X1!'%"Q!")!!1!/$5:J&lt;'5A2G^S)&amp;.B&gt;G5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!%!!2!")-28:F&lt;H1A28*S:86S!!!71(!!'1!"!"-,28:F&lt;H1A28*S&lt;X)!"!!!!%2!=!!?!!%L%ERJ9H*B=HEA2GFM:3ZM&gt;GRJ9B:$&lt;'&amp;T=S"$5V:@2GFM:3ZM&gt;G.M98.T!!Z$&lt;'&amp;T=S"$5V:@2GFM:1!!6!$Q!!Q!&amp;1!6!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;!!0!"9$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!!'%"Q!!A!!1!8!!)!!!B3:79A6'&amp;T;Q!!F1$RYAI3'1!!!!-74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9C"$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RR$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO9X2M!$B!5!!%!!!!$Q!5!"AF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"E!!!!%!!!!!!!!!!%!!!!#`````Q!!!!&amp;+(ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9B*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!"1%!!!!&lt;!%2!=!!?!!!L%ERJ9H*B=HEA2GFM:3ZM&gt;GRJ9B:$&lt;'&amp;T=S"$5V:@2GFM:3ZM&gt;G.M98.T!!Z$&lt;'&amp;T=S"$5V:@2GFM:1!!%E!Q`````QF.97FO)&amp;2F=X1!%E!Q`````QF/97VF)&amp;2F=X1!&amp;%!Q`````QN4&gt;'&amp;S&gt;%^G6'6T&gt;!!/1$$`````"6:B&lt;(6F!"*!-0````]*4'FN;82@4'^X!"2!-0````]+4'FN;82@3'FH;!!!$%!B"F*F=X6M&gt;!!!%%!B#E:B&gt;'&amp;M8V2F=X1!!!V!#A!(4G*3:82S?1!31$$`````#56O:%^G6'6T&gt;!!/1$$`````"56S=G^S!(9!]?'.:6%!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;U.P&lt;7VB&lt;G2F)&amp;:B&lt;(6F)&amp;2Z='5O9X2M!%&amp;!&amp;A!'"%ZP&lt;G5'5X2S;7ZH"EZV&lt;7*F=AF5;7VF=X2B&lt;8!(1G^P&lt;'6B&lt;A6"=H*B?1!!#62Z='6797RV:1"D!0(BE!:B!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"5?8"F)&amp;2F=X1O9X2M!#^!&amp;A!$#%:V&lt;G.U;7^O"&amp;2F=X1,1W&amp;M9X6M982J&lt;WY!#62Z='5A6'6T&gt;!"C!0(BHFH.!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"%982B)&amp;2F=X1O9X2M!#Z!5!!.!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U*2'&amp;U93"5:8.U!"B!=!!3!!%!$AV';7RF)%:P=C"498:F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!"!!%1!3$%6W:7ZU)%6S=G6V=A!!&amp;E"Q!"E!!1!4#U6W:7ZU)%6S=G^S!!1!!!"%1(!!(A!"+R*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!/1WRB=X-A1V.78U:J&lt;'5!!&amp;1!]!!-!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;1!6!"1!$Q!7!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!!"B!=!!)!!%!&amp;Q!#!!!)5G6G)&amp;2B=WM!!":!-P````]-5'&amp;U;&amp;^-&lt;W&gt;';7RF!!#8!0(C#BEW!!!!!R:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC)%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZD&gt;'Q!/E"1!!5!!!!0!"1!'!!:*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!5I?4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC%ERJ9H*B=HEA2GFM:3ZM&gt;GRJ9B:$&lt;'&amp;T=S"$5V:@2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!'!1!!!"M!2%"Q!"Y!!#M34'FC=G&amp;S?3"';7RF,GRW&lt;'FC&amp;E.M98.T)%.46F^';7RF,GRW9WRB=X-!$E.M98.T)%.46F^';7RF!!!31$$`````#5VB;7YA6'6T&gt;!!31$$`````#5ZB&lt;75A6'6T&gt;!!51$$`````#V.U98*U4W:5:8.U!!Z!-0````]&amp;6G&amp;M&gt;75!%E!Q`````QF-;7VJ&gt;&amp;^-&lt;X=!&amp;%!Q`````QJ-;7VJ&gt;&amp;^);7&gt;I!!!-1#%'5G6T&gt;7RU!!!11#%+2G&amp;U97R@6'6T&gt;!!!$5!+!!&gt;/9F*F&gt;(*Z!"*!-0````]*27ZE4W:5:8.U!!Z!-0````]&amp;28*S&lt;X)!&gt;A$RY9VF51!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)81W^N&lt;7&amp;O:'5A6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!15!7!!9%4G^O:1:4&gt;(*J&lt;G='4H6N9G6S#62J&lt;76T&gt;'&amp;N=!&gt;#&lt;W^M:7&amp;O"5&amp;S=G&amp;Z!!!*6(FQ:6:B&lt;(6F!'-!]?'1"G%!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'Q!,U!7!!-)2H6O9X2J&lt;WY%6'6T&gt;!N$97RD&gt;7RB&gt;'FP&lt;A!*6(FQ:3"5:8.U!')!]?'?7=U!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)%2B&gt;'%A6'6T&gt;#ZD&gt;'Q!,E"1!!U!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1F%982B)&amp;2F=X1!'%"Q!")!!1!/$5:J&lt;'5A2G^S)&amp;.B&gt;G5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!%!!2!")-28:F&lt;H1A28*S:86S!!!71(!!'1!"!"-,28:F&lt;H1A28*S&lt;X)!"!!!!":!-P````]-5'&amp;U;&amp;^-&lt;W&gt;';7RF!!"%1(!!(A!"+R*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!/1WRB=X-A1V.78U:J&lt;'5!!&amp;1!]!!-!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;1!7!"1!$Q!8!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!"B!=!!)!!%!'!!#!!!)5G6G)&amp;2B=WM!!*=!]?)+AMU!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-=1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!]!&amp;!!:!"9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"I!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!1!!!!"3BZ-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)34'FC=G&amp;S?3"';7RF,GRW&lt;'FC&amp;E.M98.T)%.46F^';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!="!!!!'A"%1(!!(A!!+R*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!/1WRB=X-A1V.78U:J&lt;'5!!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A"W!0(BD762!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B&gt;$&lt;WVN97ZE:3"797RV:3"5?8"F,G.U&lt;!""1"9!"A2/&lt;WZF"F.U=GFO:Q:/&gt;7VC:8)*6'FN:8.U97VQ"U*P&lt;WRF97Y&amp;18*S98E!!!F5?8"F6G&amp;M&gt;75!9Q$RY:!'91!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A6(FQ:3"5:8.U,G.U&lt;!!P1"9!!QB'&gt;7ZD&gt;'FP&lt;A25:8.U#U.B&lt;'.V&lt;'&amp;U;7^O!!F5?8"F)&amp;2F=X1!9A$RY:Z:T1!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.#52B&gt;'%A6'6T&gt;!!91(!!%A!"!!Y.2GFM:3"'&lt;X)A5W&amp;W:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!1!"%!%AR&amp;&gt;G6O&gt;#"&amp;=H*F&gt;8)!!":!=!!:!!%!%QN&amp;&gt;G6O&gt;#"&amp;=H*P=A!%!!!!6!$Q!!Q!&amp;1!6!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;!!0!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!!'%"Q!!A!!1!7!!)!!!B3:79A6'&amp;T;Q!!&amp;E!S`````QR1982I8URP:U:J&lt;'5!!*=!]?)+AY=!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-=1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!]!&amp;!!8!"AF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"E!!!!&amp;!!!!!!!!!!%!!!!#`````Q!!!!1!!!!"3BZ-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)34'FC=G&amp;S?3"';7RF,GRW&lt;'FC&amp;E.M98.T)%.46F^';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!'A"%1(!!(A!!+R*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!/1WRB=X-A1V.78U:J&lt;'5!!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A"W!0(BD762!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B&gt;$&lt;WVN97ZE:3"797RV:3"5?8"F,G.U&lt;!""1"9!"A2/&lt;WZF"F.U=GFO:Q:/&gt;7VC:8)*6'FN:8.U97VQ"U*P&lt;WRF97Y&amp;18*S98E!!!F5?8"F6G&amp;M&gt;75!9Q$RY:!'91!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A6(FQ:3"5:8.U,G.U&lt;!!P1"9!!QB'&gt;7ZD&gt;'FP&lt;A25:8.U#U.B&lt;'.V&lt;'&amp;U;7^O!!F5?8"F)&amp;2F=X1!9A$RY:Z:T1!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.#52B&gt;'%A6'6T&gt;!!91(!!%A!"!!Y.2GFM:3"'&lt;X)A5W&amp;W:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!1!"%!%AR&amp;&gt;G6O&gt;#"&amp;=H*F&gt;8)!!":!=!!:!!%!%QN&amp;&gt;G6O&gt;#"&amp;=H*P=A!%!!!!6!$Q!!Q!&amp;1!6!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;!!0!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!!'%"Q!!A!!1!7!!)!!!B3:79A6'&amp;T;Q!!&amp;E!S`````QR1982I8URP:U:J&lt;'5!!*=!]?)+AY=!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-=1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!]!&amp;!!8!"AF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"E!!!!"`````A!!!!&amp;+(ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9B*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!;!%2!=!!?!!!L%ERJ9H*B=HEA2GFM:3ZM&gt;GRJ9B:$&lt;'&amp;T=S"$5V:@2GFM:3ZM&gt;G.M98.T!!Z$&lt;'&amp;T=S"$5V:@2GFM:1!!%E!Q`````QF.97FO)&amp;2F=X1!%E!Q`````QF/97VF)&amp;2F=X1!&amp;%!Q`````QN4&gt;'&amp;S&gt;%^G6'6T&gt;!!/1$$`````"6:B&lt;(6F!"*!-0````]*4'FN;82@4'^X!"2!-0````]+4'FN;82@3'FH;!!!$%!B"F*F=X6M&gt;!!!%%!B#E:B&gt;'&amp;M8V2F=X1!!!V!#A!(4G*3:82S?1!31$$`````#56O:%^G6'6T&gt;!!/1$$`````"56S=G^S!(9!]?'.:6%!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;U.P&lt;7VB&lt;G2F)&amp;:B&lt;(6F)&amp;2Z='5O9X2M!%&amp;!&amp;A!'"%ZP&lt;G5'5X2S;7ZH"EZV&lt;7*F=AF5;7VF=X2B&lt;8!(1G^P&lt;'6B&lt;A6"=H*B?1!!#62Z='6797RV:1"D!0(BE!:B!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"5?8"F)&amp;2F=X1O9X2M!#^!&amp;A!$#%:V&lt;G.U;7^O"&amp;2F=X1,1W&amp;M9X6M982J&lt;WY!#62Z='5A6'6T&gt;!"C!0(BHFH.!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"%982B)&amp;2F=X1O9X2M!#Z!5!!.!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U*2'&amp;U93"5:8.U!"B!=!!3!!%!$AV';7RF)%:P=C"498:F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!"!!%1!3$%6W:7ZU)%6S=G6V=A!!&amp;E"Q!"E!!1!4#U6W:7ZU)%6S=G^S!!1!!!"5!0!!$!!6!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;1!5!!]!!!-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!!91(!!#!!"!"9!!A!!#&amp;*F:C"598.L!!!71$,`````$&amp;"B&gt;'B@4'^H2GFM:1!!FQ$RYAK$BQ!!!!-74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9C"$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RR$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO9X2M!$J!5!!&amp;!!!!$Q!5!"=!'#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!'1!!!!(````_!!!!!5I?4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC%ERJ9H*B=HEA2GFM:3ZM&gt;GRJ9B:$&lt;'&amp;T=S"$5V:@2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!"I!2%"Q!"Y!!#M34'FC=G&amp;S?3"';7RF,GRW&lt;'FC&amp;E.M98.T)%.46F^';7RF,GRW9WRB=X-!$E.M98.T)%.46F^';7RF!!!31$$`````#5VB;7YA6'6T&gt;!!31$$`````#5ZB&lt;75A6'6T&gt;!!51$$`````#V.U98*U4W:5:8.U!!Z!-0````]&amp;6G&amp;M&gt;75!%E!Q`````QF-;7VJ&gt;&amp;^-&lt;X=!&amp;%!Q`````QJ-;7VJ&gt;&amp;^);7&gt;I!!!-1#%'5G6T&gt;7RU!!!11#%+2G&amp;U97R@6'6T&gt;!!!$5!+!!&gt;/9F*F&gt;(*Z!"*!-0````]*27ZE4W:5:8.U!!Z!-0````]&amp;28*S&lt;X)!&gt;A$RY9VF51!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)81W^N&lt;7&amp;O:'5A6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!15!7!!9%4G^O:1:4&gt;(*J&lt;G='4H6N9G6S#62J&lt;76T&gt;'&amp;N=!&gt;#&lt;W^M:7&amp;O"5&amp;S=G&amp;Z!!!*6(FQ:6:B&lt;(6F!'-!]?'1"G%!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'Q!,U!7!!-)2H6O9X2J&lt;WY%6'6T&gt;!N$97RD&gt;7RB&gt;'FP&lt;A!*6(FQ:3"5:8.U!')!]?'?7=U!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)%2B&gt;'%A6'6T&gt;#ZD&gt;'Q!,E"1!!U!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1F%982B)&amp;2F=X1!'%"Q!")!!1!/$5:J&lt;'5A2G^S)&amp;.B&gt;G5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!%!!2!")-28:F&lt;H1A28*S:86S!!!71(!!'1!"!"-,28:F&lt;H1A28*S&lt;X)!"!!!!&amp;1!]!!-!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;1!6!"1!$Q!!!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!!"B!=!!)!!%!&amp;A!#!!!)5G6G)&amp;2B=WM!!":!-P````]-5'&amp;U;&amp;^-&lt;W&gt;';7RF!!#8!0(C#I/(!!!!!R:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC)%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZD&gt;'Q!/E"1!!5!!!!0!"1!&amp;Q!9*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!:!!!!!@````Y!!!!"3BZ-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)34'FC=G&amp;S?3"';7RF,GRW&lt;'FC&amp;E.M98.T)%.46F^';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%%!!!!'A"%1(!!(A!!+R*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!/1WRB=X-A1V.78U:J&lt;'5!!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A"W!0(BD762!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B&gt;$&lt;WVN97ZE:3"797RV:3"5?8"F,G.U&lt;!""1"9!"A2/&lt;WZF"F.U=GFO:Q:/&gt;7VC:8)*6'FN:8.U97VQ"U*P&lt;WRF97Y&amp;18*S98E!!!F5?8"F6G&amp;M&gt;75!9Q$RY:!'91!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A6(FQ:3"5:8.U,G.U&lt;!!P1"9!!QB'&gt;7ZD&gt;'FP&lt;A25:8.U#U.B&lt;'.V&lt;'&amp;U;7^O!!F5?8"F)&amp;2F=X1!9A$RY:Z:T1!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.#52B&gt;'%A6'6T&gt;!!91(!!%A!"!!Y.2GFM:3"'&lt;X)A5W&amp;W:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!1!"%!%AR&amp;&gt;G6O&gt;#"&amp;=H*F&gt;8)!!":!=!!:!!%!%QN&amp;&gt;G6O&gt;#"&amp;=H*P=A!%!!!!6!$Q!!Q!&amp;1!6!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;!!0!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!!'%"Q!!A!!1!7!!)!!!B3:79A6'&amp;T;Q!!&amp;E!S`````QR1982I8URP:U:J&lt;'5!!*=!]?)+AY=!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-=1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!]!&amp;!!8!"AF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"E!!!!"`````A!!!!&amp;+(ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9B*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9C"$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!)%!!!!'1"%1(!!(A!!+R*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!/1WRB=X-A1V.78U:J&lt;'5!!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A"W!0(BD762!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B&gt;$&lt;WVN97ZE:3"797RV:3"5?8"F,G.U&lt;!""1"9!"A2/&lt;WZF"F.U=GFO:Q:/&gt;7VC:8)*6'FN:8.U97VQ"U*P&lt;WRF97Y&amp;18*S98E!!!F5?8"F6G&amp;M&gt;75!9Q$RY:!'91!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A6(FQ:3"5:8.U,G.U&lt;!!P1"9!!QB'&gt;7ZD&gt;'FP&lt;A25:8.U#U.B&lt;'.V&lt;'&amp;U;7^O!!F5?8"F)&amp;2F=X1!9A$RY:Z:T1!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.#52B&gt;'%A6'6T&gt;!!91(!!%A!"!!Y.2GFM:3"'&lt;X)A5W&amp;W:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!1!"%!%AR&amp;&gt;G6O&gt;#"&amp;=H*F&gt;8)!!":!=!!:!!%!%QN&amp;&gt;G6O&gt;#"&amp;=H*P=A!%!!!!6!$Q!!Q!&amp;1!6!"5!&amp;1!6!"5!&amp;1!6!"5!&amp;!!0!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!!'%"Q!!A!!1!7!!)!!!B3:79A6'&amp;T;Q!!DQ$RYB/+L1!!!!-74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=RF$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O9X2M!$B!5!!%!!!!$Q!5!"=F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"A!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!&amp;+(ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9B*-;7*S98*Z)%:J&lt;'5O&lt;(:M;7)71WRB=X-A1V.78U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!$"!!!!!%!BQ$RYB0)2!!!!!-74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=RF$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC)%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!"!1!!!!"!)=!]?)4S%1!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-:1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!"1!!!!%!BQ$RYB0)2!!!!!-74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=RF$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9C"$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%&amp;!!!!!1#(!0(C%]B%!!!!!R:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC(5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=CZM&gt;G.M98.T'5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=CZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC)%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!!!!!!1!!!!!!!!9!!!!"!)=!]?)4S%1!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-:1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!"!!!!!!!""A!!!!%!BQ$RYB0)2!!!!!-74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=RF$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9C"$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1#(!0(C%]B%!!!!!R:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC(5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=CZM&gt;G.M98.T'5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=CZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC)%.M98.T)%RP:V^';7RF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!.URJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)[1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!A1WRB=X-A4'^H8U:J&lt;'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!!!U4'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9DJ$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%Z#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)[1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!!"44'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)[1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Log_File.lvlib:Class Log_File (Default).lvclass" Type="Parent" URL="../../Log_File (Default)/Class Log_File (Default).lvclass"/>
	</Item>
	<Item Name="Class Log_File Altyor.ctl" Type="Class Private Data" URL="Class Log_File Altyor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Item Name="Task_LogFile.vi" Type="VI" URL="../Task_LogFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/&lt;!!!!&amp;Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!!1!#!!--28:F&lt;H1A28*S:86S!!!71(!!'1!"!!1,28:F&lt;H1A28*S&lt;X)!%E!Q`````QF.97FO)&amp;2F=X1!%E!Q`````QF/97VF)&amp;2F=X1!&amp;%!Q`````QN4&gt;'&amp;S&gt;%^G6'6T&gt;!!/1$$`````"6:B&lt;(6F!"*!-0````]*4'FN;82@4'^X!"2!-0````]+4'FN;82@3'FH;!!!$%!B"F*F=X6M&gt;!!!%%!B#E:B&gt;'&amp;M8V2F=X1!!!V!#A!(4G*3:82S?1!31$$`````#56O:%^G6'6T&gt;!!/1$$`````"56S=G^S!*Q!]?'.:6%!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)81W^N&lt;7&amp;O:'5A6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!15!7!!9%4G^O:1:4&gt;(*J&lt;G='4H6N9G6S#62J&lt;76T&gt;'&amp;N=!&gt;#&lt;W^M:7&amp;O"5&amp;S=G&amp;Z!!!*6(FQ:6:B&lt;(6F!)E!]?'1"G%!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A6(FQ:3"5:8.U,G.U&lt;!!P1"9!!QB'&gt;7ZD&gt;'FP&lt;A25:8.U#U.B&lt;'.V&lt;'&amp;U;7^O!!F5?8"F)&amp;2F=X1!C!$RYL@#A!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"%982B)&amp;2F=X1O9X2M!#Z!5!!.!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")*2'&amp;U93"5:8.U!"B!=!!3!!%!%QV';7RF)%:P=C"498:F!'J!=!!?!!"2*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"';7RF,GRW&lt;'FC&amp;E.M98.T)%.46F^';7RF,GRW9WRB=X-!$E.M98.T)%.46F^';7RF!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!"1!&amp;1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#A!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Close_Task.vi" Type="VI" URL="../Close_Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!"^$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open_Task.vi" Type="VI" URL="../Open_Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!"^$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Run_Task.vi" Type="VI" URL="../Run_Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!(U.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!"^$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
