<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BD5F.31QU+!!.-6E.$4%*76Q!!%]1!!!3@!!!!)!!!%[1!!!"?!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!MC)K&lt;*S0J291]7K%IC-?P!!!!$!!!!"!!!1!!_B_,V-3=U%_):+MXC[6$V&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#H%A\(7"#6&amp;J-%Q6#=8!ZE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?0)*(PD\L?9F8;!2^I=PT1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$-(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'_9!Y/&lt;@!Q%#POCB.*VAHO*;"!:1(EAO3SZ#%'!#:LISK!!!!!!!!V1!!!3RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./%"T7`);D/U2&amp;INN(2;442Y7F5U3FW^$QA,52`Z4$J;'^DCS&gt;,CIMP5YMH3QK`YN9`B?SP!"J;T\#U8H1]%$T4U&lt;_+1&gt;,D&lt;J";DR910K\?62[!U'G!*8_,Y#L.DT:`!/ENP0%;\;/'[_:/EY!"?/C$[^^@7]8)ZI4(9"9C5'#A1F)A\!R%0`Z``]`C*U):4N!V4L\O\CC_R6E&amp;B]1*_=7'"DI62?F[14L".=S-!!!P"V&amp;VQ!!!!!!!+%!!!%M?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4N$]BK0&lt;257AWU?&amp;J^.(B;742;7&lt;MR-ER.,LQ1)3[?:2;4\)UMGD%PC`A/5&amp;7-M2DN9$*3R![D!"&gt;1+(=6M-"7N@X^P&amp;C/:%"S$/!IIQ!7E1VA@C0````Q?RQ[&amp;M"[B;:X]86X3`AMTC"?,EAO1SP?KC.*VAH?";)"]!R=!ULA!!!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!^]!!!HU?*S^6FN)&amp;&amp;%9`M][WNEN=59T83RWEVE453P",N*6JS+*3MXIKCX.&gt;I&amp;N$&lt;?.)/A#AW$15S15#$U*1&gt;#$$U&amp;0%;N7]V"012@9MF[CI##C5'?H`ZT:W6F883'K@4BTG$X@^Z`T@&gt;]Z:Q$=X]2S6R)O'5$%(^D::9"(V1F!P)Z#[F@6"W)HG13SW%M-W%)\R4?O*&amp;FKQ#*6L[+LF(\YBK0.&gt;_9^YC%6YHM=7C"[E=RD1*'KFUGN=E+5\S_6_`.N6AF7C^&gt;*UH6!^PWEV\5?,!B;.7OF/J)%ICQ8B(DFALX"3#15D'ES_]&gt;&gt;2\W=VGW!K/C&amp;P8*C"&lt;*C_=?=FH12,_GR;1&amp;JKW&amp;Y?.A"32;ICE^F(7+)&amp;V%VJ#M(JFD2FU8F2#X(?$A'[^49&gt;22@]A;&lt;0Q.F1UM5851IYC[EFMWQ.M\9QH(DY_/)QT;&amp;/W8!9DH24,XUP@I[P\".?Q!%3,S&lt;GA`.OQQP\7:/],(&amp;;%;AC9A&gt;W/]QI%&lt;48=&gt;!M#5?B$&amp;OB7"&lt;M1'N).OZ&amp;7[F8Q4(C\&amp;ZP&amp;$1CU",/"9^&amp;_LVK['I8_W*2$\B]WTP[@0MK9&lt;]R]0";$1UU[G.COZ?SV2A28F1I"1%O!7H-F8PA;'B)21#7Q?[#;&amp;F=C+.E`CKQGHF65&gt;Z6N62=$-KK0T;&gt;Z+J''BSW@H.Y`H&gt;SNNGXFZTMNS!7:&lt;%\#F/SX,DP]HS'IT9J;QMAQI;R(,E=KU&amp;=L+-YQ&amp;OAJI$MQYRFT/TD"A6-&lt;(ZM\R_2J9:.CP,!Q-$UX$I2&amp;-[SQ)B6J;V&amp;_;5/=53`=(]$(@B+E^U(E?UI37-@Q@S2Z&amp;`GPQD=_:X=W\^`3[Q-OT:(QT(1NXNI;#;:=.#!U96X9P4,&lt;,9+7-PRR4)Y-'FP8L^&amp;J=7[\MD_;QN:3X]ZR/'4`8(-PKD'@U2[H8\H$JD6JXT6JV(&gt;NKK?2WM]&amp;@KI&amp;R0=0=US)G&amp;'2OPD.=Z:NNG3NSWC9E*L)GN*:?W(+Y)AC;T.ZER@:KV'UN1PVIH!X0PRG?9A=""#"Q#X*-DA9MO;VPG6@8FJ1;B\=W-MA*R/\*N0T#H\=PGM&lt;W!W[Z7NJS:R?[$`]HO1``*\M.`W?YD@WLXU&gt;HN&amp;BS\/`%16H1`=^,]CNA+K*^_5\8/;DF"S_P42]\.8*\(+QP;1S=CM4-T4^MW2;?.=I)A.;-N-C&gt;B*649N"^&lt;:R[&lt;\&gt;9.ZL;PI&amp;II4;PQ:&gt;9$%V8IS&amp;#B=)]F14Z?2'D;\IQDGLY:D;7`MWC(L*CZ"ID&lt;E0SS!;6+3`&amp;T=3&gt;+NIDOJ.P%1&lt;T#]$:&lt;1A@JD`D,^*&gt;9@&amp;=;K&lt;W!-0EOX`&lt;2]N_59NI&gt;!!!!!!1!!!!Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B#!!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!1!$E"Q!!5'5G6G&lt;H6N!!!-1$$`````!U.N:!!51$$`````#F:B&lt;(6F8V*F971!!$*!5!!$!!!!!1!#*5RJ9H*B=HEA1W&amp;N:8*B/E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%!!1!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B[7NK!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(J;WI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B#!!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!1!$E"Q!!5'5G6G&lt;H6N!!!-1$$`````!U.N:!!51$$`````#F:B&lt;(6F8V*F971!!$*!5!!$!!!!!1!#*5RJ9H*B=HEA1W&amp;N:8*B/E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(QA!)!!!!!!"!!/1(!!"1:3:7:O&gt;7U!!!R!-0````]$1WVE!"2!-0````]+6G&amp;M&gt;76@5G6B:!!!-E"1!!-!!!!"!!)F4'FC=G&amp;S?3"$97VF=G%[1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$11!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!1!"1!,!!!!"!!!!-I!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-!!!)3?*S&gt;5,F/QU!1@=Y[*UEQ%!CC1.O%$G1217VEA23*)EK2&amp;JTM'BH7DO-DAIZ`YIMIU]%8Q0C)+"!._[1ZXBP.T![!1X3N%.8;2,J"[A.NS`SCRWR@I&amp;@%L;GD5HEXE9Y!XP$ZPHZ["+!0&lt;LV:Z%1P@"4%3:4[-EDY#&lt;^?JFYIM_2-L:1X[WWK&lt;-?8E6/1R\:SYLCE_'A[0,UQ4@O+R(EG(0UBTR/&amp;3WM-2O-V6!;W3O.%2FT)G)N&amp;%+T*BZ'XSLS10/]F537A"6J?_Y"/#3N4$&amp;&amp;$U[K$O?I"$?O6,3:*1=C&amp;#S/@V%!4,:9+FWLJ5*4H2SH6.DLIM/2:5-=R+NB#&amp;_@`W,!#-L8-;+!2^^F^=5-N/8;Q3X''0;L91#`RG`F2?DG+LWL9*Q\9JN7KK*-X=)"_LP1J.GA&amp;'PU.Y;6QT!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4R!!!"*]!!!!A!!!4J!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!P````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!"`````Q!!!!!!!!.]!!!!!!!!!!,`````!!!!!!!!"&amp;A!!!!!!!!!"0````]!!!!!!!!&amp;!!!!!!!!!!!(`````Q!!!!!!!!55!!!!!!!!!!D`````!!!!!!!!"31!!!!!!!!!#@````]!!!!!!!!&amp;/!!!!!!!!!!+`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"(Q!!!!!!!!!)$`````!!!!!!!!%TA!!!!!'E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!%!*E"1!!!?1WRB=X-A1W&amp;N:8*B)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!*E"1!!!?1WRB=X-A1W&amp;N:8*B)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!%!!R!-0````]#36!!!!Z!-0````]%5'^S&gt;!!!$5!'!!&gt;5;7VF&lt;X6U!+%!]?(I3XI!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-E1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EO9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!"1!-1$$`````!EF1!!!/1$$`````"&amp;"P=H1!!!V!"A!(6'FN:7^V&gt;!!/1(!!"1:3:7:O&gt;7U!!+-!]?(I3_)!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-E1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EO9X2M!$B!5!!%!!!!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!A!!!!=!$%!Q`````Q**5!!!$E!Q`````Q21&lt;X*U!!!.1!9!"V2J&lt;76P&gt;81!$E"Q!!5'5G6G&lt;H6N!!!-1$$`````!U.N:!!51$$`````#F:B&lt;(6F8V*F971!!+=!]?(I7BI!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-E1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EO9X2M!$R!5!!'!!!!!1!#!!-!"!!&amp;*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!"Q!-1$$`````!EF1!!!/1$$`````"&amp;"P=H1!!!V!"A!(6'FN:7^V&gt;!!/1(!!"1:3:7:O&gt;7U!!!R!-0````]$1WVE!"2!-0````]+6G&amp;M&gt;76@5G6B:!!!JQ$RY?B;'A!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S2$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZD&gt;'Q!0%"1!!9!!!!"!!)!!Q!%!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!"Q!-1$$`````!EF1!!!/1$$`````"&amp;"P=H1!!!V!"A!(6'FN:7^V&gt;!!/1(!!"1:3:7:O&gt;7U!!!R!-0````]$1WVE!"2!-0````]+6G&amp;M&gt;76@5G6B:!!!JQ$RY?B;'A!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S2$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZD&gt;'Q!0%"1!!9!!!!"!!)!!Q!%!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!)$!!!!"!!/1(!!"1:3:7:O&gt;7U!!!R!-0````]$1WVE!"2!-0````]+6G&amp;M&gt;76@5G6B:!!!D1$RY?FL;A!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T'E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!Q!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!!!"!!!!!!!$!Q!!!!1!$E"Q!!5'5G6G&lt;H6N!!!-1$$`````!U.N:!!51$$`````#F:B&lt;(6F8V*F971!!)U!]?(J;WI!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=RJ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!!!!%!!!!!!!!%!!!!"!!/1(!!"1:3:7:O&gt;7U!!!R!-0````]$1WVE!"2!-0````]+6G&amp;M&gt;76@5G6B:!!!D1$RY?FL;A!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T'E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!A!!!!!!!!!!1!!!!!!!11!!!!%!!Z!=!!&amp;"F*F:GZV&lt;1!!$%!Q`````Q.$&lt;71!&amp;%!Q`````QJ797RV:6^3:7&amp;E!!#.!0(B[7NK!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-;1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#1!!!!!!!!!"!!!!!!!!"1!!!!1!$E"Q!!5'5G6G&lt;H6N!!!-1$$`````!U.N:!!51$$`````#F:B&lt;(6F8V*F971!!)U!]?(J;WI!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=RJ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!*!!!!!!!!!!%!!!!!!!%&amp;!!!!"!!/1(!!"1:3:7:O&gt;7U!!!R!-0````]$1WVE!"2!-0````]+6G&amp;M&gt;76@5G6B:!!!D1$RY?FL;A!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T'E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!I!!!!!!!!!!1!!!!!!!!!!!!!%!!Z!=!!&amp;"F*F:GZV&lt;1!!$%!Q`````Q.$&lt;71!&amp;%!Q`````QJ797RV:6^3:7&amp;E!!#.!0(B[7NK!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-;1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#A!!!!!!!!!"!!!!!!!"!!!!!!1!$E"Q!!5'5G6G&lt;H6N!!!-1$$`````!U.N:!!51$$`````#F:B&lt;(6F8V*F971!!)U!]?(J;WI!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=RJ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!5!!!!T4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!05RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!T4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!!!!45*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!!!!5ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9DJ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib:Class Pattern Matching (Default).lvclass" Type="Parent" URL="../../Class Camera Pattern Matching (Default)/Class Pattern Matching (Default).lvclass"/>
	</Item>
	<Item Name="Class Camera IV3-500CA.ctl" Type="Class Private Data" URL="Class Camera IV3-500CA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Value_Read" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value_Read</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value_Read</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Get Value_Read.vi" Type="VI" URL="../Property/Get Value_Read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+6G&amp;M&gt;76@5G6B:!!!BE"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-!)%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Value_Read.vi" Type="VI" URL="../Property/Set Value_Read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F:B&lt;(6F8V*F971!!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Cmd" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cmd</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Cmd</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Get Cmd.vi" Type="VI" URL="../Property/Get Cmd.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$1WVE!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!7S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=Q!A1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Cmd.vi" Type="VI" URL="../Property/Set Cmd.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!U.N:!#'1(!!(A!!7S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=Q!A1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="Read Frame.vi" Type="VI" URL="../Read Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#J$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3"F&lt;C"4&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-!+E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J)'6O)%6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Send Frame.vi" Type="VI" URL="../Send Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#J$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3"F&lt;C"4&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-!+E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J)'6O)%6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Refnum" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Refnum</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Refnum</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Get Refnum.vi" Type="VI" URL="../Property/Get Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!=!!&amp;"F*F:GZV&lt;1!!BE"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-!)%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Set Refnum.vi" Type="VI" URL="../Property/Set Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1(!!"1:3:7:O&gt;7U!!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B"&gt;82P&gt;'6T&gt;!!!BE"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-!)%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#J$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3"F&lt;C"4&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-!+E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Run.vi" Type="VI" URL="../Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!7S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=Q!A1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)?1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!#J$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3"F&lt;C"4&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X-!+E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
