<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B&lt;5F.31QU+!!.-6E.$4%*76Q!!%[Q!!!3P!!!!)!!!%YQ!!!"O!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)^H9KP[8C%3^XO#\&lt;H;A+Q!!!!Q!!!!1!!%!!''CD)O"/GF!M`6[IQFP+;L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$(K)0)$$PN1\0^B3&lt;&gt;$N65!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)/7X6Z1_/S,/@Z*BWF]7EA!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$61/;;T1(Q#X2R_+(U"31Q!D*]J!1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'O9%Y/&lt;@!Q%#PWEEHO*;"#]1P3#[$=BE!-I7+?A!!!,9!!!%=?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$Z$5?XDYJ!NYM+4[?,#EMHDUK$"10`V'-.FE$SE-'H%JZPF`CX(7J_Q.B]B/.Q&lt;Q"D:YA+3W]A9[?)SP^#RP]&amp;D#`!JBTB-$T:`)/2@]L"TB-AB8BM2!6L8^`&lt;"81W!S/3G!-1+T&amp;)A-79A.A*C0`]```@!3LP\/`CCOY`E&amp;JO)%\/,4!QU+NWUAGO:1!![S=UO1!!!!!!DA!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;J9OT!S4%UOP"#",JZF&amp;R\/22#@R@Q0A#L/')Q'%E`7N@X^M&amp;N*;"%5H-!9CTA#)A-39AVA8C0````X?!SDP\O\CCOQ_EFAO)EQO3S`3KH83#;RE9!#`+)A5!!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!`-!!!FD?*SV6FVI&amp;&amp;=50H=S[NV.*(?3&lt;$&gt;,L4M*MWMIBL:#;\J9F7:C]9&gt;IEIV6([+B-[X#.J'M+Y7#6BA#%8S3"FI1_B!#AN#(),[+L+9Q$`6*]1&gt;7]S9_[)N9IL04=_`MT/RO[CJ7^_(O:@&gt;]Z\PH@._Z-Q#2Q[R4+M-J"QB\BJM^$E1.GQ!5?SF50OFJ9+0E":#/"(&amp;A/RVF^[1S7?&gt;!CW'H[;@[$$T&amp;;0?"?QF_*2_SBRC[GC5Q7&gt;3"6M//+\OU%N0_8+@.L0+T+P!:/U@+UA%N_:S?MS;2%+Q?PCK^J!R%\Z,F9P?;@?-4%_:YQ&gt;,Y0Z&amp;?GB"J)QYQX6Y\J:5W9&amp;;EPS&lt;3ED'9)Z._7M#U0&lt;#QM"##&amp;!_5&amp;E@JYZAZ4(O:D$8!N/HW2XGNN&amp;&amp;AIA+$0*&gt;^(DV:0M`0TU(VU(&lt;&gt;:AB&amp;X%^_W8-_FZZUNAP=UN)3YH#NY)Y[U+'6PK9*_N#YOWLNE(5&amp;#*$C9?L?&gt;C^SP$,)F2#R&lt;3B'+E09#/Z((0D9MK5D)0N=0]+CE%,WJ&gt;C#5J!&gt;1IK)0M-AV',R.6LIK%7K0V@)HT#H6-0-K]&lt;ER-1D`$Y_&gt;?QE`T:-^&lt;P=?$ZPLF4K+^W/&lt;/:&gt;Y+4#+"!$'9\"U?KO4],]`$QW!N=1OB7B=;U5Y"2263\IP"&amp;WHL/'(&gt;S'(&gt;4`S@\!OZD+3,Z`*?(@4]1[',JY%\J99@7(KX(RZ_`(R6_AO5\6O2A-S%+BA3-X?[!K&amp;W=2:9,2!./(G.-V,MYCD_HT.(,RFSN&gt;H07Z!B@0TM\7Y&amp;#$4/"CG2$0R&gt;:.^[8\EHPZC@M9F4QDP#Q*R""+QP0(-8]`ZK^J`\Z8/L?P=@`6V?#Z.\J`0&amp;=QV;S:0V%H1\-$1\K&gt;Q//W?NEJT^[*,N!ACK8&gt;O8M@3SN-`[%EP7(S#H`_&amp;]&gt;8^IN6_RN6__MU%5G'0--?TUG0Z[LPNB\"AQTPB!@&lt;.9*TMUEL.6?.8&amp;TQ(0&amp;F=R5BW`,S-H,C[L8,[I*@:.H3_#`6.MX7T7%\^G^D[)&amp;8T_%I?C"V%&amp;+(!+@R?OJHS2P)JP2U5S6I,]YD@X9]16Q=-L586D_8`2MB?[R7^MQ&lt;SNY]&lt;/9,/3'\7K&gt;\CQ-[VI78&lt;3Q=@1H3U)[VL._.#@E;CN'E&amp;J-_P7+J)K3,L[S\UI9=\@9UK1]V8"[+[_N$`X`7Q!B9Y)"X^XYL_N=+PH9^%!NG(&lt;\`TRJD'+++E#Y?%F#9+U^4%_K_??BP&lt;R];V)A?WV(FM?%/TW!SXPD49\R0'$N9&gt;3`3?T=+Q7M.(&gt;&amp;UNV%!'U#+UQ\%^0[WP^F/\&amp;),X5E(W!6]&lt;O!DZ!.[A4YLXAJ?@)J\!K2V%Y[4M^LP3&gt;LZ,VWVE2M!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#))!#!!!!!!!%!#!!Q`````Q!"!!!!!!"M!!!!!Q!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!"!1&amp;!!!A!!!!%V4'FC=G&amp;S?3"$97VF=G%[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WY!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B[:6!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(JF5!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!C#!!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;!!!!!-!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!1%"1!!)!!!!".5RJ9H*B=HEA1W&amp;N:8*B/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"Z)!#!!!!!!!-!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!1%"1!!)!!!!".5RJ9H*B=HEA1W&amp;N:8*B/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O!!%!!A!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!!"!!%!!M!!!!%!!!!61!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2Q!!!BZYH*61T5Y#-2A=,-C@!CLCN2TQ9!,:",WPW7B#YI%1Q^G&amp;&amp;L.*W=6NF_D.F`$"@!30X01*^'M8Y]',\C4&lt;TH1[X^=0Q!F;@L=_E4J4`&amp;:KQ^(WP5`[;N.1:&gt;*JQ#M_XD9P0I"C\S;;J7([R%?R.GGWF,(BJ`TK)9N7UJ+"7KNIVPZW"?&amp;3JG%O$A)6;LW6/"^.B`U,TQMO?:^0:#DY7K9[3G)ST[XR\)`WO6%Y^]@9I@9+P5"FWMC5#[GZ3/*Y1_MKD&gt;:W&amp;:+\:)E3!45)OP%/2I2N+9:%KHY:&lt;+(O5@'@74)RO3#4"1VL4.9S+KCS4#R12*@W&lt;G"IO"\KW'0G56#;:48MQ`NX&lt;_1O9&gt;@_#K$Y/TNX8&amp;-A2QM(V)$&amp;I8N%$L&lt;&amp;&lt;_8HZ-AB@W1"&lt;5I%'F3K3*5;;/)9(8@3I8X4&amp;PY#%7:W2Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4L!!!"+]!!!!A!!!4D!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!P````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!"`````Q!!!!!!!!/!!!!!!!!!!!,`````!!!!!!!!"$Q!!!!!!!!!"0````]!!!!!!!!%U!!!!!!!!!!(`````Q!!!!!!!!4E!!!!!!!!!!D`````!!!!!!!!"01!!!!!!!!!#@````]!!!!!!!!&amp;#!!!!!!!!!!+`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!"'9!!!!!!!!!!$`````!!!!!!!!%;!!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!)$`````!!!!!!!!%S!!!!!!+E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!$:!5!!!,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!!#!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!!$!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!!%!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!%%!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)%!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-%!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!1%!!!!!1#L!0(B[8'8!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9D"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,GRW9WRB=X-M1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!!&amp;!!!!!1#L!0(B[8'8!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9D"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,GRW9WRB=X-M1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!!!"!!!!!!!!"A!!!!%!KQ$RY?FRFQ!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T,%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!!!!1!!!!!!!!=!!!!"!+M!]?(J=:=!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=SR$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!%(!!!!!Q!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!#L!0(B[:6!!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CZ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZM&gt;G.M98.T+E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!#``````````]!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!!!"!!!!!!!#"Q!!!!-!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!KQ$RY?G61!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=SJ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#!!!!!!!!!!"!!!!!!!!#!!!!!-!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!KQ$RY?G61!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=SJ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#!!!!!!!!!!"!!!!!!!"#!!!!!-!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!KQ$RY?G61!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=SJ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#1!!!!!!!!!"!!!!!!!!#1!!!!-!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!KQ$RY?G61!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=SJ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#1!!!!!!!!!"!!!!!!!"#1!!!!-!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!KQ$RY?G61!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=SJ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!KQ$RY?G61!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=SJ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!2%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!!,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!!-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!%6-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9DJ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,GRW9WRB=X-!!!!Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!!,E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,GRW9WRB=X-!!!"$4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!&amp;V#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,GRW9WRB=X-!!!"C4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib:Class Camera  Commande (Default).lvclass" Type="Parent" URL="../../Class Camera  Commande (Default)/Class Camera  Commande (Default).lvclass"/>
	</Item>
	<Item Name="Class Camera  IV3-500CA - Read version.ctl" Type="Class Private Data" URL="Class Camera  IV3-500CA - Read version.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Resul Test " Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resul Test </Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resul Test </Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Resul Test .vi" Type="VI" URL="../Property/Get Resul Test .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N3:8.V&lt;#"5:8.U)!#G1(!!(A!!;S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,GRW9WRB=X-!-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#G1(!!(A!!;S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,GRW9WRB=X-!-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Resul Test .vi" Type="VI" URL="../Property/Set Resul Test .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"L*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N3:8.V&lt;#"5:8.U)!#G1(!!(A!!;S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O,GRW9WRB=X-!-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5G6B:#"W:8*T;7^O)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Value Test" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value Test</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value Test</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Value Test.vi" Type="VI" URL="../Property/Get Value Test.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!JE"Q!"Y!!'MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CZ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZM&gt;G.M98.T!$"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!JE"Q!"Y!!'MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CZ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZM&gt;G.M98.T!$"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;C"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Value Test.vi" Type="VI" URL="../Property/Set Value Test.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"L*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!JE"Q!"Y!!'MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CZ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZM&gt;G.M98.T!$"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;C"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Frame Read.vi" Type="VI" URL="../Frame Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+:!=!!?!!"L*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+2H*B&lt;75A5G6B:!!!JE"Q!"Y!!'MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CZ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA27ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Frame to Send.vi" Type="VI" URL="../Frame to Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!+:!=!!?!!"L*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)O1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"3:7&amp;E)(:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4H6N9G6S)&amp;"S&lt;W=!JE"Q!"Y!!'MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CZ$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;*F971A&gt;G6S=WFP&lt;CZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA27ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
