<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;65F.31QU+!!.-6E.$4%*76Q!!)D1!!!3B!!!!)!!!)B1!!!"F!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,W';S8U8+.!KK(=N[ZGL41!!!!-!!!!%!!"!!#*712%GFRI1&lt;_(1&lt;%"-S'0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!XGHL!&lt;%8H5O::79F]GS07!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"",6ZPV?)S):&amp;@2D8QM,!XK!!!!"!!!!!!!!!(4!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;6"B=G&amp;N:82F=C"1=G^D:8.T,G.U&lt;!"16%AQ!!!!1A!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B"$&lt;WVN97ZE:3"1=G^D:8.T&amp;6"B=G&amp;N:82F=C"1=G^D:8.T,G.U&lt;!!!!!!!!5)!!!!!!!*736"*!!!!!!):5(*P9W6T=S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0!!"!!=!!!!!"V"S&lt;W.F=X-25(*P9W6T=S!I2'6G986M&gt;#E:5(*P9W6T=S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF$&lt;WVN97ZE:3"%982B)&amp;"S&lt;W.F=X-O9X2M!&amp;"53$!!!!"'!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G%%.P&lt;7VB&lt;G2F)&amp;"S&lt;W.F=X-:1W^N&lt;7&amp;O:'5A2'&amp;U93"1=G^D:8.T,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!A!$!!!!!!!G!!!!(HC=9_"A9'FAO-!!R)Q-4!V=1";4"J$XA9'"AY%"!'+\"CQ!!!!!!"1!!!!/?*RD9'8A9?#!1A9!!:-!-A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9.)-4U!YB0IZP"$[1N)9A#X(3F,!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=E!!!0Y?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHA2%#@H&amp;BA9[&amp;68"_O!I(-NE+B/$&lt;=RMKONN9;,WPBE*B5F&amp;F5K?/96FR36ZK&lt;GF3CI+&lt;A7FG97J))Y?DFF/:F*6A&amp;&amp;_=GJR=5+'C[J;9GF/37;10(EH-4C9DNE9RE9#E(W&amp;C38U&gt;F;"A#=7&gt;-'!!!!!!!"C1!!!HRYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C4QBJ%"*QA0;XYDU6WDIN&amp;&gt;IK,37;)CUFGD)A#E?9!URX`T`W9P1+K;DX"U(D1]U0S4E8`+1@\7WU#B8D?74B=6HFZX%-8RPZTF@RE,.L8LA5,&gt;))5?,*U_+DT&gt;0CI=P9%MH3&amp;!095M`QOQ[#GN"[FP0A!W([3__3")+U&gt;A!,,;VJ-AJ3'^&lt;A*!:3+^\C"+Y(_ZQ0]S!3R'[H3$&amp;)'&gt;).)&gt;IC,17]1#^+1!E-P3;;,#P^W$R@"!GL58#`_5![_:/EYU(Z')CT_-/^119/XL?\O9A$2S%$M!M2+$"!-,E'9#MRE9`PT``R`%^E.C.S'RLU,:HY%G-5,VL9/+/5$.&gt;@:X=5706Z$;)C"/TCUQ-.#LLA\7!5(H7C"2H2JO9W287WM.&amp;\8RS5QK3CSK60$-+SYJ+MV.T3N25&amp;.Q,3T.,%A&amp;=@2SSH)SE[Q#CP+45YO,&amp;42=5N-33X.+.)(CS4G*R=6WS-9S-!!!39/O&gt;1!!!!!!!6U!!!)]?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EM);2!3=)$WN_)^&amp;&gt;I[,28;+CUFGC)N*:IS)!J(G!.%@Y@\-8)%8.2TB;$`#XLA)S?^V9/FV5?(L&gt;122(Q0]S&amp;G16(5"G.UD;A[842Y7HWU?&amp;I`EAC-E2_,]!376J%EB6]Q'Q7=CK!J$5W07[#1$F2:K0#Y!=&amp;@[`4!"*6A&amp;IAAD%(B'A#1+^A3S&gt;)3I#`.M&gt;7.)[(6E-$T1@E9C,0YT&lt;ZR#Q^P7^85R!'DG)()!Y#SD#!K2"=IJ!`/@```]AND-3/R?*P2\+@AP5RQD6.R%KZA!VV^H@R25^8E"K#Y%YO3#Z4+_[/FA("*VLA52V;LC.E6VNL46=V-9H-[EIM;B3Q4/PO+3I.$=VLU2"4='VM$3T)"8%U=MJS]F-MAIISE^/,3Z7U("*45MMT3H2")IHZS17&amp;^MB'QOU%Q#,^Z%4!!!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#SQ!"2F")5!!!!!1!!E:15%E!!!!#'6"S&lt;W.F=X-A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Q!!1!(!!!!!!&gt;1=G^D:8.T%6"S&lt;W.F=X-A+%2F:G&amp;V&lt;(1J'6"S&lt;W.F=X-A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!/5!!E2%5%E!!!!!!!):5(*P9W6T=S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0!!"!!=!!!!!"V"S&lt;W.F=X-25(*P9W6T=S!I2'6G986M&gt;#E:5(*P9W6T=S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B6198*B&lt;76U:8)A5(*P9W6T=SZD&gt;'Q!5&amp;2)-!!!!%)!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:7911W^N&lt;7&amp;O:'5A5(*P9W6T=R6198*B&lt;76U:8)A5(*P9W6T=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#B5&amp;2)-!!!!#A!!1!(!!!!!!!*1W^N&lt;86O)&amp;:*&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC!!*52%.$!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7):1W^N&lt;7&amp;O:'5A2'&amp;U93"1=G^D:8.T,G.U&lt;!"16%AQ!!!!2A!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B"$&lt;WVN97ZE:3"1=G^D:8.T'5.P&lt;7VB&lt;G2F)%2B&gt;'%A5(*P9W6T=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!M5&amp;2)-!!!!#A!!1!(!!!!!!!*1W^N&lt;86O)&amp;:*&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC!!-!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!($!!!&amp;Z&gt;YH,V9?WB4:R1`8X*&lt;&lt;`J9&lt;\3V$3J*SWWU7SONY+OMPHL&lt;_6J^6.'*L^BE&lt;&lt;%GEC;S-2]4-M%`H$$"0Q;#-P#PA9-S^I^M9[3[,=B+G2U_VFCB=_*!G:-[VT1\XX@P4?\.T1P2*P4,J&lt;G`=]ZX@L^TPH-$5(F/K$*.Q@%9%/%:8GS-1:%\1A$#$4QI,_=J%,;4`Y#5WUA-6P(&lt;B4OG+4)X"C8OC*.PF%\$%\Q\@C`_*@G;;R&lt;'].:#Q9&lt;'CG*1ZIZ57N?,55']-F=]8;";N5+4=):-G8;+^AH_4-C($C'UA+\7"D)&amp;2+LGO($.D-UOL^@D#I:%_IWFA&lt;=RMZ99#&amp;+EV#^'Z[.6&gt;0]$-]M&gt;)W(O5^5MI.E&amp;-$!QE!2:::#4B&lt;)--31-1'ZSR\*A:EK2?@VCN*ZBCBA'`&gt;R5`5DWK8-U@AJ+B=[3)A*#%@?"MGW+68'R61RX``Z^R/'KY(JC5#Z'V`!W@MR^O["U3_A&lt;)%"#1\#(`"T?R]@04CUB0;9";Q@FAS&amp;G)C7VT54IR/P/',Q:CJ$^Q+G*HC$T'#'=3MD&lt;3!BJ:Y29J.-#*"GZHI-2#2GJ&lt;?U,^A=]@I@&lt;U_^Q_\T?B`BZW.^\B([[09[O0F&gt;`P]@)6YM5M3SFO;"/G6SA!DBY3GT;X0PA]O8,G!Z=E^!6#+U5IQG=6&gt;G6GH^X-P`5;T+0+T'0UP.NX438N=UG6=6GJO*,&lt;(W,L@6*23^#26O&amp;V""VCF\]?B3^")6W0%82J!*'C4/,/J@+I+3C924.0C9674$,%(.#KWDU59%9:WZ&amp;,T=IGG*4&amp;(X_`(E&gt;$JFI4CC;)U26&gt;(QS0EE6@30_(&lt;'2P5T2:I:Q)S6CR%&amp;\SG-9AC:U-:&lt;Y%BFY6Z7Q&gt;-7_8K`B/&gt;EZ=*C![DB5)\E#LB1/--Y/JJD3$=J`M*IWB3)GL#9J;F_P;G].N/EL;AM62)?OID"O_L,E6)29!U9J&lt;$57#Y@P"FC&gt;MVA[5YK&amp;PJIQY*T&amp;MAWX8PM?V/[#:-G9^9X@ESS48&lt;IS5904F=HOVV-G?^+5#&lt;2!(82EE@R?1ZH5);I:7L*A^BH+J!\^.+N_MJ8*@G/:V+G_MJ7*+]&amp;"RG):DV&gt;$4@SIJPXP1',=%9Y&gt;W0&amp;(]8IID`=S*G;I4(24*AQ&gt;PRCJ;-GDY`0N17^8I.@H4?(C8AQ/IF]&lt;5FSE-4Q&lt;6M*]W+2O.GZFGRU?(M&lt;.PHDR1L9=KI;0/6.)J0_R.)1#N1M&lt;XV@-FM;A$T7]3)S7;/2@$G61#]PTM-KJ6M-,,?;N13_XI&lt;?P4\&amp;&gt;%I.$5M3W2)S;G/V'&amp;H%:\GI/F+#^KV?PIDV=L8&lt;-HUGQE3GT)WS8'3T"7RTMFGK[#D7+#LLY'GL??#MFO*KO_FMN^G1U8IQ'&gt;WL72$/0C?7FITG1@T1(&gt;.'A&lt;(U9D&lt;:X#+A2D7[6XM'3LO]&gt;B\7^QS0X$MZZSO2UA,-[\KQ"[S0=!6A?I4^NG@*XLA6Z6(9^`:.B"&gt;BS0CE@__TC\D`/+A[WY$%NN^1_Z'F)XW6;-UYT/X/=")5A[`O.TI$,[X&lt;ZX:O#A=0"1)L+CW-A96LQ!#O40@$51R5W0"'+-"OX&lt;N^&amp;EI+H,D+3/*JZGKO*(W57W06VT@5VT@7A*PXIJUXW=U4W]\U[@SRA@N$$+`'$+7O8S[N95V[6T-`_F0,#-MJ=8EH:P*.SZ-T#`.7$/`?2MV9LG](;DUSS"!K&gt;J]T+44A)8%I-!A!XI%]`#(S2?2"9HN=A%+[R&lt;(&lt;Z89=]/.+G-)_(`T!^`!8&gt;Y4_KB*!Y`(^^W=.@C3$N!(!4J:"G!0A*?H)/!#-J21R+XH+S]6O;!7#'/A"Q&lt;!"YQN9985EJORZ0DA3X$3-"$6&gt;8L(&gt;@TUDQ?\K2Q!W$%-RSP)];2I*"2)WIOEW,C2J'AE(U-[,[S493X$//")0*'ME]%ITF(AG_D4_!=4D'2A*/[:CE&amp;0WR;GC.4Y)03VN,"*G&gt;&gt;C+A4(4F74&lt;7(4\`Q6ZPNU0K^8O[!D\`BY&lt;'33KHJX'3KOFJH-1BH^;PKH'3[J23T&lt;&gt;RGOXJ'S?@&lt;*RY:M:5"63C!FJ4&amp;7$+K)!6_4&lt;/V@\OY#'0.^"P:.Y]4=RTU]2]Q3NGPP!FG9?D[:GX[*B`ID#04Q/4'+???@A\)`/,]ZS9_0&lt;?0E]((JL'7?HJ.-V+%^-U+TV`N=4$PS^,P$]^]55*YAE_4IR,%@EBQI@%@Z8[-]7$D-3PSZ0YUF&lt;[[ZZDM^`8Z?F0,8P=X:^3J+J*D,L1A8+]T].EN9#9Z5R^+)][&amp;H8!7AW.;D&lt;_7:PW.-6M^'CS58J34E5RTCI:HC`9/YH?LE6PE.%F]H0(L4F`U?=/IR618HSH+-7TX3#UI:-4-;C17G@_)KR$!ELY&gt;8S&lt;=!%JQI&amp;J.H_"@R9?3@R9(N[91);'4$YY+8ZOZ[P_"\#`XZU!!!!%!!!!@Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"Q%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;-A!)!!!!!!!1!)!$$`````!!%!!!!!!:=!!!!*!"*!-0````])2GFM:5ZB&lt;75!!"*!-0````]*18*H&gt;7VF&lt;H2T!"J!-0````]26W^S;WFO:S"%;8*F9X2P=HE!7%"Q!"Y!!%%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF1=G^D:8.T)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!V$&lt;'&amp;T=S"1=G^D:8.T!%]!]?(:'_Q!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;6"B=G&amp;N:82F=C"1=G^D:8.T,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#6"B=G&amp;N:82F=A!91$$`````$F.U97ZE98*E4X6U=(6U!!!&lt;1"9!!A.3&gt;7Y%3WFM&lt;!!!#%:V&lt;G.U;7^O!!"*!0(BEK"=!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF$&lt;WVN97ZE:3"%982B)&amp;"S&lt;W.F=X-O9X2M!"*!5!!"!!9%2'&amp;U91!!,E"1!!-!"!!&amp;!!=A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!!%!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YL@#_1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN],Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&lt;-A!)!!!!!!!1!)!$$`````!!%!!!!!!:=!!!!*!"*!-0````])2GFM:5ZB&lt;75!!"*!-0````]*18*H&gt;7VF&lt;H2T!"J!-0````]26W^S;WFO:S"%;8*F9X2P=HE!7%"Q!"Y!!%%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF1=G^D:8.T)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!V$&lt;'&amp;T=S"1=G^D:8.T!%]!]?(:'_Q!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;6"B=G&amp;N:82F=C"1=G^D:8.T,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#6"B=G&amp;N:82F=A!91$$`````$F.U97ZE98*E4X6U=(6U!!!&lt;1"9!!A.3&gt;7Y%3WFM&lt;!!!#%:V&lt;G.U;7^O!!"*!0(BEK"=!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF$&lt;WVN97ZE:3"%982B)&amp;"S&lt;W.F=X-O9X2M!"*!5!!"!!9%2'&amp;U91!!,E"1!!-!"!!&amp;!!=A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)")!#!!!!!!!E!%E!Q`````QB';7RF4G&amp;N:1!!%E!Q`````QF"=G&gt;V&lt;76O&gt;(-!'E!Q`````R&amp;8&lt;X*L;7ZH)%2J=G6D&gt;'^S?1"91(!!(A!!136-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'6"S&lt;W.F=X-A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!$5.M98.T)&amp;"S&lt;W.F=X-!4Q$RY&gt;E&lt;\!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)65'&amp;S97VF&gt;'6S)&amp;"S&lt;W.F=X-O9X2M!"R!5!!%!!!!!1!#!!-*5'&amp;S97VF&gt;'6S!"B!-0````]/5X2B&lt;G2B=G20&gt;82Q&gt;81!!"N!&amp;A!#!V*V&lt;A2,;7RM!!!)2H6O9X2J&lt;WY!!%E!]?'3I&amp;Q!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'5.P&lt;7VB&lt;G2F)%2B&gt;'%A5(*P9W6T=SZD&gt;'Q!%E"1!!%!"A2%982B!!!O1&amp;!!!Q!%!!5!"S"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!!!!!!!!!!!5%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF1=G^D:8.T)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!1!$!!2!!!!"!!!!R]!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EE!!!9V?*SV6%VPUU!1@9G4VAFN;%-&lt;EC95UT;FP63I3*R&gt;*9V5PBK61TFQQ,5XE68($OP&gt;CN\Y$@Q#`A584PQ,DH"$YE#0H'$7DE/K+F))E*'S8T0T:O=^,Y"N&amp;-V\0_GHNVS00&lt;6[$-F/&lt;I^X:9`Z)M2+P,.Y(0"4V_];4:=T7Q4](-`.0F;"P@JD^Y2&lt;`.QY]%0"IT"DU^B`*&gt;U_5YM&gt;\]RT4SJN(NAM$)WN*ON9UB0&lt;N'^\6BBCPK%'9_#!1VR]`F4^"C#^F+2O",W?^/.-SWW,5\'#]32ERR9?;G9&lt;'1J+)1UN.`2"V3QBL2V*0`0)^4R!&lt;UH@&amp;G\A!U])[?W\&amp;W/2+GJB_1YTGJ;Q,K'6##W&amp;\!B//7Z5Y:GA#)M\BV,UJ1!/JA=JRC!:&gt;1"]Q-78^R^`5+,-B#W`[B8'*U&lt;=]:(I"(&lt;!37WMA[LL!&gt;7F5&lt;.HI&gt;=&lt;HAQ6&amp;1Y,$3@Q`;]U^LF\JE;[5Z3.)5O'0"SCZTO.71K0F\C0/?4-77A&gt;LQP&gt;@+-&amp;2S,?9%%(#R&amp;3!&gt;?RI%GH!RV2E`%1`UB\W*^/&lt;55IN25DOU(XG1%;UR-^"U8U]O#[3Z3TJ)H8$L7I47J?R%W;W3IR?:8([,RQ33S\5;96IKA[-56JU&amp;_+PB#]6#*$C^!.X++[]J'N5JW*Z1&gt;W&gt;?@XS?X)9JJ4F'HXDW7D\PG`HBEZ*&amp;[&lt;,07UD^('#%H"5#.`!TLRE[&amp;(OML3"T3C'&gt;2I0I-=LG%?:62I@1&gt;L7%?&gt;0$;Q3&lt;-VMLM5JR.87Z(KI*D\"3#9Q&amp;5!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C.!!!"+%!!!!A!!!C&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!!P````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!"`````Q!!!!!!!!7!!!!!!!!!!!,`````!!!!!!!!"R!!!!!!!!!!"0````]!!!!!!!!)&gt;!!!!!!!!!!(`````Q!!!!!!!!C)!!!!!!!!!!D`````!!!!!!!!#*A!!!!!!!!!#@````]!!!!!!!!)L!!!!!!!!!!+`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!D]!!!!!!!!!!$`````!!!!!!!!#9!!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!8@!!!!!!!!!!!`````Q!!!!!!!"?%!!!!!!!!!!$`````!!!!!!!!&amp;YQ!!!!!!!!!!0````]!!!!!!!!8H!!!!!!!!!!!`````Q!!!!!!!"?E!!!!!!!!!!$`````!!!!!!!!'!Q!!!!!!!!!!0````]!!!!!!!!9&amp;!!!!!!!!!!!`````Q!!!!!!!"]=!!!!!!!!!!$`````!!!!!!!!(S1!!!!!!!!!!0````]!!!!!!!!@,!!!!!!!!!!!`````Q!!!!!!!"^9!!!!!!!!!)$`````!!!!!!!!);A!!!!!(%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!#1!31$$`````#%:J&lt;'6/97VF!!!31$$`````#5&amp;S:X6N:7ZU=Q!;1$$`````%6&gt;P=GNJ&lt;G=A2'FS:7.U&lt;X*Z!&amp;B!=!!?!!""*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):5(*P9W6T=S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!.1WRB=X-A5(*P9W6T=Q"0!0(BW2PM!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B6198*B&lt;76U:8)A5(*P9W6T=SZD&gt;'Q!(%"1!!1!!!!"!!)!!QF198*B&lt;76U:8)!'%!Q`````QZ4&gt;'&amp;O:'&amp;S:%^V&gt;("V&gt;!!!'U!7!!)$5H6O"%NJ&lt;'Q!!!B'&gt;7ZD&gt;'FP&lt;A!!31$RY:+A8!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7):1W^N&lt;7&amp;O:'5A2'&amp;U93"1=G^D:8.T,G.U&lt;!!31&amp;!!!1!'"%2B&gt;'%!!,Q!]?+XQPE!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=RR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O9X2M!$:!5!!$!!1!"1!(*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!5%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF1=G^D:8.T)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!$J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!!55RJ9H*B=HEA2'&amp;U97*B=W5O&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!$J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!!6%*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!&amp;F-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Process.ctl" Type="Class Private Data" URL="Class Instrument Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Arguments" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Arguments</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Arguments</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Arguments.vi" Type="VI" URL="../Property/Get Arguments.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*18*H&gt;7VF&lt;H2T!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Arguments.vi" Type="VI" URL="../Property/Set Arguments.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF"=G&gt;V&lt;76O&gt;(-!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class Process" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class Process</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class Process</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Class Process.vi" Type="VI" URL="../Property/Get Class Process.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!""*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):5(*P9W6T=S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!:5(*P9W6T=S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q#11(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Class Process.vi" Type="VI" URL="../Property/Set Class Process.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF1=G^D:8.T)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"F1=G^D:8.T)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Data" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Data.vi" Type="VI" URL="../Property/Get Data.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!#!V*V&lt;A2,;7RM!!!)2H6O9X2J&lt;WY!!%U!]?'3I&amp;Q!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'5.P&lt;7VB&lt;G2F)%2B&gt;'%A5(*P9W6T=SZD&gt;'Q!&amp;E"1!!%!"1F198*B&lt;76U:8)!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#11(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
				<Item Name="Set Data.vi" Type="VI" URL="../Property/Set Data.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!7!!)$5H6O"%NJ&lt;'Q!!!B'&gt;7ZD&gt;'FP&lt;A!!41$RY:+A8!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7):1W^N&lt;7&amp;O:'5A2'&amp;U93"1=G^D:8.T,G.U&lt;!!71&amp;!!!1!(#6"B=G&amp;N:82F=A#11(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="FileName" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">FileName</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FileName</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get FileName.vi" Type="VI" URL="../Property/Get FileName.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])2GFM:5ZB&lt;75!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set FileName.vi" Type="VI" URL="../Property/Set FileName.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB';7RF4G&amp;N:1!!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Working Directory" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Working Directory</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Working Directory</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Working Directory.vi" Type="VI" URL="../Property/Get Working Directory.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]26W^S;WFO:S"%;8*F9X2P=HE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#11(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Working Directory.vi" Type="VI" URL="../Property/Set Working Directory.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;8&lt;X*L;7ZH)%2J=G6D&gt;'^S?1#11(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV%982B8V2P8V&gt;S;82F!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF198*B&lt;76U:8)!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!)E.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A5(*P9W6T=SZM&gt;G.M98.T!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1=G^D:8.T,GRW9WRB=X-!!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
