<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`15F.31QU+!!.-6E.$4%*76Q!!'T!!!!3A!!!!)!!!'R!!!!"?!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)@1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"H9+$N;ER.4)?W7ZC+-O2:!!!!$!!!!"!!!1!!0-0IN0B'&gt;5GO`F-:JBKZ&lt;^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(I_@?-M"AV%IK/$CH,;]V)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Y&gt;J&amp;P"P^Z\?I!3OV-9&lt;2A!!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!RF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q"16%AQ!!!!3Q!"!!=!!!!!#EFO=X2S&gt;7VF&lt;H1537ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EC1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%'2C9^A"J*J!=6)U-2)LJ#2#@1$?((UJ@1")$!-F?+&amp;Y!!!!!!!!-!!&amp;73524!!!!!!!$!!!"S1!!"#2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE'RG*R&lt;9'#AZ[&gt;88?WM5RKIE_9#2,7VVE#OD5^G5F&amp;C5;7#:VZR36&amp;J&lt;GJ?C9+;AGNB;7:"+ICDFV/7EZFEB;GK'#LDH*.98)SM7]-F.3WR.+&gt;%%[AA'32JBW1FU#VN)0=5**=."M=!!$POZSI!!!!!!!&amp;+!!!#((C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4B)=VPR(I,F&amp;2[+Z2E?GM5?(J,&amp;(B!.)MH39K9?%P1%K;DX#U(O#@=I#`&gt;3K1V_P0UOGDQN)&lt;RN)JIN,NTG(NRA'5+[XN:L2G!D&amp;+OFW!MBY=)%8&gt;0#K^A2R!&gt;:`Z[RQY0P%,?(+E]?M&gt;K'9$EC?L1/S$J3:62E4L%!0L9+LG_]2`[#"$'H`&gt;A?9(D+_:.D$S&lt;TP1@%1A,PYQ&lt;I`C!'N@X^M&amp;#B\E)()!YM^!%:!9%R$,!`'@````/U$FH@V&gt;8.($&amp;[3W%YC4=QM-$04]^+KLH86+!X838)#INN9;S,8RS5QK3CSK60$-+SYJ+MV.T3N25&amp;.Q,3T.,%A&amp;=@2SSH)SE[QQ626$::RT%IO,E86LO+3G*:&lt;GF'A#&amp;33$*/W1L!3["1#'-Y1#!!!!!!%0!!!"W(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*'$#S)!4B)=VPR(I,F&amp;2[+Z2E?GM5?(J,&amp;(B!.)MH39K9?%P1%K;DX#U(CA.\86H[8229?FV9_FE5@H%,_$/]IF@U)WF'S4GQ&gt;(JI],3T;03']D2+1+3&gt;?!!SDJSY*=V0."]2#!O`D"OZR%%;V`@WQ8S(L)8(9$Y,6!%*-9%R0*!`/@```]/5(FH@R&gt;8^0!"K7U$YO3#Z$+^[GJHH&gt;*!H418)+KNN1:S&lt;8QSEYI3CSI600/+3YJ+=V0T3B45&amp;&amp;Q,3T-,5E%=P:SSH-QE+UR6R6!:ZZT%YG*EX2IOK7G*J4EFGE!&amp;S3"*/S1L'2A!_O:H/A!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!'?!!&amp;'5%B1!!!!!A!#2F"131!!!!-:4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%M!!1!(!!!!!!J*&lt;H.U=H6N:7ZU&amp;%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!51!#2%2131!!!!!!!RF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q"16%AQ!!!!3Q!"!!=!!!!!#EFO=X2S&gt;7VF&lt;H1537ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EC1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!P!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;1!!!%62YH-W985Q=624(TVU7G)5FH;7FM*'[OTCMW%#"*J;7C,:FK+7W#-)3KR;[-!MFA;8O2^-(5T$:%$(JEZ(%*EV]YM%9@3$2&amp;R+-1@IQ$[72''V.NM8UI4(2;NKU19&lt;RX$M\/TMM,)ABB93\.X$`ZZR\TO`=?Q(!U=K87&amp;&lt;ACA+%@YS4UQLE34)"G+XC)0(F(10?2`Y"MM&gt;*&amp;$D+_@A\FB63KI"&gt;ELV=D4A/$X'V?F@^EPR!HO0PY&gt;)=XIH']B49*=H&amp;DF.#H"?_,B8'MX7L$KDFLZ)6S^O#[QFX.4;-$C&amp;715&gt;(&amp;6E")HKMVNGSX&amp;:`-"DQ2W-#`9WNCH-SMT9&amp;?&amp;%O#!HR&amp;^%KOP_?G36&gt;:)%-[W9"T6&lt;!V.35)8*I)C],Z4"KS!+K\J/O$*J#5&gt;Y8&amp;O+64*0(./DHPOZ(&gt;+V]1O/HIN83X;,-IR2VFR0&lt;JFJ&gt;JRRFOM8&amp;2&gt;4BG."&gt;5'#0%$`//&lt;F\UOXMAL&lt;9NU#!R/&lt;B?3R*.[&gt;_L(Z!PC&amp;&gt;DB:;$[9IR*+5VR/_(?@N#OS0S:&lt;T9+5&amp;5&gt;5@Y3_YRAJCV1PS#B;%H'!&amp;M9HD0"A6O&lt;&amp;"253M3(HD9$1=#94=5C$MFI;$Q1@Y?4%U=)F_3A&amp;X\[!`(![EV[N"F'VV."@5+=-&amp;^E)N`!'@JO:_'#9H*T%&gt;/"L36V&amp;;,-34OE+IAL`BMW4_*30`V+O2R^=QD_,4DH[;S`*[CZHC;I0CAUCRAV]&gt;FIHCF\?(YE-)VZ66&amp;)-%0U-U!Z&amp;VGMCA'.=$0!!JA_9Q;E:3+5;.B*LIRB1@3;/9;F&gt;20$%R9&gt;*B^OO4&amp;&amp;M*U3F7F^6F3P&amp;.+#'\Y;M5CJ(=;I0=0^(,$@2C)P@-OO2+G;PATA'.8E?L0_1@#F"_/Y=()`\_.5BN33?V#+SQ!'=X*08.6;1[7+\/&lt;5RKKYH5,*V5+S/VD9X&gt;&lt;!SSM&gt;BAN^(%LB[IC&gt;U4W]0O[WOR[Y-:[-P!Y=EU&gt;G&gt;1.1__$*LG.(:HU-_]\C=4O[@3W:X2@76C^YWVW55WE&gt;V&lt;[G^Y101Q&gt;D5W7\%QEJQ$R[G44P52D-)26I.=P198VU1X(YP1N)F$V^&lt;J(YQ'X'@]FV?6Y;Y#\UOSV8:1C/?:?.U&amp;8GD1^[E[W$[8FJ:QHTBKJG-?_-BKC1HU*\;K7+4]B?\_B&amp;G\!C&amp;%_:!1NT#L.3R?(DW8ABUN45^0IS5=(3\=J)6XEJ5M^[R,3\!&gt;F\D:%A]&gt;_&lt;*%E8KZ-GI_@3H.PY?/ZK5WFR&amp;.'+0"07;F2)08)?T@?D1^GY_GRR2.PA)258&lt;C[&lt;:,K_6X2M;,-*J@&lt;P_+U54(0G@2:&amp;-8V-L4'MU&gt;GV?HT!_ET+O-_:.&lt;+4[2Z'D;U:+0WT_W]&gt;&amp;SC2UN&lt;_6L2YP6/W;:=X0K1_VB._@B2P2J7@+ZFR!DV=6*KE?2[C_ATETV/_N3X@A@K"Y)JF0^\P:1`&gt;[/IPL=DK+[[RF1@8[L6&amp;]Q5:W^?;I*ZLV.F.WA`^(S/Y*&gt;C6?B[;82POZ,IW'4,YW]ZG!Y%II/"9+2^+OT1Z3Z7C(O2_O*#XE@8NQ.)'3Y"8X;M]3GPSO/19W?JE=HV\T`-%W&gt;,%U&amp;(WJJSM&amp;XB&gt;(&lt;X;SX^=R89BI[I&gt;H=X`ZV_^OXC@[W&gt;QQ-"9;D%8@&amp;50CF^"&lt;P_2]N0GJK]1-V@5:4^?[I&amp;J&gt;W6)M(HE',^WWVR@N.,:[,,?ZVA^?D?MNQE;UFJ67Y/X.2WMD,^(ONXS70A(:"6$-NY*P1^YA#27*DY5W_'@.AZZKZ*PY[(BTY\N\,8?=?T`[5`%`(\/GE%P^!&lt;S&gt;HB7MOLO2@/=TWT!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;3Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&amp;S!!A!!!!!!"!!A!-0````]!!1!!!!!!_Q!!!!9!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!$U!+!!F797RV:3".98A!$U!+!!F797RV:3".;7Y!)%"1!!1!!!!"!!)!!R&amp;198*B&lt;76U:8)A6G^M&gt;'&amp;H:1!I1&amp;!!!1!%(U.M98.T)&amp;"P=(6Q)&amp;&gt;B;827&lt;WRU97&gt;F,GRW9WRB=X-!!1!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN]*^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQHU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"&amp;S!!A!!!!!!"!!A!-0````]!!1!!!!!!_Q!!!!9!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!$U!+!!F797RV:3".98A!$U!+!!F797RV:3".;7Y!)%"1!!1!!!!"!!)!!R&amp;198*B&lt;76U:8)A6G^M&gt;'&amp;H:1!I1&amp;!!!1!%(U.M98.T)&amp;"P=(6Q)&amp;&gt;B;827&lt;WRU97&gt;F,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9]A!)!!!!!!"A"[1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!01!I!#6:B&lt;(6F)%VB?!!01!I!#6:B&lt;(6F)%VJ&lt;A!A1&amp;!!"!!!!!%!!A!$%6"B=G&amp;N:82F=C"7&lt;WRU97&gt;F!#B!5!!"!!1@1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!":#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!1!"Q!.!!!!"!!!!(9!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9Y!!!/_?*T&amp;5MF+!U%1@:/*W9R'D6O-3S-I?P'A0T!1&amp;13&amp;)"+P&gt;D)&gt;'?B:H/E*+AB_ED@P@IIX&lt;`I(6M]E2!E"P3A&amp;663^V\6U&amp;9"VX&amp;M";&gt;B&lt;JUY\Z/%&gt;/`%C&amp;=;O]"4&lt;:E=XM2-)\?T*HH4;N6&amp;7F#+&lt;$=GD[/PLH502Z&lt;&amp;5OU4I;"!I$7'A;B61PH"=Y=&gt;%&gt;K.&gt;I'+65'RR'1NWRG_`O9Y(:D72"7!A!X/WS50O#C6#VP+FYN=#4`BY@8ZZ)%&lt;W:^.5"[SG(]2"'NN)ZUAC\*)\KJ^^-%2^(.Z2%PP5I5(6'T+/&gt;'?WC*DN?^Y&lt;W3"U?NL;AC7*"#:)5)*.%\UD2Y\:&gt;X'!!IJ7(G:88K.A0:L_O5I$QO^CBKK9R*R%W9TN,DT]Y1KJT9*7*7!;?B`4K'#'J*T-0GOK7ZP!*OVI#H09__70:(4OH&amp;9'K.#68C;/+2X$!B9*U&lt;*%S%"S@2G.$*(F2.+P.6",DOD`\DY^Y^7R:VSFY@-IEJX(#OJ9[X0LZ-`4SYS_%RC@E!(X4A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'T!!!!3A!!!!)!!!'R!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!,`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!@````]!!!!!!!!%A!!!!!!!!!!#`````Q!!!!!!!!81!!!!!!!!!!4`````!!!!!!!!"O1!!!!!!!!!"`````]!!!!!!!!'_!!!!!!!!!!)`````Q!!!!!!!!=)!!!!!!!!!!H`````!!!!!!!!"RQ!!!!!!!!!#P````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!4&amp;!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!9V!!!!!!!!!!!`````Q!!!!!!!"D=!!!!!!!!!!$`````!!!!!!!!'/1!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!#!`````Q!!!!!!!"KE!!!!!"N$&lt;'&amp;T=S"1&lt;X"V=#"897FU6G^M&gt;'&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)@1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!9!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!$U!+!!F797RV:3".98A!$U!+!!F797RV:3".;7Y!)%"1!!1!!!!"!!)!!R&amp;198*B&lt;76U:8)A6G^M&gt;'&amp;H:1#Q!0(CN]*^!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)@1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=RN$&lt;'&amp;T=S"1&lt;X"V=#"897FU6G^M&gt;'&amp;H:3ZD&gt;'Q!-E"1!!%!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!&amp;E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I6GFS&gt;(6B&lt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"Q!!!#^-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%:J?(2V=G5O&lt;(:D&lt;'&amp;T=Q!!!#^-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]O&lt;(:D&lt;'&amp;T=Q!!!"N$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,GRW9WRB=X-!!!!@1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=Q!!!$.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)&amp;&gt;B;827&lt;WRU97&gt;F,GRW9WRB=X-!!!".1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)&amp;&gt;B;827&lt;WRU97&gt;F,GRW9WRB=X-!!!"34'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup Operator_Validation (Virtual).lvclass" Type="Parent" URL="../../Class Popup Operator_Validation/Class Popup Operator_Validation (Default)/Class Popup Operator_Validation (Virtual).lvclass"/>
	</Item>
	<Item Name="Class Popup WaitVoltage.ctl" Type="Class Private Data" URL="Class Popup WaitVoltage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Parameter Voltage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter Voltage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter Voltage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Parameter Voltage.vi" Type="VI" URL="../Property/Get Parameter Voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!!^!#A!*6G&amp;M&gt;75A47&amp;Y!!^!#A!*6G&amp;M&gt;75A47FO!#"!5!!%!!5!"A!(!!A25'&amp;S97VF&gt;'6S)&amp;:P&lt;(2B:W5!AE"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC(U.M98.T)&amp;"P=(6Q)&amp;&gt;B;827&lt;WRU97&gt;F,GRW9WRB=X-!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC(U.M98.T)&amp;"P=(6Q)&amp;&gt;B;827&lt;WRU97&gt;F,GRW9WRB=X-!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Parameter Voltage.vi" Type="VI" URL="../Property/Set Parameter Voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"&lt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9B^$&lt;'&amp;T=S"1&lt;X"V=#"897FU6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(J!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!!^!#A!*6G&amp;M&gt;75A47&amp;Y!!^!#A!*6G&amp;M&gt;75A47FO!#"!5!!%!!=!#!!*!!I25'&amp;S97VF&gt;'6S)&amp;:P&lt;(2B:W5!AE"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC(U.M98.T)&amp;"P=(6Q)&amp;&gt;B;827&lt;WRU97&gt;F,GRW9WRB=X-!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!91#%34X"F=G&amp;U&lt;X*@5W6M:7.U;7^O!!##1(!!(A!!7S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)@1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4S"F&lt;C"T&lt;X*U;75!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;MF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC(U.M98.T)&amp;"P=(6Q)&amp;&gt;B;827&lt;WRU97&gt;F,GRW9WRB=X-!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
