<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library LED Analyser.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Library LED Analyser.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1G5F.31QU+!!.-6E.$4%*76Q!!$\Q!!!2K!!!!)!!!$ZQ!!!"L!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$8@$:4D[^U4ZZ/P+A,J,N%!!!!$!!!!"!!!1!!V#8C&amp;`$D%%S77#&gt;&gt;1+G$A.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.'=0%?P*O*+C8E&lt;GS]0H^M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!++!!!%`XC=N:1R;".2'-?`&amp;[\[%FJ]&amp;VP&lt;1#62,L&amp;5U[KAL;';9&amp;_&amp;3CG67($4Y!5DB+1E2OT3,E()U#G11?UGG13()/Y3\(#$4AZWC-XGZF)5WMPZX7PO,EURH&lt;TBX9.\P_^\\```XQ/1^NC)KQ6L/B#WCZ-&amp;(4SK2A$K91LN*`13W$,:!T,I)TL%[$,&lt;&gt;L8)K!\^KB;CFXE*@O&amp;KYY@RDPD*%NP"J3?9$YNZ&gt;$CF;M0S8;8"F0?D3KH0KCL$&amp;&lt;:"7KY(CP]XX3BGM3%5R]R2$J-7%(Z/EOLH4SYF-JFEIF"5T#`O-07*MGY&gt;'.='=ELD!F&lt;&amp;^J^%76)G%_3N62;Q\"D5;D5(EA_AE.D+.$*E!KEI+@&gt;AP&amp;Q\GV=;FQ4D%1TWC6J^O,^6.P&gt;P1NXI;;YR2*&amp;\U4[WS6K=(B.=M^F%$M=WF^*B5'H=JD[[IX\P'\B8`!A%30%LD).;@UC.$]9&lt;)J&amp;*?&gt;(U1R"?N#19)3S/]\A/YU8.^1AE3WA/7])1S4*E"AUB&gt;Y1B&lt;FZCY$CS&gt;9QD("U*TK9,_7@*8%".ZA.K.J0ZC?_6X.0HZFN."B[H%`F]]KB@.\HGHD+V-*O+O-!13"#$&gt;+@W7;B7KSA(DAZ[#^&amp;BJ7&amp;TMDD6CKW`[OBP&gt;H6UD++/`-`^*[;7Q9D,3D%Y_&lt;W+_:6:^Y9/Z@@;`]HP&gt;9T67F&gt;_)1589&lt;6(&amp;K=/)#?`O"ZA"F)^G'FEVDPTCUQ+G&gt;8D]XPD3(Z.NCO`F5LF%)?[2_T]3I29_48WD8X-,UIMQ33E28\"P&gt;CR=\L^O7"@/43O=)0[`LW!T7'T&gt;2W'_+TX#ZP(;PVUHM[R4817,[ET&gt;*0OVL`:FV*^Q3&lt;R8XIN::68@DLS&amp;U:@&lt;-A!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#6!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@C!!A!!!!!!"!!A!-0````]!!1!!!!!!9A!!!!%!7E"1!!"34'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=DJ$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2A!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CJ_]U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+H\T1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!@C!!A!!!!!!"!!A!-0````]!!1!!!!!!9A!!!!%!7E"1!!"34'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=DJ$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2A!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'!!!!=RYH*613U\$-""^K1P^]3GQ9W57:961%2QA55EEJ#YK/%"*;Q&gt;&amp;-EGRH;L&gt;=2P/Q67[9Q8=A((3#C%E*03EM7@?GT&gt;D!TD#+TZ8,_^8!/K^94L2M6\SG]R984T+T0*4(DY6[5S[Z&amp;T.64IZXKC'Y450MFAND&gt;16V2OIW*A@")`#Y#Y98`4(%7GGDD`Z7T7V#HV`"*"&lt;93S21BIO]CR\IX/GU\E\B?3FG=17!7U)Q0O!2QF&lt;J\CE;]NPA#8K!5X`G?7XNCL)0%'8:D#3&lt;[0"#J'A\79SOR$505).4&lt;2Q^K]^;CDN+(CA^HPXJYD)D'-(OV2UW+/B'XBL`+Z]-`MFKA&gt;Z[*)D;$(1M$J6/TD!)=8/&amp;Q&lt;`931!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0P!!!"'I!!!!A!!!0H!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$;!!!!!!!!!!+`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!)$`````!!!!!!!!$T!!!!!!)5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!*!!"!!!!!!!!!1!!!!%!+E"1!!!C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#%2F&gt;GFD:3"!!!!,1!I!"6*B&lt;G&gt;F!"N!&amp;A!#!E&amp;$!E2$!!R7&lt;WRU97&gt;F)&amp;2Z='5!!'=!]1!!!!!!!!!#*%*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!!F1"9!!A&gt;7&lt;WRU97&gt;F"U.V=H*F&lt;H1!#%:V&lt;G.U;7^O!!#H!0(BA]^?!!!!!S2#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!4`````````````````````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#%2F&gt;GFD:3"!!!!,1!I!"6*B&lt;G&gt;F!"N!&amp;A!#!E&amp;$!E2$!!R7&lt;WRU97&gt;F)&amp;2Z='5!!(U!]?'$UEA!!!!#&amp;%.P&lt;7VV&lt;C"-;7*S98*Z,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!%N!&amp;A!&amp;#6:P&lt;(2N:82F=A&gt;"&lt;7VF&gt;'6S#E.P&lt;H2J&lt;H6J&gt;(E)4WBN&lt;76U:8)/2H*F=86F&lt;G.Z&lt;76U:8)!!!B'&gt;7ZD&gt;'FP&lt;A!!JQ$RY9&gt;321!!!!-E1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-?1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO9X2M!$B!5!!%!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#&lt;!0(BD[/^!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#&lt;!0(BD[/^!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#&lt;!0(BD[/^!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!5!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#&lt;!0(BD[/^!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!15!!!!&amp;!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!V!#A!(6(*J:W&gt;F=A!B1"9!!AF'=G6R&gt;76O9XE&amp;5'^X:8)!#%:V&lt;G.U;7^O!!#O!0(CISF\!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!.E"1!!-!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!$!!!!!0``````````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)&amp;!!!!"!!11$$`````"E2F&gt;GFD:1!!$5!+!!&gt;5=GFH:W6S!#&amp;!&amp;A!##5:S:8&amp;V:7ZD?161&lt;X&gt;F=A!)2H6O9X2J&lt;WY!!+Y!]?+FL+5!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!$"1!!!!9!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!MA$RYK7`[Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$J!5!!&amp;!!!!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!5!!!!!`````````````````````Q!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;*!?R!!!!!!!%!5!!!!!!!!1#1!!!!!!!$!2!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!"!5!!!!)!""!-0````]'2'6W;7.F!!!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!#W!0(CJ=@`!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"0``````````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"A!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!,9!]?+FR`]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!(!!!!#!!11$$`````"E2F&gt;GFD:1!!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1!,1!I!"%:S:8%!!!N!#A!&amp;2%*.98A!NA$RYK8(`Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;*!?R!!!!!!!%!5!!!!!!!!1#1!!!!!!!$!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!A!!!!)!""!-0````]'2'6W;7.F!!!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!#W!0(CJ=@`!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#1!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!,9!]?+FR`]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!+!!!!#!!11$$`````"E2F&gt;GFD:1!!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1!,1!I!"%:S:8%!!!N!#A!&amp;2%*.98A!NA$RYK8(`Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;*!?R!!!!!!!%!5!!!!!!!!1#1!!!!!!!$!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!M!!!!)!""!-0````]'2'6W;7.F!!!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!#W!0(CJ=@`!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!$!!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!,9!]?+FR`]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!.!!!!#!!11$$`````"E2F&gt;GFD:1!!&amp;U!+!"&amp;$:7ZU:8)A2H*F=3!I45B[+1!61!I!$U:S:8%A5X"B&lt;C!I45B[+1!61!I!$V*F:C"-:8:F&lt;#!I:%*N+1!61!I!$V2I=G6T;'^M:#!I:%*N+1!,1!I!"%:S:8%!!!N!#A!&amp;2%*.98A!NA$RYK8(`Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S6$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;*!?R!!!!!!!%!5!!!!!!!!1#1!!!!!!!$!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!Y!!!!)!""!-0````]'2'6W;7.F!!!81!I!%5.F&lt;H2F=C"'=G6R)#B.3(IJ!"6!#A!02H*F=3"4='&amp;O)#B.3(IJ!"6!#A!05G6G)%RF&gt;G6M)#BE1GUJ!"6!#A!06'BS:8.I&lt;WRE)#BE1GUJ!!N!#A!%2H*F=1!!#U!+!!6%1EVB?!#W!0(CJ=@`!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55E"\%!!!!!!!1"1!!!!!!!"!*!!!!!!!!-"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"$A!!!!A!%%!Q`````Q:%:8:J9W5!!"&gt;!#A!21W6O&gt;'6S)%:S:8%A+%V)?CE!&amp;5!+!!^'=G6R)&amp;.Q97YA+%V)?CE!&amp;5!+!!^3:79A4'6W:7QA+'2#&lt;3E!&amp;5!+!!^5;(*F=WBP&lt;'1A+'2#&lt;3E!#U!+!!2'=G6R!!!,1!I!"52#47&amp;Y!,9!]?+FR`]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-F1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V231(M1!!!!!!"!&amp;!!!!!!!!%!E!!!!!!!!Q%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!)/!!!!"A!11$$`````"E2F&gt;GFD:1!!$5!'!!&gt;$;'&amp;O&lt;G6M!!F!#A!$3&amp;6&amp;!"&amp;!#A!+5U&amp;566*"6%F04A!!$U!+!!F*4F2&amp;4F.*6&amp;E!J1$RYK&lt;S2!!!!!-;4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)F1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O&lt;(:D&lt;'&amp;T=S&amp;$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZD&gt;'Q!/E"1!!5!!!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!"1!!!!!!!!!"!!!!"1!!!!&lt;`````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A'R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C2$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!-/!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N%:8:J9W6@172E=A#&gt;!0(CJP,6!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZM&gt;G.M98.T)5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',G.U&lt;!!S1&amp;!!!1!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!1!!!!!!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!#'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"!Y!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!*U!]?+HL7E!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-B1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O9X2M!$*!5!!"!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"!!!!!!!!!!!!!!!#'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"1Y!!!!"!*M!]?+H\T1!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-B1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!!!!!!);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!'$A!!!!%!GQ$RYK@P.!!!!!-;4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)F1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O&lt;(:D&lt;'&amp;T=S&amp;$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C"$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!"%!!!!!!!%!!!!!!!=/!!!!!1#&lt;!0(CJ_]U!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZM&gt;G.M98.T)5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC)%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!%A!!!!!!!1!!!!!!!!]!!!!"!*M!]?+H\T1!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-B1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)A1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16.",GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!3!!!!!!!"!!!!!!!"$Q!!!!%!GQ$RYK@P.!!!!!-;4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)F1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O&lt;(:D&lt;'&amp;T=S&amp;$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C"$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!"-!!!!!!!%!!!!!!!!1!!!!!1#&lt;!0(CJ_]U!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZM&gt;G.M98.T)5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC)%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!%Q!!!!!!!1!!!!!!!2!!!!!"!*M!]?+H\T1!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-B1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)A1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16.",GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!5!!!!!!!"!!!!!!!!%1!!!!%!GQ$RYK@P.!!!!!-;4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)F1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O&lt;(:D&lt;'&amp;T=S&amp;$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C"$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!"1!!!!!!!%!!!!!!!!3!!!!!1#&lt;!0(CJ_]U!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZM&gt;G.M98.T)5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC)%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!&amp;!!!!!!!!1!!!!!!!2)!!!!"!*M!]?+H\T1!!!!$'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC*5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-B1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)A1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16.",GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!6!!!!!!!"!!!!!!!!!!!!!!%!GQ$RYK@P.!!!!!-;4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)F1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O&lt;(:D&lt;'&amp;T=S&amp;$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C"$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!"5!!!!!!!%!!!!!!!%!!!!!!1#&lt;!0(CJ_]U!!!!!RJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZM&gt;G.M98.T)5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC)%.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;413ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!3!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!/URJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"*4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%2-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;Z-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2%RJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!0URJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&amp;-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=C!S,GRW&lt;'FC/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!$^-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!E1WRB=X-A4%6%)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!*5.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-!!!"!4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)[1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O&lt;(:D&lt;'&amp;T=Q!!!&amp;J#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-!!!"@4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-!!!"G4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9DJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZM&gt;G.M98.T!!!!@%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)[4'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC/ERJ9H*B=HEA4%6%)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"'25&amp;416]R-&amp;^',GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library LED Analyser.lvlib:Class LED Analyser FEASA.lvclass" Type="Parent" URL="../../../../Test/Class LED Analyser FEASA/Class LED Analyser FEASA.lvclass"/>
	</Item>
	<Item Name="Class LED Analyser FEASA_10_F.ctl" Type="Class Private Data" URL="Class LED Analyser FEASA_10_F.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Measure.vi" Type="VI" URL="../Get Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"I*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"-251A17ZB&lt;(FT:8)O&lt;(:M;7)F1WRB=X-A4%6%)%&amp;O97RZ=W6S)%:&amp;16."8T%Q8U9O&lt;(:D&lt;'&amp;T=Q!!&amp;E.M98.T)%R&amp;2#""&lt;G&amp;M?8.F=C"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!'AF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)%R&amp;2#""&lt;G&amp;M?8.F=CZM&gt;GRJ9C6$&lt;'&amp;T=S"-251A17ZB&lt;(FT:8)A2E6"5U&amp;@-4"@2CZM&gt;G.M98.T!!!61WRB=X-A4%6%)%&amp;O97RZ=W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
