<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library TCP IP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library TCP IP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"QA5F.31QU+!!.-6E.$4%*76Q!!&amp;Y1!!!3=!!!!)!!!&amp;W1!!!"&lt;!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC'V.F=H:F=C"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$E@NI]KCJN#IUP^P'O$W_I!!!!-!!!!%!!"!!#3XF8.FC*!4[@C*\LS=2L"V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!,M8F;:;I5'+2X3&gt;_*;:E1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#JBP\#IJ2')1&lt;UDV++.KK^!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V)B!JJDN!@!,&gt;((YI@1&amp;*$!#P%SE^!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9!!!!-]?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:&amp;A4AZN]$!1+_[/FA($'NVKI.L;Y(CI)B*,EAO1Z=#!&amp;ZCE9I!!!%/!!!"W(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*,#%E1%H#!^L@C028;/CU6WCIN*:IC,37;-C!+2ZA$4(@`0`:C^!KJK0=(1?.$T1`*/2@]J"`N&lt;&gt;1+&amp;?.Z:/&amp;R7?8H=1R@'`H/6`'1MWN@V!I7[11A_74B]6HGY@&amp;9\?1*&lt;/%+#?1J&lt;`"6DUF-;4K&amp;[`VUU![!C28H]"I"91E[742_6`O=$`-A'9=M/4T4^!CDN0P'&lt;K/.&amp;]2#)O`D");OXL?\N!Q9-=2!Z!L-1AQ=!+J*H!&lt;!;'0````Q?R`:$945DM45DMBV#W!^1]:X]86`4Y!.EH#M4*O15'"HL6V=%[9&amp;CL5RV=7QM5"Q$A%9(T!!!!!!$J!!!"F(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'**$#S)!4B)=VPZ(ILF(2[#Z25?EM52(JL&amp;%2!.)]1*ID`,`:#Z#CZC-=L1&gt;+MXL&gt;7$J&gt;6(B[X5%52]$`-B9E7:^OE*1(3[?0#E_XDQJ(]U%1ES0Q@Q'S+D6C6*7Q.2_2C)M`X/MG!,2)J0GY!.B2,CIMH49KY@`,"+"+&amp;6\@9FD\_NYOE0?1P?A!R&amp;F!%69AT14%CE$]Z````S#W02)\&amp;9H&gt;D=4?"G5\1-VT^H&gt;R21^0E(UC1*R=E&amp;SG6VU&gt;L!/'N4L6Q&lt;7V!0NA:O!!!!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!61!!!5BHC=P:BP4"NF(-&gt;`4X@!F9XMWI(1:!K-+S-4%FW#G]4JE!0$:'29U,G^9*5\(&amp;D;J8`)!A\G6H'I?[%G**IM]=VY::3%&amp;S:,C$$:-'GC?W&amp;-X*&lt;5]5*&gt;@+&amp;PFBGEH,^\WOPV?OW6E&amp;+30LX1_T[`ZX\@T`0NEQ+58_+K,"MQ%10#0=+,LBC5CB%#M.T%1O+P@AKY0P)@E()(C=&amp;2NI_\:^EA?W/Q3YT5M]])U`!0XCX`*H^&amp;[ME9^Q"P,?9=/&amp;FJ$(;,E5L&lt;-4\+]&gt;`MZ;?,V&amp;FN]#RXF7R94P,6D^GL92]7B(#$-NK;S!91I::BFP?6H("\P:)\&amp;/;64[R.L)./;YU"*U4+`(RU0][+Z7`3;=E#;39`KN-#4NM!]`0TGMA7&amp;^84J2R'$7F'61&gt;:-.(9B=C4!4\;3$7F6).V/N1[1P8':]L[&amp;6'[&gt;)]1Y6#+OP/*RV;UKCZWF/J76V&gt;2BW.#&gt;T9'Z8TU:&gt;&lt;"0B$P&amp;J8VB,]&amp;!C2]"_L1EHZ7HJ=`)?@*AKV&lt;]9-K\'C*MY6Q,LRWR?"!/')Z!YR;]7F9I99QKC%PI#'EARJC&amp;;9ZU"R:S?')A)YYWTSB1&amp;$SVYB3I%&lt;U?&lt;U0]@W=@WB5?2?FGA'0/R#1D(Y&gt;%3,71UIPF+)5&amp;[A!BOS(U&gt;4?_W"W&gt;B&lt;&lt;A;-G@2'FF8QUK&lt;02JRJ,^F`5_K^5V@LY%P:2_,@X&lt;;78TB;,3L'&amp;5NR/R^-;SQ?2:2O8PDA&gt;S]X&lt;Q`*TC.B%'MPA*X;Y&lt;-,FI&lt;AIB75\^K5/`#;;Q[C:V,&amp;MRTJV;BUTFJ]XMGR8;S6:HJG:U?H1AZ9ESQQB+MPSOLSOM,QI`UF/Q;?5:1N6),_H.8ZP9"5#(DW`!VHZ&lt;4:XI;99YASTADPI&gt;EF?U7C&amp;;-3U%BBIA\-Z-:83-.W$5\_#C]_*[3#WS0EG/%_""OM/@?2/;*A/[4"6&amp;[@$^*XNQ&gt;34#6-2'C&amp;EANR)/K:Y0]!2%%UUXH2-53/C*J1&lt;5Z]"5U7&lt;'^.T31_SQHJ!`E0WQ)75Y/V"9Z4PP;@QFG.Q2G`#?VERL=O"K37";&lt;%L[!['!GF'\)T"*3(CQ(WV/TYTK]R=B2TQ5)I0^_P&gt;_`BQI;EP&lt;&gt;8R82.`^-=`+0L%^5L+^?W5[VOMQVKNV&lt;E=LT-;L\/9C%6II(7Q1F\K9+P#O(-/]N'&gt;;:OO!6O;-%[W5?07VN;Q*I\R6I6LY1L$B(HF0[GAPJ^B*[:1E(UH@JS[%W]ZRSXRT=D54_X!&amp;8?H)-P?ORVCZ&lt;`1?(QF*M$M;E^GF`QXTHQ$%V+88;`G*\N?E^Q:MKML=X;NA$&gt;H&gt;BX0U,')&amp;O`:/^;&gt;)&lt;O+V/RC;(:&gt;J_.&amp;:31//A;V./MRJ*GS8.V'=GV0GP6G3L.BG).REW4K-[4:(+K79.B%]\IBT?;QTJ*;RST.XD#GW:R;SST.4O:/MZ`FX_%_B'G;-9EU)U'FSIC]$J`$I-Y%-J96X/&amp;.JJG^4@)(BQ;("NR"K&lt;]\.0+7Z$=E'REP4,+2&gt;QO4&lt;/2#@J/.4'QRW=BEZG1LJMGGWO^1JGR&amp;_U@3PMR)&gt;6&lt;\?T?:7W8(@;,E[4`B^YGBA;$2_:I#/6^&lt;)/@XZ&gt;HZOKU[TW&gt;WPC46?&lt;CO@'-^2/=LUI]RXW6VPH'4TJ?UO1.3@[&gt;A0-=M&amp;OA=MV3A=]T.0*^DPN`K/79ZM_?MTP/,N!`I?7O[ZV.:07`&gt;J/?FLO[M7RU_+*$N6QJE_X3?&lt;@^QK\:`F.FW;]\DK`%T^:=`VM5,MNE.8$P7HIR"B&gt;"G`YHLR&amp;\O9DP:&gt;OY;HO`QW0=%?YV^N0R,]L@"Z;[E-HQ(PC&lt;L`"@6&lt;.8`])U!O1!!!!1!!!"P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%H!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"!C!!A!!!!!!"!!A!-0````]!!1!!!!!!ZA!!!!A!%%!Q`````Q&gt;$98.F8UF%!"2!-0````]+5UZ@5(*P:(6D&gt;!!!&amp;E!Q`````QV.&lt;W2F&lt;&amp;^1=G^E&gt;7.U!"R!-0````]31W6S&gt;'FG;7.B&gt;'6@4H6N9G6S!!!91&amp;!!"!!!!!%!!A!$#%2B&gt;'&amp;3:7&amp;E!!!11$$`````"F.U982V=Q!!%E"1!!%!"1B%982B5W6O:!!!4E"1!!)!"!!'1ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1[4'FC=G&amp;S?3"51V!A36![5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-!!!!1!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D!?WW!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/-"\&lt;9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!C!!A!!!!!!"!!A!-0````]!!1!!!!!!ZA!!!!A!%%!Q`````Q&gt;$98.F8UF%!"2!-0````]+5UZ@5(*P:(6D&gt;!!!&amp;E!Q`````QV.&lt;W2F&lt;&amp;^1=G^E&gt;7.U!"R!-0````]31W6S&gt;'FG;7.B&gt;'6@4H6N9G6S!!!91&amp;!!"!!!!!%!!A!$#%2B&gt;'&amp;3:7&amp;E!!!11$$`````"F.U982V=Q!!%E"1!!%!"1B%982B5W6O:!!!4E"1!!)!"!!'1ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1[4'FC=G&amp;S?3"51V!A36![5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-!!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1)A!)!!!!!!#!!11$$`````"U.B=W6@351!&amp;%!Q`````QJ44F^1=G^E&gt;7.U!!!71$$`````$5VP:'6M8V"S&lt;W2V9X1!(%!Q`````R*$:8*U;7:J9W&amp;U:6^/&gt;7VC:8)!!"B!5!!%!!!!!1!#!!-)2'&amp;U96*F971!!""!-0````]'5X2B&gt;(6T!!!31&amp;!!!1!&amp;#%2B&gt;'&amp;4:7ZE!!"/1&amp;!!!A!%!!:#4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)&amp;2$5#"*5$J4:8*W:8)A6%.18UF1)&amp;!S-4%Q!!!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!%!!E!$!!!!!1!!!&amp;`!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')!!!#AHC=F6&amp;.4]*!%(WF5!I+)P+F9.),(AWI0[!*;%+CJ!(P7/BCGJ17NVOC.`_0&gt;`_1*Q]G_ANUNA5^[-7_:&amp;`GT&gt;O:W3G!1Z4-TC&gt;^W:Y&gt;MMGADUI3Z]@$C=5$*ZI*I*:IB;P!9&gt;[XX%L5=I^RY=\&gt;G3X9:"ANJIQ$$&gt;.#'I##&amp;&amp;3^&lt;QN\R'Q(GW\;7.AC#I%S_22E9M?9_?2YQM?,]P:-&gt;^0N3X@+&lt;@ZA$0R1]'D"@'%='?&gt;XE&lt;NE-DDW6JY\L7R=VTX,'&amp;C*W"QTPG*=;J/":6AHX7[(-D00$M0[8\G:]("'Q[2I&lt;+X&gt;][*1E-6BI?%%PP^+P/4O3L,$D,A-1Y;!0'BIZ2U["?I[R#FRTMR#H8OXU-V(.2C*2'$"H*:AE85&lt;"246S*H4V8AJ+%)OL&lt;3'$LG;%ILR6,MIK_,?I&lt;ISWM%?/P_?.A5[.(EII0)X=M?YI))';KC4)N'A&amp;BPI;`R7@D,\-:*H+TC)`XI&amp;7?3Q26R&amp;%[V9UYCL")X;J_HZ+?H`!B`*E=]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8B!!!"*Q!!!!A!!!8:!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!P````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!"`````Q!!!!!!!!.Y!!!!!!!!!!,`````!!!!!!!!")Q!!!!!!!!!"0````]!!!!!!!!&amp;@!!!!!!!!!!(`````Q!!!!!!!!71!!!!!!!!!!D`````!!!!!!!!";!!!!!!!!!!#@````]!!!!!!!!&amp;N!!!!!!!!!!+`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;A!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!1'!!!!!!!!!!!`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"5Q!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!61!!!!!!!!!!!`````Q!!!!!!!"6M!!!!!!!!!)$`````!!!!!!!!&amp;PA!!!!!&amp;V.F=H:F=C"51V"@36!A5$)R-4!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC'V.F=H:F=C"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1"91&amp;!!!&amp;&amp;-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA6%.1)%F1/F.F=H:F=C"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=V]R/4!T/$1!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!7%"1!!"24'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)&amp;2$5#"*5$J4:8*W:8)A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X.@-4EQ-TAU!!%!!!!!!!(````_!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!7%"1!!"24'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)&amp;2$5#"*5$J4:8*W:8)A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X.@-4EQ-TAU!!%!!!!!!!(````_!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!%%!Q`````Q&gt;$98.F8UF%!"2!-0````]+5UZ@5(*P:(6D&gt;!!!&amp;E!Q`````QV.&lt;W2F&lt;&amp;^1=G^E&gt;7.U!"R!-0````]31W6S&gt;'FG;7.B&gt;'6@4H6N9G6S!!!91&amp;!!"!!!!!%!!A!$#%2B&gt;'&amp;3:7&amp;E!!#J!0(CTM&gt;%!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC'V.F=H:F=C"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=R&gt;4:8*W:8)A6%.18UF1)&amp;!S-4%Q,G.U&lt;!!S1&amp;!!!1!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!%%!Q`````Q&gt;$98.F8UF%!"2!-0````]+5UZ@5(*P:(6D&gt;!!!&amp;E!Q`````QV.&lt;W2F&lt;&amp;^1=G^E&gt;7.U!"R!-0````]31W6S&gt;'FG;7.B&gt;'6@4H6N9G6S!!!91&amp;!!"!!!!!%!!A!$#%2B&gt;'&amp;3:7&amp;E!!!11$$`````"F.U982V=Q!!%E"1!!%!"1B%982B5W6O:!!!KQ$RYQ(NNA!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9BN4:8*W:8)A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X-85W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#ZD&gt;'Q!.%"1!!)!"!!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!:5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)[4'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)[5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T8T%Z-$-Y.#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library TCP IP.lvlib:Server TCP_IP (Default).lvclass" Type="Parent" URL="../../Server TCP_IP (Default)/Server TCP_IP (Default).lvclass"/>
	</Item>
	<Item Name="Server TCP_IP P2110.ctl" Type="Class Private Data" URL="Server TCP_IP P2110.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="DataRead" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DataRead</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DataRead</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get DataRead.vi" Type="VI" URL="../Get DataRead.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W&amp;T:6^*2!!51$$`````#F./8V"S&lt;W2V9X1!!":!-0````].47^E:7R@5(*P:(6D&gt;!!=1$$`````%E.F=H2J:GFD982F8UZV&lt;7*F=A!!'%"1!!1!"1!'!!=!#!B%982B5G6B:!!!A%"Q!"Y!!&amp;AF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9BN4:8*W:8)A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X-!!"V4:8*W:8)A6%.18UF1)&amp;!S-4%Q)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!"9*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)&lt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T!!!&gt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Set DataRead.vi" Type="VI" URL="../Set DataRead.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"9*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)&lt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T!!!&gt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.B=W6@351!&amp;%!Q`````QJ44F^1=G^E&gt;7.U!!!71$$`````$5VP:'6M8V"S&lt;W2V9X1!(%!Q`````R*$:8*U;7:J9W&amp;U:6^/&gt;7VC:8)!!"B!5!!%!!=!#!!*!!I)2'&amp;U96*F971!!)"!=!!?!!"9*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)&lt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T!!!&gt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="DataSend" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DataSend</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DataSend</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get DataSend.vi" Type="VI" URL="../Get DataSend.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2B&gt;(6T!!!31&amp;!!!1!&amp;#%2B&gt;'&amp;4:7ZE!!#!1(!!(A!!7#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC'V.F=H:F=C"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=Q!!(6.F=H:F=C"51V"@36!A5$)R-4!A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A%"Q!"Y!!&amp;AF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9BN4:8*W:8)A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X-!!"V4:8*W:8)A6%.18UF1)&amp;!S-4%Q)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Set DataSend.vi" Type="VI" URL="../Set DataSend.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"9*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)&lt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T!!!&gt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U982V=Q!!%E"1!!%!"QB%982B5W6O:!!!A%"Q!"Y!!&amp;AF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9BN4:8*W:8)A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X-!!"V4:8*W:8)A6%.18UF1)&amp;!S-4%Q)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"9*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)&lt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T!!!&gt;5W6S&gt;G6S)&amp;2$5&amp;^*5#"1-D%R-#"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!7#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC'V.F=H:F=C"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=Q!!(6.F=H:F=C"51V"@36!A5$)R-4!A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
