<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library UART.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Library UART.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8U5F.31QU+!!.-6E.$4%*76Q!!%8Q!!!2Y!!!!)!!!%6Q!!!"&gt;!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%:S97VF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$``[BX%YA$2L+]8F9F'014!!!!$!!!!"!!!1!!I!(P9Q+?`5_C]WPN\&gt;EN].1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$4_4SO%G,2)KS_ET?`.5GQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=/GC7`I#&lt;@,G5CE6]*O.'1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!$CG?CQ!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!_U9?)Q!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.%!!!'_8C=N66.3"2B'([`&gt;&lt;6P6[5:@^*&amp;9^?9X327+K%US\+=N1S2:"7KA\IU3Q;W'\ON")%7$))(4Y'(1/AE"&amp;%($VUD6D?91Z[C..DUE%3(OIBGTE\P._0MH\B&gt;;A`@P/R_T`N]X`-]\QZ!S1:8;UH"O!K%W]#C2Q7\J"#!?"/&amp;X9^H%LA"]BN)F9/IU%%(O"6,CN3L5#9J(HJ#H)+@O&amp;P\ILW!D[3/7]7N*:Q$G^F6/#AJ.@R6)=E*L_K&amp;K7+T+Q]HO7G3MFQ8H*NU7AYD)=C.&lt;/7&lt;3!K)W'#VRI]=O"9)B9+"G#SQ8WR.V+'XN;H!C5JZ2%A?R;Z)`V:P3Q:BH94.NI"N'W&amp;_@DY$YAW12T^++]/M9^MN-FA!5S%KB[.#UKND\$I'?&lt;:-(N':?M,/TU$ZU%J2Y2#+O!@GN&gt;&gt;.,N'J&gt;OCYN&lt;5VR/'[CRN2I5J)8K)/OCIN&amp;Z@XS;_"!)E053WB07&gt;YPJ=ZI?_N1$0=&lt;94T9_V8Y:CM7)&lt;";H,Z)+&amp;&lt;947N/)&gt;7E#\&gt;#JMYR5('C]2@P"$2#X@H;#R[0RBR3='I3QK(1N`Q?3^S:YQ^J;$LVGAA'AXO&gt;;J&gt;6'QN4!6'KA=&amp;KM%+&amp;W%E7`5QT-X.I2#Y:K$H%6ID*.-Y8L`6;&amp;JZ+;-]9]UI?!%6&amp;,@[&lt;T-6X7W7X0Q?T_3X'@0,=`H(SMHPK@_4X^-9K`']`))%8IA6S'+,!=L+LR&gt;2\3!6Q,1C:C)HPV\E;4&gt;Z#O8XT.\]?EWO&gt;(ZH:G:S=+B_7TK`6E+-`-J,WI[WQV,]3`M/:_&amp;R6IL\U",W^`%$_^&gt;B`RTZ/`@.\%"B`6UF9/3WP#M3O"M=[A]0_9-B+=_*5B6%58(AC1];"*12V')1",$D\4YN@]&lt;&lt;R3;@]5ZDEIS\&lt;\ZD_.U[E65P:N5,V'&amp;T:HB]"M_9Q@0'$&amp;SDTI--`Y1(&amp;?P#I7E7EK6:]V;D]QS&lt;TGG]\NTW^D:SYGII*D@!)[N6&amp;NAXW5G^H$?%F&lt;ERW(])LW!-X$@!@2.Q&amp;"@=$SX'.":Z*IPQR,V:G;5LC\(USY&lt;["6%LN)(T9@]*&amp;;L&amp;TILX8$@K65;\K9_&lt;R:H']4Z%:_F'`%0[&gt;24P330F*8B*PAJ0H&lt;4W$`4L"M5!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!K9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'AA!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!#!":!-0````].2H*B&lt;76@6'^@5W6O:!!O1&amp;!!!1!!*%RJ9H*B=HEA65&amp;36$J198*T;7ZH)%:S97VF)#B%:7:B&gt;7RU+1!!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B]ZE\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(TG4M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;#!!A!!!!!!"!!A!-0````]!!1!!!!!!4!!!!!)!&amp;E!Q`````QV'=G&amp;N:6^5&lt;V^4:7ZE!#Z!5!!"!!!E4'FC=G&amp;S?3"616*5/F"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7#!!A!!!!!!#!":!-0````].2H*B&lt;76@6'^@5W6O:!!O1&amp;!!!1!!*%RJ9H*B=HEA65&amp;36$J198*T;7ZH)%:S97VF)#B%:7:B&gt;7RU+1!!!1!"!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!%A!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!(??*S65,N/QU!1(/@S=%)-)4Q;#KY*AC:#5.)9!:'1++Q1[O$ETJ'FCZW=TR&amp;U`!:@Q4&gt;2UI(Y!&amp;D&lt;C3A1"4@3LH&lt;G&lt;P:W!?RAVTX_IO0UN$_6QU%]P*72Q!M_8D_@TQ#5/T@B30P[E6^(C&gt;(J6%;'(`#L?2L/:&amp;:UV5+&amp;I`&lt;KVNVZ@V"1_Z[PET#;].S;(V\+Q%_6/3*VL0QEW@N,(RO&amp;%^?$"81O6*I9K&lt;G1#2&gt;R&amp;,V2HOFQE75B?7YE53'A!1&amp;9\SB2Q:9F4F&amp;'X;W""7I#WXVC=&gt;]5B)Q$N+A,1R5VW#Q6!7TESU!T\^ZAZE'1DU?7&gt;;SB_]]`F5#BGA6[:?-_WS:[:-?RDAW3-\3)7['UR'`G2^H-51RHI5V-.KJ&amp;9V41B)-N&lt;&amp;.UA'](57H=!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%8Q!!!2Y!!!!)!!!%6Q!!!!!!!!!!!!!!#!!!!!U!!!%8!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!1!!!C"W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR'5%6Y!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%6Y!!!!!!!!!X2#2%BC!!!!!!!!!YB#2&amp;.&amp;!!!!!!!!!ZR73624!!!!!!!!!\"%6%B1!!!!!!!!!]2.65F%!!!!!!!!!^B)36.5!!!!!!!!!_R71V21!!!!!!!!"!"'6%&amp;#!!!!!!!!""1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!(`````!!!!!!!!!UA!!!!!!!!!"0````]!!!!!!!!$T!!!!!!!!!!(`````Q!!!!!!!!0A!!!!!!!!!!D`````!!!!!!!!!`!!!!!!!!!!#@````]!!!!!!!!%"!!!!!!!!!!+`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_]!!!!!!!!!)$`````!!!!!!!!%0!!!!!!'V"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%:S97VF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!)!'%!Q`````QZ'=G&amp;N:3"S:7.F;8:F:!!!+%"1!!%!!"Z198*T;7ZH)%2B&gt;'%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!91$$`````$E:S97VF)(*F9W6J&gt;G6E!!!I1&amp;!!!1!!(F"B=H.J&lt;G=A2'&amp;U93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!91$$`````$E:S97VF)(*F9W6J&gt;G6E!!!I1&amp;!!!1!!(F"B=H.J&lt;G=A2'&amp;U93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A!91$$`````$E:S97VF)(*F9W6J&gt;G6E!!!I1&amp;!!!1!!(F"B=H.J&lt;G=A2'&amp;U93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!71$$`````$5:S97VF8V2P8V.F&lt;G1!C1$RY@/:/Q!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-&lt;5'&amp;S=WFO:S"'=G&amp;N:3!I2'6G986M&gt;#EO9X2M!$*!5!!"!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!":!-0````].2H*B&lt;76@6'^@5W6O:!#*!0(B]ZE\!!!!!R*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)@5'&amp;S=WFO:S"'=G&amp;N:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RN198*T;7ZH)%:S97VF)#B%:7:B&gt;7RU+3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!)!&amp;E!Q`````QV'=G&amp;N:6^5&lt;V^4:7ZE!)E!]?(TG4M!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%:S97VF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'V"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!71$$`````$5:S97VF8V2P8V.F&lt;G1!C1$RY@/:/Q!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-&lt;5'&amp;S=WFO:S"'=G&amp;N:3!I2'6G986M&gt;#EO9X2M!$*!5!!"!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"Q!!!%:-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)[5'&amp;S=WFO:S"%982B)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!-5RJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ198*T;7ZH)%2B&gt;'%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!?5'&amp;S=WFO:S"%982B)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!(V"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!S4'FC=G&amp;S?3"616*5,GRW&lt;'FC/F"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"-1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)[5'&amp;S=WFO:S"'=G&amp;N:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;&amp;-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"616*5,GRW&lt;'FC/F"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parsing Frame (Default).ctl" Type="Class Private Data" URL="Parsing Frame (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Frame_To_Send" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frame_To_Send</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frame_To_Send</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Frame to send.vi" Type="VI" URL="../Get Frame to send.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].2H*B&lt;75A&gt;']A=W6O:!#'1(!!(A!!7C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%:S97VF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!A5'&amp;S=WFO:S"%982B)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!BE"Q!"Y!!&amp;IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)@5'&amp;S=WFO:S"'=G&amp;N:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)&amp;"B=H.J&lt;G=A2'&amp;U93!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Frame to send.vi" Type="VI" URL="../Set Frame to send.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!";*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#"198*T;7ZH)%2B&gt;'%A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5:S97VF)(2P)(.F&lt;G1!BE"Q!"Y!!&amp;IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)@5'&amp;S=WFO:S"'=G&amp;N:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)&amp;"B=H.J&lt;G=A2'&amp;U93!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Parsing Frame.vi" Type="VI" URL="../Parsing Frame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!?!!";*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2H*B&lt;75A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#"198*T;7ZH)%2B&gt;'%A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'1(!!(A!!7C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%:S97VF)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!A5'&amp;S=WFO:S"%982B)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
