<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library TCP IP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Library TCP IP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S)5F.31QU+!!.-6E.$4%*76Q!!&amp;_A!!!3A!!!!)!!!&amp;]A!!!"@!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!YRV9QSXGH2[*)UCFLZH^E!!!!$!!!!"!!!1!!+H=+E&lt;@I@U+V#2R1NBC7[^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,SZ%XV/%R.&amp;O*"68NL:&lt;DE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1']LK%N,K'BR&amp;K=E/3-&amp;,SA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q!!!@-M(`!!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-,U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3"%COE/%*^!.Y=@3F^!%A-!LL%J/Q!!!!!-!!&amp;73524!!!!!!!$!!!"B1!!!U"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE%2FZR&lt;9'#A6VW5JF-;LJ-:LB/MY[148-P!)!K3+UAOQS,&amp;!!#DHZ&amp;?!!!!!!!"-!!!!&lt;2YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q-C!%Q3(.&lt;`B[0:2E?A/52(J$&amp;&amp;B[?22[49S0'"NS$`F-(`L)K#38C?74B=6FFZ(FEY7&amp;@\N13S'"^+M!VHYJRTE&lt;WU$SH?$*$W9/HV57,JZ6(I$G4J&amp;A-I#G-$+G)$+3J/R+@F@S03`A/E&amp;S"(.2TA[$RI?;0\*#&amp;*N#F(.!F@.!F4&gt;5-(#Q$`V5%-FC$L9?=(AB-'J%G%42PZN"V[T&gt;&gt;RYT&gt;2R!GB+802BC':'O':'M&amp;7-`QM9969:HGT_!&lt;+I]]4L-QRL8^`&lt;"1I?Z#"S!')F"AE'*C!.QIV!`/@```]A^BMIWQ'KVNH@R25^L%&amp;GC1&amp;R=G["A9&amp;?&gt;6';4GGY4G;Y4L#/EUZQ,1-$!02'=#)!!!$6!!!"&gt;(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4.,`B[(:2%?DW5?(J^&amp;&amp;B[722[?&lt;M"!GR^(KQA%3[?62[!VE[264YNTOQJ(5[ME$EG/"S4"!Z*K!=%[J=]U'G4B[6Q0]&amp;4#`!6BXB;$V1QA+E$G-TP]O"J1.G/C.5RB'CHR'K8_!QBPP8PL[X#_1^:#][!(%75)1*3).Q/B$`_@``0YC^(-JWA+JV^H&gt;R21]LE&amp;GC1*R=E&amp;SG6VW5JF-;LJ-:LB/MY[148!M5"Q"?3EP/!!!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;SA!!%@NYH-V93WQ46R3^TX(#/"^F*IE,&lt;I#-U\'&lt;!I&amp;!R6?F"4)*$96]#&amp;%`5A-G9VJ,V'\T5[7U*!ML+IOI1F6$)56C&amp;;F3J3Z9&gt;--#&amp;5-KD;L34;6#*505$6)FOE&amp;"A=HUPD??HWW=+!7+&amp;]^0^DXXPHP0O8??$3$-];M]#X"+!],@R]V"$5I6F1#E'DH)P-,DQ0?1BU"K!E3$06Q0@]OT1&amp;:L5+[I9;Z*0AX`I,6_7`_?@%*K_4NI7M)(U&amp;GJ"J7+OF)Y)+6Z[9@6UOFCU[M!G`E*MO"Z2[K&lt;YS;3#1Q)S1;[#IVE!9A=^(J4^3M[)`&amp;Y.$+5F/AXPE9OQ.T[./"FN;*@3L_-8D(]4]QN[36D*''["84&lt;!*=O8&lt;*"AA%+M[0M1!Q:1^1:UFM!5S7L;Q;E^!;'+759D(0'D#08,8R&amp;TU^"W&gt;"K7?52CLB0-WF4L)H4^D$=\/QMYH$.Y$\5I%:+\_-#X"XF:H&amp;&amp;6`*()%"32TH^IPY&gt;R1PNF!FG7Y6EB(92PBPXX2KM3[K?9_!V9Q6ABF(B.;FY$;EAL9Q+HXS;"ZO,G57YE*',500*I9(";,_I2!&gt;%*2'0X]8XD`NDQ`2&gt;C9J^*S-$!^&amp;=JH&lt;,KG]\L1).SI1#@P!30`1\KZ[![?FJ,!3O.P2VB+[5UB:/9&amp;E.7Z68\-L4K(9&amp;X]!+SA_/@%#L'.LF-@6&lt;1P6,VD!6LW@L#0PE6&lt;&lt;@Q.9?7^V&lt;5.U#HXVIF\KX0BVV&lt;U02H=J3.]42;L3!5L=&lt;))?[K1I%C"@!\%$-K%P&gt;.)ZARCGE\JWZ[A9TFK8OS=F*&amp;Q[ZW77JWUO)I?\E$@W2`IBK0+8@*4*--)U&lt;2?Z#3KD`KRDA(CDO]L``7%8P8)+C3`=K`6(5L.D7G56"G1;^MBL!IV9;HDHK?26Y19*34/O0GX^C7E0D&amp;Y5[I]'-J/&gt;_JPD-@M;RP_\98_-#PDI\TF%DTL!2ZUJ';&gt;$!YG#%*R)(3X5-?WG,F#ZTN/&amp;+&amp;O?93:EO--LGZ_=R*KZ'K:*"_-,L45LU%[&gt;%)VG^79XVWY$],.K&lt;RZ(`U,M1?A_Q1[_&amp;2DR'ER;&amp;RYMS2BX9C^4F&amp;/+OQC(X%'OHF/^HF0P&gt;F"^;!O56=G1Q)B[/^E6DQV%FC`6S$4IQ+RS`@LPJ02#';MRE\6PIDKYW&amp;56CKMY-,C2&amp;:B+E+V_@+=**LNZA*.N5U;EJLIO&lt;`H?PFAQQQ5ZD'L`.KF=**H-.Y,?[(%\ET&gt;'0*C)T#6)4+U1U^T1O5XXJJO?7&lt;WLFC!LL=CDM=)UB,S]_!]:\;:US&gt;FUY^GHW#@1]F468S-BDZ]K,B55GFA!67L,_Q%!CHD.5S'@0:KC1TZ`.5#'HHOR1);0,(#JE,0^1+&lt;;(3A]__'66J&amp;4K^R"&lt;#_WOQ5*?SMMZ1=\&lt;L9@;VQ5G3R^?C;*^A\&amp;%8'S4=R\J2**6&lt;KO5*OC&gt;?K\5(])GK$5^`X5AZ^F-1E;L_D)X(SS%XSL%XXG@SFC)-,PZ6(19_:?A[D0@&gt;?*F2V&amp;,9"^VVY,O%PCQJA6995\7S&lt;Q&amp;+!0($;+A[&amp;0VV5&gt;C(U541Y.C1_.G-29`%9P(8MGKR'U.TCKKF[KGV(5DL-1ZOXM*KP'9KEE/BD9WH&lt;!HWT&gt;9LGV3WM/].L(4]RBZ.:3DJ]O8,[-H8*HG0?\"5IYG)D-*UN5;,(WZ-]AQJ&lt;?;)&amp;X&gt;JMYZ?]\ID#,(;&gt;9C@NXS4X.][;=Z\DI.8D,/O_&lt;/&amp;&lt;PC`JSZ5WTW_I-GO_]@&lt;(,M.TLWD9\:]*MD*FY1JH)O\W79`N\&amp;,QD@/M&gt;XG3(E&amp;?&amp;R4[MY"KX"54V=\^$U?KLJ6OK`&amp;JWUI(_8JJM@KWFJC9/]-^%`G+NB_?FIO/7ZUH$L=[8B`@_$BN^=LI&lt;&lt;]GC91QW(21A($18\WBW`S\B&lt;VY?MPVOY&lt;EH7#RHQ,2BF6!/`X&amp;TV+^_'':&gt;T&lt;6Q,@Q&amp;`N_*0W"?Y#^T^V/`7(T+JAR9S?1/_*,^)Z_OY6@]#@UTRJA!!!!!!"!!!!&amp;1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$/!!!!"Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!N!"A!%5'^S&gt;!!!'5!#!".5;7VF&lt;X6U)#AN-3"J&lt;G:J&lt;GEJ!!Z!-0````]%3H.P&lt;A!!%E!B$52B&gt;'%A5G6D:7FW:71!&amp;%!Q`````QJ":(*F=X.F)%F1!!";1&amp;!!"A!!!!%!!A!$!!1!"5:-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA6%.1)%F1/E.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J!!!"!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,0HP5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YM_?^1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$/!!!!"Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!N!"A!%5'^S&gt;!!!'5!#!".5;7VF&lt;X6U)#AN-3"J&lt;G:J&lt;GEJ!!Z!-0````]%3H.P&lt;A!!%E!B$52B&gt;'%A5G6D:7FW:71!&amp;%!Q`````QJ":(*F=X.F)%F1!!";1&amp;!!"A!!!!%!!A!$!!1!"5:-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA6%.1)%F1/E.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!ZS!!A!!!!!!(!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!#U!'!!21&lt;X*U!!!:1!)!%V2J&lt;76P&gt;81A+#UR)'FO:GFO;3E!$E!Q`````Q2+=W^O!!!31#%.2'&amp;U93"3:7.F;8:F:!!51$$`````#E&amp;E=G6T=W5A36!!!&amp;J!5!!'!!!!!1!#!!-!"!!&amp;2ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1[4'FC=G&amp;S?3"51V!A36![1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#E!!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!"!!)!"!!!!!%!!!"A!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"I!!!!IRYH*V205`D1"3=9*M%=I%1QN&gt;R(%M"AO)1*RI+#K-%J*SOM+,UY.BLN*+RA\W/O)Z@QB`B2`!@LK/$ABL'4B")C!9`7&lt;NPXP0-P'=!0^'U"\"K8BR&amp;UN-KDE3HD;I^#&gt;/*%QWMW"/9\[E,'7&gt;;&lt;0`[,615K%DN9-&lt;??_:D`EHD#'D9'\7WKVX2F:Z51_G4N[B0(`G*4&amp;-J/AZQC]@`&gt;T&gt;0!-T.P[K@O-E`U9F3H718-N*C3RR@:GIA]W1X();KXXTN[L5=-IT!^6;I]H:CJRV(&lt;,&gt;FY';BXG(6#^UU8@WM\OE1B\;$32II91)'4&amp;C&lt;L4",N5S%,V0B=QXX0!?*'O;H,U6"+7%R-!W@8T[AT-19J^D(&amp;+&lt;M-IQA0%@&amp;PD&lt;CLBY"-AZ1JZ["+L[B:G2_1/V"Q550&amp;CWAAG*.&gt;,+"R=,&lt;,/K91Q0T;"D[SK?+Q]9:.(HTK'@1_]%8JRARF"A78YK@Z@]#*Z11&amp;+VTMDR7]J('52\(2_3N]LW)U4J+7#5DM%3$&amp;7),7/2^'4_Q^M\Q'L%FGD$T02)LP1!&amp;-)8Y!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;_A!!!3A!!!!)!!!&amp;]A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!,`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!@````]!!!!!!!!$C!!!!!!!!!!#`````Q!!!!!!!!3]!!!!!!!!!!4`````!!!!!!!!":A!!!!!!!!!"`````]!!!!!!!!&amp;L!!!!!!!!!!)`````Q!!!!!!!!7]!!!!!!!!!!H`````!!!!!!!!"&gt;!!!!!!!!!!#P````]!!!!!!!!&amp;Y!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"#A!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!6@!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!6O!!!!!!!!!#!`````Q!!!!!!!"&gt;=!!!!!"N$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!8%"1!!"64'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)&amp;2$5#"*5$J4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T8T5Z.TAV.A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1"=1&amp;!!!&amp;6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA6%.1)%F1/F.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.@.4EX/$5W!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"1!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!N!"A!%5'^S&gt;!!!'5!'!".5;7VF&lt;X6U)#AN-3"J&lt;G:J&lt;GEJ!!Z!-0````]%3H.P&lt;A!!NQ$RYM[YG1!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!!!!%!!A!$*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!5!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!,1!9!"&amp;"P=H1!!"F!!A!46'FN:7^V&gt;#!I,4%A;7ZG;7ZJ+1!/1$$`````"%JT&lt;WY!!,=!]?,/OQ=!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RN4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!!!"!!)!!S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!'!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!#U!'!!21&lt;X*U!!!:1!)!%V2J&lt;76P&gt;81A+#UR)'FO:GFO;3E!$E!Q`````Q2+=W^O!!!31#%.2'&amp;U93"3:7.F;8:F:!#Z!0(CTLVD!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-&lt;5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO9X2M!$J!5!!&amp;!!!!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"A!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!N!"A!%5'^S&gt;!!!'5!#!".5;7VF&lt;X6U)#AN-3"J&lt;G:J&lt;GEJ!!Z!-0````]%3H.P&lt;A!!%E!B$52B&gt;'%A5G6D:7FW:71!O1$RYM[^9Q!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"A!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!N!"A!%5'^S&gt;!!!'5!#!".5;7VF&lt;X6U)#AN-3"J&lt;G:J&lt;GEJ!!Z!-0````]%3H.P&lt;A!!%E!B$52B&gt;'%A5G6D:7FW:71!O1$RYM[^9Q!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!N!"A!%5'^S&gt;!!!'5!#!".5;7VF&lt;X6U)#AN-3"J&lt;G:J&lt;GEJ!!Z!-0````]%3H.P&lt;A!!%E!B$52B&gt;'%A5G6D:7FW:71!O1$RYM[^9Q!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'V.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!!!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!!N!"A!%5'^S&gt;!!!'5!#!".5;7VF&lt;X6U)#AN-3"J&lt;G:J&lt;GEJ!!Z!-0````]%3H.P&lt;A!!%E!B$52B&gt;'%A5G6D:7FW:71!&amp;%!Q`````QJ":(*F=X.F)%F1!!#\!0(CTZ\V!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-&lt;1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO9X2M!$R!5!!'!!!!!1!#!!-!"!!&amp;*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!"J4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9DJ-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9DJ4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T8T5Z.TAV.CZM&gt;G.M98.T!!!!7ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)[4'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)[5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!"^4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Client TCP_IP (Default).ctl" Type="Class Private Data" URL="Client TCP_IP (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="connection ID" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">connection ID</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">connection ID</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get connection ID.vi" Type="VI" URL="../Get connection ID.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set connection ID.vi" Type="VI" URL="../Set connection ID.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Json" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Json</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Json</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Json.vi" Type="VI" URL="../Get Json.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%3H.P&lt;A!!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Json.vi" Type="VI" URL="../Set Json.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%3H.P&lt;A!!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Adresse IP" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Adresse IP</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Adresse IP</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Adresse IP.vi" Type="VI" URL="../Get Adresse IP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+172S:8.T:3"*5!!!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Adresse IP.vi" Type="VI" URL="../Set Adresse IP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)5.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+172S:8.T:3"*5!!!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Data Received" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Received</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Received</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Data Received.vi" Type="VI" URL="../Get Data Received.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V%982B)&amp;*F9W6J&gt;G6E!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Data Received.vi" Type="VI" URL="../Set Data Received.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V%982B)&amp;*F9W6J&gt;G6E!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Port.vi" Type="VI" URL="../Get Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%5'^S&gt;!!!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Port.vi" Type="VI" URL="../Set Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!%5'^S&gt;!!!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9B^$&lt;'FF&lt;H1A6%.18UF1)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!B5W6S&gt;G6S)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Timeout (-1 infini)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout (-1 infini)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout (-1 infini)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Timeout (-1 infini).vi" Type="VI" URL="../Get Timeout (-1 infini).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!A!46'FN:7^V&gt;#!I,4%A;7ZG;7ZJ+1#)1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#&amp;4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#&amp;4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Timeout (-1 infini).vi" Type="VI" URL="../Set Timeout (-1 infini).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!A!46'FN:7^V&gt;#!I,4%A;7ZG;7ZJ+1#)1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#&amp;4:8*W:8)A6%.18UF1)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)5.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)5.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Data to Read.vi" Type="VI" URL="../Data to Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Data To Send.vi" Type="VI" URL="../Data To Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)@1WRJ:7ZU)&amp;2$5&amp;^*5#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!)6.F=H:F=C"51V"@36!A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
