<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0'5F.31QU+!!.-6E.$4%*76Q!!$VQ!!!2K!!!!)!!!$TQ!!!"E!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)F1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A5UYO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'S]7)#&lt;U$U;^W/&gt;%@PF/.A!!!!Q!!!!1!!%!!.E)TU8_B-./JP,*8P3V+@T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"AW^1&gt;CK8[4+C",S!=G&amp;K=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#BQ!!"0FYH,7517A4123'XY3N4E+,M\'V$693::-7-7!6N1;NJ:U7+K699E%1KM&amp;.V&amp;!339Q6#OVF%8,I3=B"[$5A##)Z?*&gt;A$XOQ*Q`W%*O&lt;.S^"Q7\7.ZNM.EUR0&lt;G(W9&amp;^XXOT``]T!&amp;+.$&lt;HKM'Y!948=T"PA585#5!Z4;$[B6]#7S"]A`4ZCQ#2&gt;9LOO/BEWI&amp;@61`1CT].0L$;`G_`)@8+;\7(J-?&lt;$:BY$4KD[I(R&lt;K4$F`&lt;#3\\'\SD$'.EH&gt;&gt;5`R`[+&lt;7BI(AD9K6DF-[E$Y75EKHTN_*Z:+R7-Z42&amp;@X'(KM^K[$7"=\]MIF2(MCO-`77X*-EG3N.U7M/UIF%IF"Z)&lt;5-A[SDAS*)H5'FHOQHCZ@C;L6#Z9D-&gt;C=-[;09@\[[`&amp;_185C:\E/E-5O:@.XR;MT2G4&amp;F?N6J($N=E^-;"@K5R2(^V4P`8U,7I@A1!J0["GU8QL?(F"/'(6?N'-9)3Q+/[D"JT8&gt;.&gt;$E'S*:W(&lt;ME+SL&lt;C"6J":SQIXTT.QP.A_QAO/8A3H6X,:Z`&amp;-1)VH!WI[F@K"\W?:JS`%7YU((KX%MNHY9;&gt;O=NV^7;AABFJ"A1'19!K3\;KHI6AMIB#Y/OA%II.+J=8*VF_F7MKLDP*CKK0A,631`\\\7+A9D,DM`)+4X%O98*FV(OB!=K`]H_2?R5#N&gt;S18%B#'V3YJP.;!H/2C0=!%*,IQY]BMN#=8G11SKU=H^`KBZ!KW)\G&amp;1O%!B\J(7MG6#'EE6^MR^]V^T#^+,-%9*+X]AHOB\?2U^X/O&gt;&gt;H1K-*.[PNX!:P"92M'$0"J\R=WB^V[[2S&gt;96PI,&amp;Z0J_A7L:7`NK[D]HS,V(&lt;AAT3CP0(4I&lt;_&lt;U'NX!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#"!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6C!!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!%!-E"1!!!L4'FC=G&amp;S?3"1&lt;X"V=$J$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"44A!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'+8=1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y9J&gt;R!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!1!S1&amp;!!!#N-;7*S98*Z)&amp;"P=(6Q/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;./!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!21!!!(&amp;?*S65-N+!T%50&gt;.5_`*2\1`%26W*#0\!A&amp;AIC![[&amp;JUW'2G)EZB(U:VL0]GV0_,3H@[".T-N,A2"$NS&lt;?X,OO4="--)LPNZ@LN]!N-&gt;HZ=TG^IF0+_&gt;NO*?6Z`P]^#'52M&lt;C5#V5/2ON6*EWQ44=_%4FTD5-PT$3ZF\&lt;GWFFAO&gt;8Z[3:R`O^PV6TLX#5:A#Z"??FZ5)[,H26@6!WNFT%,#3PT347#/B$!-EH%CL9MM1R(8NJ"[R1&gt;_CGTUR@_I;1OM#1:D#3L[0$ACD1DT/:@R45H;'&amp;,HIY_.=?,&gt;2W&amp;"*1_WX]4%T)D'-$GU2'&lt;.(1&amp;:)F@D-`.^MVGA=F'*)D;$(1M$;R!_RAF_,A'RP:9A1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!08!!!"'I!!!!A!!!00!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!"0````]!!!!!!!!$+!!!!!!!!!!(`````Q!!!!!!!!-]!!!!!!!!!!D`````!!!!!!!!!UQ!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!)$`````!!!!!!!!$N!!!!!!)5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;./,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)F1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A5UYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"E!!1!!!!!!!!%!!!!"!$B!5!!!-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!)"!!!!!Q!?1$$`````&amp;%FO:G^S&lt;7&amp;U;7^O8U^Q:8*B&gt;'^S!!!11$0`````"V"J9X2V=G5!P!$RY9E].!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T,5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!!!A!!!!-!(E!Q`````R2*&lt;G:P=GVB&gt;'FP&lt;F^0='6S982P=A!!%%!T`````Q&gt;1;7.U&gt;8*F!,Q!]?'*0$1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SV$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!!!Q!!!!-!(E!Q`````R2*&lt;G:P=GVB&gt;'FP&lt;F^0='6S982P=A!!%%!T`````Q&gt;1;7.U&gt;8*F!,Q!]?'*0$1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SV$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!!"!!!!!-!(E!Q`````R2*&lt;G:P=GVB&gt;'FP&lt;F^0='6S982P=A!!%%!T`````Q&gt;1;7.U&gt;8*F!,Q!]?'*0$1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SV$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!"!!!!!!!""!!!!!5!(E!Q`````R2*&lt;G:P=GVB&gt;'FP&lt;F^0='6S982P=A!!%%!T`````Q&gt;1;7.U&gt;8*F!":!)2&amp;0;V^#&gt;82U&lt;WZ@6GFT;7*M:1!C1#%&gt;37ZG&lt;X*N982J&lt;WZ@4X"F=G&amp;U&lt;X*@1GRJ&lt;GNJ&lt;G=!NA$RY9J=Q!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$B!5!!%!!!!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!A1!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"Q!!!!!!!1!!!!!!!!5!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!%!!!!!!!%&amp;!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!"!!!!!!!!"A!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!#!!!!!!!!1!!!!!!!!=!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!)!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!"!!!!!!!!#1!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!#!!!!!!!!1!!!!!!!!I!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!,!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!"!!!!!!!!$!!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!#!!!!!!!!1!!!!!!!!U!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!A!!!!!!!%!!!!!!!!/!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!)!!!!!!!"!!!!!!!!$Q!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#!!!!!!!!1!!!!!!!1]!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!E!!!!!!!%!!!!!!!!1!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!*!!!!!!!"!!!!!!!"%!!!!!%!LA$RY9J&gt;R!!!!!-@1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9CR$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SB$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7);1WRB=X-A5'^Q&gt;8!A+%VB;7YJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#A!!!!!!!1!!!!!!!!!!!!!"!+Y!]?'+8=1!!!!$(U*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^Q&gt;8!O&lt;(:M;7)M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-I1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'E.M98.T)&amp;"P=(6Q)#B.97FO+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!I!!!!!!!%!!!!!!!%!!!!!!1#O!0(BCFX%!!!!!R^#&gt;7FM:#"-;7*S98*Z)%.M98.T)&amp;"P=(6Q,GRW&lt;'FC,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BJ$&lt;'&amp;T=S"1&lt;X"V=#!I47&amp;J&lt;CEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!"!!!!"21H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!M1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"-1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%"-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!,%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)%*B&gt;'.I,GRW9WRB=X-!!!!]4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"#982D;#ZM&gt;G.M98.T!!!!+%.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)%*B&gt;'.I,GRW9WRB=X-!!!!L1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A25V48U.P:'5O&lt;(:D&lt;'&amp;T=Q!!!$^-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)%6.5V^$&lt;W2F,GRW9WRB=X-!!!!L1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A25V48U.P:'5O&lt;(:D&lt;'&amp;T=Q!!!#6$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"44CZM&gt;G.M98.T!!!!/5RJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A5UYO&lt;(:D&lt;'&amp;T=Q!!!&amp;.#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A5UYO&lt;(:D&lt;'&amp;T=Q!!!&amp;B-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"44CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup (Main).lvclass" Type="Parent" URL="../../Class Popup (Main)/Class Popup (Main).lvclass"/>
	</Item>
	<Item Name="Class Popup Operator_Input SN.ctl" Type="Class Private Data" URL="Class Popup Operator_Input SN.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!91#%34X"F=G&amp;U&lt;X*@5W6M:7.U;7^O!!#)1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)F1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A5UYO&lt;(:D&lt;'&amp;T=Q!&gt;5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@37ZQ&gt;81A1G&amp;U9WAA37Y!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!9$!!"Y!!!*!!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Display_HMI.vi" Type="VI" URL="../Display_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C6$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"44CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC*5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;./,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Hide_HMI.vi" Type="VI" URL="../Hide_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C6$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"44CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC*5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;./,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Launch_HMI.vi" Type="VI" URL="../Launch_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C6$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"44CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC*5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;./,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Load_HMI.vi" Type="VI" URL="../Load_HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C6$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"44CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC*5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;./,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Wait_Return_IHM.vi" Type="VI" URL="../Wait_Return_IHM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C6$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^*&lt;H"V&gt;#"44CZM&gt;G.M98.T!"^$&lt;'&amp;T=S"1&lt;X"V=#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC*5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8UFO=(6U)&amp;./,GRW9WRB=X-!(U.M98.T)&amp;"P=(6Q)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
