<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Power_Supply.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Power_Supply.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W$5F.31QU+!!.-6E.$4%*76Q!!'1!!!!3$!!!!)!!!'/!!!!"E!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OY9Q/$R-$U/PT86IJ?B/EA!!!!Q!!!!1!!%!!'[C).L;.(.+GQT+]?01R&amp;05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"T&lt;8'74B&gt;O296H;!16UHU`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#_%[D$M2AL@RGE="E;)"DA!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!-HC=9_"D9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1%A1B+JB9'!!!%Z]$)Y!!!")!!!"'(C=9W$!"0_"!%AR-D!Q;Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RJDV!"B.)$KL'!#,(^!/)4[#&lt;QY&lt;&amp;&lt;!$N)#@7!!!!$!!"6EF%5Q!!!!!!!Q!!!BI!!!2Q?*T\Q-4!E'FM9?&lt;!T-$!T-D!I-$1Q*#=HZ,+R1$E-U"!"!M$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO6Q?&amp;BXC1I0U"9*I%K2TLY3I+-[WSK!*.B1G%+"VA0]5Q\QNT9#$?BO!SHK^7#"K/\O![HO$74JH!:C@/;P=W$ZR#`AS:,'LX?AGAV)HKQ3!*)(_6P.A&lt;LZOQS2T/"!.9-$9E;X!Y?V)Q@91A'+,$T'!,,Q!!/GB7#NP65=H@N!D-[_'B#ZLQ&amp;K(A@10#]/*0.!\)/F6656X7UV-(.KQ'ZJA$E=7;]HJF[\+BMS^%K"^4*6#XXC0X31)9W`\E$T!U&lt;_&lt;1@CYA^P9(T^,7U#+(U!9Y\DY%/7XIHA#/]%E:UBD",(82BVR)$M8B\'1%3[15M@I/DHS')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8=97\J?_`L?,F$W9%-3=Y$C"B$.D-"[$)Q-I!4*")1A7`\]```@"CD#""64B)K"W*&amp;-%,91EJ[*5(E.*,&amp;+K$I(*,N"ZI&amp;-N15S.+"M:SC\!?J7E&amp;AL5+Q!SOZBAO22%(MSE'X!"'(0!N)#50'&amp;)061]761NA/UE%#HH@V&gt;8*($#6;'!!$`IOP,!!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!$2)!#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU)!#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!&gt;(!!!?6XC=T:F&lt;&lt;"2F&amp;-@0N^VN:\@&amp;TJ9#,9+&gt;VNH+R5*N)J&gt;'F)6JN5!+&lt;3G8KG$J$#WSN+4&gt;,@!#0'S;I#%G+""!F#?C%55FA;B6U$4QM&amp;(RR11Q,0!CR!&gt;YY6;:LO@\:G&gt;H^L[N.'W&lt;@DP:`=ZFTPH^T]R/!:ZLYIMM1\"&lt;"=,@RY-6+DDE!!%9K/!A`&amp;0?"XQT_2&gt;)94&amp;294(8T&amp;_T$*&amp;J+O4*A8+O5NI(^X"X[%&lt;I&amp;,F#DP%X=7MW8YT/(#LESY%JTG6CE"&gt;04R0XW83P4HC*XU_',/P%EI@=@H]8"A4`$,I[+]A1%+H5;BUISVH6WNGJN0L])PX%8M%6-\&gt;W&amp;8AJ-+&amp;&lt;$,[!8D(],]QNO5ZOE\O[7U#X-_$-G4/'E6-T+G?J,%!&lt;=BON(J0L+7Q+J-$U(D(Y)L.R-"O-]VC0)Z5-@5DTJU;RJB/F!)_G;,=T@.L56L&gt;4&amp;T/\7\&gt;OI2WO9&lt;M/&amp;1L&amp;Y"+OG,MJ8\6.;0#@!Q*E9#-8?B"[1/W&gt;^&lt;14&lt;']".M.64@AG0'Z39:9`9(E(L(KM&amp;LD%7G(67`%+NI,5MF&lt;9J8U]',WYF+98%P&lt;#N&gt;4D[`%KX9+M^!BS6W@H(8T&gt;XLWFF\\+CN$G;?XJ5?)\N5A+W/@4+N#A$"39"&amp;;S"DTGKH@"S:-HM2#Y'K;PIOE5-2CR=\+TWB[JP'R5HE9V+PA;6F"[N,K&gt;6N&amp;6&lt;&gt;(ZN4&amp;_Z\*V$6W*ARUXM,83Y,I+O8&lt;SM?F'=@XS[(!^$X(&lt;(=-V&gt;"!X\%L"[(T.S-3V'SP6#"UJ&lt;";AT:YILNU9JV'0EYLLB@&amp;=O`69%;Y0(4I5:9&gt;&gt;K9ZQ&lt;36%Y^J`/@1E^)4302A;*#OBF^&amp;N9R:)&gt;+6"^''-5AFVU53P4ELUT.2&gt;%#SA5:W^UO@&gt;\P0'.[)Z(NMJ9)7$5*-7W]Y9&lt;#?C[S/9?FJMO\"!LP8A;A%$XCQ&gt;XCQ'[6GW(G$L:Q;QX6(![IF'!?M&gt;(7"^C9"VQWZI4!&amp;@&lt;SSQO"`A!X#HM.E2#ST;O.'G-4WQ/_/!J&lt;&lt;JA&gt;U6[5&gt;3&lt;/NR,._!Z1T&lt;,';X#BMD"\*B#&lt;UE(M2^ZW%2[Q3H&gt;_),WIF[-&gt;A927UONG*P"H/YU.XG^&lt;6[B+7_\G[FUSOM5(I6D^98XK6&gt;'H!TC$-)*OW+N!LDHEKI&amp;BJX92KV:)@6EB-/GD\=$27_F!.7?Z59&gt;%2.`HQIRXK%3R^SMN)0$AZC[8(6YPF,9;`6YB@J/`9+P^=VJWJTW'W?#F_BOO;*11PT7MF/AM&gt;EJE%??OLP\U&gt;0O$J,-$=,T3V,'#D2?J[(7Q3WJ:3O@&amp;G9GT;OD,K0XUK2++6L^&amp;:\C:(.;=Q'TT(,F-VT;$^LZ.FMSDS&lt;46(:Z+LQN21IRCG&lt;LT8YAF(R3:D.F;N`94;_PB-M'RM.1&lt;U]KN4#M?/ZJO-ZJO-+Y`DB([;9++ZPYC\3O8D[\P44\FP4N'P-J1LD7`#4HV8YX&amp;F%S2IILGV5P,\OTB\"W[%)L2LX&lt;7(O0:2\9:/SJ&lt;.&gt;['*$8'DVMIU^CE&gt;J]SKSU.:"JZ:HDLW);X&amp;67]P\,"=&amp;,H20O[G^7-LNU1`,)L?[Y@21R!=C)N[+)DY9+_)D4U8%;\I]XN:W:2AC0PL`22Q/GJ')DYW/C$]?6S)_0KZ%`-E9C0D4E9LY2&amp;)2(UYFYNYQ^]-7M7VY)DZ,27SB)H;DC,@'CPC\J#,?F?(^9U&amp;9S+O[&gt;O"8I]RF`(V3'6&gt;F+'-&lt;#ZG2C(]9(2(XDSM2`TCO20T4')DY`%B&amp;@#'JC-`J)J93C(A\9X\9%M\/4-,W?N/8!?\;22]8_A=VD(_'P"NU?=-WN$G-ZULFH;/,&lt;&amp;.3E=X,5.\2VUKTJNK?GK;?X^BO5#S0+UUJYUJ4G]&gt;!5_UDV62(H+:=V4H$OHA2"\M$V3.,_.GW'-)*HZ4Q[IS`UGHCD#/=/"-18IDV&gt;AX`KF&amp;J8$6)14TB_2DZW4%BH%S-*XQ[WM]=%]**94TB7M6(DX!S+9:Q(P':G1HB\S9AH%0#_Y3^O+_P&gt;%]I&amp;#IP-^W-L9F-[[GY19K&gt;VON'/KU40*IQ4_LVIT/J7]&lt;6J(ZT8%XKN]:A5L]^UEG^)1((^G&amp;-[G96ZEI"A&gt;9]&gt;"@@HAI&gt;$/QM(?SF#=%GG'&amp;NBE-[6V*[N\1J'^WSX"U$_%=K3(+!=,Q5,'EQ`;-%:I@4S.;&lt;5KMBMF+4!8N3;Y-GG!SS^NT4A)06[XWDV%0PG5J^5)88Z9"!8?7;&amp;'7$:^"65YSC=!3A=VS.-W+KMK+K]&amp;V\B8D"95$]BB39A'ZH;X8+IW[TU0&amp;5R%YL3Q*]JU!/-EEL6]K_#?F-_O,R.7WFQ;/XGF'KEQ+W_7+1G0#VYO^EG+$X[X[S2]X,9CC%-""J+6RO@P&lt;`NU;BI\QPKW;$M.:&amp;L#\2[FJLM@VK_]UQK4?&lt;X.&amp;-=MP\%NY\2ZBN%K61KAV]$4L@I])E;7H"\XQ&gt;&amp;DS0K_.K_//7)5*5G-Q&gt;Z_Y0`"HZ:_`!CICF`T,*MVH%IS6=U8]'ZHW:!!!!!!1!!!#!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%EA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!^#!!A!!!!!!"!!A!-0````]!!1!!!!!!W!!!!!A!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!$5!+!!&gt;$&gt;8*S:7ZU!!V!!Q!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!#U!+!!61&lt;X&gt;F=A!51&amp;!!!Q!&amp;!!1!!A:0&gt;82Q&gt;81!!$R!5!!&amp;!!%!!A!$!!1!"CN-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?4J1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J!!%!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YKR).A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CL%AW!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!01A!)!!!!!!!1!)!$$`````!!%!!!!!!.A!!!!)!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!V!#A!(1X6S=G6O&gt;!!.1!-!"U.I97ZO:7Q!$5!+!!&gt;7&lt;WRU97&gt;F!!N!#A!&amp;5'^X:8)!&amp;%"1!!-!"1!%!!)'4X6U=(6U!!!]1&amp;!!"1!"!!)!!Q!%!!9L4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(E[5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+1!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"%#!!A!!!!!!)!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!V!#A!(1X6S=G6O&gt;!!.1!-!"U.I97ZO:7Q!$5!+!!&gt;7&lt;WRU97&gt;F!!N!#A!&amp;5'^X:8)!&amp;%"1!!-!"1!%!!)'4X6U=(6U!!!]1&amp;!!"1!"!!)!!Q!%!!9L4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(E[5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+1!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!"!!,!"!!!!!%!!!"&amp;1!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"HQ!!!N&amp;YH*V355]412$_WOOVJ27M5B2K*@NAD&lt;Y1%B*-@$I#'EF);$4R&amp;9`?&amp;CZ:\][^X1JP`#$_AH_'.^\E&amp;]#X?R"-V*CYE\O:_7&lt;GWZGZ!\"+?80.AY&lt;!'8BK;0BX&gt;&gt;;D!APB&lt;F9;\&lt;!`Z82XZ#S&gt;S)/N*.'9DTJI&lt;6ON:7&lt;I"(3/YSS4KIJ]TJ7*DS3[&gt;-*R`FVK^+-R!I2EL$@XL3GM!8\A[O,]QS&lt;*'[/^^&amp;$(_F4Y(OR8]IK8YNUXGR&lt;3/7NKJN,$Q6W7ZTTY:)N#H6;BV6]B]7J(4G/LT'M'*SIOS]&amp;@QB/D]*;NB2STTA9&lt;;)[WF3W.V#+2J5DS,,OE,H1[=TK2QP.*6I2!"QE8^".N/M'NCQXKO;C&amp;9+K/U)\/APSDK1#:4^(TCXC!?3Q%.JHC"@[Z?J*XQ"*8_-B,X\@=I^8B]TAQ*QGN-5&gt;YC%6M`O&gt;!&gt;8&gt;4%\[7)XVR(Q&lt;P33PQ"%_*/&amp;HG28@3PJ8@E@P)CJ&gt;K-T5-;%U]&lt;T8B!#X-I9M_FP!-1[*$XX;4?IDH2*&gt;IVZHL@JX!N9D;$41GAI-!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"E!!!!%AQ!!!#!!!"DA!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A4%FG=!!!!!!!!!,U2F"&amp;?!!!!!!!!!-)5V23)!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"I!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!%`````Q!!!!!!!!1)!!!!!!!!!!@`````!!!!!!!!""Q!!!!!!!!!#0````]!!!!!!!!%,!!!!!!!!!!*`````Q!!!!!!!!2!!!!!!!!!!!L`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!&amp;&amp;!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!P````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"(E!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!";-!!!!!!!!!!$`````!!!!!!!!&amp;J1!!!!!!!!!!0````]!!!!!!!!7Q!!!!!!!!!#!`````Q!!!!!!!"BE!!!!!"J1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!#:!5!!!(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#%2F&gt;GFD:3"!!!!,1!I!"6*B&lt;G&gt;F!"N!&amp;A!#!E&amp;$!E2$!!R7&lt;WRU97&gt;F)&amp;2Z='5!!)U!]?'$UEA!!!!#*%*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!+%!]?''&lt;^!!!!!$*E*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RJ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!"0````````````````````]!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)2'6W;7.F)%!!!!V!#A!(1X6S=G6O&gt;!!.1!I!"U.I97ZO:7Q!HQ$RY9:TB1!!!!-G1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO9X2M!$:!5!!$!!%!!A!$*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"A!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!B%:8:J9W5A1!!!$5!+!!&gt;$&gt;8*S:7ZU!!V!#A!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!I1$RY9:ULA!!!!-G1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO9X2M!$B!5!!%!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"A!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!B%:8:J9W5A1!!!$5!+!!&gt;$&gt;8*S:7ZU!!V!!Q!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!I1$RY9:_:!!!!!-G1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO9X2M!$B!5!!%!!%!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!)!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#%2F&gt;GFD:3"!!!!.1!I!"U.V=H*F&lt;H1!$5!$!!&gt;$;'&amp;O&lt;G6M!!V!#A!(6G^M&gt;'&amp;H:1!,1!I!"6"P&gt;W6S!"2!5!!$!!5!"!!#"E^V&gt;("V&gt;!!!IQ$RY9;"&amp;!!!!!-G1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO9X2M!$J!5!!&amp;!!%!!A!$!!1!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!A!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!$5!+!!&gt;$&gt;8*S:7ZU!!V!!Q!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!#U!+!!61&lt;X&gt;F=A!51&amp;!!!Q!&amp;!!1!!A:0&gt;82Q&gt;81!!*=!]?'/(_M!!!!$'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RJ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!"!!)!!Q!%!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!#!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N%:8:J9W6@172E=A!.1!I!"U.V=H*F&lt;H1!$5!$!!&gt;$;'&amp;O&lt;G6M!!V!#A!(6G^M&gt;'&amp;H:1!,1!I!"6"P&gt;W6S!"2!5!!$!!5!"!!#"E^V&gt;("V&gt;!!!FQ$RYKR(O1!!!!-;4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO9X2M!$J!5!!&amp;!!%!!A!$!!1!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!A!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!$5!+!!&gt;$&gt;8*S:7ZU!!V!!Q!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!#U!+!!61&lt;X&gt;F=A!51&amp;!!!Q!&amp;!!1!!A:0&gt;82Q&gt;81!!*=!]?+M2\E!!!!$'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RJ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!"!!)!!Q!%!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!A!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!$5!+!!&gt;$&gt;8*S:7ZU!!V!!Q!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!#U!+!!61&lt;X&gt;F=A!51&amp;!!!Q!&amp;!!1!!A:0&gt;82Q&gt;81!!*=!]?+M2\E!!!!$'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RJ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!"!!)!!Q!%!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!$5!+!!&gt;$&gt;8*S:7ZU!!V!!Q!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!#U!+!!61&lt;X&gt;F=A!51&amp;!!!Q!&amp;!!1!!A:0&gt;82Q&gt;81!!*=!]?+M2\E!!!!$'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RJ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,G.U&lt;!![1&amp;!!"1!"!!)!!Q!%!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!%!!!!25*V;7RE)%RJ9H*B=HEA1WRB=X-A5'^X:8*@5X6Q='RZ,GRW&lt;'FC/F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!$F-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9DJ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"41GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9DJ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"94'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC/F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Power_Supply (Default).ctl" Type="Class Private Data" URL="Power_Supply (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder"/>
	<Item Name="Property" Type="Folder">
		<Item Name="Current" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_Current.vi" Type="VI" URL="../Property/Current/Get_Current.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(1X6S=G6O&gt;!#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!D%"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)&amp;"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set_Current.vi" Type="VI" URL="../Property/Current/Set_Current.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"U.V=H*F&lt;H1!D%"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)&amp;"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Voltage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_Voltage.vi" Type="VI" URL="../Property/Voltage/Get_Voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!D%"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)&amp;"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set_Voltage.vi" Type="VI" URL="../Property/Voltage/Set_Voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"V:P&lt;(2B:W5!D%"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)&amp;"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Address_Device" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set_Device_Addr.vi" Type="VI" URL="../Property/Device ID/Set_Device_Addr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!B%:8:J9W5A1!!!D%"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)&amp;"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Get_Device_Addr.vi" Type="VI" URL="../Property/Device ID/Get_Device_Addr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#%2F&gt;GFD:3"!!!#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!D%"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)&amp;"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Channel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_Channel.vi" Type="VI" URL="../Property/Channel/Get_Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(1WBB&lt;GZF&lt;!#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!D%"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)&amp;"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set_Channel.vi" Type="VI" URL="../Property/Channel/Set_Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"U.I97ZO:7Q!D%"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)&amp;"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Output" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Output</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Output</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set_Data_Output.vi" Type="VI" URL="../Property/Data_Output/Set_Data_Output.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6"P&gt;W6S!!V!#A!(6G^M&gt;'&amp;H:1!.1!I!"U.V=H*F&lt;H1!&amp;%"1!!-!"Q!)!!E'4X6U=(6U!!#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Get_Data_Output.vi" Type="VI" URL="../Property/Data_Output/Get_Data_Output.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5'^X:8)!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!!51&amp;!!!Q!&amp;!!9!"Q:0&gt;82Q&gt;81!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Enable_Current_Protection.vi" Type="VI" URL="../Enable_Current_Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Disable_Current_Protection.vi" Type="VI" URL="../Disable_Current_Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Disable_Voltage_Protection.vi" Type="VI" URL="../Disable_Voltage_Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Enable_Voltage_Protection.vi" Type="VI" URL="../Enable_Voltage_Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Disable_Output.vi" Type="VI" URL="../Disable_Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Enable_Output.vi" Type="VI" URL="../Enable_Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read_Output.vi" Type="VI" URL="../Read_Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
