<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#S+5F.31QU+!!.-6E.$4%*76Q!!*]Q!!!3_!!!!)!!!*[Q!!!"C!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3`&amp;NVXQ&lt;`E?%A&amp;/B?9/6OQ!!!!Q!!!!1!!%!!'X$.2_VO^V#BQ[9,GR_(GP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#2G`H?(`^61Z.18&gt;OB:81N!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+F(()765U]IQ'W$^QXJ&lt;(M!!!!%!!!!!!!!!4A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%35'&amp;S97VF&gt;(*F)&amp;6"5F1O9X2M!&amp;"53$!!!!!]!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G$5.P&lt;7VB&lt;G2F)&amp;6"5F135'&amp;S97VF&gt;(*F)&amp;6"5F1O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"Q!!!!!%65&amp;36!Z616*5)#B%:7:B&gt;7RU+2R$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q+1.9("A9/"A9!1Y5%S!!!!!!5!!!!'(C=9_"CY',AQ)!-!!4I!&amp;U!!!#:!!!"G(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7:'EO-!%)]A0$)TBKD[:357*2:5+HHH&amp;*57FO;FZ*1JK#K[&amp;J:E&amp;K3#/8EZ:4G;3%%R6K'.1#%2)RDEHM&lt;A9,+#AY:+;FFC;5[)*F%I'#?0U"A-$URYAT12S'^3.#B!JJB&gt;!@!*&gt;!T_5PI!E"A"HYE&gt;.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;M!!!2I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_"IA4MYN-$$1K[YO#AL2+@82+1U(I&gt;2Q'V-\-.N*RQF%/^@K"/M%VVI46'@DEZF5F&amp;B5K?#:6VR36*K&lt;GF?CI+&lt;A7FC;7:!+YODFF/6E*FH"6)5["I6!B:RT%IO,Q1)+'C[J;9GF/37;1+FEE,!&gt;R0L6)0=7**=.%?=S!!$FB`?!!!!!!@!!!!.Q?*RT9'"AS$3W-(.A9G"A:G2A5'"I9%D/4UFF1!)LG"BQAP#QZD=#X45K#NUF+D+&gt;*3I]H45K(%#;J&gt;.'*9MB#SD`!K3M_9B!ZU($![UH_;==Z'`&gt;$&lt;3IVYWFUU7&amp;J&gt;?&gt;J:.&amp;J&gt;O0R@#!N4],7(9O5,9&lt;*/8"UOGDQN,.I^)&lt;S.)JIM+`01#I+MU[%++M$+[-#;[-#;+-#;S-#;T-HTBF'M1J9]3BL!OESAKK[!Y$4"%D8"%D5&amp;&amp;$"3-$`^2$$:5A[G$H"9-4"K&gt;+O%Q9_&lt;=&gt;?,E+BR[A`9RA_RH"2D&gt;#F45@9!+&amp;(F":]U'G4B[6Q!"I-(0!A\EUIN&gt;.!KC)J^=&gt;2((],Z@Y8S;"L+TZ*]D15I.OE#*Q90.U_[BQA%)\"+C_E/6`!1N-P?(*ZB]AV:UH8D.VH!"':VT]9:$5WN@X&gt;D%$;5;E./%!R%*!%:!9+/EI!`'@````+T&amp;)A0EAP*%2)A:C0Y3S0S0J[9++/5$.&gt;0:X=560ES#V;Y!Y/&lt;@!Q%#POLII+%3HV%?H."S%5M.N4/X!&lt;#=&gt;*R$N8+M4L".=;UV1H9V0:F*29F'FAG&gt;?=5F2;7ZK8IG#GI*L97FG13K)IZ&gt;4FJ/::!64&amp;?I9&amp;!)6=MZ*,#Y'#SBIO+3G*:&lt;GF'A#J:*"QH91[Q'TY`3U!!!"DQ!!!NRYH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%B!B)E"*WB_)^$NIC,2\;-CUOGDQN0JIM)"J&amp;E[763[/4MZA&amp;)MP2YM)*&amp;O(J8?1*:/%:6O"Z:/2R:M-PT&lt;(6D3Y(*-=$EGC"Q45)Y*FVTT$Z;U83Q-;@R/&amp;^)[!S(+!JA[1Y!5T'QG8':X/4"VQ%RGB-MQAG59/RQ:M=E!T7-%GA?7;T\!"01X3+\Z)&amp;-HDUJAQ!NQU"TB;$V1KA:5Q&gt;0L)1%+(7!I=41@"$%Z!P]83#"5F&lt;!U(R%Y$&amp;(*AF$*!F8*!F5J=2AD`.?_PL=,&amp;$W-3')/1*Q&amp;&amp;!'*A\!N50,0````1?RU+0MN5*Y2+C]/&amp;8/![H@W&gt;X&amp;&amp;DX_1WN6!H&amp;S18+:886U5&amp;+*4[K.4'AZ#K?%WJH:ANJ//%YBWLN5*VAGON3;ITM9H-[EIM;B3Q4/PO+3I.$=VLU2"4='VM$3T)"8%U=MJS]F-MI+J#H5-#I%+/?=E&amp;B?$"21U8&amp;,4%ENT3D3"5MEA94O)^1Q!G!C[;!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!(F!!&amp;'5%B1!!!!!Q!#2F"131!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!(!!!!!!2616*5$F6"5F1A+%2F:G&amp;V&lt;(1J(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!'%!!*%2&amp;"*!!!!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"Q!!!!!%65&amp;36!Z616*5)#B%:7:B&gt;7RU+2R$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!2*198*B&lt;76U=G5A65&amp;36#ZD&gt;'Q!5&amp;2)-!!!!$Q!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:79.1W^N&lt;7&amp;O:'5A65&amp;36"*198*B&lt;76U=G5A65&amp;36#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!.#5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!+EA!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!+8!!!+%NYH-W;@WR4VR8(TXWWC?UEZ$HEFWFI8NCT'XYHL"")):$EB29+#@H61$&gt;F/(FG-1VWZNCM;+-NEEH(JN+KW`BD'N)K)@&lt;0.#9BD5F%'NJ3OMF&gt;RR$LVH;3#^/9++LIJC%9R@(/P=`W?]_`YA5I&gt;M4.Q\\HHHP0^X00O8YP!!V0]T8=$,Q5"=,@QIPN5&lt;$+91)QP=)-]:&gt;T%PA"]DG1#DO*QG&lt;T!0]2.U.KIV!CBZXG2OEI@);^9R`(@E&lt;OECH_#H;&gt;R^NR-'M5SO2QN7W&lt;'/(&amp;U\8C56.C6"MU];_2'7[87(@&lt;`&amp;L)BQYBV%"&lt;WQIS!U3K.RKH&amp;R@N&gt;(G^&lt;F=Q*.*0,#P-&gt;D;M*1K]&amp;#\VCZ%H=&amp;2U`RMW,)FR&amp;IZ0$!MY&lt;!/=/8.'.&lt;)J2EYWF86IQVE!O)5EFM/G8!IPGB!DSZG.F&gt;GAHY5*0V,&gt;T0@J`+F2KOE#+=SD+&gt;K^'&amp;]WN5X924=TO[N8L[)&gt;NH'\U3B5C*&amp;WM^V]2@\16.I4/AM%S048T,%4M&gt;^TR\B;7R&gt;6AP5N2T%=,94PQ_O_+#Q.B=E?-&amp;*@&gt;@!-6U*/-#G-#3EWI"2E#Z0#)BXF1&gt;8CH6GUE&amp;!,2]&gt;9=#,A^AOS?U+1@6\P&gt;@Q^\P==I,^FNT!SZJK9=+=LN6%+7ZJJ&amp;+B4"AJ5AJ&amp;=*TX;K0PAV+F4'!BM6&gt;.7.+U7)UE\'WL]+2F)2FZ7)U_^KB(=B"'5\P2`H5&lt;2U=)F_$61@AXND/)!;^^476[.,.PYV#HK7&amp;\T=&amp;B?CYC^F-LS$H+:$/8AMFER5FEGF^(K(W2($JNV;0/SFG8UM1.NBG:H?8U;S^1WB?8DRY`L\&amp;#*FC4,2E)5FE-89`&gt;C^SD2YT%0NZ*]F2&amp;N9"9^+!F.*2@BL&gt;A^9N+(`X*7@NNSRV_9"QL$VCV_VX[XU/NWS3ES&amp;%@BTV,9DN-N5U9XU^&amp;LQ!AC7(&amp;J(XTY.VR;=0)HNDJF3SE,P`U\;B_`@E&gt;T@5&amp;T`&lt;&lt;:&lt;KF4`&lt;SP_$GA_$E@JQU;G"`U]%$]9,D_ALNHN2AJVGS];O:H4U+WG)X*&gt;P@O8@3*L2+O5$W]9D3'20K/&amp;N/`JOT'"2C`Z3$0PBM`1!9=O](R0/#?@.PR,5\:FA&lt;HJ#(?#750+,*PD.W$N`3S4W;6P7=7W&lt;GY\0-6W1-_9&gt;$P#;4G+*4EV3^)_O^]1&gt;*@?=$38ZWL^(`0,,V2F6\'B#S'";:_\&amp;@E*'RE[BPC3T&amp;)#@7FUX8&lt;^0+PTV._SUY8V2^L6YLS7$-`$97Z0&lt;R2CN2N3V39SX"%8T&gt;PUL4@J1-Q&gt;J0.Q:,8$-4&amp;E*\U0U-55MKC%7P/L_(QL'8R8WCK69-GY^`CJ'&gt;6Y^^;.?,&amp;U:1IDF:;%!GQ&gt;A&amp;L[VH&lt;R.J7VOZA\2"LRVB\EL5BN9T?UJ82R**U'`LWQSGD&gt;T+554B%TM'R(#8RPWFF^"R']VUYF-0G&lt;FI:09&gt;_XEXYS66'0U]PI_=3PH+6U8N*Z&lt;)7U]/R+VQ.`*A65SOTWYHSS/&amp;Z0%?H_"475T?YG2*&amp;=38)+;J%7GIN2CE]?6:5PGN9["Y*O!-UOW;IKR^(S=`FM.'/W=CK/Q'7A2/X?MZM20=0SUB=)C/&amp;!I[6D8PD1Z&gt;%S7H=#7P&amp;#-&gt;'&lt;G44Z^&amp;\,:4A;&amp;.45TA;NCS@=D28'I4J/A7W%OQCM#\VN/58RZ5&lt;-3^7UGJK6SJ+07XV8:.:&amp;W@T#ZQ.LN/AG=XD;,^U\L-:TH]WQ\L:&amp;%@*,X5V\&lt;Q;^=KUGG:+V*%\D7J.O&lt;.+=\V3=\V#5X@_J0&amp;JC:+T+:H*BCQN4:T/=G1GME?4G8K,+?/C3X#UT(./=E["//NDTM8RXA1$(:,#,,T%D6#@AB:&gt;OC&lt;(-E*.]UNLPM@%$PJ&gt;2BBI[_V03T0E&gt;3F=US2'8$B[0(ENQD3X%=4M'9/]I32\3\T%1"MU*G,SHW=SZIL2+(&gt;4%Z03QUKW,M*M(?`2D3E9MQG,!Y^R?!LW[&gt;)M]&gt;)Y0-XC5+H'Q914]/9:B`*/LWNYT#XUO`X\06Z8Q/0TJM1$R@!JV$`(P*1R,V8Q*;C(V&lt;AM/9:$UV:]A[D('J8G9CB$GB^`FOZT&lt;*-U\UM(8_F+"[SH\?R&gt;\X^5\?9?RW67C:&amp;+&amp;7U4\K8G:,L'.MM;+T%3G4;X*XUW3N@UT:WV[`W0KFVD1-&amp;UNU:+OMRFM%&amp;,;*:F,M2A#+R807W48K4U#78M3D&gt;/@DX``U'VCXR27?1OT3*,U$RFE7S&amp;2/_B$LNEGMSITA6GMVX;&lt;':2&gt;KY:&gt;_\E%.5CXA_L]R#NTOVU"N&gt;Q!`/JV&gt;FVX^8:&amp;F"XLD!S[P),[?6Z?+\F/8&gt;J(CGIUCQ86'FW0Y,3P(?OJ&lt;ELL41\7CSM,I/W,M-A@DV!F"2-J`"L`$5YK/&gt;Z:V;?$]VS]+=M6_Y&gt;]XV4'0&amp;Z!X\@G.$1W/,V?&gt;V,UHHOI4RP3`#M?&amp;G'8D&lt;!9SE]8\JU+5_?3[.E1#'I*'W8L-^DV/28[OG6H;;WY%D1;^\6X&lt;6K6`?7,57^`8WL/PL\SB.P#%YB`F;2V._\3OLLV8Y5@UMF_\G#WG?$B&lt;00E0H&gt;':H@G-)]%UT0@)@WC\*,9&gt;[K:&gt;ZW!V=!FBMK_[V*^N^%^K&gt;A5-`_ZKTM@S50^MP'88Z0Y'!/[NMS5&amp;].G[!"OO_(_P9(2,X&gt;W)8T.H4,ML(TA.NLX/(SPW$K'X?.O&amp;6WJ))CO&lt;/A3.Y[6Z,8;5FW+S18ZS;Z+5HS+*,]*LSA*`H,75HWZ:0&amp;*Q+_=7(9%ZA1'JI;7Y1G?JW"ZS=@4B:@]Y"Y,D%U,7`%@WM-KZ=XKN#M,3C%GQM+Y@6T2"B/:ED'*4K%0[%XD%7\6&lt;38C@9+SS=J4/.*OTZZUGZ&amp;JE@D.ZG44$OT-NW=ZTVGM_1+O)2W4S!&gt;Z3=?TA'\I;"97V)YL/%"?_ED/'!PG_-"'YZE/'#8:DBA)]9,EBB8)-;NM%G0=767D$PS3-W7&gt;F&gt;1&amp;HJ&gt;;1`)E/'KB].Q&gt;5%R`&amp;B"-6T\#"B?.&amp;?'ARE9HJ_"Y9%IA@D.W^A.2,A#:.XD0M*F2*DA40LTP/=RPUW7`?[*#5&amp;S(`#-J,,]ASARS'&amp;35S&amp;&amp;[HI3SST$(ENA6(0\&amp;/.P5GDI6IBHDZ.-U!&gt;6)'PO%('*3-Z]4YXKT(=V5@VBF-S4QY)^Z8'M#?&lt;D5(UJGS=7C_(AW+;=/P!&gt;SQLRP&amp;6FN5A+,])BFSFB+K&amp;$'H$1B5C8%J5-F&amp;:$%;*(!V&gt;0OS42#[:4KOF+H?O\;IER3_(+:D&amp;#.*1;];=+3B.SX=LS,)R9UB^DYPR(:\]D9&gt;5?#0[JQ&amp;&lt;GH$2U$AH6$G*UC%&lt;()'@[A_E^F=^^7J0LCAH0\K6&lt;OD4X\=U@81C;[1-V_K.;H^&lt;?C8^7M&lt;;B^:'+K];@0HHN^5SD10RF\B/FW)8H8Q(V:75.!&lt;IK-OD9\BHWO`Q(B;X?C9!`O.`N$?$X`-ZP"$XD&lt;PK@F7-(RDT$Z9F?^+'%]F;N_J2#;*$=?VX"M=!3`)D^)2;EPH,.E?`%&gt;&lt;Y=B5KJI`S0`&amp;9EJ]3]V&gt;T*H_"G#)F#F@G%_&gt;&lt;U_]E`]*P?HL1-893TX,@&amp;(^7:;`Y(P1B21A!!!!1!!!#K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)\!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#2C!!A!!!!!!"!!A!-0````]!!1!!!!!#+A!!!!]!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=S"%:8:J9W5!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!)2'&amp;U93"#;81!!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!&lt;1!9!&amp;7:M&lt;X=A9W^O&gt;(*P&lt;#!I-$JO&lt;WZF+1!81!5!%82F=GVJ&lt;G&amp;U;7^O)'.I98)A!"B!)2*&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WY!!"&gt;!"A!14G)A4W.U:81A&gt;']A5G6B:!!!&lt;%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!+1WRB=X-A65&amp;36!!!1Q$RYA3H.!!!!!%35'&amp;S97VF&gt;(*F)&amp;6"5F1O9X2M!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I*5'&amp;S97VF&gt;'6S!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!"2!-0````]+2H*B&lt;75A5G6B:!!!+E"1!!-!#Q!-!!U&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!!1!/!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN],G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQO9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#2C!!A!!!!!!"!!A!-0````]!!1!!!!!#+A!!!!]!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=S"%:8:J9W5!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!)2'&amp;U93"#;81!!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!&lt;1!9!&amp;7:M&lt;X=A9W^O&gt;(*P&lt;#!I-$JO&lt;WZF+1!81!5!%82F=GVJ&lt;G&amp;U;7^O)'.I98)A!"B!)2*&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WY!!"&gt;!"A!14G)A4W.U:81A&gt;']A5G6B:!!!&lt;%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!+1WRB=X-A65&amp;36!!!1Q$RYA3H.!!!!!%35'&amp;S97VF&gt;(*F)&amp;6"5F1O9X2M!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I*5'&amp;S97VF&gt;'6S!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!"2!-0````]+2H*B&lt;75A5G6B:!!!+E"1!!-!#Q!-!!U&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!L)A!)!!!!!!$Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T)%2F&gt;GFD:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!B%982B)%*J&gt;!!!'U!'!"6T&gt;'^Q)'*J&gt;(-A+$%Q/C!R)'*J&gt;#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!"&gt;!"1!2&gt;'6S&lt;7FO982J&lt;WYA9WBB=C!!'%!B%E6O97*M:3"5:8*N;7ZB&gt;'FP&lt;A!!&amp;U!'!""/9C"09X2F&gt;#"U&lt;S"3:7&amp;E!!"M1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!J$&lt;'&amp;T=S"616*5!!"$!0(C"+=U!!!!!2*198*B&lt;76U=G5A65&amp;36#ZD&gt;'Q!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AF198*B&lt;76U:8)!'%!Q`````QZ'=G&amp;N:3"U&lt;S"8=GFU:1!!&amp;%!Q`````QJ'=G&amp;N:3"3:7&amp;E!!!K1&amp;!!!Q!,!!Q!$2V$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!!!!!!!I!!!!!#A%!!1!!!!&amp;8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!%!"%!&amp;!!!!!1!!!.%!!!!+!!!!!)!!!1!!!!!,A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+5!!!'/HC=T62&gt;4R."&amp;$WQO[5NUE,F_]N"_7B&amp;#3D2S.0SG:!IE)LBV7FXKBO8X4I\L@,'P`%@[,M`R1=4X`18[*X:*35"&amp;2Z-X%FW&gt;][^=W@//4=$9!H4?0S4(NA-J[#H#\:Z*]_KWU4"W1VD*46W75ZBX@/EC'/W*&gt;J_81"&amp;NQ?Z$&gt;\S7*5L1&gt;--MFN==&lt;&lt;B+W##JE/RCJKMZKO9F6?7V^C+`K^AR2W'9_^&amp;I&lt;$W0=`?&lt;IP1@M&lt;F'_&gt;ZEZP#43Z^&gt;=,+SWMB*6737IUA?M@K5;BE&amp;(2#)[[$!38EM2^SZ5=BK\`GEG(5H3FNB\Q7#(&lt;9#9,3-_D@K\(^OB++K9B6"@?!A/B0!U&gt;T4`W;Z0+%'36;RS*5&lt;*ZNPWXZ4;%H3U%\]'OFM[Q8[^8$"*L=$$B*IQ&amp;7XB).XAJ5B5*V$30@C1+&lt;_0(&amp;`L#KB3U&gt;=-G0B:)C+668!=LO!@+E?4=M5N^""DX))I&gt;],EU7ENAN;S],/RL1,)Z),R*O--(T#:Z1_UD&lt;@@L]F&lt;;TL]:O\'*7H%3G%BLH6K=#'*:DFU=VJU@%S5)P&lt;K"P&lt;D.IR=3"?3*G8B3'X_D&lt;F(Z&lt;@TX"4#F"P"W1$(4_LO]IUM2+JXC)!?3I][R']!J:^^3+KCI"2.2!P^HJ*A9R:,7]"G&lt;RV\[GYDUQ1B-[AZ@YJ[W!*X_W@RL;`B'-9CQ&gt;29T4?Y+;Q*C&lt;5JT%&amp;+9M^&gt;[D\!.KFG&amp;;/8O&amp;VHFA6L.L7&gt;'NZ3'VMC3/&amp;GG(&gt;G3Y&lt;=[GRRWSZ'Q5UX%2[52GT5DM\-*=?K&lt;LN)?W\TI87O6+&amp;^J`&gt;QP=P7$FYDELR`%&lt;OUH=8B41DR*O55@09Q&amp;FX%OL/3:LE=1O%\[!0PK\&lt;V:F+:+BO%V:X5;GXF_M/(2=!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*]Q!!!3_!!!!)!!!*[Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U246&amp;)A!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!,`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!@````]!!!!!!!!&amp;0!!!!!!!!!!#`````Q!!!!!!!!=Q!!!!!!!!!!4`````!!!!!!!!#-1!!!!!!!!!"`````]!!!!!!!!)W!!!!!!!!!!)`````Q!!!!!!!!DI!!!!!!!!!!H`````!!!!!!!!#0Q!!!!!!!!!#P````]!!!!!!!!*$!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!*4!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!#`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!%)1!!!!!!!!!!0````]!!!!!!!!;Z!!!!!!!!!!!`````Q!!!!!!!"LM!!!!!!!!!!$`````!!!!!!!!'P1!!!!!!!!!!0````]!!!!!!!!&lt;"!!!!!!!!!!!`````Q!!!!!!!"M-!!!!!!!!!!$`````!!!!!!!!'X1!!!!!!!!!!0````]!!!!!!!!&lt;@!!!!!!!!!!!`````Q!!!!!!!#2M!!!!!!!!!!$`````!!!!!!!!*(1!!!!!!!!!!0````]!!!!!!!!E@!!!!!!!!!!!`````Q!!!!!!!#3I!!!!!!!!!)$`````!!!!!!!!*U!!!!!!'5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!0!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X-A2'6W;7.F!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#%2B&gt;'%A1GFU!!!&lt;1!9!&amp;8.U&lt;X!A9GFU=S!I-4![)$%A9GFU+1!R1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!^Q98*J&gt;(EA+$![&lt;G^O:3E!'U!'!"6G&lt;'^X)'.P&lt;H2S&lt;WQA+$![&lt;G^O:3E!&amp;U!&amp;!"&amp;U:8*N;7ZB&gt;'FP&lt;C"D;'&amp;S)!!91#%327ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O!!!81!9!%%ZC)%^D&gt;'6U)(2P)&amp;*F971!!'R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!#E.M98.T)&amp;6"5F1!!%-!]?)%JT1!!!!"%F"B=G&amp;N:82S:3"616*5,G.U&lt;!!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+#6"B=G&amp;N:82F=A!91$$`````$E:S97VF)(2P)&amp;&gt;S;82F!!!51$$`````#E:S97VF)&amp;*F971!!,9!]?+XQO9!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=RF$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O9X2M!$:!5!!$!!M!$!!.*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!/!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!#Q!!!!Q!!!!!!!!!!!!!!!I!!!!!#A%!!1!!!!&amp;8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!(!!!!$N#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&amp;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%N#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C"*6EEA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!")1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3%*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!35*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!%N#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ,GRW9WRB=X-!!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!"Z*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!"%1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!!Y4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!!_4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!!E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!!!!.URJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!!!"/4'FC=G&amp;S?3"%982B9G&amp;T:3ZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!!!!.URJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!!!"21GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!!!!6ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument UART.ctl" Type="Class Private Data" URL="Class Instrument UART.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Parameter Class UART" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter Class UART</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter Class UART</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Parameter Class UART.vi" Type="VI" URL="../Property/Get Parameter Class UART.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!,URJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Parameter Class UART.vi" Type="VI" URL="../Property/Set Parameter Class UART.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!,URJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Enable Termination" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enable Termination</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enable Termination</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Enable Termination.vi" Type="VI" URL="../Property/Get Enable Termination.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WY!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Enable Termination.vi" Type="VI" URL="../Property/Set Enable Termination.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WY!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="termination char " Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">termination char </Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">termination char </Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get termination char .vi" Type="VI" URL="../Property/Get termination char .vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"1!2&gt;'6S&lt;7FO982J&lt;WYA9WBB=C!!C%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"^$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"^$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set termination char .vi" Type="VI" URL="../Property/Set termination char .vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"1!2&gt;'6S&lt;7FO982J&lt;WYA9WBB=C!!C%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"^$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="flow control" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">flow control</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">flow control</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get flow control 0_none.vi" Type="VI" URL="../Property/Get flow control 0_none.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set flow control 0_none.vi" Type="VI" URL="../Property/Set flow control 0_none.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="parity" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">parity</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">parity</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get parity 0_none.vi" Type="VI" URL="../Property/Get parity 0_none.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1#)1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!(U.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!(U.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set parity 0_none.vi" Type="VI" URL="../Property/Set parity 0_none.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1#)1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!(U.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="stop bits" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">stop bits</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stop bits</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get stop bits 10_ 1 bit.vi" Type="VI" URL="../Property/Get stop bits 10_ 1 bit.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set stop bits 10_ 1 bit.vi" Type="VI" URL="../Property/Set stop bits 10_ 1 bit.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Data Bit" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Bit</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Bit</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Data Bit.vi" Type="VI" URL="../Property/Get Data Bit.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)2'&amp;U93"#;81!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Data Bit.vi" Type="VI" URL="../Property/Set Data Bit.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!)2'&amp;U93"#;81!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Baud Rate" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Baud Rate</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Baud Rate</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Baud Rate.vi" Type="VI" URL="../Property/Get Baud Rate.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*1G&amp;V:#"3982F!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Baud Rate.vi" Type="VI" URL="../Property/Set Baud Rate.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"Q!*1G&amp;V:#"3982F!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Address Device" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address Device</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address Device</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Address Device.vi" Type="VI" URL="../Property/Get Address Device.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X-A2'6W;7.F!!#)1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!(U.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!(U.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Address Device.vi" Type="VI" URL="../Property/Set Address Device.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X-A2'6W;7.F!!#)1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)&gt;1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5,GRW9WRB=X-!(U.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Frame to Write" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frame to Write</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frame to Write</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Frame to Write.vi" Type="VI" URL="../Property/Get Frame to Write.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Frame to Write.vi" Type="VI" URL="../Property/Set Frame to Write.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!)B!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"616*5)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!B%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV%982B8V2P8V&gt;S;82F!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF198*B&lt;76U:8)!B%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Get_Parameter Json.vi" Type="VI" URL="../Property/Get_Parameter Json.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*"!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!G1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!#:$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!B%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!B%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!B%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!B%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!B%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!51WRB=X-A67&amp;S&gt;#"F&lt;C"4&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"2$&lt;'&amp;T=S"698*U)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BV$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;6"5F1O&lt;(:D&lt;'&amp;T=Q!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!B%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(5.M98.T)%FO=X2S&gt;7VF&lt;H1A65&amp;36#ZM&gt;G.M98.T!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
