<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1J5F.31QU+!!.-6E.$4%*76Q!!(YA!!!3B!!!!)!!!(WA!!!"F!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#TZXS?],R&amp;*LK^$\L`%B7M!!!!-!!!!%!!"!!$&lt;KUI8A46A4[GDSB*1H:UXV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!78,35?.).%SK)[1WLU%?A!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#V58_I]3GDEQ,&gt;VM&amp;"QV\O!!!!"!!!!!!!!!&amp;-!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;6"B=G&amp;N:82F=C"#97RB&lt;G.F,G.U&lt;&amp;"53$!!!!"#!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G%%.P&lt;7VB&lt;G2F)%*B&lt;'&amp;O9W565'&amp;S97VF&gt;'6S)%*B&lt;'&amp;O9W5O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!!$&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"#!!%!"Q!!!!!(1G&amp;M97ZD:2&amp;#97RB&lt;G.F)#B%:7:B&gt;7RU+2^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!R-$6R!&amp;J-#!ZBG_-$!Q-(!!!#$KQ&gt;_!!!!&amp;!!!!"*YH'.A:_"BY%##$!!#P1"%!!!!Q!!!!&lt;^YH'.AQ!4`A1")-4)Q-(U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L%#M&amp;2LM:'"F:6"B[/BE#+).,*V.L+R=@)W$$#V.T!S-4!W-L;Q]`9*$AK#'--;K_G1G&amp;35763JYZB78&amp;*8GJO;6++AJO";7:B;EADB[/75ZG5GC-&amp;6/C4G*?=GJ%&amp;&amp;ZZZT%YG+9G)+'3WJ;9GF/C3:1.BEEA]_XQ/$&gt;![3:1-[(?E55)M8U!)B0I'PAB^)8E-1!&amp;`N6E1!!!!Q!!6:*2&amp;-!!!!!!!-!!!(2!!!%'(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)Y+(;3=QM-$04]^+KLAX6+@83=;X838(3=;KVB@"O@T+3CR+*+"=_]YJ+CUNT5P")&amp;.188QN,-AF112S_H,#=TS1KGSCER*T%P/25K[JS47&amp;Q-%V01=%F.3ST.+&gt;%%SC;$:/SAFD7#X&amp;'18$;ADA#[!1!J6?!W!!!!!!!"CQ!!!CBYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q=C!%Y3(.&lt;]2[#Z25?CO5:(JL&amp;(B[3R2Y1$3,*UG+P`.`JO`!#FK0M,2?&gt;$Q10.02PYJ"UO&gt;?^V:/FV57(L&gt;7$J:6,L^71Q070ORA'1UOY(#T1@!MNU]+MU(74JZ6!)$E-VI01F57-,2=;,ZC%"=`/&amp;?&gt;R[A9JZ?.R$&amp;]:G`TJXH%\_!(U];P^[";D9A?&lt;*+$%A?,'7KZPP%@_AA1RJ`X9(G"YSP$X3$N(FQ&gt;0KI](4\K($U"H*UBKBQ.&amp;2Q-0"00&gt;"1#;)/'BRM_-D)P_XA[UEY`&lt;`W^&lt;V&gt;4%!;/9A=A&amp;C*11)M"J*4"/)``````QQ5A9GF1M5=I(K=`6V=U=-=J,9&amp;C*.T#QQ-^0TUKKO$&gt;5J^&gt;*RL&gt;&gt;*=&gt;*RKL7&amp;]'Z`-J+,%IEI&amp;T\TCEK,3X.3]%A5V"&gt;@#UMS#6""(,[=M*T0*#K&lt;++4%H-3]Z&amp;3LKH*.98!Q45^"Q35V,,-UJU14+*I.E\+#7!1"I*J1J!!!!!5%!!!(I?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-()A"/%BT7`%?AO56(ILF'2[;R2Y?EM5?%!UCS&gt;*CJB`]V@A.1U(_&amp;I06";X/P/UOGCQN,LRN,*IN).Z,CR&gt;!0ZT1@!QNU]+MU(74JZ6!)$E$4:!68Q^(LQ&gt;0KI](4\K($U"P*UBKBQ@/)8=/$ZR#`IS!/2ZU$)=Y$EORQY/BQZ$!]U(R')CT_-W`5-$'N@X^P&amp;"+32P?A!R&amp;F!%:!93%Y"C0`]````,:*9+&amp;4-!;L(W&gt;`&amp;&amp;4X-1'I&lt;A4CZ),F-L\I[7+@52]?Z6C@.2=?JVBL'N`(*4#J+,+J5]-QL,CEKT5X.+V&amp;15X!N,-UM3!6R^(,+=D+4L'#KH"*T%P/35['CTDG*R=5Q-15.F^3UR.+=%EWA&lt;$*)RAZK'&gt;!.!+1R=Z)!!!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!)'!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%65'&amp;S97VF&gt;'6S)%*B&lt;'&amp;O9W5O9X2M5&amp;2)-!!!!%)!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:7911W^N&lt;7&amp;O:'5A1G&amp;M97ZD:26198*B&lt;76U:8)A1G&amp;M97ZD:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$45&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!!!R6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1A!"!!=!!!!!"U*B&lt;'&amp;O9W521G&amp;M97ZD:3!I2'6G986M&gt;#E@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!.A!!E2%5%E!!!!!!!-64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%)!!1!(!!!!!!&gt;#97RB&lt;G.F%5*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!'[1!!&amp;$NYH-V9&lt;7R4:21_N_OWWXVENWQ&amp;FAR[7_\K*'ZW@+]['&gt;M&gt;&lt;!0'RS!+C5+X&amp;JAJ(8&lt;LAD`E)SF,_%(]I:"A1E*5ZB@#DU6!1Z4!'%B`/'.C_$!J,)ARBIC*B'838=`\XN\??^P3.AC2.HHPO`9]ZZTXH/=^Z[Q!:1OZ[9:*W"5&amp;BLO0GR62+0#%'9$B;B:C,]=!=/O:@Y!J+W?CU-#OZWY9*JG++"2ZQA\7+?[(?SANX:3/-T7'8/Y7CO:RZ;CM)!IFHP!U=ZM1Y934&amp;=,_8%7L'7KZ!]SEY48"_I!^%/J"AR#K)KOZGJE%2L1:D=0W`.6OP^`L$I9%]IWJGCWH;EV2Y-2Q=5#)0)&gt;;U@RZKN&lt;1QN1&lt;.CBK!&gt;67Q&gt;$1E!ISSS!(&gt;7529JB[!+&lt;&gt;U*)'-U5-T_A6)C^14!(&amp;I*VWR9ZIH8S0_%^!C&gt;"3-=QB&amp;(%\9]=G7!58&lt;;#YM&lt;%RR/%;QWW,1JE1;74,W6O?[\H&amp;;U+HA1&amp;G?"-LD5KH#.\=4D*":;&gt;A-CJ&gt;$.?"_YYIT![&amp;G=VA*,;MU!*XG(K;#K/3CJ=R&amp;=R3GAK4O*]$.2?8-O2#R&amp;R5.PG#P8X?!/`R^P+?(L``&gt;XTO#(4XE[@(SX@ZX,W^XO2-V9NBUU)3"7+5%A5M9)1,]*=W[DUQ/$C)A="6B&lt;[#U'F#*)YTI_J,=$]??9];?7*6D?"CD+!YPGYLC7+FS[$Q.Y@S^S?[&amp;N*VGMLF/=BF-Z@III\,]Z]/FR=AR89F="HOQAG94-0,B4*)Z4,+!XQ(&gt;^.A&amp;C&amp;GNZ&lt;,C,G,G-H-8+Z,YD,"*H$ZU+&amp;$/BRGQB8HMJ&amp;B:#[(2K7(UE0#['_EP@!NX+;-TK')6:A35EJ'Q3O.QT%^@XH#XW5U`"9^@RP3RZ`0!ZH$";X_4?O[NXN8"@M3UF!5"2OS$;_?2;7!!2R1CO?;O2TVE&gt;6MF@VB*H0Y9;NCX2TCK9C.L*Q^&amp;EI@;S?[EU5^%B(&amp;.&lt;0I@^&gt;KMKI(N-MX]65;PB);PF,%6Y%FHH09EP+-&amp;B4BK9C.C-2.?*/^U9F+W9M?@HT2_"G2&lt;\/1&lt;Z5&lt;I()DC/.LS_4\HY0X@_!.%K?9X'K]`JZQ(D4+6"/E#@"3KO5L6+N)73I,5=&gt;,';BGC&amp;%N@[88X2M-*"&lt;%GV%107'D;9Y1+&gt;"6R",E7LVSHS1TP5]4%R/9%VRFZ8DW05:$3##@G+J$@:7T.GV6M^O-W6UA2!R5KZ.[T+(F#CB#47@0HE6.O.,M'P4",5)2HIL9S"I0&lt;F&gt;S(G22=M^N:.7,;LGW&amp;,X"-_:IP*G*_.G0\UVH^NZU[LQJD-)S-6S/F;B%TO9Z.?+%_&gt;?O`Y,?"!?/5G^SC1GC:&gt;QJG[0\&amp;T8\'MW_7NU`_&amp;&amp;D%SNG3V,T+M4D,]H=P&amp;KV&amp;#[5+7RU$"B'?&amp;;[*Q^E)T:WN\+VR]?UG!I0NDABT&amp;.O3W&gt;A&amp;QC5WTE+N[]JX":07NPU&gt;&lt;1O3X+&lt;6LM$\OV?H!93[)V4S.&amp;1W,#:-YI2;ZP3MU_!4V`*0S3.N&amp;VXP;1`K1_GL$Q1\*$=2D`#*#=-'E:](Y:N'1?.DR'KT26Z(5'H-_&lt;KG#:8SLC2KR]XBOB[DKZ8V8(D5^WYI4CK'T=_@TLDRB?JRAU0()2AGN(B?.+Y=2"2A_"*A`ES;&gt;QYC(9'&amp;4PJRIU4S?0'1=67OH(D:$Q@DRQ[LEC`Q7@QDDJU-&amp;COLIJBO5ANFB\#(FCKJ_M.EIC5AX.&lt;FI.(=2/:DPF'N]`N\UIR*.]7Q^.LB9A&lt;$=1S01-:59^8^^(B`68GOUGZ:5P!K14I\Z;5A=5!\&gt;-1NHCP4.A]*+T;'=^B:_1;;9H%7#S'?HVH0*]S&amp;K1TOL+-24[:Q(K3*D$MD"?Q-Z9`E=Z9Y^SC^K*B$.3TUREPIT@04G@]`H`ID&amp;=3KGX7H4'9ID0G9W&gt;U]/#Q31[\)LI'KSY7%&amp;"_G0A$C7S"T@LK_N5D,`7],,MA+XL\O\O]@%-#ET'MJX2B:9HOK8CB\6#1&amp;&amp;:D0%S8.3'\J.G0;098^?E\,&gt;PJV[3P&amp;/UYK"WU]%4M9,$/S+1N40AHXI&amp;"T8QRD=L&amp;6#HQ&gt;2)&amp;S!XQ:+&lt;!G^K'?V'G!/M9S%&amp;XWT7VELUR%G2*R3&gt;P&amp;&lt;V+7`W7SWA46L^^:70,:KW]]WYK,@(JKE-1J:'.HR"0VX=U/FUOZ]\;*9WVZ/GM;ZLH=IELZ[[NL:OXQ$FHPH/OS^8;XL&amp;O&lt;1T-P&amp;[ZILMTY![]T&lt;@[?`M#Q?V?@R`PY*P@#H&lt;P]*)`;HT^POZ/CS)6[R4SJV:&gt;^_#L2/]7&gt;^$8^TR_3X^VA23P&gt;%@BGD%=O[.A%:OG`-#V)DG+W&amp;;WG4O#T2#HF+HM%@&lt;_]-`R(`3'6]32I6&amp;Y(_PM"V:W_L_#,\(%!!!!!!!!"!!!!'!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!84!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%[)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%?!!!!"Q!31$$`````#%2F&gt;GFD:3"!!!!.1!=!"V2J&lt;76P&gt;81!&gt;%"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!.1WRB=X-A1G&amp;M97ZD:1!Y!0(C2S..!!!!!26198*B&lt;76U:8)A1G&amp;M97ZD:3ZD&gt;'Q!'E"1!!-!!!!"!!)*5'&amp;S97VF&gt;'6S!!V!#A!(476B=X6S:1!11#%+37Z@6'FN:5^V&gt;!!!,E"1!!-!!Q!%!!5A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!!%!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YL@#J1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN]+F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4IA!)!!!!!!!1!)!$$`````!!%!!!!!!2Y!!!!(!"*!-0````])2'6W;7.F)%!!!!V!"Q!(6'FN:7^V&gt;!"U1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!V$&lt;'&amp;T=S"#97RB&lt;G.F!$A!]?*()UU!!!!"&amp;6"B=G&amp;N:82F=C"#97RB&lt;G.F,G.U&lt;!!;1&amp;!!!Q!!!!%!!AF198*B&lt;76U:8)!$5!+!!&gt;.:7&amp;T&gt;8*F!""!)1J*&lt;F^5;7VF4X6U!!!O1&amp;!!!Q!$!!1!"3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=UA!)!!!!!!"Q!31$$`````#%2F&gt;GFD:3"!!!!.1!=!"V2J&lt;76P&gt;81!&gt;%"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!.1WRB=X-A1G&amp;M97ZD:1!Y!0(C2S..!!!!!26198*B&lt;76U:8)A1G&amp;M97ZD:3ZD&gt;'Q!'E"1!!-!!!!"!!)*5'&amp;S97VF&gt;'6S!!V!#A!(476B=X6S:1!11#%+37Z@6'FN:5^V&gt;!!!,E"1!!-!!Q!%!!5A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!!%!"A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!6UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!1!#1!4!!!!"!!!!/5!!!!I!!!!!A!!"!!!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;U!!!3&gt;?*T.5UV0V%!9@MLMWNW66517"@G9&amp;:@!B2B.D-&gt;'%%)#=5/Y%CHNV$4J&gt;N&gt;WOJ%&lt;@]&lt;@Q-740]7&lt;.`U&amp;_ER&lt;&amp;AQ1Z7,IG]T-_THP_TR4!-O9&gt;*\`YF@&lt;5-015^)"GIY.?T`MK8[GI:U"&amp;I#$TEZYF,D*M&gt;S/5ZVE026LO3T@@MT#A4,+7D3-QK077&gt;1&lt;.X*D4R87R@8)4&gt;-TGVT:5)'&lt;28K68M^YU0QD!+`R]^P7UCY!K^6V%\?HN%J'*4U&gt;9&gt;&lt;J1BA`ROKD#$&lt;?A,WLX$2,&amp;#;=&gt;G-\@G`G?-=Z])6&amp;4\^_:F,FXW;:O2S6&amp;BZ:N(MB_XT=@+#Z;Q.-][`SZA5KK(&lt;7ISQVQ`EKF8Y`DL^T(S4BU/S_EHEVB3I&amp;$@A=_!&gt;M+K*5]2*VV-G8#+)0K$EHIL_H#Y0K"]4!X(18YWC+T!^11]YV#^B!A0`!,.&lt;_SO5%4*0XO4^A9QXSAX&lt;:_31?9ELI4T\.89TB(FI]?3QG30XUF9`A27Z^@!.UCYI7J=I\O.QRCQ8#&gt;7C?#T:ZO=14T"%W)`-'^&amp;,M5CZ&lt;TDU,O23%76AM7\T*![AQ]\&lt;`C5M83"D(C"LC*IBID@.0YR&amp;G-%MMWXC+:U7719&amp;;GV,FO=--SR$]'\*&lt;,']!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@C!!!"+%!!!!A!!!@;!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!P````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!"`````Q!!!!!!!!6U!!!!!!!!!!,`````!!!!!!!!"Q1!!!!!!!!!"0````]!!!!!!!!)4!!!!!!!!!!(`````Q!!!!!!!!BA!!!!!!!!!!D`````!!!!!!!!#(!!!!!!!!!!#@````]!!!!!!!!)B!!!!!!!!!!+`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!7&lt;!!!!!!!!!!!`````Q!!!!!!!":U!!!!!!!!!!$`````!!!!!!!!&amp;HQ!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!!!`````Q!!!!!!!";5!!!!!!!!!!$`````!!!!!!!!&amp;PQ!!!!!!!!!!0````]!!!!!!!!8"!!!!!!!!!!!`````Q!!!!!!!"T=!!!!!!!!!!$`````!!!!!!!!(/1!!!!!!!!!!0````]!!!!!!!!=\!!!!!!!!!!!`````Q!!!!!!!"U9!!!!!!!!!)$`````!!!!!!!!(PQ!!!!!(%.M98.T)%FO=X2S&gt;7VF&lt;H1A1G&amp;M97ZD:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!"Q!31$$`````#%2F&gt;GFD:3"!!!!.1!=!"V2J&lt;76P&gt;81!&gt;%"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!.1WRB=X-A1G&amp;M97ZD:1!Y!0(C2S..!!!!!26198*B&lt;76U:8)A1G&amp;M97ZD:3ZD&gt;'Q!'E"1!!-!!!!"!!)*5'&amp;S97VF&gt;'6S!!V!#A!(476B=X6S:1!11#%+37Z@6'FN:5^V&gt;!!!P!$RYL@#J1!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A1G&amp;M97ZD:3ZM&gt;G.M98.T(%.M98.T)%FO=X2S&gt;7VF&lt;H1A1G&amp;M97ZD:3ZD&gt;'Q!.E"1!!-!!Q!%!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!'!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!"836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!&amp;1!!!$N#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&amp;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%N#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C"*6EEA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!")1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3%*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!35*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!^4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!#.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!#"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!$J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A1G&amp;M97ZD:3ZM&gt;G.M98.T!!!!55RJ9H*B=HEA2'&amp;U97*B=W5O&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!$J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A1G&amp;M97ZD:3ZM&gt;G.M98.T!!!!6%*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!&amp;F-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Balance.ctl" Type="Class Private Data" URL="Class Instrument Balance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Address_Device" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Address device.vi" Type="VI" URL="../Property/Address_device/Set Address device.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%2F&gt;GFD:3"!!!#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Timeout" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set TimeOut.vi" Type="VI" URL="../Property/Range/Set TimeOut.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"V2J&lt;76P&gt;81!EE"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A1G&amp;M97ZD:3ZM&gt;G.M98.T!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class_Balance" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class_Balance</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class_Balance</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write_Class_Multimeter.vi" Type="VI" URL="../Property/Class_Multimeter/Write_Class_Multimeter.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!V$&lt;'&amp;T=S"#97RB&lt;G.F!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Read_Class_Multimeter.vi" Type="VI" URL="../Property/Class_Multimeter/Read_Class_Multimeter.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!$5.M98.T)%*B&lt;'&amp;O9W5!EE"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A1G&amp;M97ZD:3ZM&gt;G.M98.T!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$52B&gt;'&amp;@6'^@6X*J&gt;'5!EE"Q!"Y!!')F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)%.M98.T)%FO=X2S&gt;7VF&lt;H1A1G&amp;M97ZD:3ZM&gt;G.M98.T!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"B=G&amp;N:82F=A#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%VV&lt;(2J&lt;76U:8)A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"C*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%*B&lt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!*5.M98.T)%VV&lt;(2J&lt;76U:8)A486M&gt;'FN:82F=C"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"#97RB&lt;G.F,GRW9WRB=X-!!#6$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
