<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Printer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Printer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/75F.31QU+!!.-6E.$4%*76Q!!$TA!!!2?!!!!)!!!$RA!!!";!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9BF$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*^$?F::[M"0A2XQ43L'TIY!!!!-!!!!%!!"!!$,A_=-8=&amp;E2Y@/K/[SN2-@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!F%VYOR8H&amp;EG.+&amp;FNH:F&amp;'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!IA!!!4Z?*SVF%^I%U%9R&lt;]*7ZW%&amp;G&gt;D;ROM*-IGFG"%"7V.V29T&amp;3KF+,'AFWJQAR&amp;#)IE24_VF%8,I3=R"[#U%"-&amp;$+.YFW--?\%H"(G*T]_;F+.D._MWGO`F4D#&gt;TG&amp;X)`,YX_^ZD!+2&gt;.O:KQII"B/XCSY)"(F5H!,5)B@V@[!7Q*@)&lt;S,#0'$",F^CWKUH'$2B5^2!^RYPQ!X?&lt;X]SX])I=:TOY^2$TY4#0!5&gt;5@63_K&gt;3:]GZ=+1\95W5YT^:)UX68]@_E;VI7"5'&lt;%+M=)5UA`+1EV5Y&gt;PJ8):*+*AK;)@^Q2[L0'OAVA8"`++@84/"8F0VBDS4+53&gt;9?#TBW!KL6;BO37V$)/MK59-IY&gt;I-M^W']8$_26_JH,-:D-;CT9?NQ@`/F/,_!?N'D8'?))P@=`OSSL=8^RKT&amp;.2I.Z($&gt;ZV)'$#PV[^2(&gt;^3P!U/XN@&gt;!A.4O5`/,_5&lt;Q]K*)QNLLR4##5=,C_"YX)+TJLA=AW6IRW,3CE/QILG!5Z)96B:M8'&lt;3TW0R(&amp;BST#-&lt;3B@T4:#[A*P-".:P*@-@HE^TD:_+J*A-0UYF]0HEQK;N=&gt;U]+&amp;Y3I6219!1FG).8J?B9KF1I;A7M&lt;P9&lt;IK&amp;*X/.H[KL4DP.JW8KCW(:R""`GP/Y_%C]'IS_YPN*N\!:MLM^Y$&gt;48XYP^J\C5MV%J0=U'&amp;-"4[N(#S"85U.YT5.+B^G#FE6LO;'U;&gt;;6OH8X-P(WROW.:SGFMKF&lt;IY^$XK.&amp;=CJ.6=&lt;=P=-`?QPWCR"'=B:@58X)M&gt;*[@&lt;(QP/:50D#D?J\_]&lt;W"S+L2IQQG0?4WQ?JQX3?4L(VD&amp;:P*[/U87[7`PM8%?V"9@5NC"/\CGP`84M$_B3&lt;5E!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!@!!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%QA!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)5RJ9H*B=HEA5(*J&lt;H2F=DJ$&lt;'&amp;T=S"1=GFO&gt;'6S8V241Q!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(,2T=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y=N(.Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!1!I1&amp;!!!#&amp;-;7*S98*Z)&amp;"S;7ZU:8)[1WRB=X-A5(*J&lt;H2F=F^55U-!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#Q!!!;^YH*71/UY$-2#'@]?"P(A%5!I[.[&amp;##)G#&gt;K56)#3+&amp;&gt;"$%HO2*?-.ND?#,I@B.JS#EAZOQ(AX+YJ5[*&gt;G0*`H:1-YQ$N_0D_OTA'URT&gt;[[C&lt;O46R&lt;(VTZL'Q12_,CJ&gt;2T&amp;9-4MT"[/GKS-K&gt;N5+[GB[G:?._QB`O\F0AMMN([T3Q9H#9:-%Z.[9E+K&lt;S1B&lt;6@Z/&gt;/,[+83F1.&amp;$:)[%-#\"O-!LY+=5&lt;(8N)"T]U4OMG3&amp;\?B"KL)-;1:H.)XU?'FT.'0-XFYF63&gt;I95O?DD_VRYN6/X)-&amp;$Z9`QW8&amp;)TA3VM%YT;I;'.W%LLZ/^GNV,^))9B&gt;11N"BL7*DL!(P&lt;*$HY"/0V:1!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0/!!!"&amp;Y!!!!A!!!0'!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!"0````]!!!!!!!!$)!!!!!!!!!!(`````Q!!!!!!!!-U!!!!!!!!!!D`````!!!!!!!!!U1!!!!!!!!!#@````]!!!!!!!!$7!!!!!!!!!!+`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!)$`````!!!!!!!!$KQ!!!!!&amp;5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9BF$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!A1&amp;!!!"F$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#"!5!!!'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)"!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!""":'2S:8.T8S"1=GFO&gt;'6S!!#!!0(BMEFJ!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^$15)O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZD&gt;'Q!-E"1!!%!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(`````!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%%&amp;E:(*F=X.@)&amp;"S;7ZU:8)!!)!!]?'S37E!!!!$&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9BF$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZM&gt;G.M98.T&amp;5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,G.U&lt;!!S1&amp;!!!1!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9B^$&lt;'&amp;T=S"1=GFO&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!Q!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!1172E=G6T=V]A5(*J&lt;H2F=A!!A!$RY&lt;**;1!!!!-64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-61WRB=X-A5(*J&lt;H2F=F^$15)O9X2M!$*!5!!"!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!!%!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!""":'2S:8.T8S"1=GFO&gt;'6S!!#!!0(BMEFJ!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^$15)O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZD&gt;'Q!-E"1!!%!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(````_!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!11!!!!#!"B!-0````]/2'6W;7.F8V"S;7ZU:8)!!)!!]?(,2)%!!!!$&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9BF$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZM&gt;G.M98.T&amp;5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!1!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9B^$&lt;'&amp;T=S"1=GFO&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!!!"!!!!!!!#"!!!!!%!@A$RY=N(.Q!!!!-64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-61WRB=X-A5(*J&lt;H2F=F^55U-O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!!&amp;!!!!!1"_!0(BSU=X!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^55U-O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%&amp;!!!!!1"_!0(BSU=X!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^55U-O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!!'!!!!!1"_!0(BSU=X!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^55U-O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!%'!!!!!1"_!0(BSU=X!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^55U-O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!!!!%!!!!!!!!!!!!!!1"_!0(BSU=X!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^55U-O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!!!!%!!!!!!!%!!!!!!1"_!0(BSU=X!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^55U-O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!!P4'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC/E.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!!!!:1WRB=X-A5(*J&lt;H2F=F^$15)O&lt;(:D&lt;'&amp;T=Q!!!"F$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZM&gt;G.M98.T!!!!,URJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZM&gt;G.M98.T!!!!35*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC/E.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!!!"/4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"1=GFO&gt;'6S8V241SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Printer.lvlib:Class Printer (Default).lvclass" Type="Parent" URL="../../Printer (Default)/Class Printer (Default).lvclass"/>
	</Item>
	<Item Name="Class Printer_TSC.ctl" Type="Class Private Data" URL="Class Printer_TSC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Print.vi" Type="VI" URL="../Print.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@6&amp;.$,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
