<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Event.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Event.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/K5F.31QU+!!.-6E.$4%*76Q!!$U1!!!2G!!!!)!!!$S1!!!"A!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)B1WRB=X-A28:F&lt;H1A5WBJ:7RE;7ZH)%*P?#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"1AZ?MPDT14Y&gt;JI#IJ.$)M!!!!$!!!!"!!!1!!\)5U]_Y,F%#/:62KD&lt;H0UN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.);N:4QF&lt;",NG@V/":N4J)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*]!!!%]HC=N:1`;".2(-&gt;`,ZT[%FJ]&amp;VP&lt;AUKCP-9C#@A(N1;DR&lt;Y+F6+57(!IG/!&amp;&amp;&gt;J%%S./\8))'1I&amp;)901Q37L1Q:X#8;Y13=(/Y2G=R'86M&amp;?YO^&gt;=H&gt;*R$C:Q,M(_8V_PV__XS](I(RDY\YGL&amp;F!W"Z?&amp;CQ)[#9"K-5I&gt;$[2F]#7S#]A)RKR9)9OM2V@EUR9-+3&lt;%8J7F/"\JZIES"OWC[7(G9&lt;.!B9=V=UR^2;P-`ZWAJ=//6V6/-=W3..XDY&gt;_U!UDBQ0"G*+H'C..)/+EIN2/(&lt;G&gt;TG9T[;,"Z3`_'.8MNHY,G$#(]\R_'LPC_0&gt;W7\**IDC_UR;Q\225KV505NN1R&amp;ZF'BE3N6@?(-!%E3HQ?N2G!D;$=R,/("&amp;KPJ,\3[A@0=:.*"&amp;\Y;A4&gt;5;*E$6D9YV'!T%]/^AD#U:Y`1&lt;6[+\_B1T@-&gt;Y"!6+\4VP\L8X*KYP3#,MWC&amp;Z-RAF,YDVJQ2H$^+79YCB=B'X&lt;#=6RYKJUYK&lt;NB&amp;_5'(B7&lt;0`$#I&amp;74-[O&amp;!P0-PGQHCG%^6QW_R7@4`+0H]OHHAE`7%E8#JE`D5I)5\MA6:"$WTE:"17?1KJ&lt;^"R5+B55!E]0P9&lt;I'+_\H'L`+^U68P?%FV-^";_DAO,HX9&gt;3R=GYTYEP?-%^D]&amp;67@^#0='^_(_#?UG9*^&lt;[AAP,_&amp;U&gt;%-,,&lt;=A,,N9$L-,S!'9;G@8OY,;H/(-'"@?+-&amp;FP=C8&lt;F^RSO&gt;T$I?ZR.\E+)?XE'J^;"[U$T#^+L%!+5H:_Q&lt;`9N4H&gt;_6"UXT5US57,;H]P9(-Y&lt;.W#54%&lt;`-DGM&gt;M1H;&gt;T&lt;!O&gt;R&lt;@4=&lt;J&amp;^WK@X@,;AHPFLU.U`$?`0'1#!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!(]!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!1!O1&amp;!!!#&gt;-;7*S98*Z)%6W:7ZU/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XA!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CM]TA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+TT/!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5C!!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!%!,E"1!!!H4'FC=G&amp;S?3"&amp;&gt;G6O&gt;$J$&lt;'&amp;T=S"&amp;&gt;G6O&gt;#"4;'FF&lt;'2J&lt;G=A1G^Y!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%!!!'^?*S65$N/!T%1@9Y$_@%*J%9S2;A11O)#+[)A)6&amp;%=!'3W"MM'7_QP;P1=;:Q$1["[/DA"IRX%SA1"8L3W0.GZLWR!@3QR/@&lt;]]MLA(L`3E`=W$W+3_O$S__6$?*)$"^S06=R/4'&amp;U:0?OGN9@(/(!T0WPG,%T:V72GI\%_@:AOL47$PYOW-;$%[4%&gt;!@G.Q(Z9258MD-WH=[ZUY8]:2+F%)+'Q3U)1(W!59*8[5YIWML;9#H:I:G]M3T[V!2+EP2*1^/\:NI]&amp;SG;%&gt;0(B;3JE?II9E7DP_V2QWF(!5''L_.HYA,%B09QD;2%4NEOA:&lt;Y4@T5^EN54W)I5O+I-6!:H6C/^D$0M8/&amp;WT-8TM!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!02!!!"'9!!!!A!!!0*!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!"0````]!!!!!!!!$*!!!!!!!!!!(`````Q!!!!!!!!-Y!!!!!!!!!!D`````!!!!!!!!!UA!!!!!!!!!#@````]!!!!!!!!$8!!!!!!!!!!+`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!)$`````!!!!!!!!$LA!!!!!(5.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)B1WRB=X-A28:F&lt;H1A5WBJ:7RE;7ZH)%*P?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!5E"1!!"+4'FC=G&amp;S?3"4:8&amp;V:7ZD:8)[17.U&lt;X*@28:F&lt;H24&gt;'&amp;S&gt;$J$&lt;'&amp;T=S"&amp;&gt;G6O&gt;#"4;'FF&lt;'2J&lt;G=A1G^Y,GRW9WRB=X.@-D5R.D1!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!!#!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!%$!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!!!!%!!!!!!!)$!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!!%!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!%%!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!'!!!!!!!!!!%!!!!!!!!&amp;!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!'!!!!!!!!!!%!!!!!!!%&amp;!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"31&amp;!!!%J-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]S.4%W.!!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)&gt;1WRB=X-A28:F&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!5!!!"?4'FC=G&amp;S?3"4:8&amp;V:7ZD:8)O&lt;(:M;7)[17.U&lt;X*@28:F&lt;H24&gt;'&amp;S&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"&amp;&gt;G6O&gt;#"4;'FF&lt;'2J&lt;G=A1G^Y,GRW9WRB=X.@-D5R.D1O&lt;(:D&lt;'&amp;T=Q!!!&amp;"-;7*S98*Z)&amp;.F=86F&lt;G.F=CZM&gt;GRJ9DJ"9X2P=F^&amp;&gt;G6O&gt;&amp;.U98*U,GRW&lt;'FC/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!$6-;7*S98*Z)%6W:7ZU,GRW&lt;'FC/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!%^#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA28:F&lt;H1O&lt;(:M;7)[1WRB=X-A28:F&lt;H1A5WBJ:7RE;7ZH)%*P?#ZM&gt;G.M98.T!!!!6%RJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)%6W:7ZU,GRW&lt;'FC/E.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Event.lvlib:Class Event (Default).lvclass" Type="Parent" URL="../../Classe Event (Default)/Class Event (Default).lvclass"/>
	</Item>
	<Item Name="Class Event Shielding Box.ctl" Type="Class Private Data" URL="Class Event Shielding Box.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Event.vi" Type="VI" URL="../Read Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"&amp;&gt;G6O&gt;#ZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"&amp;&gt;G6O&gt;#"4;'FF&lt;'2J&lt;G=A1G^Y,GRW9WRB=X-!)U.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)%6W:7ZU,GRW&lt;'FC)5.M98.T)%6W:7ZU)&amp;.I;76M:'FO:S"#&lt;XAO&lt;(:D&lt;'&amp;T=Q!D1WRB=X-A28:F&lt;H1A5WBJ:7RE;7ZH)%*P?#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
