<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#325F.31QU+!!.-6E.$4%*76Q!!(`1!!!3&gt;!!!!)!!!(^1!!!"B!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5,+\'1+&amp;]5#Y!DNM!\;^MA!!!!Q!!!!1!!%!!+E201B1@W*+H*_7&amp;I91*9\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"XS`#W[ZBQ498\(.&gt;/(85F!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,1#M2+7"[VU;6.C3X@^=G%!!!!%!!!!!!!!!41!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%25'&amp;S97VF&gt;'6S)%2*4SZD&gt;'R16%AQ!!!!/A!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:AR$&lt;WVN97ZE:3"%35]25'&amp;S97VF&gt;'6S)%2*4SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!]!!%!"Q!!!!!$2%F0%U.M98.T)%2*4S!I2'6G986M&gt;#E&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ;1^Y'"A9/"!1"CI!9L!!!!!!!5!!!!%HC=9W"HY'&lt;A1))-!!+O!%-!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q0103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KO'$3$(&gt;!/)4[/&lt;Q1_E,3')!J,UJ+Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(1!!!%+(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHA8%#@H&amp;BA9[&amp;68"_O5/I&amp;1;LC.E:W/=[W/EYZ4L47'O)V0:F*29F'FAG&gt;?=5F2;7ZK8IG#GI*L97FG13K)IZ&gt;4FJ/::!64Z?,J$R6RTEEM,A&lt;R&amp;42=5N-33X.+.)%SS3"2/YBFQ!1&amp;=E^"=NEA=1Y$!&amp;N%Y,1!!!'C!!!#=(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*(##E1%H#!^L@C018;+CU&amp;WD)N.:I],47;,#!;2:/EV5`JP^.X]"5N2]B+0TI/'"ZJ_-`&amp;-/]L?W!Y6[X6E[8629?NV9/FF5OPR:$!^9_&lt;%!:5NTOU(#(IS&gt;0CIMX4QKP9'-H3)K81'-1!7")/WF0NA5]'](K5CTBCD2"#FJ0M!%MA'IJ0EA5S?03G!!MFN;4Q)6FH"UH'A_)B!8@\D8H1?IG+@8$52R..4T-0"00&gt;B1"[)/&gt;:YQO'"QM94&gt;B*&amp;`WY(8Z\N"[M$7]X4\K(#!\!]";KFA"+I^U&amp;!*IAY;('TY#&amp;2^]06#X#%(!7N@X^P&amp;"+32A^A"C*59*-"C)$F&amp;)0\T````TU!2G.B;K*A$6)_TPYML?JS"V(9"=8*OA9'"8H6VM%[J%QCFBNM9W?EYV_IY[4D67G/)W`BE*B5F&amp;F5K?/96FR36ZK&lt;GF3CI+&lt;A7FG97J))Y?DFF/:F*6D"6,J\_5"(HH-4C9B"@1=-F.3WR.+&gt;%%SC4$"+VAVD'Q!!!X&lt;[EYA!!!!!":A!!!D"YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q=C!%Y3(.&lt;]2[#Z25?CO5:(JL&amp;(B[3R2Y1$3,*UG+G(`T6_!V$1@Y7A^Q._['MDM&gt;7@J&gt;&amp;&amp;B[86D[722[8*H[8"D[1&lt;R02A\@629OHF5?A-:/U65OBQ9/RQ:M=E98EJLLG"EY*^[++UT%+SC_1!4S%CACO;$4*U]+I%"#%N,L9!K?(I^?)"G](4\K($U"P*UBKBQ&gt;$HQ&gt;$DS1/19%8+-%$G1X99(GI])R-5@ROVT#&amp;D\_NYO*C#.(%1/1*Q&amp;&amp;!'*A?15A0D0````XS+*497+/5$V/0O\O++(/5BN*R!H&amp;S38[668"_O5/I&amp;1;LC.E:W/=[W/EYZ4L47'O)V0:F*29F'FAG&gt;?=5F2;7ZK8IG#GI*L97FG13K)IZ&gt;4FJ/::!64Z?,J$R6RTEEM,A&lt;R&amp;42=5N-33X.+.)%SS3"2/YBF1,=!!(`8B2M!!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!?%!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!R&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Q!!1!(!!!!!!.%35]41WRB=X-A2%F0)#B%:7:B&gt;7RU+2N$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!-Q!!E2%5%E!!!!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!]!!%!"Q!!!!!$2%F0%U.M98.T)%2*4S!I2'6G986M&gt;#E&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"%6"B=G&amp;N:82F=C"%35]O9X2M5&amp;2)-!!!!$I!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:79-1W^N&lt;7&amp;O:'5A2%F0%6"B=G&amp;N:82F=C"%35]O9X2M!!!!!!!!1A!!!!!!!!!"!!!!'&amp;"53$!!!!!!!!!!!!!$!!!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!?7!!!:@XC=T:F:&lt;&amp;26'-?`-UOZUZ&lt;U$FVIW7;GX![,J29C&amp;*!+N2=M3]IGCTZ)"W;1GC[G\2!4)H5:GJ")@$"JIAE*$[3_E0#!C51R13V,-E1KC2I7'=K$IK#1#+%CN^@PH$.XH?FU!"'GS?F._SXH@.`PH0/`,5$:,L(5-1S\&amp;3$C(8R9J5"O/%Y!_G=*E0Q%?U$=10Y"5F2'&amp;&amp;AC&lt;"!P/I&lt;**!8SQ`'A5#XPB6NIL6Z2$Z%KRWVR%%VTR$)-FKN!14A_XLN#3ID3Y5H38L=7V1OTR8VEW,&amp;:]NU6^M8;-3(%JN02/YM-!Z%$,F&gt;`_:AVI&lt;;W3#A;E_BP0,/%-B&lt;7IY!IR]&gt;W3)FJ'"84@]0#/GN)L&lt;."#QM9&gt;DI=/8,%=0*SJS#&lt;SHTU)&lt;5!J.&amp;:E]&amp;HH"S@X#EF+JF0,P0"0)V;(NEX`"'&gt;0X7SOR&lt;+=2&amp;&gt;U?_NZ,+JL_;H,'&amp;_6[^?24]=EXY\&amp;#C3%C]+:=*A_)*\\.L9ZU#!^']2V!&amp;V&amp;`H!7?.NJ*VANO/Q'25,C&lt;A?H^=L-$-7*UXAILF]U%"KS8T7#J@7CE89#L+-N=)D\R8"[-7J58IB9S]K[FOCH6W2$H]YUOE0N\?V`9&lt;@X_RIXEG`BS0_&lt;3WBTMZ);K&gt;KZ&lt;CHBF;"*G7A1$'YS!3Y9;Z[/`4V^7%B=$2=8U$8]6*#^`.C";@!,&lt;XS9;0S.+N2Q=6918HIZ&gt;&gt;J&amp;3M7/D2_H9T@5D:/:?.RA_5ZS,*8N%`2QP,=R]0S0%2MNYVFO%&lt;=](=',GOYEYFF.V;H"+ZF]*G00NU7FNW9JU4,EYHF";EMO\6=/MO^P&lt;U70_T%1JVF&amp;S'=Z&gt;C!?F_^4YE_K,Z(HI(,D'AH]VC.,;&amp;(S1#%V,`A!#O`/VF_-JPS_R)L@\'6X]7:[_`0!=ZQXM:13T4CX^42X'5H.6]B=R#XZ[4%2B;_!$A'$AB!*;\NW,&amp;DO$9=P4[_J]CQU^`PYT0)R\XH:S9"/ILFS8+O&amp;-JJ_'R-'\)X@&gt;#I(J_RRO&gt;RD8C_J&amp;FA;_P\O%!=2VYA.1H159_`@+3J`+_GZA5OQA8/F2+&lt;45UM20_J5+7$X&gt;X&gt;H7[.)JLYG5G!GOAJ6K4/ZI&amp;.U?A24@5V\F"),7[KCF?AYF71B^96]E0/C9&gt;=TWOU4EE\X%J4_6;3V#%)7;_#(3.OJ&gt;IMNV)OXULL)K&amp;QSE[#:JUS\42V1"!+M1.46G)]/K&lt;LA"?]7!"K%K#D8I#7V&amp;JRU\"+48%=X@42IZIIAT:_K7WS549&gt;CH8+9(P;.2;DC99/GOAJ)KGTM:CKW:N_`0#G*MKATUR:%;@-R3H$/C8NQHC@3H%`!UU^#D_!R%"T;K#V;ZJ$0OR&lt;936NQ3CE/:+E?&gt;;%/E+N%:1?.N"1]BS.R2V.IEN/_&amp;:I!M%.,6&lt;7P[#X&gt;K.&amp;^KAXW2Q]7=V!+I@5/`N,/6ZG5T5O`,I&amp;/U:6.=@1V;RK[/=W4HJ56@/6K3';NH&amp;LWM:.^1Q2G;IZT]:L&lt;,T(RD/'TPH;IH/U36NUTL?02_@UJ^-Z9&lt;A"U1S;Z92&gt;Z[!^A!,B$$YH\4I(@=,I%RV&gt;ZZR+U4H5&gt;X3&gt;=VLPT9BKZT0V6^2;&lt;T/VQT8.7GQ9ZG.%8F@PY^:MMD3#D+?.3+P9G\*1\!6S:'@TNMC7_P&lt;7,7P;/\JM(=F43#GCC!KNA)=8;0A3"+)==H'6ZS^=QF6'?QY9RRCNQ&gt;X4`%2BT[&gt;-TS&gt;.TS&gt;-2QHG+?.Z&gt;P)]R`FR[=)LA?&lt;"$0^*(KT8"-QT2ULE7&gt;]V-%_4VE(6STJY\^Y^T)EDLR=?B?_Y8$'*`M2%,*FIW[JYPM"-!Y?2N_I&lt;ZKV[IG+8A_`7H'#0-WGU#&lt;&gt;G//\C07X&amp;ZP@CA5C&lt;0U&lt;&lt;B5L;ZO&gt;F=5&gt;L*[?Q,.KWL;OZP=X7_3M+$'0O-NTCO;&lt;A*&lt;!9JM&amp;K7[H/H4O85CK(6KJ96U66^@:EW,%+K,Q"_;9'&amp;%%"6'C(@=;I?A0[K`,=4+/\K,QQN*U4I]_4%AY7P:L.O1$8.2(S5Q3[QSY@]^0KYWXJF#9VJ6M]1%?LK6FJOPB;H;&lt;:4%&lt;`'1]`G[X:TW;L:4;)KNO'KICET.")U6&amp;F:&lt;?C?N#-;I2T/C&lt;9YQD[)2B1A_8AP9YL!-`VJ-M;P&amp;H#]2T21&lt;05)&lt;CNG-5#\O]DACNF"7[M@&amp;6TG`X^$*G^4JG&gt;IT(,FTE?#:BO,0/"G55N&gt;Y0XU5T6/-Q]Z9F1"8_E5O6(`]IH1&amp;7?!H^;,IDD2M7,5SY)NX9I$V5&lt;"`41M[&lt;H+N0T,.-B`LW&amp;:,BJ)\E1U;G%ON%0X4VGQ:L032&lt;-*"M%H^=*,E;#[_Q%8XRIAH/3"+?Z&lt;Z(AHR]0Q:?@+I)44R8"6ZY!Q9-03X!U$='?6))*6PG-(/?V\57!@U*F&lt;HHH_7Z%Y4AXS`&gt;\4TX^?[Z@8LY[6=C@F?/FM[6%#)-H8Q]GI]KK.4:('EU_Q&amp;_90*K-KI.KL2[X'^+K=;T(*6-^RL\,[Z',&lt;TR9\E:4,O(CS;B!:4&lt;^-LR8G\V8=O]]^.Z4.0BJ].!P([;,!MG0M&amp;[3V5Q'YF*-UKV!M6Q`\KSY()O@,SQ8FIL\M4XYQF5C\"@O^0_I`V/E@Z8O'2MAFUC(^)F0+0U8*RE&lt;VQ!!!!!!"!!!!()!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%^!!!!#1!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!,1!5!"&amp;"P=H1!!!N!"1!%4'FO:1!!(5!7!!)&amp;6X*J&gt;'5%5G6B:!!!#%:V&lt;G.U;7^O!!"I1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!*1WRB=X-A2%F0!$A!]?'H*KQ!!!!"%6"B=G&amp;N:82F=C"%35]O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!F198*B&lt;76U:8)!%%!B#F:B&lt;(6F)&amp;*F971!!""!)1N797RV:3"8=GFU:1!K1&amp;!!!Q!&amp;!!9!"RR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!"!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQL=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YL@#NQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%^!!!!#1!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!,1!5!"&amp;"P=H1!!!N!"1!%4'FO:1!!(5!7!!)&amp;6X*J&gt;'5%5G6B:!!!#%:V&lt;G.U;7^O!!"I1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!*1WRB=X-A2%F0!$A!]?'H*KQ!!!!"%6"B=G&amp;N:82F=C"%35]O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!F198*B&lt;76U:8)!%%!B#F:B&lt;(6F)&amp;*F971!!""!)1N797RV:3"8=GFU:1!K1&amp;!!!Q!&amp;!!9!"RR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"MS!!A!!!!!!*!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!!N!"1!%5'^S&gt;!!!#U!&amp;!!2-;7ZF!!!&gt;1"9!!A68=GFU:123:7&amp;E!!!)2H6O9X2J&lt;WY!!'B!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!F$&lt;'&amp;T=S"%35]!/!$RY;=GL!!!!!%25'&amp;S97VF&gt;'6S)%2*4SZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!%#6"B=G&amp;N:82F=A!11#%+6G&amp;M&gt;75A5G6B:!!!%%!B#V:B&lt;(6F)&amp;&gt;S;82F!#J!5!!$!!5!"A!((%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!!%!#!!!!!!!!!!!!!!!!65F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!"!!,!")!!!!%!!!"01!!!#A!!!!#!!!%!!!!!#Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"]!!!"*JYH-V4SU\&lt;1"1^C7U3*[71FE&gt;Y&gt;F));D=)A9297EJ!1E*KB!4MI-;?N*9=/\8(5&gt;HR.WR9)L(H4^I&gt;/`A#O$-4+"6N62:)_%K?_ZSZZZY:!(65H;5&lt;_I;;P"&gt;Y`+!2&gt;QZ;=3*1&gt;CS93N0K6B"R9-9:1^\;3Q,"T7XO_E"R)YM]%=12].8J9B&lt;9K7]&amp;BYG&lt;(,(.+"6*VO'29!NM`6M7&gt;,EU&amp;M.?'"R7\L+;GZ_U:[I2OGEK&lt;@;BS&gt;NO&amp;IK0&amp;0'E&amp;`:^%'OY`H'S=!IA6WGZC&gt;PBAC&gt;K'U_%G(6;M'1-?2AQ\@M-$$OVUKY&lt;:JTJVMEO;VM"QBGO@ZZ@H&amp;/N_8]1*BZHJ4ISL&lt;N^5+V2+CT60Q:F\[P5OU(&gt;$["1&lt;Y2:+H(Z0'6_(%78N(;4I#&gt;8HT/V%[&gt;=QFI#I=F&gt;Q3&lt;$[*N912GW5Y$2$L_A["Q&lt;]&lt;&lt;1$B[X#&lt;M];2#P-72E@BN&amp;K'OATM9_HJ&amp;),0[4PB&amp;)_CK%R=9&lt;P)7*7L`:%9RCV"$@@1,9)H+(-5;;2`PEC?T*P^+_L+IHHD450/C8I^O.T`)[9)./:*CCDGQFUT4=/\(\]NDT+T+D2"/4I^EO0ZFI%S`TA&lt;V`_-$Q'Q=U*9MG7-)LD+/+3&lt;SD'&gt;9QJT+IEN$8S-.1)'W?P):CUI2V#]ZC)V1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@^!!!"*U!!!!A!!!@V!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!P````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!"`````Q!!!!!!!!4A!!!!!!!!!!,`````!!!!!!!!"IA!!!!!!!!!"0````]!!!!!!!!(^!!!!!!!!!!(`````Q!!!!!!!!A)!!!!!!!!!!D`````!!!!!!!!#"A!!!!!!!!!#@````]!!!!!!!!),!!!!!!!!!!+`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!B]!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!7H!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!7P!!!!!!!!!!!`````Q!!!!!!!"&lt;%!!!!!!!!!!$`````!!!!!!!!&amp;SQ!!!!!!!!!!0````]!!!!!!!!8.!!!!!!!!!!!`````Q!!!!!!!"UY!!!!!!!!!!$`````!!!!!!!!(5!!!!!!!!!!!0````]!!!!!!!!&gt;3!!!!!!!!!!!`````Q!!!!!!!"VU!!!!!!!!!)$`````!!!!!!!!(WA!!!!!'%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!*!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!!N!"1!%5'^S&gt;!!!#U!&amp;!!2-;7ZF!!!&gt;1"9!!A68=GFU:123:7&amp;E!!!)2H6O9X2J&lt;WY!!'B!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!F$&lt;'&amp;T=S"%35]!/!$RY;=GL!!!!!%25'&amp;S97VF&gt;'6S)%2*4SZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!%#6"B=G&amp;N:82F=A!11#%+6G&amp;M&gt;75A5G6B:!!!%%!B#V:B&lt;(6F)&amp;&gt;S;82F!,1!]?+XQL=!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T'%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,G.U&lt;!!W1&amp;!!!Q!&amp;!!9!"S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!'!!!!"Q!!!!!!!!!!!!!!!65F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!$:-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!!".4'FC=G&amp;S?3"%982B9G&amp;T:3ZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!!!W4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!!5%*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!!65RJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument DIO.ctl" Type="Class Private Data" URL="Class Instrument DIO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Device_Com_Port" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device_Com_Port</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device_Com_Port</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Device_Com_Port.vi" Type="VI" URL="../Get Device_Com_Port.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Device_Com_Port.vi" Type="VI" URL="../Set Device_Com_Port.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Function" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Function.vi" Type="VI" URL="../Get Function.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Function.vi" Type="VI" URL="../Property/Set Function.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Line" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Line</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Line</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Line.vi" Type="VI" URL="../Get Line.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%4'FO:1!!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Line.vi" Type="VI" URL="../Set Line.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%4'FO:1!!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Port" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Port.vi" Type="VI" URL="../Get Port.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%5'^S&gt;!!!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Port.vi" Type="VI" URL="../Set Port.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%5'^S&gt;!!!@%"Q!"Y!!&amp;YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC(%.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class_DIO" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class_DIO</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class_DIO</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read_Class_DIO.vi" Type="VI" URL="../Property/Read_Class_DIO.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Write_Class_DIO.vi" Type="VI" URL="../Property/Write_Class_DIO.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Value Read" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value Read</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value Read</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Value Read.vi" Type="VI" URL="../Get Value Read.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J797RV:3"3:7&amp;E!!"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Value Read.vi" Type="VI" URL="../Set Value Read.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J797RV:3"3:7&amp;E!!"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Value Write" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value Write</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value Write</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Value Write.vi" Type="VI" URL="../Get Value Write.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N797RV:3"8=GFU:1"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Value Write.vi" Type="VI" URL="../Property/Set Value Write.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N797RV:3"8=GFU:1"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].2'&amp;U96^5&lt;V^8=GFU:1"]1(!!(A!!8C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!%U.M98.T)%2*4S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5'&amp;S97VF&gt;'6S!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Get_Parameter Json.vi" Type="VI" URL="../Property/Get_Parameter Json.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!?1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)&amp;.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"?*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9BR$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4SZM&gt;G.M98.T!!!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
