[Printer]
ClassPrinter = "Class Printer_TSC.lvclass"
;For TSC use Class Printer_TSC.lvclass
;For CAB use Class Printer_CAB.lvclass

DeviceAddr = "TSC TX310"
;For CAB -> Run the device manager to find the COM port name.
;For TSC -> Run the Printer manager to find the Printer name.

LabelToDisplay = "Label to display.bmp"
;Name of the file to be displayed on the screen Software

[Input_Operator]
ClassInput = "P1833_Scan_QRCode.lvclass"
ParameterJson = "{"PRCE"="^SRC;[0-9A-F]{5};[0-9]{11};[0-9A-F]{9}"}"

