<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1"5F.31QU+!!.-6E.$4%*76Q!!$YQ!!!2V!!!!)!!!$WQ!!!"Q!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T-Q&amp;"(BLO5[H!5'=V&gt;U^0!!!!!Q!!!!1!!%!!'"LJK?TREV&amp;G?O+UH&gt;D?C`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"H(&amp;;3?&amp;E72*AJ&gt;!-$IW9I!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#C!!!"0FYH,75-7A452T'`S^=^37U_#[WNM&amp;+IFRCE13KI+X";,5P1K55*2;=KM%,2AB*39QYN=MB2/AE:B#[B9!A/)4C,M%/.^B*Q1[RW&gt;R=AI+^H0_\^/[3&amp;/.EBH=(?&lt;``^_\\0B[!U')4LD;M;5"9#V]7.@$)+A'I2SA=`%,0A3W4XU"'@53$/&lt;L-&gt;FVN-KH"M+S'[$1PQ1`=L8`4X])L=J,NY&gt;9DT)@$0"I=E^6R]:&lt;59.+\3;EU:%U6Y4T&lt;)'X80=H`EWYI/21%:=J9R1BJ!_'H";&amp;_ZODN:$;&lt;3B96S@D((;%_=[R&lt;!]&lt;6E&lt;T5/)N45@[$/:;M1)8EL,'!9[?A6KMZE.C"1O:2:AWGAG/XS-I!RMP65Q7J%49:D]GATJ;FQ`XNF]&lt;Z$;A@0=Z6BCBST[T0LFB;X+`.G6STW51/VQ-OL='IV,B"@820`DIU=E&gt;Z$Q2)`4\6P_BP$&amp;Z=-J)Q^XIRD'#5M!3_*T1YJ[CO"S"97H(9.K-1L#CO9"4EJBG&amp;GZ=9/&amp;FM`S-,DFE%ZT0&amp;QJ.50C#H#A%ZF]V_R_&gt;K`P&amp;4YSGH!A]TS5)B&gt;4CJ'&amp;@&gt;-Y9,BKB:&amp;"A$!;Z$ONPV(&amp;3L641#6Q?^COCYV,!ZU@SKD/W]\$BPK$I/8E-(_;_\DQQ8AV'8V6^QGHM"GSOS`A0V.0@C`WHO*3T57F^T199Q&amp;!?U=+9$&gt;45XD&amp;1-Z!(-,$,L0=U.IU\-UBH5X-O(GROWN/TGFMPF(AZ^D^L.&amp;1DJ.&amp;@:U@@V@?QP7CT!.+4.`I*\K?PE&gt;0&gt;DU&lt;ZM;%,C/P8^@1/,I^C["G.]XPO*,?#U9&lt;J!YWQ4E]8L[14&gt;J+X[:`M[KC`;J,)$K_3&amp;^.J0*`Y!$,&gt;NL1!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#(!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9C!!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!%!0E"1!!!X4'FC=G&amp;S?3"$97VF=G%[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;1!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(J=:=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y?FRFQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!1!_1&amp;!!!$&gt;-;7*S98*Z)%.B&lt;76S94J$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Y!!!(=?*S65-N/QT!1H.3&amp;PHC5RQ@Y5EYNCF2R,YJ!KM1BYM!:NX:#*#&gt;J(;?#'X`"&gt;`%*((O$0W#&gt;J/,!"443LH=]/\MWA$/]Y_NDOXY$U"\&gt;*1MDT!O@:Y5V:;ISSS`YT&lt;J-6MI6FXKDE]8Z4B7)6"F2EX[A26%U&amp;/@TB_HESP?$;T\BQ:0)9M6$E]&gt;'J#2@/OHYTQV,K_(01G!5[,+QSH#J#C\T,.N38JFEY\*5P0*6W#/A$QFYH`#I9%W*+2V\MQZ9J'.U:[]MP\=VI@))1ZL"3,[0$CNFB,[&lt;S?STJ/Y1,842Q`B@?\21W6(Q1/W0\I^R3W9="TAEUO')BO\A.@D.`.Q=6[A@Z'&amp;)DK$&amp;1-0;R!ZQAF/+AW]/(78F!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0D!!!"(5!!!!A!!!0&lt;!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.)!!!!!!!!!!D`````!!!!!!!!!VA!!!!!!!!!#@````]!!!!!!!!$&lt;!!!!!!!!!!+`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!)$`````!!!!!!!!$Q!!!!!!,%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!$:!5!!!,U.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA5X2B=H1A5(*P:X*B&lt;3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!!#!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!!$!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!!%!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!(``Q!!!!%!!!!!!!%%!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9BZ$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.",GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)%!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-%!!!!!A!11$$`````"V"S&lt;W&gt;S97U!KQ$RY?B5"1!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````Y!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!1%!!!!!1#L!0(B[8'8!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9D"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,GRW9WRB=X-M1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!!&amp;!!!!!1#L!0(B[8'8!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9D"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,GRW9WRB=X-M1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"Q!!!!!!!!!"!!!!!!!""1!!!!%!KQ$RY?FRFQ!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T,%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!A!!!!!!!!!!1!!!!!!!!9!!!!"!+M!]?(J=:=!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=SR$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!)!!!!!!!!!!%!!!!!!!%'!!!!!1#L!0(B[8'8!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9D"$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,GRW9WRB=X-M1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A)%.P&lt;7VB&lt;G2F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!#1!!!!!!!!!"!!!!!!!!!!!!!!%!KQ$RY?FRFQ!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T,%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)#"$&lt;WVN97ZE:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!E!!!!!!!!!!1!!!!!!!1!!!!!"!+M!]?(J=:=!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=SR$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)%.I97ZH:3"1=G^H=G&amp;N,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)%.B&lt;76S93!A1W^N&lt;7&amp;O:'5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!"%4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!!!P1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N,GRW9WRB=X-!!!!Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T!!!!25RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!&amp;^#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!'2-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib:Class Camera  Commande (Default).lvclass" Type="Parent" URL="../../Class Camera  Commande (Default)/Class Camera  Commande (Default).lvclass"/>
	</Item>
	<Item Name="Class Camera  IV3-500CA - Change Program.ctl" Type="Class Private Data" URL="Class Camera  IV3-500CA - Change Program.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder"/>
	<Item Name="Frame Read.vi" Type="VI" URL="../Frame Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+B!=!!?!!"N*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ'=G&amp;N:3"3:7&amp;E!!#I1(!!(A!!&lt;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)%6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Frame to Send.vi" Type="VI" URL="../Frame to Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!+B!=!!?!!"N*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)Q1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"$;'&amp;O:W5A5(*P:X*B&lt;3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A)%F7-SUV-$"$13!N)&amp;.U98*U)&amp;"S&lt;W&gt;S97UA:7YA5W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN/&gt;7VC:8)A5(*P:Q#I1(!!(A!!&lt;36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC-%.M98.T)%.B&lt;76S93!A369T,45Q-%.")#UA1WBB&lt;G&gt;F)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)#"*6D-N.4!Q1U%A,3"4&gt;'&amp;S&gt;#"1=G^H=G&amp;N)'6O)%6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
