<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Commun.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Commun.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",_5F.31QU+!!.-6E.$4%*76Q!!$KA!!!27!!!!)!!!$IA!!!!L!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B&amp;/&lt;W2P&lt;F^;1V)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'^:V0D?9-J0EZ'(SOE?B\U!!!!-!!!!%!!"!!"):V90'?X22\OV&gt;P0LUM\#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7X&lt;_=&amp;=38E_:HTV'&lt;H,R8!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!G]!!!4S?*SVF$^I%V%=RX]PH0I37HS8JNK$3K+]R#,*Y0];D*&lt;W&gt;;C5IM3#1]%',[D1*NK9[N1OBZ#B5"!S#"V=MDJE=*&gt;ABRNU=L"$;$98=3E+^B*`\Z+\3S)'&amp;R.Y^_"_H^`PF_`X3Q#5&lt;WT-VY1.#QA\Q-O]"1(&gt;*!#V")8/*`93W#,Z"33E%1OG[#,&lt;]T8*O!6$OBGDFU1*PH?K39K]9@N9?J2JW#RAQ8(&gt;0+H?YH8'XY\TUB'HKQLHW2:J_O\R]!_[:?2R)"A4]F14J!F%H&amp;;5WJFDNT/Z8$:4.,B]YU^1T7\LNY!*=XC&gt;V]^C6RT`XGZ,NEE=RX@;!L;&gt;A'KV[E&amp;K'YL:KUQC1_,WSNM$G#!STXE^&lt;D-"G]%Z+7?/#$&gt;@S@UFV)_/=,0![YC^=.3*/[.%W*KSM5;DA2C?(?S2"3&amp;?H[9;X&gt;?`E/%\RDMA1'LX83`5"7G%82N%,[**QN*Y4VNQTD"^SURR&amp;#\#LOW%YDBR84IR&lt;4PB&amp;S5'HB7\`W"&amp;&gt;';F7(C789PIW5*%T_&gt;S8`(Z:/XROHTKW=C$F5SBE0X4K*1QN9N3"4GUH:.25/!J,(?,HI&gt;+J9*#Y/GB.R!&gt;Y8785_V@J&lt;P#[Z\Q=KKHY%V550S]_V#K'%X[H0C#&amp;^Q,'&amp;QVV,^14X!P`Z`A8B(GK9W_Y-)3@F=(B0"K'`+#C`5!K\!UA*F%:L-\O/UJTJR"Q&lt;UG4.;&lt;8-HW*&lt;&gt;=,P&gt;QK(P34;Z#3$OZRK@79?OQ0\`A8_D;H/Z^+,LP;:K,&amp;N8_8M"G=&gt;CG";.C*PC2T7'X)4J(:^E//IP`4C@I$DWI@8&lt;,;`0OF&lt;]/U\(@HF"?8A!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!=!!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$1A!)!!!!!!!1!)!$$`````!!%!!!!!!"A!!!!"!""!5!!!#5ZP:'^O8VJ$5A!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/)$_Z1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YA0\F!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!9!!!!!1!11&amp;!!!!F/&lt;W2P&lt;F^;1V)!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]A!!!8BYH*7005Y$-2#&amp;0]?"`"&amp;)A!/YI5-)C1OMN")61F&amp;+'EBC,VL*OU&lt;\%U(()4AB(2X5.-ROAF*1I3@.?.\-GT='4MDY?N@@&lt;Y!_P5G8R;*Y-8()MDK`]'O@,K?XQ9&lt;]`C[?3\XSC\)=\ZB6Z&lt;G-:H!7_\KM8''M+YVU]Q`*4U7[&lt;L*VJB5[^A1-M;!_56,I&lt;=G60!&gt;2$ZXY2`L2KQ\T;E/YE$!2$SXD_`2U&lt;2/'D;?OHKWI:X4I-_$]8X&gt;U;.&gt;*5)D]15\I=CX,$!?-B7RQ++;`5&amp;P]:8;&gt;IR;&lt;$SEGMB%Z$$(L#DNCSL(%U1^C-54"!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/K!!!"&amp;9!!!!A!!!/C!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!#]!!!!!!!!!!(`````Q!!!!!!!!-%!!!!!!!!!!D`````!!!!!!!!!R1!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!)$`````!!!!!!!!$BQ!!!!!$5ZP:'^O8VJ$5CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B&amp;/&lt;W2P&lt;F^;1V)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!A!!%!!!!!!!!"!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!!!A!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!-!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!%!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!!"1!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!9!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!(!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!!#!!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!E!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!+!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!!#Q!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!Q!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!.!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!!$A!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!!]!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!1!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!!%1!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!")!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!4!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!!&amp;!!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!0``!!!!!1!!!!!!!"5!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!7!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!!&amp;Q!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!"A!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!:!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!!'A!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%ERJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9B^/&lt;W2P&lt;F^4:7ZE8U.P&lt;7VB&lt;G2@65&amp;36#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!"M!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)@4G^E&lt;WZ@5W6O:&amp;^$&lt;WVN97ZE8V6"5F1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!=!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)34'FC=G&amp;S?3"5:8.U,GRW&lt;'FC(UZP:'^O8V.F&lt;G2@1W^N&lt;7&amp;O:&amp;^616*5,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!"(!!!!!%!*%"1!!!=4G^E&lt;WZ@2W6U8U:88V:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"U!!!!"!#2!5!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"R/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&gt;!!!!,URJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9DJ/&lt;W2P&lt;F^(:82@2F&gt;@6G6S=WFP&lt;CZM&gt;G.M98.T!!!!(%ZP:'^O8U&gt;F&gt;&amp;^'6V^7:8*T;7^O,GRW9WRB=X-!!!!=4G^E&lt;WZ@2W6U8V"S&lt;W2V9X2@351O&lt;(:D&lt;'&amp;T=Q!!!#^-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)[4G^E&lt;WZ@2W6U8V"S&lt;W2V9X2@351O&lt;(:D&lt;'&amp;T=Q!!!"R/&lt;W2P&lt;F^(:82@5(*P:(6D&gt;&amp;^*2#ZM&gt;G.M98.T!!!!(%ZP:'^O8V.F&gt;&amp;^';7R@5'FM&lt;X2F,GRW9WRB=X-!!!!P4'FC=G&amp;S?3"5:8.U,GRW&lt;'FC/EZP:'^O8V.F&gt;&amp;^';7R@5'FM&lt;X2F,GRW9WRB=X-!!!!=4G^E&lt;WZ@5W6U8U:J&lt;&amp;^1;7RP&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"J/&lt;W2P&lt;F^4:82@1H*B&lt;G2@351O&lt;(:D&lt;'&amp;T=Q!!!#V-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)[4G^E&lt;WZ@5W6U8U*S97ZE8UF%,GRW9WRB=X-!!!!;4G^E&lt;WZ@5W6U8U*S97ZE8UF%,GRW9WRB=X-!!!!=4G^E&lt;WZ@5W6U8V"S&lt;W2V9X2@351O&lt;(:D&lt;'&amp;T=Q!!!#^-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)[4G^E&lt;WZ@5W6U8V"S&lt;W2V9X2@351O&lt;(:D&lt;'&amp;T=Q!!!"R/&lt;W2P&lt;F^4:82@5(*P:(6D&gt;&amp;^*2#ZM&gt;G.M98.T!!!!)5ZP:'^O8V.F&gt;&amp;^)98*E&gt;W&amp;S:6:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$2-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)[4G^E&lt;WZ@5W6U8UBB=G2X98*F6G6S=WFP&lt;CZM&gt;G.M98.T!!!!)5ZP:'^O8V.F&gt;&amp;^)98*E&gt;W&amp;S:6:F=H.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#6/&lt;W2P&lt;F^4:82@6G^M&gt;'&amp;H:6^$97RJ9H*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!/%RJ9H*B=HEA6'6T&gt;#ZM&gt;GRJ9DJ/&lt;W2P&lt;F^4:82@6G^M&gt;'&amp;H:6^$97RJ9H*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!*5ZP:'^O8V.F&gt;&amp;^7&lt;WRU97&gt;F8U.B&lt;'FC=G&amp;U;7^O,GRW9WRB=X-!!!!F4G^E&lt;WZ@5W6U8U.V=H*F&lt;H2@1W&amp;M;7*S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$B-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)[4G^E&lt;WZ@5W6U8U.V=H*F&lt;H2@1W&amp;M;7*S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#6/&lt;W2P&lt;F^4:82@1X6S=G6O&gt;&amp;^$97RJ9H*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!)5ZP:'^O8V.F&gt;&amp;^;1V*@1W&amp;M;7*S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$2-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)[4G^E&lt;WZ@5W6U8VJ$5F^$97RJ9H*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!)5ZP:'^O8V.F&gt;&amp;^;1V*@1W&amp;M;7*S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"&amp;/&lt;W2P&lt;F^;1V)O&lt;(:D&lt;'&amp;T=Q!!!#2-;7*S98*Z)&amp;2F=X1O&lt;(:M;7)[4G^E&lt;WZ@7E.3,GRW9WRB=X-!!!!24G^E&lt;WZ@7E.3,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Nodon_ZCR.ctl" Type="Class Private Data" URL="Nodon_ZCR.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Array Group By Values.vi" Type="VI" URL="../ZCR/Array Group By Values.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!"1!%!!!!"1!$!!!;1%!!!@````]!!1R0&gt;82Q&gt;81A6G&amp;M&gt;75!!"B!1!!"`````Q!"#UFO=(6U)%&amp;S=G&amp;Z!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Calcul ZCR.vi" Type="VI" URL="../ZCR/Calcul ZCR.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!%!!!!$E!B#6J$5C"797RJ:!!:1!I!%E4J9W&amp;M&lt;'&amp;H:3"T;7ZV=S"0&lt;A!!'5!+!".%[7.B&lt;'RB:W5A=WFO&gt;8-A4W:G!"R!5!!#!!)!!R&amp;$&lt;WZU=G^M:3"%:7.B&lt;'&amp;H:1!B1!I!'E2F&lt;(2B)(*F&lt;'&amp;J=S"0&lt;C!I5W6D&lt;WZE:8-J!!!B1!I!'U2F&lt;(2B)(*F&lt;'&amp;J=S!A4W:G+&amp;.F9W^O:'6T+1!=1&amp;!!!A!&amp;!!915G6H&lt;'&amp;H:3"E:7.B&lt;'&amp;H:1!!%%"5!!-)6W&amp;W:7:P=GU!!"Z!1!!"`````Q!)%&amp;J$5C"4;7&gt;O97QA37ZQ&gt;81!!&amp;1!]!!-!!!!!1!%!!=!!!!!!!!!!!!!!!!!!!!*!Q!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="OK sur derivee.vi" Type="VI" URL="../ZCR/OK sur derivee.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ZCR - array.vi" Type="VI" URL="../ZCR/ZCR - array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"A!%!!!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!""E^V&gt;("V&gt;!!!#U!$!!6397ZH:1!31%!!!@````]!!16*&lt;H"V&gt;!"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!##A!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ZCR - remove transients.vi" Type="VI" URL="../ZCR/ZCR - remove transients.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!#1!%!!!!#E!B"%^,)$]!!"6!&amp;A!#!E^/!U^'2A!!"6.U982F!!F!!Q!$+'EJ!!^!#A!)&lt;'FN)'1I:CE!!!5!#A!!%E"!!!(`````!!5%:#BG+1!!#U!+!!6E:7RU91"5!0!!$!!!!!!!!!!"!!!!!!!#!!!!!Q!%!!9!"Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!))!!!!#A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ZCR filter zero.vi" Type="VI" URL="../ZCR/ZCR filter zero.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"!!%!!!!&amp;E"5!!-0&lt;X6U=(6U)(&gt;B&gt;G6G&lt;X*N!""!6!!$#(&gt;B&gt;G6G&lt;X*N!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ZCR Find state by thresholds.vi" Type="VI" URL="../ZCR/ZCR Find state by thresholds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!#!!%!!!!"1!$!!!=1%!!!@````]!!1Z435YA4U:')&amp;"P;7ZU=Q!!'E"!!!(`````!!%.5UF/)%^/)&amp;"P;7ZU=Q!61!I!$UZP;8.F)'&amp;N='RJ&gt;(6E:1!11&amp;1!!QB898:F:G^S&lt;1!!&amp;%"!!!(`````!!5'7E.3)%F/!!"5!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!1!"A-!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!##A!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ZCR Find state by thresholds_temp.vi" Type="VI" URL="../ZCR/ZCR Find state by thresholds_temp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$1!!!!#!!%!!!!"1!$!!!=1%!!!@````]!!1Z435YA4U:')&amp;"P;7ZU=Q!!'E"!!!(`````!!%.5UF/)%^/)&amp;"P;7ZU=Q!61!I!$UZP;8.F)'&amp;N='RJ&gt;(6E:1!'!&amp;1!!Q!;1%!!!@````]!"1R*&lt;H"V&gt;#"4;7&gt;O97Q!!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!"!!'!Q!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="ZCR_enhanced_measurement_v6.vi" Type="VI" URL="../ZCR/ZCR_enhanced_measurement_v6.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^435YA4U:')#BY-4!J&lt;8-!&amp;5!+!!Z435YA4UYA+(AR-#FN=Q!!&amp;E!B%&amp;J$5C"N:7&amp;T&gt;8*F)%^,)$]!!#&amp;!#A!;2'6M&gt;'%A=G6M97FT)%^O)#B4:7.P&lt;G2F=SE!!#&amp;!#A!&lt;2'6M&gt;'%A=G6M97FT)#"0:G9I5W6D&lt;WZE:8-J!"R!5!!#!!=!#""3:7&gt;M97&gt;F)'2F9W&amp;M97&gt;F!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41"9!!A*3-1*3-A!&amp;5G6M98E!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!?1%!!!@````]!$B";1V)A5WFH&lt;G&amp;M)%FO=(6U!!"5!0!!$!!$!!1!"1!'!!E!#A!+!!I!#Q!-!!U!$Q-!!(A!!!E!!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!##!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ZCR_enhanced_measurement_v6_stand_alone.vi" Type="VI" URL="../ZCR/ZCR_enhanced_measurement_v6_stand_alone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^435YA4U:')#BY-4!J&lt;8-!&amp;5!+!!Z435YA4UYA+(AR-#FN=Q!!&amp;E!B%&amp;J$5C"N:7&amp;T&gt;8*F)%^,)$]!!#&amp;!#A!;2'6M&gt;'%A=G6M97FT)%^O)#B4:7.P&lt;G2F=SE!!#&amp;!#A!&lt;2'6M&gt;'%A=G6M97FT)#"0:G9I5W6D&lt;WZE:8-J!"R!5!!#!!=!#""3:7&gt;M97&gt;F)'2F9W&amp;M97&gt;F!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41"9!!A*3-1*3-A!&amp;5G6M98E!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!?1%!!!@````]!$B";1V)A5WFH&lt;G&amp;M)%FO=(6U!!"5!0!!$!!$!!1!"1!'!!E!#A!+!!I!#Q!-!!U!$Q-!!(A!!!E!!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!##!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ZCR_IN_SIN_0_finder.vi" Type="VI" URL="../ZCR/ZCR_IN_SIN_0_finder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"Q!%!!!!"1!$!!!51%!!!@````]!!1&gt;02E9A5UF/!"6!#A!04G^J=W5A97VQ&lt;'FU&gt;72F!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!51%!!!@````]!"!:;1V)A4UY!!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!!Q!&amp;!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!)+!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ZCR_IN_SIN_0_finder_temp.vi" Type="VI" URL="../ZCR/ZCR_IN_SIN_0_finder_temp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"Q!%!!!!"1!$!!!51%!!!@````]!!1&gt;02E9A5UF/!"6!#A!04G^J=W5A97VQ&lt;'FU&gt;72F!!9!6!!$!"2!1!!"`````Q!%"FJ$5C"*4A!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!$!!5$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ZCR_measurement_loader.vi" Type="VI" URL="../ZCR/ZCR_measurement_loader.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ZCR_test_signal_regeneration.vi" Type="VI" URL="../ZCR/ZCR_test_signal_regeneration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
