<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Core.lvlib:Actor_Log.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Actor_Log.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O/5F.31QU+!!.-6E.$4%*76Q!!&amp;PQ!!!33!!!!)!!!&amp;NQ!!!!Z!!!!!R*-;7*S98*Z)%.P=G5O&lt;(:M;7)017.U&lt;X*@4'^H,GRW&lt;'FC%5&amp;D&gt;'^S8URP:SZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#R)\/?\;]Q1&lt;&amp;(5NK-P"FF!!!!$!!!!"!!!1!!$))A!FC;&lt;5#38K`5(T&lt;2TN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0&lt;U*,6PL[V$BJ@/]`:7=49"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'#RE2,9I.P[#_G0H9=%4S!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1*A\T!QX1$C%_DG]%0J#UBC!+92+3Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'B9%Y/&lt;@!Q%#P/FCH+-U@C)'IFE%)*&amp;[18)9GT!!!+,/1:!!!!!!!W!!!!8BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22_7`_X_Q&amp;3,,Z#%@H1=-$T4]:_;==,-XM&gt;70J&gt;&amp;&amp;B[86H[722_6`/]L_-"9MSJW[1'A_74B]6FGY?F&gt;Z!FEY2F?Y!&amp;M-$VI%M)!7+_"5=?-X5=1*I:&amp;T]9&gt;T/BI/VL_`N9A,3S&amp;ZU!/)81"'1'"/5`_@```^+$"*Q-5GIG!.5D\/`CSN[G)(5#A.R=G["A9&amp;?&gt;&lt;"/5:I`%!.2,1-!ZRV1!!!!!,E!!!%E?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3NB`]R=AO?9D(+U(3DV\X6E[8629?NV9/FF5OI%=.Z:O%._$J&gt;.(B;7&lt;2[5XE+642+8&lt;A;84%9_-Y1'A?8(RBV(N8`P[XC[AMRE9E=1=A$A,+!)39Q*C#3$_]```@Q?IP,/`CSO[`U"KB9!YO3#Z4+][7+=IT2_)A;C7A1%!+(MYU1!!!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"C5!!"61?*TF7%VM&amp;'59@L_&gt;W8;W1$J&lt;OJ1FQ-YOMR7-*&amp;B&amp;+!+#H;K65M"NM3!"VGYJ''3RWR:`%$BMGJ#)+)3++)F?]#A*"S]=D&amp;H2:!Y3$C9#=1MB2B.%GIA1:(:]PW^G&gt;G&lt;`M&gt;1,\O(,NHX`H_&gt;^/N]!_.L&amp;[;Y-\./!C,@Q3\M'.4'6!+4G#W"_'I&gt;"\#*`![HX%QV7#&amp;XC*6?'T.2A=ERN&amp;"9I"_%G7OOD_B(8&lt;XR+P)+G6;)@A^6I5"N4'\QPSGF2`H+G@."N2@8#,0%1S&lt;C[Z="NY6!SDAEB/:??XPEE!U1*]HQSN$;[KT=JU^^[ZAN_&amp;N+DA;CI5`LF^#-9%6.`QU+[A[Y\\C9L*'$)O8$GT"H&lt;S7MY.&lt;)S&amp;K/0[QY!ZX%(S`D5+?KMB*R_D0H5-"^X%(X-0%IA=Z474JXS8;=KKICO[0?GW4,VN@SU&amp;=TP[N7L[)?H[&lt;&gt;&gt;AXIZ`;TA&amp;[\%,LKHL%N_"12)]LTW-^R,&lt;2(UPX4?09-0?TMI&amp;MSD$O'162*?1M1)`BD2Y.'E[NI+VJTZ4&gt;SP$!`?QG-JYE'?9XBYF)-CW)!=L1#)QK&gt;#MVJW$C9'?POF_$;J:W=UE:"W^_]9CA\U3L(I1,11KG7+[FF%RU#4-:;!$XC_G\PG((M=4JU[B:0!UX:&gt;DKY.=DLLZT7\M59@MU&gt;0M^ID@!:(K.TJ\+.D$#^R7?4F'8F&lt;W&gt;H(TD:W$NNU&lt;E)[?]8]1H0IP($C[@Q5MGR@(JWZ5&lt;[&amp;'SN$T57'EUVHPA8HU]G.FP&amp;:D$\\H84'(+0I-V;:TMU&amp;&gt;+;_?81?'2H*]5-MFG4JT".CU6G`JT-[X^8P]OOY'YT/"D_\%!Z&amp;F9A*!4?'?:JAC%&amp;1&lt;5(Q8F%'%]2AK$Q'EAM-&amp;E]&gt;4##&amp;?Y&gt;[&gt;QV)E?XR06N?7.V7C-MB225?F^-%UZB)VQ-(4])=K_VL#QNH`,\B&amp;,7&gt;:M-=7!INJ8#:J-&amp;B9UG=4)?6U/Z%QBP!#&lt;B%PYH4&gt;?JM@.&gt;&amp;Q?]*W!6]I+D_JX-X&lt;BKYM9,HL&lt;*V&lt;SG50V45[=VSWG]8\^6`A179W#T_2F&amp;0R0E)W\EJ0=&lt;/=84HK"[NU?!I-G?:MZ+&amp;M$*XJ9\2F6L&amp;]03:?/J`IK%&lt;GCPO6#J541&amp;MD`=:_)FB1RLR\S$0*6B//!PJ:!V'=$B.=HI^SV4,G&amp;/$]0CA#&gt;O;P1L$UZ-.G[&gt;"/#E6-":]%N1G*793J+=9-J&amp;Y41A:7/3&lt;RH2KCG&gt;FUQ?0GC5!^PA2^FAHJXX7T/EA:]!C&lt;0$MW&lt;09)*\&amp;'K1TE*B*E*\:_$M+3T&amp;-[&lt;9([6H:^-'D/BM]DAU_);=X/%#E01:A;=('Z06)RS!RES!^MSG5QGK+GN,NP4`,@R`5W?((2I@&gt;DA\JJVC(*$=$.3F7T0;=&amp;,CQ*^D#PO1R&amp;J&lt;(B2X?4#%1)K9.3H%&lt;F7)KQ[@R(^)9&gt;/&lt;+=&amp;&gt;*'?[M)-.6JAT8/G1Y-2$@83D"[]=DQ3_01Y+\*V+#.TS!"']=NQ3`EC0"&lt;I=%&lt;[IIQ:N,3L"U(Y]VE5,ME-2&lt;`A&gt;;O`6BV^LI1[_VL`\X7NO4I\662&lt;7WT^,;/'LN;:D(^N.N\?@L*&lt;6W8P9:`&amp;DZ:^ZK@%;3_HOX&amp;9LM,E-P)RD&lt;%%M8,)&gt;1'&lt;'-&amp;R6,?8RCO&lt;O57!9KC#5/^AV$]DK.Q6:&lt;EL&gt;/ATUI?=VG,&amp;*&amp;0M_6O\?IX(8ED&amp;0`(5$0Q-S+&gt;_"E#!?:S*MC$O6N\!.P/\6'3)(G\A%?YF#$N@^U]4,70DD]G&lt;UJN,0&lt;X^NTO@W&gt;Y`MZR`&gt;P(@0#0/]9?9;-0&amp;`40#\-=ZXFQ1Q4EA&gt;HN.?1\UE/8(C;BRT0Q_8#B1O9%U^D2LA-"_LZJ%R`5_ZJ(+&amp;`&amp;V-Y&lt;`DU=Z.]7PG'DR@@:]-&lt;),Q2]*Z`TE"@;"TGMAO&amp;$'C66&lt;J0_B_Y4X']KO919&amp;8*FS!.&amp;1E1#W6P'U\]WQPQ*Y?"*Z^-.0[L#`(X!=`NH7D]/X$*]`"PI(GYSR/'`ZK].TR4%;I$^FO&amp;UPCP,9+`B_,P^X1Y&gt;%OY&gt;'YQ_QZ4C-C+8MZ!&lt;-8A_T8Q+3VV0YBN70FEI5VI&amp;5_[-I2I-%UY+&gt;R+`:B^SZFKTXIGT]-8:,F])C"-`Q@I4?4E!!!!!!!!"!!!!&amp;U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!09!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$')!#!!!!!!!%!#!!Q`````Q!"!!!!!!#K!!!!"Q!-1$$`````!URP:Q!51(!!#!!!!"M!!!&gt;-&lt;W=A=G6G!!J!)124&gt;'^Q!!!;1(!!'1!"!!)0&gt;8.F=C"F&gt;G6O&gt;#"T&gt;'^Q!!R!)1&gt;4;'^X4'^H!"Z!=!!:!!%!"".V=W6S)'6W:7ZU)&amp;.I&lt;X&gt;@3%V*!$2!5!!%!!!!!1!$!!5F4'FC=G&amp;S?3"4:8&amp;V:7ZD:8)[17.U&lt;X*@4'^H/E&amp;D&gt;'^S8URP:Q!"!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/)NB&gt;1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YCW&amp;V!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$')!#!!!!!!!%!#!!Q`````Q!"!!!!!!#K!!!!"Q!-1$$`````!URP:Q!51(!!#!!!!"M!!!&gt;-&lt;W=A=G6G!!J!)124&gt;'^Q!!!;1(!!'1!"!!)0&gt;8.F=C"F&gt;G6O&gt;#"T&gt;'^Q!!R!)1&gt;4;'^X4'^H!"Z!=!!:!!%!"".V=W6S)'6W:7ZU)&amp;.I&lt;X&gt;@3%V*!$2!5!!%!!!!!1!$!!5F4'FC=G&amp;S?3"4:8&amp;V:7ZD:8)[17.U&lt;X*@4'^H/E&amp;D&gt;'^S8URP:Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!QC!!A!!!!!!(!!R!-0````]$4'^H!"2!=!!)!!!!'Q!!"URP:S"S:79!#E!B"&amp;.U&lt;X!!!"J!=!!:!!%!!A^V=W6S)'6W:7ZU)(.U&lt;X!!$%!B"V.I&lt;X&gt;-&lt;W=!(E"Q!"E!!1!%%X6T:8)A:8:F&lt;H1A5WBP&gt;V^)45E!.%"1!!1!!!!"!!-!"36-;7*S98*Z)&amp;.F=86F&lt;G.F=DJ"9X2P=F^-&lt;W=[17.U&lt;X*@4'^H!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!"!!*!!Q!!!!%!!!!GA!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"91!!!E*YH*63WU\#1"!^\29,S,7!#A*:XN71_!-V*%944)B]!";[2:,'&lt;&gt;I&amp;.&lt;\YYB`["8["@I&amp;/,R%3H^R*.HNG4O;=G3S!0ELW]*M/']MFGH;!0)"DQ#4-1_'B;!_-K:)"U+&amp;K'RLU[DI3)2=&lt;];"Y&amp;*&gt;+^M#=XMP(O%=`9RG.(6:=H&amp;X&gt;8/-&amp;8R_H&lt;__E96DDV4RUQG=_EK%Y]T@_;F[^7#A:TKB.COO\?/%\564?:B&lt;+R^#?Q+"G'BBSP:'`DB2J3I]H:"[%KYWD"(=&gt;Z3"(A3*=9H`#*-!SC(-55,".--^@)G_`-HGLUI31(GKEQ&lt;#0%MJM\8KUI'2BB(_822Y'V#M&gt;P!YL=66&amp;$29MJJZ=KEWAIY)'4P\F7!&gt;&gt;?`'FA=4O%KF,;M:RA%/;)I[DW(Y7:B:`-^N+/YFU&gt;!W&gt;R%YF`15',49#GK3:*U94,2KPG^HN%GK2&amp;90?/G6[Q!^87'T&gt;!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&lt;]!!!%EA!!!#!!!"&lt;=!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!#`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%.!!!!!!!!!!%`````Q!!!!!!!!4U!!!!!!!!!!@`````!!!!!!!!"1A!!!!!!!!!#0````]!!!!!!!!&amp;'!!!!!!!!!!*`````Q!!!!!!!!5M!!!!!!!!!!L`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!17!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!&amp;,Q!!!!!!!!!!0````]!!!!!!!!5R!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;0A!!!!!!!!!A0````]!!!!!!!!79!!!!!!.17.U&lt;X*@4'^H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R*-;7*S98*Z)%.P=G5O&lt;(:M;7)017.U&lt;X*@4'^H,GRW&lt;'FC%5&amp;D&gt;'^S8URP:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!'%"1!!!217.U&lt;X*@4'^H,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!'%"1!!!217.U&lt;X*@4'^H,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!'%"1!!!217.U&lt;X*@4'^H,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!$%!Q`````Q.-&lt;W=!9A$RY6;(3A!!!!-017.U&lt;X*@4'^H,GRW&lt;'FC%5&amp;D&gt;'^S8URP:SZM&gt;G.M98.T$5&amp;D&gt;'^S8URP:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!$!!R!-0````]$4'^H!"2!=!!)!!!!'Q!!"URP:S"S:79!:!$RY6;)F!!!!!-017.U&lt;X*@4'^H,GRW&lt;'FC%5&amp;D&gt;'^S8URP:SZM&gt;G.M98.T$5&amp;D&gt;'^S8URP:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!&amp;!!R!-0````]$4'^H!"2!=!!)!!!!'Q!!"URP:S"S:79!#E!B"&amp;.U&lt;X!!!"J!=!!:!!%!!A^V=W6S)'6W:7ZU)(.U&lt;X!!:A$RY9I9;1!!!!-017.U&lt;X*@4'^H,GRW&lt;'FC%5&amp;D&gt;'^S8URP:SZM&gt;G.M98.T$5&amp;D&gt;'^S8URP:SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!5!$%!Q`````Q.-&lt;W=!&amp;%"Q!!A!!!!&lt;!!!(4'^H)(*F:A!+1#%%5X2P=!!!'E"Q!"E!!1!#$X6T:8)A:8:F&lt;H1A=X2P=!"G!0(BCBBJ!!!!!Q^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-.17.U&lt;X*@4'^H,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!"!!%!!!!!!!5#!!!!"1!-1$$`````!URP:Q!51(!!#!!!!"M!!!&gt;-&lt;W=A=G6G!!J!)124&gt;'^Q!!!;1(!!'1!"!!)0&gt;8.F=C"F&gt;G6O&gt;#"T&gt;'^Q!'9!]?'+''E!!!!$$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=QV"9X2P=F^-&lt;W=O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!"Q!-1$$`````!URP:Q!51(!!#!!!!"M!!!&gt;-&lt;W=A=G6G!!J!)124&gt;'^Q!!!;1(!!'1!"!!)0&gt;8.F=C"F&gt;G6O&gt;#"T&gt;'^Q!!R!)1&gt;4;'^X4'^H!"Z!=!!:!!%!"".V=W6S)'6W:7ZU)&amp;.I&lt;X&gt;@3%V*!'A!]?)NB/%!!!!$$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=QV"9X2P=F^-&lt;W=O9X2M!$"!5!!%!!!!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=#!!!!"Q!-1$$`````!URP:Q!51(!!#!!!!"M!!!&gt;-&lt;W=A=G6G!!J!)124&gt;'^Q!!!;1(!!'1!"!!)0&gt;8.F=C"F&gt;G6O&gt;#"T&gt;'^Q!!R!)1&gt;4;'^X4'^H!"Z!=!!:!!%!"".V=W6S)'6W:7ZU)&amp;.I&lt;X&gt;@3%V*!'A!]?)NB&gt;1!!!!$$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=QV"9X2P=F^-&lt;W=O9X2M!$"!5!!%!!!!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!-1$$`````!URP:Q!51(!!#!!!!"M!!!&gt;-&lt;W=A=G6G!!J!)124&gt;'^Q!!!;1(!!'1!"!!)0&gt;8.F=C"F&gt;G6O&gt;#"T&gt;'^Q!!R!)1&gt;4;'^X4'^H!"Z!=!!:!!%!"".V=W6S)'6W:7ZU)&amp;.I&lt;X&gt;@3%V*!'A!]?)NB&gt;1!!!!$$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=QV"9X2P=F^-&lt;W=O9X2M!$"!5!!%!!!!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"Q!-1$$`````!URP:Q!51(!!#!!!!"M!!!&gt;-&lt;W=A=G6G!!J!)124&gt;'^Q!!!;1(!!'1!"!!)0&gt;8.F=C"F&gt;G6O&gt;#"T&gt;'^Q!!R!)1&gt;4;'^X4'^H!"Z!=!!:!!%!"".V=W6S)'6W:7ZU)&amp;.I&lt;X&gt;@3%V*!'A!]?)NB&gt;1!!!!$$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=QV"9X2P=F^-&lt;W=O9X2M!$"!5!!%!!!!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!217.U&lt;X*@4'^H,GRW9WRB=X-!!!!B17.U&lt;X*@4'^H,GRW&lt;'FC/E&amp;D&gt;'^S8URP:SZM&gt;G.M98.T!!!!/5RJ9H*B=HEA5W6R&gt;76O9W6S,GRW&lt;'FC/E&amp;D&gt;'^S8URP:SZM&gt;GRJ9DJ"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Actor_Log.ctl" Type="Class Private Data" URL="Actor_Log.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="user event Show_HMI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">user event Show_HMI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">user event Show_HMI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get user event Show_HMI.vi" Type="VI" URL="../Accessors/Get user event Show_HMI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;4;'^X4'^H!"Z!=!!:!!%!"2.V=W6S)'6W:7ZU)&amp;.I&lt;X&gt;@3%V*!&amp;2!=!!?!!!W%ERJ9H*B=HEA1W^S:3ZM&gt;GRJ9A^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-!!"."9X2P=F^-&lt;W=A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$934'FC=G&amp;S?3"$&lt;X*F,GRW&lt;'FC$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!%U&amp;D&gt;'^S8URP:S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set user event Show_HMI.vi" Type="VI" URL="../Accessors/Set user event Show_HMI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!W%ERJ9H*B=HEA1W^S:3ZM&gt;GRJ9A^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-!!"."9X2P=F^-&lt;W=A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"V.I&lt;X&gt;-&lt;W=!(E"Q!"E!!1!(%X6T:8)A:8:F&lt;H1A5WBP&gt;V^)45E!6%"Q!"Y!!$934'FC=G&amp;S?3"$&lt;X*F,GRW&lt;'FC$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!%U&amp;D&gt;'^S8URP:S"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!W%ERJ9H*B=HEA1W^S:3ZM&gt;GRJ9A^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-!!!R"9X2P=F^-&lt;W=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Overrides/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W%ERJ9H*B=HEA1W^S:3ZM&gt;GRJ9A^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-!!!V"9X2P=F^-&lt;W=A&lt;X6U!%Z!=!!?!!!W%ERJ9H*B=HEA1W^S:3ZM&gt;GRJ9A^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-!!!R"9X2P=F^-&lt;W=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!4E"Q!"Y!!$934'FC=G&amp;S?3"$&lt;X*F,GRW&lt;'FC$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$5&amp;D&gt;'^S8URP:S"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"/1(!!(A!!.B*-;7*S98*Z)%.P=G5O&lt;(:M;7)017.U&lt;X*@4'^H,GRW&lt;'FC%5&amp;D&gt;'^S8URP:SZM&gt;G.M98.T!!!-17.U&lt;X*@4'^H)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Clear_log.vi" Type="VI" URL="../Clear_log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W%ERJ9H*B=HEA1W^S:3ZM&gt;GRJ9A^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-!!!V"9X2P=F^-&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$934'FC=G&amp;S?3"$&lt;X*F,GRW&lt;'FC$U&amp;D&gt;'^S8URP:SZM&gt;GRJ9B&amp;"9X2P=F^-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$%&amp;D&gt;'^S8URP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Log.vi" Type="VI" URL="../Log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!W%ERJ9H*B=HEA1W^S:3ZM&gt;GRJ9A^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-!!!V"9X2P=F^-&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV4&gt;(*J&lt;G=A&gt;']A972E!%Z!=!!?!!!W%ERJ9H*B=HEA1W^S:3ZM&gt;GRJ9A^"9X2P=F^-&lt;W=O&lt;(:M;7)217.U&lt;X*@4'^H,GRW9WRB=X-!!!R"9X2P=F^-&lt;W=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
