<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Ana.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Ana.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$6]5F.31QU+!!.-6E.$4%*76Q!!-+Q!!!41!!!!)!!!-)Q!!!"9!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L4@QRH:QGE'B34/EW@\%`1!!!!Q!!!!1!!%!!"Z*)I]:*$F"N^N8N-(@2N&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#"`886&lt;')%1[Z3W.8'I7!&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%--D5;"16-^5HD$\+E,AO0)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!Q-!!!(T,"`Q!!!!!!"1!!!!7?*RDY'4A9O"!AQQ!""%!6!!!!%M!!!%9?*RD9-!%`Y%!3$%S-$",!'EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F;9-!-$URYAT113B[J2BUAR@1$C%_DG]%0J#UBC!/&lt;A+*!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:-!!!.M?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAO%#@H&amp;BA9[0HJ61@LF);$5*I,#!8L2"PKB+?ZR),I5K&gt;9(3?&gt;T0";"EB;4CZ),C.7!Q$3RZW[!!!!!Y%!!!8M?*RV6%NI%U%9HNF/WYGNT+I65R]IMJ@+7D99J*,,KL'.%L7BU9+V#D[#1M57O`CIL9%VY$J'5;I8,Y*Y%G_C.)?S;=5W?F&amp;P8HT=,.6,@9"97@_:&lt;*JI\&lt;$0W?_&lt;_&lt;\`GRU4)82S5]NGMRKB+IT1/J2'2U]@/YYKWLVKN'$&lt;V^'ZX`[=Z&amp;'NB]?V%UZ=;X?C7NQTP.!H]&gt;V_2JV]S,6`9D;=:RE.JA"M?T:'""1I]7S#/%ENTJ[WEZ#&lt;CC3)"0Z#*;"3"CI_5*&amp;!21,@,!D]SI:-:9;J/Z55;X9(;O";O+$#&amp;6C,KR"C6WOL3FR;ZN)3FQIOH=^^L1DO3W5BLN&gt;(P6Y[X\WVI=+Z$55CX#1:NX]..XC.`:S-K-$),98,&gt;0$+J0UM??BQ6`@YC/A)O4HR-@4$)=-/O1&lt;DR$E#[AL?QGMD53UW3+$K-8O#.%5V=ZJ/Q)O9H`&gt;IM=Q8&gt;LU/R$L^7NCZK"G]L8\%AR:JL&lt;&gt;7]49;;;87-NZ')KX%KO-V7WL06D=7\)]YZ'9+MM+XCE\$W:A+SM0AV-AG6("KC#KJIELK`#I^R+*+$X#*+[I5"N='Z39&amp;[5MZYN2W24(U8%#98A+K.;%[6-D63&gt;./`&lt;#9D1=S"&lt;!;Y%MC35U@&amp;-N&amp;N`/E+;FJUKIOL5*HZMX1DJ2MT7TN:&lt;E_13)#B1%BD&gt;U&gt;&amp;TL:X1H[0OVBSV?+J6+RY'S8WHG[[^),C/QC;*(WV]R:).)__-Y?)-Z"T9$8).Q&lt;UO=)9L@T[1PC.O:-'K_-VSRTP=A,:G.9!-&amp;)1T;"18M$&lt;Y@C2B,&amp;0W)5F7#E$"-7'\Q_YP73``V&amp;6V&amp;*5K#=3%!EYP5&amp;P.Z!*5?';(8:TZPMC;&lt;&gt;\-&lt;XXZYH\:H#8D_MN+G&lt;U$8$RP)IR9:=_Q/?3E0(`^@K3D_V(+Q*.%J%&lt;-NBB,V!S"%:X;DC2`?YG&amp;\]L`25G:Z;4)`+^&amp;1`0283KW&gt;0'FO#6N$=OOP3.[G33J7.--@UL/?R9:=^=;=_Q#0UP*X^3W&lt;&amp;:F*-:#R^8A&lt;DP$)GD2@^C]*9E/`0M8#:B@W&gt;"=O&gt;";LM4AU!&lt;O&amp;^L^1?4&lt;_4N=!6@3;=[V%1Q?[#R,@6=-*AHHB?C=P02[K+TW?!D8XM(&lt;`0^-@;PD?[Y^_^7'!XQHHU6+^B./^J(OD1L5ZRJ+,C[.#\1HJH+NIN\N;W&lt;HW&lt;@L*T%0"`!&amp;)_V1Q!!!!!!!'^!!!$'(C=&gt;6*.3Q-R%*VMI_R&amp;6E(%I_!++IN9"+H11[SL^"#QR7)&amp;0[&amp;;&gt;%'MU(I256A78/0_"@_"Y%XQ)#O+:]'\:[%?R%.0QDKR+;V61S9:XHO4S5T#!'"H)D(*.)!9!2C!%SDM&lt;7Z"SXD3Y._R[,\FB'VO#'[O_.T-_,&lt;*-V(]68,OA_Y`?D8$O]7$5:1*UF2K5-O$,06T*D?O'3X[U\4/;EV75[S'L09X_W&amp;U-_X$['HQ?J08'\QO?&lt;W.&gt;__ES\.23@^ZT\[@^X3R&amp;CJ+V+O6O]2E-%?R/&amp;NU6L6YC&amp;Y;F6S!&amp;Z;J!!&amp;4C*3(!VQ$&lt;C;24W;DMJFR[,:-I@*U?[(B8=&amp;XFHJMBQ!XF!=TB.,6)1?=G"0$3)[75W'^?".\""=WAKJ%'O5*,TR_&lt;OOJ?S&gt;&gt;\B#(9'X5I9VQ76UF_@=,H$&amp;[WOA`;8*%^:^A`UG]ZL_\$\GV_^`P@VF^O?H!H&lt;2A$-V"2(Y&lt;;@VIHV%534^5`C\S20%8J)[&gt;Q`AX*GV1(&lt;D@IFN8OK57&lt;&amp;BB4/7?G&lt;&gt;HW`_OV)[C&amp;5K&amp;A\($";O3F\.IS\FA,=?N@.&amp;?F8MFN7KFL*X]%=!8R[$26Q!!!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!%8I!!%99?*T.8!NQ&amp;-?:`HOUEG:8C\2;35D#')X%LB!'0@$Z!4&lt;"0"&lt;:4HQ9)T#9/-'LH5&amp;;7/X+KVU:EAOI+BN&gt;]&amp;63*%YI*R@@O:)\*[FSB=4=*8&gt;H,C'*$%EWF^COMMOR5S7-EV2)[G,@84BT.K/ZPXNW&gt;J\\E#S-"'J'K`\`\OH_`O^`^!Q!`9W_&amp;GY'DMB!@*@QYBY:0'+7!%RV]Z$\[JQ%XS\S,J$'6C,$2H[8\T6OBCS6Q3NG/`G_U$&amp;Y#XMLZZ7HO@P**XSP9^=K8SMK]]B1*W;&lt;[T]9G09&amp;4CY.(+P5N.&lt;$'N^HS!SX*^$W.P_:4!)(B%Q8&lt;?O\S1S15,P,.&gt;62P4U=DUPB&gt;#:!@_0OZFO:7L=-PF"W54)QP1+VYP!`9GL*'5YC,WBK!&gt;6WQ;F4JX3B?F7IEUVF,=JQ%A!X4MY5E@'(MN?0";:8-RE0E]&amp;RRL6R1GUTD^(Z5S'L;%-I[U.2F$O5OWUKK]H*'ZH=B1M85!\&lt;H.SQ$)W"[=V]+`_[_'LFIPMSXQ-#*0-]L-=NW==LY]LDX&amp;PE40UWOB^-QI^&lt;%LS._!&lt;Q?E#''T*:\C&amp;QU2(LA/&gt;WEU;W)3ZN1^&lt;DBJ"_NC(OU$%@[$NSLM3/B("(AFNC[&lt;'5F"2%;5Q1%`(Y2@RX."E&gt;J`_+EB#*B=@'*0N_@3#5&gt;&gt;^+VY)/SO!#4?$C1I1XLHU#HHLK+6Q/&lt;(82$3D;(*D/S^8D/NZ&amp;P0HV&amp;`8VJ[0K[XA(LG0I]MYBOJ&lt;"WTA.R2['YD"NS?XMOJ;WX$L7COS4'N&lt;O:/UCVH/!N&lt;@KW,]2M6`PM^[-#@MX8RXMXY+10',&amp;PIPL*5V&amp;=(SL+G4!@C_OYU&lt;C+C+T&amp;G7/GL$@C_.MV-9JBPVV&gt;OTX;G0FM8`CR!G4(/\:&lt;8HMOQD2M+^=5;Z1\"^1HO6/EEU-_RYGM2WX2-R7Q79=B,SB8/&lt;K9*$N186O$]D`/-+^"D@B10&amp;.%+J!B8T&gt;NE%B&amp;%[&amp;^_V-\.MBB58,BJS8S:`&amp;L-N^9W$;9U"X-VJ@&amp;XR!OW/FHNXRCS__C(@]TDPPK).EWG(#R75#^".X&gt;S96\/H&lt;HV0LF=EF"$ZKZ:D70D:T0Y[]$,SI[@4JU[A*W`IWP&amp;X/VUJG+I3J.B6B8OQCM#\NN06VZ,9LQH&gt;1^@;O&gt;#@;;7PO[G\,TY;L5G&gt;49:C.A0+LZT[&lt;Q@*H-WC;49X-69?SL9C6/H68T_ALXI3T_&gt;7LP]&lt;:J#?@:,/JJ%.1,:@\V/(9&gt;;`BOM&gt;QX;V@P`W#95SXT0%7)GJ!'+W'437*C(-DK)-01(!PB#\P]+JU6.%ZS@5,%^$@@F4J\.![XYN%1[(]L(+:P!(L4-R.0E+B@#?$=J/:O4?6#780FE1]&amp;9WH%_ER#YI2&lt;B`&amp;WU08U[24'A?&gt;U)#XN/R$K)_W&lt;$V&gt;ZCWLBXL=-NKFH&lt;&lt;Z,9P:&gt;V@N+CKU+\;FO\ZXL19%EXWK$^L.FK]/V#W%(':5$I0^DP@9B&amp;U%VK7&gt;&gt;ME0)&gt;FH9_KKF.`V3X0PGL`(9:E=-%+N597;#TX@Z%@J/O8[\5#H2F%WC3B\&amp;HG1IMSN/;X&gt;DI3Z%M8XF)%SZLGW$&amp;08&amp;&lt;.!&lt;,M-?]3MVZU-4&lt;&gt;N$JR=&amp;DBW%^8N9S3SEEWC5G05J:22EW:'L=9JN%$1QKD)H":'`82B2LX?S'%#I6JL=@CF5&amp;O+QWKR3ZE=JH9NR7%YGW6W@N@EZTA&lt;"XYP."MTP\NFUI;T?=4!&lt;B7Q#"&gt;G:5FW)Y)"=DOD+O1KE&gt;VUV=N2^?\!^$+]U6Q9J'\[;H0M:Q]D3!!FR]RB9T.UQRK)7W"ADRN*-"]GO&lt;5QK2E_IMOK/,9-W*E0E^RKG)2/LLO%T)J]G/27QS35-9VTK&gt;$N&gt;?(N\4*ZF*6Q-S2,L`F+YZI0KWN?V4F:Q:)!.,2P96$EY[R,:AS-)%O$UWUG/V@_"$7+!B]K9??=ZEUQ-)IYGPJZ'8[/&amp;NRKC9EKU5-P,B545@V&amp;YS,Y$`4^$H&lt;DP3:R%@R#H9UR,K+=MO3;R%8Q3XN=J+\[V9O,Y(E=URA8%9S,FJ12&amp;]&amp;8(/+C;G3/4A%[WVF5..!Z!&lt;`\H,_**LO"6P!U_2&gt;LFYP^T&gt;JFM_\8&gt;N)*`"\^WC2=98DX;(D`=-[P\4$ZN68I6#*F_D5XT1)%BR1!N4^IN[;=^KVF;=^UC+D=\D%RZO0N(J/$(FBF]JCQ&lt;[Y?%U=(T&gt;*#K7";2`:$^ID@R`+0;_%N98!B?5O)T.&amp;&lt;AJD(P)JXXOAJ9=425`:"4SF0#8%H4^E,8S:1UF.#QMF4PKH,/HE^',6ZSG0']2RF(L:ZSG0G=1JZ3ED;0/5K_$O^I&amp;"YP=&gt;MHN+X&amp;X`T1RE?K'_B"$,6KJ$K^:MXZ)J:[XMX&lt;R#35HQ]%:7%&gt;&amp;R)B1&gt;D5DANL!H2]N9DY8&amp;J@S)Z-N9D9*$\=&amp;I3,M9ODEDRF##G]VUDC723'BN.R%8B0+K1"+9,J7.B)85B-CTV#0?M3#4&amp;J-3K;03X9Y)9DI]*-=F:353+J;.;&amp;RQV*ECR'!JB.C&gt;=4&amp;U5QA=3[23NQ*X0DS%EUP3HX$D2O"B^/)U&gt;R[5)\4+;4)QGIV4U@D9[^IQGJ2ZX#\]X?*N&lt;#S4_29&lt;R5&amp;9F-QV-JFLCI2TL\1C&gt;&lt;/P0UZ\S'_3&gt;:77GJ0TOX*,;/@7QRKHTLXV!BI_*W9@K8=CM`2KG[.=HY15$L_)E`CJ8QT/Y$?6.VN6&gt;MIA8[!$\88V#,QL/AU)UD30I@CWFV5L]=Q2_&lt;C;.:ZZZ"KU+7VXUK-6T;SOA-9&lt;(U2T2KC9M,/&lt;2CKO6L'4[7&gt;9_S&gt;KH7@M3+Z`7[O844ZL+J^K%4?844R5KHVZ@=K%S(&gt;P$=9=S^+2$[24/Q7&amp;YJ5A:^+_NJ60M$`#I8C^XE0GUN83+-O&gt;1ZJ83J&gt;.DNN)JF&lt;754KW&lt;C8PSK'F0T!85U:F`J185?_%.=(&amp;?6E"6%@YDX"1R3XS]&gt;IDT%FE,;]AP4%:!@(1H&lt;,%4X9L?-MY-X/&amp;5+BE&gt;4+?M23@58/]9.V(..Z?BW;.JFBR5_^8!P-:A&amp;QV1"8PB#ZLG`T6PA;&lt;Z*B@'1`CT!4CEQ7)J^4D9AX$#.%=(1S'.&amp;E/J17\6/?AFZ##@F_I,YL*`D8T8T$WP/#Y\BY-(SET2KC4U)OGEH96_Z&lt;DO8"H5KKGO2.5*KW;%\[NW/FK-VHU9$J?-96ZT7/1D=#202`Z#&gt;02LUSJL$PZFT=&amp;`&gt;3@[1T:&gt;):)\PIKA[QR(U:_K(_0@2],*?$1_B+[3_INQ+JK)^QA?$R5&gt;49RWJU?&amp;R#D^5.B[;$3'IM*7*NG&amp;X^IHOV56+Y7B[$A[V:%%]\RZ&gt;5*Y%.WUE-J02IS/I?"B3?Q26-`LV7CUAJ(G(VD\:U;&gt;2+@/;5K&gt;D&gt;&lt;&amp;.6(H[`.0H2?=K$-&amp;%@B5%2J]QU;&gt;%3;6+C,T'RNV2KC%.EYR[PSNH4IDWFBZ[H4!T_]+5_@-%T.`A^1Z=WLG/0VGV&amp;H"Z/\$47'GSU9:-R]\O2ST4&lt;I$H38MS[7:\FACH9R9.Q*66R;ET0?GOE9G6;&lt;K!;_7MFSQ'DSW[I%L8QXYC;%S=-ZQ@&gt;:Q`:QB?]*&lt;K&amp;:T/3-V.S)VLY?(CV-TOY.'+TV\:=+(MINO#ESP-J1^'J(.VI0,N!Y/S7%8="G"&gt;7GHL:LR56T;=E07%R2&amp;Q&gt;Q17[XH@VM,K7\,-2%^M^O!_#DF+DR/*%9YD=3_4JF)X4BB$,U?5B6G$R&amp;U@UAVF&amp;-3S?A1EF"CPY&amp;B&gt;&amp;\L?&lt;_I4'7S2&lt;K@WYY52M^I=U"NAR6IEN29?)WNXH9UFOM1U7P,=5;"4%=E)&gt;IN"3Y\7MJ\V(N?BP^T//^NB$JEAI%3_'8&amp;(N$Q'UI&amp;2&lt;VU^Y[RQ.'S590/5KD/[=CDFTH$5&gt;W]F*CZ#0COM8$4/%%V,56.+QJI3BAU(42LOK*K-B,#9H"$"^1:.-V&lt;)6'W75YV4HJ8+=O"'5@X@UGTH-=J]/F/#P(US#![`[C)'8NU@T2H/.@96'I\*\F*91)X;,,^+"+,]419`K$FXY!]P"SO-Q?)`UE"@C=T(-O*=(/:!,_9#K@MBP-HKP&gt;?SUGT]G\J_#'HF\I96'Q\:6YEQZN)";U(!N/,$;I&lt;-)1*1+UJ0CR1+!U95O"-$_CF(K]-&lt;[(X]BM/M"P1!SQ(0[)&amp;6^8J7.=(0G2URPV'2O@MX&amp;_A:U8:07?JUX#E#``FC/Y`;OD/-L`!6FM94#2C5DAO2$'OD3,CEM,/(&lt;OW#FV\6AK)2Q&amp;`QS#YGI+^@^-^!`CLS,!5/4A34BZ5O]14ODG%LZ&amp;"V+HHV&lt;A_O"$&lt;$+DA8TO&lt;ZJ5)O9&amp;_[T8`JX-WIAS4Y]LLZ'6TX@_E1R*&amp;]?0(,K7R4'MO$[C!]Q862_\QFR$I)LA:1;0.@.P"W=T\//B,PS.G_&gt;9&lt;T3=#(.1CWG]XHQC=IC&gt;QFB-"."MUYGZTO46@3T".C(IJ`-RU+)!?Y:_-BW_KFW*7/(MP^=`'AT063`'-OW&lt;HJ&gt;"P@"=V\4/6M;K.&gt;VH1&lt;XT0EJT\4,8Y@U/NZFI]09&gt;LUMYP&lt;4Z?FXT7K2:@!?/QR6+,&gt;Z!^\63,PV'8&gt;;SL`\ON&amp;C]:RX/5_&lt;[N&amp;C_:RSF9C`]",ISR&amp;N`)+F4^R:=&amp;F`O-:&lt;HL$1@70[9(VK#NV!UY#V/%_*R7;$9&gt;6C.N[F[D;,ECV#%[O,GTDE@A\UELWNUZBZ.PAH&lt;HBTNG:8&gt;4K=LA]JZ&lt;BH3,_9H&gt;^AB4T?@UF'V\0\8&lt;HBMV_1NI+B)B`AQV&lt;4"(C"8)2X5G4@-7)&lt;\A5,"OA)UFI@?C"8J_N03T!K_]R44!W8&lt;_K(&lt;:E8`MH2`)`!#D,OC=)&amp;6FHU%DFJ`5MBXF\UGP]G0SK"H,8SV9'KAL7@,5%6@#'XWN9*&amp;APA:"J0_$1R[%%-+A;W]*J&amp;@:E.\8=]N_(68`[*1,%6AS?[1`:=_&amp;FK#GZ&lt;.(_N@N3'^%KR%QD,NKDV:]Q`\M/U&lt;+(T&lt;DX?%MY*M7P$?5B8&gt;6@&amp;K'TYJ:4E8Q16+H@-7+Y///#":+(Q@E?4066R;+0_?)YPE?#*(]?9LE7[R)\I)__*D4UR0[302*J2!XN:R(JQ%UXN0]Q64+(6Q@X/-*(NKQ5]@19U[Y&lt;M=`8&lt;/.HLZART86UV&gt;!5Z(I[9MWD!GQ"DZ?H&amp;-R.4W"./='$%1($,N$+R;L9"H$#[=F:I`D#-&lt;%D([VQD*4A=1B0;.&gt;N)&gt;?M&gt;5?RJ$X7X-JLG"8W[/UB&lt;O+Z8?.7&amp;/U,RE?-GA[L:J=IZL&amp;I![^XR0'@K@5@EX9T_^'T3M#&lt;31AA-@N^^#@JNIKY5LQWU@J2R\(2'A9P1N_[R8%&amp;IP6,U&lt;6^"'K=NT8W&lt;XLI*QP!3;!)&gt;WFYNV!(0@*5%/X^\2S'8Y0DZF0*))&amp;8TP[WT,0]J@?(2_F?;/5()H'QT&amp;B3S+_0TK54L+EUF&lt;,BEXW7H9,4DIQL\6M(/&gt;/&gt;:RR1_GZ#=@J9O0A#0.5-Y?\\$8T:D&lt;/1W5]%?X3HP$3T@ZOW^M-^*&amp;=M@14.2]U0F(T80$DH!KW:G0&amp;FR/VNX,A/+,B.'9(RO-2\E$"NX+WF9G'GPM4M62Y3",_-GL&gt;`0-S&gt;X$?XMB:PE],Q,US&amp;VN1&lt;_3-,+AX=O,8Y)W=R&amp;T@S"FV?0+U:29R%C*]82\B)C,]/.RF2PA&gt;"2'_P=Q$&gt;BXBY5.WB'_]/AD@N+!1PHF")8T,.5"Y;+Y)X_K!].::)2RK]QB@CQA8-=UW(8(X&amp;%4Y875CX,VN5"A)DYT'\'&gt;MJ0@KP&amp;0:NZ$Q4&gt;9M*(S4PXD`]5VOGC/_S:!$PJ?9XBX1=%ROJTDGK(9PYHBN\L8+0)YX&amp;=2RM#Q=:TJWB&amp;-/#.Z]&gt;2#]:5%B/,3A%,TV'C#Y@[Y)PN-"Q&gt;=Z)"D4KP!5__]V,O.+0'B/KY9+JF7F3&amp;A,J,UB;4Q;E92^GU42_DA@JD@$\V-;&amp;8W@UKA$=U_D*JT3K).T4;.CTGH55J:'W&lt;0^P(M?#)359BV]7V(`52G;1FP]P`4&gt;D?PFZ?`GN`K?Y'9)E7%R`Q2`;?LF`0`7-H608D,T00&amp;8&gt;!?_X-;X`$_8$X&gt;U!!!!!!!%!!!")1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&gt;M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7)A!)!!!!!!!1!)!$$`````!!%!!!!!!59!!!!.!":!-0````]-2'6W;7.F)&amp;^":'2S!!!,1!5!"&amp;*B&gt;'5!!!^!"1!*4G)A5W&amp;N='RF!"&amp;!#A!,6G^M&gt;'&amp;H:3".98A!%5!+!!N7&lt;WRU97&gt;F)%VJ&lt;A!G1$$`````(%FO=(6U)(2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"A2E982B!!!21!5!#EZC)'.I97ZO:7Q!!"2!1!!"`````Q!)"U.I97ZO:7Q!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!"6!!A!04G)A2'&amp;U96^5&lt;V^3:7&amp;E!&amp;J!5!!+!!!!!1!#!!-!"!!&amp;!!=!#1!+!!M`4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%&amp;O94J$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J!!%!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YR&lt;1BA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D&amp;N#'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7)A!)!!!!!!!1!)!$$`````!!%!!!!!!59!!!!.!":!-0````]-2'6W;7.F)&amp;^":'2S!!!,1!9!"&amp;*B&gt;'5!!!^!"A!*4G)A5W&amp;N='RF!"&amp;!#A!,6G^M&gt;'&amp;H:3".98A!%5!+!!N7&lt;WRU97&gt;F)%VJ&lt;A!G1$$`````(%FO=(6U)(2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"A2E982B!!!21!5!#EZC)'.I97ZO:7Q!!"2!1!!"`````Q!)"U.I97ZO:7Q!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!"6!!A!04G)A2'&amp;U96^5&lt;V^3:7&amp;E!&amp;J!5!!+!!!!!1!#!!-!"!!&amp;!!=!#1!+!!M`4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%&amp;O94J$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;V)!#!!!!!!!U!&amp;E!Q`````QR%:8:J9W5A8U&amp;E:()!!!N!"A!%5G&amp;U:1!!$U!'!!F/9C"497VQ&lt;'5!%5!+!!N7&lt;WRU97&gt;F)%VB?!!21!I!#V:P&lt;(2B:W5A47FO!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%%"5!!-)6W&amp;W:7:P=GU!!"*!1!!"`````Q!'"'2B&gt;'%!!"&amp;!"1!+4G)A9WBB&lt;GZF&lt;!!!&amp;%"!!!(`````!!A(1WBB&lt;GZF&lt;!!11#%+1W^O&gt;'FO&gt;7^V=Q!!&amp;5!#!!^/9C"%982B8V2P8V*F971!7E"1!!I!!!!"!!)!!Q!%!!5!"Q!*!!I!#T^-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA17ZB/E.M98.T)%&amp;O93!I2'6G986M&gt;#E!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!%!"Q!%Q!!!!1!!!*Q!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*8!!!$U8C=J6,,&lt;N.!&amp;$W*%S&gt;VEL\I!WCB%["N7NJ3C2_9+A'J%K#KL5#MSM3?&amp;%P//.DDK/R9]5V]"P`!CBV]!2Q\&lt;5(!$F`*-`@=^ZE,9"^,=P](PW:0DU.@C\/$)%C!BH22/6:7!T/]4LXICR-V(%5;=^*$YW5=787OR8.V]1=1'GR--KY?GF&amp;GB&gt;8*-$1K%NX9$-,T,&amp;%WD!UQ+U`BV&amp;_JM2\%S2#9FR+F0!ZO*6"7A9GL]&amp;D9@[O-U2'Q=/V3LX5PQ6H:^JD:BC;,MR29F'8--+D(&amp;'?H]&gt;GR6A%_Y@O8J=]@!647HY8^2#8PR;&amp;*&lt;:).N&lt;&amp;C1TRZFY5DH3N\U4A+_X.88A&gt;'4:#6&lt;K43..&gt;&amp;J[=(+IPM&amp;CV_DC\`S_&lt;&lt;#$VZ")^63SD$1166V$"&amp;J,(?D&lt;+5T)B!JS+)D@H+=Z3%Y`Q-N#D3;PJ81@?!'&lt;[B2=7Z60%9-ZC3.4C$["RV_='*D_U%U0'!J"T2&gt;1\TO/&amp;EQ1"V&amp;#`#"#\Y9UMOS$[;O#,UZG`X&amp;DNNU[U-X#U'7-13::GSC&amp;OYD27M/P9CI/7)4AOYQZN@D&amp;G#`/_23W#`&lt;`+XQF-7%&amp;BF]69B&lt;5Z^*;V,_2PZ:&lt;F8S)3R%OYT)YK'Y((ZX,,&gt;"THT5!YM-(W^8*X3;T2FWUWNMPF+.31(]?.!ZUN&lt;%/GG=:&lt;Y/F`;H/BN0-2/63&gt;*H.$DR&amp;07*G%`MZL"MRSBCEVUM)6&gt;\&amp;';G#:[&amp;WM=&lt;1U0M&amp;YUZ\!N&gt;])5%5&amp;J],Z"J-Z`$9]9O9M&gt;6NKGPM6](&lt;\$*G/K(-MBW_4N*Q%;U8!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$#M!!!%U!!!!#!!!$#-!!!!!!!!!!!!!!!A!!!!.!!!",A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%2&amp;.*41!!!!%!!!.92F")9A!!!!!!!!/!2F"421!!!!!!!!/56F"%5!!!!!!!!!/I4%FC:!!!!!!!!!/]1E2&amp;?!!!!!!!!!011E2)9A!!!!!!!!0E1E2421!!!!!!!!0Y6EF55Q!!!!!!!!1-2&amp;2)5!!!!!!!!!1A466*2!!!!!!!!!1U3%F46!!!!!!!!!2)6E.55!!!!!!!!!2=2F2"1A!!!!!!!!2Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!#`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!(`````!!!!!!!!!YQ!!!!!!!!!!P````]!!!!!!!!(&amp;!!!!!!!!!!%`````Q!!!!!!!!D9!!!!!!!!!!@`````!!!!!!!!#/Q!!!!!!!!!#0````]!!!!!!!!)`!!!!!!!!!!*`````Q!!!!!!!!E1!!!!!!!!!!L`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!#7!!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!P````]!!!!!!!!/!!!!!!!!!!!$`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!&amp;9!!!!!!!!!!!0````]!!!!!!!!H!!!!!!!!!!!!`````Q!!!!!!!#=)!!!!!!!!!!$`````!!!!!!!!*R!!!!!!!!!!!0````]!!!!!!!!H)!!!!!!!!!!!`````Q!!!!!!!#=I!!!!!!!!!!$`````!!!!!!!!*Z!!!!!!!!!!!0````]!!!!!!!!HG!!!!!!!!!!!`````Q!!!!!!!#VY!!!!!!!!!!$`````!!!!!!!!,9!!!!!!!!!!!0````]!!!!!!!!NC!!!!!!!!!!!`````Q!!!!!!!#WU!!!!!!!!!)$`````!!!!!!!!-"!!!!!!&amp;U.M98.T)%&amp;O93!I2'6G986M&gt;#EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!#*!5!!!'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!5!&amp;E!Q`````QR%:8:J9W5A8U&amp;E:()!!!N!"1!%5'^S&gt;!!!#U!&amp;!!2-;7ZF!!!&gt;1"9!!A68=GFU:123:7&amp;E!!!)2H6O9X2J&lt;WY!!)9!]?'G-05!!!!$%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!!!!%!!A!$*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!=!&amp;E!Q`````QR%:8:J9W5A8U&amp;E:()!!!N!"1!%5'^S&gt;!!!#U!&amp;!!2-;7ZF!!!&gt;1"9!!A68=GFU:123:7&amp;E!!!)2H6O9X2J&lt;WY!!"2!)1Z797RV:3"U&lt;S"8=GFU:1!!%E!B$6:B&lt;(6F)(2P)&amp;*F971!CA$RY;:9XQ!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%2*4S!I2'6G986M&gt;#EO9X2M!$R!5!!'!!!!!1!#!!-!"!!&amp;*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!(!":!-0````]-2'6W;7.F)&amp;^":'2S!!!,1!5!"&amp;"P=H1!!!N!"1!%4'FO:1!!(5!7!!)&amp;6X*J&gt;'5%5G6B:!!!#%:V&lt;G.U;7^O!!!51#%/6G&amp;M&gt;75A&gt;']A6X*J&gt;'5!!"*!)1V797RV:3"U&lt;S"3:7&amp;E!)I!]?'G7.]!!!!$%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!=!&amp;E!Q`````QR%:8:J9W5A8U&amp;E:()!!!N!"1!%5'^S&gt;!!!#U!&amp;!!2-;7ZF!!!&gt;1"9!!A68=GFU:123:7&amp;E!!!)2H6O9X2J&lt;WY!!"2!)1Z797RV:3"U&lt;S"8=GFU:1!!%E!B$6:B&lt;(6F)(2P)&amp;*F971!CA$RY;:9XQ!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%2*4S!I2'6G986M&gt;#EO9X2M!$R!5!!'!!!!!1!#!!-!"!!&amp;*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"Q!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!21&lt;X*U!!!,1!5!"%RJ&lt;G5!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!&amp;%!B$F:B&lt;(6F)(2P)&amp;&gt;S;82F!!!31#%.6G&amp;M&gt;75A&gt;']A5G6B:!#+!0(BJFD@!!!!!R&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-81WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZD&gt;'Q!0%"1!!9!!!!"!!)!!Q!%!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!(!":!-0````]-2'6W;7.F)&amp;^":'2S!!!,1!5!"&amp;"P=H1!!!N!"1!%4'FO:1!!(5!7!!)&amp;6X*J&gt;'5%5G6B:!!!#%:V&lt;G.U;7^O!!!51#%/6G&amp;M&gt;75A&gt;']A6X*J&gt;'5!!"*!)1V797RV:3"U&lt;S"3:7&amp;E!)I!]?'G7.]!!!!$%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!=!&amp;E!Q`````QR%:8:J9W5A8U&amp;E:()!!!N!"1!%5'^S&gt;!!!#U!&amp;!!2-;7ZF!!!&gt;1"9!!A68=GFU:123:7&amp;E!!!)2H6O9X2J&lt;WY!!"2!)1Z797RV:3"U&lt;S"8=GFU:1!!%E!B$6:B&lt;(6F)(2P)&amp;*F971!CA$RY;:9XQ!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%2*4S!I2'6G986M&gt;#EO9X2M!$R!5!!'!!!!!1!#!!-!"!!&amp;*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"Q!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!21&lt;X*U!!!,1!5!"%RJ&lt;G5!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!&amp;%!B$F:B&lt;(6F)(2P)&amp;&gt;S;82F!!!31#%.6G&amp;M&gt;75A&gt;']A5G6B:!#+!0(BJFD@!!!!!R&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-81WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZD&gt;'Q!0%"1!!9!!!!"!!)!!Q!%!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!":!-0````]-2'6W;7.F)&amp;^":'2S!!!,1!5!"&amp;"P=H1!!!N!"1!%4'FO:1!!(5!7!!)&amp;6X*J&gt;'5%5G6B:!!!#%:V&lt;G.U;7^O!!!51#%/6G&amp;M&gt;75A&gt;']A6X*J&gt;'5!!"*!)1V797RV:3"U&lt;S"3:7&amp;E!)I!]?'G7.]!!!!$%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!&amp;E!Q`````QR%:8:J9W5A8U&amp;E:()!!"&amp;!"1!+4G)A9WBB&lt;GZF&lt;!!!#U!&amp;!!23982F!!!01!5!#5ZC)&amp;.B&lt;8"M:1!21!5!#V:P&lt;(2B:W5A47&amp;Y!"&amp;!"1!,6G^M&gt;'&amp;H:3".;7Y!M!$RYR.![Q!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-81WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZD&gt;'Q!0%"1!!9!!!!"!!)!!Q!%!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!'!!!!!!!!!!%!!!!#````````````````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!71$$`````$%2F&gt;GFD:3"@172E=A!!%5!&amp;!!J/9C"D;'&amp;O&lt;G6M!!!,1!5!"&amp;*B&gt;'5!!!^!"1!*4G)A5W&amp;N='RF!"&amp;!"1!,6G^M&gt;'&amp;H:3".98A!%5!&amp;!!N7&lt;WRU97&gt;F)%VJ&lt;A!G1$$`````(%FO=(6U)(2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!,)!]?-41@]!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%&amp;O93!I2'6G986M&gt;#EO9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!":!-0````]-2'6W;7.F)&amp;^":'2S!!!21!5!#EZC)'.I97ZO:7Q!!!N!"1!%5G&amp;U:1!!$U!&amp;!!F/9C"497VQ&lt;'5!%5!+!!N7&lt;WRU97&gt;F)%VB?!!21!I!#V:P&lt;(2B:W5A47FO!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!MA$RYR.)FQ!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-81WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I!&amp;E!Q`````QR%:8:J9W5A8U&amp;E:()!!"&amp;!"1!+4G)A9WBB&lt;GZF&lt;!!!#U!&amp;!!23982F!!!01!5!#5ZC)&amp;.B&lt;8"M:1!21!I!#V:P&lt;(2B:W5A47&amp;Y!"&amp;!#A!,6G^M&gt;'&amp;H:3".;7Y!*E!Q`````RR*&lt;H"V&gt;#"U:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!11&amp;1!!QB898:F:G^S&lt;1!!%E"!!!(`````!!=%:'&amp;U91!!N!$RYR.*=Q!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-81WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZD&gt;'Q!1%"1!!A!!!!"!!)!!Q!%!!5!"A!)*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!,!":!-0````]-2'6W;7.F)&amp;^":'2S!!!,1!5!"&amp;*B&gt;'5!!!^!"1!*4G)A5W&amp;N='RF!"&amp;!#A!,6G^M&gt;'&amp;H:3".98A!%5!+!!N7&lt;WRU97&gt;F)%VJ&lt;A!G1$$`````(%FO=(6U)(2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"A2E982B!!!21!5!#EZC)'.I97ZO:7Q!!"2!1!!"`````Q!)"U.I97ZO:7Q!N!$RYR.+8Q!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-81WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZD&gt;'Q!1%"1!!A!!!!"!!)!!Q!%!!5!"Q!**5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!+!!!!#!!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$!!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!23982F!!!01!5!#5ZC)&amp;.B&lt;8"M:1!21!I!#V:P&lt;(2B:W5A47&amp;Y!"&amp;!#A!,6G^M&gt;'&amp;H:3".;7Y!*E!Q`````RR*&lt;H"V&gt;#"U:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!11&amp;1!!QB898:F:G^S&lt;1!!%E"!!!(`````!!9%:'&amp;U91!!%5!&amp;!!J/9C"D;'&amp;O&lt;G6M!!!51%!!!@````]!#!&gt;$;'&amp;O&lt;G6M!""!)1J$&lt;WZU;7ZV&lt;X6T!!#W!0(D%UR^!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,G.U&lt;!"#1&amp;!!#1!!!!%!!A!$!!1!"1!(!!E!#C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!&amp;E!Q`````QR%:8:J9W5A8U&amp;E:()!!!N!"1!%5G&amp;U:1!!$U!&amp;!!F/9C"497VQ&lt;'5!%5!+!!N7&lt;WRU97&gt;F)%VB?!!21!I!#V:P&lt;(2B:W5A47FO!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!%%"5!!-)6W&amp;W:7:P=GU!!"*!1!!"`````Q!'"'2B&gt;'%!!"&amp;!"1!+4G)A9WBB&lt;GZF&lt;!!!&amp;%"!!!(`````!!A(1WBB&lt;GZF&lt;!!11#%+1W^O&gt;'FO&gt;7^V=Q!!&amp;5!&amp;!!^/9C"%982B8V2P8V*F971!O!$RYR.1&gt;1!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-81WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZD&gt;'Q!2%"1!!I!!!!"!!)!!Q!%!!5!"Q!*!!I!#S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!$!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$1!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!23982F!!!01!5!#5ZC)&amp;.B&lt;8"M:1!21!I!#V:P&lt;(2B:W5A47&amp;Y!"&amp;!#A!,6G^M&gt;'&amp;H:3".;7Y!*E!Q`````RR*&lt;H"V&gt;#"U:8*N;7ZB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!11&amp;1!!QB898:F:G^S&lt;1!!%E"!!!(`````!!9%:'&amp;U91!!%5!&amp;!!J/9C"D;'&amp;O&lt;G6M!!!51%!!!@````]!#!&gt;$;'&amp;O&lt;G6M!""!)1J$&lt;WZU;7ZV&lt;X6T!!!61!)!$UZC)%2B&gt;'&amp;@6'^@5G6B:!#Y!0(D%V%!!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,G.U&lt;!"%1&amp;!!#A!!!!%!!A!$!!1!"1!(!!E!#A!,*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!.!":!-0````]-2'6W;7.F)&amp;^":'2S!!!,1!9!"&amp;*B&gt;'5!!!^!"A!*4G)A5W&amp;N='RF!"&amp;!#A!,6G^M&gt;'&amp;H:3".98A!%5!+!!N7&lt;WRU97&gt;F)%VJ&lt;A!G1$$`````(%FO=(6U)(2F=GVJ&lt;G&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"A2E982B!!!21!5!#EZC)'.I97ZO:7Q!!"2!1!!"`````Q!)"U.I97ZO:7Q!%%!B#E.P&lt;H2J&lt;H6P&gt;8-!!"6!!A!04G)A2'&amp;U96^5&lt;V^3:7&amp;E!,A!]?-7U)9!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%&amp;O93!I2'6G986M&gt;#EO9X2M!%2!5!!+!!!!!1!#!!-!"!!&amp;!!=!#1!+!!MF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!Q!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!(!!!!,5RJ9H*B=HEA2%F0,GRW&lt;'FC/E.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA2%F0,GRW&lt;'FC/E.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%R-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"%35]O&lt;(:M;7)[1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!5URJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)[4'FC=G&amp;S?3"%35]O&lt;(:M;7)[1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!"N$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"44'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9DJ-;7*S98*Z)%2*4SZM&gt;GRJ9DJ$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class Ana (Default).ctl" Type="Class Private Data" URL="Class Ana (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Device _Addr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device _Addr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device _Addr</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Device _Addr.vi" Type="VI" URL="../Property/Get Device _Addr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2'6W;7.F)&amp;^":'2S!!"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Device _Addr.vi" Type="VI" URL="../Property/Set Device _Addr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-2'6W;7.F)&amp;^":'2S!!"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Channel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Nb_Channel.vi" Type="VI" URL="../Property/Get Nb_Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+4G)A9WBB&lt;GZF&lt;!!!&amp;%"!!!(`````!!5(1WBB&lt;GZF&lt;!"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Nb_Channel.vi" Type="VI" URL="../Property/Set Nb_Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!+4G)A9WBB&lt;GZF&lt;!!!&amp;%"!!!(`````!!=(1WBB&lt;GZF&lt;!"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Rate.vi" Type="VI" URL="../Property/Get Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%4'FO:1!!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Rate.vi" Type="VI" URL="../Property/Set Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!%4'FO:1!!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Nb_Sample" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Nb_Sample</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Nb_Sample</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Nb_Sample.vi" Type="VI" URL="../Property/Get Nb_Sample.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*4G)A5W&amp;N='RF!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Nb_Sample.vi" Type="VI" URL="../Property/Set Nb_Sample.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*4G)A5W&amp;N='RF!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Voltage_Max" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage_Max</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage_Max</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Voltage_Max.vi" Type="VI" URL="../Property/Get Voltage_Max.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3".98A!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Voltage_Max.vi" Type="VI" URL="../Property/Set Voltage_Max.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6G^M&gt;'&amp;H:3".98A!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Voltage_Min" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage_Min</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage_Min</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Voltage_Min.vi" Type="VI" URL="../Property/Get Voltage_Min.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6G^M&gt;'&amp;H:3".;7Y!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Voltage_Min.vi" Type="VI" URL="../Property/Set Voltage_Min.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,6G^M&gt;'&amp;H:3".;7Y!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%2*4S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Input terminal Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Input terminal Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Input terminal Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Input terminal Configuration.vi" Type="VI" URL="../Get Input terminal Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%&amp;O93!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%&amp;O93!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Input terminal Configuration.vi" Type="VI" URL="../Set Input terminal Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!-0````]=37ZQ&gt;81A&gt;'6S&lt;7FO97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!@%"Q!"Y!!&amp;5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%&amp;O93ZM&gt;GRJ9BN$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(5.M98.T)%&amp;O93!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Continuous" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Continuous</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Continuous</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Continuous.vi" Type="VI" URL="../Get Continuous.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;WZU;7ZV&lt;X6T!!"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Continuous.vi" Type="VI" URL="../Set Continuous.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J$&lt;WZU;7ZV&lt;X6T!!"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get data.vi" Type="VI" URL="../Get data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"12E982B!!"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set data.vi" Type="VI" URL="../Set data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!31%!!!@````]!"Q2E982B!!"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Nb Data_To_Read" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Nb Data_To_Read</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Nb Data_To_Read</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Nb Data_To_Read.vi" Type="VI" URL="../Get Nb Data_To_Read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!A!04G)A2'&amp;U96^5&lt;V^3:7&amp;E!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Nb Data_To_Read.vi" Type="VI" URL="../Set Nb Data_To_Read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!A!04G)A2'&amp;U96^5&lt;V^3:7&amp;E!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S""&lt;G%A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N"&gt;82P&gt;'6T&gt;#"0;Q"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"]1(!!(A!!636-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC'U.M98.T)%&amp;O93!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"6*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
