<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Printer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Printer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;75F.31QU+!!.-6E.$4%*76Q!!%NA!!!2_!!!!)!!!%LA!!!";!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9BF$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$+E/*&lt;\NM.*IZJ@"ND?&amp;*U!!!!-!!!!%!!"!!$^*\I=R$+E4)V]5GM+$W,6V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!+B8I36,!,E3.,FM]7J):)A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!"[HD&lt;I[JZRLD1TGOQS*E7!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7U!!!,Q?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!**A)W(+"!R0NB\AHX+Q]Q2)01N10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\7)!U'Z+9!R1X!$%I8G&amp;9DY'2!21A4%!)MP80````&lt;9!C4&amp;!R2;A9C(U3SB:#UN-0&amp;&gt;.!%HM*&amp;8.!MBNE(MD5N5";!]L?$'5X1.U+%PM+J!OA\$]-E$1#9I03Y1)IGQP)&amp;I#S"9(M"V#W'*2^!"L$[,3TPYML=DD"UD!!YZ.\&gt;Q!!!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+EA!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!$KA!!"ZBYH,663WA412D_*^WUEZLK&lt;(X55'7X:6.&amp;,5&lt;"6`(2WKF;,67*2?OB7NRAB:*+9E5P[G%J60'E^C"Y+Q6"]&amp;$%KUD1Q_,DJ+#(W&amp;Z%,XIJ#LJ:`^F8(GI]G=$ME-TX@`^]XT?T!(7XW=J1!;Z91.A#4PIMK.&gt;.!J"LJ_"^WC;!$:!@1*&lt;&amp;C!7&gt;&gt;)#^$R8)+AOCONF'%XQ3PO*K_Y0^!/[1:D;(3WN:$)P67\"%.ZPEAVK?;1^8;:.BP[I-G^B.5AC&gt;U*2P^+9RBI2AL"7DX%Y+1(C,*/6;[YY-J^/JY8&amp;$%`^%WGH-+2ORA('T);0FVW"6J(`KF#6$-%X'`,+!:&gt;@#\/RM%33\I$;HF?U#-YVF(Z'B+JB'&lt;K\/;PE.$K&lt;?Q3$0)Z_(+Y6&lt;IH]"KI1OZ3:$+/)O_&gt;O?^LGY9H5[O0HZ?=4B[/&amp;',&amp;CGZ@@3'*X4XY5&lt;DBK0A1$*H;,W7`O_Q-P^QAFH&lt;3/;%?]A,)HTJ!8L$$.U'C3@KR??/V:)PB5\U1KST\%CQC=:&amp;,VY`A]P/(I2\RY&gt;TVZ):61^F68VM84[%T\0:]Z&gt;&amp;%]^J:Y:(=ZG5\]\N9O&lt;E7V#"5(K"!77AQ1^-&amp;KK_BD-T-SA%$A7I&lt;M2WK4F!ZTM\/J]I,R?6&amp;[Q&amp;B8=AQLS\]@/#B8D(;(S`'YMZH=TZF&gt;GF7W6Z8@,`]HP6IT6F9L]QAAEY(+6,'ZT138Z43#K#U;K9,9DZGJ:@B0)U_8T6-PPDN`TG`#ZAPR/45W6Y6$^DC#`%C&amp;O@IX8^E`\JUDR&gt;`MT&gt;-*%39I(U"*OKC+/^B@E5*"$7&amp;$D7^$^R^Q3^'#QOA&gt;K,&lt;D::6W[HEFFM[@5)ZFT;1RRB3'X,?"Y[6(']]L2UL1FP&amp;\=/#SS9"^'=L/70_SGW@%N$%FI"NV616:Q&gt;9D&amp;0'VP#!*P@JX')IJ(?-?#`&lt;KJCF+,3AZ''":DK;1PM3U\%NOWD=6R&gt;,&gt;FN-!V34)U]5OE88N3\^7-7H!!,TAMO&gt;Y6+CJ+VG,2V2$V&gt;!G[KV&amp;TCGNJ%^1:KJA9,7)*;`8;(;?N&lt;P.`8#L)SZ='?]0E^()TD'??O(U]%8V)_'W'"N_QB&lt;_&amp;\G$&amp;G1=P%@]]]Y=Q&gt;@&amp;"C*]%00E@X:.@UT:2UT/E(I]4+;Z*]?/B])PQSS+EPR4SS96)?&amp;HA:PJ,DB2^`WQ]?"@3J-&lt;N;AN9$R;`;M&amp;SXNXYCP7CY&amp;(;3XP90&lt;RS]0::1?`2B&gt;S&lt;Y'W:[QO1RGN)EE(NLE*8`A,10S73!!!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+)A!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%%&amp;E:(*F=X.@)&amp;"S;7ZU:8)!!#J!5!!"!!%B4'FC=G&amp;S?3"1=GFO&gt;'6S/E.M98.T)&amp;"S;7ZU:8*@1U&amp;#!!%!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;**;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BMEFJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+)A!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%%&amp;E:(*F=X.@)&amp;"S;7ZU:8)!!#J!5!!"!!%B4'FC=G&amp;S?3"1=GFO&gt;'6S/E.M98.T)&amp;"S;7ZU:8*@1U&amp;#!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#3)!#!!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!1172E=G6T=V]A5(*J&lt;H2F=A!!+E"1!!%!!3&amp;-;7*S98*Z)&amp;"S;7ZU:8)[1WRB=X-A5(*J&lt;H2F=F^$15)!!1!#!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;#!!!#18C=F6$.3M.!%0\347WLN=;@+&amp;ZE$^:D$QJ[43U+"1`&amp;&amp;[BN&gt;CO"G-4&gt;J/CN4_-$_%9?P?E4[/QGR5-&amp;=4[9H@FG_':G!2TA#"&gt;@:(!Z&amp;C"TY&amp;J@WHG1I6-@*DJ8BPONR_M,I;479TZ35:*,"&lt;TA]_VV'&amp;(2\&gt;Z%5T62T^RK&amp;!]SS@E*PXIMIES;J"@0YWDK,\MKC:)^(-14L:@=?.#`*$YUH,^;#@-9J]')NH+[A\D1R(-B.2&gt;JELT4G[FI&lt;FYBO:71K"/Q$E'8@)"2QKI5:Z3UAA&lt;9,,Z(-VCQ^$9P#:H/Y.%5BA;;;,&amp;#T(#-0`])&lt;&lt;P:"MO@"-U9I5;_D&gt;Y`^[W"X*JRJ.P%H@FA8*-=RR9]7MJAWRZ7AF69:8YK/R&lt;FY1ZW+1KN&lt;HF!BY;[.(/4IDXYR0L9J\BDOL]"&lt;I&amp;MB1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%NA!!!2_!!!!)!!!%LA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"-37:Q!!!!!!!!!P2'5%6Y!!!!!!!!!QB46&amp;)A!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!4`````!!!!!!!!!V!!!!!!!!!!"`````]!!!!!!!!$:!!!!!!!!!!)`````Q!!!!!!!!.U!!!!!!!!!!H`````!!!!!!!!!YA!!!!!!!!!#P````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!#`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$/A!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!)$`````!!!!!!!!%EQ!!!!!&amp;5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9BF$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!A1&amp;!!!"F$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#"!5!!!'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)"!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!""":'2S:8.T8S"1=GFO&gt;'6S!!#!!0(BMEFJ!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^$15)O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZD&gt;'Q!-E"1!!%!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(`````!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q%!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%%&amp;E:(*F=X.@)&amp;"S;7ZU:8)!!)!!]?'S37E!!!!$&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9BF$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZM&gt;G.M98.T&amp;5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,G.U&lt;!!S1&amp;!!!1!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9B^$&lt;'&amp;T=S"1=GFO&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!!A!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!1172E=G6T=V]A5(*J&lt;H2F=A!!A!$RY&lt;**;1!!!!-64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-61WRB=X-A5(*J&lt;H2F=F^$15)O9X2M!$*!5!!"!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!%#!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!""":'2S:8.T8S"1=GFO&gt;'6S!!#!!0(BMEFJ!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^$15)O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZD&gt;'Q!-E"1!!%!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(````_!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!-!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%%&amp;E:(*F=X.@)&amp;"S;7ZU:8)!!)!!]?'S37E!!!!$&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9BF$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZM&gt;G.M98.T&amp;5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,G.U&lt;!!S1&amp;!!!1!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9B^$&lt;'&amp;T=S"1=GFO&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"!!!!!!!!!!"!!!!!!!"!Q!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!1172E=G6T=V]A5(*J&lt;H2F=A!!A!$RY&lt;**;1!!!!-64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-61WRB=X-A5(*J&lt;H2F=F^$15)O9X2M!$*!5!!"!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC(U.M98.T)&amp;"S;7ZU:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!""":'2S:8.T8S"1=GFO&gt;'6S!!#!!0(BMEFJ!!!!!R6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7):1WRB=X-A5(*J&lt;H2F=F^$15)O&lt;(:D&lt;'&amp;T=R6$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZD&gt;'Q!-E"1!!%!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(````_!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)@1WRB=X-A5(*J&lt;H2F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!#^-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)[1WRB=X-A5(*J&lt;H2F=F^$15)O&lt;(:D&lt;'&amp;T=Q!!!%F#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA5(*J&lt;H2F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"1=GFO&gt;'6S8U."1CZM&gt;G.M98.T!!!!4ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;"S;7ZU:8)O&lt;(:M;7)[1WRB=X-A5(*J&lt;H2F=F^$15)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Printer.lvlib:Class Printer (Default).lvclass" Type="Parent" URL="../../Printer (Default)/Class Printer (Default).lvclass"/>
	</Item>
	<Item Name="Class Printer_CAB.ctl" Type="Class Private Data" URL="Class Printer_CAB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Print.vi" Type="VI" URL="../Print.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(R!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"1=GFO&gt;'6S,GRW&lt;'FC'5.M98.T)&amp;"S;7ZU:8*@1U&amp;#,GRW9WRB=X-!'U.M98.T)&amp;"S;7ZU:8*@1U&amp;#)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
