<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Ana.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Ana.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NF5F.31QU+!!.-6E.$4%*76Q!!&amp;JQ!!!4*!!!!)!!!&amp;HQ!!!"2!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC&amp;%.M98.T)%&amp;O93"/33ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!5UY2C7_[_4JO:XH2&gt;\_T/!!!!$!!!!"!!!1!!*F*&gt;75QIV%#"`'U`;DH9-.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(1(.&lt;ZCHF^#F=W[MC*V?Q)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Z8^YY-`=+1P/'@8PG$%_D!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;[!!!$,(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?E^/&lt;@!Q%#P/FCH+#CE&amp;MDH!9E6**@"B!"B&lt;9QK!!!!!!#U!!!".(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!!()Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU&lt;FP`F`MR=AS?9D(+U(3DDYJRTAXX&lt;AN7TT-:&lt;GYSR:$&amp;F!86"Z!=/4L1@YJRTM0!&amp;5'R&gt;`',&gt;&amp;/-$;V`&gt;W-1&amp;J:#=[!,%15!1E"J+T"/)`````:W+1A)N*1M5=I(K=`6V=U@U-5MM,R-GZ"19'?N8"/E6")&lt;6!0A$*"D5J!!!!GQ!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F\,`Z#Z"=]R'/VA/FILXO,*UO+CS^&lt;CS&gt;,#L&gt;1)Y&lt;C_%"I&amp;R=`'%'BL7P\_U#7MP!C'3G!R"H!56!9ER!,!(%@`\``_]!F8@W&gt;X&amp;&amp;&gt;R^),1]1*R=EF_F6"_M5"985!A#5-3AQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!$YA!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!"!!!!!!!!!!!!!!&lt;C!!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!5J!!!,E(C=P6:@4&amp;NF&amp;$^@`\"&lt;;-=N&lt;.#/T8[17]9=4&amp;WC!Y)YNIP+2"2:!`,!VP2?2W.JI&lt;&gt;&gt;ZMOWBY9%&gt;5]I$S:,^G!)$UP59$2\G[9&lt;*IX&lt;`$=&gt;-_H'EXXTB9T%X&gt;&lt;TX&gt;N`N0R2IR&lt;S^5PP_:VT\DG`X`E_A+LX?9=B$?&gt;6)0QK&lt;PJ6K*13"#$?RE(WUTQ.P)@]!738E[BQF00Q^QVJMF=&amp;KZ2IZJY7:_"XN-Y]S&amp;QF4N,!0U44#N[*TCJ6K*93^@941J)80NELT*BT8OXQ$(_*J!UDAOM2&gt;SE7QI!1;W'LP9WEA9C.*F/];=@LXG"1^E:D!HNC;?/=GFO,#LS9M)7&amp;Z(\UCO'`VNS3-&gt;*#1DGXA'Z&lt;9(&amp;RM1#S[["G,:6WR*!72(71M3UQ.7*CHS)E7T6-J9&lt;"/"WZ/+)L0=PS:["3;+W9Y"'+O(0:VW&lt;9(%Y^KO&amp;76F91BWM7.[\#,C&amp;ZD(.S$[6FMWUQ^C51),%\U)QN/=6F&lt;G1_)Q9S:B^A`&gt;!1.&gt;A3&gt;S@BBX!`J-+4M94B.*B9R'LAY#,=VBJCSD7E#RN#8N1;9B&amp;H?#BU:'G&lt;DID9%@@R1&amp;3*S'%KS1K61M&amp;A#L]HQ`[T\&amp;O3K3`A623ZP&amp;`0CQH,%69,&amp;F3D#_Q'%UT!V?,;BW"_@B\,A7M"WIX1?C':R^H2^22]GK_`6+A`CVKIYQN92X(NZ"F73X?H)=&gt;CA]&lt;C+GX^P-$FQ]BF/V_;X$IO0`P@=0EZJ.DZ%C\$!IT!N3VY?51(&amp;&lt;C-^A"_7.A#UY[9#]6=2MQ#9KZNT_7/-CYT&lt;!G8Z_&lt;GVO'Q"ZVZ,JM)S8%Z]TDTG(%ZG@E?@(",Y\*"1XS!D&gt;&amp;(S2L9Y)J7@EOO`0M9=Q?%Z"NFT06M88^K!*W^/XME+3QLSCF20OPXF&gt;)51TSRK4D_H2"6+LD%B"/L5KV(Y&amp;A%*Z,.$:69Q8P,PW)&amp;I^.8\#Z&gt;MXJ^(XX$].H^5N(_:N(_"O?UO!JR8E,:(";3L_G+UVDFA&amp;EY!"`L0&gt;)C'(,I^(M&amp;4_FXCTR^K-,,5I)S6V6&amp;YH8!4H1VGS.!RKY2)*0*I(.=^;L%'O'CS214W#_7.O&amp;[:&gt;;H695_(-8I]K"?";MO/4/UAD6&lt;VHRW2BJX[5WIBRURSD;R2G&lt;#.W84D8*.?P)&lt;GL,A[UXT\Y;]0C%GT$C8C*\(&gt;::(08&lt;D!.BS`6\&gt;4"+PF-SF7AT86N$%ZH/J(T8B@B0=IS#O?7R-(@QI0PF+B1;\AYXVO(/Z[VDX:#LMHRT(:3IK5TG)`Z&amp;Q3OZ[[FAXF:5)$=AU'*KA5J3O-]4R'`,Z5`1"^=G2C%R$_.1&lt;]9?#L41C"_B5&gt;,]`I/&amp;^I?"&lt;`D02=)J+XK"#8_U:/51^1:H^LE3]191/-0@S?P&gt;CT_$%/2J/4=LB3#DMFWEE&amp;&amp;5Q&amp;W7&gt;G5,^T%EAE&amp;*U\ZCM]IY3_7V#0G2R=+0O4G0TN,&amp;XT$$M*F;X9(50']T@GG^F3_4"O3QGK#9_'Q[#&gt;DCN$1*D4K6,'[K5I%I&lt;NF&amp;JB;&lt;37..*L`*WC42R^(S(&amp;R_/&amp;Z/OQ?+TZC#-&amp;RU$K+Q@SJ6FBC'I!_HP+OP($:2F2G86Q&gt;!`6N:0Z=ISIN-^`\?S\J9LSY2`&gt;8^"74_8+)N^^G!8NF87,^K*\[H64XS4RL%+Z*D&amp;,6D=Q]9CDK(R0&gt;WY2D=WY`5!8W#A[0DE\N_-ZO`!X*!A:L9SY(P2\156&gt;IP(;W\T@6BE+^@(^@+8]8K".YU[\D+X'L_&lt;PS8(_`0)W"U3.HYB@/4C((]#,S*98A!!!!!!!!1!!!![!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$^A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!O#!!A!!!!!!"!!A!-0````]!!1!!!!!!H!!!!!1!,E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=V^%:8:J9W5!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!"B!5!!#!!!!!AR$&lt;'&amp;T=S""&lt;G%A4EE!!!%!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y;:8T!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BJF@-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/1A!)!!!!!!!1!)!$$`````!!%!!!!!!-A!!!!%!#Z!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X.@2'6W;7.F!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!%&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!"%1&amp;!!!A!!!!)Y4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)%&amp;O94J$&lt;'&amp;T=S""&lt;G%A4EE!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$9)!#!!!!!!!1!,E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=V^%:8:J9W5!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!%2!5!!#!!!!!DB-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA17ZB/E.M98.T)%&amp;O93"/31!!!1!$!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!W1!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":1!!!PFYH,63SUL$1"1^&lt;2,\M.:57Z]AM[E,&amp;U61=*P3+B3EK!AO.?V-*2C4GEG#\PI&gt;@I"@YU_Y&gt;+&gt;@I(?36B%,[M*\Y.\=EZ/:/S=$9"U.;__.!C7'%3ASU*/=2,H*?3#E0'_,W/E,9!/JOD".D7VLC*J_;MMLR77-&lt;K@&gt;0*[G('PO]@LU=0;IC0KBUQPMY)ZV0"E'U&lt;8Q1L&lt;*^G]C:SB5UX"DV_F6*KKG:[&gt;-N?8;5KK?&gt;4N%^66L@C(\I9N&gt;[QB:WC&gt;&lt;&lt;\G2$%8!O*#-_Z\X4(59/,'K8,$E?Q'$A#)Y4@R#ARP1RCVW-)/#F9-W=#_2NU;;@R+GB0!(-'E@$8E55.1C0PDQ;[K\W-)P`5)ZG&lt;_%/3W]Z43*[G:2*M@`?CZ3'X1%3L2W(B@+@"T1AAQ6,.#TQC)J*N$(_-Z]PKEG3!X+I*;-`H]8;`8(CT600]&amp;!DKK**3RD"7O549*3:N]"M,7*Y1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!";=!!!%S1!!!#!!!":]!!!!!!!!!!!!!!!A!!!!.!!!",A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%5V23)!!!!!%!!!.92F")9A!!!!!!!!/!2F"421!!!!!!!!/56F"%5!!!!!!!!!/I4%FC:!!!!!!!!!/]1E2&amp;?!!!!!!!!!011E2)9A!!!!!!!!0E1E2421!!!!!!!!0Y6EF55Q!!!!!!!!1-2&amp;2)5!!!!!!!!!1A466*2!!!!!!!!!1U3%F46!!!!!!!!!2)6E.55!!!!!!!!!2=2F2"1A!!!!!!!!2Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!#`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!(`````!!!!!!!!!WQ!!!!!!!!!!P````]!!!!!!!!%*!!!!!!!!!!%`````Q!!!!!!!!4%!!!!!!!!!!@`````!!!!!!!!".A!!!!!!!!!#0````]!!!!!!!!%[!!!!!!!!!!*`````Q!!!!!!!!4]!!!!!!!!!!L`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!H5!!!!!!!!!!$`````!!!!!!!!#?1!!!!!!!!!!P````]!!!!!!!!*\!!!!!!!!!!$`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0^!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!5?!!!!!!!!!!!`````Q!!!!!!!"3E!!!!!!!!!)$`````!!!!!!!!&amp;B!!!!!!%%.M98.T)%&amp;O93"/33ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC&amp;%.M98.T)%&amp;O93"/33ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!)E"1!!!&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!"1!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!21&lt;X*U!!!,1!5!"%RJ&lt;G5!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!BA$RY;9Q^1!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%2*4S!I2'6G986M&gt;#EO9X2M!$B!5!!%!!!!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!"1!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!21&lt;X*U!!!,1!5!"%RJ&lt;G5!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!BA$RY;9Q^1!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%2*4S!I2'6G986M&gt;#EO9X2M!$B!5!!%!!!!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!"1!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!21&lt;X*U!!!,1!5!"%RJ&lt;G5!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!BA$RY;9Q^1!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%2*4S!I2'6G986M&gt;#EO9X2M!$B!5!!%!!!!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!%!!!!"1!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!21&lt;X*U!!!,1!5!"%RJ&lt;G5!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!BA$RY;9Q^1!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%2*4S!I2'6G986M&gt;#EO9X2M!$B!5!!%!!!!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%%!!!!"1!71$$`````$%2F&gt;GFD:3"@172E=A!!#U!&amp;!!21&lt;X*U!!!,1!5!"%RJ&lt;G5!!"V!&amp;A!#"6&gt;S;82F"&amp;*F971!!!B'&gt;7ZD&gt;'FP&lt;A!!BA$RY;9Q^1!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T&amp;U.M98.T)%2*4S!I2'6G986M&gt;#EO9X2M!$B!5!!%!!!!!1!#!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!"`````A!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!@``!!!!!1!!!!!!!A1!!!!$!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!!6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!()!]?'G6$=!!!!$%5RJ9H*B=HEA2%F0,GRW&lt;'FC&amp;%.M98.T)%2*4S"/33ZM&gt;G.M98.T%%.M98.T)%2*4S"/33ZD&gt;'Q!-E"1!!%!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(`````!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!(``Q!!!!%!!!!!!!-%!!!!"!!O1$@`````!!QA!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T8U2F&gt;GFD:1!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!&gt;!$RY;:8T!!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)51WRB=X-A2%F0)%Z*,GRW9WRB=X-11WRB=X-A2%F0)%Z*,G.U&lt;!!U1&amp;!!!A!!!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!(``Q!!!!%!!!!!!!!&amp;!!!!"!!O1$@`````!!QA!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T8U2F&gt;GFD:1!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!&gt;!$RY;:8T!!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)51WRB=X-A2%F0)%Z*,GRW9WRB=X-11WRB=X-A2%F0)%Z*,G.U&lt;!!U1&amp;!!!A!!!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!%!!@``!!!!!1!!!!!!!15!!!!%!#Z!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X.@2'6W;7.F!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!%&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!"U!0(BJF@-!!!!!R&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9B2$&lt;'&amp;T=S"%35]A4EEO&lt;(:D&lt;'&amp;T=R"$&lt;'&amp;T=S"%35]A4EEO9X2M!$2!5!!#!!!!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!"``]!!!!"!!!!!!!!"A!!!!1!,E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=V^%:8:J9W5!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!(1!]?'G6]Q!!!!$%5RJ9H*B=HEA2%F0,GRW&lt;'FC&amp;%.M98.T)%2*4S"/33ZM&gt;G.M98.T%%.M98.T)%2*4S"/33ZD&gt;'Q!.%"1!!)!!!!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!(``Q!!!!%!!!!!!!%'!!!!"!!O1$@`````!!QA!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T8U2F&gt;GFD:1!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!&gt;!$RY;:8T!!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)51WRB=X-A2%F0)%Z*,GRW9WRB=X-11WRB=X-A2%F0)%Z*,G.U&lt;!!U1&amp;!!!A!!!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!@``!!!!!1!!!!!!!!=!!!!%!#Z!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X.@2'6W;7.F!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!%&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!"U!0(BJF@-!!!!!R&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9B2$&lt;'&amp;T=S"%35]A4EEO&lt;(:D&lt;'&amp;T=R"$&lt;'&amp;T=S"%35]A4EEO9X2M!$2!5!!#!!!!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!"``]!!!!"!!!!!!!""Q!!!!1!,E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=V^%:8:J9W5!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!(1!]?'G6]Q!!!!$%5RJ9H*B=HEA2%F0,GRW&lt;'FC&amp;%.M98.T)%2*4S"/33ZM&gt;G.M98.T%%.M98.T)%2*4S"/33ZD&gt;'Q!.%"1!!)!!!!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!)!!!!"!!O1$@`````!!QA!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T8U2F&gt;GFD:1!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!&gt;!$RY;:8T!!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)51WRB=X-A2%F0)%Z*,GRW9WRB=X-11WRB=X-A2%F0)%Z*,G.U&lt;!!U1&amp;!!!A!!!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!E!!!!%!#Z!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X.@2'6W;7.F!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!%&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!"U!0(BJF@-!!!!!R&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9B2$&lt;'&amp;T=S"%35]A4EEO&lt;(:D&lt;'&amp;T=R"$&lt;'&amp;T=S"%35]A4EEO9X2M!$2!5!!#!!!!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3"%35]O&lt;(:M;7)&lt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!#A!!!!1!,E!X`````Q!-)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=V^%:8:J9W5!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!(1!]?'G6]Q!!!!$%5RJ9H*B=HEA2%F0,GRW&lt;'FC&amp;%.M98.T)%2*4S"/33ZM&gt;G.M98.T%%.M98.T)%2*4S"/33ZD&gt;'Q!.%"1!!)!!!!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9BN$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!"!!O1$@`````!!QA!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T8U2F&gt;GFD:1!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!""5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!&gt;!$RY;:8T!!!!!-24'FC=G&amp;S?3"%35]O&lt;(:M;7)51WRB=X-A2%F0)%Z*,GRW9WRB=X-11WRB=X-A2%F0)%Z*,G.U&lt;!!U1&amp;!!!A!!!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA2%F0,GRW&lt;'FC'U.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!#Z!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X.@2'6W;7.F!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!%&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!2598.L!!"U!0(BJF@-!!!!!R&amp;-;7*S98*Z)%2*4SZM&gt;GRJ9B2$&lt;'&amp;T=S"%35]A4EEO&lt;(:D&lt;'&amp;T=R"$&lt;'&amp;T=S"%35]A4EEO9X2M!$2!5!!#!!!!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)&lt;1WRB=X-A17ZB)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!+!!!!,5RJ9H*B=HEA2%F0,GRW&lt;'FC/E.M98.T)%2*4S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!"N$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!51WRB=X-A2%F0)%Z*,GRW9WRB=X-!!!!G4'FC=G&amp;S?3"%35]O&lt;(:M;7)[1WRB=X-A2%F0)%Z*,GRW9WRB=X-!!!"!1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)%2*4SZM&gt;GRJ9DJ$&lt;'&amp;T=S"%35]A4EEO&lt;(:D&lt;'&amp;T=Q!!!%6-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"%35]O&lt;(:M;7)[1WRB=X-A2%F0)%Z*,GRW9WRB=X-!!!"-4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9DJ-;7*S98*Z)%2*4SZM&gt;GRJ9DJ$&lt;'&amp;T=S"%35]A4EEO&lt;(:D&lt;'&amp;T=Q!!!"2$&lt;'&amp;T=S"%35]A4EEO&lt;(:D&lt;'&amp;T=Q!!!"2$&lt;'&amp;T=S""&lt;G%A4EEO&lt;(:D&lt;'&amp;T=Q!!!%R-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC/ERJ9H*B=HEA2%F0,GRW&lt;'FC/E.M98.T)%&amp;O93"/33ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Ana.lvlib:Class Ana (Default).lvclass" Type="Parent" URL="../../Class Ana (Default)/Class Ana (Default).lvclass"/>
	</Item>
	<Item Name="Class Ana NI.ctl" Type="Class Private Data" URL="Class Ana NI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Task" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Task</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Task</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Get Task.vi" Type="VI" URL="../Property/Get Task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!"16/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!("!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!":$&lt;'&amp;T=S"%35]A4EEA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!":$&lt;'&amp;T=S"%35]A4EEA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Task.vi" Type="VI" URL="../Property/Set Task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!":$&lt;'&amp;T=S"%35]A4EEA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!"Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!("!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!":$&lt;'&amp;T=S"%35]A4EEA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Address_Device" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Get device in.vi" Type="VI" URL="../Get device in.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!#72F&gt;GFD:3"J&lt;A"Q1(!!(A!!4C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC&amp;%.M98.T)%&amp;O93"/33ZM&gt;G.M98.T!!!71WRB=X-A2%F0)%Z*)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!4C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC&amp;%.M98.T)%&amp;O93"/33ZM&gt;G.M98.T!!!71WRB=X-A2%F0)%Z*)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set device in.vi" Type="VI" URL="../Property/Set device in.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!":$&lt;'&amp;T=S"%35]A4EEA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!.`````]!$#!!A!!!!!!"!!1!!!!"!!!!!!!!#72F&gt;GFD:3"J&lt;A"Q1(!!(A!!4C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC&amp;%.M98.T)%&amp;O93"/33ZM&gt;G.M98.T!!!71WRB=X-A2%F0)%Z*)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N"&gt;82P&gt;'6T&gt;#"0;Q"W1(!!(A!!4C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC&amp;%.M98.T)%&amp;O93"/33ZM&gt;G.M98.T!!!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"W1(!!(A!!4C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%5RJ9H*B=HEA17ZB,GRW&lt;'FC&amp;%.M98.T)%&amp;O93"/33ZM&gt;G.M98.T!!!&gt;1WRB=X-A2%F0)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(:!=!!?!!"/*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)24'FC=G&amp;S?3""&lt;G%O&lt;(:M;7)51WRB=X-A17ZB)%Z*,GRW9WRB=X-!!"V$&lt;'&amp;T=S"%35]A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
