<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library UART.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Library UART.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V^5F.31QU+!!.-6E.$4%*76Q!!'.A!!!3F!!!!)!!!',A!!!"C!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6^),GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/9#\8$(.&amp;E3%$#ELO9)SSA!!!!Q!!!!1!!%!!,J^9O$#:&gt;^-LF01&lt;&amp;/,:N\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!W:W%K7G'$1K.;CW(&lt;GT1N!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$GAQ*D1UZRC^Q,4A.U/N\9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4"J$XA9'"!1"=$A;B!!!!&amp;!!!!!RYH'.A9?"EY!"$"A!"!1!G!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,-";69U=4!.9V-4Y$)8FVV1=79A:E&amp;S*V#-;1_1:A+*1^8)1;398A$R#82T_+(U"31R!.&amp;I+'Q!!!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!URYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG7"/$GXQ-"!L\I[7#=VX-&lt;)4C=9!7NLA@)S)$5&amp;S77YF!!!?M75TA!!!!%?!!!#?(C==W"A9-AUND!\Q-D!Q!T%#AQ.$-HZ+;E-3-#'C1%H#!^L@C018;+CU&amp;WD)N.:I],47;,#!;2:/EV5`JP^.X]"5N2]B+0TI/'"ZJ_-`&amp;-/]L=[!/XJ&gt;7@J&gt;&amp;&amp;B[86D[722Y&gt;`OTW*Y)-X;DQ5MLQ#5\Q:*?D"V_KCQ&gt;0/I^!9S&gt;9KI`#^E_F`!B-X%&gt;QQQ(3RQ(3RA(3T`#VCQ[&gt;B$MIYO%H75RJ#E7I_Q;M/4T4^!;DN0P'&lt;K/.&amp;]2#!O`P$;V`&gt;W!9/,A2%J4BS!7)F"AI%&gt;3)/C4B')``T``R`%,E:C,U6C8U&gt;C=T)CW/:)\&amp;1IWQ&amp;KD\/`CSN[/A'Z1R;)EX-,$!TUKKO$&gt;6,$&lt;9TM&gt;))2M,97+!]!QY3U*!!!!!!"!Q!!!D2YH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C4QBZ%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQA'E74J.6-,_G\]!K7E_QN&amp;[A,`V-J$:[]\3[;,#UOP'UMGC9HAAL&lt;G?B9&amp;`[I'U4D?7&lt;J#Y"V/HDQJ,.Y^+]U'G4B[6Q0]&amp;4-B'4!!S)?J9Y/J9)/J9%/J+=YB1YU'%'B8#;EL9GI])R-5@*K"3YP6N\/'X^P7^8;$A21ZC"S$/!IKQ!WEG"F#=!/0A````)(9S%LM&lt;C&lt;U?C8U:C@U&gt;C;X)#'%\1/VR^H&gt;R29^HE$NE1095**@J66=([[3'WRD:[11D9'UN!-9EEV]!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!''A!!'&amp;VYH,W9&lt;WQ4:2T(@X@LRH5&gt;Y4K9L*'Z&lt;FQL)1S2"%'C#()A-TD_&lt;-3"K#W\QC"N^[]&gt;)'Z$USR"'*JI-*CA[)P&amp;&amp;S1G4C02_3?G!Z/_E0$#)+A&gt;]Y5BP&amp;"?%!TO&gt;P[?ZXJN\[\NGK:US:Z?VO@\_TX0\`.^@L=\A.L&gt;@#U\!Y-S-0R&gt;P.AK1[559Q#C42QE@NT$Q/^C`A.GA9/294WXC\`"TD#,:+C39GZOB8A#`M(:SK2SA8W-8=L@R+E6P!/$6=IQ4YINN$]PR(HBMU8#C8)NKBU?ZU?9'&lt;:&gt;K,`(D53[-#&amp;%FJ$2XM4-!#-W7#T2RDH&lt;P='ATRO/#/1&lt;;R0HI''N-P"C&lt;'[P%(]5IW,[(WF9.M#O9Q?VM)"BF]$9W&amp;B+:&amp;&gt;&amp;&lt;LK5.;BBV[&amp;K'RP)I;E79X6^1HQ:V623$?&lt;:JO52[W@?*?MH)K.UPBDD59K[)YFN%[WGE^&gt;4X&gt;45&amp;/JQ4/A[:6AAR*`F(.R.[8LZX"W2LY!"*H)&amp;FM")^&amp;6/[6&amp;]\'*GUNZ#?&amp;"&amp;.3*RL78Y6LROF7&amp;J*-:[Q*,)S,Q(FSE1CQ&lt;E+14#&lt;+:!L/)*(F*%,M^#2%1CLIX_=&amp;`)V_O5@(V/K3M9P)7@X&lt;U(_]GHZ(.W_,V^@4YTL[@&amp;G(5VK16*3OU#.7"BXI(O^.JXQ?DI+*9$RZ2U(5I8#P'ETEZX&amp;5L78UL6HW2.V@%:L+0Y&lt;^M"5EP87F&lt;PYAMJ&amp;[^%&amp;^NZY\*U,F\V9&amp;T]"*JLU/"C]$0(9##()V?LIJ3,=4YQJ]#@1\-'.50J,E;.(T5$M\PY3:/,C&gt;&lt;AYD.HTOBU70WV32&gt;&lt;'%:TM4+N4"-8DSKXG.`B:*K,U&lt;E8EMZ6`M9MBT#,TLG@:X8OQ\EJ/#O!O$@3+(J$8D/&amp;-&lt;-X&amp;[)*$E0HL.\]QO$._@LK:0@GFVA&gt;VWZQ\9'51]MUBX,5I&gt;@I_$Y&gt;^^-R1M@N&gt;'SD9T]&gt;P3EP8^2Z7&gt;O'TMN@0RAP@Z0*SR,DA8!/8Y[&lt;P/T"#P;!F%0TL=H,(MT4I_8*Z?8PT&amp;\W;,FS?@H\*+WMDPZ5_9OZ#!05U2T6\5!Q:(6VSD44$"Y^B-.:P&lt;RK&amp;C_TI(:C&lt;EMY=&amp;!['$JK1''4Y9A9=_$RG[@'ZEDM7L#!!*7YP6_P`Y&lt;&lt;#Q_@N^?LBUP&gt;`,W@C$ZR@4HN_F,;^14HM.;H]BR6]`3L?8Z)&gt;%_]5Z%]G+%I?&lt;"9L_%J7SH%&lt;@I$CHE]'DL&amp;4N(&gt;PX]@=_+I&amp;CP3!-=NFIB!`J*OV70G5QP,5D\)@GL@4$_V%[ZDL(JQ,?\BMM1EB.Z01NZ"[(6'[+^HB&lt;YITQ&lt;7&gt;L4&lt;?(.&amp;$A-FYDV9)NZ$2?:^P&amp;$?&lt;W4G8;\DX5:#4CD4=-@)?V^7XH6Z(@*)Y_:QM-0-O[.%P+53]@96G@?"1HFX:O:&gt;I?/^H91]C\QHD,T&lt;M`,?H'&gt;4N\8Z!NW_8G]IX*PBH/]O%@=^*?,_5J'Z\SW5_]O:O=`2=&gt;^01GZ!\A%D&gt;X`".`/+"(&gt;LKS]IY6.6MWCG(CA2^7#*K(=6G8JXI&gt;2\-F0H&gt;.1D*'1!K:]V5H]L+`8&amp;?:\WCN91HP1_-`+4*5*_KE4)2YK-`(3BS.`/D.S;1PYC0H**-1N!]HU!MN]!\:4^('V$ZT+SNS(\JDT`EXOB3T*W_%E:0M45$HQWKUS,[Y"89#E%$:7[?P7KK6+M6KF)S,6]R@Z%W,ES@+47PUJ8`XF9``9]IC&lt;L(VV?Q\8ZP"W&gt;TO977UN8&lt;]$L&gt;Z*N*0*5S8"?T=030#PI[KNRBY^!&amp;=9?(R`(W$B30\(%+W8/;,V[;+JQCJ./;3!DXZAAW=%VKL9S4C60;1VEV%^.OAZ8]\'[GL+UV4CJ51J?T&lt;\]6\.0NRLU\#=GT^JQ+8M.HK5!^*\&gt;EOZ:HWL93P=Q[X;#OU&amp;R.Y,^.OY!L,&gt;44?M;?9&gt;S#YV&lt;9WR;@UAR?[;GN1!WZ.GUSH=W&lt;&gt;PZH,FHR5P5MS:,V,.O&amp;LFH428;M`\-X,.MN'&gt;:7^,?F(!X,I5ZZ&lt;9S48YT@;?^U/&gt;;"6(*.9(@B,G(:+A2.V&lt;`T$&gt;D,;OY:GY4@Y[&gt;92A:(O,/=8?DPS2@_5?X*J72+T!%BY10[LH;`Q(MD2B#!!!!!!!%!!!!?A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!",U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1=A!)!!!!!!!1!)!$$`````!!%!!!!!!/M!!!!+!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!/1$$`````"%:V&lt;G-!!!Z!-0````]%6(FQ:1!!%E!Q`````QB)&gt;7VJ:'FU?1!!(%"1!!A!!!!"!!)!!Q!%!!5!"A!("%2B&gt;'%!!$*!5!!"!!AJ4'FC=G&amp;S?3"616*5/F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UA!!1!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B\K$X!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(OI0=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!""S!!A!!!!!!"!!A!-0````]!!1!!!!!![Q!!!!I!$E!Q`````Q63,5^32Q!D1"9!!AB5:7&amp;D;#"*4AN/&lt;X*N97QA47^E:1!!"%VP:'5!!"*!-0````]*5W6O:'6S)%F%!""!-0````]'5X2B&gt;(6T!!!51$$`````#V2F&lt;8"F=G&amp;U&gt;8*F!!Z!-0````]%2H6O9Q!!$E!Q`````Q25?8"F!!!31$$`````#%BV&lt;7FE;82Z!!!=1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2'&amp;U91!!-E"1!!%!##F-;7*S98*Z)&amp;6"5F1[5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"%3!!A!!!!!!+!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!/1$$`````"%:V&lt;G-!!!Z!-0````]%6(FQ:1!!%E!Q`````QB)&gt;7VJ:'FU?1!!(%"1!!A!!!!"!!)!!Q!%!!5!"A!("%2B&gt;'%!!$*!5!!"!!AJ4'FC=G&amp;S?3"616*5/F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UA!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!"!!,!!U!!!!%!!!!YQ!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"NQ!!!LVYH*6347`41""^DOX'35I*;7B$;=N+5'Z5F+JX2[1@E&gt;L%=N.T[G1XQ:*DB`5[)L@_&amp;0Y'0[&gt;(,AB/(/H94MCB%B)?W@/RYT@THB&lt;!+WT9\``19\LPOOYZ8NN&lt;+&amp;A^Y1U`M8;HUIHER!P96=1&amp;9/3OFP^1OB9B&amp;Z+V7[DGF&lt;6LZ;EE"OJZ8OG*S62)KEGR('/=*?%1@\0?@,J#N#[3C=^^.1&gt;W&lt;1=7!!U&amp;[$"A9AV&amp;I_5J$`C'8`=`PP[G5_0AUB^)4]Z:/YS64#9C6/QN/`W=_&amp;/2*I@",0!(N7884&gt;0NZ;5XDC&gt;D0RST&amp;*+ZT6;\WT^VH;._][2`13X$Q)ND^M_GI1LQA&gt;&lt;59"V]$**9E2:=R)R(9@C&gt;`&amp;4[M^2TQ4)U132-I!R/N([3.YF:HO)9[SD:2?CD9!T,PN-D6_5&amp;%9V)8I&gt;;.`!564XB)R)GESM4"6N)F;JBE^[6L7?,V88VB&gt;-)BV2]BO=5E@15;TD]T]5,I)]'GH3&lt;[IYTQG2Y160,G?U1A;76&amp;`;YMDJZG6F/8M-O)1,&lt;++'#*]2I'QXM98^R!`9J;V"=*,IG&gt;;9XAF:Z!'$1ISE!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'.A!!!3F!!!!)!!!',A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!,`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!@````]!!!!!!!!$B!!!!!!!!!!#`````Q!!!!!!!!3I!!!!!!!!!!4`````!!!!!!!!"&lt;!!!!!!!!!!"`````]!!!!!!!!&amp;R!!!!!!!!!!)`````Q!!!!!!!!85!!!!!!!!!!H`````!!!!!!!!"?A!!!!!!!!!#P````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2)!!!!!!!!!!!`````Q!!!!!!!"')!!!!!!!!!!$`````!!!!!!!!%:!!!!!!!!!!!0````]!!!!!!!!76!!!!!!!!!!!`````Q!!!!!!!":=!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!!0````]!!!!!!!!7E!!!!!!!!!#!`````Q!!!!!!!"B-!!!!!#"198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6^),G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6^),GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!'!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%"1!!1!!!!"!!)!!Q2%982B!!!M1&amp;!!!1!%)F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!%"!!!!"Q!/1$$`````"6)N4V*(!#.!&amp;A!##&amp;2F97.I)%F/#UZP=GVB&lt;#".&lt;W2F!!!%47^E:1!!%E!Q`````QF4:7ZE:8)A351!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!"2!-0````],6'6N='6S982V=G5!&amp;E"1!!5!!!!"!!)!!Q!%"%2B&gt;'%!!)]!]?(7DD)!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C*198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZM&gt;G.M98.T(F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,G.U&lt;!!S1&amp;!!!1!&amp;*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!(!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!71&amp;!!"1!!!!%!!A!$!!1%2'&amp;U91!!DQ$RY&gt;;/-A!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC)F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,GRW9WRB=X-?5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O9X2M!$*!5!!"!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!!!-!!!!(!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!71&amp;!!"1!!!!%!!A!$!!1%2'&amp;U91!!DQ$RY&gt;;/-A!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC)F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,GRW9WRB=X-?5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O9X2M!$*!5!!"!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!!!1!!!!(!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!71&amp;!!"1!!!!%!!A!$!!1%2'&amp;U91!!DQ$RY&gt;;/-A!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC)F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,GRW9WRB=X-?5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O9X2M!$*!5!!"!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!!11!!!!*!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!/1$$`````"%:V&lt;G-!!!Z!-0````]%6(FQ:1!!'E"1!!=!!!!"!!)!!Q!%!!5!"A2%982B!!#&lt;!0(BX9`_!!!!!R*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)I5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@-$*@-$5O&lt;(:D&lt;'&amp;T=S2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3ZD&gt;'Q!-E"1!!%!"S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)@5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!!"1!!!!E!$E!Q`````Q63,5^32Q!D1"9!!AB5:7&amp;D;#"*4AN/&lt;X*N97QA47^E:1!!"%VP:'5!!"*!-0````]*5W6O:'6S)%F%!""!-0````]'5X2B&gt;(6T!!!51$$`````#V2F&lt;8"F=G&amp;U&gt;8*F!!Z!-0````]%2H6O9Q!!$E!Q`````Q25?8"F!!!;1&amp;!!"Q!!!!%!!A!$!!1!"1!'"%2B&gt;'%!!*M!]?(&gt;D`Y!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9CB198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3ZM&gt;G.M98.T*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8T!S8T!V,G.U&lt;!!S1&amp;!!!1!(*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!!15!!!!+!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!/1$$`````"%:V&lt;G-!!!Z!-0````]%6(FQ:1!!%E!Q`````QB)&gt;7VJ:'FU?1!!(%"1!!A!!!!"!!)!!Q!%!!5!"A!("%2B&gt;'%!!)]!]?(OI0=!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C*198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZM&gt;G.M98.T(F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,G.U&lt;!!S1&amp;!!!1!)*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!!!9!!!!+!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!/1$$`````"%:V&lt;G-!!!Z!-0````]%6(FQ:1!!%E!Q`````QB)&gt;7VJ:'FU?1!!(%"1!!A!!!!"!!)!!Q!%!!5!"A!("%2B&gt;'%!!)]!]?(OI0=!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C*198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZM&gt;G.M98.T(F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,G.U&lt;!!S1&amp;!!!1!)*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!!(!!!!#A!/1$$`````"6)N4V*(!#.!&amp;A!##&amp;2F97.I)%F/#UZP=GVB&lt;#".&lt;W2F!!!%47^E:1!!%E!Q`````QF4:7ZE:8)A351!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!"2!-0````],6'6N='6S982V=G5!$E!Q`````Q2'&gt;7ZD!!!/1$$`````"&amp;2Z='5!!"*!-0````])3(6N;72J&gt;(E!!"R!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2%982B!!#0!0(B\K$X!!!!!R*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)C5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O&lt;(:D&lt;'&amp;T=RZ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZD&gt;'Q!-E"1!!%!##6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)@5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!!#!!!!!I!$E!Q`````Q63,5^32Q!D1"9!!AB5:7&amp;D;#"*4AN/&lt;X*N97QA47^E:1!!"%VP:'5!!"*!-0````]*5W6O:'6S)%F%!""!-0````]'5X2B&gt;(6T!!!51$$`````#V2F&lt;8"F=G&amp;U&gt;8*F!!Z!-0````]%2H6O9Q!!$E!Q`````Q25?8"F!!!31$$`````#%BV&lt;7FE;82Z!!!=1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2'&amp;U91!!DQ$RY?[A^Q!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC)F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,GRW9WRB=X-?5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O9X2M!$*!5!!"!!AF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!1!!!!!!!!E!!!!+!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!/1$$`````"%:V&lt;G-!!!Z!-0````]%6(FQ:1!!%E!Q`````QB)&gt;7VJ:'FU?1!!(%"1!!A!!!!"!!)!!Q!%!!5!"A!("%2B&gt;'%!!)]!]?(OI0=!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C*198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZM&gt;G.M98.T(F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,G.U&lt;!!S1&amp;!!!1!)*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!%!!!!!!!%!!!!!!!%*!!!!#A!/1$$`````"6)N4V*(!#.!&amp;A!##&amp;2F97.I)%F/#UZP=GVB&lt;#".&lt;W2F!!!%47^E:1!!%E!Q`````QF4:7ZE:8)A351!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!"2!-0````],6'6N='6S982V=G5!$E!Q`````Q2'&gt;7ZD!!!/1$$`````"&amp;2Z='5!!"*!-0````])3(6N;72J&gt;(E!!"R!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2%982B!!#0!0(B\K$X!!!!!R*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)C5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O&lt;(:D&lt;'&amp;T=RZ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZD&gt;'Q!-E"1!!%!##6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)@5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!#A!!!!I!$E!Q`````Q63,5^32Q!D1"9!!AB5:7&amp;D;#"*4AN/&lt;X*N97QA47^E:1!!"%VP:'5!!"*!-0````]*5W6O:'6S)%F%!""!-0````]'5X2B&gt;(6T!!!51$$`````#V2F&lt;8"F=G&amp;U&gt;8*F!!Z!-0````]%2H6O9Q!!$E!Q`````Q25?8"F!!!31$$`````#%BV&lt;7FE;82Z!!!=1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2'&amp;U91!!DQ$RY?[A^Q!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC)F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,GRW9WRB=X-?5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O9X2M!$*!5!!"!!AF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!!1I!!!!+!!Z!-0````]&amp;5CV05E=!)U!7!!))6'6B9WAA35Y,4G^S&lt;7&amp;M)%VP:'5!!!2.&lt;W2F!!!31$$`````#6.F&lt;G2F=C"*2!!11$$`````"F.U982V=Q!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!/1$$`````"%:V&lt;G-!!!Z!-0````]%6(FQ:1!!%E!Q`````QB)&gt;7VJ:'FU?1!!(%"1!!A!!!!"!!)!!Q!%!!5!"A!("%2B&gt;'%!!)]!]?(OI0=!!!!$%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C*198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZM&gt;G.M98.T(F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,G.U&lt;!!S1&amp;!!!1!)*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9B^198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!%!!!!!!!!!!!!!#A!/1$$`````"6)N4V*(!#.!&amp;A!##&amp;2F97.I)%F/#UZP=GVB&lt;#".&lt;W2F!!!%47^E:1!!%E!Q`````QF4:7ZE:8)A351!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!"2!-0````],6'6N='6S982V=G5!$E!Q`````Q2'&gt;7ZD!!!/1$$`````"&amp;2Z='5!!"*!-0````])3(6N;72J&gt;(E!!"R!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q2%982B!!#0!0(B\K$X!!!!!R*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)C5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O&lt;(:D&lt;'&amp;T=RZ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZD&gt;'Q!-E"1!!%!##6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)@5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!"!!!!!!!"!!!!!!I!$E!Q`````Q63,5^32Q!D1"9!!AB5:7&amp;D;#"*4AN/&lt;X*N97QA47^E:1!!"%VP:'5!!"*!-0````]*5W6O:'6S)%F%!""!-0````]'5X2B&gt;(6T!!!51$$`````#V2F&lt;8"F=G&amp;U&gt;8*F!!Z!-0````]%2H6O9Q!!$E!Q`````Q25?8"F!!!31$$`````#%BV&lt;7FE;82Z!!!=1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=%2'&amp;U91!!DQ$RY?[A^Q!!!!-34'FC=G&amp;S?3"616*5,GRW&lt;'FC)F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,GRW9WRB=X-?5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145O9X2M!$*!5!!"!!AF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(V"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!+!!!!.5RJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZM&gt;G.M98.T!!!!/URJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3ZM&gt;G.M98.T!!!!.5RJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZM&gt;G.M98.T!!!!/URJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3ZM&gt;G.M98.T!!!!.5RJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3ZM&gt;G.M98.T!!!!)F"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V,GRW9WRB=X-!!!!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!!!!.URJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6^),GRW9WRB=X-!!!"21GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)[5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!!!!6ERJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)[5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library UART.lvlib:Parsing Data RADIO_ERP1.lvclass" Type="Parent" URL="../../Parsing Data RADIO_ERP1/Parsing Data RADIO_ERP1.lvclass"/>
	</Item>
	<Item Name="Parsing Data RADIO_ERP1_A5_H.ctl" Type="Class Private Data" URL="Parsing Data RADIO_ERP1_A5_H.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Func" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Func</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Func</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Func.vi" Type="VI" URL="../Property/Get Func.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2H6O9Q!!F%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#J198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!F%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#J198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Func.vi" Type="VI" URL="../Property/Set Func.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!K5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@-$*@-$5A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2H6O9Q!!F%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#J198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Humidity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Humidity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Humidity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Humidity.vi" Type="VI" URL="../Property/Get Humidity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])3(6N;72J&gt;(E!!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Humidity.vi" Type="VI" URL="../Property/Set Humidity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])3(6N;72J&gt;(E!!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get User Data.vi" Type="VI" URL="../Property/Get User Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!&amp;A!##&amp;2F97.I)%F/#UZP=GVB&lt;#".&lt;W2F!!!%47^E:1!!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".C"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set User Data.vi" Type="VI" URL="../Property/Set User Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@149A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!&amp;A!##&amp;2F97.I)%F/#UZP=GVB&lt;#".&lt;W2F!!!%47^E:1!!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".C"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="R-ORG" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">R-ORG</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">R-ORG</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get R-ORG.vi" Type="VI" URL="../Property/Get R-ORG.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;5CV05E=!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".C"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set R-ORG.vi" Type="VI" URL="../Property/Set R-ORG.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@149A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;5CV05E=!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".C"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Sender ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sender ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sender ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Sender ID.vi" Type="VI" URL="../Property/Get Sender ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5W6O:'6S)%F%!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@149A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@149A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Sender ID.vi" Type="VI" URL="../Property/Set Sender ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@149A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5W6O:'6S)%F%!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@149A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Status" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Status</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Status</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Status.vi" Type="VI" URL="../Property/Get Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2B&gt;(6T!!#/1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6^),GRW9WRB=X-!*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%W)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#/1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6^),GRW9WRB=X-!*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%W)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Status.vi" Type="VI" URL="../Property/Set Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@149A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2B&gt;(6T!!#/1(!!(A!!8S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9C2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6^),GRW9WRB=X-!*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%W)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Temperature" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Temperature</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Temperature</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Temperature.vi" Type="VI" URL="../Property/Get Temperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],6'6N='6S982V=G5!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Temperature.vi" Type="VI" URL="../Property/Set Temperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Z!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@145A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],6'6N='6S982V=G5!DE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#2198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Type.vi" Type="VI" URL="../Property/Get Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!F%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#J198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!F%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#J198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Type.vi" Type="VI" URL="../Property/Set Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!K5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@-$*@-$5A:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%6(FQ:1!!F%"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#J198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-6^".6]Q-F]Q.3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Extract Data.vi" Type="VI" URL="../Extract Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!?!!"@*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC*&amp;"B=H.J&lt;G=A2'&amp;U93"3152*4V^&amp;5F!R8U%V8UAO&lt;(:D&lt;'&amp;T=Q!B5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$%A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"Y!!&amp;]F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)E5'&amp;S=WFO:S"%982B)&amp;*"2%F08U635$&amp;@146@3#ZM&gt;G.M98.T!#&amp;198*T;7ZH)%2B&gt;'%A5E&amp;%35^@26*1-3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
