<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;^Q!!!3J!!!!)!!!&amp;\Q!!!"I!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0#O8-V-.PN&amp;EHIJ%-J&gt;50U!!!!-!!!!%!!"!!"WPQ&lt;*&lt;6T=4Y)!%6,`:(9AV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![K:7-Y&lt;G]%7!%_,FT60.]Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$UH`6V+'=R+P8[(OHRL"ZI!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ-$!!!"]SQ@]!!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!",!!!"'(C=9W$!"0_"!%AR-D!Q@103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;3.+%3+[1%1HU!XBR^+8U!3!Q#XY3F,!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$1(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAY%#@H&amp;BA9[&amp;5([Y"A;&lt;C/%ZCK:1"&amp;;H*"=BE7+19!G072&lt;!!!!!!"*A!!!ARYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QAZ%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD]N`]P^E,E'4T%9\/AY9(GH]S]E]ZS.`+"D3HVYWFUU7&amp;J&gt;?&gt;J:.&amp;Z8]ZS`]S&amp;GR+&lt;Q/&amp;OE(K0&amp;A[@629OHF5?A.:/E65`B?S`#`!KG-F$BX]WQ.9$!_E71?SA*5VQ:5RQ:5R!:5V6$!R]%]^V&amp;!*IAZW8D!Y98#KB.W%E8`&lt;A&gt;@"%!W-=!W-9*=Q`C^AR(2*K4)B6RRYT&gt;2R!KAH,PYQ!]0;V`&gt;WA9)8/9A&gt;A&amp;C*19+""5AT!&lt;%E%0`Z``]`C/W#R#Z$9I--!,%&gt;I'9Y_\OYIM=BS!ZR)%\/,4!QU+M/VA("UH!&gt;*T"6SQ!!!M;.(!!!!!!!^A!!!=RYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C1QAZ%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD%P\@\!6)LPE)2_M"`N&lt;&gt;1';P'UOHCQJ,]X')@"E,MI*:1'9X5,&lt;8A[842Y7FGU?F_3",*Y^+Y0]#*(7F:;BK?A.:/E65_,=\M+2V/L*!Z*DA=ER!O3Y(JAZ(*IA-)V4'%7)O)Z+Z=PD-.4Q!6"18@RC8`^?_PL=,&amp;$T)1?1!R&amp;F!%29AT14%%E$]Z````S#W*2)\%9G^%]JWA*LB\/`CCBY()$P%A$CZ),F-LTJ9"Q2,QX7=Q&amp;1N!Q-!&amp;?:J?A!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;QA!!&amp;0&gt;YH-V985Q=621_&gt;RBA&gt;K&amp;BNI#QI::&gt;-LO3"CIWM55C7OB1UB]J@`7H;FP+4!(&gt;MI:FM6JN;\)BY;&amp;0*C3;E0D5R-4%BTYU*EWM&gt;3EGGWB^-&lt;'VW:9X9V*N4&amp;/#H6X0P&lt;/T-\/\,"OEW(UY?]/?\ZR\T`@&gt;=Y9"K0J&lt;L/53=&amp;9$)D\!R5%.H%K-!%3&lt;"5B^`.-A(C&lt;`!+FS%QVW#Y@&amp;7VS#&lt;.'A8)HZB2:Z"PZ#\_3&gt;Z&amp;@E2V)HXE88%N'.Q:Q;6#CR'N&gt;_+3Z+8W_2:IK.K#ZY4LR!%NTL5PV$Y5)EC!EBUECNKZEEA-B?HI]WF09/D9_L1_')2(^R.!NO&amp;N;BA3D(.EV)]7=Q+K;`RM+3I_1W#2JB!=-WQK6,FUS13Q@ZW6:;%5.O)_I?/:I(MVG/02W3YEU-YW19T(00S#08*T[F_[?A4'CF("-2CLD4K7.4L)(4&gt;D0=YO)CYN#G=+-;6%HR4M%NX&amp;6O&amp;G`KCVQ'!C2S!^&amp;\I]?%Z%TS3YSSV&gt;6$_7#)T5C*LYW)!\A?U'"&lt;*-9&gt;"^\)W!5,D"$?)/2&amp;*)4M:91YZ"E24%976G&amp;%2E:]?Q,BU+1[Y6(5E%=*DI``DN`P49R.U7^&amp;^1Q(BE)B.:OP&gt;DHGW%6L1:-SO5!V]+1$2KWV$],&amp;CR?R('B.[%M)L:(C;:S,H3K1LL^CVJ^G.?PY-N:28BI=I&lt;8UN8''CEO:CLO9$40&lt;Q?RF:DO:6:E^:3J^"SL&gt;*7:OX;&lt;UZR_0UH?C!-^G+"U5UA4B0+L&gt;J9-M3G`#KL7$EA@4CJBT.K5X9:ZW)U]_J&lt;_1L@1G)V&gt;;[&lt;/TMT9=-N376DJ0C+(UZ+0E)[LU&lt;Z*`E$0Q#6.[+50U)C6+L!1[;:,\G+1/_BE(J19(I:TC,E-3_P/4Y#E"8?"FAWJIUN-40H6#H=AAYYY'EUK-&gt;_S1YE[&lt;DCP!$_X';:-O&gt;NLFZ75],6I^1=1,ZXEO)N'`/*IDE\\N,3&gt;49=MVG%+*\Z4C()P;QH9N9O9N5)[2LFSZAJ(1OOLRK*TI*IEC4\2?6V=ZOHC9CZ&gt;;M3&amp;&amp;V&lt;$11-.HOV)7P.4;82XVZG\?R^XA'9MMO^G+_'VLX]W*QH&gt;TQL;&lt;-AV/ST%X[K2#:`3K7@&amp;KX-WP.X`$X93HPW#\+;9J;*3F&amp;DU&gt;7T^L77_XL*P.^=/@,4F2TR^EN:QS0(\([CXH1R3U\QXQ(1&amp;ZK&lt;^-&lt;TR&amp;`GH/\Q'`._FP-&amp;T\M-81Q0/)PI]XR&gt;:)2F&lt;MU+U&amp;CNDZ[F!AL(KIF$-UD!5&gt;N265I.&amp;LA1=*H&amp;E&amp;Z&gt;-&amp;_M&amp;3L!8,_LJF07]H&lt;ET0-W5DDI&gt;'FA=TL%M?,.=\OFT,,&amp;?SBO5Z8M#6Z)UL;:,`&lt;A&lt;ZF6A`3T&gt;&lt;G@S!B@T"?&gt;]:4O?@^U]8J:Q/;8LPGE0=0,4:"`-23HMXI\X;4HN&lt;I&lt;WL8QW&amp;!YRW4Q&lt;P?+X@R(0BIU7VW&lt;=YP%76?*;N"T!AN39:ZE6VA1MP+H8R5JO_K)(M/[W\+EHKCH:VV`]?V&gt;KXXN+@-6ZD^;M!A\N'VCHUK15H=Z[R'FU]T-6,8&gt;)JV/T&gt;W&amp;S4B&lt;N_NH&lt;8^"F29W^&lt;'US6,L"C@,+:0ELLF0,$/8EZ03&gt;$'(Y/?Z&gt;N4H[\YJR=47N=3GOFAW/HV'!YM\`AD,T[?'&lt;E&gt;U`5D,TW2-X)\`_('2F&gt;[YS=TT%D3X,0S!Y;O"P2I=Q:O8`&amp;'8GAU';J0_.Z?C?#)^F$MG_$BG4`"AX*A85?EI.L(:+(=Q`*5H.))O^B'L)/=&gt;W:P*^:E8&gt;X19ULUN!&lt;H-DR5042"P(^]1&lt;R@8;&gt;_4[X6L\0Z_:&lt;M0(&gt;26]@`9GYOES_$[T)&gt;V?B^VR7J];'V7-&gt;CJ,Z$RXS=8#$?(^FAXDP77@?$[W6^^\=P$M9\YY?SXM)Y&gt;&lt;V=0J6IT!AS=F]$G)8RD_H1&lt;7]:`.0YD[M6\GQ4_A3Z\A%)2I]*=Q*$[+`J&amp;^'2A_GE:%&lt;*&amp;9U*(V?,^4_#W-9UP9!!!!!!!1!!!"@!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%.Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Y#!!A!!!!!!"!!A!-0````]!!1!!!!!!R!!!!!A!&amp;%!Q`````QN%:8:J9W6@172E=A!/1$$`````"&amp;"P=H1!!"2!-0````],4H6N9G6S)&amp;"S&lt;W=!$5!'!!&gt;5;7VF&lt;X6U!""!)1N3:8.V&lt;#"5:8.U)!!51$$`````#F:B&lt;(6F)&amp;2F=X1!!"&amp;!"A!,6'6T&gt;#"/&gt;7VC:8)!2%"1!!=!!!!"!!)!!Q!%!!5!"C^-;7*S98*Z)%.B&lt;76S94J$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+1!"!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(J=,A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y?FQO!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$%!!!!#!!51$$`````#U2F&gt;GFD:6^":'2S!!Z!-0````]%5'^S&gt;!!!&amp;%!Q`````QN/&gt;7VC:8)A5(*P:Q!.1!9!"V2J&lt;76P&gt;81!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!%5!'!!N5:8.U)%ZV&lt;7*F=A"%1&amp;!!"Q!!!!%!!A!$!!1!"1!',URJ9H*B=HEA1W&amp;N:8*B/E.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$B)!#!!!!!!!A!&amp;%!Q`````QN%:8:J9W6@172E=A!/1$$`````"&amp;"P=H1!!"2!-0````],4H6N9G6S)&amp;"S&lt;W=!$5!'!!&gt;5;7VF&lt;X6U!""!)1N3:8.V&lt;#"5:8.U)!!51$$`````#F:B&lt;(6F)&amp;2F=X1!!"&amp;!"A!,6'6T&gt;#"/&gt;7VC:8)!2%"1!!=!!!!"!!)!!Q!%!!5!"C^-;7*S98*Z)%.B&lt;76S94J$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+1!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!1!#1!/!!!!"!!!!-5!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:Q!!!+I?*S&gt;5=N/WU!50=(/!Q)53ALUK5&amp;KKL""3/R9)&amp;?BF3KVF9517X$M3&lt;!UM&gt;0R4&amp;2W`;T_"&gt;`!EBV]!2S036GQK)30Z$PXTDHX(F]$_)"/M(P(JXUIJWEM4T]HC=:S6@0$8"P]9`SUYY(5)N4Z#%N"!]XD&gt;#RT;\!3&lt;,70:''6/*;&amp;%40"QEGEL(1V9*7#NLOOWO!3NV@8E\]!`/\X&gt;+!D@3'_:982&gt;CQT)T[*,\^M/J&amp;FMK/G+BVU:KR_.*9[KIK^PIK+1I32-6*HYE&gt;EYP-U'YH?I2R'6JFNUO+3]P'`R.AI(!1BGL25QRQ]_+CDU?UL7V!D%FG)*-_S;];*4K&gt;F4+2QX37:&gt;7!"#&lt;5X;$(R(F,M-=Y(48B$.5)L_/0F2[9KS(T)X97E,G)*SZZ.BJ3[X:74O2FM9&gt;.:7H&amp;9R=PS\:H@#:O'.0E#;TT&amp;(/02^0[T\6=^;E3&gt;7LZKI*7T]O`A+S=*&lt;(*[S_%VW4/U(P#U]HDTRK&amp;;2AVPW2&amp;9J]^ZN.("+ZYX]!\PX4@YD/N%AR:]ZH/FE8M`T*AR!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;^Q!!!3J!!!!)!!!&amp;\Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!,`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!@````]!!!!!!!!$C!!!!!!!!!!#`````Q!!!!!!!!3U!!!!!!!!!!4`````!!!!!!!!"&lt;!!!!!!!!!!"`````]!!!!!!!!&amp;R!!!!!!!!!!)`````Q!!!!!!!!85!!!!!!!!!!H`````!!!!!!!!"?A!!!!!!!!!#P````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!1K!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%4A!!!!!!!!!!0````]!!!!!!!!6&gt;!!!!!!!!!!!`````Q!!!!!!!"6]!!!!!!!!!!$`````!!!!!!!!&amp;91!!!!!!!!!!0````]!!!!!!!!6M!!!!!!!!!#!`````Q!!!!!!!"&gt;1!!!!!#2$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!4!!%!!!!!!!!"!!!!!1!G1&amp;!!!"Z$&lt;'&amp;T=S"$97VF=G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!G1&amp;!!!"Z$&lt;'&amp;T=S"$97VF=G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!$%!Q`````Q**5!!!$E!Q`````Q21&lt;X*U!!!.1!9!"V2J&lt;76P&gt;81!I1$RY?B,?A!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S2$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!&amp;!!R!-0````]#36!!!!Z!-0````]%5'^S&gt;!!!$5!'!!&gt;5;7VF&lt;X6U!!Z!=!!&amp;"F*F:GZV&lt;1!!IQ$RY?B,YA!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S2$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!!!"!!)!!S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"Q!-1$$`````!EF1!!!/1$$`````"&amp;"P=H1!!!V!"A!(6'FN:7^V&gt;!!/1(!!"1:3:7:O&gt;7U!!!R!-0````]$1WVE!"2!-0````]+6G&amp;M&gt;76@5G6B:!!!JQ$RY?B;'A!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S2$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZD&gt;'Q!0%"1!!9!!!!"!!)!!Q!%!!5F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!!R!-0````]#36!!!!Z!-0````]%5'^S&gt;!!!$5!'!!&gt;5;7VF&lt;X6U!!Z!=!!&amp;"F*F:GZV&lt;1!!$%!Q`````Q.$&lt;71!&amp;%!Q`````QJ797RV:6^3:7&amp;E!!#H!0(B[&amp;I;!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!(!!R!-0````]#36!!!!Z!-0````]%5'^S&gt;!!!$5!'!!&gt;5;7VF&lt;X6U!!Z!=!!&amp;"F*F:GZV&lt;1!!$%!Q`````Q.$&lt;71!&amp;%!Q`````QJ797RV:6^3:7&amp;E!!#H!0(B[&amp;I;!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!(!!R!-0````]#36!!!!Z!-0````]%5'^S&gt;!!!$5!'!!&gt;5;7VF&lt;X6U!!Z!=!!&amp;"F*F:GZV&lt;1!!$%!Q`````Q.$&lt;71!&amp;%!Q`````QJ797RV:6^3:7&amp;E!!#H!0(B[&amp;I;!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!(!!R!-0````]#36!!!!Z!-0````]%5'^S&gt;!!!$5!'!!&gt;5;7VF&lt;X6U!!Z!=!!&amp;"F*F:GZV&lt;1!!$%!Q`````Q.$&lt;71!&amp;%!Q`````QJ797RV:6^3:7&amp;E!!#H!0(B[&amp;I;!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!(!!R!-0````]#36!!!!Z!-0````]%5'^S&gt;!!!$5!'!!&gt;5;7VF&lt;X6U!!Z!=!!&amp;"F*F:GZV&lt;1!!$%!Q`````Q.$&lt;71!&amp;%!Q`````QJ797RV:6^3:7&amp;E!!#H!0(B[&amp;I;!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")#B%:7:B&gt;7RU+3ZM&gt;G.M98.T*%.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1=!!!!$!"2!-0````],2'6W;7.F8U&amp;E:()!$E!Q`````Q21&lt;X*U!!#N!0(B[3RD!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SN$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)(!!!!"1!51$$`````#U2F&gt;GFD:6^":'2S!!Z!-0````]%5'^S&gt;!!!&amp;%!Q`````QN/&gt;7VC:8)A5(*P:Q!.1!9!"V2J&lt;76P&gt;81!M1$RY?FEGA!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!!!!%!!A!$*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!%!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q=!!!!(!"2!-0````],2'6W;7.F8U&amp;E:()!$E!Q`````Q21&lt;X*U!!!51$$`````#UZV&lt;7*F=C"1=G^H!!V!"A!(6'FN:7^V&gt;!!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!#V!0(B[7NM!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SN$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO9X2M!$R!5!!'!!!!!1!#!!-!"!!&amp;*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!=!!!!)!"2!-0````],2'6W;7.F8U&amp;E:()!$E!Q`````Q21&lt;X*U!!!51$$`````#UZV&lt;7*F=C"1=G^H!!V!"A!(6'FN:7^V&gt;!!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!!21!I!#V2F=X1A4H6N9G6S!,=!]?(J=&amp;!!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;"Q!!!!A!&amp;%!Q`````QN%:8:J9W6@172E=A!/1$$`````"&amp;"P=H1!!"2!-0````],4H6N9G6S)&amp;"S&lt;W=!$5!'!!&gt;5;7VF&lt;X6U!""!)1N3:8.V&lt;#"5:8.U)!!51$$`````#F:B&lt;(6F)&amp;2F=X1!!"&amp;!"A!,6'6T&gt;#"/&gt;7VC:8)!NQ$RY?FQO!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!)!"2!-0````],2'6W;7.F8U&amp;E:()!$E!Q`````Q21&lt;X*U!!!51$$`````#UZV&lt;7*F=C"1=G^H!!V!"A!(6'FN:7^V&gt;!!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!!21!9!#V2F=X1A4H6N9G6S!,=!]?(J=,A!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!#!!51$$`````#U2F&gt;GFD:6^":'2S!!Z!-0````]%5'^S&gt;!!!&amp;%!Q`````QN/&gt;7VC:8)A5(*P:Q!.1!9!"V2J&lt;76P&gt;81!%%!B#V*F=X6M)&amp;2F=X1A!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!%5!'!!N5:8.U)%ZV&lt;7*F=A#X!0(B[8#Y!!!!!R2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9C^$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=SN$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!9F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!A!&amp;%!Q`````QN%:8:J9W6@172E=A!/1$$`````"&amp;"P=H1!!"2!-0````],4H6N9G6S)&amp;"S&lt;W=!$5!'!!&gt;5;7VF&lt;X6U!""!)1N3:8.V&lt;#"5:8.U)!!51$$`````#F:B&lt;(6F)&amp;2F=X1!!"&amp;!"A!,6'6T&gt;#"/&gt;7VC:8)!NQ$RY?FQO!!!!!-54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)P1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-L1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,G.U&lt;!!_1&amp;!!"Q!!!!%!!A!$!!1!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!"2!-0````],2'6W;7.F8U&amp;E:()!$E!Q`````Q21&lt;X*U!!!51$$`````#UZV&lt;7*F=C"1=G^H!!V!"A!(6'FN:7^V&gt;!!11#%,5G6T&gt;7QA6'6T&gt;#!!&amp;%!Q`````QJ797RV:3"5:8.U!!!21!9!#V2F=X1A4H6N9G6S!,=!]?(J=,A!!!!$&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC,U.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T+U.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZD&gt;'Q!0E"1!!=!!!!"!!)!!Q!%!!5!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!I!!!!T4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!05RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!T4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13ZM&gt;G.M98.T!!!!(E.M98.T)%.B&lt;76S93"*6D-N.4!Q1U%O&lt;(:D&lt;'&amp;T=Q!!!"]A1WRB=X-A1W&amp;N:8*B)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!.%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/C"$&lt;'&amp;T=S"$97VF=G%A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"%4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!^4'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)[1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!&amp;&gt;#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"=4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC/E.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class Pattern Matching (Default).ctl" Type="Class Private Data" URL="Class Pattern Matching (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Device_Addr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device_Addr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device_Addr</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Device_Addr.vi" Type="VI" URL="../Property/Get Device_Addr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F8U&amp;E:()!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Device_Addr.vi" Type="VI" URL="../Property/Set Device_Addr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6W;7.F8U&amp;E:()!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Port.vi" Type="VI" URL="../Property/Get Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'^S&gt;!!!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Port.vi" Type="VI" URL="../Property/Set Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%5'^S&gt;!!!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Number Prog" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Number Prog</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Number Prog</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Number Prog.vi" Type="VI" URL="../Property/Get Number Prog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],4H6N9G6S)&amp;"S&lt;W=!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Number Prog.vi" Type="VI" URL="../Property/Set Number Prog.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4H6N9G6S)&amp;"S&lt;W=!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Timeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Timeout.vi" Type="VI" URL="../Property/Get Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(6'FN:7^V&gt;!#A1(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!-5.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#A1(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!-5.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Timeout.vi" Type="VI" URL="../Property/Set Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"A!(6'FN:7^V&gt;!#A1(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!-5.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Resul Test " Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resul Test </Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resul Test </Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Resul Test .vi" Type="VI" URL="../Property/Get Resul Test .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N3:8.V&lt;#"5:8.U)!#A1(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!-5.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#A1(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!-5.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Resul Test .vi" Type="VI" URL="../Property/Set Resul Test .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N3:8.V&lt;#"5:8.U)!#A1(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W&amp;N:8*B,GRW&lt;'FC+%.M98.T)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!-5.M98.T)%.B&lt;76S93"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Value Test" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value Test</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value Test</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Value Test.vi" Type="VI" URL="../Property/Get Value Test.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Value Test.vi" Type="VI" URL="../Property/Set Value Test.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+6G&amp;M&gt;75A6'6T&gt;!!!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Number Test" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Number Test</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Number Test</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Test Number.vi" Type="VI" URL="../Property/Get Test Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,6'6T&gt;#"/&gt;7VC:8)!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Test Number.vi" Type="VI" URL="../Property/Set Test Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!R1WRB=X-A1W&amp;N:8*B)&amp;"B&gt;(2F=GYA47&amp;U9WBJ&lt;G=A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,6'6T&gt;#"/&gt;7VC:8)!I%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!$&amp;$&lt;'&amp;T=S"$97VF=G%A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Frame.vi" Type="VI" URL="../Read Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!K1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EA:7YA5W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*J!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!K1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EA:7YA27ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Send Frame.vi" Type="VI" URL="../Send Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!K1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EA:7YA5W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*J!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!K1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EA:7YA27ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B"&gt;82P&gt;'6T&gt;!!!GE"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#J$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!GE"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#J$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!K1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EA:7YA5W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*J!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!K1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run.vi" Type="VI" URL="../Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!A1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.B&lt;76S93ZM&gt;GRJ9CB$&lt;'&amp;T=S"1982U:8*O)%VB&gt;'.I;7ZH)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#"$&lt;'&amp;T=S"$97VF=G%A369T,45Q-%.")'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!K1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EA:7YA5W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*J!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$97VF=G%O&lt;(:M;7)I1WRB=X-A5'&amp;U&gt;'6S&lt;C".982D;'FO:S!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!K1WRB=X-A1W&amp;N:8*B)%F7-SUV-$"$13!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
