<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library UART.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library UART.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5F5F.31QU+!!.-6E.$4%*76Q!!)'A!!!3^!!!!)!!!)%A!!!";!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#:9&amp;;H5F/.+F0ZHXQY=-`I!!!!-!!!!%!!"!!#9#OD7F!RP4YS.R:'F_L+XV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!OES[M,\VTEG:QYZ&lt;^/C2'Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$3@*V3T];\`K^D?4Z8VE%*!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA='"A9!0M%&amp;0A!!!!!!!"%!!!!5?*RDY'"!BQQ!!SQ!31!!!!!!!&amp;!!!!%Y?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:E;3YQ!1D&gt;GM9'*DW!'EGE&amp;[I'1I1+;981(Q#81-`F,[!*!9!WC=IAQ!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$&lt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'&gt;9%Y/&lt;@!Q%#POCAI2+@52[=U()23QWV-\="M*RUHH7!A"%I"G&lt;6!^4IA018*:=2K!1$M::ZU!!!!!!&amp;Y!!!$9(C==W"A9-AUND!\Q-4!Q-T)Q+$!U-#1H*_3SI!%2*A:=),G.RT&gt;,CI#X4YK0*U_+CS&gt;,#J:$&amp;E-!9%PQ**("$I0'BZI0=E`Z7!*7]?*ZC-=BY'K78I^7%#+OXF5?A.:/E65OA.9$!^9"\)!F@'XPA&amp;KR+;)@TN)62J-W7GY-C;Y-C;)-C;Q-C;QMF8%+?ME2FFJ$D9F83!66B!&amp;A2!&amp;D(!&amp;D%!&amp;$27-$0R4$T65AKC$H2=-4BC=+N%V9?4@&gt;A!5)*"AQ5^C-`:`)?0`!E:I/(/!QLHZ*S09-_NRB/$`1J&lt;`"3T9&gt;$4DU)%5-;5:W"1U6,"!`-;#]"N`K],```^RB]1";%A9('TY#!S%A^C^D$P*I9#VL_`N!C:&gt;"E9E-1=A&amp;A++A-2!=J*!`!@I*#5'#4!@B"M:)7)A^G9IWQ'KX^H@R25^`90-UA8CZ.Q#!Q/^[K+A%*V3(ZX3=""+$&lt;=RN1/TH83=&gt;)+"%#A&amp;:.9#V1-!ZN(QK1!!!2!!!!*)?*RT9'"AS$3W-$P!S-$!$-1+$!U-S@EJK1T)A)E"*WB_Q^(NIC,1\;0#U_GDQN,*IN,.W1E39OHV9!'*&gt;0/I^!;S&gt;)KI&gt;$OQ&gt;$KS9*0BX_\!EA;89Y,,-5(EG)"S4,DEGH_QJ/VC95DD&gt;\K1VBG)5REO)\I=G$JA-IRQ'5;Q$'/()S/KD'-HDULA`Q,'&amp;W#@(_&amp;I06";AOKBZI-M%$5M3'I#3!O/,A?7$JA-.D=:(A!;?RA;`GN@X^M&amp;D$9'2K1Y=1$C,+!)%T4KPA(RH````Y095IQ1NA.5L&lt;/`CSN[8)0-UA(CZ),E-LXKIK!1H6)@H&gt;*Q%%I.NT'V!\/&gt;&gt;*RUAI%1+!6EVA)!=N'+!Q!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+EA!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!*DA!!+#FYH/7;;WQ5VR8(TZX:R&lt;._Y&amp;XD*[(RG-ZOH&gt;A'1QM'&amp;UKQR[31V!;P#32)&lt;B&lt;05B&lt;-LLN?/UF&lt;)*&amp;=.TRM;.-3N6+E@#+K6,7K_*!__%!K"[JOEV"5.7J3S1F265&amp;5N2_#AGD'WX0P?*Y\;W`-)[NW,;Z([X0/P@@]@_@/W7%"'I0_7GY'DKB!`$@QYF%6CJ5U!:BK%7$W&amp;2I(`U\S(S#6&gt;53&amp;BY3&gt;`H?Z'&lt;*-B6)F(2*;Z70Q&lt;\4/P*@Z'@ETO=``0JIO]N&gt;BM')6SJ6U47#&lt;./W8@L&amp;-/O&lt;6IQ:AF8_#T(#\J@K0B9GR"%Y)9YVU$,31'3"SA]=TN&lt;RI?S1?DU:'RC4[&amp;V_,5-@#_F4QS_GSJ$4^"9S+U`_/B38^Z!/3U--#BGW%=_@/G5Y"T3H%FL)/@=A([052[:`$JU*/@WZ9GGZG0M8-"_@Z3*^(LJ^ZA;[@/DF&gt;FUBJ^%3XJW&gt;X46VV.`5BZH&lt;V[F6UQX(7&lt;&lt;]+F&gt;*UBV!HP+_]YSX&lt;-@9K%#"DFT.$K-D8B=TTG:^SZUB`I*P+Q4QK5*&amp;A/`'(]4KMQI.D;?Z*]-T/S(U:,D%^0,I?'V!0MI8JY:/0_=%5Z.)]AMAI3,"T='1Y&amp;5W+3H296",R_$8]0:3-D&gt;,@3F1=')Q-$U?TZ&gt;IIJXVN."&gt;U5E9,6)'(;Y0HL+F0Q.GT:T%&gt;/*KO8U(8'GH;]!OQ88X83,^CJJ`/;O:R%_:2PNHX$:L,9$OH1VT')'ZCYQ%WPE*(MI?/8#]&lt;XW&lt;D#DLSPW1WT7Q=:/-!'R5W@MMMBN69$!'`=XOW9FBT&gt;YJB,4*[R&amp;%-=*B&lt;$J.TA.WG/:H&amp;A0&lt;!@2%/T_'T$HW/7IM"@1[DT_4]R&lt;"?4PPNV5"^(&gt;6QZMQ:GR_KW'Z5AY=1IRI_S8R#K_%\G&lt;^T0Y?87475-9]?F)17[47-(Y#QH@U*SP\$,0V6&gt;P&lt;$=_&gt;@8!1;`YOX*#/(IG)S/B#.D596BR3F+EQCL6D!639'()2A#?\N`E=Q*BU$^&gt;K;S!QP4N8L+QC-C=SEA9\_Z&lt;0J("37U^D:JEK'GO)YP_HN2`86GRM]J68S,J&lt;#=J&lt;#*?D@#&amp;7'\L$0&gt;9^6;#)SEQ:K9EQ2T6[.T434P_G0&amp;WZK\"':/YX-"2_(Y"-AX_SNV-Y0(M_0]8[;JVE\*%WBJ,W'Z`IV7'MH\5B/UN&lt;G3:KAE&gt;:T-*ORI``LD$X\@]$9=S[-?:S-&lt;=?&lt;D:*?""U5N"=2N.@A%!/N3!@NE/PNP!2D(-I4N%$X8L%TEIQ-J-3_"*ZM%??J^JY+=38N];W7JINN^_^SJ'[D@I*H!OQ%PX8L&amp;KK$IT9.:O&amp;:$T=GU8&gt;],7/JY)L7@;&lt;/#&gt;2ZL44.M;CN&lt;/V_H(E:F'+E]_@09S1=G=[=0=WF;#)SEQ9['GE?S&amp;:%-[6XFA9[WEWNV!XB;H#0P'5V^[0`AQN@T&gt;\]6\08NJI3&amp;&lt;YJJ_PQXF?O[8L"T$CNA&lt;__]T&gt;=T=DYSWQV8DI&amp;D8+T6:O/8;_U8+_Q8,?9VR``S4)HXK/@TGKV3H$\G_&gt;PN:[RQFSCQ?Q.D8-B%5).G&gt;"SX81(NF!5Z9/)]IOAW*OD:-\/&gt;(/?+"&gt;L:W:P.M/9U'&amp;&lt;1A5;P29])%&amp;R6E)^2I*_&lt;UH7*=PV2=PV[X&lt;B5NI]IT&lt;B0(BYU8FQBDMS$[:L2-/VR&amp;+3.7S?*`-I39^?EK&lt;YIQ\R[9H&lt;D"L.+`Z4&amp;P(\8A^_G^0U8R1;ZUX:G[HMGV$WAU\:QTFFX`(JGL*51NS6D+7=HTZ1ELZ\*0X/?S4^9X&gt;9_FU,F8[XO`2&amp;JP1^_!'+3F_*UG_#O%V[`F88,MG,UM@TF,[C+R\:/RA6_[,*1\&amp;Y*"6,R,0[*@Z87LI?M\14V@"Z;)$6O#P;DD4354J.X$K+%CBX\7]/:*`NGGFW@Z04^0;D7OZ@`+^RG^77ND#!G1R"G`'R#M==?[T#4,D&gt;PW*O`=VKV`N84N0&lt;DWL&gt;YW_UTP"RCZ2UGUWQQ@KJ-]=WFW)S^.Y-2W-7/8N"LK&lt;U)X&amp;_FJ]_K(74P^5WO&gt;OSS6*U&gt;WS3\:$9:[B(%\@&amp;\(&gt;UH`RZ^GSEV[@6K[$VH;C#U8&gt;S+`3_%[ZD[6:#T.:X=F`+W8@']OU\5W&lt;.CA0\)UERK_`EVNS6PJ.&lt;7UB^*^&gt;73(UHN_\?^ZX=_A8WH6S\BP&amp;MR_FT[4BXK&gt;T&lt;#*(W/0M#/F_(QT;3_@+=*"`/YY&amp;IV&lt;\"R&amp;0C1#+?3C9'R=&lt;7^HAC(HUACW4?4UH?JJ/MT&gt;+%MWS!_RQE8\FS*5_3SV1_I,&amp;4GF5@[`/);H1#5SO[P*N("E&lt;CQO[?\J7\?\:M+?LN#[`M\!N8['_))8(WL3+ZLX?F(/[V`GHW,@-)KSCE#O/8&amp;%[&amp;_63_UJ8WD1\;G7!WWPEK\9&amp;W2+/^W%J\Y%.=/`A_.+HP.;A`AU%OQ"\\_8U]*`6\]K#_@#C#H@9TO8HH4O$U&gt;1\?;W!4^KA^N]%\&gt;`)/]6\H[=:V]TW+YOE;D=9^8YME$XL$1Z'"K(EO4R13Q^RE)4(-H6IAQ^RJD?'IRH$*H!S401&lt;$ARDE$#2M$*/4/2F/Z(.S$[=31_,?7'J9&lt;&amp;T6WC[OIN@:**-*&amp;Z*P`_1GEX?)Z&amp;*_68-L`FP$LWZO.8!BJQI*8H+[E/!FXV]AP/1(NA/YV!&lt;P&gt;6Q\,^563X8F5FWF\\K$ZOUKP'*UV"U9&gt;2$\'^O4X$`EJ,FNHI[;U``,1)[E)G*(,*8^!$&gt;^&gt;R\A`F(4N4!IAT=+B\)3&amp;&gt;\]$"\APL81"\C882\AFLGUUYDR!10D7AT2!:VWD-&gt;T9NS:R[(M[YC-+'*P*/MJ(D,]P&lt;P$]0/&amp;&gt;&amp;,#M9*C_0BHQ0#*B4*]UI8BR3Y-\V3B35[,.,?:@W'%7ND0%/:VB$N&gt;%3;YELZ]HUBP6J2E&gt;(B9F+/DM1%HST^516&lt;32+C5J_NX[.MM2YM(:F?S3-``&amp;IW'(IVY^M5/,Y3B'B4,-S"/T_4-#4/L-]=N7@W2#A]L;&gt;(ZT.A,CT&amp;5W&amp;%]G5Q'A_0I[$@Q(6_,&gt;+(9:07L=LI-1T:J;3KF)8E-OB4JUL,C1GE.&amp;#&amp;[.(%.V-2!&lt;S3&lt;5IMJH&gt;RO;C6GKZTWNEH4R%+J"X_KI5S8[U;O&lt;[6M=]"'8UN2B8FB?]4[Z0M@'GTFI8'_KV_M#2*050)%&gt;X(?.\RPGC\&gt;6J&gt;LGIM`.)Z"@&gt;W7\^Q)\VY=-&lt;ZZ*Y1F/80R#2(-6T%&lt;#.B?=]8Q&gt;_(]2V7IEDMLXP*P25V+B;V#F`]F&lt;I91&amp;;K&amp;FY1&lt;5X]RPLYX^;DB/89:8O$`+@WE8KD^,[A^Z&amp;]!!!!!!!1!!!#=!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(,1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"U3!!A!!!!!!"!!A!-0````]!!1!!!!!"N1!!!!]!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=S"%:8:J9W5!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!)2'&amp;U93"#;81!!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!&lt;1!9!&amp;7:M&lt;X=A9W^O&gt;(*P&lt;#!I-$JO&lt;WZF+1!81!5!%82F=GVJ&lt;G&amp;U;7^O)'.I98)A!"B!)2*&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WY!!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!"2!-0````]+2H*B&lt;75A5G6B:!!!&amp;U!(!"&amp;/9C"$98*B9X1A6']A=G6B:!!/1#%)2H*B&lt;75A4WM!!"2!)1Z'=G&amp;N:3"S:7.F;8:F:!!!1E"1!!U!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$3&amp;-;7*S98*Z)&amp;6"5F1[1WRB=X-A65&amp;36#!I2'6G986M&gt;#E!!1!/!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BUSH!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(4+=!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"U3!!A!!!!!!"!!A!-0````]!!1!!!!!"N1!!!!]!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=S"%:8:J9W5!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!)2'&amp;U93"#;81!!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!&lt;1!9!&amp;7:M&lt;X=A9W^O&gt;(*P&lt;#!I-$JO&lt;WZF+1!81!5!%82F=GVJ&lt;G&amp;U;7^O)'.I98)A!"B!)2*&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WY!!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!"2!-0````]+2H*B&lt;75A5G6B:!!!&amp;U!(!"&amp;/9C"$98*B9X1A6']A=G6B:!!/1#%)2H*B&lt;75A4WM!!"2!)1Z'=G&amp;N:3"S:7.F;8:F:!!!1E"1!!U!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$3&amp;-;7*S98*Z)&amp;6"5F1[1WRB=X-A65&amp;36#!I2'6G986M&gt;#E!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&gt;UA!)!!!!!!$Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T)%2F&gt;GFD:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!B%982B)%*J&gt;!!!'U!'!"6T&gt;'^Q)'*J&gt;(-A+$%Q/C!R)'*J&gt;#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!"&gt;!"1!2&gt;'6S&lt;7FO982J&lt;WYA9WBB=C!!'%!B%E6O97*M:3"5:8*N;7ZB&gt;'FP&lt;A!!'%!Q`````QZ'=G&amp;N:3"U&lt;S"8=GFU:1!!&amp;%!Q`````QJ'=G&amp;N:3"3:7&amp;E!!!81!=!%5ZC)%.B=G&amp;D&gt;#"5&lt;S"S:7&amp;E!!Z!)1B'=G&amp;N:3"0;Q!!&amp;%!B$E:S97VF)(*F9W6J&gt;G6E!!"#1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.)5RJ9H*B=HEA65&amp;36$J$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+1!"!!Y!!!!!!!!!!!!!!!I!!!!!#A%!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!%!"!!%!!!!!1!!!/]!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*"!!!%(HC=L6.@4^.1&amp;0^"7\9B&lt;$$Z-Q(B4$@=8AS,*C9]&amp;&gt;B).!JETPDK88OH$6U\&lt;__GP0(2^$0Y#8TU44_"HNO/]##*GHB0UNPT/`^`JQ8Q!.NY]J-0&lt;-)F_-T!4J`:??S/5(3?2IF7"LP*JXDA_UIG#&lt;8F*0!E5(*T+"S+M5^&gt;I37L=]CXB2:U''BAE^862-=D[A=[I5:L&lt;Z^;ZLW*FLM'RT[*)WG&gt;_L\&gt;G=D)@C(5O@.S*.,%)[%#@5'.P@W)H:J:LE%9@S!PDL3+QWP4OONA75MV$#+BATAC\ZV1B)J&lt;,8=CU1]F^;[.9(T0M&amp;!]6G)I3=@UGCNRS:5-H]`QLB1_/(5/SS&gt;^/B*+?*J[-3G$&amp;^VK0H-\04?"V7ES*4U:4#1(@M;0LV_;HZATO`Y][#OB,CCF&gt;DS5E;:&gt;[LQ@"S.JF)@B*!T[Z3OP6Q@&gt;8A:N(97#O49!.&gt;JS)-;B&lt;L,*-X$F2K/H1TRTT\$)'ZO&amp;R&lt;NT-)==]CBA(L?QA-8[54B/G#XS:5*_(%8@_"[J9'*O8V+;88+=!Q\B57;_I]3+.68R#-MI-#`7)(S,P(NJR6W&gt;!4)?9)GL7\C.&amp;;R;9X_!'P\Y68(S(.*'';VSL_E?5%PH7%=&amp;&gt;[:3QA9W73J]&lt;VD[I]]&gt;H@'=;^D#]8_;?N:UQIXF]=9M$]&gt;=A&lt;#46D&gt;#00W6F+&lt;S/X*NK;;3-4?$?_H=``)@VP`K0^R"%5MIYS\HPM_=\[9]/&amp;-/;IRO-TM,T-5][XH'Z^BKM]_MS@I,R($5Y1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#"I!!!%P1!!!#!!!#")!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%5V23)!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!#`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!(`````!!!!!!!!!Z!!!!!!!!!!!P````]!!!!!!!!&amp;$!!!!!!!!!!%`````Q!!!!!!!!9A!!!!!!!!!!@`````!!!!!!!!"D1!!!!!!!!!#0````]!!!!!!!!'2!!!!!!!!!!*`````Q!!!!!!!!:9!!!!!!!!!!L`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!P````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!PY!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!6F!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"9=!!!!!!!!!!$`````!!!!!!!!&amp;C1!!!!!!!!!!0````]!!!!!!!!&gt;7!!!!!!!!!!!`````Q!!!!!!!"VA!!!!!!!!!!$`````!!!!!!!!(7A!!!!!!!!!!0````]!!!!!!!!&gt;F!!!!!!!!!#!`````Q!!!!!!!"`=!!!!!"B$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!$Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T)%2F&gt;GFD:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!B%982B)%*J&gt;!!!'U!'!"6T&gt;'^Q)'*J&gt;(-A+$%Q/C!R)'*J&gt;#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!"&gt;!"1!2&gt;'6S&lt;7FO982J&lt;WYA9WBB=C!!'%!B%E6O97*M:3"5:8*N;7ZB&gt;'FP&lt;A!!'%!Q`````QZ'=G&amp;N:3"U&lt;S"8=GFU:1!!&amp;%!Q`````QJ'=G&amp;N:3"3:7&amp;E!!!81!=!%5ZC)%.B=G&amp;D&gt;#"5&lt;S"S:7&amp;E!!Z!)1B'=G&amp;N:3"0;Q!!&amp;%!B$E:S97VF)(*F9W6J&gt;G6E!!!_1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!%!$A!!!!!!!!!!!!!!!!!!!!I!!!!!#A%!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!$Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T)%2F&gt;GFD:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!B%982B)%*J&gt;!!!'U!'!"6T&gt;'^Q)'*J&gt;(-A+$%Q/C!R)'*J&gt;#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!"&gt;!"1!2&gt;'6S&lt;7FO982J&lt;WYA9WBB=C!!'%!B%E6O97*M:3"5:8*N;7ZB&gt;'FP&lt;A!!'%!Q`````QZ'=G&amp;N:3"U&lt;S"8=GFU:1!!&amp;%!Q`````QJ'=G&amp;N:3"3:7&amp;E!!!81!=!%5ZC)%.B=G&amp;D&gt;#"5&lt;S"S:7&amp;E!!Z!)1B'=G&amp;N:3"0;Q!!&amp;%!B$E:S97VF)(*F9W6J&gt;G6E!!!_1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!%!$A!!!!(````_!!!!!!!!!!!!!!!+!!!!!!I"!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!]!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/172E=G6T=S"%:8:J9W5!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!)2'&amp;U93"#;81!!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!&lt;1!9!&amp;7:M&lt;X=A9W^O&gt;(*P&lt;#!I-$JO&lt;WZF+1!81!5!%82F=GVJ&lt;G&amp;U;7^O)'.I98)A!"B!)2*&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WY!!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!"2!-0````]+2H*B&lt;75A5G6B:!!!&amp;U!(!"&amp;/9C"$98*B9X1A6']A=G6B:!!/1#%)2H*B&lt;75A4WM!!"2!)1Z'=G&amp;N:3"S:7.F;8:F:!!!0E"1!!U!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$2R$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!"!!Y!!!!"`````A!!!!!!!!!!!!!!#A!!!!!+!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!0!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X-A2'6W;7.F!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#%2B&gt;'%A1GFU!!!&lt;1!9!&amp;8.U&lt;X!A9GFU=S!I-4![)$%A9GFU+1!R1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!^Q98*J&gt;(EA+$![&lt;G^O:3E!'U!'!"6G&lt;'^X)'.P&lt;H2S&lt;WQA+$![&lt;G^O:3E!&amp;U!&amp;!"&amp;U:8*N;7ZB&gt;'FP&lt;C"D;'&amp;S)!!91#%327ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O!!!91$$`````$E:S97VF)(2P)&amp;&gt;S;82F!!!51$$`````#E:S97VF)&amp;*F971!!"&gt;!"Q!24G)A1W&amp;S97.U)&amp;2P)(*F971!$E!B#%:S97VF)%^L!!!51#%/2H*B&lt;75A=G6D:7FW:71!!$Z!5!!.!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!@````Y!!!!!!!!!!!!!!!I!!!!!#A%!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T)%2F&gt;GFD:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!B%982B)%*J&gt;!!!'U!'!"6T&gt;'^Q)'*J&gt;(-A+$%Q/C!R)'*J&gt;#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!"&gt;!"1!2&gt;'6S&lt;7FO982J&lt;WYA9WBB=C!!'%!B%E6O97*M:3"5:8*N;7ZB&gt;'FP&lt;A!!'%!Q`````QZ'=G&amp;N:3"U&lt;S"8=GFU:1!!&amp;%!Q`````QJ'=G&amp;N:3"3:7&amp;E!!!81!=!%5ZC)%.B=G&amp;D&gt;#"5&lt;S"S:7&amp;E!!Z!)1B'=G&amp;N:3"0;Q!!&amp;%!B$E:S97VF)(*F9W6J&gt;G6E!!!_1&amp;!!$1!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!%!$A!!!!(````_!!!!!!!!!!!!!!!+!!!!!!I"!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!%!!!!2%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC/ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!,URJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!35*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"616*5,GRW&lt;'FC/E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"/4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class UART (Default).ctl" Type="Class Private Data" URL="Class UART (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="Prasing Frame.vi" Type="VI" URL="../Prasing Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Address Device" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address Device</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address Device</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Address Device.vi" Type="VI" URL="../Property/Get Address Device.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!$E&amp;E:(*F=X-A2'6W;7.F!!#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Address Device.vi" Type="VI" URL="../Property/Set Address Device.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!Z":'2S:8.T)%2F&gt;GFD:1!!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="Baud Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Baud Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Baud Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Baud Rate.vi" Type="VI" URL="../Property/Get Baud Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*1G&amp;V:#"3982F!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Baud Rate.vi" Type="VI" URL="../Property/Set Baud Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#5*B&gt;71A5G&amp;U:1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="Data Bit" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Bit</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Bit</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Data Bit.vi" Type="VI" URL="../Property/Get Data Bit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)2'&amp;U93"#;81!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Data Bit.vi" Type="VI" URL="../Property/Set Data Bit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!9!#%2B&gt;'%A1GFU!!#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="stop bits" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">stop bits</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stop bits</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get stop bits (10_ 1 bit).vi" Type="VI" URL="../Property/Get stop bits (10_ 1 bit).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set stop bits (10_ 1 bit).vi" Type="VI" URL="../Property/Set stop bits (10_ 1 bit).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!9!&amp;8.U&lt;X!A9GFU=S!I-4![)$%A9GFU+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="parity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">parity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">parity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get parity (0_none).vi" Type="VI" URL="../Property/Get parity (0_none).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set parity (0_none).vi" Type="VI" URL="../Property/Set parity (0_none).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!R1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!^Q98*J&gt;(EA+$![&lt;G^O:3E!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="flow control (0_none)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">flow control (0_none)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">flow control (0_none)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get flow control (0_none).vi" Type="VI" URL="../Property/Get flow control (0_none).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set flow control (0_none).vi" Type="VI" URL="../Property/Set flow control (0_none).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!9!&amp;7:M&lt;X=A9W^O&gt;(*P&lt;#!I-$JO&lt;WZF+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="termination char " Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">termination char </Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">termination char </Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get termination char .vi" Type="VI" URL="../Property/Get termination char .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"1!2&gt;'6S&lt;7FO982J&lt;WYA9WBB=C!!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set termination char .vi" Type="VI" URL="../Property/Set termination char .vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!5!%82F=GVJ&lt;G&amp;U;7^O)'.I98)A!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="Frame to Write" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frame to Write</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frame to Write</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Frame to Write.vi" Type="VI" URL="../Property/Get Frame to Write.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2H*B&lt;75A&gt;']A6X*J&gt;'5!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Frame to Write.vi" Type="VI" URL="../Property/Set Frame to Write.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E:S97VF)(2P)&amp;&gt;S;82F!!#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="Frame Read" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frame Read</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frame Read</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Frame Read.vi" Type="VI" URL="../Property/Get Frame Read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+2H*B&lt;75A5G6B:!!!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
			<Item Name="Set Frame Read.vi" Type="VI" URL="../Property/Set Frame Read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E:S97VF)&amp;*F971!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="Nb Caract To read" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Nb Caract To read</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Nb Caract To read</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Nb Caract To read.vi" Type="VI" URL="../Property/Get Nb Caract To read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!24G)A1W&amp;S97.U)&amp;2P)(*F971!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Nb Caract To read.vi" Type="VI" URL="../Property/Set Nb Caract To read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!=!%5ZC)%.B=G&amp;D&gt;#"5&lt;S"S:7&amp;E!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="Frame NOk" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frame NOk</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frame NOk</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Frame NOk.vi" Type="VI" URL="../Property/Get Frame NOk.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F'=G&amp;N:3"/4WM!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
			<Item Name="Set Frame NOk.vi" Type="VI" URL="../Property/Set Frame NOk.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*2H*B&lt;75A4E^L!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="Frame received" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Frame received</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Frame received</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Frame received.vi" Type="VI" URL="../Property/Get Frame received.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z'=G&amp;N:3"S:7.F;8:F:!!!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
			<Item Name="Set Frame received.vi" Type="VI" URL="../Property/Set Frame received.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/2H*B&lt;75A=G6D:7FW:71!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
		<Item Name="Enable Termination" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enable Termination</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enable Termination</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Enable Termination.vi" Type="VI" URL="../Property/Get Enable Termination.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WY!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Enable Termination.vi" Type="VI" URL="../Property/Set Enable Termination.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%327ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O!!#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N"&gt;82P&gt;'6T&gt;#"0;Q#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A%"Q!"Y!!&amp;=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B*-;7*S98*Z)&amp;6"5F1O&lt;(:M;7)=1WRB=X-A65&amp;36#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!?1WRB=X-A65&amp;36#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)34'FC=G&amp;S?3"616*5,GRW&lt;'FC(%.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!(E.M98.T)&amp;6"5F1A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%ERJ9H*B=HEA65&amp;36#ZM&gt;GRJ9BR$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"616*5)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
</LVClass>
