<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`V5F.31QU+!!.-6E.$4%*76Q!!'V!!!!3F!!!!)!!!'T!!!!"D!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)E1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;.I;76M:'FO:U*P?#ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.6V6JIT#.E[(]=I;5(9A3Q!!!!Q!!!!1!!%!!#C%)S!O#E*)EP^%#%$U93L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"O$`/UM@J]4\C2`04,+;,F!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#T;%1)%F&amp;Y\$?RW';^[3*1!!!!%!!!!!!!!!/1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-:4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%M!!1!(!!!!!!J*&lt;H.U=H6N:7ZU&amp;%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!(E@7"A9!!!6AY')1!!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q0103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KO'$3$(&gt;!/)4[/&lt;Q1_E,3')!J,UJ+Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!()!!!%)(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y/R!HZR99'/B66TPLF!&lt;KJ)&lt;&lt;'.P6VFI$O49_G5F&amp;C576#JZZR36&amp;J&lt;GJ?35+;AKOB;7:";EADFZ/75ZGEB7GKG+ID(./9H%RMGY.F^3UR.+=%EWAAG31J"W3F1RN),=5**=.!K=Q!!!7&gt;_:1!!!",Q!!!&gt;BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C2AQMC!%Q3(BT7`%?AO56(JLF&amp;2[+R2Y?EM5?%!UCS&gt;*CJBY3^!;JK0=(1?.$T1?J*`SM%3TIY4T5=%YO+D$`@[MX4[K,$UBL&amp;UCKBUVX-9(L#OY_#@=LB5LZM4S/9#KC[^V/U#6/("!6,9T;03']A"6-O`01#I/-U[%+D[Q/O.(4&gt;?L]8N1!*A\?N\OU$?1`;C!R"`"IK!R*A91'(#Q0$H````$F"Z:X]86`4Q!;FN"_,EX!)$!\XK;G?&gt;UE#&gt;V(!&lt;9\P;7GMAV]9H-[EIM;B3Q4/PO+3I.$=VLU2"4='VM$3T)"8%U=MJS]F-MM*561S6==Z*,#Z'VKXBEJK77*J4IAF5E!S3N%/SEA%!S42QFQ!!!!%;!!!"G(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZD5"XC9J#&gt;YW+4'?.#E^HC1I(E'&lt;J.&amp;%*#X]"5N*]B+0V1+F$LTN,JYM+3[]&lt;3S?,SC&gt;_!8?74`S#&lt;CT&gt;)$%0DEY@&amp;::O(J8?1)Z/%28_\1Y=T4_9UH9R-;4R/VV)[QTE-$T1@%1A,PYQOPVL8^`&lt;"81W!S/3G!-1PQ7+A-39A&amp;A?C0`]```@!3LP\/`CCOY`E.IW)%YO3#\4K[ZWVCE.V%E.NT'WK[WV"H*N@$+4CB+,+B5]]YJ,CEJT5`.+&amp;.158!N,-QN312S^H,+=T#1L4&amp;8&amp;5"HHH-4C9G4&gt;'C[J;9GF/37;1!8*)%E\*#M:'!"8"W56!!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!';!!&amp;'5%B1!!!!!A!#2F"131!!!!-:4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%M!!1!(!!!!!!J*&lt;H.U=H6N:7ZU&amp;%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!",Q!#2%2131!!!!!!!RF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q"16%AQ!!!!3Q!"!!=!!!!!#EFO=X2S&gt;7VF&lt;H1537ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EC1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!5^!!!/88C=T:&gt;@3&amp;N8(-&gt;`*U:\I\(?7*W';:0)47J&gt;N&gt;'RNMJ=`XA&gt;MZ47,N8/07R,GTML;+TZ-S:M`4/#V)*01Q=&lt;QF\KQRD&lt;A^$"%$;W-"]O9ZU0A^;.N$)'QY@N9;8&amp;?80X/_@G*D&gt;`D$)I.*#41_\Z`H[`]`V^\LE*Q/YBPN[5B#M+%0YB4EYJ5"[1#5#]F905ST-&amp;`!$Z&amp;UC.H3BQD"PA6UV*UK#!.3"\/+]Y$8`D;P7__DG:)T`S$X"J'7`(9/5+6!8E/NN*)=%,8T9)U[6[6"OU]T-E;8J.=$TC:G,DG""CT83UN:)E%.&amp;F.M?&lt;&gt;P8\AU(*(YU*^)KFF&lt;/TM"9&amp;?&amp;'O$!G*@2A6UX`(QJJY=MPEUM-#BGW'R=8&amp;D-CGC4SMF#/I)&lt;=!S'U48U24,=K.93&amp;RA'H+G1&lt;TX.&lt;TC)\EB\2_+MK6\B&amp;F(K7I?T?V&lt;;L6&gt;=IRJFN&lt;7U-&gt;DCH&gt;*16KB-1*TMY^#.QLL4Q&lt;_QI)E0C&lt;H0K2_B\6WU\44L#VV&gt;A-&gt;R@B@4DX+&gt;!3EUVPA6GX?"G773P-?CN?R&amp;;1FVEL,/)U$ZF?,'`4#R&amp;\Y?Y:D99D5MA:E-,/Q(AQ_#&gt;_8A[.P%-`!Z,TYKA`(*&lt;S/^5NSJ&lt;$V!7;F)%#N7#'\_&amp;^I_PDM,#QA%&lt;AG*'_B.)[):(7W&gt;COLK?&gt;$W3=JVET$BZ&amp;"]8(ZY;JC_YO5T;`S1S`(=CPD=]N+YP@&amp;ZY-PY=1KSMZ`-)E@!%XC\"Y7".F_-8V!.`!:"(.%&gt;2=.@+,GEH5X.S?X]Y]@KEWB^_ZO&lt;EM(&lt;L@F?&lt;84)D'&lt;_S/OKFO5ILPKH`!&lt;`#*A7)E.ZEG6`U,M]RD&amp;C/ZB.O3X-\C88#7A5;PJ&gt;]@]I^*S'^?,YCF-+'@181\1EFZ!5).(GV.;(]7I35[I3755(+1D1)&lt;\7F;S?Y]7GG*2FI*`U2I*&lt;:#N%\!,(SQ.8GE/I`7761NQ%12T:Y]7G=RTY+?JQCNJ#;@VFE^6R&amp;;33VWQDU%\N&gt;B3W:8V&gt;`B;ZBBT*:1(&lt;&amp;CEU4:#`KD&lt;VX&gt;B!-QFEVN/WV'17IH&gt;H$?VP1&amp;QZ&amp;1&gt;%Q+2JS_3^,);'!E/*T@GAZ2LG]8%H\-E7JY)Y,2$5)2FZ]8:4M#&lt;^'*01Z?X;&gt;`8CHI,R)\S)CNP+Y2;U:C5^@[%&gt;7!8-;@U-E]A'9-QFFGRC\&gt;$%^"-SIQ`]!/T,#?'RG4RK-2:`.9?(_/#@=6MC]AG_U&gt;1K)][R;O!A^U[RN4&lt;7RD'RM&lt;O$%=N?AR&amp;^QQGW)#`=&lt;3'IOYW\RPJ]*CCZP2JU.#QM3C?FH*0':O!#N'7FJ;QEAYWBSY4R.P*]E3:^SBN&gt;C+3ZRMC9O/@&amp;/+XIN=%QW@PZ3#[;*D^F+,)V0.@KQ'^VBCK'9P[FP_@T58&gt;F\.B;RK+B43AN8A16_FN@0&lt;D//V7-X&gt;?\^C.&gt;'J4VEVJ41&amp;D@,9K[6D]Y/'?:NBXJK:0`L:E"/Z@1ZT:J_W&amp;&lt;D^Y^O@NG]Q&gt;F_NU.AN^5S:0%\QO&amp;20E\\I0*[U#"'PX^%QC""@A^ZMC*`&gt;%O+_(5"=Y9PY)^'Q]\R`**,0=!.F_+4/M";\$IZ#-ZT*98BF:37(Y7N&lt;-&amp;SJE%;.'GP?H&gt;'Z&lt;&gt;1&lt;:L-?.&gt;Z78&gt;9&lt;#EH25'H0[(B9-J_Z,!5T;/Z^KGY5R^.TIS#UTI,1&gt;O&gt;!S^T0BH:9_YEA;&gt;#7';'VL70N9&amp;H(4+=.ZTSX_E/509PIO^!V`1]&gt;ZR.%N&gt;A#PB&gt;LO+J!L&gt;B4`20@B^GM8"`8S]`DMQ^`1D`$T8-0Y\_E``,&amp;4[76M4PA)U0#RQ[O`D^-?S&gt;N!!!!!!!!"!!!!%Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%E)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%)!!!!"1#%1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A5WBF;7RE;7ZH!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!*5!7!!-'28*S:86S"5.M&lt;X.F"%^Q:7Y!#V.U982V=S"897FU!":!5!!$!!!!!1!##6"B=G&amp;N:82F=A!O1&amp;!!!1!$*%.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN]*^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQHU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"*#!!A!!!!!!"!!A!-0````]!!1!!!!!"#!!!!!5!B%"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"2*&lt;H.U=H6N:7ZU)&amp;.I:7FM:'FO:Q!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!#6!&amp;A!$"E6S=G6V=A6$&lt;'^T:120='6O!!N4&gt;'&amp;U&gt;8-A6W&amp;J&gt;!!71&amp;!!!Q!!!!%!!AF198*B&lt;76U:8)!,E"1!!%!!S2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'/)!#!!!!!!!5!B%"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"2*&lt;H.U=H6N:7ZU)&amp;.I:7FM:'FO:Q!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!#6!&amp;A!$"E6S=G6V=A6$&lt;'^T:120='6O!!N4&gt;'&amp;U&gt;8-A6W&amp;J&gt;!!71&amp;!!!Q!!!!%!!AF198*B&lt;76U:8)!,E"1!!%!!S2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!!%!"!!!!!&amp;E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!%!!9!$A!!!!1!!!%T!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'L!!!$UHC=T60.&lt;B-R%0YWG]U03&gt;O5B%$JD[SKK&gt;J,$`!#+U+1E*!;E5K^MMU[K36H&gt;_O@+$UA=?#&gt;E$DW58LD"G`!L$=2&amp;:51P3!UEDW?_7&lt;GG\%.9"?@QQR\1.R\*SZ5J+\:WU1&lt;:7=]-?S1$;[MS(B_/*&amp;T+3[W\K.UY&gt;HPSUDLO^&amp;(L`EEMN)=%W#=/Y(/(@@IEAM:CW1+N--;GG&gt;CRF.,94.^$04#,PT+1#FO6&gt;#8K?&lt;FUYQH;)R-:+RGZZ%Q[):$_!!]F/L$3%5T&lt;LD#6`SY`8,TE?TFPWOKP5).U]RGB?WA;-&gt;:8,(2J?#/\KNUM7K)`2%U.B)PC+%(P^?86B-X&amp;H0.YD2*PN'?+4(0^ZATFYUD)-%DR.42&gt;X@QFU?]2"8VM!J`)K?IB:`]^,UJ$$S&gt;I/8G5#&gt;MQ\@R"!H_Y:U3T6K_6)!G=BZL7-='GK\TFG]7-@%;IE4?4&gt;,'&amp;&amp;%CT]E$*V0+;XCA7B`SG]5&lt;SMHQB#I&amp;4LIUI:5%3\FP_?6Z[K39LI&gt;HF"(`R6]IXP4W&lt;W_[4@QKV0NDUDL9QH0M&amp;"D3/C4,8`!4.X-!?!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;5!!!"+5!!!!A!!!&lt;-!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!P````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!"`````Q!!!!!!!!3%!!!!!!!!!!,`````!!!!!!!!"&lt;A!!!!!!!!!"0````]!!!!!!!!'W!!!!!!!!!!(`````Q!!!!!!!!&lt;M!!!!!!!!!!D`````!!!!!!!!"PQ!!!!!!!!!#@````]!!!!!!!!(%!!!!!!!!!!+`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!&gt;A!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!,[!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!"D9!!!!!!!!!!$`````!!!!!!!!'/!!!!!!!!!!!0````]!!!!!!!!9[!!!!!!!!!!!`````Q!!!!!!!"E5!!!!!!!!!)$`````!!!!!!!!'M1!!!!!)%.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)E1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;.I;76M:'FO:U*P?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!&amp;!)2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!537ZT&gt;(*V&lt;76O&gt;#"4;'6J&lt;'2J&lt;G=!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!F1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!,5X2B&gt;(6T)&amp;&gt;B;81!&amp;E"1!!-!!!!"!!)*5'&amp;S97VF&gt;'6S!,I!]?+XQHU!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-A1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;.I;76M:'FO:U*P?#ZD&gt;'Q!-E"1!!%!!S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!71F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+&amp;:J=H2V97QJ,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!!P4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"';8BU&gt;8*F,GRW9WRB=X-!!!!P4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,GRW9WRB=X-!!!!&lt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T!!!!*%.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!$B-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!&amp;*#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;.I;76M:'FO:U*P?#ZM&gt;G.M98.T!!!!6URJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup Operator_Validation (Virtual).lvclass" Type="Parent" URL="../../Class Popup Operator_Validation/Class Popup Operator_Validation (Default)/Class Popup Operator_Validation (Virtual).lvclass"/>
	</Item>
	<Item Name="Class Popup WaitShieldingBox.ctl" Type="Class Private Data" URL="Class Popup WaitShieldingBox.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Parameter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Parameter DIO.vi" Type="VI" URL="../Property/Get Parameter DIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!537ZT&gt;(*V&lt;76O&gt;#"4;'6J&lt;'2J&lt;G=!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!F1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!,5X2B&gt;(6T)&amp;&gt;B;81!&amp;E"1!!-!"1!'!!=*5'&amp;S97VF&gt;'6S!)B!=!!?!!"A*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"A*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set 7Parameter DIO.vi" Type="VI" URL="../Property/Set 7Parameter DIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"A*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!537ZT&gt;(*V&lt;76O&gt;#"4;'6J&lt;'2J&lt;G=!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!F1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!,5X2B&gt;(6T)&amp;&gt;B;81!&amp;E"1!!-!"Q!)!!E*5'&amp;S97VF&gt;'6S!)B!=!!?!!"A*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!91#%34X"F=G&amp;U&lt;X*@5W6M:7.U;7^O!!#)1(!!(A!!9#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)E1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;.I;76M:'FO:U*P?#ZM&gt;G.M98.T!!!&gt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4S"F&lt;C"T&lt;X*U;75!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!'!F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC*%.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
