<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library TCP IP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library TCP IP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L95F.31QU+!!.-6E.$4%*76Q!!&amp;DQ!!!3=!!!!)!!!&amp;BQ!!!"&lt;!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC'U.M;76O&gt;#"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$!9+^+4,U.(P!H@^':UT9!!!!!-!!!!%!!"!!#(&amp;=W!ZK-J2,"1@H)YI%CTV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!'F97_V7@#%WS-LX+@6JN%1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!M%\`$QSY;N4SY--\0AH@;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8M!!!-U?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9&amp;A4AZN]$!1+_[/FA($'NL'3$W*"=EFS%,!Q$2V)[5!!!!!0!!!!()?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E-)/2!3=)$WN_)^"&gt;I[,18;)CUVGCQN.:I])"J&amp;E[&lt;64_G`]X?Q&amp;3V(S%I`/AY9(GHYT]5Q\SNT9$B8L&gt;7$J&gt;6&amp;B[X6E[764_F\0],W0"6&amp;I;UQV3Y](3[;0#UMWDUBP)UCGC]L_1Z8]".N6[B&amp;5&lt;HGT_!6,&lt;??)V5]?*ZC-#=@'(=8O/#,$W^&lt;V&gt;I/""$C)()&amp;:CE'"A!&gt;*-1+Q)R(`_``]09PMAM;O1W#OA&lt;!?I'=\_,K\)^I$C!'3()"!HZR99'/B66Q@LA'&amp;N,6!-!$A9;"9!!!$.!!!"B(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*"$"S)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49KY@`.8I$5."`B;$V1[NDLRN,JIM,3@"QC6];#*+H3$:4J^7$J^&amp;&amp;B[?:2;4\)UMGD%PC`!%F.#6PT%9'Y_--%6%K]PIX&lt;N:BA\?N\OU$?1`;C!R"H!569A$14!SB-'"D_`0``(]3W27)H)L'\I7Q(K"H/`C[O['%)ME-!C*-,EMPUKKO$&gt;=#QNB9!`@^3F1!!!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"*!!!!`/?*S^FW^I'W5=RX^0&gt;GMPW5IPX7I&lt;H+343SX3AA\WR_+@V6[&amp;;B&gt;7UOK5U44L86VLGZ4]K&lt;*JKXA5_W*P&amp;!M+!V_5AC"9+%0QF:.MF&gt;U,BYDC6MB72"S_U$&gt;D5HMZ@`&gt;=,MHFEGMJ81JZ=D40\`E_^`N]HH!"K,`".&lt;OS-+-#Y?\D2:]+(F%B!/E/&amp;H*`L80!$:,`A"TU%26/MI0=&lt;6?7(&amp;*BP[CUME]*]`!0TN&lt;O;&amp;`"J_22\CZ/L?&amp;]O*B(B8J2;@+_T'=Y`ON$`0R?=V5P0-V&gt;)FH8'&gt;\`A,UERT!1Z$:^^(;1,"$B--/E([]^(9F'J5B+ZP60X"WMDS\L6I%4F,IYHXE#6]8Y\_GS:!A73=R=&amp;H$:.FB:73E5?9WC6LK6%XL.)CZ\B1QZV$1)SG-*0N./;TSU"H/OG$G#0`O*PH_^K,4UA+"Q7)JV\ZCXP7BG#8\V*+V&lt;8V`(/BRT&gt;?&gt;6/-BH8G2^\&amp;XR&amp;KHLF\]"!C1&gt;:L6@N3^*(2HS"H53&gt;'Y$QABU%C[%VS%6HJ16VT!Q:N&lt;PM%J2-#;+:R%&amp;?9GC=!PT("29L'\"1E!7A?[*6#)JR6N%+&gt;%CRK,2?`A_&amp;2_&lt;VN^&amp;K76E)J*)3(:3TQG+_\D?"4W5CA+.Q-!&gt;G#\O?AS7FJ;Q%4A73J`(UC9_E[`TULO[E/_]7/C]HFLIY!P91?(@A4@V,A9[86:`?QL_(E&amp;`P6TJNCT_(HUY`BZ$L7:+`)5Y+0#BAYP(D;)C@R7M7I/Y1]U*L*GV_+NATJK:Y_4P-X:`&amp;4-L\_`#QI+F$LP@G@?8)=4Q6\[J&lt;7K&lt;OM5`;8]3!B]879TG^O4.V@\'F']RR7,O+R8.0?J-I;5'$(N:):+-B+3I;%@2:R?U#5V9B?C7AJYK%@3!N576"1VCCQ+P1_!.+'C[R^35I:K/UP%M(;@I?+%A&lt;L^&amp;8(/\&amp;H&amp;$$U@=A8,CDM-S8(31=.!G\D*7896RBZJ8&lt;?)O9]Z6-]&gt;*X.@MYC[&lt;75\CHMF4K;DPT^I@?(BEKK_B:T_#Q4TKZ+3W#:`"K"8%OTK)MP+/&lt;S'P+S&gt;P1\=54Y[.DIV%EF)YG*I]*]6,Q/R4Y4V"]?(*KT&gt;37$WF'&lt;XAQ9-X_^ON.&lt;T:V.Q88L_R=;-6$X\1[X08KU88VYOOL\%_N\_1-W0E4"MZXZF@H'UU"R.W*1@&lt;.IMZ2`D-PJ*DW1&lt;$*ED.3U&amp;O&lt;'RA*IZ'W_4$]"($S,T_HW*RX]@V3M^K/YB&lt;H^50CM`KN="&amp;FX&amp;=G&gt;;Z0&lt;F*K-#5K5!8+D#*?\1I%+_IQ-!WP\`K4M6%;3*]/BY45S.*/`V%F?AHKU1`N=PUJX&gt;+`_XS^0&gt;;[)`G['PXE(ZD+@XT&amp;?GX&lt;Z._&lt;8=E)96\"4PXM3JR([]3^\&gt;WG@P%4LF0FO&gt;?9_&amp;_VDTVD=C^KZ4\5%8O8&gt;PE\AE&amp;+R`Z=*81$V=*@738U:`&lt;+@K2]OBL+8JXM/C:B&lt;V^0=6K@_($!&lt;\+@7&lt;_AG:$P+!Z4?"[-(N7B5;BO_&amp;(LB&gt;\O:`N:8OYS`C]BY^_D\#8W@PJ8`+`M&gt;.^_5LZ*NRADP'@_^HG`Q'OE+3&lt;!!!!"!!!!&amp;5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$#!!!!"A!11$$`````"U.B=W6@351!&amp;%!Q`````QJ44F^1=G^E&gt;7.U!!!71$$`````$5VP:'6M8V"S&lt;W2V9X1!(%!Q`````R*$:8*U;7:J9W&amp;U:6^/&gt;7VC:8)!!"B!5!!%!!!!!1!#!!-)2'&amp;U96.F&lt;G1!!%R!5!!"!!2#4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)&amp;2$5#"*5$J$&lt;'FF&lt;H1A6%.18UF1)&amp;!S-4%Q!!!"!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,/RJA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YM\'G!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$#!!!!"A!11$$`````"U.B=W6@351!&amp;%!Q`````QJ44F^1=G^E&gt;7.U!!!71$$`````$5VP:'6M8V"S&lt;W2V9X1!(%!Q`````R*$:8*U;7:J9W&amp;U:6^/&gt;7VC:8)!!"B!5!!%!!!!!1!#!!-)2'&amp;U96.F&lt;G1!!%R!5!!"!!2#4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)&amp;2$5#"*5$J$&lt;'FF&lt;H1A6%.18UF1)&amp;!S-4%Q!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!WC!!A!!!!!!'!""!-0````](1W&amp;T:6^*2!!51$$`````#F./8V"S&lt;W2V9X1!!":!-0````].47^E:7R@5(*P:(6D&gt;!!=1$$`````%E.F=H2J:GFD982F8UZV&lt;7*F=A!!'%"1!!1!!!!"!!)!!QB%982B5W6O:!!!4%"1!!%!"%*-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA6%.1)%F1/E.M;76O&gt;#"51V"@36!A5$)R-4!!!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!1!"Q!,!!!!"!!!!)%!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;=!!!+Y?*S65MV/WU!1`IT4`$5*E+91#CV\A3-#_A+2H&amp;;S2+G&amp;=U]&gt;?V+NN.BBP9\ARG0U&amp;@IC0@9B?OON@9*WVA\JI6TQ3$O?&lt;\\&gt;H@VG!"RC;X4[B\_'&amp;_5U^==96(%\P*Q'/EO+W!!\&amp;&gt;&lt;^E#7EVP""B@9^UE&lt;/:2Q:GFY7VT03Q(!5I!&lt;!Q1&lt;=ZDAS55BJ!HT&amp;\R`@PXXB4/XI1MZUJ/_%H_:'&amp;^?5'H%MXNU5=E%W/&amp;&amp;,*7?$"^&lt;%#Y1@6/#_J[3F-T&lt;V!R'=HZW&gt;=C:75:\P0J;,D=)ZF_4QN:YK=E.;**3,*%P4H_Q87C[N4UC5BR#?M;%.,NHZB4I(\CL%7T42'D8ATN6H.%@X&lt;H:F+I#S/=M:-,7.Z_CY24*H&lt;CE3?L##^&amp;&lt;7+7P:&gt;-VNQNS!2?JC#S&gt;0L(!$P.4NYI!P_G26R8M_4O!&amp;"JSR^J)T$V:@W@`)P]R/;&gt;64(?S78?R8H7[&amp;R7R#CHP-`3W2XJBS)^0)S#Q60$TI68DN+AR^L&amp;EBR977ZEZ=U*)5?(+M'+_QDQ/]\HZ=W/W2%H:-M-X0;;$&amp;PI]B^P#'?8P]X_=&gt;LHUSH,^^8[YA!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9]!!!%H!!!!#!!!"9=!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!#`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!(`````!!!!!!!!!X1!!!!!!!!!!P````]!!!!!!!!%;!!!!!!!!!!%`````Q!!!!!!!!5]!!!!!!!!!!@`````!!!!!!!!"6!!!!!!!!!!#0````]!!!!!!!!&amp;9!!!!!!!!!!*`````Q!!!!!!!!6U!!!!!!!!!!L`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!%\A!!!!!!!!!!0````]!!!!!!!!4Q!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%`1!!!!!!!!!A0````]!!!!!!!!6M!!!!!!81WRJ:7ZU)&amp;2$5&amp;^*5#"1-D%R-#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC'U.M;76O&gt;#"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1"91&amp;!!!&amp;&amp;-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA6%.1)%F1/E.M;76O&gt;#"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=V]R/$%R-$=!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!7%"1!!"24'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)&amp;2$5#"*5$J$&lt;'FF&lt;H1A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X.@-4AR-4!X!!%!!!!!!!(````_!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!7%"1!!"24'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;$J-;7*S98*Z)&amp;2$5#"*5$J$&lt;'FF&lt;H1A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X.@-4AR-4!X!!%!!!!!!!(````_!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!%%!Q`````Q&gt;$98.F8UF%!"2!-0````]+5UZ@5(*P:(6D&gt;!!!&amp;E!Q`````QV.&lt;W2F&lt;&amp;^1=G^E&gt;7.U!"R!-0````]31W6S&gt;'FG;7.B&gt;'6@4H6N9G6S!!!91&amp;!!"!!!!!%!!A!$#%2B&gt;'&amp;4:7ZE!!#J!0(CTM;9!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC'U.M;76O&gt;#"51V"@36!A5$)R-4!O&lt;(:D&lt;'&amp;T=R&gt;$&lt;'FF&lt;H1A6%.18UF1)&amp;!S-4%Q,G.U&lt;!!S1&amp;!!!1!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA6%.1)%F1,GRW&lt;'FC(U.M;76O&gt;#"51V"@36!A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!:5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)[4'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)[1WRJ:7ZU)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T8T%Y-4%Q.SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library TCP IP.lvlib:Client TCP_IP (Default).lvclass" Type="Parent" URL="../../Client TCP_IP (Default)/Dossier Client TCP_IP (Default)/Client TCP_IP (Default).lvclass"/>
	</Item>
	<Item Name="Client TCP_IP P2110.ctl" Type="Class Private Data" URL="Client TCP_IP P2110.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="DataSend" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DataSend</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DataSend</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get DataSend.vi" Type="VI" URL="../Get DataSend.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W&amp;T:6^*2!!51$$`````#F./8V"S&lt;W2V9X1!!":!-0````].47^E:7R@5(*P:(6D&gt;!!=1$$`````%E.F=H2J:GFD982F8UZV&lt;7*F=A!!'%"1!!1!"1!'!!=!#!B%982B5W6O:!!!A%"Q!"Y!!&amp;AF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)&amp;2$5#"*5#ZM&gt;GRJ9BN$&lt;'FF&lt;H1A6%.18UF1)&amp;!S-4%Q,GRW9WRB=X-!!"V$&lt;'FF&lt;H1A6%.18UF1)&amp;!S-4%Q)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!"9*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)&lt;1WRJ:7ZU)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T!!!&gt;1WRJ:7ZU)&amp;2$5&amp;^*5#"1-D%R-#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set DataSend.vi" Type="VI" URL="../Set DataSend.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"9*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)&lt;1WRJ:7ZU)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T!!!&gt;1WRJ:7ZU)&amp;2$5&amp;^*5#"1-D%R-#"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.B=W6@351!&amp;%!Q`````QJ44F^1=G^E&gt;7.U!!!71$$`````$5VP:'6M8V"S&lt;W2V9X1!(%!Q`````R*$:8*U;7:J9W&amp;U:6^/&gt;7VC:8)!!"B!5!!%!!=!#!!*!!I)2'&amp;U96.F&lt;G1!!)"!=!!?!!"9*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"51V!A36!O&lt;(:M;7)&lt;1WRJ:7ZU)&amp;2$5&amp;^*5#"1-D%R-#ZM&gt;G.M98.T!!!&gt;1WRJ:7ZU)&amp;2$5&amp;^*5#"1-D%R-#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
