<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Shielding box.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Shielding box.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E\5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!3H!!!!)!!!&amp;(1!!!"N!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W"L&amp;T#&gt;C*U'=-Y),TDBKI1!!!!Q!!!!1!!%!!-16",C#^O&amp;,LHFT58%L+%$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!".,I&lt;+HGSQ3*9%[`N&lt;3IZM!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(H.4FHHIMGFCM&gt;3KB^R.0-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4"J$XA9'"!1"=$A;B!!!!&amp;!!!!!JYH'.A:O"EY!"#"A!!J!!&gt;!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[JBAUAR81$C%_DG]%0J#UBC!**&gt;+1M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPG"/$GXQ-"!LTJ9*T8=RNCOFI%0*&amp;;18)9ER!!!G0[-U!!!!!!!!,%!!!%A?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TC;@T#7SP3[MX3[K,$UOL&amp;UMKDQ&lt;`&gt;H-4S1:OX(QD`FQ'MW)-'`\1"1:6T]94TWY!*L8^`&lt;"81W!S/3G!-1+T&amp;)A-79A&amp;A3C0`]```@!3LP\/`CCOY`E&amp;J_)%\/,4!QU+M/VEE.NT'WKW5!!%&amp;.,]1!!!!!!!#Q!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5L9@`-8),HG)RSN"UK6?NV:/FV57(L&gt;7$J:60CXO\-U`W"+W]H%E-&lt;P&gt;#+NUY`&amp;]!"196T]94SWY!:L8^`&lt;"81W!S/3G!-1:Q&amp;&amp;1'*-1#Q"R(`_```P!*6X^H&gt;R2@=@3#U@%#=8**@J61@LJ)&lt;&lt;'.P6-D!!!"Q^,B9!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!2:!!!*OXC=N6:.;"N(&amp;([T8DML75;TDB.&lt;/%'373F/%Q5XU0S9JAH6/EV+S!_K;*+WM2XPOEFRJ;!@5SAE,3SG0O25[E-BU)-R&amp;!I^G*#,$[5I=7%J$4[U.#EI];XYE&amp;Z#CJP6^MWM6FL*D2*+K].IE/:\XXPP__&lt;N!PBOU4[B!F=N)01R&lt;EZ9Y.&gt;-!F"+3&amp;$^R'?!JMF@1(J#R))D5JL?&amp;SJEGQ5"T9R,1_IM`)'H\1@W.`!&amp;[;=0]7A($7%QPQ6"T?S6XV4+60FWGT,&lt;\E;6Y76[H63%MULYC84&gt;S#)B').MF2/E!E3.CG*J9.0J]5R'(S];#PP(FZ"#0+T0!KK;84GFP!/D)PXX0#SZ!0-E[Y9&amp;$$M)CYO,&gt;:$MA/)]F1---Y^B&lt;Z),,4$&gt;KLE^LZ2X=YS@9Z$HJMODBCO@M`Q:K"G[745J1B(XE6PWP-OFBKUD(,?[OIIY8+OY3R&lt;U+/88J:$U5,P8XH8'O!5%3'F5MH_RPW:Y_324AJ`N2D&amp;CQY3G=*_SY#8$&amp;-:!&gt;,ESM-SF%&amp;UJ8E5JS&amp;%OB5_&gt;J6$89PEZ7KCI23QZ6=Q8^&amp;R%U`-2,:P*`)\@6X+8J^GXJE=GJM&lt;T?8WD5I&gt;5U\?@&gt;9'2=K0!&amp;B$B!\DE\8I7&amp;B97M"'YVK'P)&lt;28+&gt;&gt;Q-K^KKN:ZL&gt;ZZRFLPY'(MI0LH7__T,M;'"&gt;?`!P@P,LYG[C\?CS[7;8.S$3Z_Z@^R]4YUV^5G&amp;Y-';3CW=/2_"_2R=2J2E[#VQ"R!T,5'&amp;[?2:^,F;?8CARN&gt;H(;Z;C[?GZNLQ+%'QT58CY1Y,D&lt;OWE`NJ]T,D_QV60*4\G7")^Z'3424&gt;/:/0Z+I=)BLM-H6Y/Q`WL=425C]A(U\5I8R1L(1J-%$#]YB;QCF^8P#&lt;I8$M!./O58;-C^S:75&amp;CVR@8X@C'F(Y2"1-B@XC3RC&amp;W*[BS7L9,AP/IX@X+O7!R`9^%)19((ROV-^%U9V;WN0&gt;-:,,[=6=?X)KG^@&amp;5V@U4*5E9-%\3,*0+1O=:)CH(M4S_C'!A:?7FD!QLH,9[4+JN%6+95@#!"[*]#.2NN+"KAUGJ!%7@O.2JH#5L9V(@?&amp;[.O][*&lt;&gt;ZMNG/_*X`0JO,,Z\.R9:MU,@P.1U0CF&lt;:C:ZK("[]_YX$)Y8'D:W$W(H!%;)\)[1N0C0%)R#0WP%"E.?Q!P#N63&amp;H=+3QR^]DXHGN=8!EHTFTRVK&lt;.N)"DH'$KDZ^?5)@479`($W&gt;T45\O.-#646$?.O#$I8%+0JQC#HARQ*`P@=&lt;^LUY]R8PO]C;S=J`]I047,Z@^OTP?0;X02V&amp;HB'(:^LB_=Y&gt;FI/="RH_%R\MW6((2ZW?K^0,?=;;LAZ?E1U8MH:V[EZYI]E*G\&amp;`O_MD\.G0E7.?*^S/@3QY:B$D-WW9]5H0P*8OXSH78J?EF+,;L1\1%9R`T9)N;L,\*XI=_R71DEMD^!9_D`$2N&amp;7[)4UO`6R\I3K&gt;K#'.O`#DM%PZ-CTV`1W)9MMH!!!!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#&gt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#"!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!B1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!'5X2B&gt;(6U!!"!1&amp;!!!A!!!!%U4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y/E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+1!!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CMFCF!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+S7+5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!H3!!A!!!!!!"!!A!-0````]!!1!!!!!!A1!!!!-!'%!Q`````Q^%:8:J9W6@1W^N8V"P=H1!)5!7!!-'28*S:86S"5.M&lt;X.F"%^Q:7Y!"F.U982V&gt;!!!1%"1!!)!!!!".%RJ9H*B=HEA5WBJ:7RE;7ZH)'*P?$J$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#E!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#0)!#!!!!!!!-!'%!Q`````Q^%:8:J9W6@1W^N8V"P=H1!)5!7!!-'28*S:86S"5.M&lt;X.F"%^Q:7Y!"F.U982V&gt;!!!1%"1!!)!!!!".%RJ9H*B=HEA5WBJ:7RE;7ZH)'*P?$J$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#E!!!%!!A!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!1!"!!-!!!!"!!!!&amp;U!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!)S?*S65-N/QE!504#]2=!8GLA:43#[-34[!9U&amp;%R-4C7T=)&lt;24&lt;$*U=$IFO0.H`!'`QO^QZU[`1'^&lt;$!M8RJYU&gt;]\==]_^&gt;Q$M9M`K@.&amp;8\YKZ\YCBL;&lt;$PN)'"V94L.$47E1[&lt;UM6CNTV4!1I$-T)2!:YR?@&lt;S_UTA&amp;TLSB`LE8\EFU&amp;I&gt;$16A?&amp;NXHO)`*G)S9G=3X_]`[-;X0N#OHYQY7/V3(.N7Y\#=*5:]H/VY%&gt;&gt;Y9UC;9Z*Z-3#QT^EDJ%YM`L)UF3:FCWDU!D.82&amp;S6Q8"/]7:^O&gt;R&gt;!60(!8S"&amp;4A5M5('"'WJ$AF5L;+9*[=I'1^-86DUAOB0$3I$U-2*:2:Z(I5EY?EGA*13Y:91Z7:B5NW-;NAH8[(D,0)I00P-5G&gt;JU*K&gt;"=`/C\)F7-$62IDRG;S3AKWR/_&lt;679L1&lt;JK"NPE#.3J3YY7K.'JA2UUEVS4TIWY^4?(OXW+!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!3H!!!!)!!!&amp;(1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(1!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!,`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!@````]!!!!!!!!$D!!!!!!!!!!#`````Q!!!!!!!!2%!!!!!!!!!!4`````!!!!!!!!"0A!!!!!!!!!"`````]!!!!!!!!&amp;$!!!!!!!!!!)`````Q!!!!!!!!5=!!!!!!!!!!H`````!!!!!!!!"4!!!!!!!!!!#P````]!!!!!!!!&amp;1!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!![1!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$RA!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!#!`````Q!!!!!!!"1)!!!!!#*$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!%"!5!!!/5RJ9H*B=HEA5WBJ:7RE;7ZH)'*P?$J$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZM&gt;G.M98.T8T5X-$AU-1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1"!1&amp;!!!$F-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XA[1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAO&lt;(:D&lt;'&amp;T=V]V.T!Y.$%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!)Q!]?+R+/5!!!!$'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9BR$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZM&gt;G.M98.T'%.M98.T)&amp;.I;76M:'FO:V]A1G^Y,G.U&lt;!!S1&amp;!!!1!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!&lt;1"9!!A6$&lt;'^T:120='6O!!!'5X2B&gt;(6U!!#/!0(CM3IX!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)=1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAO&lt;(:D&lt;'&amp;T=RB$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!&lt;1"9!!A6$&lt;'^T:120='6O!!!'5X2B&gt;(6U!!#/!0(CM3IX!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)=1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAO&lt;(:D&lt;'&amp;T=RB$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!$!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!#&amp;!&amp;A!$"E6S=G6V=A6$&lt;'^T:120='6O!!:4&gt;'&amp;U&gt;81!!+)!]?+S7+5!!!!$'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=S*$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!B1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!'5X2B&gt;(6U!!#C!0(CMFCF!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-C1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!B1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!'5X2B&gt;(6U!!#C!0(CMFCF!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-C1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!B1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!'5X2B&gt;(6U!!#C!0(CMFCF!!!!!RN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-C1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!5!!!"(4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC/E.M98.T)&amp;.I;76M:'FO:V]A1G^Y,GRW9WRB=X.@.4=Q/$1R,GRW9WRB=X-!!!!Y4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC/E.M98.T)&amp;.I;76M:'FO:V]A1G^Y,GRW9WRB=X-!!!"#4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC/E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!8%*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC/E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!95RJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)[1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class Shielding_ Box (Default).ctl" Type="Class Private Data" URL="Class Shielding_ Box (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Device_Com_Port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device_Com_Port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device_Com_Port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Device_Com_Port.vi" Type="VI" URL="../Property/Get Device_Com_Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Device_Com_Port.vi" Type="VI" URL="../Property/Set Device_Com_Port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]02'6W;7.F8U.P&lt;6^1&lt;X*U!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Statut" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Statut</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Statut</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Statut.vi" Type="VI" URL="../Property/Get Statut.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!&amp;A!$"E6S=G6V=A6$&lt;'^T:120='6O!!:4&gt;'&amp;U&gt;81!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Statut.vi" Type="VI" URL="../Property/Set Statut.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!&amp;A!$"E6S=G6V=A6$&lt;'^T:120='6O!!:4&gt;'&amp;U&gt;81!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*Z!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!I1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#?1(!!(A!!;C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N"&gt;82P&gt;'6T&gt;#"0;Q#?1(!!(A!!;C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'URJ9H*B=HEA5WBJ:7RE;7ZH)'*P?#ZM&gt;GRJ9C:$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!HE"Q!"Y!!'IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BN-;7*S98*Z)&amp;.I;76M:'FO:S"C&lt;XAO&lt;(:M;7)G1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!#B$&lt;'&amp;T=S"4;'FF&lt;'2J&lt;G&gt;@)%*P?#!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open_Comm.vi" Type="VI" URL="../Open_Comm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close_ Comm.vi" Type="VI" URL="../Close_ Comm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open_Door.vi" Type="VI" URL="../Open_Door.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close_Door.vi" Type="VI" URL="../Close_Door.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"K*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)&lt;4'FC=G&amp;S?3"4;'FF&lt;'2J&lt;G=A9G^Y,GRW&lt;'FC*E.M98.T)&amp;.I;76M:'FO:V]A1G^Y)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!?1WRB=X-A5WBJ:7RE;7ZH8S"#&lt;XAA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
