GAP 3 mm
SIZE 100mm,80 mm
SPEED 2
DIRECTION 1
CLS
DENSITY 15
CPUTBMP 0,0,"Label.bmp"
TEXT 1100,397,"0",0,8,8,3,"$YYYY$"
TEXT 1100,462,"0",0,8,8,3,"55$PN$"
;TEXT 1100,508,"0",0,8,8,3,"VCID-1"
TEXT 1100,527,"0",0,8,8,3,"$Certificate$"
;TEXT 1100,527,"0",0,8,8,3,"LNE-37813-1 22/07/2022"
TEXT 1100,592,"0",0,8,8,3,"1$SN$"
TEXT 1100,683,"0",0,8,8,3,"Gas H2,CNG"
TEXT 1100,741,"0",0,8,8,3,"-25C to +55C"
TEXT 1100,800,"0",0,8,8,3,"M1"
TEXT 1100,865,"0",0,8,8,3,"12-24V DC 25W max"
;QRCODE 900,50,L,10,A,0,M2,"https://fndh.eu/$SN$""
PRINT 1