<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#G:5F.31QU+!!.-6E.$4%*76Q!!*01!!!3F!!!!)!!!*.1!!!"J!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!TY&lt;D:`NHC4,?3S1@V]0&gt;^!!!!$!!!!"!!!1!!9&amp;82S':1D5S9@-!#?;39;^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$,Q!)/(B5.(LOY2&lt;&amp;HX\9%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`%Y?5FPP0_[&amp;6MQ01&lt;]I-A!!!!1!!!!!!!!#'!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF198*B&lt;76U:8)A5G6M98F@1G^B=G1O9X2M!&amp;"53$!!!!"+!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G&amp;%.P&lt;7VB&lt;G2F)&amp;*F&lt;'&amp;Z8U*P98*E'6"B=G&amp;N:82F=C"3:7RB?6^#&lt;W&amp;S:#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!$'5RJ9H*B=HEA5G6M98F@1G^B=G1O&lt;(:M;7)D1WRB=X-A5G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%Y!!1!(!!!!!!N3:7RB?6^#&lt;W&amp;S:"63:7RB?6^#&lt;W&amp;S:#!I2'6G986M&gt;#ED1WRB=X-A5G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'E2B&gt;'&amp;@6X*J&gt;'6@5G6M98F@1G^B=G1O9X2M5&amp;2)-!!!!%M!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:7951W^N&lt;7&amp;O:'5A5G6M98F@1G^B=G1;2'&amp;U96^8=GFU:6^3:7RB?6^#&lt;W&amp;S:#ZD&gt;'Q!!!!!!!*#!!!!!!!$!!!!!A!$!!!!!!!G!!!!(HC=9_"A9'FAO-!!R)Q-4!V=1";4"J$XA9'"AY%"!'+\"CQ!!!!!!"1!!!!1?*RD9'0A9?#!1Q9!!BY!/Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9*)-&gt;U"YB0IZP"$[1N)9A#N\3E\!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;I!!!2!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:H!(&amp;S&lt;I'"A6ZV&gt;&lt;"/M%[UI5[J5[S/=[V/;LC.E6WN.;KQD5^G5F&amp;C5;7#:VZR36&amp;J&lt;GJ?C9+;AGNB;7:"+ICDFV/7EZFE"6-6F*K47"HPF*^9F!+6==Z*,#Z'&amp;F@1=%F.3ST.+&gt;%%KEA'S&gt;L"\*Y/=FN"=NEA&gt;"I$!&amp;YO\=1!!!!!!?=!!!,)?*RT9'"AS$3W-$P!S-$!$-1+$!U-S@EJK1R)1)3*!3=)$A^L@K038;*CU6WD9N*:I[,17;)C![1FA,4)@\0`ZC^!SJK0=(1?.$T1`*/2@]L"UK"?&gt;Z:/&amp;R7*8D=1*@+`D/6`/1M7&gt;6L&gt;)%5?,*U_+B,.1)5MX1YML1&gt;+:,I:ODG;$\$M!LFL.QO1?#X?=;,ZC%J=@04B83#_Y=H&gt;)$H$!ZU]=TJZJH4\K)BU=\;?,"(PZOQ7N!Z2%;BF[133T1&gt;:.%.5/&amp;ZT((&gt;2%1":XQU5&lt;,V5*Z;GRS`@!P9@`T:*#YF351&gt;(L`IP1(@6K(!Q!&amp;V7QN.RYH5@`Z1$`.M/P'Y$O2,I(*#01$9"415[7#1Q!.F(L3&gt;"WNA\4LQ-_@``@[_\!&amp;#V1K]&lt;C*,BX_YP9(AAT&gt;J0!'DC3R/A0/\Q2A&gt;L8^]$"Q-DEJA$%#MR3$#!R%&amp;9'9D`!%U&amp;M&lt;WB\-^!(9R1?6F'C*A$6,_TPYML?PS$V-Y!YO4=!A-$P?LK9*VAH7B$H6+H7"XH7JX5="MDOVJL6'%&lt;H]SEIM3C3A80P/+3IN,=V,Q3"45&amp;V],3T)*5%%=PJSQH-]E+JCII.3?R-NYJ0\%I"3LDH*.98)QMLK$BEJK77*J4IAF5E1S3N90:$1"9@=4P!!!!!79!!!*=?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EM)+2!3=)$WN_I^*&gt;IG,38;.CU&amp;GDIN":IC)$J#7!N%D9@`-8)%8.2TB;$`#X^A#:P?YMH3YK%LVO)%IEY(]Z#U*&amp;;6YX3-K$J&gt;.(2;,&lt;2U7E_3#)+:,&amp;G-59_,_!*1OG6A3IVAGENPE!W$1EN9%"3/&lt;*^&lt;I,!/56?NV!F)TBA&lt;4G?A%'`KE(UDL&gt;"!Q0."^2C9M`D.NPR)#VL_`N9A&lt;3S%(E!-2:1"%G)!X#CE$]Z````S#W-Z3&gt;#Z2HB-LH1]8?)IF.BIIZ1-VU^H&gt;R2&lt;98&amp;#=AN&gt;/"/,EAO5SPODJ9*VAHWF#HV#F7R\F7*T8=RMCOVBJ6W-9H-[EIM;B3Q4/PO+3I.$=VLU2"4='VM$3T)"8%U=MJS]F-MI+J#EL.3;S-&gt;]J0,%K"SDDH*"98)YML;,CEJC77ZJ2I!F5EAW4N9(9T!!!.EJ)K!!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!.$!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7);2'&amp;U96^8=GFU:6^3:7RB?6^#&lt;W&amp;S:#ZD&gt;'R16%AQ!!!!3Q!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B2$&lt;WVN97ZE:3"3:7RB?6^#&lt;W&amp;S:"J%982B8V&gt;S;82F8V*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!+*16%AQ!!!!+!!"!!=!!!!!!!F$&lt;WVN&gt;7YA6EE54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)!!E:15%E!!!!$'5RJ9H*B=HEA5G6M98F@1G^B=G1O&lt;(:M;7)D1WRB=X-A5G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%Y!!1!(!!!!!!N3:7RB?6^#&lt;W&amp;S:"63:7RB?6^#&lt;W&amp;S:#!I2'6G986M&gt;#ED1WRB=X-A5G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!$3!!*%2&amp;"*!!!!!!!$'5RJ9H*B=HEA5G6M98F@1G^B=G1O&lt;(:M;7)D1WRB=X-A5G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%Y!!1!(!!!!!!N3:7RB?6^#&lt;W&amp;S:"63:7RB?6^#&lt;W&amp;S:#!I2'6G986M&gt;#ED1WRB=X-A5G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'6"B=G&amp;N:82F=C"3:7RB?6^#&lt;W&amp;S:#ZD&gt;'Q!5&amp;2)-!!!!%I!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:7951W^N&lt;7&amp;O:'5A5G6M98F@1G^B=G1:5'&amp;S97VF&gt;'6S)&amp;*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!5N16%AQ!!!!+!!"!!=!!!!!!!F$&lt;WVN&gt;7YA6EE54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)!!Q!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!?]!!!8WHC=R6BL&lt;"26&amp;$ZX&gt;NP/N,NFNL4&gt;LI+\L&lt;-,29K&amp;K&amp;6C6?BA%%HF)6&amp;*4,NU6KW"L&gt;GFC.%I*COR0YQ;%X[19)QR`.'%(S3CE2^'C[CD&amp;:K)%9ELK+D""SII)N0RX$MT/Y`&gt;\G\QN5WG&amp;XL09]\XH?`=OQ$B)W)&lt;.Q70;E$%M\B9K5'^IB+!]3Y?T%^C/YDLS*^!GC.%AZPY&gt;?*HX"3:J5&amp;!52.]NTQ'JX'X`I8_#FH!H2'0Y^:;-9,/[D79I;DBU!IJ,UJ\:EFD.:&lt;8%#Q5HS*4X*V3^(@_K&gt;Q)"I4=80I-&gt;:%J)(+\XT`?5&lt;=KG5[HEK-ZC@Z&amp;[/)DT+WAA3CLQ9S5HY.?-@R&lt;T+WPB`4[FFNO!&gt;X/B&lt;V\^^J')=-IQ6+Z&amp;GV),Q$J^`75M7G3V&gt;F:+4_@W&gt;1T'YT4&lt;]72IV00U@SJE&gt;&gt;UJKS+;)JW7]X8JL;7H894MTNRYA4;Y&gt;/UOU_$:CG`F)`QRZ7D.=(6O8V!A)Q0]0IB`7'3^P7%_CE3&lt;']4AB&amp;@4-3VO&amp;[LQ&lt;S=3A&lt;"4W.&amp;94G*EG%'B&gt;_#YHK%ANT-I"$E-2&amp;M,!Z7Q%*',/*^'U?TGV/:G*,+RJ32&gt;0I\`0V!:HA,`;WE9E-&lt;E^FMKBCJ8FE6?GA6;&amp;"'&amp;'A"0VQAMZV6(Y(&gt;OX&gt;D)@"JG^[!JG%J8\!,!;V&amp;?[(SCFVZ'N7OY)V91@H=\@@3+M98=R:`/=J@=CND]9MWCR=BCU/C.TE8C[`_&gt;VB]$:,L51_,313_)@0+-,,(-,*:$._AWX-E5M&lt;G7L2ZT-FCD"&amp;"GXG678R&gt;%9OJL9@&amp;/X&lt;M=.EB"IM,,0949L!Y&gt;UC`I&amp;_A8(Z&amp;XU*KS+7-SRST5"!339V2(4E%[`5`Y$"$Q'=B]+J&amp;8HF0&gt;)8.XA&lt;%I,=]"L&amp;;-"D-XTS;(NI]0*,W!('(REG+[A?`H)_OI'ZHY&amp;]\Y5'71*W:!*?A&amp;/BX&gt;9`_-]&lt;HI,FC^UA&gt;Y)HZB=&lt;.Q:A2Z&amp;3^IRXLY#&amp;IAT'LOHK)68&gt;S=B+L?`\]?=.DLBWW_&lt;G=20^([-JNDC`IPM&gt;U'^3YO&gt;AUC[2]Q.&amp;P.@B'L:!N\V7/==!]_SX0YQNG"Z?FERMWJG*L5BO4$W5&lt;Z?'MYZ^GT)$'&gt;7,-;[1]RW*W&amp;Y1F!!'-MX``@IS$TV$51*N-_7,D58N,D'VJJU_RQ[4D%.^"X2&gt;PJ5RLJU`X6C&amp;K:T00K)$0E5UDWF^S]&gt;FMK$[&lt;$;ZM")W\QC.C"$FT#:,,,7)-$*?)=@/RA?*X18Q^I*3F$#HT*&lt;:TC2AEWP6%"Y2/Y2O!=-LOO8U/E_#NBIE@V?_*ZO.0EF^/0GXO6&amp;!%L6\48Y.^M.\6;_3OULV'^?[[#LX'G&lt;UGL%JGEJN3/#]]R-=Z^8J/Z1&lt;&amp;1L?&amp;K+,!C_Z:^5;*&lt;PO*Z3"5F5&amp;RR['5P37L%=]IQK[(38C_YCB['UW&gt;+.,0%5S[YCA;&gt;[*I$K1;;S$ZW3A[RJ\@M[@/HJ0W=$LI'EZ7OK\B^.[`-ZT?,T'=9#&gt;-Q-NF"IV;.*QGU#I0/]P9@&amp;!UH#9Q4N[+5WYY@6A]H#;M7/7'UU1"F7F(V(\^+*S'.^G)-GCZ"O("?+Q&lt;_P1,M"5?95!)6N]1#E42!;M4E&gt;B7"7EJ'M(&lt;ERM'_E=X$4#&amp;^7#S3C/=IA9C'?S=J&gt;+?S[3RKWA%%@@-BU[73IUZ8)C@$J?-.6Q-]N2B)GU1^YQ"F0IKBUN!)T89"A6JD2&amp;,7G&gt;"9S6J&lt;=1N65KLM&lt;73N')WN59WXL(4?0(:F"A\UW5TZ"&amp;[5I@:0/C1#"]%M4#&gt;&amp;37#]%[*'$9EIB;&amp;XH9&gt;2.&gt;X30H,]%8."D&gt;!H_`7L?)')9VIG86,8BC[9#'E041IVDT36"!!Q2+!-.RNWRJM^A2M,AC!9!J!T"GPJ%V,11!%5Q"C\DBHJXO^6HS^&gt;9[;T]2OORISF78Z#7@.\T.K8J@9\G.X+7SUK+,7CEO&gt;Z8)?"EF\C@&amp;U'A=\A266(E;&amp;[&lt;I=G`&gt;SWLS,X-VLH/&amp;[`U\T3K8&lt;Z@]ZJ:'Y5UL_XV.;AU&lt;G9$:Y9ZFBY0GG8@%7T/&lt;4I]=QG^(N,\"M;GA)[O6=NR'/L;^UL"=YVFXW_P@$&lt;M'YQH/G-%['3SK4^\3$P'M;$0,STJ-BPT;R$5Y_W^2#PSK1)F$@UN2K,6O&lt;QN9S&lt;,J=D;=0;\#&amp;=&lt;$VQ;$\B0&amp;DS=&amp;'DRCX6@(.18#*IG23W7RM[5ASIXDIXK$"L[\;]^2Z'ZZT*+APKLW`5-NX(85^[&amp;C`YVA@='%-:YQY7RQ9U]P_8"9()`QD=&lt;";:QVG.\AUF]9:L+*\#\=P_Z$TGY=H-ZHW+Z6Z-OI5O10RBTG$+A,KH)X]-2.Z`21C(`9C``GUS!^7+81TZ.37Y;(51.`)JI&amp;6)ZH.R@B`_2`B`^6`B0`8`T$_*S]7``N,YV^@Q*]%]+YBKY&lt;[&lt;E8]8Y=&gt;\HP9R^0CP\.+`#]NX!2D@@1L1O0,AY&amp;37I$P?E27WR:+_;2^UJG.J?M&amp;K=T^Y20D7C&gt;9F]EFU'X6ZMTSEC=(L-V,TKPSYU:B'P"?BF$W/W,RH\UTSN-L!@WRL7]L=&gt;%/'"@N:X[YHF[UC\W!_?(83L*?&lt;I/Y$)-]JE',X.@UE8A,QB(A&lt;_'8C&lt;M1-,Q=NP+\_,0D2QL@NY_P,&amp;DG$M'XX+3U-]KX`17+'/:\!!!!"!!!!(=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!@:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(8!!!!#!!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!71$$`````$5&amp;E:(*F=X-A1G^B=G1!$U!&amp;!!F/&gt;7V@5G6M98E!'E"!!!(`````!!).6'&amp;C8UZV&lt;6^3:7RB?1#+1(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA5G6M98F@1G^B=G1O&lt;(:M;7)D1WRB=X-A5G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!'V"B=G&amp;N:82F=C"$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:!"4!0(BE/U]!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BF198*B&lt;76U:8)A5G6M98F@1G^B=G1O9X2M!"R!5!!%!!!!!1!$!!1*5'&amp;S97VF&gt;'6S!'M!]?')!@)!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'E2B&gt;'&amp;@6X*J&gt;'6@5G6M98F@1G^B=G1O9X2M!$.!&amp;A!#$56O97*M:3"3:7RB?8-/2'FT97*M:3"3:7RB?8-!!!B'&gt;7ZD&gt;'FP&lt;A!!-%"1!!)!"1!'*%.M98.T)%FO=X2S&gt;7VF&lt;H1A5G6M98F@1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN],Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQPE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"]S!!A!!!!!!"!!A!-0````]!!1!!!!!"VQ!!!!A!'%!Q`````Q^%:8:J9W6@1W^N8V"P=H1!&amp;E!Q`````QV":'2S:8.T)%*P98*E!!^!"1!*4H6N8V*F&lt;'&amp;Z!"J!1!!"`````Q!#$62B9F^/&gt;7V@5G6M98E!CE"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)&amp;*F&lt;'&amp;Z8U*P98*E,GRW&lt;'FC)U.M98.T)&amp;*F&lt;'&amp;Z8U*P98*E)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"N198*B&lt;76U:8)A1WRB=X-A5G6M98F@1G^B=G1!5Q$RY:$N0!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7):5'&amp;S97VF&gt;'6S)&amp;*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!=1&amp;!!"!!!!!%!!Q!%#6"B=G&amp;N:82F=A"L!0(BC!(S!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BJ%982B8V&gt;S;82F8V*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!T1"9!!AV&amp;&lt;G&amp;C&lt;'5A5G6M98FT$E2J=W&amp;C&lt;'5A5G6M98FT!!!)2H6O9X2J&lt;WY!!$"!5!!#!!5!"C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*B)!#!!!!!!!A!'%!Q`````Q^%:8:J9W6@1W^N8V"P=H1!&amp;E!Q`````QV":'2S:8.T)%*P98*E!!^!"1!*4H6N8V*F&lt;'&amp;Z!"J!1!!"`````Q!#$62B9F^/&gt;7V@5G6M98E!CE"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)&amp;*F&lt;'&amp;Z8U*P98*E,GRW&lt;'FC)U.M98.T)&amp;*F&lt;'&amp;Z8U*P98*E)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"N198*B&lt;76U:8)A1WRB=X-A5G6M98F@1G^B=G1!5Q$RY:$N0!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7):5'&amp;S97VF&gt;'6S)&amp;*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!=1&amp;!!"!!!!!%!!Q!%#6"B=G&amp;N:82F=A"L!0(BC!(S!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BJ%982B8V&gt;S;82F8V*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!T1"9!!AV&amp;&lt;G&amp;C&lt;'5A5G6M98FT$E2J=W&amp;C&lt;'5A5G6M98FT!!!)2H6O9X2J&lt;WY!!$"!5!!#!!5!"C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!%!"Q!!!!!!!!!!!!!!!!!!!!&amp;F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"3:7RB?6^#&lt;W&amp;S:#ZM&gt;GRJ9C.$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!%!!Q!%A!!!!1!!!)M!!!!+!!!!!)!!!1!!!!!+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*0!!!'^8C=T62.&lt;^.!%(W/ES9"EL213JK7YD:.;3^1K2QZO#3N6!GBK#"R&gt;$@W"FFV\'#P)X,DC$D"L_(?@Q)X$EC5'S?9N@.BK!IJ11CPZ08-P*H:@@O]!,:1VL?`U6.K]*ZN=K0O&gt;9SGZQMMR0\#LG8Z0!CU"R\T,:4U$0+0QIZRS"X72U88I5A95I5HL'7-)[`V,F9!8HNINXTG^\5$.R"_W/'OU$;UP??BX?83O/0U(,OV/%2&amp;S5&lt;5+YZ5[Q[D\AG`NNHA&lt;29[9IM1JIRCK=F]VO'#_^I:/"\D^0W&lt;4`="J/;(&lt;7C8H&gt;!&gt;^"YH*\O&lt;QM'SXE3;%B7I3/&gt;(/"R4S6@+FX.,6BJ--//J&lt;QNO`&amp;RT2V]AMP:=VH*YX$!I.OQA91+Z`&gt;!VB?WZQ!F/0\Q\_5KNUB?E=IQ+YMB[T%UC_U?W)S[V8Y,E"OY2+3FE-&amp;/L/W%A;&lt;.YI&amp;G?[X[EO?P&lt;04F&lt;8)PK=5*GA%OQC-&lt;0S*'B$ETMU*T8MV$&lt;TD0E^*?K&gt;SBC"`@;G+5_+K[AA+);7GV+D12*HK(G=H$R$V7'AT^8UF6)*=X3G+0PX3HUE]=-5)T/Y"LG6@(#)B;F6=*V_D*F52*M_2TJXLW9`,;D2G5M4HT9+5BNS*&gt;#F8!EF9N^7K''*3S42Y[&lt;N.,BS!X'7=]YMB+.7$5+&lt;AW7.&lt;E'*20`TYX5(_F)H7QRU^R&lt;V=4BPRXJ&lt;JL'@`&amp;WK_(X="32E$)&gt;?B;E([GR,0U-F[H#$62)8;N9Q\L='KJ5&gt;YXM67Q1[D9WS3@`#;H%T(?J@QHB!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#4U!!!%J1!!!#!!!#45!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!#`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!(`````!!!!!!!!"&gt;A!!!!!!!!!!P````]!!!!!!!!(R!!!!!!!!!!%`````Q!!!!!!!!EQ!!!!!!!!!!@`````!!!!!!!!#51!!!!!!!!!#0````]!!!!!!!!*6!!!!!!!!!!*`````Q!!!!!!!!FI!!!!!!!!!!L`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!GE!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"FA!!!!!!!!!!$`````!!!!!!!!'7A!!!!!!!!!!0````]!!!!!!!!:=!!!!!!!!!!!`````Q!!!!!!!"G!!!!!!!!!!!$`````!!!!!!!!'9A!!!!!!!!!!0````]!!!!!!!!:]!!!!!!!!!!!`````Q!!!!!!!"HY!!!!!!!!!!$`````!!!!!!!!)&gt;A!!!!!!!!!!0````]!!!!!!!!BY!!!!!!!!!!!`````Q!!!!!!!#(I!!!!!!!!!!$`````!!!!!!!!)B1!!!!!!!!!A0````]!!!!!!!!E;!!!!!!A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!A!'%!Q`````Q^%:8:J9W6@1W^N8V"P=H1!&amp;E!Q`````QV":'2S:8.T)%*P98*E!!^!"1!*4H6N8V*F&lt;'&amp;Z!"J!1!!"`````Q!#$62B9F^/&gt;7V@5G6M98E!CE"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)&amp;*F&lt;'&amp;Z8U*P98*E,GRW&lt;'FC)U.M98.T)&amp;*F&lt;'&amp;Z8U*P98*E)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"N198*B&lt;76U:8)A1WRB=X-A5G6M98F@1G^B=G1!5Q$RY:$N0!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7):5'&amp;S97VF&gt;'6S)&amp;*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!=1&amp;!!"!!!!!%!!Q!%#6"B=G&amp;N:82F=A"L!0(BC!(S!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BJ%982B8V&gt;S;82F8V*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!T1"9!!AV&amp;&lt;G&amp;C&lt;'5A5G6M98FT$E2J=W&amp;C&lt;'5A5G6M98FT!!!)2H6O9X2J&lt;WY!!-)!]?+XQPE!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-A1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZD&gt;'Q!.%"1!!)!"1!'*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!!!!!!!!!!!!!!!!!&amp;F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"3:7RB?6^#&lt;W&amp;S:#ZM&gt;GRJ9C.$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!'1!!!$N#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&amp;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%N#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C"*6EEA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!")1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3%*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!35*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!%N#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ,GRW9WRB=X-!!!!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!"Z*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!"%1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!!Y4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!!_4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!!"64'FC=G&amp;S?3"%982B9G&amp;T:3ZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5G6M98F@1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!$Z-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5G6M98F@1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!&amp;B#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!85RJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5G6M98F@1G^B=G1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Relay_Board.ctl" Type="Class Private Data" URL="Class Instrument Relay_Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Address Board" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address Board</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address Board</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set_Address_ Board.vi" Type="VI" URL="../Property/Address_Board/Set_Address_ Board.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!#"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5&amp;E:(*F=X-A1G^B=G1!EE"Q!"Y!!'9F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*%.M98.T)%FO=X2S&gt;7VF&lt;H1A5G6M98F@1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!)%FO=X2S&gt;7VF&lt;H1A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Device_Com_Port" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device_Com_Port</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device_Com_Port</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set_Device_Com_Port.vi" Type="VI" URL="../Property/Address_device/Set_Device_Com_Port.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class_Relay_Board" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class_Relay_Board</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class_Relay_Board</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read_Class_Relay_Board.vi" Type="VI" URL="../Property/Class_Multimeter/Read_Class_Relay_Board.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"3:7RB?6^#&lt;W&amp;S:#ZM&gt;GRJ9C.$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!65G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Write_Class_Relay_Board.vi" Type="VI" URL="../Property/Class_Multimeter/Write_Class_Relay_Board.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#%1(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA5G6M98F@1G^B=G1O&lt;(:M;7)D1WRB=X-A5G6M98F@1G^B=G1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!&amp;6*F&lt;'&amp;Z8U*P98*E)#B%:7:B&gt;7RU+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Function" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set_Action.vi" Type="VI" URL="../Property/Action/Set_Action.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"L!0(BC!(S!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BJ%982B8V&gt;S;82F8V*F&lt;'&amp;Z8U*P98*E,G.U&lt;!!T1"9!!AV&amp;&lt;G&amp;C&lt;'5A5G6M98FT$E2J=W&amp;C&lt;'5A5G6M98FT!!!)2H6O9X2J&lt;WY!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="Tab_Num_Relay" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Tab_Num_Relay</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Tab_Num_Relay</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set_Tab_Num_Relay.vi" Type="VI" URL="../Property/Tab_Num_Relay/Set_Tab_Num_Relay.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!#"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!5!#5ZV&lt;6^3:7RB?1!;1%!!!@````]!"QV597*@4H6N8V*F&lt;'&amp;Z!**!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!#"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$52B&gt;'&amp;@6'^@6X*J&gt;'5!D%"Q!"Y!!'9F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*%.M98.T)%FO=X2S&gt;7VF&lt;H1A5G6M98F@1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!'U.M98.T)&amp;*F&lt;'&amp;Z8U*P98*E)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"B=G&amp;N:82F=A#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Get_Parameter Json.vi" Type="VI" URL="../Property/Get_Parameter Json.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!*B!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!#:$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!G1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"G*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C2$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;*F&lt;'&amp;Z8U*P98*E,GRW9WRB=X-!!"N$&lt;'&amp;T=S"3:7RB?6^#&lt;W&amp;S:#"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!:C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)E1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"3:7RB?6^#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&lt;1WRB=X-A5G6M98F@1G^B=G1A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
