<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Balance.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Balance.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?@5F.31QU+!!.-6E.$4%*76Q!!%RQ!!!3$!!!!)!!!%PQ!!!"@!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9BZ$&lt;'&amp;T=S"#97RB&lt;G.F8U&amp;E97V@2U*,,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$@+6)&lt;"2P52JC3Z:8$`5[\!!!!$!!!!"!!!1!!9&amp;,=D%A)?E?LSFTUE?8M%N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-X"%MKNOX6/BXXU+1K!%XQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!?JYW[/K?=;YU-ZLM-C:&amp;A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;N!!!#](C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[OW3!4OJM5A#39#.BSA1-4\9?Y*^SM0-%3$U,5$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OVC!."O3G!-5.Q!R+&amp;ZB7)_"E1%5)%R!#,,VT````WW!)ER1-57I')B^%MI71N,4$R841"*\#26T1,)&lt;:"\)V,6!7A0+XARF.U$&gt;#B,\#K1,I/Q`$*!U!G+$UO%#+*M,S";!MA7"\!&gt;1NBC5@1!;Q_CUM\_,+X)YQ&gt;)Q!//4?X=!!!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!$2)!#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU)!#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!/N!!!(FXC=N66.;"..'(ZHM\'4GOJMV&gt;&lt;Y6&lt;)NGSJK1!7N&amp;KVCJU)`2+OR`BV;CROM5"NJL/B&amp;03S&amp;+J\5(A2PJ@#"Y+')6Z'AB_644QJ[C09C?N&amp;,5&gt;(._M\_*N('EQH-$MH\0/`-]TQT#V"XE[W53H$:!M,G=&lt;,0AHL&gt;*!#&amp;.!8PUTY"L*^]"\)]13T94@P:'[F%7CS)[W9\X=AHY4.7WW`N?X#&lt;`-0?9?ECFE#S?AO7[G;T]K^7:.L^&amp;GUS[L-KM)H&gt;)#8JG*&lt;]1G]9/7Q)RFIR+GF3!M*&lt;:&lt;H16N=X.$K;(2IX.0&amp;0,%U4$GX-!M&lt;.BD'NO!::M@VDBZ9-Q$4*_&lt;3!N'NB&gt;H9W"#EOK.V:SD;"G5&lt;;"W3A"K;2G[PT7H'$A[FX-.DHA&gt;_(*UMXR@I&amp;K"K[D*M-I9C\['^\WO`&amp;E^:O"T=X.Y=Y($X=M!8,N?)?GK$P^.@2BI0'1S"!#I05@G8`*`$+@O'%5^O):K1[#=PA0'0"/M/54I,M^^I,4RUL:._+(7A&amp;W?N9%?/4$%)PHP\"#YZ?J,J(RP0HMW/KHMWL?GZU^!-_TYW&gt;O3#??F9^.4+5TW&gt;`&gt;7IH.W-&gt;1A82V!E+L!!:^M")O?IZG*G:13&amp;Q$+&amp;&gt;#'X7CA&amp;/=8:V,F"?$Z5885-&amp;&gt;['#`/PBUU,&amp;6+&gt;5G&gt;`?-,_&lt;-&lt;]+KVZ728[X`*X]&lt;M698;\+,QR$'C\6S'+(#SL,&lt;RJ284"=!\-.-6=K]JP'0FV_HVLZX@ZL@N._LS#`5V.4&amp;4B5PT0)LUS)GV`DB@X$`C&amp;3`-X_#$NAICT&amp;`7A*.V522`M4^GD"(M+#C'`"A16T?\+W"[I%&lt;H;8]OS&amp;-[?SA^WZMY.^O&lt;(T68\=MK!0\TT+?$&amp;ZU%`$-G_\92I77X!)%\F:+RZQQ_T9&amp;I5-.)(OCK!EM6JC#5`;[[+".\^'%\'EV`#W"2H&gt;6!86YL*T%95F3*8R&amp;&lt;962W(&lt;NJ%=2X&gt;82CN=F76$%\`%UNKD?I]T&lt;M&amp;BP._1=LWL5VR12J"U&amp;=1^79,62&gt;2#UB7R'?I-65S-6F(#WLTFDN-W&gt;`'`,28.+UO$P7&amp;Q_LE:R3.0X(5]%OO1]&gt;M%$&lt;Z@]QNF\ED6E2?@67(I&amp;D\S2T&amp;UK?/1/A&amp;Y]._\"T`30B(J'6#&lt;5U2/;8,KK"4^0`IMB*QIBXRQ)4,?&amp;&lt;C:`75HCLZZ-B[]#GF'YX;N!N;$Z&amp;=M7-'\'Z_T8B1]4HNJ$\O,.QZ?0EXU,JUPP!R?FI6^!&gt;*Y123J1\O4J#N`!AID*0I!!!!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!W!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+9A!)!!!!!!!1!)!$$`````!!%!!!!!!)I!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!$U2F&gt;GFD:6^$&lt;WV@5'^S&gt;!!Q1&amp;!!!1!"*ERJ9H*B=HEA1G&amp;M97ZD:4J$&lt;'&amp;T=S"#97RB&lt;G.F8U&amp;E97V@2U*,!!!"!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/*'^TI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YE&lt;X/A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!^%:8:J9W6@1W^N8V"P=H1!-%"1!!%!!3:-;7*S98*Z)%*B&lt;'&amp;O9W5[1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*9A!)!!!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!^%:8:J9W6@1W^N8V"P=H1!-%"1!!%!!3:-;7*S98*Z)%*B&lt;'&amp;O9W5[1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3Q!!!1!#!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!";!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;,!!!#38C=F6!^4Q*"%(WQBY!CY!?;7*!NR**#45SM4F#-U9,Y"]\D&gt;D'8,(&gt;YNU?UYS@ZG_TMN,,5W4W-B2LDP'2WZLX*@#S!&lt;&lt;2R^%Y'BW-/MA)=[X-\&gt;+?IFS[C6#?'_[GG=3JH93#^@DTRBH'C]9D8J](&lt;-5F/ZSI=*8\SQ'W(&lt;#)DT@@YW6U74K6*OGKGQF(LM[LH+T]+:-[W_]J0UU`//R(_R$PP8:)9''(H&amp;TH1#PPOE,9L&gt;0IK3\6-O*!J&amp;X%50&gt;-\4=+:?98ENI^%C9"F#,LI"9Q3NEBR1%H6,9/.V3UK\JT&amp;VTIH:$R'E[9QF&amp;&amp;"F76CD&amp;X]_6?IW=V7G,Y8.'/))PE;OP`=NQBS3]:2XQJOT&amp;&gt;D1/UY'GD35A:L^L!=&lt;)(PT*?S&lt;J%@8M!'29(NGR^1J[%/T6SF;"-N9FP9ILBOKD]!BDJP71!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4(!!!")-!!!!A!!!3`!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!"0````]!!!!!!!!$6!!!!!!!!!!(`````Q!!!!!!!!.I!!!!!!!!!!D`````!!!!!!!!!XA!!!!!!!!!#@````]!!!!!!!!$D!!!!!!!!!!+`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!,`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!A0````]!!!!!!!!3E!!!!!!;1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9BZ$&lt;'&amp;T=S"#97RB&lt;G.F8U&amp;E97V@2U*,,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!*E"1!!!?1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!*E"1!!!?1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!!#!!!!!1!G1&amp;!!!"Z$&lt;'&amp;T=S"#97RB&lt;G.F8U&amp;E97V@2U*,,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1)!!!!"!#:!5!!!(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!Q!!!!%!*E"1!!!?1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%$!!!!!1!G1&amp;!!!"Z$&lt;'&amp;T=S"#97RB&lt;G.F8U&amp;E97V@2U*,,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!!!!!!"!#:!5!!!(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!"!!!!!!%!*E"1!!!?1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!U4'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC/E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!!%Z#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9DJ$&lt;'&amp;T=S"#97RB&lt;G.F8U&amp;E97V@2U*,,GRW9WRB=X-!!!"44'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9DJ$&lt;'&amp;T=S"#97RB&lt;G.F8U&amp;E97V@2U*,,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Balance.lvlib:Class Balance (Default).lvclass" Type="Parent" URL="../../Balance (Default)/Class Balance (Default).lvclass"/>
	</Item>
	<Item Name="Class Balance_Adam_GBK.ctl" Type="Class Private Data" URL="Class Balance_Adam_GBK.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!)%.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!)%.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!)%.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!)%.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Weight.vi" Type="VI" URL="../Get Weight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+2W6U)&amp;&gt;F;7&gt;I&gt;!!!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)?1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3SZM&gt;G.M98.T!!!A1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3S"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)?1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3SZM&gt;G.M98.T!!!A1WRB=X-A1G&amp;M97ZD:6^":'&amp;N8U&gt;#3S"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!)%.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!)%.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Tare.vi" Type="VI" URL="../Tare.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!)%.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(E.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMO&lt;(:D&lt;'&amp;T=Q!!)%.M98.T)%*B&lt;'&amp;O9W6@172B&lt;6^(1EMA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
