<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#N#5F.31QU+!!.-6E.$4%*76Q!!*HQ!!!4'!!!!)!!!*FQ!!!"K!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"2J@"ZGV.J1KAGO+6YS.PG!!!!$!!!!"!!!1!!MQ%$YNU;&lt;E'RMS++?(:?U.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"!1)VO*`2N)MG&gt;&gt;%POXLM="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1SC:2=ITUV%YZ$%^(/ETTRQ!!!!1!!!!!!!!"@Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!RJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!(!!!!!!R1&lt;X&gt;F=F^4&gt;8"Q&lt;(E75'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+2Z1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'U2B&gt;'&amp;@6X*J&gt;'6@5'^X:8*@5X6Q='RZ,G.U&lt;!"16%AQ!!!!4!!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B2$&lt;WVN97ZE)&amp;"P&gt;W6S8V.V=("M?2N%982B8V&gt;S;82F8V"P&gt;W6S8V.V=("M?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ;1^Y'"A9/"!1"CI!9L!!!!!!!5!!!!&amp;(C=9_"AY'&lt;A1)%-!!.@!%Q!!!"*!!!"'(C=9W$!"0_"!%AR-D!QGQ&amp;J6D2R-!VD5R0A-B?886"R:C"G18)H5)RJ$Z"G!IF$V:B"J%"+G5[AG]-0J3]AC1%!X\)HT1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(B!!!%=(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)YS/TEX!)$!TU`P?LKIK!1H418H5Q@%/F=KV-.J-#I6C=VX-&lt;)LN9;89W.4W:357*2J9*H8H&amp;*57FO;F[*AJK#;W&amp;J:E%KC+/85Z;4G71&amp;5R718ZZ;&amp;"^=7F#15QG61B:3U("*45MMT3H2"%IGZS17&amp;^NB==2;E*M,EMO'D)/"\A5!#WP_;A!!!!!!!A)!!!.5?*RT9'"AS$3W-(.A9G"A:G2A5'"I9%D/4UFF1!)&gt;4!QY18B9]RO*\B)6D?Y;&amp;:8/'B72TB)6!3$.![1ZMBCS'-,#8Y$5.2]2[$RI?+$V*0_5AS5=(3?;DUD%R2`O&gt;7@J&gt;&amp;(B[85$52S@_?P=74\R#`CRJ0(L(;BG!Z)HKTC!Z-(3S+LQ&lt;J"#$YZ/(R7?&lt;B]6DNZ!DMY1&amp;9\O!!\$!^;"(%"D3V&gt;#F,!AF,#!F!#.&gt;1!:[YFML#497+:KQ5`]BQYSJ0(8(7B_Q0AS\@```S"$GA^QA.Q&amp;-K4Z)-B+DM!!K$=YY.\A&lt;T5&amp;+O^VFQ%K&amp;?HVEQ%K%Q!S74JZ6%!_E1(Z2!&lt;$*`V6P5!&lt;7#!_9?HG51&amp;Z2!3EQY%$Z%A/*"U#)"X]L:&amp;!;`C\AC&amp;O)UGH0&amp;CH*%3H3+_("&amp;#H#."8!LW"%M#A%?$@(C"B?#$./F##@]K"FRH``P`((&gt;09Q&gt;L8^X;"EA=DEJA$%!M"25"C)$E6)0Y$&gt;-.H*,(85$%(K"ZH@R&gt;8^$1(5LM"C*.T#QQ-^0TUKKO,AE*UUFRU-HV!J(/N4D71!K.;H&gt;2Q'S/\7GNU.49_G5F&amp;C576#JZZR36&amp;J&lt;GJ?35+;AKOB;7:";EADFZ/75ZGEB6-65"_?7J2@("J15&amp;/*61+75B"QS5V,&lt;%UJU14+*G=EVB=&lt;)@&amp;%1!+=@7T!!!!!!&amp;G!!!#1(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4.,_2[(:25?DW5:(J^&amp;%2[822%1$30%#;IZOTEQ-IR^0LQ1)3!CLB[!VE[1R2Y@D%,_$!]IF@U*%&amp;)M_"E/=!S8=\=(1[%K7X_1!(U#KQ@0."E$%=A1%PQ/Y[QN&amp;[I$1+K%;EVQ0M.+!;A&gt;Z!';!:!C!T:)#%BQK1#.!"GB9))DR61/&lt;+102))02)A0198EJLLJ"AY*^[++UT5-,Q10-2C=.!?^;_PL=,&amp;$T)1?1!R'_")C!R*C#?!M2``P``\Q#6&gt;`:X=5508Z$;N5#=8*"=JF&gt;&gt;8215IJ0GIJ0J!S+&gt;;X7KA219V?KEBNM9W&gt;6;I[OR]=F-+EIMKF4QT#MO+3L.4=UL56"4=#UMT3R)"8(U=MJS-J/M9+I#]MN4C_+$3QM+=CKB5MB##BIOK7G*J4EFGE$*Z*T%YG)\,)Y!OB=!Q['7E1!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#&lt;A!"2F")5!!!!!-!!F2%1U-!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'U2B&gt;'&amp;@6X*J&gt;'6@5'^X:8*@5X6Q='RZ,G.U&lt;!"16%AQ!!!!4!!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:B2$&lt;WVN97ZE)&amp;"P&gt;W6S8V.V=("M?2N%982B8V&gt;S;82F8V"P&gt;W6S8V.V=("M?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"[5&amp;2)-!!!!#A!!1!(!!!!!!!*1W^N&lt;86O)&amp;:*&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC!!*'5&amp;"*!!!!!!-;4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!",!!%!"Q!!!!!-5'^X:8*@5X6Q='RZ&amp;F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#E?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"VA!#2%2131!!!!!!!RJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!(!!!!!!R1&lt;X&gt;F=F^4&gt;8"Q&lt;(E75'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+2Z1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!!U3!!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#!!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!*;1!!*;JYH-V;;UQ=VR5_&gt;R^GFI?:.:C(9X=(-EPMJ&amp;##6%B135Q98.OVC!.VX@J(X45\Q52UI&lt;#,[V1S&lt;L5B*9G6(WYMN:+F`%D^KV*_U$;2[L&lt;%J34N_E'&gt;S%XM6'O=W#Z&amp;=?X5LR!PUX0PT/T-PB=;#FB="P;??][=]XXH-7-!^T'_T$)("S*!_&amp;NYM3U#O&gt;Y1!2CPZE$\KBI'@A@Z(%BR/9H!2GY(@]%S2^:').]&lt;KO*KJ2'YDLO6C]KP3)XF*D_&amp;7V@QZ8B9&lt;A1+P;&amp;3ZV9RT)OPLR6(\0KJ4HC90U4G,.]788?Y1]&amp;?6!D"^82V6J-Z)&amp;+&amp;T4:?G&lt;0&gt;Y`0*HE"1J*]YKLFS&gt;KQD!LQ5+OA8QQ`AK;D_"$P7WE#;L*PV9Q'081_DI[/'E&amp;-6KG+G0))SJ!G!N&amp;E&lt;UMCMEE,L"M4QFZF-,J."07W[(MEV&gt;ZD;4Y8C29OE%)_C+0&gt;$\&lt;;JL#Y8W=DE,FW[B(+Y;H*\)V!MBJ`ASLEJ\XF\Q60".Y!!#5YKFT!EOTFF5PE2'&lt;%W/.NI0*D%+AS*OZ(Q(8D&gt;%9%(AS(S0&lt;"2D3\94"L*-!O)41`)VT!A:"-,C%-;Y=')S.M:)C*B2.QN09%"P^QP?/5"Q&gt;PL]UXDT\\_\E([USM,H4W?A1%Z-6Z.5MD21(V"F4+YQ'KQE6,3;0:^,RQ\&gt;AT&gt;A;MB_BC+FILBK*Q4`8A@?3TK@[`B@[L6]/0D[%@J\D?\K#`&gt;D29&gt;R6;+9D,+M$T'VG=.2.=BIJV]P)ERC0\KYC#[(I&amp;W)!\2J*Z9S.@4I,."&amp;4)BWI*32;1_D=QD+$-5AWA,[CH3^;2$^+/*C,&lt;IOK+)0H,E3)Q=2K)RCGA&lt;)6&amp;%XV0O554`5OEF$Z$(';+N4-+,)2&amp;$!MUJE\"0_1SOM1B9^1D]2)?Q^,JLKY(B0)R"5`I9#":1==RN#PA[`&gt;W^PLB!\)R!U"OSA5U+O\&lt;39QPRUQWQDRG1IRPQ0)6!7QS(F"OIXQ,&amp;'4%A6E+=TIM2_#HK,%&gt;-Z:J)G10\I1R'&gt;/]K4O&lt;&gt;MW@0IH&gt;H:W@6%Y-6=."G#9LU,Y\KI.^&gt;5`OU&gt;GR""%;1/H6C/.`%/DP?51E-:('K44^VP-;VMN8HW&gt;-D#SV\+8R\#K8O!@0PGM&lt;]#,S!'OP&amp;M)6JL)UGFXT)2SX(DR^(,&lt;A[8?B.#V^/ZKT#O-P9)L!N&amp;84F+T5Q&gt;H+6^0D%L22H&amp;83.X?JQ'&gt;;]K.[`V74.3J2@MX"L^G2PT:Y9;Z!^,]5F-I+)7901CEVE,"3RC?Q1UM@^(8$P!ERHMJL/L&amp;8$FCI"KCK5KEJQTO!&gt;A'0'%.FK%CHYBCJCQQTY80(5]T_IO@+SNB0LR6AQ:&amp;(L":+N"LIVL%@LR9G5^7*$FFR&lt;]74!XR@Q*[;]0S57B6+QQ3P1GL%ID-@ZMAC0`DFMS6Q5`GTWJ69;\$'F!&gt;ZF[U7W@G+5BH&gt;C3I.O;%RJ_/PCF):1EN)!T8!!WN/E_:0RJ1(X!\Q-T7FE4M78"J2J2JHWT+8B&gt;%*JI,+:3]/:;$R3&amp;IAJZ6EYKFQQ&amp;9DN'"BP;!8`"&amp;86J!R$F`)WCQ3H2_+[FK(&lt;9V",+]4",,K=YO:/@]$4)\1%_PNFHV`9*A`+07J=?,@;?/&amp;G%.=4..I&gt;$28KP5(V*L#&amp;[HUU!VN7;'T*U:2G6I&gt;VYV.;._LUOK%X,961J2@#;)&lt;(4*[_&lt;N1^&lt;?4.`UCB]LAMTK-R;Z=GC^^%;_+S_*&gt;1`M%FS/*Z%&lt;C&amp;VG!`5[A'?-TQ_'KUZI0T([)VA?&amp;8G46WKI+?=L&gt;76=?OPW+[LD&amp;&gt;6RP8&gt;`Y77TFOI]\9&amp;DA0&lt;\]Z=\;\9]JW\8G59@QO`/3N#&amp;RTFF&amp;ED:&gt;P;J@^A8\@A/$@+QM?&amp;@?&gt;'OZ\+/[&amp;08+XLUPI:5F=]0D:RA'Z2_\USV[B5_U!;BRFX#ZXYQKM3B-#JVR8"]?*#GZ)P[S-DJ/;?5DCCV%3&amp;S'*G_**`.%81O*P^@&lt;Y06XS0%D]]@^/9EVJ6C3_P$AEPL+M3(RV7:(YHUN!YOG&amp;EPB@+5E]F9\%ARLOZUXCH0G2_&amp;V+9APN([?2R%8R*$[8EM4\M_Q@6WF%XN[\4_[@"YX`HJ,'&gt;6H3W-Z5:E8C^R?(R"]M+R+@8V9EPL!%*0ZQI34_2UI3P[?47%J#YD['_8F4G-O/QIYWUT$!8:A)=-J*Z&gt;@U/TI@EF(4@+C]#7?B*G9_*,^*/2^G+J9[PRX&lt;0@W?\]N_H7GGU9@].OFT1ZC$`EQD)HEDS8.$#QRG$"6Z-]G)[."(2$N\?DD"VD"&lt;:^B[G[XHIO-C_6X]EU2GN(F=*,^@F('2`#(:O/C$;2B+0@K20S;-C^-I.1O_.$*D#?0C./K:V@7E'2@*7YHDYL3O+]WY3%ZE(B=HF-PE@BBBY[*&gt;+V,E.B9JI%5+OJ6\="C4MPG"(LG&lt;MF45:QHCW)\06"H):VA:(&amp;^):&lt;B`&gt;V=U&amp;Z0:Z61:S/@,K4+1?```SE!C#[U-LS65"H&gt;D\LR;-$*$U=XGK)W)\OZY&gt;(_3%NW.74_55-N,)LKP*5&amp;X-@L;0@__J^&lt;I?]C`%^&amp;.H]4@NT4IPJ[)\H6!XQMM#&lt;JP*+*&lt;^@ACIPP4/(4T#*].W;$\O34ITE.U$QM(=&gt;^QR:#CU#@9"J&lt;$U5R&gt;AFD?')`FK96G[C10V]QY`GBRMP4(SSJ,8VZ77@L+%G4JKQP.UI%E/-\00EM4^0YZ+31QHR^'9,](T]4WU?_H\+.^73&lt;J)K'&amp;PHV8Z_4&gt;(9'_PJ\^C&gt;UB4J4=QW,9AWKUHH-&gt;^K:.)+:J^-[L8&lt;B$;[/B'7JVD^X=H,4&amp;QV&lt;NK0E6V)^6DR6A'[XNW)&amp;&gt;N/91:19&gt;5A,?G,?]Z*WE$C&amp;IQ+9M(:)HS90&gt;H@,O:K]X@L4Y794]R2MC(#_&amp;85_:*A2Y#0;;GH2%;5B^B`CEGB&gt;/K/^1/[CZ[AU&lt;&lt;'%!?N(!XNQ,*OS^%C%HP3'"(J58]TJW*2\6%:&gt;C-#@CY&lt;A;&gt;R2^*9N`&gt;63,9\E'KU^*I1)]^C(64`HU7#M?4.^SKGZ*QO&gt;3S%'35M^6M)=&lt;/EE$C8QW&lt;;8+9\?;O86;#NE2*=4%:RP_+Y%#06[X5IU$:_*G.@KV"C/2=6;&lt;.-^K6V71L;Q;NL:_6^DJ*D;X;(0PN.B0W5]&lt;4(\',$+NCB1S8+9&lt;BR-`CR+]1Z35&gt;"PY6F1]&amp;)(65MOK-`Q7$%9_NY6LZ9^C7C!2+/'/=L@'TU8``^4YNKBE="+O73[,PX"R:@]&amp;JAX&amp;/!!!!!!!!!1!!!#G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)"!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"]#!!A!!!!!!"!!A!-0````]!!1!!!!!"V!!!!!M!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!$5!+!!&gt;$&gt;8*S:7ZU!!V!!Q!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!@E"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!%S"$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(E!'E"1!!5!!1!#!!-!"!!&amp;#6"B=G&amp;N:82F=A!,1!I!"6"P&gt;W6S!"2!5!!$!!=!"!!#"E^V&gt;("V&gt;!!!&lt;A$RY9&gt;R,A!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)&lt;2'&amp;U96^8=GFU:6^1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO9X2M!$6!&amp;A!#$E6O97*M:3"$;'&amp;O&lt;G6M$U2J=W&amp;C&lt;'5A1WBB&lt;GZF&lt;!!!#%:V&lt;G.U;7^O!!!S1&amp;!!!Q!'!!A!#36$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!!%!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YL@#^1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN],V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!@!A!)!!!!!!!1!)!$$`````!!%!!!!!!&gt;1!!!!,!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!V!#A!(1X6S=G6O&gt;!!.1!-!"U.I97ZO:7Q!$5!+!!&gt;7&lt;WRU97&gt;F!(Z!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"-A1WRB=X-A5'^X:8*@5X6Q='RZ!"J!5!!&amp;!!%!!A!$!!1!"1F198*B&lt;76U:8)!#U!+!!61&lt;X&gt;F=A!51&amp;!!!Q!(!!1!!A:0&gt;82Q&gt;81!!'Y!]?'(=3Y!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'U2B&gt;'&amp;@6X*J&gt;'6@5'^X:8*@5X6Q='RZ,G.U&lt;!!V1"9!!AZ&amp;&lt;G&amp;C&lt;'5A1WBB&lt;GZF&lt;!^%;8.B9GRF)%.I97ZO:7Q!!!B'&gt;7ZD&gt;'FP&lt;A!!-E"1!!-!"A!)!!EF1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!$9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#@C!!A!!!!!!,!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!V!#A!(1X6S=G6O&gt;!!.1!-!"U.I97ZO:7Q!$5!+!!&gt;7&lt;WRU97&gt;F!(Z!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!"-A1WRB=X-A5'^X:8*@5X6Q='RZ!"J!5!!&amp;!!%!!A!$!!1!"1F198*B&lt;76U:8)!#U!+!!61&lt;X&gt;F=A!51&amp;!!!Q!(!!1!!A:0&gt;82Q&gt;81!!'Y!]?'(=3Y!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'U2B&gt;'&amp;@6X*J&gt;'6@5'^X:8*@5X6Q='RZ,G.U&lt;!!V1"9!!AZ&amp;&lt;G&amp;C&lt;'5A1WBB&lt;GZF&lt;!^%;8.B9GRF)%.I97ZO:7Q!!!B'&gt;7ZD&gt;'FP&lt;A!!-E"1!!-!"A!)!!EF1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!1!$Q!4!!!!"!!!!@U!!!!I!!!!!A!!"!!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G)!!!;G?*T.6%VPUU!1@9HD@,:JI;(1&amp;-I7GD9&amp;&amp;0%BY'J)7AE*C1AE/):.P#F'DOX;[U!PK$@_!0_&amp;/Q@_"^SYU1.HG,7&gt;EF*%5S&amp;6^5C\HJX:W8H\:A@!$4D9_`*_OQ%A88FM&gt;8XO\\#G/RC%4M-?WF:XM=5F\\TQ,3E[&lt;@?.]$P01M_T&gt;RI^;?/O-9^U?=0B86OQZCPO/-+?;6H"O!\E.U/H*SX8!::Q`S&gt;^S$$MUJ&amp;))2/.]8@4]&amp;$7(TG"^'EN^4?@5EM-L:\I0$".(^.'%&lt;FG[0P#E;2IJ#2H2J&lt;HLCXZFM!\#LM%].I)8X2#/+"&gt;&lt;*6N&lt;)?7*Z13![[/P![AD5R,YUOMXB*^(NJSH9Q^GQ="ZFB4T1&gt;WIGKUI3-.D7$IS"&lt;;X/=$)970%C7J2\[IE*/'0$FIW3?B^%)*@-&lt;?VY_@@B$IT'3:,RTW#G*,,=ZL&lt;0=@Y+,]F``NJ1C`&amp;_7:1Q'AG'&amp;!-*AJ!G;[DP/.:M_XBGIW"9N##E+E!U79R/"XF"4!2-5&gt;4+.AZ+$V\3XED6X.@3LD"?(W-2O&gt;.).:H.&amp;#MY]6(&amp;E&lt;&amp;,Q)P-9*M5WJ+7&lt;H5#%A&amp;:T$&amp;&amp;4+F5A?`M_T+C#,Z!,G=2Y8.0H7*'BNKK+T7+#`HIJ,M']&gt;^`X&gt;XO@PYM4]J&gt;8&amp;:N6!^ZT(3V71W+2M'.XT:?*5#;-\'%EJE=-LPSX,E=3&amp;E-+6M=1G,3R&amp;`((;S?K2\?1U^)GVJ%`5R`L%B`V;UC:,\11;_2IGW5!5K^=_B4+K7-1F8+6X8-.[!L./&gt;&amp;]D@98E/HE7;&amp;7H%MP2G+(`,.'5`A5E2\C%!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!*HQ!!!4'!!!!)!!!*FQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U246&amp;)A!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!!`````Q!!!!!!!!+]!!!!!!!!!!,`````!!!!!!!!!OA!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!@````]!!!!!!!!&amp;3!!!!!!!!!!#`````Q!!!!!!!!&gt;1!!!!!!!!!!4`````!!!!!!!!#,Q!!!!!!!!!"`````]!!!!!!!!)U!!!!!!!!!!)`````Q!!!!!!!!DA!!!!!!!!!!H`````!!!!!!!!#01!!!!!!!!!#P````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#4!!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!H)!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!11!!!!!!!!!!#`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!;H!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!!$`````!!!!!!!!'KQ!!!!!!!!!!0````]!!!!!!!!;P!!!!!!!!!!!`````Q!!!!!!!"L%!!!!!!!!!!$`````!!!!!!!!'SQ!!!!!!!!!!0````]!!!!!!!!&lt;.!!!!!!!!!!!`````Q!!!!!!!#-]!!!!!!!!!!$`````!!!!!!!!)U1!!!!!!!!!!0````]!!!!!!!!D4!!!!!!!!!!!`````Q!!!!!!!#.Y!!!!!!!!!)$`````!!!!!!!!*?!!!!!!)5.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!M!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!$5!+!!&gt;$&gt;8*S:7ZU!!V!!Q!(1WBB&lt;GZF&lt;!!.1!I!"V:P&lt;(2B:W5!@E"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!%S"$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(E!'E"1!!5!!1!#!!-!"!!&amp;#6"B=G&amp;N:82F=A!,1!I!"6"P&gt;W6S!"2!5!!$!!=!"!!#"E^V&gt;("V&gt;!!!&lt;A$RY9&gt;R,A!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)&lt;2'&amp;U96^8=GFU:6^1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO9X2M!$6!&amp;A!#$E6O97*M:3"$;'&amp;O&lt;G6M$U2J=W&amp;C&lt;'5A1WBB&lt;GZF&lt;!!!#%:V&lt;G.U;7^O!!$'!0(CN],V!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=S&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZD&gt;'Q!.E"1!!-!"A!)!!EF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!I!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"936-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!"5!!!!\1H6J&lt;'1A4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/EFO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!""1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/EFO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!",1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A36:*)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3%*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%B#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!%F#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ,GRW9WRB=X-!!!",1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!!!!0URJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!&amp;:-;7*S98*Z)%2B&gt;'&amp;C98.F,GRW&lt;'FC/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!$^-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ,GRW9WRB=X-!!!":1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ,GRW9WRB=X-!!!"?4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Power_Supply.ctl" Type="Class Private Data" URL="Class Instrument Power_Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Address_Device" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Address device.vi" Type="VI" URL="../Property/Address_device/Set Address device.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*198*B&lt;76U:8)O2'6W;7.F)%!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Current" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Current.vi" Type="VI" URL="../Property/Function/Set Current.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%6"B=G&amp;N:82F=CZ$&gt;8*S:7ZU!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Channel" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Channel.vi" Type="VI" URL="../Property/Range/Set Channel.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"U.I97ZO:7Q!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ,GRW9WRB=X-!*U.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Voltage" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set voltage.vi" Type="VI" URL="../Property/Voltage type/Set voltage.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!"&amp;198*B&lt;76U:8)O6G^M&gt;'&amp;H:1#71(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class_Power_Supply" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class_Power_Supply</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class_Power_Supply</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read_Class_Power_Supply.vi" Type="VI" URL="../Property/Class_Multimeter/Read_Class_Power_Supply.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"B*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!":1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J!!#71(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Write_Class_Power_Supply.vi" Type="VI" URL="../Property/Class_Multimeter/Write_Class_Power_Supply.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!'%F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!&amp;F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#E!!*:!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Function" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set_Action.vi" Type="VI" URL="../Property/Action/Set_Action.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M!0(BBX%O!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BN%982B8V&gt;S;82F8V"P&gt;W6S8V.V=("M?3ZD&gt;'Q!-U!7!!)/27ZB9GRF)%.I97ZO:7Q02'FT97*M:3"$;'&amp;O&lt;G6M!!!'17.U;7^O!!#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$52B&gt;'&amp;@6'^@6X*J&gt;'5!G%"Q!"Y!!'=F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC*5.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ,GRW9WRB=X-!*U.M98.T)%FO=X2S&gt;7VF&lt;H1A5'^X:8*@5X6Q='RZ)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"B=G&amp;N:82F=A#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A486M&gt;'FN:82F=C"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*B!=!!?!!"H*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;G.M98.T!#&gt;$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)&amp;"P&gt;W6S8V.V=("M?3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#91(!!(A!!:S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!H1WRB=X-A486M&gt;'FN:82F=C"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
