<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Balance.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Balance.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G-5F.31QU+!!.-6E.$4%*76Q!!&amp;/Q!!!3A!!!!)!!!&amp;-Q!!!"A!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$K[7=R4P033+Z#YZ#+#?Z?!!!!$!!!!"!!!1!!S;S2=K(.0EOAHC%^^`I6#N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'U!]FX$;X&gt;/HIF-]+76;=E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-.?A#,*@:H\YB&gt;_/Z/15.Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q!!!@-M(`!!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-.U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$3&gt;%COE+%*^!.Y=@3F^!%A-!H&amp;%J'Q!!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPG!/$GXQ-"!LTJ9J^2(R[G7A1'5"Z),EMO1B"A!E\K-7A!!!!!!!.A!!!%A?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TA[$RI?;0\*S$`F9+F&lt;LTN,JYM+3[]&lt;3S?,3L=`C_%";T]7E)R/.UD9A[842Y7FGU?F.Z#F5U3FI9+&amp;A8`KA9:+%(81Y'$$2U&lt;_&lt;1&gt;@-X7=!"I&lt;&amp;X]99P`;V`&gt;W!:X.Q)DE*A=A6G+1!)MR!&lt;%E%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V`),6]1*S=7W"AI&amp;=&gt;L&amp;0KI_.5S]!!!0=;0YY!!!#X!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5L9@`-8),HG)RSN"ULV?^V:/FV57(L&gt;7$J:6,K"($?7&lt;B$@A[842Y7FGU?F.Z#F5U3FSY'FQZ(&amp;]!"16VT]94R7II#VL_`N!DK&lt;A2&amp;*T!')MY!C)$%G)*9!YD````^XA-I\_\OYIPM0J*98C*-,EMPUKI.V3HVUH'K"@!!1)C`I!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"-U!!!QQ?*SV6EV)8&amp;=50H@GK7^_AG`5K1\;T"NZ-Z8537WA33J.K`':V#3IK9&lt;_,%S-&lt;^))2I0D3&amp;:D5A&lt;"2=ACV.*#3AMC&amp;!J&gt;3/D'23C47(C,JJO7*I6*B#Z+&amp;_UG2'T?P*Z\H_^P*BEF&lt;6U=,XK_\ZT\H?`?_Q##\5+4JQB:$9DQ#"=H.0!L+A()*XH9_EH-AX#+`!WE)5)U[/*0#@=^2&gt;+C16"2%XS(P!"`9&lt;&lt;_10];0C&lt;.QE.-L29C3/&lt;8I&amp;:2'U0(J))A@&gt;-C,63:L#&amp;Y6&lt;B+CJ\XJ/BD`GJO#AN#LIX'5*)5A=ARDMOXVAS/4E[G2D-ZC@\(F_1DD.;HA3#LO[;FQEP)CO7`9\2E"*&lt;)F%E,3.M'+SML.CBEA"+MF9-5MY3U.]F)"5S&gt;L,[9FALN$/.H'+RTU[QD2YP8;@]56!KNFV5"I9C\:'Z\S;QF2\5OBFN@8U==RCX=?1U;J-*B0M)`6/Z6\4K:_R9)E0RJ8P^:`QJOE:&amp;10ZU%S[X$9=1\C4#%[S%.^O25TRHAT&amp;K@Q"I&lt;"7?/YAU="4H#2O'4&amp;Q3Q:\'WT3REH%7]:S+4HEF.CUIK,3J4EZ/`Y__,U_/T^,?3%M=G2N0J60GE$MGK\Q"6A2:F2I%Q=(!&gt;TDN6HY,FZ755!K-.@2/BD6,"QI89LC9MZ26&lt;?6L66P!N6&amp;$?'0[1KBDP^*D_^4,`8G,R:2&lt;&lt;&lt;3`P1S_(B.)786Z_\@`R]H[U7,&lt;%S["!&amp;D)6@(H!!$G]H%85.6!K9!YC:M\FZ3T7O7&lt;7K?4FV]O^H$6L76Z?8&amp;RUY8!3H:;8/5)-,_@O[E`U*^42P_F`Q*&gt;QB4H;SR!$/",+XYP]&amp;[$,\&gt;^_[N_D40[QW\^&gt;F@58K](QM,^P]P4Q_)851';G:!R"$1&lt;1&lt;8DUQL9&amp;0*#!?NT8\O0)2W-I;P2$CFYR(T7LBX)C3YH2+,2O34H"NV,O]F2&amp;J[E9NU`^^[S_K,X")?-EPMPEKW8SV3/_$=,7T/(=5`=9RB32J=2ICF5C6&gt;[.+V8@??KHTZ^K\2(^.IR_C\]0]1^!XHCHQ4D`8DT`]S.5J[W]14T_CFI.B[E%T5D@#^X-;D7GV8K??F5'E+.TBV;LI4[&lt;+P0:!QVE2?6]_[3#XX5DVK,8$JHH31_R]\3ZO9ETQ7C1Y^YP=Z[=20`C3_:GYHM\TNH4\=8J\J=+(M&lt;;Q4I7M(),"*&amp;J&gt;856G4#S[8L=YA9R271J-2IN==@+ZW#EUH-?I^'&gt;[P4;%?Q'^_BV&gt;,-&lt;]8O?PZOT/_`GL+O&lt;A!:(:47#.V'N-=V&lt;NO,5_&lt;`=_R7\S=R`Q&lt;KJIC5ISU;(59[N8X'M^TL738P^_%&gt;(4&lt;QRXSZ\P!+Y`?\N([]_JY5$BI7ZR,QH)5)CJC&gt;;T&gt;34_*3:HVZ`)E-TXM?OZSL\T0?_:Y=G$MCJW@'RF.CN+.-F2E:6ZVSK]J3_#:^.#@RFKH+73N]\&amp;&amp;NTL/]YVL@&gt;U\NMV*FV49`$?YP7Q1L`32X5[YLBW9$D8$;S/G&gt;W=#YZ]VT;$PCIR!(UMGWX(]VH/W$1Y9$BWY9$KB,T8GSXX`']]`@P:+RP&gt;(Z)EP6+#5)PEM^J%*:\[HY1_F#M).`(^QIX]0-(PY2?Y'`QD`)`76`R_2-7-H=8,J,0J=_C@.-`D.F8]1!!!!!!!!1!!!![!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$&amp;A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!C3!!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!1!&amp;%!Q`````QN%:8:J9W5A172E=A!.1!=!"V2J&lt;76P&gt;81!%%!B#EFO8V2J&lt;760&gt;81!!$2!5!!$!!!!!1!#*URJ9H*B=HEA1G&amp;M97ZD:4J$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+1!"!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/*((M%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YE=?Q1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#*)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"N!!!!"!!51$$`````#U2F&gt;GFD:3"":'2S!!V!"Q!(6'FN:7^V&gt;!!11#%+37Z@6'FN:5^V&gt;!!!.%"1!!-!!!!"!!)H4'FC=G&amp;S?3"#97RB&lt;G.F/E.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"_)!#!!!!!!!1!&amp;%!Q`````QN%:8:J9W5A172E=A!.1!=!"V2J&lt;76P&gt;81!%%!B#EFO8V2J&lt;760&gt;81!!$2!5!!$!!!!!1!#*URJ9H*B=HEA1G&amp;M97ZD:4J$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+1!"!!-!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!1!"1!/!!!!"!!!!))!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6=!!!)V?*S65-N+QU!50?HU8;OVNLY+/FV5&gt;#/CY$L;KB1%C\D8.$/2Q$3JS;4ITK^S\[_Y=[&gt;@I(?;&amp;B@CQDEQ^XXPO2&gt;!#QX\Y)N?J3=HPCPZC2!2KH9"B2N`*-.%IW;XS`XAVJB8:/)&amp;HW]87[]!MJV,@RAZU20P"\'/EJ%-..`B:Q_*0Z&lt;'W&amp;=4Z1_&lt;][R42TG"+V0P&gt;F=Z=4TX]&gt;W?^*R%[4W+OC&lt;3_CPO;I6D?Q"'$#RE/FW6R&amp;J'8-C9CT!)XEG/)X^CJ*"]WEQC2U!:AGI_E#7$T5Q=)9]3,=Q]&gt;9_C`=T#;ZU[:/D2^G:3%37573)]UK&lt;HIA9&amp;/A$;MY1&amp;6,()^+/AJA.E5-%3;3[V:U4S].^UUVK,E+.O^/8.:Y(GXZH,YZT'=$41*.VAF4,GS-\QW`-47:MCP9#&amp;&gt;@)"&gt;3*J^KJBG@16&lt;'!T*5WS4MA9!N_$58-A!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4M!!!%I!!!!#!!!"4-!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!#`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!(`````!!!!!!!!!Y!!!!!!!!!!!P````]!!!!!!!!%8!!!!!!!!!!%`````Q!!!!!!!!59!!!!!!!!!!@`````!!!!!!!!"3Q!!!!!!!!!#0````]!!!!!!!!&amp;0!!!!!!!!!!*`````Q!!!!!!!!61!!!!!!!!!!L`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!%MA!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!A0````]!!!!!!!!59!!!!!!&lt;1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!*E"1!!!@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;%!Q`````QN%:8:J9W6@172E=A#-!0(C2P0,!!!!!R6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RN$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!02'6W;7.F8U.P&lt;6^1&lt;X*U!)Q!]?*'^I1!!!!$&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T'U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,G.U&lt;!!S1&amp;!!!1!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!&amp;%!Q`````QN%:8:J9W5A172E=A#-!0(C2P&gt;8!!!!!R6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RN$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZD&gt;'Q!-E"1!!%!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!1!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!-!&amp;%!Q`````QN%:8:J9W5A172E=A!.1!I!"V2J&lt;76P&gt;81!DA$RYE&lt;[!A!!!!-64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-&lt;1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!-!&amp;%!Q`````QN%:8:J9W5A172E=A!.1!=!"V2J&lt;76P&gt;81!DA$RYE&lt;\FQ!!!!-64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-&lt;1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO9X2M!$2!5!!#!!!!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"!!51$$`````#U2F&gt;GFD:3"":'2S!!V!"Q!(6'FN:7^V&gt;!!11#%+37Z@6'FN:5^V&gt;!!!E!$RYE=?Q1!!!!-64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-&lt;1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO9X2M!$:!5!!$!!!!!1!#*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!%!"2!-0````],2'6W;7.F)%&amp;E:()!$5!(!!&gt;5;7VF&lt;X6U!""!)1J*&lt;F^5;7VF4X6U!!#1!0(C2R\"!!!!!R6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RN$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!"2!-0````],2'6W;7.F)%&amp;E:()!$5!(!!&gt;5;7VF&lt;X6U!""!)1J*&lt;F^5;7VF4X6U!!#1!0(C2R\"!!!!!R6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RN$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"2!-0````],2'6W;7.F)%&amp;E:()!$5!(!!&gt;5;7VF&lt;X6U!""!)1J*&lt;F^5;7VF4X6U!!#1!0(C2R\"!!!!!R6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RN$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZD&gt;'Q!.E"1!!-!!!!"!!)F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!$6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)[1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%^#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9DJ$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!6%RJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)[1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Class Balance (Default).ctl" Type="Class Private Data" URL="Class Balance (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Proterty" Type="Folder">
		<Item Name="Device Addr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device Addr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device Addr</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Device Addr.vi" Type="VI" URL="../Get Device Addr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%&amp;E:()!C%"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!B1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!B1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Device Addr.vi" Type="VI" URL="../Set Device Addr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6W;7.F)%&amp;E:()!C%"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!B1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="In_TimeOut" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">In_TimeOut</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">In_TimeOut</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get In_TimeOut.vi" Type="VI" URL="../Get In_TimeOut.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J*&lt;F^5;7VF4X6U!!#)1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#&amp;$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#&amp;$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set In_TimeOut.vi" Type="VI" URL="../Set In_TimeOut.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J*&lt;F^5;7VF4X6U!!#)1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#&amp;$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Timeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Timeout.vi" Type="VI" URL="../Get Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(6'FN:7^V&gt;!#)1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#&amp;$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#&amp;$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set Timeout.vi" Type="VI" URL="../Set Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!(6'FN:7^V&gt;!#)1(!!(A!!836-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;5RJ9H*B=HEA1G&amp;M97ZD:3ZM&gt;GRJ9B^$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#&amp;$&lt;'&amp;T=S"#97RB&lt;G.F)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Weight.vi" Type="VI" URL="../Get Weight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+2W6U)&amp;&gt;F;7&gt;I&gt;!!!C%"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!B1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!C%"Q!"Y!!&amp;UF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B6-;7*S98*Z)%*B&lt;'&amp;O9W5O&lt;(:M;7)@1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!B1WRB=X-A1G&amp;M97ZD:3!I2'6G986M&gt;#EA:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Tare.vi" Type="VI" URL="../Tare.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)B!=!!?!!"&gt;*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)64'FC=G&amp;S?3"#97RB&lt;G.F,GRW&lt;'FC(U.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!)5.M98.T)%*B&lt;'&amp;O9W5A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
