<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%\5F.31QU+!!.-6E.$4%*76Q!!(*Q!!!3@!!!!)!!!((Q!!!"&gt;!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)?1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;&gt;F;7&gt;I&gt;#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;FC_3W%U83&lt;XB3*A:P+0K!!!!$!!!!"!!!1!!5"S-Q)R1'%;7B"[[VVS_[.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'%^B*-*C"^/O*K#YH)AOD]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1HU!KC:&lt;A2S6["=]N&amp;+8=YA!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!RF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q"16%AQ!!!!3Q!"!!=!!!!!#EFO=X2S&gt;7VF&lt;H1537ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EC1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)Q!!!"RYH'.A:W"K9,D!!-3-1"98E-7E!/2^9'"A!!"6TA9:!!!!!"1!!!!1?*RD9'0A:/#!1Q9!!@=!/!!!!*%!!!'??*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3&gt;DCKJ0:F*29F'FAG&gt;?=5F2;7ZK8IG#GI*L97FG13K)IZ&gt;4FJ/:*)GJKBACI_3=EVB=D+R&lt;QS5V,&lt;%UJU14K#!:*)H8%YQQRQ&amp;$&lt;Q_1:A+Z$OJ3-9A5UQ-A0I'OE2^+8U!3!Q#Z'5[=!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=Q!!!1M?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHA`%#@H&amp;BA9[0HJ66=\[Z1'[K3Z[+3'WRD:V&gt;:;!U6M@$+4CB+,+B5]]YJ,CEJT5`.+&amp;.158!N,-QN312S^H,+=T#1L4&amp;8&amp;5"HHH-4C9G4&gt;'C[J;9GF/37;1!8*)%E\6&amp;M:?E"O+EAO'SQ/!A"'B?IO!!!":Q!!!C"YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C21QMC!%Q3(BT7`%?AO56(JLF&amp;2[+R2Y?EM5?%!UCS&gt;*CJBY3^!;JK0=(1?.$T1?J*`SM%3^IY4,`O!ALX_,*U_+CS^93S&gt;)CL&gt;^2S'"[TL/0CH(#\V\O9%MLG!;EN&gt;OFW!+DQY1!K\?62[!TG!;D`TVTFQ@/)8]/2)Y^=\5-U'*%^7S1(*A[6-V7+@_!]&gt;:%DDLTP1`)$RN7&lt;(D&gt;?K(3&gt;?+W)TBX^\!.$3./N!I+U(GI])R-6((]&lt;N4VRA\?N\OU$"ARR%$E$]'3A#%G.C!)5J!]/@````/U$FH@V&gt;8.($&amp;[3W(YC4=QM-$04]^+KLH86+!X838(23QWW-\'JLL9%C.D[:357*2:5+HHH&amp;*57FO;FZ*1JK#K[&amp;J:E&amp;K3#/8EZ:4G;3&amp;;;K9KC-=UZC=4'S&lt;AW8V,4%UJQ34;##:*#E(;KN$!!%!)IB!!!!!3!!!!(=?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"/%BT7`%?AO56(ILF'2[;R2Y?EM5?%!UCS&gt;*CJBY3^!3JK0=,1?+)XM&gt;7@J&gt;&amp;&amp;B[86D[722_=1PY-\SC6`1D;5&lt;*/&lt;"U?GDQN,.I^)&lt;S.%J!J*VY!$+/H*AET7]F.:=Q=(!0`617G=AB_'"ZC-#=@'(=4M2,VD\_NYOE0?1P?A!R'_")C!R*C#7"_)`````&gt;Y$+/`O\O++($UBN$R!H&amp;S38[668/_O5"OKEO?CEBNM9W&gt;877A.&amp;&lt;(QSEYI3CSI600/+3YJ+=V0T3B45&amp;&amp;Q,3T-,5E%=P:SSH-QE+UR6R6!:ZZT%YG*EX2IOK7G*J4EFGE!&amp;S3"*/V2&lt;!2S&lt;;S9!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!';!!&amp;'5%B1!!!!!A!#2F"131!!!!-:4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%M!!1!(!!!!!!J*&lt;H.U=H6N:7ZU&amp;%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!",Q!#2%2131!!!!!!!RF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q"16%AQ!!!!3Q!"!!=!!!!!#EFO=X2S&gt;7VF&lt;H1537ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EC1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!82!!!2OHC=T:B&gt;;"28&amp;-@0X7TC\':4:[/J,GATG][O37JCN+V@.05DI^1C.D9G6KH647;C;Z.&gt;OR^CI;C&amp;*&gt;1(I6")I3$U22^+I1_#@2&amp;3SB)@BL9RF.*K9&gt;5X#&lt;97+IJV&gt;HLOH:X&gt;G:X.*EAN7=D&gt;3?&lt;_TTFTTO`=?S=!`CP]=F=?4GN!_!&gt;YM6M$L[Q3A'Q("Y60?!TY@P)0E+5"IM&amp;7LJ_`[=K4&amp;2LY:$8-&gt;5HHY$\/VG`J8Z.R]A.`'[@7]1%UZN6AM;QO]\]JZHDRGR8CO6L4KB`7]O&gt;*XP7/W0S1/Z_*IU0)N.,2XU(S1+3AWZVN7&gt;1&lt;C=753$IDUDO?$C\!T(IUY#7V)3(G6K&amp;6&gt;0]^-_PCS568U$1,;,96,F__8",Z$6'9B&lt;)2.?1C!,HCYKNI'C6V:6,-L79;,^/AHSOG([EZ`RG.HYL+J5MEF5=J[EY6(JNK4:WWF?HOX,G$/BQ,OG-;,"6TW\E!&gt;VO_5&gt;OQ.`-N%#$:QZT_O@Y2V@PXU%KQO9V9D."GQP@B&gt;:]'\2H6&gt;14=:IL`AGOM&amp;'[T&amp;+^B+=B/6AK0&gt;)[(5CWOT6%,#7M2[BF**V.+1J#6J#$(9\'\_(UC%4V*PW6&amp;'"K***/+MV,&gt;EOL:1,.!H4*1I!H==!]CVKT(Y&gt;+F3ZA)(%P3VV'[4-Q6&gt;8\W6%IR]X)J]^2L+9.&lt;-)03IXV(;2:$GVVW@P-F@N=BPX[_0#Q&lt;P[]_'X\8)V;HS`C&amp;1`!LR+KQO-%1F@D&amp;_1"XY6!6T5&lt;5H,(SCZJ$K)H.T?]G"\^57]&lt;P_0CY49@:XVTEVUW)Q7^G3H_C0[%5`[D@)YVQSE)REJMPEKP`C6[OI2=LO93&lt;F&gt;R.V;MAV)&amp;"L[=XEIC-+MCPIR&lt;%5ZH1H_(!8)13&lt;Q6#,4G;H&gt;"?'[%V*K&amp;O3CB:QU;2U@IO'Y?,T*,H(-T31+X-%P[:-%P]F:DNBQE9HJU`UOBA&gt;A*65^"@2&lt;0%Q?Q%_JES`62BFCRV-DNB_KL#,'H#?I1/1/AAT%LO&gt;8U'`I$DD&amp;S$T0V9'&amp;FV!ZD6/+M`A;_136K.2?9+%KU)&lt;TW7IXU?SW\NTE1]FCILRCU.DK0D!.&lt;9;\'[$,:!+\RF0KXO:U]\04W.4`PY]70$&lt;#9):^WOD%D`YOH)J%+&gt;8=-&amp;MQU;P)^!LR.T0FMP,);QW7B6L(\C&gt;JN7R5^*NL/R&lt;NNI0"V,?35F/;4%Z'DM;-'04Y-2^,.?T,G9HSY709^0O!*];0PKV;NI'U&gt;`-S&lt;3R1&gt;)PE&lt;).BPF^/%5A5U*UJ&amp;P+3!RR,61]][JN.J"/NKH?JJ,U9Q;4VVDC?9&amp;V,=`@43$]Y^GU"9.LLMRR[*3D[&amp;UFSUKL!$W236O,#K+M;CYQW/OM!$BI"ZO!@]-RA[?G=,E8FR9:,5/NJM_"J$=M_D$2O\B7=F^:2\EVOV8IE?065$X#+*,U_VV1.:&gt;"BH#Z)$-CO[,BSV)22955I-,"[F[$99E.9$&lt;]G+DE._6-N[%U@RWYX?-*DXW*9OGFLKA6BZV'?\9^2L,&gt;;@FOK.U`@#[(7/Z)M&lt;&lt;ZNY&lt;&amp;9&lt;RW`5'RL7)];4![@?.&gt;Z(*)(@'P'QJPK%99O,$P6.3"8-^VG?1[N7&amp;^&lt;BYG&amp;A\[W'C?Z[(#?_O7$+63)]KDI5:&gt;["VEMKN&amp;8-2N&amp;\9?V@C(NU.9J5.\W8D"/)RDR$&lt;I-N-U^^P6.TK-%U$,%U.(RNJKM-D2,'ZC7BL\N79BA(9;WNO%K;(B)L.X4_0ZP&lt;NCYYK]82+;"V.NDF;H+T[TVK]N$NB=6M2YQ84YK1.IVEQ,5\;``]7*S_BT[&gt;K]@&gt;M,&lt;\)OF/BBTW76O&amp;O4K::)^/@3P?+3U#@+/G4"]@I;\9=WBU&gt;4%13(QKF4B8#QIY0UN%4#PWF=_4E3(1QY*S6./[U^.#X7;O[66+')_G26"N/9+_[5/V$KE8+\]!EH.'A3?JJ`)H@B18R=&lt;OY(@Q&amp;8-(QL0]]&gt;Y&amp;\E0WF_0_5\/[C-D-&amp;@?3!_%5TN`R@LU)6_A!!!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;GA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&amp;#!!A!!!!!!"!!A!-0````]!!1!!!!!!_!!!!!5!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!*5!7!!-'28*S:86S"5.M&lt;X.F"%^Q:7Y!#V.U982V=S"897FU!":!5!!$!!!!!1!##6"B=G&amp;N:82F=A!I1&amp;!!!1!$(E.M98.T)&amp;"P=(6Q)&amp;&gt;B;828:7FH;(1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CRN=Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,'VT!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"1S!!A!!!!!!"!!A!-0````]!!1!!!!!"*Q!!!!9!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!$5!+!!:8:7FH;(1!!"^!&amp;A!#"E&amp;N&lt;X6O&gt;!J%:8.D:7ZE;7ZH!!6'=G^O&gt;!!91&amp;!!"!!!!!%!!A!$#6"B=G&amp;N:82F=A"/1&amp;!!!1!%2%RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1[4'FC=G&amp;S?3"1&lt;X"V=$J$&lt;'&amp;T=S"1&lt;X"V=#"897FU6W6J:WBU!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"N3!!A!!!!!!'!(J!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!!V!#A!'6W6J:WBU!!!@1"9!!A:"&lt;7^V&lt;H1+2'6T9W6O:'FO:Q!&amp;2H*P&lt;H1!'%"1!!1!!!!"!!)!!QF198*B&lt;76U:8)!4E"1!!%!"%2-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU/ERJ9H*B=HEA5'^Q&gt;8![1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;&gt;F;7&gt;I&gt;!!!!1!&amp;!!!!!71F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!"!!(!!]!!!!%!!!"-Q!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!]BYH-64SUL$1"1^37JM9[W0;L66WS!I&gt;F.%@S"3&amp;118192O4:.J$?2F-CHKSC`S-`Q&amp;^_\=[2^Y*WF2+)*OF!MT^^ZT:OZL"E!,^U;%*O$MH,P^W)LP^,-AY8(KMY$LO`L*4?J'4"A&gt;&lt;_3Z`@IU+]G2\;ZH*=H8UXP(&lt;'#F(G]4Q29AI(X#1.5IIHTJ_CR-C?QH&lt;7$?U+$WG$O]*LRFV##L2X[9"FQ\:IH.!M=.BJAZD5-[PW[9+!#1)%-JG6:M_9ST')^Y@XF[XC?E],/;KB/7'5:JF0O;?47:2_^:,M_4GF43_!;WO9=$SEOCW&amp;UP43A@X7'*\I2"]%J\&amp;,MDM4N-T_ZBG#'""I@K?).+BD)W=9AC3M9MF)%X2.&amp;Y5-),HDN9/-!C26')/9?SEDI$"0D$-6+;2&lt;&amp;I9F'"#M1I+FD!)J:1TBKQL0"&lt;BRAGD7=?6&gt;*M/CA4UPFFAW1221+&amp;P"*$R3H&gt;K7/.)KG:L"-S%85MUZZ0J*Z*XG1*D?Q2`&gt;]PS*`RVN1T8K7C:V(##GEV&lt;'#4]BOT3+_2&amp;%C421U@_M(V9!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"S=!!!%HQ!!!#!!!"R]!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!#`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!(`````!!!!!!!!"-Q!!!!!!!!!!P````]!!!!!!!!'/!!!!!!!!!!%`````Q!!!!!!!!&gt;=!!!!!!!!!!@`````!!!!!!!!"X!!!!!!!!!!#0````]!!!!!!!!(A!!!!!!!!!!*`````Q!!!!!!!!?5!!!!!!!!!!L`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!"0U!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!&amp;"Q!!!!!!!!!!0````]!!!!!!!!5B!!!!!!!!!!!`````Q!!!!!!!"3-!!!!!!!!!!$`````!!!!!!!!'CQ!!!!!!!!!!0````]!!!!!!!!;.!!!!!!!!!!!`````Q!!!!!!!"I]!!!!!!!!!!$`````!!!!!!!!'GA!!!!!!!!!A0````]!!!!!!!!=%!!!!!!;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;&gt;F;7&gt;I&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)?1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;&gt;F;7&gt;I&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!##!!!!!5!B%"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!"2*&lt;H.U=H6N:7ZU)&amp;.I:7FM:'FO:Q!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!#6!&amp;A!$"E6S=G6V=A6$&lt;'^T:120='6O!!N4&gt;'&amp;U&gt;8-A6W&amp;J&gt;!!71&amp;!!!Q!!!!%!!AF198*B&lt;76U:8)!OA$RYL@#@1!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC*%.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=S"$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,G.U&lt;!!S1&amp;!!!1!$*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!":#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)R1WRB=X-A5'^Q&gt;8!A4X"F=G&amp;U&lt;X*@6G&amp;M;72B&gt;'FP&lt;C!I6GFS&gt;(6B&lt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!&amp;!)2!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!537ZT&gt;(*V&lt;76O&gt;#"4;'6J&lt;'2J&lt;G=!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!F1"9!!Q:&amp;=H*F&gt;8)&amp;1WRP=W5%4X"F&lt;A!,5X2B&gt;(6T)&amp;&gt;B;81!&amp;E"1!!-!!!!"!!)*5'&amp;S97VF&gt;'6S!,I!]?+XQHU!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9C2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-A1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;.I;76M:'FO:U*P?#ZD&gt;'Q!-E"1!!%!!S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"!!!!!(````_!!!!!71F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+&amp;:J=H2V97QJ,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"1#%1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!&amp;%FO=X2S&gt;7VF&lt;H1A5WBF;7RE;7ZH!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!*5!7!!-'28*S:86S"5.M&lt;X.F"%^Q:7Y!#V.U982V=S"897FU!":!5!!$!!!!!1!##6"B=G&amp;N:82F=A#[!0(CN]*^!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)E1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;.I;76M:'FO:U*P?#ZM&gt;G.M98.T)%.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO9X2M!$*!5!!"!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!"`````A!!!!&amp;E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B7;8*U&gt;7&amp;M+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!*5!7!!-'28*S:86S"5.M&lt;X.F"%^Q:7Y!#V.U982V=S"897FU!":!5!!$!!!!!1!##6"B=G&amp;N:82F=A#O!0(CRN:`!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)?1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;&gt;F;7&gt;I&gt;#ZM&gt;G.M98.T'E.M98.T)&amp;"P=(6Q)&amp;&gt;B;828:7FH;(1O9X2M!$*!5!!"!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!"`````A!!!!&amp;E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+&amp;:J=H2V97QJ,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A"[1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!.1!I!"F&gt;F;7&gt;I&gt;!!!(U!7!!)'17VP&gt;7ZU#E2F=W.F&lt;G2J&lt;G=!"5:S&lt;WZU!"B!5!!%!!!!!1!#!!-*5'&amp;S97VF&gt;'6S!+Y!]?,'VT!!!!!%*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BZ$&lt;'&amp;T=S"1&lt;X"V=#"897FU6W6J:WBU,GRW9WRB=X-;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;&gt;F;7&gt;I&gt;#ZD&gt;'Q!-E"1!!%!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!&amp;E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9D&amp;$&lt;'&amp;T=S"1&lt;X"V=#"0='6S982P=F^797RJ:'&amp;U;7^O)#B7;8*U&gt;7&amp;M+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!+!!!!,URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A2GFY&gt;(6S:3ZM&gt;G.M98.T!!!!,URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)[1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T!!!!'U.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]O&lt;(:D&lt;'&amp;T=Q!!!#2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!!!Y4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!!"31GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!&amp;&gt;-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!!"?4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9DJ-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)&amp;&gt;B;824;'FF&lt;'2J&lt;G&gt;#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!#2$&lt;'&amp;T=S"1&lt;X"V=#"897FU5WBJ:7RE;7ZH1G^Y,GRW9WRB=X-!!!!?1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;&gt;F;7&gt;I&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup Operator_Validation (Virtual).lvclass" Type="Parent" URL="../../Class Popup Operator_Validation/Class Popup Operator_Validation (Default)/Class Popup Operator_Validation (Virtual).lvclass"/>
	</Item>
	<Item Name="Class Popup WaitWeight.ctl" Type="Class Private Data" URL="Class Popup WaitWeight.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Parameter" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Parameter DIO.vi" Type="VI" URL="../Property/Get Parameter DIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!!V!#A!'6W6J:WBU!!!@1"9!!A:"&lt;7^V&lt;H1+2'6T9W6O:'FO:Q!&amp;2H*P&lt;H1!'%"1!!1!"1!'!!=!#!F198*B&lt;76U:8)!AE"Q!"Y!!&amp;IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC(E.M98.T)&amp;"P=(6Q)&amp;&gt;B;828:7FH;(1O&lt;(:D&lt;'&amp;T=Q!!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC(E.M98.T)&amp;"P=(6Q)&amp;&gt;B;828:7FH;(1O&lt;(:D&lt;'&amp;T=Q!!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set 7Parameter DIO.vi" Type="VI" URL="../Property/Set 7Parameter DIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!";*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BZ$&lt;'&amp;T=S"1&lt;X"V=#"897FU6W6J:WBU,GRW9WRB=X-!!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(J!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!!V!#A!'6W6J:WBU!!!@1"9!!A:"&lt;7^V&lt;H1+2'6T9W6O:'FO:Q!&amp;2H*P&lt;H1!'%"1!!1!"Q!)!!E!#AF198*B&lt;76U:8)!AE"Q!"Y!!&amp;IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC(E.M98.T)&amp;"P=(6Q)&amp;&gt;B;828:7FH;(1O&lt;(:D&lt;'&amp;T=Q!!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!91#%34X"F=G&amp;U&lt;X*@5W6M:7.U;7^O!!##1(!!(A!!7C6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)?1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;&amp;&gt;F;7&gt;I&gt;#ZM&gt;G.M98.T!!!&gt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4S"F&lt;C"T&lt;X*U;75!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AE"Q!"Y!!&amp;IF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC(E.M98.T)&amp;"P=(6Q)&amp;&gt;B;828:7FH;(1O&lt;(:D&lt;'&amp;T=Q!!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
