<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P%5F.31QU+!!.-6E.$4%*76Q!!*Q!!!!4%!!!!)!!!*O!!!!"I!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!("J1%,7@TJ,CJ=2(&amp;'R&amp;%A!!!!-!!!!%!!"!!"C^/:ZIUL$3Y/I-,.8OCRWV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(J*@K)9RY5#9FTHV7$B*&gt;A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""2A6N*Y%EY#RKQSYB&lt;A`PA!!!!"!!!!!!!!!)%!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'&amp;"B=G&amp;N:82F=C".&gt;7RU;7VF&gt;'6S,G.U&lt;&amp;"53$!!!!"(!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G%E.P&lt;7VB&lt;G1A486M&gt;'FN:82F=BB198*B&lt;76U:8)A486M&gt;'FN:82F=CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;&amp;"53$!!!!"$!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G%E.P&lt;7VB&lt;G1A486M&gt;'FN:82F=B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!!!!!!!!E)!!!A!!!*736"*!!!!!!!$'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!",!!%!"Q!!!!!+486M&gt;'FN:82F=B2.&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-#E$7"Q9'$A9'!%/="-E!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!Q!!!!=JYH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA+R6GCQEY'6F5'&amp;I;/4)9AWM(1WM&lt;*S]45/-L1U-4-Q-D5QNL,S^!M/#5)TD$&amp;:V3=TK3CRK&amp;,"-[_YJ+AU.T7P2%&amp;.Q&lt;7Q.,-A&amp;=42SSH,S5S3A+HS,=UJS=R.,5ENAEAI/?=E&amp;B=D#3NIO+3G*1+ZGE!&amp;S3"*H"ZH9'$;![3:1,["_EI')M8U")B0I'PAB^)8E-1!#"*8N!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(=!!!%6(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'&amp;Q&amp;R=G["A9'?HVZV&gt;6&amp;1C%[;CUZKO)W2(9AUN&gt;.RLA7+V&amp;JDF\0RS5QK3CSK60$-+SYJ+MV.T3N25&amp;.Q,3T.,%A&amp;=@2SSH)SE[RAKHR,=UIS=V.,5IOA%MYZC=8&amp;3-)+'C[J;9F!LC:114*)UAZM010$@*!\#Z,,"L-D!4L)^#9!!!'M!!!#C(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*(##E1%H#!^L@C018;+CU&amp;WD)N.:I],47;,#!;2:/EV5MBCS'-,#8Y#5.2]2;$X!0_6!#3@`NA.!4FT]Y6ZXFEY8&amp;::?.Z:/&amp;J80`(8O,*`Y"@R9UPDV$F3T!=G467*!]G!J5T8@*`Z$"RH3_/M/.$^A@,WP'[4,A[042Y7FGU?F.Z#D5U3&amp;@\M$2ZKV)Q@1CN+Z%!6-=!6-%!6-1!6-1!8]L28```](+7I_Q!2S!F"2]U'G4B[6Q!#I9TH!DO6P^1=K\(58!3LC[85$52QABYK!(#K#Z&amp;!"E%0Z7U/"KPG\1(IW-,Y5!6+YAQU/VL[_NYM*3#-(M1-1#Q&amp;&amp;1')A/75A`A-U\D/3W!7IG!.5D\/`CSN[H)(5,A,CZ.Q#!Q-^0\XK[K+A%*UU&amp;ZX5="MD/R"J;K@D8!M5K&lt;8',G@DEZF5F&amp;B5K?#:6VR36*K&lt;GF?CI+&lt;A7FC;7:!+YODFF/6E*FH"60G7ZJ2EZK;7J":"*:RT%IO,E916.&amp;R3UR+"8%WAAG31J"X9?A9'!03YM[1!!!&amp;@!!!#-(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y1$3,*UM+NW=H2R!+::?$R;13$?03G]A3[?)SC&gt;_!1?74`S#DCQ171[Y,!&gt;1VP"37H-&amp;"Q0`V%.JH9&amp;1`5RQ&amp;5R!&amp;@T&lt;(:C;@\#E\7*B3/.XOA"5RA23VHS!K2.%(74JZ&amp;%*$(A"&gt;NQ2DN9$J5J!;:Z?$\$\A/\E[!U5[1R2Y1#Z1Q4E$B($!]V("!\D^C-_M0&lt;VP6WAY%%/)A=A@AM5!9ER!@&amp;-)0\T``^`"[C]M\_,+XLYAN4/"_,EAO1SP?LKIK!1H418H&gt;2Q'S-\%'FKJ_.=#R3JN=9O:_/4G6357&amp;3JY*F88&amp;*5GJO;6[+AJO";7*J:E!LC[/75Z71G7=&amp;5_:&lt;GF'4GJJ;E&amp;E%FH(-3CYO2B"5U8&amp;,4%I&amp;=4;##:*#E(&gt;B["A$Q&amp;I-,!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!SI!!5:13&amp;!!!!!%!!*52%.$!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;&amp;"53$!!!!"$!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G%E.P&lt;7VB&lt;G1A486M&gt;'FN:82F=B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!0Z16%AQ!!!!+!!"!!=!!!!!!!F$&lt;WVN&gt;7YA6EE54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)!!E:15%E!!!!!!!-94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%M!!1!(!!!!!!J.&gt;7RU;7VF&gt;'6S&amp;%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"+!!#2%2131!!!!!!!RB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3Q!"!!=!!!!!#EVV&lt;(2J&lt;76U:8)5486M&gt;'FN:82F=C!I2'6G986M&gt;#EC1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'&amp;"B=G&amp;N:82F=C".&gt;7RU;7VF&gt;'6S,G.U&lt;&amp;"53$!!!!"(!!%!#1!!!!!!#5.P&lt;7VV&lt;C"731&gt;5?8"F2'6G%E.P&lt;7VB&lt;G1A486M&gt;'FN:82F=BB198*B&lt;76U:8)A486M&gt;'FN:82F=CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!+?5&amp;2)-!!!!#A!!1!(!!!!!!!*1W^N&lt;86O)&amp;:*&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!+EA!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!)/Q!!'..YH-7:@7R&lt;6R8!TXWRE_@%;:^$GC;FR3`:M^?0*8/[N6M#A8S]F#3U;:MU&gt;*M1GRN\K6(K&gt;)Z&gt;L@_M),RI\2B):@30&lt;58\!`L8J%F57S&gt;2I*1IA"Z&lt;MV9#M6;Y$9BN&amp;)VOIL350D`/P=`0\]/O(19DDH4^\.RT\LXH`/\Z3!!;TQG.8";?5I%)V`&amp;BKQL6%95!T,&lt;SE(M&amp;:U!9)`]#5N^%6/DGRY3,8*;M6M%&lt;59*]3$Y-VX#W&gt;FF\B&lt;2R&lt;O%+4KU5GF":N1L,)]J+XZ#5%;286UO(X9:7(\1,TZ%M^Z$EP]%`FZ\#"3'^FI[_6J)&amp;)D?\8,-N64P#]8AUH%J,^$??6L[*K@7I)-B+&lt;5,+X)V;=@GT4#UX1,KYBQWVA'L8QMG4*UUBHSY5:&amp;NZ%'6)&amp;Q!:ZA:+S.4*SJJJ+8-0E[FG-LD/M,'/\-^_F_[@#DF&amp;0S5L!IKCX*/Z9V.:1U\N:H),#QMIBW./&lt;K]+^6+GFW`CLU4?=&gt;@O4*]#!G4W56[&lt;VVYHTX!$PG(K#4;X$JU2[#4#+$[0KL!_L:$(Q%88]M-![3"X-6?Y$&amp;&gt;]$FV"ND"8?/4$!JC__'5:8]DICU$@:'I['5W)E?CU'*G+R^`(^`W*W!([(IG+YZ0B[?FII;?[:-8T!,5#8:3"!CP!22LA&gt;V;L4]'*%S@1%$C;IJ^(U:63*C`H1QOOAINZSU&gt;-S^.641N_!3UIX^QV1;U9[/1-@DH+,`&gt;^2H'.3@&amp;'J.AH/$&gt;HIXD4*U0R:I4L+1@&amp;=)%1_&amp;-*)B`1B3Q5IVJ3"R&gt;+S$S)-I&gt;M&amp;".=J]Z9JR4&amp;(955%W/N0-8(DBWTS;%0/P-5OQD2+5\0;\?VWZ4F(WL0E#$]AL(--9E&gt;[*+)5AG^.*,-QZ"W#ZZF0KAS@,#[+,YV[)40FH;#S)'/=.7W;(A[F8"#?FE&amp;/;+Y0"OF4,7.UO51B#\DJ*K0H@47L6NY5BRVZ?FG_,K,3UPU'U^L/BGY[^'*H&amp;KP#PU)]'9JQT'N)&lt;:D!6&gt;?$6\5&gt;0LU;&gt;3%I]_P7Y&amp;E+]2:PU[7&amp;[?)&lt;%IT(977H*P'_2;KPH!K^5!T(?V408ZT.VNQ.XD'#MNO0I0S[T`_&lt;P9M@D&gt;\&lt;,OJ5?',MN+%D#T8P8H'N0A+X-XPX\G%OUH.P-RWY[:,5#UX1`JS\0F?SX/&lt;Z&lt;H6@,\RNG6.:(GA)+$5Y0&amp;\SA?5191Z]$!%(A(ZZEC.(F9KAD0=H-BLV`1E/&gt;@-(T)?7`+J-[=CAG&amp;(5E4'NP9'P!V$D/W+(.P=SQ&lt;&lt;]KP_)8NM\FAEX*Y&gt;Y52Y8R1DN!.PT!QHUQLXG/#3-`YB)YY3/'L0$K`2%$&gt;MOV\;X^A?0)P;A&gt;1#B1(O&gt;83S)`C\]/?P]/WSQ@]5CFJ^26`8=..F@@7'R6&gt;'#H!:+=$.AP]='S_R]1-W:OF)VJJ*Y=?WJ'"MWJ95@P,**)7@&amp;EM+2_!^?,&amp;%A0_:-SHA@)"`QJ%3-G?=31&amp;FDK$-C_74QM],EA+6,:]5TO:^=]@5]*LW"_+$6VBK=&amp;-ZYE8(S)I?M)ZKN_%#0'2$F[SHDCB;W(SF$,K6O=MD^.(K2&gt;S7GET'CNUBDUIWS%JDOZ1*YRIZ:[^"+,J!OL/&amp;S4U[`J\=J9-?#"EW_PN!5&gt;PO6=FR#\_VX^$Z&gt;3/`_6!#7&lt;1_D3511WM=B2F&lt;,#&amp;A7--?3WCC\&amp;JE,/'XJ/,DS&gt;B5X'''X3IBG#H.3,)=@\M/(7^.V-26***]C/NT50]R)]FFF&lt;BRX;9B)U0LB[K#&lt;U%DP/4)U/@0HS_:I&gt;N#D_@5VKKE%DW%/&gt;&amp;L#6"O0&amp;5$'L7E6II/U_QS.-_W&lt;@*]?7ISS@#J[NH(XKP\JO,*7$Q63R\EN_`6PVOW*2&amp;^)B7.DR^E(`0ZG8BQ,YZKQ=CI``^KA64LFL&amp;7#]N1@N536!NYEWI=W9!A4[P-C*0,"MR*NGR![KX:)+L@JEL-X%%2AMV;M!6]6`%%Y,FK"KE@7#`AFX32+LS!4^&gt;@_?&lt;ZA4^`*X]:Y!.[':BJOP%GRG#HP7+^6D1OU9MYMMCYZ+6%B3?CYK[$_YO5L2]7O21.M"POBIH`YF,!2Y78IBYP21$06V[LZ5*5=DV^H.RH6K$8#QGH%?443V-0`[/1]$5MHCU&amp;Y8$$1&lt;C!I+S$M&lt;+%Q^.&amp;#/&gt;,%)[&gt;VC8MN)2?2ANSWYVZQ=&lt;NF4NS?_]C`F$A(AH(*YL!OE"B`&gt;`X7(]M:'I*?[RX#ZF;QB\LP38IM@\CY(D206;K3)`F_1^[L$'M[X.FIH96M7[!C+UQAF]6R:LA$D=NNC[3IQ&gt;CYV'RWU(X]SL]/K+12A(LIJW7PV&lt;""NBL[2H1)YL/RX&lt;^$JT6[YV2OF?^$$4*9-:[VL2T^ID&amp;TN^4Y4=22;3K;GSFST*5.?KY4JKGI8)=(6%;P`'U3G?K48L@R)Y!67\1$?3F+CN1+=XZODW+=,M3KB"';L*G/C509[K17]N5OLB^KJ7BNW2F"&gt;&lt;.R-)N\=!;I.:QV05\&gt;3&lt;HCL3.K^!,:@'&lt;NY&lt;2&gt;X8]KI-T&amp;@V@&amp;8=(C#MAO1+\/@?&lt;\L&gt;-E;^:2&gt;\827J9J?Y:NH1&amp;`-7Z&amp;%`&lt;'`JD3G]P5G:Y7:GR=/LM2\4-+.332XZ5EL7Z2XZ%1]P9;'_IMT0U:(N0&lt;TN^$X8UX&gt;`:+7_\&lt;[3^Y`\.I9W&lt;1P&gt;V&gt;AY/D_Y;!@O,D!?WRP9EQIG$YG"]/JF)\9P'EW*1\(]C&amp;&gt;M@J2`;*A^-RP9U'L0-^ED`29OT;R,8SN((Q`BR(5ZA@R!'Z[P5K92_N-QB&amp;6&lt;)@88HB%&amp;ET=M0]PX#=7Q#M5&gt;PY)`TVW&gt;`G`^(Q_T7P'2[(J\($0'#HW`].ZU.%ZE!!!!!"!!!!(5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!C5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)%!!!!#1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!B%:8:J9W5A1!!!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!(Z!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!%%.M98.T)%VV&lt;(2J&lt;76U:8)!!&amp;1!]?+XQP)!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'&amp;"B=G&amp;N:82F=C".&gt;7RU;7VF&gt;'6S,G.U&lt;!!?1&amp;!!"1!"!!)!!Q!%!!5*5'&amp;S97VF&gt;'6S!!V!#A!(476B=X6S:1!O1&amp;!!!A!'!!=D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!1!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN]-W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQT9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#)#!!A!!!!!!"!!A!-0````]!!1!!!!!#"!!!!!E!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)2'6W;7.F)%!!!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!"_1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!""$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S!!"5!0(CN],S!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BB198*B&lt;76U:8)A486M&gt;'FN:82F=CZD&gt;'Q!(E"1!!5!!1!#!!-!"!!&amp;#6"B=G&amp;N:82F=A!.1!I!"UVF98.V=G5!,E"1!!)!"A!()U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+_)!#!!!!!!!E!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)2'6W;7.F)%!!!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!"_1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!""$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S!!"5!0(CN],S!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9BB198*B&lt;76U:8)A486M&gt;'FN:82F=CZD&gt;'Q!(E"1!!5!!1!#!!-!"!!&amp;#6"B=G&amp;N:82F=A!.1!I!"UVF98.V=G5!,E"1!!)!"A!()U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!%!#!!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!"9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!"!!-!")!!!!%!!!#I!!!!#A!!!!#!!!%!!!!!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&gt;1!!"[BYH/75SW\41"3'`^JR%K&gt;N##75N)85P;3U,#)E%#Q1EKO%=+WIKIIVLDU*FBQ\^35C3%!F(I7(9)PA$8A$W,'DP!#='3&gt;N1I'U!&lt;&amp;B2P,YT*QZ.X]_!#[BC/P@;##B91]URJ!1TXC5^2;SSFUX#(W_^T/&gt;&gt;*7V&lt;:.J/D#O:["M'7[$95[@BC3N6[2K"2/00#=U'ET&lt;\L19]"T\(V^^O%.8J@Q$?]=X`)Z7]:L.S#U\&lt;=@?S8-VC^7V7O3;I?WZ:4.U=*]-+CKXV'1B]V0L4&lt;&amp;G+JY&lt;WGZEBZXUQS@R8L&lt;GM^W)O7:(C"2CTR,QAB)K!G;JZVHE&amp;D7:'WILWKX&gt;S'YR,M3B&amp;(J;'Z%4WM*;@,"9=9QA[.P76KOM&lt;J#Y2AIG0U4O2RVA'`O@XLT\_MP5#ZO'&lt;]4W_DTS^)P[*B1KO13:CK_I"YK9J++H.JA22$\$7_\A`46SE$B?BD.(N9,Y:#E/P_`W1"&amp;%DP/`U_&amp;B8[7Q*332+F7=+/"Z73T1,-^V0^0;]OUW8SWG#8/-5F3!$#SC[QN5%O3OC#M9B[KH).?&gt;"N,[HORNB@%']_L)E2]:E]DCF"R:&gt;3RD+,&gt;E0--@3?$'3%3K`+K$@]94\IV-4R[=HN/9QBF[0YOM_#T4G*,$JR;6A5MZH-0NP`/4T@&lt;"/D-![W8B?09%0%A1JJ$'9UYV;B3MBP/5C#LG"?+C.^8O0,JT?&amp;)5-W:K$00&gt;C)Z0+#@I*$VT;5D0@(X!HHQ]BP[XHPF-50`S$QMUL,-O#VB,7/G$.9?"HIO&lt;',W=R'G3D+3*P!E5-%=-,W!2&amp;Q]&gt;E\2!-Y66=L6'OD*HH^QHPQ/$NR\T!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*Q!!!!4%!!!!)!!!*O!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U246&amp;)A!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!,`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!@````]!!!!!!!!'-!!!!!!!!!!#`````Q!!!!!!!!@A!!!!!!!!!!4`````!!!!!!!!#51!!!!!!!!!"`````]!!!!!!!!*7!!!!!!!!!!)`````Q!!!!!!!!FI!!!!!!!!!!H`````!!!!!!!!#8Q!!!!!!!!!#P````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!#`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!;D!!!!!!!!!!!`````Q!!!!!!!"K5!!!!!!!!!!$`````!!!!!!!!'JQ!!!!!!!!!!0````]!!!!!!!!;L!!!!!!!!!!!`````Q!!!!!!!"KU!!!!!!!!!!$`````!!!!!!!!'RQ!!!!!!!!!!0````]!!!!!!!!&lt;*!!!!!!!!!!!`````Q!!!!!!!#/]!!!!!!!!!!$`````!!!!!!!!)]1!!!!!!!!!!0````]!!!!!!!!DT!!!!!!!!!!!`````Q!!!!!!!#0Y!!!!!!!!!)$`````!!!!!!!!*H1!!!!!(U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!#1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!B%:8:J9W5A1!!!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!(Z!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!%%.M98.T)%VV&lt;(2J&lt;76U:8)!!&amp;1!]?+XQP)!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC'&amp;"B=G&amp;N:82F=C".&gt;7RU;7VF&gt;'6S,G.U&lt;!!?1&amp;!!"1!"!!)!!Q!%!!5*5'&amp;S97VF&gt;'6S!!V!#A!(476B=X6S:1$!!0(CN]-W!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-@1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,G.U&lt;!!U1&amp;!!!A!'!!=F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!!!!!!!!!!!!!"9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!%A!!!$N#&gt;7FM:#"-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&amp;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%&gt;#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!%N#&gt;7FM:#"-;7*S98*Z)%.M98.T)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)[1WRB=X-A486M&gt;'FN:82F=C"*6EEA+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!"(1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!")1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!3%*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!#*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!!!!35*V;7RE)%RJ9H*B=HEA1WRB=X-A37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!^4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;2-;7*S98*Z)%2B&gt;'&amp;C98.F,GRW&lt;'FC/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!!^4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!&amp;&gt;#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!!!"=4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Multimeter.ctl" Type="Class Private Data" URL="Class Instrument Multimeter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Address_Device" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Address device.vi" Type="VI" URL="../Property/Address_device/Set Address device.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!%F"B=G&amp;N:82F=CZ%:8:J9W5A1!!!F%"Q!"Y!!'5F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)U.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=CZM&gt;G.M98.T!#6$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Function" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Function.vi" Type="VI" URL="../Property/Function/Set Function.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)=!]?'$UEA!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!&amp;6!&amp;A!&amp;#6:P&lt;(2N:82F=A&gt;"&lt;7VF&gt;'6S#E.P&lt;H2J&lt;H6J&gt;(E)4WBN&lt;76U:8)/2H*F=86F&lt;G.Z&lt;76U:8)!!"*198*B&lt;76U:8)O2H6O9X2J&lt;WY!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="Range" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Range</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Range</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set Range.vi" Type="VI" URL="../Property/Range/Set Range.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!05'&amp;S97VF&gt;'6S,F*B&lt;G&gt;F!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Voltage_Type" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage_Type</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage_Type</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Set voltage type.vi" Type="VI" URL="../Property/Voltage type/Set voltage type.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!&amp;A!#!E&amp;$!E2$!":198*B&lt;76U:8)O6G^M&gt;'&amp;H:3"5?8"F!!#51(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class_Multimeter" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class_Multimeter</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class_Multimeter</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Write_Class_Multimeter.vi" Type="VI" URL="../Property/Class_Multimeter/Write_Class_Multimeter.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,2!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Read_Class_Multimeter.vi" Type="VI" URL="../Property/Class_Multimeter/Read_Class_Multimeter.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,2!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].2'&amp;U96^5&lt;V^8=GFU:1#51(!!(A!!:36-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S,GRW9WRB=X-!*5.M98.T)%FO=X2S&gt;7VF&lt;H1A486M&gt;'FN:82F=C"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5'&amp;S97VF&gt;'6S!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A486M&gt;'FN:82F=C".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A486M&gt;'FN:82F=C".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A486M&gt;'FN:82F=C".&gt;7RU;7VF&gt;'6S)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*2!=!!?!!"F*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%VV&lt;(2J&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!F1WRB=X-A486M&gt;'FN:82F=C".&gt;7RU;7VF&gt;'6S)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
