<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Popup.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_E5F.31QU+!!.-6E.$4%*76Q!!'QA!!!3=!!!!)!!!'OA!!!";!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)&lt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!##IC7N[[W"+H0I1P(@P=#9!!!!-!!!!%!!"!!!$*C&lt;EP&gt;$X4K,CA-]K%]VNV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!@_;2'#TL3EWPZA;=0F"7$Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""B20H\M/$JB)*0&amp;0&amp;V^&amp;^3!!!!"!!!!!!!!!$E!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!",!!%!"Q!!!!!+37ZT&gt;(*V&lt;76O&gt;"2*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!"!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!Q-!!!&gt;-M(@!!!!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%M!!!%9?*RD9-!%`Y%!3$%S-$!^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!UP2)LJ"B#@1$?((UJ@1")$!+7"+3M!!!!!$!!"6EF%5Q!!!!!!!Q!!!=1!!!11?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;LA4AZN]$!1+_[WFH(3;=UM,&lt;7'MCU]=F-+EIMKF4QT#MO+3L.4=UL56"4=#UMT3R)"8(U=MJS-J/M-&amp;561W7==R+,CZ&amp;V;\CEJC77ZJ2I!B5EAS4NI.9RV)(=5*"=.I"/9!!!5&amp;HBJ!!!!4Q!!!(1?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"-%BY=VPR(I,F&amp;2[;Z25?CM5?(J,&amp;(B!.)MH39K9?%P1'K;DX"U(D1]U(K3@]L"%J;/%[]D?NV:/FV57(L&gt;7$J:6"LK72DYJRZMK!.2BTJ0'&amp;QQO&amp;D#&lt;M,)P_X!;\VOE$)0REY@&amp;::O%Z8?--:/%:8O#F&lt;$!^:VL0R4$J&gt;S&gt;X-#W6T]5Q[]:OKYU8R%)#Y__D"OZW+!N;`P\1*Z$^G,$E$]'3A#%G.C!)5*!]/@````/U$FH@V&gt;8.($"[3W(IC4=QM-$03KKZVVH(2+!WNLL9&amp;-'Z`-J+,%IEI&amp;T\TCEK,3X.3]%A5V"&gt;@#UMS#6""(,[=M*T0*#F.6-64'/3?RO"B:NY:,;FJC;5[**F""-ED3$GI&gt;!Q$-YX+T!!!"#Q!!!:"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_9V!&gt;YG+1H?.CERHD1J0:YE+"Z"G[422#1N`!6,3@)3D^5#J=;]\3[?,#EOP'UMHCUK8/UO('UMXC/`"W/GDQN,.I^)&lt;S.AJIP+*8]#"]2/`I#/DY9(G)Q*R]9@RW-\!M0&lt;VP6V!:T-Q)IEZ!0&amp;&lt;I!B)D!G)Z9(YT````RWA]M\_,K\I`A/JL10CZ),E-LXK;G=&gt;*ZX3Q.J;;S$4RC=TK3CRK&amp;,"-[_YJ+AU.T7P2%&amp;.Q&lt;7Q.,-A&amp;=42SSH,S5SSQF26$*6RTEEM,E&lt;7L?'3GJ:9GF/C#631$*+UAVL(Q!!!TJF&gt;P1!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!'?!!&amp;'5%B1!!!!!A!#2F"131!!!!-:4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%M!!1!(!!!!!!J*&lt;H.U=H6N:7ZU&amp;%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!!%!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!51!#2%2131!!!!!!!RF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-#"Q"16%AQ!!!!3Q!"!!=!!!!!#EFO=X2S&gt;7VF&lt;H1537ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EC1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!P!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;&gt;1!!$T^YH,7845Q=:2D(HVFW[3QM\CQ77J2W:X&amp;9;Y6#33QN&amp;GX,N*23_:#PIE*&gt;G+7FA=8MB_GJN=G'B%.0*HMQK@&amp;%9T4BQ-'$(!D:7*-ZC'FCUG,=FJNJD"ZM3J"F@.ZXG*W:H76"GZ,MOR0G_4_@PX@?71$XW^R_WS&lt;=3!0$0=7,CWEIEG1')&amp;H,QN;@@RKY0O9@90:7-'EYR@:R+\:.JD).,EHWM`8C$0S&amp;VMIDZ6O9:V\F(K.J)6?"TIL3Y*&lt;E@:Y,1II4ZCK&amp;'9@GV1.(O&gt;P-JOW3Y(X'XIZ095#)(S+LJZ&lt;:"%&lt;UW?X*KDV&gt;A6!I')D&amp;"8,(7=N75,@/.(#C8")75K_D6QS`2.USQ\$%4'FO!&gt;U?APHZ?6XE556_GMJRIFF#N`?:Y4S;5N2%B&amp;1.V222$=;ZL]52P:O@E`S*+&amp;P[MC#D%G88N;K8N&amp;#C.XW+SF:86V''[Z&lt;M;BLW#KET&lt;!8\7(LI+/G/@Q=---H,L,+M@!VLT,#HAQS#WJ&lt;C,+K&lt;'+Y(LXP3=$AOWTY'OR&lt;L2\B(*W(8*H%3*]'=IZ.QCD-=[+/YN]-I2"R&amp;&gt;=N%,").BHEJ'/'FK6$I&gt;`T_*$T_+@G7APTI2#!3#6I(V3T+TE&lt;3"2+5=A*F9)=E")R.HY,:W6FM"+[[^"W5\B.3':W(6B8-.&amp;\3'U_C[BV]&amp;TMILP6?)6WM&lt;L+:];X4]7V!@$V=&gt;FIG@.^[-@A?%_5$.\,QB3'9AV!?&amp;"N6E1(@/61NQF!?T8(5X$4B/Y&gt;R&amp;L5Y_@!^)=J=&amp;L^T7KQ-PYF%QK4$\D&gt;F_,5TD-JP@&amp;H:5$9)R1_50_!XO'[A'-GNEW168/60$0)F"D'"_^[WY(&lt;F(Q*@##K]*6W"='!S30!6WTKNY_D)$?EX-,ADJ*UZ)$7U;8N)OUS1&amp;GC1&amp;F")O_E[1.@,/L!N&amp;G"*CC:AT\U99&amp;NT!&gt;M(#2D,!^^Z#\!*6.W&amp;PDS;.AOQ#9RT6YO4$^A,6G!47KR]Q,&lt;H!X:&amp;?1,@QT5+&lt;!&amp;2-#Y=DSDTI"V\4Z1.K)%4:G:\NG7W?:@-&amp;L7&amp;)N&amp;Q&lt;$)9CFL(U3P+\&amp;%B&amp;5$P7U-_A$!UAZ#HMXUKZ%[.UN.1L`8G\`-Z?YK^[;?5FNR3+&lt;5DJ6PX/B&amp;0$=1;\-!!N*J"(#1ANN)/F/E&gt;='$I^FU=.S`V"S:C98ZM+MR(AZ(M$O!)0M"K'I250`8OJN\,Y48Q11-7=L!&gt;8:,6YV7(QGQ7]%GP/I*C=-&gt;Z;O)D+V?VR&gt;5VNIKYNZJ+#D(&amp;&gt;7@4Z`@K^/IV@IAVFAOJ-PX:YA!`.'+"#QM,7##OO1IMQR\QV-2(VIT`=7MKKCH:%T[S\GT[`&amp;[."8[E)DFI'#+J]5UY;;1R6YWP9"NY;O)D;S;%;-UGJSH:)&lt;OT`/^/D25/C8)&amp;6HD*5+%,Z&lt;EK:-Q2P'C3+ZGLJB#Y29@J&amp;HX@K7Z2"W\2[7%SACW,,DR"*,E1TGA5$?"OP18&gt;&gt;,@OU8:LA/R7S`/K'-@2NYP&gt;[OI&gt;HQR/R;,]I=H)'VF\^6%;2C4:4D:LE?F]&gt;30,T&gt;I430(1*^$[_DJW"&amp;@6/Z&lt;_G&gt;U7&amp;]B`H,8R;072_D'^N[09WW.#SE;^VN/5/9R=#3\,$L':?_N#EVQMDVI(L:J;72\.HL3%W7#."9:M$K,_]0`0:G4XW9S9MCF/1R#TQ2=RNTL/2&lt;XD::D.AY?`9D;R[;^I.AY3AHB:KV@$U?M[Q`52QX7N@PXM:U.-0'$'-+&lt;Z6;A9ST_^][P1&amp;:8A9J8A1P_UT=_$X[@YK^$)W7%YU^C6(W,UR#7@80?UH[RMDS!K_1SYMRD\:BL+R*&lt;3H\AW\)/,&lt;700=H@QB-?8LH,W$PMU_5PG2WXS9E9:8Y9?:F$YQMPO`R=M+EUI!!!!!!!!"!!!!%M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%$)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$H!!!!"1"[1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!"2!)1Z797RV=C"G&lt;X)A&gt;'6T&gt;!!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!"J!5!!$!!!!!1!#$6"B=G&amp;N:82F=C"%35]!*%"1!!%!!RN$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,GRW9WRB=X-!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN]*^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQHU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!S!!A!!!!!!"!!A!-0````]!!1!!!!!!ZQ!!!!5!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!51#%/6G&amp;M&gt;8)A:G^S)(2F=X1!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!;1&amp;!!!Q!!!!%!!AV198*B&lt;76U:8)A2%F0!#2!5!!"!!-&lt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;M)!#!!!!!!!5!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!51#%/6G&amp;M&gt;8)A:G^S)(2F=X1!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!;1&amp;!!!Q!!!!%!!AV198*B&lt;76U:8)A2%F0!#2!5!!"!!-&lt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T!!%!"!!!!!&amp;E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!1!"A!0!!!!"!!!!'=!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:5!!!/T?*T&amp;5]V+QU!1`G*;WWL6;OP`XV;IW%M0_A)"@U!1,#*[.49&lt;#?40X5V21@"R@!0P0IIX&lt;`I'4D9N&amp;&gt;K$8J3"X:HZ:G;`G5Q!&lt;/,"CL%"/)U4\VL9YJY&gt;BV+**/#B9NPM]$&lt;R9JY;,&lt;`L?^@,QV%S1\&lt;W@6P+\^E\"^SV%V]V+;#4AM$%!!:K6HX[QP94Q&gt;R)--5F_;J7%?6T,_"21A5#W127L$:-!!&lt;'JNKWM!/OO'!(R[&gt;YRO@&lt;S_MD9&lt;G@M;`WI^J2H-3:&lt;T8DL4XMUP956?Y48BS&amp;&gt;:308?*EQ'TM_YF-W4B=-C=+QX?[9_&amp;VU^PB4"@BS*.A!A\V]+%.MW&gt;C$Q75L!*-V\^"U8ISIT/6/8DEIK)\,V(MJ*EY,E,]Y;&gt;#$H7C7A4+3'F-92IT+/P'+[;[=YB7'W/%TJ,7I134E.;P"J0F'32ZKE4(?(I9I&amp;?P.)-D?I*B!9N[&lt;(EMU&lt;T[EO`*M'?!,'P*:GVAB3LC(R=_W_4V%:N=)W&lt;DV05=KK409R6LR&amp;&amp;(EF9D[@U"8\`]\M%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;#!!!"*Q!!!!A!!!;[!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!P````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!"`````Q!!!!!!!!2]!!!!!!!!!!,`````!!!!!!!!"&lt;Q!!!!!!!!!"0````]!!!!!!!!'T!!!!!!!!!!(`````Q!!!!!!!!&lt;A!!!!!!!!!!D`````!!!!!!!!"P!!!!!!!!!!#@````]!!!!!!!!("!!!!!!!!!!+`````Q!!!!!!!!=5!!!!!!!!!!$`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!&gt;5!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%ZQ!!!!!!!!!!0````]!!!!!!!!4J!!!!!!!!!!!`````Q!!!!!!!"CE!!!!!!!!!!$`````!!!!!!!!'+Q!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!!!`````Q!!!!!!!"DA!!!!!!!!!)$`````!!!!!!!!'HQ!!!!!&amp;U.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)&lt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!"1"[1(!!(A!!:#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!"2!)1Z797RV=C"G&lt;X)A&gt;'6T&gt;!!!%U!)!!R5;7VF&lt;X6U)#BN=SE!!"J!5!!$!!!!!1!#$6"B=G&amp;N:82F=C"%35]!K!$RYL@#@1!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC'U.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]O&lt;(:D&lt;'&amp;T=R&gt;$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,G.U&lt;!!S1&amp;!!!1!$*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!":#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)C1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B.-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC-5.M98.T)&amp;"P=(6Q)%^Q:8*B&gt;'^S8V:B&lt;'FE982J&lt;WYA+&amp;:J=H2V97QJ,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!!P4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"';8BU&gt;8*F,GRW9WRB=X-!!!!P4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,GRW9WRB=X-!!!"*1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;"P=(6Q,GRW&lt;'FC/E.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]O&lt;(:D&lt;'&amp;T=Q!!!%Z-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Popup.lvlib:Class Popup Operator_Validation (Virtual).lvclass" Type="Parent" URL="../../Class Popup Operator_Validation/Class Popup Operator_Validation (Default)/Class Popup Operator_Validation (Virtual).lvclass"/>
	</Item>
	<Item Name="Class Popup WaitDIO.ctl" Type="Class Private Data" URL="Class Popup WaitDIO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Parameter DIO" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter DIO</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter DIO</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Parameter DIO.vi" Type="VI" URL="../Property/Get Parameter DIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(J!=!!?!!"E*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!&amp;%!B$F:B&lt;(6S)':P=C"U:8.U!!!41!A!$&amp;2J&lt;76P&gt;81A+'VT+1!!'E"1!!-!"1!'!!=.5'&amp;S97VF&gt;'6S)%2*4Q"_1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)&lt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(Z!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BN$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,GRW9WRB=X-!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Set 7Parameter DIO.vi" Type="VI" URL="../Property/Set 7Parameter DIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BN$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,GRW9WRB=X-!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?E"Q!"Y!!'1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)E.M98.T)%FO=X2S&gt;7VF&lt;H1A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!51#%/6G&amp;M&gt;8)A:G^S)(2F=X1!!".!#!!-6'FN:7^V&gt;#!I&lt;8-J!!!;1&amp;!!!Q!(!!A!#1V198*B&lt;76U:8)A2%F0!(Z!=!!?!!"8*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)44'FC=G&amp;S?3"1&lt;X"V=#ZM&gt;GRJ9BN$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0,GRW9WRB=X-!(5.M98.T)&amp;"P=(6Q)&amp;&gt;B;82%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="HMI.vi" Type="VI" URL="../HMI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6*&lt;H"V&gt;!!91#%34X"F=G&amp;U&lt;X*@5W6M:7.U;7^O!!"_1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)&lt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)(.P=H2J:1!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"_1(!!(A!!6S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC%URJ9H*B=HEA5'^Q&gt;8!O&lt;(:M;7)&lt;1WRB=X-A5'^Q&gt;8!A6W&amp;J&gt;%2*4SZM&gt;G.M98.T!"V$&lt;'&amp;T=S"1&lt;X"V=#"897FU2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
