<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Instruments.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$E[5F.31QU+!!.-6E.$4%*76Q!!.*A!!!3C!!!!)!!!.(A!!!"G!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)B,QI-D?N&gt;'OR7*L5[YU6=!!!!-!!!!%!!"!!"_+\E4&amp;+*^4\9XX%H#,HFUV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!%RBL;HN1&lt;ESH(I?RELLA?Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$X,W$.S1[Y\2MD*S#/[M+,!!!!"!!!!!!!!!*]!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)%2B&gt;'%A6'6T&gt;#ZD&gt;'R16%AQ!!!!1!!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:AV$&lt;WVN97ZE:3"5:8.U&amp;E.P&lt;7VB&lt;G2F)%2B&gt;'%A6'6T&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)81W^N&lt;7&amp;O:'5A6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!%%!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:79.1W^N&lt;7&amp;O:'5A6'6T&gt;"&gt;$&lt;WVN97ZE:3"797RV:3"5?8"F,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"5?8"F)&amp;2F=X1O9X2M5&amp;2)-!!!!%!!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:79.1W^N&lt;7&amp;O:'5A6'6T&gt;":$&lt;WVN97ZE:3"5?8"F)&amp;2F=X1O9X2M!!!!!!!$1A!!#!!!!F:*5%E!!!!!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-#"Q"16%AQ!!!!21!"!!=!!!!!#%RP:S"';7RF&amp;5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!%!!!!!!!B!!!!'(C=9W"D9'VAO-!!R)Q-4!V-'E$7"Q9'"A![1!4*!!!!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CB^!5E-!+]4+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"S!!!""2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?#-1*_=7'"DI66=([!4L&amp;+7"E(.NL45+X]9H-[EIM;B3Q4/PO+3I.$=VLU2"4='VM$3T)"8%U=MJS]F-MI+J]MF0DX@,T%G&amp;#DPH*"98QQ56((.++P/,A(,*)('\WFJI7#18**=.J$-!%7(B/!!!!6=!!!)]?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E-)?2!3=)$WN_)^"&gt;I[,18;)CUVGCQN.:I])"J&amp;E[&lt;64_G`]X?Q&amp;3V(S%I`/AY9(7E`R4$P+X^A.&amp;?NV9/FV57(L&gt;74J:60[8M`QP9U&amp;7W@S4%;CU.+-&lt;J-;$J&gt;.(B;7&lt;2[5XE+642+5\A-8QA(5A#UC"/S%&amp;;C!&amp;T1@!FA%6."^E#1S!772YMP5!5%XHC&gt;&gt;-(3?;DQD%R2`'\5^=9/XL?\O9A42S%$E!-4-$,VC-#9A6A@D0````F2AEY',?5,(01"'9W";IG!05('&gt;`&amp;V@U?!#J&lt;14CZ.Q#!Q/^[OI!H7#&gt;ID11=K[NN5&lt;BW`BE*B5F&amp;F5K?/96FR36ZK&lt;GF3CI+&lt;A7FG97J))Y?DFF/:F*6D"60PHJ]7[:/;F19??=R/*CO+##9UZ*:8Y25#Y:*'Z87QNU!Q!8D9[P!!!!!3A!!!(Y?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E%-0)A"/%BT7`%?CO56(I,F'2[3R2Y?GM5?%!UCS&gt;.CLB`]V?A.1U(_&amp;I06!KW_P'UOGCQN*](#*8RI+1,'&amp;L0C)1&amp;X_Y'SD@[](3[;0#UMWDUBP)UCGCUOX!UOH)AF_G_1$9;+"-]U'7Q!#IQ2+PV_"W/"3M@8VP&amp;T/12P;C!R"H!56!9ER!&lt;!P%@`\``Z_$*+9!&amp;8O,*$9.+O9!.=@:X]5602R";BO!/,EAO5SPODJ!*VCH+!W%H'NLL6(Y.D[:357*2:5+HHH&amp;*57FO;FZ*1JK#K[&amp;J:E&amp;K3#/8EZ:4G;3&amp;5S64XZ[P&amp;NG4CJ5W$EHM&lt;A9,KDAG&amp;.3G6]%F%M'C&gt;P6VA)!*`FZ8Q!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!]U!!5:13&amp;!!!!!&amp;!!*'5&amp;"*!!!!!R:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC(5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!1!(!!!!!!B-&lt;W=A2GFM:26$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"P!!*%2&amp;"*!!!!!!!$&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-#"Q"16%AQ!!!!21!"!!=!!!!!#%RP:S"';7RF&amp;5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)81W^N&lt;7&amp;O:'5A6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!%%!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:79.1W^N&lt;7&amp;O:'5A6'6T&gt;"&gt;$&lt;WVN97ZE:3"797RV:3"5?8"F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!GB16%AQ!!!!+!!"!!=!!!!!!!F$&lt;WVN&gt;7YA6EE54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)!!F2%1U-!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'R16%AQ!!!!1!!"!!E!!!!!!!F$&lt;WVN&gt;7YA6EE(6(FQ:52F:AV$&lt;WVN97ZE:3"5:8.U&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!+/5&amp;2)-!!!!#A!!1!(!!!!!!!*1W^N&lt;86O)&amp;:*&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC!!*52%.$!!!!!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"%982B)&amp;2F=X1O9X2M5&amp;2)-!!!!%!!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:79.1W^N&lt;7&amp;O:'5A6'6T&gt;":$&lt;WVN97ZE:3"%982B)&amp;2F=X1O9X2M!!!!!!!!1A!!!!!!!!!"!!!!8V"53$!!!!!I!!%!"Q!!!!!!#5.P&lt;7VV&lt;C"7322-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9A!$!!!!!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'!!!%0=?*TF8!NU6.560@&gt;F%C9`-Y-**$31FT!*(S&amp;'KK))3*)B]B/"A(].DZE($%ZGYG1'2?M0USRVV5_VOA2LFZ]FNN7C69M`7KECNBV&gt;26&gt;L`&gt;5A@GJKN6CVO#D$[\HXT@O`.T-&gt;9H4:M():EHP/P?`M@=[ZZ]Q&gt;!.J@]V2TB_$S&amp;"$0&amp;`BC51J+AEE#M(/K'^*@4@XA75(_![3SBK2ADHO&amp;ZUXO%+F.16EQW?2O]6],_X#WN%&gt;[E0S'_^TT$EYN]N3AMJ)56!34I\U,@!-?XU/VPGM,&amp;;V?/-:T04H%H?GLW___PC_+#U,@2$J[JZ*$10TV,N@/BB&amp;,B%B%&amp;"*^0PK&lt;YKHO'K;W/!5?@\)]ZBO9A&amp;JR_7?:WI,JZ+7#?9J;1,54Y&gt;&amp;((^7%P,*1%^P+#3B$8A)A&lt;R&gt;-TS!TUJ]=W_M&lt;G-*E3JA-LP/WMI[`\N!N&gt;0^5S#R[J$`J16'5OTD^W&amp;27E5P.98*\^_Z&amp;/2T4=GN45/E&lt;;(08O.]*PF&amp;9PL4P=3"!_H:$!U,3Z:9?F#YF@SW9\FV-]7!3)R'3RBH%UYGP/V-QO3^*6I+,LFA(]]A[5M%!=3G!T%2!3!=$J.B`L1=U2&amp;\)AIA@%7FM$S&gt;[YW+-$YK^@$!;C1TCXTWRU(L[&gt;V$E!W'BNV?UYD8,HSS?4GV"&amp;W6UA3JQE60A"LXNI\"FSR9U"Y[;['Q5(?U&lt;5/7];-?&amp;=,.K`["G@\KK:M?4U9\_,Z?PI&lt;:MH-%:78SXRO*JS'+PR\QN!YO0_WJ9@$S3[X)4C_%[-AXOS-$)[&lt;+1DM84U#,N=&amp;U'G2.1ZAI$C[@B/OX+/JF9@++6R&gt;/5N617XX&lt;&lt;&lt;19ZN0Y-F=5O1B173Q?FAZ4&amp;G[4.*!"L&gt;3R'ZN\&gt;F_2EZEK\J3=)"WV'ZN\LS.Q4-[0!=S#TNXC*%"/[2?3P&amp;9P\\"H;$0V:'8K`$5.V.H*G[%`22IVH1?0:I0'U1/&amp;J)?0J:D9WM(%](=EU^DKK]@="#X`JJAX]`=68Q^_N&gt;PT&gt;3'LAFAR=@-D#XRKUVW49G%(G91N`;X#&gt;S=I[G@D\3SN`;Z3V-P(X%25&lt;2R9`*?UB88!09X%BEVO"]0C40+0G2OEA0!@T'"!DUE#19WUZ4"#*74FSO(4O?D%3Z_@'9F%LC]FR`K4\'.]!1@6JH#OB!)[&amp;]=I$PX?=R&lt;LE?&amp;F)U)4'Q8C9#?V/C*3GS(4:8@3=BV:9J-@!7Y&gt;0THFKUAD^AQL,LS70O[;Y4NM!BK?;EYS_.QI+=1?H+.O7P!\Y%IR0V3@["GKUT8OF$[!&amp;&amp;UZP`B.&lt;S&lt;5J-E0H@?5"W@N=V0PE4%JG":-L7W9KG\E2@M+A,&amp;3AH%.^;L&amp;P9*E'J@1*A#2BX-I-:6%;SD)63D&amp;BRB)8;%UPI//+^%`GNU/R!*KO$=VO#HEO`*/!7YUBT]&lt;K\3CK$XHU;Q.MSBLSC.`A6J[T];?`4:(:XGK;#8&lt;73/3*G7WT=&gt;/R1:%04B$:TG=?X4;&lt;\R%4=6Y)"-1??PQ)YX%D&amp;&amp;E&gt;D85,]6!UUKP/R=.)&amp;"^;Q-?G2Z44Z`@S1E_0'"[ERZ4"Q'"1\/Z'^=X]CHAI(/I6,_%$:F5^5614(!S%ALB1&lt;YB02%2_&gt;413I,_.#/&amp;1@""00K%Y``&gt;Y4/2$;S*2OF=RQA=%&lt;2O^_HV-%")YF7WGO;3E02S[-)(L#OP&amp;!$Y(PSK;C%=D@$"'&gt;@&lt;CUG'"$U3\OY5)HK==D)'`Q6GLB9!Y66B0VR"2&gt;$!MSHN%Z3AX^_)?NB)KV)N'%[:@#HQXWI%_Q"IB&amp;B2F`1,;!@?'JELQY7B!#-N7Q5G^QPJI#-W-ZU"ZNWHFT=86\L-&lt;:R1K[;O!*;NF&lt;$S8D3%V::&amp;4$#F,):U_::(ZOJ2FT0:DM_;MPA:-7&gt;:4+&amp;FAF[^OBBD=[ZR\S%*TPM,Z!&amp;=L*V"&lt;G56;PF,W(M/&amp;LN97_C+^^R+W^R*.^&amp;2,PI),Y9?G@'54T2:HS&amp;@&lt;J(&gt;JPLI-YV-4`*\FKQ)GNR22Q@6!+?'?"1]5Q&gt;V'*-)5C1Z$I%MDU:1F$LH3=;CI&amp;]E4-!/#KLON)7Z)6'/#CG#%QAB@)7NW5]U.S,.GN(A58H`D,&lt;2@IP]OFK.=3F\;`TMN2_V`1@&gt;[F_\V]\L=B9]1R87G_1:+$&lt;H,"80A?F0OEC1*V]22Y7GFK]^(`[VH;)]JLI\%J`*L]$P(V1NNY_I[,;\7IN@,NJ)^@$!1QXA4HB#.B&gt;;%--,2E+,%5)Q2=I1R2):P@?QK;OIP3&amp;NU#1;N9,,)QV'PO"7G34P38O&amp;7=/_S^9J3J/\%H%ZS@1W";.$'*6&lt;;OM2B[NW4)E)Q[;*%,4%1N1IGQ!6:C-I5OTC&amp;L0ZY9T#NNCR&amp;6MHUZZD7&amp;F#/AG/B$$5^`0"DK!F(\3B9Q/_MEXW]$+@Q&lt;%I^(4U.;9I(X!WSNZGH&lt;NJU*U\&amp;U4B6&gt;5&lt;=45$?41(&lt;$5`I&lt;M;C`+4]&gt;\-K^^WM-OQ'1V"1XEU["/W1,6["&amp;K^31^!VVVT$&gt;F/IB*=P7\21]_82ON@.ON&gt;4&gt;?(I:?.27L1%E&amp;)Y#K+G!),,GA0);NM!=JY71#L1^3CVG*/*P8(K9`4@WN&amp;,$BN/-30@]'!&lt;;\YR-7.%5T`8TV_*JOSPPQ,^I[F"M?FJ?0KBO:6'E.OA5NI/2RE,C"85UU^B%;4+G0R'Z_,JPL['Q&lt;A1NU;1U[H?UVA%U@2+"V"P&lt;5Z[;6*&amp;R9F?E_LS&amp;$E$9W*.R$=Q3K@;!RT51[GB:,!P36Q_8Q-I3PO;1?-@OO[:3.S2PI%KD&lt;A%$SN6_B;JFKQV:[S%3H2'/K7?DIIT@P;JV7_&gt;JO\,@?L`KF8V4(3QMWQ&gt;L&amp;.TM,/1JR22V=&amp;/8^9[HZ^YZC3F#%G\G=#,3.)1$C@RI4#&lt;W&gt;'[YER_9C!;7#N/5EM2ESN34U"&amp;1C+AUR7:I'L\VLOK'UO4`P-J9!D-9BV@X7`O3LAF54J)P^W&gt;;=B7J'#]UMNJF1\#2F-P"[9Y^H,GZND,+?])Y:.U2'.]*ZL/WF_&lt;GL7&lt;UW&lt;NF&lt;7AU(''&lt;MY5K);:U/(=T9&amp;DB\#&lt;!S@FX]W"VHS\/&gt;#G\_;MF,MZR5IX*ZC#,IT&amp;3D/(7Q"0-SQ,&amp;#Q&amp;J&gt;LU0V3XQ.BM_7[OT77`%"@YZ?C/*C!\5_2?WNLWO0Q$&gt;1P35:Y\&amp;L9:WNPE0M&gt;W4X&amp;//^$&amp;6OUYM-7WR=/VQ#0:ONLE@GO,BWU[;SFCV^5O5&gt;I#Z;Q6M)W.T\&amp;R.RPXM0&amp;D.K&lt;IS*7RM:+.L00.N&lt;.R"2P8MP%'L;8QA,GFQ"\35-B_.6VQ9NM&amp;X]J.A7=S&gt;!AM88#=$^QMW*J"RN)&amp;2ZGN+0.-VCYYM8&lt;"K7T7,DD*I1N?,/XG&amp;M+@7&amp;?BH-E&amp;%2B=D[&gt;^_FOE`71\X'@Q.O[G&gt;/WE^\:UE8.SLN[W@%/0;/&gt;N:[3YG\(5U:SNAB5!7QWRG`O2D&lt;.^CBPAI$*0:^O4YG[H*&gt;9#J=33HWI%0)T2&gt;Y=J]LXSSCNI[1-($MB;]?BQ*3OQ]#&gt;Y-IIX.L?M6A^&gt;X#;ZD#D4_8!B0N5I_(E/7FW+VJX.9^Q&gt;#&lt;G,[;*W+WU8QI&amp;%G$5^V7-9NRE8/^Z9TSEV4R3W&lt;^_/#_$I8%(2+@6UT&amp;\05&lt;L6U^'RHO/W[/MZ?4&gt;(I0S9`(@D7-^:&gt;W/MZYJ4H$EC%C4-'-W,UB'2I7#)C*QB)IJS2#T&amp;QK'*B[:[7D*Y0])HA/+0.-?&lt;J%^H#W72-ASCX[^]Z[9CY9-&lt;UT02V&gt;9KLL9/8?U7O-LI;OO=8=W@Y\M)T.6/&amp;])*]QE&amp;8?U#'V?\TOBKC&lt;R&gt;L=D:V&gt;&lt;&lt;ONI0U.6_@$CO&gt;J'4K`6HVELX;H;XIVS,IR'RK$-?#U87&amp;#V/&gt;+]39]8,1^XI?E*XTYCW;$1M#J(#VFB-W+!R@M-XSP]O_5&lt;ZX[7W`G&gt;_H^X'`T&lt;;_&amp;^Z:P_LMP'`)W4`OVZ=KPL@5DS0J)N]-BP^&lt;RW=9TBT='=I`G@J=/&gt;5D+0\&amp;&gt;K^V6O;YM[V.LCL]&gt;TD'^)'.[ZTHLT/?FU8KQL8G=D7Q27'K*(/H7^NJ)^G[[QU_2\[FX/;U^D3:7,,E7C`+2$-@HZV[&gt;HS@//FH)R_B&gt;9&gt;2N4&lt;&amp;&gt;2()OKTT;D0&gt;51^WV56Z8W.YLG2Y'GL&lt;=YXC%D(-#'`=*C18T4%S*_;*`*QQ"ZZD`Z^!7Y]@6_AD?L^%+%@#3=9UVWD,@3F/5#PZ.M2CV=N%_/R$&gt;;M.^7GBV_&amp;_;F*O4W3U6,[L$?_;YU7Z:ON/=?$+^&gt;_04HH;'P/'9@SE\_'H)-_-.XA;TMUCV&gt;:@'WI?PD=#3&lt;_?J%_E[%V/X`X[@C\L&amp;1GLR@TX#\?,?VDTQW\[NV8+#]&lt;V"O_;MO;KUT(.&gt;AB\9=09;KB2]'.4L?M0:;7^@%ZELOE1YA,Y3[&lt;Q)&lt;16_/$6_J[Q&amp;6Y3'S#)`&amp;BRSV%@83U[Q&amp;\Q9NAUCHV&gt;&amp;4"$&amp;NRF[='*4I6R_R4$V_LHNMV=DPG$';_#F##UU4'*LFMB^7WTVC&amp;5XAWJ:Z/5:=1L&lt;MR4*6SH\IJ`[G[0D?]LS&gt;BJ5T#E8,L&amp;?WE-;V-9&gt;LNS,1&gt;--&lt;)N#-=G49_BWP+2=P%XE49BG%6XX;'?@Y0'0;[$=//.$.M;9KE&amp;);&amp;E7'XG]^IH/-:,&gt;N64$77,1JVB_*&gt;]U*LVFI0;18$&gt;%BT$&gt;-BL8#)$WF&amp;_2\38L9`J&amp;8KD_@E9Q8[/1B^W!1^_6@?RX/V*S*$PSB[E@8GU7@$ATTZ@(C1*V]-,@,EX`EC`Y)^]F5'Z0=IS&amp;=C]H0-S/^V2*\0%@F#OUY9IP(O-+(_XD#B`O%1IT[9,_K`NE&gt;^F!(VX=J.#[T*I.+-_J]0/^38&gt;M;&amp;7.SB)#?P$B0W@REG\&amp;]&lt;9OR@TR@\/_SR(WX!`DE&amp;__X3@OF$-`&lt;0/W*`5KZP.3U7OGX@;E*%&gt;AU4]H]9*O341YT]C`EC@Z-^]N5'Z,=JS._%S']X)`_%)`*:CF5:^6/&amp;5-1"^3?(#@7HBAHVJY=9^?XZINZPDXI.1^XGTA\&amp;(&lt;]V";NMWP:D7.N_\_00@P&lt;"D?LNHH.3M$G9,'3@=Z9_EA[C93]X8O_ZSZ%_#X.-'O6,B0B;0#/O[;,X@#Q8^?!?@\,9:09K+-&gt;[."_TF[8A:`ZE/?I\3NZQG5T,1GC!5P-6(KXI+I%C,,LI)^44+5L2*:6:[T0^6%G3V+GFJP&gt;JY&amp;@_:.6U_&gt;K3HL:.5'&lt;Y^)0&gt;`:^NFN98\@RF9]ZJ+8C=XEQ%`U"&gt;JQYO,^;R$&lt;#2Y=IJ6HL3&gt;.&amp;1RL47=N@*UA+I6;N4H;&amp;3@\-LVOWH@J$\V0&gt;TH`K?O4R_3O=$:8.E(`C/5B\8;P07[:VNL_JMN?BMXHWY]H7O/B@@6U]Y&gt;*+'MC8,Z\8A,FRU+[\R,F`R0D5/1Y.+8X3E6K3PY=/H\TJ_&lt;H&gt;3LBVRPRCG^:9F%M.\QR3*;Y=J%I_VBI4$CM4D4"^.TDE3*QS27'&lt;'7$8Z%P3DK()Z]DHJ)('F,U?K(^;_R"(U24E?OYZIJ`_8!/]10D&amp;78'LZW/J9..5M]'8Y)0(XUB=&gt;N5O/,9IN0J`H&gt;,8Q,8V3O5KWR4BU+.O5^+,U'0WW_RWEP^S&gt;0L_5;9*H,CZ]21KK`/UD`_C:DX9N=]^XT`8=C:9H+2DFPN0^R=Z8V@^R9_=C6&lt;*P.VR7)0EWV\GL`QNVEIG+!!!!"!!!!3-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!W"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!06)!#!!!!!!!%!#!!Q`````Q!"!!!!!!/Z!!!!'1!71$,`````$6"B&gt;'B@4'^H8U:J&lt;'5!%%!Q`````Q&gt;%:7RJ&lt;7FU!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A#=!0(BD762!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;U.P&lt;7VB&lt;G2F)&amp;:B&lt;(6F)&amp;2Z='5O9X2M!%&amp;!&amp;A!'"%ZP&lt;G5'5X2S;7ZH"EZV&lt;7*F=AF5;7VF=X2B&lt;8!(1G^P&lt;'6B&lt;A6"=H*B?1!!#62Z='6797RV:1#*!0(BE!:B!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'Q!,U!7!!-)2H6O9X2J&lt;WY%6'6T&gt;!N$97RD&gt;7RB&gt;'FP&lt;A!*6(FQ:3"5:8.U!)A!]?+XQI!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/#52B&gt;'%A6'6T&gt;!!91(!!%A!"!!].2GFM:3"'&lt;X)A5W&amp;W:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!2!")!%QR&amp;&gt;G6O&gt;#"&amp;=H*F&gt;8)!!":!=!!:!!%!&amp;!N&amp;&gt;G6O&gt;#"&amp;=H*P=A"W1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!!Z$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:1!!'E"1!!5!!!!"!"!!&amp;1!7#6"B=G&amp;N:82F=A!K1&amp;!!!1!8)5.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!"A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQYE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YL@$C1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!06)!#!!!!!!!%!#!!Q`````Q!"!!!!!!/Z!!!!'1!71$,`````$6"B&gt;'B@4'^H8U:J&lt;'5!%%!Q`````Q&gt;%:7RJ&lt;7FU!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A#=!0(BD762!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;U.P&lt;7VB&lt;G2F)&amp;:B&lt;(6F)&amp;2Z='5O9X2M!%&amp;!&amp;A!'"%ZP&lt;G5'5X2S;7ZH"EZV&lt;7*F=AF5;7VF=X2B&lt;8!(1G^P&lt;'6B&lt;A6"=H*B?1!!#62Z='6797RV:1#*!0(BE!:B!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'Q!,U!7!!-)2H6O9X2J&lt;WY%6'6T&gt;!N$97RD&gt;7RB&gt;'FP&lt;A!*6(FQ:3"5:8.U!)A!]?+XQI!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/#52B&gt;'%A6'6T&gt;!!91(!!%A!"!!].2GFM:3"'&lt;X)A5W&amp;W:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!2!")!%QR&amp;&gt;G6O&gt;#"&amp;=H*F&gt;8)!!":!=!!:!!%!&amp;!N&amp;&gt;G6O&gt;#"&amp;=H*P=A"W1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!!Z$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:1!!'E"1!!5!!!!"!"!!&amp;1!7#6"B=G&amp;N:82F=A!K1&amp;!!!1!8)5.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!"A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%23!!A!!!!!!:!":!-P````].5'&amp;U;&amp;^-&lt;W&gt;@2GFM:1!11$$`````"U2F&lt;'FN;81!%E!Q`````QF.97FO)&amp;2F=X1!%E!Q`````QF/97VF)&amp;2F=X1!&amp;%!Q`````QN4&gt;'&amp;S&gt;%^G6'6T&gt;!!/1$$`````"6:B&lt;(6F!"*!-0````]*4'FN;82@4'^X!"2!-0````]+4'FN;82@3'FH;!!!$%!B"F*F=X6M&gt;!!!%%!B#E:B&gt;'&amp;M8V2F=X1!!!V!#A!(4G*3:82S?1!31$$`````#56O:%^G6'6T&gt;!!/1$$`````"56S=G^S!*Q!]?'.:6%!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)81W^N&lt;7&amp;O:'5A6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!15!7!!9%4G^O:1:4&gt;(*J&lt;G='4H6N9G6S#62J&lt;76T&gt;'&amp;N=!&gt;#&lt;W^M:7&amp;O"5&amp;S=G&amp;Z!!!*6(FQ:6:B&lt;(6F!)E!]?'1"G%!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A6(FQ:3"5:8.U,G.U&lt;!!P1"9!!QB'&gt;7ZD&gt;'FP&lt;A25:8.U#U.B&lt;'.V&lt;'&amp;U;7^O!!F5?8"F)&amp;2F=X1!C!$RYL@#A!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"%982B)&amp;2F=X1O9X2M!#Z!5!!.!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y*2'&amp;U93"5:8.U!"B!=!!3!!%!$QV';7RF)%:P=C"498:F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!"%!%A!4$%6W:7ZU)%6S=G6V=A!!&amp;E"Q!"E!!1!5#U6W:7ZU)%6S=G^S!(:!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$E.M98.T)%RP:V^';7RF!!!;1&amp;!!"1!!!!%!%!!6!"9*5'&amp;S97VF&gt;'6S!#J!5!!"!"=B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!!%!'&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!1!(A!3!!!!"!!!!KA!!!!I!!!!!A!!"!!!!!!T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![!!!!L\?*T&amp;6FN4%UM1`G"T)1F"2!4BC'Y5P"M6&lt;_?',I2%L5*%I#Q@L-**-M'NWOT'W&gt;FIXHT5"[P]!@[05X5?0&lt;^%X]\&lt;M=Y0U*Z:MC!#&amp;@'7K=LO^%RX@^X^^=Q#O)5"[`Q(_K6O-^MVF\EP)]E]K`.1-BB+-EO3#8GHJG6^I3R_DTE"DX4G\,IN6_;]*WW&gt;&gt;#CZ;;]_!HKN8'+2_Y%DA8YLFSYRS:Q6&lt;1Z:+YXE@(G23^'+T"8&gt;[C:X23%]A3&lt;?PXX*\Q,I(JSTSY+*FFHQ[P8!T4N.RSY0KQFTK^T5]-TF6I0H+^,"N$7%2'T?=XFC31L&lt;85X-"`5S&amp;[FFOUZO7,W2H0%]BT-X0CU%;Q%JJ2M'73'PLR*M7[^$E6?FIV/HH:YDJU:0+8!LUP&lt;=G**H#MSJ"!Z4AN"&amp;G/ESXL`\[]X`(&lt;C9J&gt;SNO]B&lt;#]C36B?[93#'/"*)IA=JJ*&amp;"&lt;SL;D3&amp;L5C5SO]$E)SL5[EL*&gt;DB61[=X/=M&gt;6;]V(-__)YY$6A-$N+]`KQ#9*5_93[T*.5?I%$,QA9R&amp;.CJ?F;-.-/&amp;\A;D1@*1='72A(Q:\CUXO3J/9Q1-"#L#"%4+]0R0*&amp;7.)?ABY-.'/ZJ&lt;L3R(5V9ZD:P&amp;R9$?YGKS&amp;V^\64F!I(CMYT0=DI4HNS*9H;+WCZ%$@J_MBSDD[M!&gt;\-94BV!)4V&amp;33#`SN%PT0#UJ6L$.))Z`P]M/68/BVA`9'V"L:W09\6.%G#758$EQ5H-!H&lt;';6_W&lt;6=^V`[&gt;E1&gt;F-^K&gt;,;&amp;+&gt;YYK"K6KH)`W'5*M&lt;;&amp;"&gt;R%#EL#;0GL+,(?G:YCT)5=+^'&amp;616/Y4$-)WA7C.3;#,35V?7S*)D9WHAWG[&lt;/U6EQ^1OGV1LX^^F_YV$U@\IBD&amp;/9U+`(=.RCCIE_QHU1G6BH$*V6%M65U_BBB`!4P2$M@%)?4[*UTB$L;&lt;K@N;14[O%:9&amp;;.I=]JL\GC$T&gt;_6&amp;X;I?DYDQO&lt;(&amp;54'Y[+N;\[_+G\MLLS#ZVT/BO;0@UVQ7#]&amp;#V*5K5%B.8=*69LM;P6,4W'&amp;U&lt;HUP76X\4)WS.,PR/&amp;I(8%&lt;?.TGL^![_X&amp;V(H@!WW&lt;X!*0I]OHW]$J0-L;AL8NO$&gt;^5W]_^FXC56MH^\!^D&lt;/\,&lt;^5&gt;CS0W9\\!]4/V\K&gt;'LM8&amp;L&gt;HF^'3ZQDD]LW#(\"'-UOYQ`]C:HV_'F7J$&amp;,\`MR3.]"!R2F#4&gt;)ZS:JJAF&gt;$[&amp;-%.I9I?Z7H5UWR\7&amp;Y9_&gt;R280!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.*A!!!3C!!!!)!!!.(A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!,`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!@````]!!!!!!!!')!!!!!!!!!!#`````Q!!!!!!!!&gt;]!!!!!!!!!!4`````!!!!!!!!#+A!!!!!!!!!"`````]!!!!!!!!)P!!!!!!!!!!)`````Q!!!!!!!!D-!!!!!!!!!!H`````!!!!!!!!#/!!!!!!!!!!#P````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!E%!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!2D!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!)AQ!!!!!!!!!!0````]!!!!!!!!C&amp;!!!!!!!!!!!`````Q!!!!!!!#)=!!!!!!!!!!$`````!!!!!!!!)CQ!!!!!!!!!!0````]!!!!!!!!C.!!!!!!!!!!!`````Q!!!!!!!#+=!!!!!!!!!!$`````!!!!!!!!)K1!!!!!!!!!!0````]!!!!!!!!Q,!!!!!!!!!!!`````Q!!!!!!!$!U!!!!!!!!!!$`````!!!!!!!!-$Q!!!!!!!!!!0````]!!!!!!!!Q;!!!!!!!!!#!`````Q!!!!!!!$1-!!!!!"V$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!'1!71$,`````$6"B&gt;'B@4'^H8U:J&lt;'5!%%!Q`````Q&gt;%:7RJ&lt;7FU!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A#=!0(BD762!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;U.P&lt;7VB&lt;G2F)&amp;:B&lt;(6F)&amp;2Z='5O9X2M!%&amp;!&amp;A!'"%ZP&lt;G5'5X2S;7ZH"EZV&lt;7*F=AF5;7VF=X2B&lt;8!(1G^P&lt;'6B&lt;A6"=H*B?1!!#62Z='6797RV:1#*!0(BE!:B!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'Q!,U!7!!-)2H6O9X2J&lt;WY%6'6T&gt;!N$97RD&gt;7RB&gt;'FP&lt;A!*6(FQ:3"5:8.U!)A!]?+XQI!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/#52B&gt;'%A6'6T&gt;!!91(!!%A!"!!].2GFM:3"'&lt;X)A5W&amp;W:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!;1&amp;!!!Q!2!")!%QR&amp;&gt;G6O&gt;#"&amp;=H*F&gt;8)!!":!=!!:!!%!&amp;!N&amp;&gt;G6O&gt;#"&amp;=H*P=A"W1(!!(A!!8#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;ERJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)&gt;1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!!Z$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:1!!'E"1!!5!!!!"!"!!&amp;1!7#6"B=G&amp;N:82F=A#[!0(CN]-$!!!!"#6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T(5.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O9X2M!$*!5!!"!"=F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!6QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC(5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C*$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#A!!!$:-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0,GRW9WRB=X-!!!!=1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"%35]O&lt;(:D&lt;'&amp;T=Q!!!#&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!!!!\4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!!!!B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!!!!/URJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)[1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!!!!5ERJ9H*B=HEA2'&amp;U97*B=W5O&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!!!!\4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!!!"61GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC/E.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!&amp;J-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9DJ$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Instruments.lvlib:Class Instrument (Default).lvclass" Type="Parent" URL="../../Instrument (Default)/Class Instrument (Default).lvclass"/>
	</Item>
	<Item Name="Class Instrument Log_File.ctl" Type="Class Private Data" URL="Class Instrument Log_File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Path_Log_File" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Path_Log_File</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Path_Log_File</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Path_Log_File.vi" Type="VI" URL="../Property/Get Path_Log_File.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].5'&amp;U;&amp;^-&lt;W&gt;@2GFM:1#11(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!#.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Path_Log_File.vi" Type="VI" URL="../Property/Set Path_Log_File.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QV1982I8URP:V^';7RF!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Delimit" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Delimit</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Delimit</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Delimit.vi" Type="VI" URL="../Property/Get Delimit.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](2'6M;7VJ&gt;!#11(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!#.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Delimit.vi" Type="VI" URL="../Property/Set Delimit.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;%:7RJ&lt;7FU!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="File For Save" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">File For Save</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">File For Save</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get File For Save.vi" Type="VI" URL="../Property/Get File For Save.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!28!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*47&amp;J&lt;C"5:8.U!"*!-0````]*4G&amp;N:3"5:8.U!"2!-0````],5X2B=H20:F2F=X1!$E!Q`````Q6797RV:1!31$$`````#5RJ&lt;7FU8URP&gt;Q!51$$`````#ERJ&lt;7FU8UBJ:WA!!!R!)1:3:8.V&lt;(1!!""!)1J'982B&lt;&amp;^5:8.U!!!.1!I!"UZC5G6U=HE!%E!Q`````QF&amp;&lt;G20:F2F=X1!$E!Q`````Q6&amp;=H*P=A#=!0(BD762!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;U.P&lt;7VB&lt;G2F)&amp;:B&lt;(6F)&amp;2Z='5O9X2M!%&amp;!&amp;A!'"%ZP&lt;G5'5X2S;7ZH"EZV&lt;7*F=AF5;7VF=X2B&lt;8!(1G^P&lt;'6B&lt;A6"=H*B?1!!#62Z='6797RV:1#*!0(BE!:B!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;E.P&lt;7VB&lt;G2F)&amp;2Z='5A6'6T&gt;#ZD&gt;'Q!,U!7!!-)2H6O9X2J&lt;WY%6'6T&gt;!N$97RD&gt;7RB&gt;'FP&lt;A!*6(FQ:3"5:8.U!)A!]?+XQI!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A2'&amp;U93"5:8.U,G.U&lt;!!O1&amp;!!$1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2#52B&gt;'%A6'6T&gt;!!91(!!%A!"!").2GFM:3"'&lt;X)A5W&amp;W:1#11(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!#.$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!4!"1!"!!%!!1!"!!6!!1!"!!7!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!&amp;Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
				<Item Name="Set File For Save.vi" Type="VI" URL="../Property/Set File For Save.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!28!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF.97FO)&amp;2F=X1!%E!Q`````QF/97VF)&amp;2F=X1!&amp;%!Q`````QN4&gt;'&amp;S&gt;%^G6'6T&gt;!!/1$$`````"6:B&lt;(6F!"*!-0````]*4'FN;82@4'^X!"2!-0````]+4'FN;82@3'FH;!!!$%!B"F*F=X6M&gt;!!!%%!B#E:B&gt;'&amp;M8V2F=X1!!!V!#A!(4G*3:82S?1!31$$`````#56O:%^G6'6T&gt;!!/1$$`````"56S=G^S!*Q!]?'.:6%!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)81W^N&lt;7&amp;O:'5A6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!15!7!!9%4G^O:1:4&gt;(*J&lt;G='4H6N9G6S#62J&lt;76T&gt;'&amp;N=!&gt;#&lt;W^M:7&amp;O"5&amp;S=G&amp;Z!!!*6(FQ:6:B&lt;(6F!)E!]?'1"G%!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)54'FC=G&amp;S?3"$&lt;WVN&gt;7YO&lt;(:M;7)71W^N&lt;7&amp;O:'5A6(FQ:3"5:8.U,G.U&lt;!!P1"9!!QB'&gt;7ZD&gt;'FP&lt;A25:8.U#U.B&lt;'.V&lt;'&amp;U;7^O!!F5?8"F)&amp;2F=X1!C!$RYL@#A!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B:$&lt;WVN97ZE:3"%982B)&amp;2F=X1O9X2M!#Z!5!!.!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-*2'&amp;U93"5:8.U!"B!=!!3!!%!&amp;!V';7RF)%:P=C"498:F!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!&amp;1!7!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!&amp;Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				</Item>
			</Item>
			<Item Name="Event Error" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Event Error</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Event Error</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Event Error.vi" Type="VI" URL="../Property/Get Event Error.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5!!$!!!!!1!#$%6W:7ZU)%6S=G6V=A!!&amp;E"Q!"E!!1!&amp;#U6W:7ZU)%6S=G^S!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)5.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Event Error.vi" Type="VI" URL="../Property/Set Event Error.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"1!!-!!!!"!!)-28:F&lt;H1A28*S:86S!!!71(!!'1!"!!=,28:F&lt;H1A28*S&lt;X)!E%"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)5.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
			<Item Name="Class Log_File" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Class Log_File</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Class Log_File</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get Class Log_File.vi" Type="VI" URL="../Property/Get Class Log_File.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"=*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)74'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9BV$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!.%RJ9H*B=HEA4'^H8U:J&lt;'5O&lt;(:M;7)[1WRB=X-A4'^H8U:J&lt;'5A17RU?7^S,GRW9WRB=X-!!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!E%"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)5.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
				<Item Name="Set Class Log_File.vi" Type="VI" URL="../Property/Set Class Log_File.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!)U.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!&amp;QF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B:-;7*S98*Z)%RP:V^';7RF,GRW&lt;'FC(5.M98.T)%RP:V^';7RF)%&amp;M&gt;(FP=CZM&gt;G.M98.T!!!U4'FC=G&amp;S?3"-&lt;W&gt;@2GFM:3ZM&gt;GRJ9DJ$&lt;'&amp;T=S"-&lt;W&gt;@2GFM:3""&lt;(2Z&lt;X)O&lt;(:D&lt;'&amp;T=Q!!E%"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)5.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!D1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3"F&lt;C"F&lt;H2S[75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Data_Read_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_Read_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Return_Data.vi" Type="VI" URL="../Property/Return_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U96^+=W^O!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Data_to_write_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data_to_write_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_Data.vi" Type="VI" URL="../Property/Write_Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$52B&gt;'&amp;@6'^@6X*J&gt;'5!A%"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BF-;7*S98*Z)%FO=X2S&gt;7VF&lt;H2T,GRW&lt;'FC)5.M98.T)%FO=X2S&gt;7VF&lt;H1A4'^H8U:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!41WRB=X-A2%F0)'6O)'6O&gt;(,J:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Parameter_Json" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parameter_Json</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write_parameter.vi" Type="VI" URL="../Property/Write_parameter.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"B=G&amp;N:82F=A#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Get_Parameter Json.vi" Type="VI" URL="../Property/Get_Parameter Json.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5'&amp;S97VF&gt;'6S)%JT&lt;WY!!)R!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!(E.M98.T)%FO=X2S&gt;7VF&lt;H1A2%F0)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!"Z$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%2*4S"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Open_Instr.vi" Type="VI" URL="../Open_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Autotest_Instr.vi" Type="VI" URL="../Autotest_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Init_Instr.vi" Type="VI" URL="../Init_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Reset_Instr.vi" Type="VI" URL="../Reset_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Instr.vi" Type="VI" URL="../Read_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Write_Instr.vi" Type="VI" URL="../Write_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Close_Instr.vi" Type="VI" URL="../Close_Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7):4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU=SZM&gt;GRJ9C&amp;$&lt;'&amp;T=S"*&lt;H.U=H6N:7ZU)%RP:V^';7RF,GRW9WRB=X-!%U.M98.T)%2*4S"F&lt;C"4&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;(-O&lt;(:M;7)B1WRB=X-A37ZT&gt;(*V&lt;76O&gt;#"-&lt;W&gt;@2GFM:3ZM&gt;G.M98.T!".$&lt;'&amp;T=S"%35]A:7YA:7ZU=OFF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
