<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Spectrum Analyser.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Spectrum Analyser.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0`5F.31QU+!!.-6E.$4%*76Q!!$Z1!!!2L!!!!)!!!$X1!!!"R!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)G1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,[-26,]%!&amp;&amp;F(E:#\@:\==!!!!-!!!!%!!"!!$C(7&gt;K1&amp;/&amp;1ZI01'&gt;$G\Y&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!$`R,HZCM:U/YJ[8`,6H/,A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!$#!!A!!!!11S-#YQ!!!!!!YA!9!(!!%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!II!!!4Z?*SVF%VI%U%9BL^:NDI*,=\'VD:93:2.,'K)0WBL]#@9K6AJ29E&amp;4^8A"C/%J#2'^.*?&amp;C'(HM1=B.Z#1"!]B/*&gt;ADUM9E]+^B#&lt;GT=P1=&amp;OVG]XX=V0-:\-989B]XTP\0O_$)$99'.#%Z:V)+S",X-[O"7.!&amp;2$&amp;(:`Q?@!&amp;MBP)-.?IE/5,L!NI5H'&gt;2B5N#!^T1PQ!X=&lt;XYQX]*)=:NOY&gt;2`TYD#X$A=5&lt;63[+&gt;?9`(:=,AT95S5YQV:*5\AL_X\3647$AK"/G+M5)EUA`+AI6I`NPR60JR0RP#K&lt;`\B#V'O.&gt;?H!O$;5F7P(=3L+P\@'EE5IE9Q^&amp;H$M"&amp;1KF49EN;#A&gt;:1JESHBW(7SW)@R=/V)4K[&gt;MBCXR;$/OKX$@=U8ZPF.K"=^S$7'+(*0\=]OW6L=JU=NLF[P)Y@L,J@596CO8;.?OKV](2C[L&lt;Y$!K2[DRJ@D.=G,]W&lt;36B\02B')%*9$.^D/JR1.?%_C,&lt;7$&gt;CQIB$N+#ZB&amp;/3[&amp;97,&amp;RCUM^DY2R9=MQB-J`+ZRYGM8UHE`%IGH@[/T[8MIS@G5UHY([4CO6RC&lt;V+8O?;;.&amp;UQ2;WCQ!C)Q#(6[8I'SO5S'I&amp;L'\W#[+B==TD*_KIFRXGF\&lt;SJWH&lt;Q+DL)@^VZ;,I9C!BW@[(&gt;X,098)HV(KCLO?@`4X-P9+'7?ZI,31D$MTYNH'R"(=U.)R7&amp;:"^G#JG6LO;'53&gt;K[`2L\M7^T1X&lt;7EZTC]6C&amp;Y?_2ZTGCI3UGKNO'DP'$P98,2&lt;B(+3M`I*LPO0E&gt;/N$XLFM;%TG"P8_@1/&lt;1&lt;%6(5&lt;YN/=4G]6JAX37TL!V4";PJU.UD4;KHZXLK$LHE/IG@"2/SK^]&gt;/Q0?82N^1!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)A!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"E)!#!!!!!!!%!#!!Q`````Q!"!!!!!!")!!!!!1"!1&amp;!!!$B-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S/E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1A!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CJ`+0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+H]I]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:#!!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!%!1%"1!!!Y4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Q!!!(4?*S65%N/QT!1@;Y,`@%J=!!MJ(;&amp;5+6+L!.6E:"96/U"))U&gt;&amp;-EE)89KOOM./!:8Y2TMW"6/Q$BJ9-%#I3?.0@0?P"E&lt;Q"&amp;?]@(W]PE-I.[\C?;:HSX&amp;&gt;7RMFD_IW)K_'$`G5;J==K98/JI@6[J:KA)H%R?RLZ&gt;':38@(WH@G'`WNG,&amp;&gt;$9=H&amp;_3+(##ET^EA&gt;59?"/A.^+ZM52):92-YPC&gt;TD3,&amp;O[53B2O#FM%N#%"NA;DB'^3$/H;]BLAI&lt;Z(UVPR:'L,AEJ#&gt;'E'*`EW'DS8)&gt;JO*L&gt;0ELIHK+'*&amp;E\`N5=.B2U&amp;"GK`=V_,+T)4W-%O&amp;2XW;'A&amp;NM(PSA_T8["]%%/8(%',A9&lt;6K&gt;L"!1YJ&gt;LY!;:NG`A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_5!!!%;Q!!!#!!!!^U!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!%`````Q!!!!!!!!-Y!!!!!!!!!!@`````!!!!!!!!!UQ!!!!!!!!!#0````]!!!!!!!!$8!!!!!!!!!!*`````Q!!!!!!!!.Q!!!!!!!!!!L`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!O)!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!A0````]!!!!!!!!0#!!!!!!C1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)G1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1"/1&amp;!!!%&gt;-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S/E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T8T-W/$!Z-Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!4E"1!!"(4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=V]T.DAQ/4-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1"/1&amp;!!!%&gt;-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S/E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T8T-W/$!Z-Q!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!!!!1!!!!!!!A)!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!+1!]?+FK/M!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)G1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,GRW9WRB=X-C1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,G.U&lt;!!S1&amp;!!!1!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!@````]!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!!$!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N%:8:J9W6@172E=A#E!0(CJ;DL!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T)E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZD&gt;'Q!-E"1!!%!!36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!A!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"1!!!!!!!!!"!!!!!!!!"!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!J!$RYK7I[Q!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=S*$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O9X2M!$*!5!!"!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````A!!!#J65U)Q/DIQ?$&amp;"1D%[/D"Y-$F$.$I[2%UT5D%Z.$9Q-D5Q-TI[35Z46&amp;)!!!!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!!!!1!!!!!!!11!!!!"!+)!]?+H]I]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)G1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,GRW9WRB=X-C1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!!!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!!&amp;!!!!!1#C!0(CJ`+0!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T)E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!!!!1!!!!!!!15!!!!"!+)!]?+H]I]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)G1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,GRW9WRB=X-C1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"A!!!!!!!!!"!!!!!!!!"A!!!!%!IA$RYK@SDQ!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=S*$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!'!!!!!!!!!!%!!!!!!!%'!!!!!1#C!0(CJ`+0!!!!!R^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T)E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZD&gt;'Q!-%"1!!!F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9CF$&lt;'&amp;T=S"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!=!!!!!!!!!!1!!!!!!!!!!!!!"!+)!]?+H]I]!!!!$(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)G1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,GRW9WRB=X-C1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,G.U&lt;!!Q1&amp;!!!#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC+5.M98.T)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!"Q!!!!!!!!!"!!!!!!!"!!!!!!%!IA$RYK@SDQ!!!!-@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=S*$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O9X2M!$"!5!!!*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC(URJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)J1WRB=X-A5X"F9X2S&gt;7UA17ZB&lt;(FT:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!"64'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=V]T.DAQ/4-O&lt;(:D&lt;'&amp;T=Q!!!%:-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!!*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!!2ERJ9H*B=HEA5X"F9X2S&gt;7UA17ZB&lt;(FT:8)O&lt;(:M;7)[1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#,GRW9WRB=X-!!!"A1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!!:5RJ9H*B=HEA1WRB=X-A*C"'&gt;7ZD&gt;'FP&lt;CZM&gt;GRJ9DJ-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC/E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Spectrum Analyser.lvlib:Class Spectrum Analyser (Default).lvclass" Type="Parent" URL="../../Class Spectrum Analyser (Default)/Class Spectrum Analyser (Default).lvclass"/>
	</Item>
	<Item Name="Class Spectrum_Analyser RS306B.ctl" Type="Class Private Data" URL="Class Spectrum_Analyser RS306B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Property" Type="Folder"/>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Extract frequence et puissance.vi" Type="VI" URL="../Extract frequence et puissance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"Q!%!!!!#U!+!!6%1EVB?!!,1!I!"%:S:8%!!"6!#A!/2H*F=86F&lt;G.F)&amp;.U&lt;X!!!"6!#A!02H*F=86F&lt;G.F)&amp;.U98*U!"J!-0````]15G6D:8"U;7^O)&amp;*414-Q.A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!Q!%!!5#!!"Y!!!!!!!!!!!!!!E!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!AA!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Find adresse RS306.vi" Type="VI" URL="../Find adresse RS306.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"!!%!!!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!")!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"3:8.P&gt;8*D:3"/97VF!!"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!+*!=!!?!!"O*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IE"Q!"Y!!'YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!I1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+*!=!!?!!"O*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IE"Q!"Y!!'YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!I1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+*!=!!?!!"O*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IE"Q!"Y!!'YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!I1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Measure.vi" Type="VI" URL="../Get Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+*!=!!?!!"O*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IE"Q!"Y!!'YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!I1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+*!=!!?!!"O*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IE"Q!"Y!!'YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!I1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+*!=!!?!!"O*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)@4'FC=G&amp;S?3"4='6D&gt;(*V&lt;3""&lt;G&amp;M?8.F=CZM&gt;GRJ9C:$&lt;'&amp;T=S"4='6D&gt;(*V&lt;6^"&lt;G&amp;M?8.F=C"35T-Q.E)O&lt;(:D&lt;'&amp;T=Q!!+%.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1C"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IE"Q!"Y!!'YF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9B^-;7*S98*Z)&amp;.Q:7.U=H6N)%&amp;O97RZ=W6S,GRW&lt;'FC*E.M98.T)&amp;.Q:7.U=H6N8U&amp;O97RZ=W6S)&amp;*4-T!W1CZM&gt;G.M98.T!!!I1WRB=X-A5X"F9X2S&gt;7V@17ZB&lt;(FT:8)A5F-T-$:#)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
