<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Multimeter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Multimeter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\X5F.31QU+!!.-6E.$4%*76Q!!'H!!!!3(!!!!)!!!'F!!!!"G!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(H*0,(610Z-F[N3!Y*`+AE!!!!-!!!!%!!"!!!,OQ&lt;T13?&gt;2KB,R&gt;)-&gt;WH)V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!W53?065QC5?EY&lt;[FP;0'!A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#C]A2#3%_;3BO_KLH$L'DK!!!!"!!!!!!!!!#S!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M5&amp;2)-!!!!%-!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:7931W^N&lt;7&amp;O:#".&gt;7RU;7VF&gt;'6S&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!J!!!!,(C=9_"F9'ZAO-!!R)R!T.4!^!()`M!AQ!%3B:%AS-!!!0Q@#@Y!!!!!!!"T!!!"5HC=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA+R6GCQEY'6F5'&amp;I;/4)9AWM(1WM&lt;*S]45/-L1U-4-Q-D5QNL,S^!M/#=)UDR&amp;I'N-?))-*:#L5&gt;!')(.-.)$["LI-6C[M!H1=S]1!!!!!-!!&amp;73524!!!!!!!$!!!"X!!!!\"YH".A9G$).,9Q;Q$3T)Q-$!I-$1T*_3GJ8!R!0A-%T)!R+!!"50/UU-1.$RR/!Q)^@PE7-,`&lt;297FO5;&amp;B[G5\X_*#E@!#Z"A]R'/Q^U?/==&gt;&lt;="+/,)9MBA#`A&gt;G."`B!?N'VO_DQG*YI+&amp;3G;&amp;5_(CD#30%FE#I-3S(Q\K"JA)N%1%K&amp;/DM-Q'[K&lt;0.!EC#T93J%_A];(CA^34`F)-F,"UHYAZXNY%5^HKQ1(2U^Y&amp;U^!;S&gt;%Y$-4\R#TCQ!!F0FD2_P106&lt;%$S:*59E$R9SF4.^YH`U%''.0[[!]U0'"%G=;#;R!%RC8^\!)@BA44L1![AV;7[--6-K)K:Y)K:Q)K:_+==C$M-=G@;"&amp;$Y!&lt;X'=@!B3_^%=)"UAMD/%%;*YS[-/G*!&gt;C]09S!C8.(#$RQ_79RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYA[4ES\7PL[XCQ6)MS'*/5"R!QAT)&lt;!?!S-$+%+:A"$ECD````_X!9IQ1=55I7)A&gt;C5DB#W%J'=#6&amp;Y$37QG6*U$ENUA]U#GRA,F.+$M:#C\!?J7E.B3I&amp;A"F,W'%:,'1?T.)$9DB,U,3!N!R1]#W2/AYM?A&lt;*#`'"AQ;7&gt;`&amp;V@E=),F11$\];ZP!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!-)!#!!!!""$)Q,D!!!!!!$C!"A!=!!19S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!TA!"2F")5!!!!!%!!F2%1U-!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M5&amp;2)-!!!!%-!!1!*!!!!!!!*1W^N&lt;86O)&amp;:*"V2Z='6%:7931W^N&lt;7&amp;O:#".&gt;7RU;7VF&gt;'6S&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!!!!!!!!1A!!!!!!!!!"!!!!E6"53$!!!!!I!!%!"Q!!!!!!#5.P&lt;7VV&lt;C"7322-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9A!$!!!!!!!)!!!!!1!!!!!!!!#J)!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"G5!!"$O?*T&amp;G&amp;VM&amp;&amp;55R]_&gt;X7VHWSW&gt;R@*2"(&gt;&lt;:Z=P#VO_W1D3&gt;FJJ+;8NNF:Z%%NH,5XI&amp;NMOA2=Q=7V#&amp;9V7KR&amp;)@$$IAR'U*PJ1EY9UZ7'C9G.-"*/&amp;0GC!"U'J%'3[HHNH:W&gt;WNWQ&lt;D?E_X*HOXP]Z:]\ZH4PX&amp;E#Y)3TGJO#9#E39R*N;&amp;8*EB1#-FP!1`XD\1'AG@Q-J+#1K\/#&lt;B3P=&amp;&amp;GKAE.7P,R0/A'X=(&lt;M;OR4O%0KB7MY.5MI2'-Z+O4,SC*HD2A6R(.,R2-WX;I43I74:)J\6H4&gt;Z5^'ON!B2&amp;&lt;1U6F#JI")26&lt;L;(&amp;W@7MI&amp;'Q.2U4[C\W%,W2G\3I)EJ,8,5;8IV6U@Y':*10%1D\3T1+;81&amp;$1U/'S+G*P#S5,;AB&amp;F16E)%-GPG3MKR(D$\".$F-AXY+&gt;$_3;WK!RE^&amp;K&gt;*(*%6!+?K/R"_&lt;;H7&gt;OI0J*C9G5)&gt;D8(&gt;!B1)R7MY8]N@ES\;]BMB81)#-\O.D)\(46/_MIZ6A=_&gt;D-4R_)A4Q0K$#KID#P1"70=5D=*'6QKK8YEEM";FCJ&lt;",*Q1Q;H&amp;RBFJ)7!N0R=&amp;Q4W_QWSU(?^RS6SBU(;_(ODM/U[M=&gt;,=&gt;&lt;/XJ#;:8;JOEW$@4,&amp;#H$"29!&amp;99BD@-7?_#MW@09C*Q.+4&lt;5&lt;J)D#:U4P:5&lt;S=S,RO:JV[.$$[&amp;':4O.&lt;84,(L]H-[PF@&amp;&lt;S=:0W(C$D7]:2+^$IJV#;K"*2'`]@YD?B+!&gt;3S%;_O&amp;D/*7"TMW;S#!;ZQ.]$@U:.&amp;N1=^R-.'L[58.K:K+XJB&amp;.N3F%$QY/*OGQ(PY%U6:#.+)DFW)09A]IVV&gt;C%`!DH'&gt;=;[T+7"*2=6-8H?BC%&amp;X1#FDU#LSHASS&gt;=^59*/&gt;C$&lt;:FLI'&lt;!YVGPCI=;OPN[!KF&amp;+*&amp;*:7S9A7L&amp;(865,0Z_/P+?!$:]1$)UR3"OK2/CNV'`RQ5T-K`7!QJ@K_K:#@[,53O=ETNG1WPQW)YL7=YZG1:(B]@RQT@PX^@MRIJAJ?N8%3EX^B,)LW?.&lt;Y8YW&lt;T6&amp;+.4&lt;2/D$J-`7@$JVI)@:GN3OYM9*;NOO82.2PNTX1&gt;\/U-YD+18&gt;&lt;*LDE68;(?DF#YI`=IP_?!^NW]KO\A3_&amp;AK/UI_T-?CU-F.2D,*D(+M6B]C18)!1\U0TQ]D0ZR&gt;,IQVZR13+9M\F'8-=8.JB4253C/I^L'&amp;V0T[6-JB56U4*ZK&gt;RH2\.)S9T&amp;&amp;-Q`V3`Z^.0NH(]X_J'DM+KF.7?Q)]L4%;+\Y9M?+F,49E&gt;X98*\HQ,-8=-E,;EO?R&gt;P(?&gt;XA,9JZC]&amp;Z%Z]!\$?.@HT@*-H&lt;J5GMO%K_7H$NF@'&gt;P\[:;!;Y1:O"J5:#JZX1H.1)='P;6QJNR-9:'C%LXIA/3F2L?^$&gt;&gt;021[NPDKAKXJWG+B&gt;!#S[(^0T1&amp;`*(?&amp;!89&amp;"ZIG)665U.E=756H&amp;329!L_4#?=LC#0TAHB=#?&gt;]'6M0:M,QG%SB8!"16G*2-V%/0QV$?'W$)48Y_N&gt;6L+AH(J:AK9E+%PG^L/(=LNW&amp;FMB7W.LK(U;7-]BL$4@/5F\H8TQ[K_F"&amp;;)4U:9(^`8&lt;F4R@$J4!HJ?/D&gt;-@:\/V'/I8T5(4/7K])7E&amp;/,O)F_LYYC2]159T=_8@]&amp;IQHU@MGBMV!7V=M_HO70X;UXX;UTX*=&lt;^X2_3/2Z+WZ&lt;GYO/8T&lt;QN`&gt;,%=7/ORH%7=DTGZG/XN+077"&amp;`8,]N4BT!YC;;=@-K+7[WX@C&gt;P;E/*'_-&gt;EW,.=%)KW;Z(/&gt;+Q=-&gt;&lt;=&amp;^:&lt;,=H1,Y/SL5YMG1&amp;X"LV'$?EK_/BZ'F&amp;[6/1W30VA98N#V(!.&gt;N7&gt;M9'H#Q@,VGJ(KKXZ4K&gt;V89)SNO;CIX;@=S$UU&amp;5DIK&amp;IOB=2R4&amp;GL]RFYCDO19!.@D+2".LN:SZ+!G,7C5PP;VF%S$\C,)2BZJVILIF!30Y82U46/J]_3J:IQ;*-7'"S.C1B@XH@BI?8KN*B_W$W^-)2$C--R)9%!\'0WGM:@N\&lt;.50O^O]2#L2\2[7DD&lt;N\&lt;PD-F.WO4LWG1?^Q@Y!(7GEQ6`:3RM-"I1J&gt;D98D^&gt;#ZI$Z4[`XX?EN+S]F&amp;Z^7SMW_0X3\P7.J6MX&lt;0+NW_B&lt;\`&gt;8VQ7;'M(US72&gt;K-39DKOQ1+K9`\V1D26S].6]J8!'DWVYAFP)H_%H2X^+`!^CN$;BD&amp;S#&lt;\DNYA=O@P%`8D8'#!!!!!!!!!1!!!"0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;B1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"2S!!A!!!!!!"!!A!-0````]!!1!!!!!"+Q!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!$*!5!!%!!%!!A!$!!1C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CN],V!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+XQP5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"2S!!A!!!!!!"!!A!-0````]!!1!!!!!"+Q!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!$*!5!!%!!%!!A!$!!1C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7UA!)!!!!!!"A!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N%:8:J9W6@172E=A!,1!I!"6*B&lt;G&gt;F!"N!&amp;A!#!E&amp;$!E2$!!R7&lt;WRU97&gt;F)&amp;2Z='5!!(U!]?'$UEA!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!%N!&amp;A!&amp;#6:P&lt;(2N:82F=A&gt;"&lt;7VF&gt;'6S#E.P&lt;H2J&lt;H6J&gt;(E)4WBN&lt;76U:8)/2H*F=86F&lt;G.Z&lt;76U:8)!!!B'&gt;7ZD&gt;'FP&lt;A!!-E"1!!1!!1!#!!-!"#*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!"!!5!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!1!#!!1!!!!"!!!!5U!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!10?*SN5VVLV%!50:PM2T:&lt;VVL87NV;"WF&amp;8YKAI#"#FKSLIG)JYKOGS71\E%SWS72R(Y3#0]JH`1H_!XXTT4\YL(=G8;QI7IJT99&lt;\-@??=_]-A-NYAY.0&lt;T]_"'$VHIC&gt;0-BHT-`3N*3&lt;S412/\XHMQG0?-R'J1S6S/2GK")]^J&lt;2;,`)%J6SR@07)$7H[W&gt;3#6E+.8/?\6;W\CDH?S78Y=SIA$00"+TB^H&gt;;K$0M%Q,55$&gt;\N7ZY%X1&lt;DW3B=L,6`B44'@+J#0H,124F[(AO'NO"((0U#:^F$8RL['."QQT'H'EGQ(M=@(\XY2N&gt;LG`-#:M;:=KF9F@:`&lt;V34,B7KA[MT+/?FIE3BE4FO/)H16%=-&lt;.L1RY(J&amp;[HA&amp;!\V`Y3IPNYR^MC/B:M47L$4]J#RU3]9&amp;%GZ2=[*\G9[D0CT'4E;*$!252._)IG+@;BCJNQU0:;M/.E$-@&lt;N\.N62FY&amp;G/2;NE5W='#859RVP(0^F*S6W^.Y/[*XEF&lt;8VUS*,MYD57=M&gt;8LC**O%?F47-+$``/1&lt;BXJ9_`9@&lt;1U.[,KY*6_$BA2,):FANEU=JY]=WE?SO_7HZY6)^5M;LDQ#[LD4N&gt;&amp;;,"5=\C(E\?(Y'N_,2L#7:T$2@3R3G"7+TCY2(K@@K!O:F-Z[Q?120C0!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'H!!!!3(!!!!)!!!'F!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"-37:Q!!!!!!!!!P2'5%6Y!!!!!!!!!QB46&amp;)A!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!4`````!!!!!!!!")1!!!!!!!!!"`````]!!!!!!!!%G!!!!!!!!!!)`````Q!!!!!!!!3I!!!!!!!!!!H`````!!!!!!!!",Q!!!!!!!!!#P````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!#`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!!!`````Q!!!!!!!"'9!!!!!!!!!!$`````!!!!!!!!%;!!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!"?U!!!!!!!!!!$`````!!!!!!!!&amp;\Q!!!!!!!!!!0````]!!!!!!!!8R!!!!!!!!!!!`````Q!!!!!!!"@Q!!!!!!!!!)$`````!!!!!!!!'?1!!!!!(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!K1&amp;!!!#*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)2'6W;7.F)%!!!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!:Q$R!!!!!!!!!!)E1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!#6!&amp;A!#"V:P&lt;(2B:W5(1X6S=G6O&gt;!!)2H6O9X2J&lt;WY!!+=!]?'$TVY!!!!$*%*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!"0````````````````````]!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!)2'6W;7.F)%!!!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!@1$RY9033!!!!!)51W^N&lt;86O)%RJ9H*B=HEO&lt;(:M;7)56(FQ:72F:C"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!3U!7!!5*6G^M&gt;'VF&gt;'6S"U&amp;N&lt;76U:8)+1W^O&gt;'FO&gt;7FU?1B0;'VN:82F=AZ'=G6R&gt;76O9XFN:82F=A!!#%:V&lt;G.U;7^O!!#H!0(BBV*&amp;!!!!!S2#&gt;7FM:#"-;7*S98*Z)%.M98.T)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!*M!]?'0I\U!!!!$'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!,2'6W;7.F8U&amp;E:()!#U!+!!6397ZH:1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!#8!0(BA^*)!!!!!RF#;7*M;7^U;/BR&gt;75A=W&amp;O=S"U;82S:3!R&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!%N!&amp;A!&amp;#6:P&lt;(2N:82F=A&gt;"&lt;7VF&gt;'6S#E.P&lt;H2J&lt;H6J&gt;(E)4WBN&lt;76U:8)/2H*F=86F&lt;G.Z&lt;76U:8)!!!B'&gt;7ZD&gt;'FP&lt;A!!N1$RYL@!]1!!!!1:1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-2B-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#U2F&gt;GFD:6^":'2S!!N!#A!&amp;5G&amp;O:W5!'U!7!!)#15-#2%-!$&amp;:P&lt;(2B:W5A6(FQ:1!!H!$RY9033!!!!!-?4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!%N!&amp;A!&amp;#6:P&lt;(2N:82F=A&gt;"&lt;7VF&gt;'6S#E.P&lt;H2J&lt;H6J&gt;(E)4WBN&lt;76U:8)/2H*F=86F&lt;G.Z&lt;76U:8)!!!B'&gt;7ZD&gt;'FP&lt;A!!OA$RYL@"T!!!!!1?4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T(E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,G.U&lt;!!Y1&amp;!!"!!"!!)!!Q!%*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!&amp;!!!!!@````Y!!!!K66.#-$I[-(AR15)R/DIQ?$!Z1T1[/E2.-V)R/41W-$)V-$-[/EF/5V23!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!N%:8:J9W6@172E=A!,1!I!"6*B&lt;G&gt;F!"N!&amp;A!#!E&amp;$!E2$!!R7&lt;WRU97&gt;F)&amp;2Z='5!!(U!]?'$UEA!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!%N!&amp;A!&amp;#6:P&lt;(2N:82F=A&gt;"&lt;7VF&gt;'6S#E.P&lt;H2J&lt;H6J&gt;(E)4WBN&lt;76U:8)/2H*F=86F&lt;G.Z&lt;76U:8)!!!B'&gt;7ZD&gt;'FP&lt;A!!Q1$RYL@#^1!!!!1F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=RZ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZD&gt;'Q!/%"1!!1!!1!#!!-!"#6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"1!!!!(````_!!!!+F641D![/D"Y-5&amp;#-4I[-(AQ/5-U/DJ%44.3-4EU.D!S.4!T/DJ*4F.55A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!%!!!!2U*V;7RE)%RJ9H*B=HEA1WRB=X-A486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!/URJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!!!!65*J9GRJ&lt;X2I[(&amp;V:3"T97ZT)(2J&gt;(*F)$%[4'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC/E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!!!";4'FC=G&amp;S?3"$&lt;'&amp;T=S!G)%:V&lt;G.U;7^O,GRW&lt;'FC/ERJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9DJ$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class Multimeter (Default).ctl" Type="Class Private Data" URL="Class Multimeter (Default).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Address_Device" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Address_Device</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Address_Device</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Address device.vi" Type="VI" URL="../Property/Get Address device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!#%2F&gt;GFD:3"!!!#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EE"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set Address device.vi" Type="VI" URL="../Property/Set Address device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!B%:8:J9W5A1!!!EE"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Function" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Function</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Function</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Function.vi" Type="VI" URL="../Property/Get Function.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(U!]?'$UEA!!!!#&amp;%RJ9H*B=HEA1W^N&lt;86O,GRW&lt;'FC&amp;&amp;2Z='6E:79A2H6O9X2J&lt;WYO9X2M!%N!&amp;A!&amp;#6:P&lt;(2N:82F=A&gt;"&lt;7VF&gt;'6S#E.P&lt;H2J&lt;H6J&gt;(E)4WBN&lt;76U:8)/2H*F=86F&lt;G.Z&lt;76U:8)!!!B'&gt;7ZD&gt;'FP&lt;A!!EE"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set Function.vi" Type="VI" URL="../Property/Set Function.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"^!0(BA^*)!!!!!B2-;7*S98*Z)%.P&lt;7VV&lt;CZM&gt;GRJ9B25?8"F:'6G)%:V&lt;G.U;7^O,G.U&lt;!",1"9!"1F7&lt;WRU&lt;76U:8)(17VN:82F=AJ$&lt;WZU;7ZV;82Z#%^I&lt;7VF&gt;'6S$E:S:8&amp;V:7ZD?7VF&gt;'6S!!!)2H6O9X2J&lt;WY!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Range" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Range</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Range</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Range.vi" Type="VI" URL="../Property/Get Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5G&amp;O:W5!EE"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA=W^S&gt;'FF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set Range.vi" Type="VI" URL="../Property/Set Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6*B&lt;G&gt;F!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Voltage_Type" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Voltage_Type</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Voltage_Type</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Voltage type.vi" Type="VI" URL="../Property/Get Voltage type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!#!E&amp;$!E2$!!R7&lt;WRU97&gt;F)&amp;2Z='5!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set Voltage type.vi" Type="VI" URL="../Property/Set Voltage type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1"9!!A*"1Q*%1Q!-6G^M&gt;'&amp;H:3"5?8"F!!#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Measure.vi" Type="VI" URL="../Get Measure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!EE"Q!"Y!!'-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BB-;7*S98*Z)%VV&lt;(2J&lt;76U:8)O&lt;(:M;7)C1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=Q!E1WRB=X-A486M&gt;'FN:82F=C!I2'6G986M&gt;#EA:7YA:7ZU=OFF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"D*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7)94'FC=G&amp;S?3".&gt;7RU;7VF&gt;'6S,GRW&lt;'FC)E.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J,GRW9WRB=X-!*%.M98.T)%VV&lt;(2J&lt;76U:8)A+%2F:G&amp;V&lt;(1J)'6O)(.P=H2J:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!(A!!9S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'%RJ9H*B=HEA486M&gt;'FN:82F=CZM&gt;GRJ9C*$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T!#2$&lt;'&amp;T=S".&gt;7RU;7VF&gt;'6S)#B%:7:B&gt;7RU+3"F&lt;C"F&lt;H2S[75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
