<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Library Instrument &amp; Equipement.lvlib:Library Power_Supply.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Library Power_Supply.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0L5F.31QU+!!.-6E.$4%*76Q!!$Y!!!!2L!!!!)!!!$W!!!!"M!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC*E.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$_^7G1).LD39&lt;.W7*T1\(&amp;!!!!$!!!!"!!!1!!0*9)H0@*G5/9]UU&amp;_"(T8&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!([^&gt;25$@)Z,BANI4]PD.B="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!!QA!)!!!!%%-D!O-!!!!!!/)!'!"Q!""D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+*!!!%_8C=N:20;"."'-7`#6O&gt;F":H;WO\7%G543VCQ$_I.@CHW)F1+57*"1_BJLB"B4&lt;2RICH^L))0@1EZC$U&amp;A+#Y#%5\R,M91`WJ'!0M&lt;E*(LQ5"&lt;N:PZFU&gt;ZM5Y]EM\#ZE@N_&lt;@?]R!-I7'QD59=%'QL&lt;Q:=+'4M-C!*5IB:X@U(.A5_1XE&amp;[.W$"+J^B'I%Y'&lt;?ASL#&amp;[CC`"$VTN@(8?Q%NSG'XCUHV-QW'&gt;.BQQL(\VBFZF_NN"@;H$H;L#;&lt;:-[I%\?OAH84;T+!DGM,CL56)(QI]K3O89`JMTG5R[*G`KYJ^AF'JS&lt;.!'RKXO?&lt;V[(+?C`(MZFER$E74&gt;M9"DB[&amp;=,PO1WI#'Z&amp;:'"&amp;0%M;NEOAX4Q[UD/&lt;V[5D+&gt;EE'&gt;66?(B_IPR0Y&amp;V)I?Z":$&amp;,FH\G=883U?ME=F6[P6E-0\$P@!BF[^?IVK&gt;.0YUN&amp;^SXQ("%DF,H5_/[]&amp;LU[+*/4;(AQD%C-MA?]*'U[96C$&amp;&amp;&amp;=L$WMS#M7.YJ+)YLK-)MC8'0B:L0UD#YZ:2-:G]\EH[@GQE=[&amp;D7QG]QW@D_9@0B60)RW_.TO4S[8X*H7:7^J:Y9)1F57"0F$A-;2WOZ[&amp;5KG%2O$&gt;2[]AWK^805[68W6YTBO_]U,6&gt;`!K/MB`X&lt;YP8)T%!GZ`Q7`O'7SOSFIXV.4==`_HO??R5!MNT95E8H.N7HCB!?VK&lt;B+J/5CW95;177RKLF2R&gt;&gt;IV^_,?ZC:&gt;,;_ZB5+BC50@9VZT&amp;5);T488H7VH'`O,&amp;CO1AJ4M,Q1H&gt;_W=&lt;HT)?Y=.4?D=I&gt;L@&amp;\!YCCX;U-@(?D[S=:T72=&gt;JH+VAMHA](;)L&gt;+PSS4O/+B-?;;\$^U"=@R7C!X]!@!VPY1!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#&amp;!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8C!!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!T4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(E[1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q!!%!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y9:XX1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$BBH@&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;YA!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!"!$J!5!!!-URJ9H*B=HEA5'^X:8*@5X6Q='RZ/E.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%;!!!"THC=F6".3Q-R%(X&lt;60PF2^7&lt;JS#U*Z%&amp;,RY8;A8"QV*`A,:.NA4C\JJ.7HPTZ"`T&gt;XDIU:P_!S?\,3)?2"Z--D.PXJM%Q"&amp;?]&lt;F[7&lt;Q"K0&gt;OV-3-T:*@JY5V\E'GFP@Z].'J80LE4-_VGBRP7('WE/&lt;OVO7Z8F;N`E#0C_*(AY`5,.0]-LY)1S*.0?(E$^L5;I22$01'WB67'CZEQ577JO^UZE&lt;.`3EE,^5ENABI1Q$""Q*+W$L&amp;/6V&lt;51-MU4-UIW?7D7R6E&amp;G#,HEQIG_DQ:R)U0;?T$Y*GIZ21R-NH0ZLDRJ+/1I";0T?`SKO3)RD"\N5^.ADUQW#.8Z8PDP\*;I("?C3)GARE&amp;G&gt;KBU=Y*"CZQMKX'3/!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0A!!!"'M!!!!A!!!09!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$;!!!!!!!!!!+`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!)$`````!!!!!!!!$P1!!!!!)E.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC*E.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!,E"1!!!G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!O1&amp;!!!#:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!!!!1!!!!!!!!)!!!!"!#Z!5!!!*E.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!!!!!!!!!"!!!!!!!"!A!!!!%!,E"1!!!G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!!1!O1&amp;!!!#:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!-!!!!"!#Z!5!!!*E.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!"!Q!!!!%!,E"1!!!G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!!!!%!!!!!!!!%!!!!!1!O1&amp;!!!#:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!S6-;7*S98*Z)%FO=X2S&gt;7VF&lt;H1A*C"&amp;=86J='6N:7ZU,GRW&lt;'FC'ERJ9H*B=HEA5'^X:8*@5X6Q='RZ,GRW&lt;'FC(F"P&gt;W6S8V.V=("M?3!I2'6G986M&gt;#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!!!!1!!!!!!!11!!!!"!#Z!5!!!*E.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!$*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)?5'^X:8*@5X6Q='RZ)#B%:7:B&gt;7RU+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!,E"1!!!G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!-F4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9BZ1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA+%2F:G&amp;V&lt;(1J,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!".1H6J&lt;'1A4'FC=G&amp;S?3"$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)[1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!!!""4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)[1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!!!"&lt;1GFC&lt;'FP&gt;'DI=86F)(.B&lt;H-A&gt;'FU=G5A-4J-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9DJ$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!!!'"-;7*S98*Z)%.M98.T)#9A2H6O9X2J&lt;WYO&lt;(:M;7)[4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)[1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Library Instrument &amp; Equipement.lvlib:Library Power_Supply.lvlib:Power_Supply (Default).lvclass" Type="Parent" URL="../../Power_Supply (Default)/Power_Supply (Default).lvclass"/>
	</Item>
	<Item Name="Class Power_Supply Rigol DP800.ctl" Type="Class Private Data" URL="Class Power_Supply Rigol DP800.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Autotest.vi" Type="VI" URL="../Autotest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V"&gt;82P&gt;'6T&gt;#"0;S!`!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disable_Current_Protection.vi" Type="VI" URL="../Disable_Current_Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Enable_Current_Protection.vi" Type="VI" URL="../Enable_Current_Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Disable_Voltage_Protection.vi" Type="VI" URL="../Disable_Voltage_Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Enable_Voltage_Protection.vi" Type="VI" URL="../Enable_Voltage_Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Disable_Output.vi" Type="VI" URL="../Disable_Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Enable_Output.vi" Type="VI" URL="../Enable_Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read_Output.vi" Type="VI" URL="../Read_Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*R!=!!?!!"J*5RJ9H*B=HEA37ZT&gt;(*V&lt;76O&gt;#!G)%6R&gt;7FQ:7VF&lt;H1O&lt;(:M;7);4'FC=G&amp;S?3"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EO&lt;(:M;7)G1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q,GRW9WRB=X-!+%.M98.T)&amp;"P&gt;W6S8V.V=("M?3"3;7&gt;P&lt;#"%5$AQ-#"F&lt;C"T&lt;X*U;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!H%"Q!"Y!!'EF4'FC=G&amp;S?3"*&lt;H.U=H6N:7ZU)#9A28&amp;V;8"F&lt;76O&gt;#ZM&gt;GRJ9BJ-;7*S98*Z)&amp;"P&gt;W6S8V.V=("M?3ZM&gt;GRJ9C:$&lt;'&amp;T=S"1&lt;X&gt;F=F^4&gt;8"Q&lt;(EA5GFH&lt;WQA2&amp;!Y-$!O&lt;(:D&lt;'&amp;T=Q!I1WRB=X-A5'^X:8*@5X6Q='RZ)&amp;*J:W^M)%21/$!Q)'6O)'6O&gt;(,J:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
