; LABEL -> Petite Etiquette OK = C:\Users\ngarcin\OneDrive - Altyor\Standard TB\Software\Etiquette Mastercarton.stc
; CREATED: 04/10/2024 11:04:21, Driver version: 1.0.7.1, Target model: A4+/600
l FR
m m
zO
J Petite Etiquette OK
j 3174680951274597
S l1;0,0,100,103,70;Petite Etiquette OK
H 30,0,T,R0,B0
O R,P
T:Text6;1.27,5.1,0,5,3.5,b,k;Ref Client:
T:Text7;25.66,5.1,0,3,3.5,k;CWS-2-1-01
T:Text4;1.27,17.13,0,5,3.5,b,k;Quantity :
T:Text8;18.6,17.06,0,3,3.5,k;50 pcs
T:Text9;1.27,10.55,0,5,3.5,b,k;Project Nr :
T:Text10;20.8,10.54,0,3,3.5,k;P2222
T:Text12;36.03,56.16,0,3,3.5,k;$PN$
T:Text16;1.27,30.81,0,5,3.5,b,k;Production date :
T:Text17;9.16,38.06,0,3,3.5,k;$YY$/$MM$/$DD$
T:Text18;2.02,61.1,0,5,3.5,b,k;Internal ref :
;B:Barcode1;42.04,74.01,0,datamatrix,1.88;$SN$
G68.9,28.38,270;R:14.46,20.61,0.2,0.2
T:Text20;51.94,32.04,0,5,3.5,b,k;VISA
T:Text2;2.02,56.38,0,5,3.5,b,k;Product Code ERP :
T:Text11;1.93,66.35,0,5,3.5,b,k;No OA :
T:Text21;16.62,66.19,0,3,3.5,k;$Batch$
T:Text22;1.27,24.14,0,5,3.5,b,k;Weight :
T:Text24;16.2,24.11,0,3,3.5,k;$Weight$
G0.71,48.97,0;L:68.85,0.2,s,s
T:Text3;37.02,10.33,0,5,3.5,b,k;Client :
T:Text13;49.11,10.51,0,3,3.5,k;Nodon
G0.68,70.78,0;L:68.85,0.2,s,s
T:Text1;1.86,84.09,0,3,3.5,k;$SN$
T:Text5;23.25,60.98,0,3,3.5,k;NOD-P2222-CWS-2-RS2-01B
A 1